<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBrachyApplicationSetupSequence (300c,000a) in RTFractionSchemeModule.  
 <a href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.png" usemap="#DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_map" alt=""/>
  <map id="DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_map" name="DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,453,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac06ae2fdf50941710f70b39f27d80921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ac06ae2fdf50941710f70b39f27d80921">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac06ae2fdf50941710f70b39f27d80921"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac06ae2fdf50941710f70b39f27d80921">More...</a><br /></td></tr>
<tr class="separator:ac06ae2fdf50941710f70b39f27d80921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34475d931fdc3a3534308903b690e5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ac34475d931fdc3a3534308903b690e5c">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ac34475d931fdc3a3534308903b690e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac34475d931fdc3a3534308903b690e5c">More...</a><br /></td></tr>
<tr class="separator:ac34475d931fdc3a3534308903b690e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec4702f1817a86e1d4ef781deb26a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec4702f1817a86e1d4ef781deb26a7c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a5ec4702f1817a86e1d4ef781deb26a7c">~DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> ()</td></tr>
<tr class="memdesc:a5ec4702f1817a86e1d4ef781deb26a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5ec4702f1817a86e1d4ef781deb26a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1212594cb7d19a670e83e44330b528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#afe1212594cb7d19a670e83e44330b528">operator=</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;copy)</td></tr>
<tr class="memdesc:afe1212594cb7d19a670e83e44330b528"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#afe1212594cb7d19a670e83e44330b528">More...</a><br /></td></tr>
<tr class="separator:afe1212594cb7d19a670e83e44330b528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ff348a04113bd7279ad21ba1577fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ff348a04113bd7279ad21ba1577fb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a22ff348a04113bd7279ad21ba1577fb6">clear</a> ()</td></tr>
<tr class="memdesc:a22ff348a04113bd7279ad21ba1577fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a22ff348a04113bd7279ad21ba1577fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c04ec27b772a145699e2a03e445036f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a6c04ec27b772a145699e2a03e445036f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6c04ec27b772a145699e2a03e445036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6c04ec27b772a145699e2a03e445036f">More...</a><br /></td></tr>
<tr class="separator:a6c04ec27b772a145699e2a03e445036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32175e1e7b2e567a72daf824e0ca3fe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ab32175e1e7b2e567a72daf824e0ca3fe">isValid</a> () const </td></tr>
<tr class="memdesc:ab32175e1e7b2e567a72daf824e0ca3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab32175e1e7b2e567a72daf824e0ca3fe">More...</a><br /></td></tr>
<tr class="separator:ab32175e1e7b2e567a72daf824e0ca3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4307c24223224960945eca153334ec0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#af4307c24223224960945eca153334ec0">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af4307c24223224960945eca153334ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af4307c24223224960945eca153334ec0">More...</a><br /></td></tr>
<tr class="separator:af4307c24223224960945eca153334ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2993525fcd1c52bcbac909b38fc5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a7c2993525fcd1c52bcbac909b38fc5dc">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a7c2993525fcd1c52bcbac909b38fc5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a7c2993525fcd1c52bcbac909b38fc5dc">More...</a><br /></td></tr>
<tr class="separator:a7c2993525fcd1c52bcbac909b38fc5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af76b0701dc625ce4cf608935b1d20f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a3af76b0701dc625ce4cf608935b1d20f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a3af76b0701dc625ce4cf608935b1d20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a3af76b0701dc625ce4cf608935b1d20f">More...</a><br /></td></tr>
<tr class="separator:a3af76b0701dc625ce4cf608935b1d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42355b3d9d4bee87e400ab305e86973a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a42355b3d9d4bee87e400ab305e86973a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a42355b3d9d4bee87e400ab305e86973a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a42355b3d9d4bee87e400ab305e86973a">More...</a><br /></td></tr>
<tr class="separator:a42355b3d9d4bee87e400ab305e86973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdafc42228da659950619169d8ec740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9fdafc42228da659950619169d8ec740">getCurrentItem</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a9fdafc42228da659950619169d8ec740"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9fdafc42228da659950619169d8ec740">More...</a><br /></td></tr>
<tr class="separator:a9fdafc42228da659950619169d8ec740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89149c003792abb7d788cb4acfcfdfb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a89149c003792abb7d788cb4acfcfdfb3">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a89149c003792abb7d788cb4acfcfdfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a89149c003792abb7d788cb4acfcfdfb3">More...</a><br /></td></tr>
<tr class="separator:a89149c003792abb7d788cb4acfcfdfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c371ec1c02fca8de3bd377f79638f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#af89c371ec1c02fca8de3bd377f79638f">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:af89c371ec1c02fca8de3bd377f79638f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af89c371ec1c02fca8de3bd377f79638f">More...</a><br /></td></tr>
<tr class="separator:af89c371ec1c02fca8de3bd377f79638f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2652436fda52afe7be70c40a48a75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a8a2652436fda52afe7be70c40a48a75f">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8a2652436fda52afe7be70c40a48a75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8a2652436fda52afe7be70c40a48a75f">More...</a><br /></td></tr>
<tr class="separator:a8a2652436fda52afe7be70c40a48a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776b5bac6668440740682e5962f7688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a7776b5bac6668440740682e5962f7688">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7776b5bac6668440740682e5962f7688"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7776b5bac6668440740682e5962f7688">More...</a><br /></td></tr>
<tr class="separator:a7776b5bac6668440740682e5962f7688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eb62360f227e29d0da06747927119f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a50eb62360f227e29d0da06747927119f">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a50eb62360f227e29d0da06747927119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a50eb62360f227e29d0da06747927119f">More...</a><br /></td></tr>
<tr class="separator:a50eb62360f227e29d0da06747927119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935d64772c59fa57e47f92df1f0b6c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a935d64772c59fa57e47f92df1f0b6c1e">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a935d64772c59fa57e47f92df1f0b6c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a935d64772c59fa57e47f92df1f0b6c1e">More...</a><br /></td></tr>
<tr class="separator:a935d64772c59fa57e47f92df1f0b6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85438600eadb5ef84a359f6958117427"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a85438600eadb5ef84a359f6958117427">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a85438600eadb5ef84a359f6958117427"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a85438600eadb5ef84a359f6958117427">More...</a><br /></td></tr>
<tr class="separator:a85438600eadb5ef84a359f6958117427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e5c011300ce3658c144263c7e0c2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a10e5c011300ce3658c144263c7e0c2fc">addItem</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a10e5c011300ce3658c144263c7e0c2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a10e5c011300ce3658c144263c7e0c2fc">More...</a><br /></td></tr>
<tr class="separator:a10e5c011300ce3658c144263c7e0c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad5d00c07d39eaa4f39c133e9236c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9ad5d00c07d39eaa4f39c133e9236c5c">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9ad5d00c07d39eaa4f39c133e9236c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a9ad5d00c07d39eaa4f39c133e9236c5c">More...</a><br /></td></tr>
<tr class="separator:a9ad5d00c07d39eaa4f39c133e9236c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446129c8b800874f59254b301946b8db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a446129c8b800874f59254b301946b8db">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a446129c8b800874f59254b301946b8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a446129c8b800874f59254b301946b8db">More...</a><br /></td></tr>
<tr class="separator:a446129c8b800874f59254b301946b8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d06670968fb0a42fb925953f3c2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a316d06670968fb0a42fb925953f3c2e0">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a316d06670968fb0a42fb925953f3c2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a316d06670968fb0a42fb925953f3c2e0">More...</a><br /></td></tr>
<tr class="separator:a316d06670968fb0a42fb925953f3c2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f667ca4be3f4c34bc6a0d56ebfd9e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ae1f667ca4be3f4c34bc6a0d56ebfd9e1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae1f667ca4be3f4c34bc6a0d56ebfd9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae1f667ca4be3f4c34bc6a0d56ebfd9e1">More...</a><br /></td></tr>
<tr class="separator:ae1f667ca4be3f4c34bc6a0d56ebfd9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a427307ddf2a9578fdf3ecdb5f29ddaf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a427307ddf2a9578fdf3ecdb5f29ddaf5">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a0627865fd7aef80f90590a3ae3af4931">OFListIterator</a>(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a427307ddf2a9578fdf3ecdb5f29ddaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a427307ddf2a9578fdf3ecdb5f29ddaf5">More...</a><br /></td></tr>
<tr class="separator:a427307ddf2a9578fdf3ecdb5f29ddaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f6136730dce03c43cb21dc55d9f9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#ab2f6136730dce03c43cb21dc55d9f9c5">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab2f6136730dce03c43cb21dc55d9f9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab2f6136730dce03c43cb21dc55d9f9c5">More...</a><br /></td></tr>
<tr class="separator:ab2f6136730dce03c43cb21dc55d9f9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0627865fd7aef80f90590a3ae3af4931"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0627865fd7aef80f90590a3ae3af4931"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a0627865fd7aef80f90590a3ae3af4931">OFListIterator</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a0627865fd7aef80f90590a3ae3af4931"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a0627865fd7aef80f90590a3ae3af4931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2ea4ebf28b17e73fb8cc412e6f645843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ea4ebf28b17e73fb8cc412e6f645843"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a2ea4ebf28b17e73fb8cc412e6f645843">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a2ea4ebf28b17e73fb8cc412e6f645843"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a2ea4ebf28b17e73fb8cc412e6f645843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf6aab92648ba94e8c13b534d6aba17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf6aab92648ba94e8c13b534d6aba17"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#aacf6aab92648ba94e8c13b534d6aba17">SequenceOfItems</a></td></tr>
<tr class="memdesc:aacf6aab92648ba94e8c13b534d6aba17"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aacf6aab92648ba94e8c13b534d6aba17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8199d625d0fbd483ee84cea53c24f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a8199d625d0fbd483ee84cea53c24f4"></a>
<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a9a8199d625d0fbd483ee84cea53c24f4">EmptyItem</a></td></tr>
<tr class="memdesc:a9a8199d625d0fbd483ee84cea53c24f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a9a8199d625d0fbd483ee84cea53c24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBrachyApplicationSetupSequence (300c,000a) in RTFractionSchemeModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac06ae2fdf50941710f70b39f27d80921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac34475d931fdc3a3534308903b690e5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10e5c011300ce3658c144263c7e0c2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9fdafc42228da659950619169d8ec740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a89149c003792abb7d788cb4acfcfdfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af89c371ec1c02fca8de3bd377f79638f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a2652436fda52afe7be70c40a48a75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7776b5bac6668440740682e5962f7688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50eb62360f227e29d0da06747927119f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4307c24223224960945eca153334ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a7c2993525fcd1c52bcbac909b38fc5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42355b3d9d4bee87e400ab305e86973a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a427307ddf2a9578fdf3ecdb5f29ddaf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html#a0627865fd7aef80f90590a3ae3af4931">OFListIterator</a>(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f6136730dce03c43cb21dc55d9f9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3af76b0701dc625ce4cf608935b1d20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ad5d00c07d39eaa4f39c133e9236c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c04ec27b772a145699e2a03e445036f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab32175e1e7b2e567a72daf824e0ca3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe1212594cb7d19a670e83e44330b528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a935d64772c59fa57e47f92df1f0b6c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85438600eadb5ef84a359f6958117427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a316d06670968fb0a42fb925953f3c2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a446129c8b800874f59254b301946b8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1f667ca4be3f4c34bc6a0d56ebfd9e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbass8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>