<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedInstanceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a50596ee26ea08d718aa9006d3e2f10be">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#aa482a7491ef49d77a04bd049be335321">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a25bd13cd0c68913656ae549d37398c2b">DRTReferencedInstanceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a288a0164f551a087c8badde950e6de27">DRTReferencedInstanceSequence</a>(const DRTReferencedInstanceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#af04e7eb8a52882a30d6fb5be6d699f0b">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a9d5eb23a779c20137d98ef99bffe1a6d">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a98df1534d8a6badc7510d069f43f28cb">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#aa30e7db8a8d657ad37437946635d91a3">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a44f05a331a1d20d7be2801ff43fdb247">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a78179c796b6091d9cf606057c3fef38d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#acdc89ac77c3cc43ed0504a2d96a9fc5c">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a3cc26847298d95eda0a92f2cd964d9d9">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#ab891f42b08ecd4226ba831829e791c00">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#ae57cf7afb420e79bb53a92e0cfc3a363">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a8a30d343d4f6dbe9f958e6df66aff73a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a4ba04db80c4ed39db83f3cfa03d53373">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a66acc4913dcba4a92a15c1f09e6d00e6">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#aa1e89dae33927e2c446b64d7882471bc">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a05497d4415552701fe220088e1027ad7">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#afbb6158f10bf5b062aeaca449513f18a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a9adf5004f43d22754a780d893934c4fc">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a3e1fe92391a8ec072dedbfdcfc29ef10">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#aa76f46ca2beed3556654625c217f3702">operator=</a>(const DRTReferencedInstanceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#ae41a14dafe98637b805080545fb24a63">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a488462a9b24d45f95e7ba210a4a67576">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#aad36e76ec1fe86520b9cabfe0b95193b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a90302dd5a4a0fbf2271fb86ea55eb6b6">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a5f0a8ca63dbccee1573558f7c5849632">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#a700e429335931abe8a8b9ed032dab57a">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html#ac497e7889e056dfccefded2aaa6a7afd">~DRTReferencedInstanceSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>