<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCorrectedParameterSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTCorrectedParameterSequence.html">DRTCorrectedParameterSequence</a></li><li class="navelem"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCorrectedParameterSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCorrectedParameterSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTCorrectedParameterSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCorrectedParameterSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCorrectedParameterSequence_1_1Item.png" usemap="#DRTCorrectedParameterSequence::Item_map" alt=""/>
  <map id="DRTCorrectedParameterSequence::Item_map" name="DRTCorrectedParameterSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,235,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af35e53865521b27a2171d03c357d2646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#af35e53865521b27a2171d03c357d2646">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:af35e53865521b27a2171d03c357d2646"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af35e53865521b27a2171d03c357d2646">More...</a><br /></td></tr>
<tr class="separator:af35e53865521b27a2171d03c357d2646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4b542a99bb83344298d6cf55e87eac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a6f4b542a99bb83344298d6cf55e87eac">Item</a> (const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a6f4b542a99bb83344298d6cf55e87eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6f4b542a99bb83344298d6cf55e87eac">More...</a><br /></td></tr>
<tr class="separator:a6f4b542a99bb83344298d6cf55e87eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412840023393223edee126c520b9b66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412840023393223edee126c520b9b66f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a412840023393223edee126c520b9b66f">~Item</a> ()</td></tr>
<tr class="memdesc:a412840023393223edee126c520b9b66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a412840023393223edee126c520b9b66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0be1fb50495ad27b60b4f86bb27f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a8d0be1fb50495ad27b60b4f86bb27f54">operator=</a> (const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8d0be1fb50495ad27b60b4f86bb27f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8d0be1fb50495ad27b60b4f86bb27f54">More...</a><br /></td></tr>
<tr class="separator:a8d0be1fb50495ad27b60b4f86bb27f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5cdda6f738dac0118ff75f09bf1675"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f5cdda6f738dac0118ff75f09bf1675"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a4f5cdda6f738dac0118ff75f09bf1675">clear</a> ()</td></tr>
<tr class="memdesc:a4f5cdda6f738dac0118ff75f09bf1675"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a4f5cdda6f738dac0118ff75f09bf1675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb21a29a2ec433ec5326b96ed7996d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a7adb21a29a2ec433ec5326b96ed7996d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7adb21a29a2ec433ec5326b96ed7996d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a7adb21a29a2ec433ec5326b96ed7996d">More...</a><br /></td></tr>
<tr class="separator:a7adb21a29a2ec433ec5326b96ed7996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04063d47bd0d177d5cdc5c2ec9e5782b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a04063d47bd0d177d5cdc5c2ec9e5782b">isValid</a> () const </td></tr>
<tr class="memdesc:a04063d47bd0d177d5cdc5c2ec9e5782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a04063d47bd0d177d5cdc5c2ec9e5782b">More...</a><br /></td></tr>
<tr class="separator:a04063d47bd0d177d5cdc5c2ec9e5782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce0da21045c729c092c5b9bd2d7840b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a3ce0da21045c729c092c5b9bd2d7840b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3ce0da21045c729c092c5b9bd2d7840b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a3ce0da21045c729c092c5b9bd2d7840b">More...</a><br /></td></tr>
<tr class="separator:a3ce0da21045c729c092c5b9bd2d7840b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1bd0617266ff027a5ba7f52ea10de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a7a1bd0617266ff027a5ba7f52ea10de7">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7a1bd0617266ff027a5ba7f52ea10de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a7a1bd0617266ff027a5ba7f52ea10de7">More...</a><br /></td></tr>
<tr class="separator:a7a1bd0617266ff027a5ba7f52ea10de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e1b003fc935f9de17f7156848890e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a2b8e1b003fc935f9de17f7156848890e">getCorrectionValue</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a2b8e1b003fc935f9de17f7156848890e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CorrectionValue (3008,006a)  <a href="#a2b8e1b003fc935f9de17f7156848890e">More...</a><br /></td></tr>
<tr class="separator:a2b8e1b003fc935f9de17f7156848890e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3ed9505b159f58a052b3ef5bbc9ebd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#ace3ed9505b159f58a052b3ef5bbc9ebd">getParameterItemIndex</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ace3ed9505b159f58a052b3ef5bbc9ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterItemIndex (3008,0063)  <a href="#ace3ed9505b159f58a052b3ef5bbc9ebd">More...</a><br /></td></tr>
<tr class="separator:ace3ed9505b159f58a052b3ef5bbc9ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a180df6cc82c27837051b61dc02ecaaa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a180df6cc82c27837051b61dc02ecaaa3">getParameterItemIndex</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a180df6cc82c27837051b61dc02ecaaa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterItemIndex (3008,0063)  <a href="#a180df6cc82c27837051b61dc02ecaaa3">More...</a><br /></td></tr>
<tr class="separator:a180df6cc82c27837051b61dc02ecaaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32be03dbd237ea8b417d5ae35cbd57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#afd32be03dbd237ea8b417d5ae35cbd57">getParameterPointer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afd32be03dbd237ea8b417d5ae35cbd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterPointer (3008,0065)  <a href="#afd32be03dbd237ea8b417d5ae35cbd57">More...</a><br /></td></tr>
<tr class="separator:afd32be03dbd237ea8b417d5ae35cbd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13da186cc12f1ef027c9ca15e29399e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a13da186cc12f1ef027c9ca15e29399e1">getParameterSequencePointer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a13da186cc12f1ef027c9ca15e29399e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterSequencePointer (3008,0061)  <a href="#a13da186cc12f1ef027c9ca15e29399e1">More...</a><br /></td></tr>
<tr class="separator:a13da186cc12f1ef027c9ca15e29399e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fbc15f363f9572b30b2f5aefde33e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a28fbc15f363f9572b30b2f5aefde33e8">setCorrectionValue</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a28fbc15f363f9572b30b2f5aefde33e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CorrectionValue (3008,006a)  <a href="#a28fbc15f363f9572b30b2f5aefde33e8">More...</a><br /></td></tr>
<tr class="separator:a28fbc15f363f9572b30b2f5aefde33e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a17363eece792e624b7f8da13aa60f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a3a17363eece792e624b7f8da13aa60f3">setParameterItemIndex</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3a17363eece792e624b7f8da13aa60f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ParameterItemIndex (3008,0063)  <a href="#a3a17363eece792e624b7f8da13aa60f3">More...</a><br /></td></tr>
<tr class="separator:a3a17363eece792e624b7f8da13aa60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670edb3c8cb265d244c69f77c910f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#ac670edb3c8cb265d244c69f77c910f53">setParameterPointer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac670edb3c8cb265d244c69f77c910f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ParameterPointer (3008,0065)  <a href="#ac670edb3c8cb265d244c69f77c910f53">More...</a><br /></td></tr>
<tr class="separator:ac670edb3c8cb265d244c69f77c910f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a2a1c83e7e24558193adc54720cab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a30a2a1c83e7e24558193adc54720cab5">setParameterSequencePointer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a30a2a1c83e7e24558193adc54720cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ParameterSequencePointer (3008,0061)  <a href="#a30a2a1c83e7e24558193adc54720cab5">More...</a><br /></td></tr>
<tr class="separator:a30a2a1c83e7e24558193adc54720cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adf5c6913748d83a5b4f5daddc19a9da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5c6913748d83a5b4f5daddc19a9da2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#adf5c6913748d83a5b4f5daddc19a9da2">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:adf5c6913748d83a5b4f5daddc19a9da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:adf5c6913748d83a5b4f5daddc19a9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69096fc214fe62bc5f02a38bec45e1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad69096fc214fe62bc5f02a38bec45e1d"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#ad69096fc214fe62bc5f02a38bec45e1d">CorrectionValue</a></td></tr>
<tr class="memdesc:ad69096fc214fe62bc5f02a38bec45e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CorrectionValue (3008,006a) vr=FL, vm=1, type=1. <br /></td></tr>
<tr class="separator:ad69096fc214fe62bc5f02a38bec45e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1497536d4626b24ff2802700df617dde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1497536d4626b24ff2802700df617dde"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a1497536d4626b24ff2802700df617dde">ParameterItemIndex</a></td></tr>
<tr class="memdesc:a1497536d4626b24ff2802700df617dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterItemIndex (3008,0063) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a1497536d4626b24ff2802700df617dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4baf7833849a7270343fc54945fa75bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4baf7833849a7270343fc54945fa75bd"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a4baf7833849a7270343fc54945fa75bd">ParameterPointer</a></td></tr>
<tr class="memdesc:a4baf7833849a7270343fc54945fa75bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterPointer (3008,0065) vr=AT, vm=1, type=1. <br /></td></tr>
<tr class="separator:a4baf7833849a7270343fc54945fa75bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318574c330401153338d18db97468332"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318574c330401153338d18db97468332"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html#a318574c330401153338d18db97468332">ParameterSequencePointer</a></td></tr>
<tr class="memdesc:a318574c330401153338d18db97468332"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterSequencePointer (3008,0061) vr=AT, vm=1, type=1. <br /></td></tr>
<tr class="separator:a318574c330401153338d18db97468332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af35e53865521b27a2171d03c357d2646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCorrectedParameterSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f4b542a99bb83344298d6cf55e87eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCorrectedParameterSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2b8e1b003fc935f9de17f7156848890e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::getCorrectionValue </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CorrectionValue (3008,006a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace3ed9505b159f58a052b3ef5bbc9ebd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::getParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a180df6cc82c27837051b61dc02ecaaa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::getParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd32be03dbd237ea8b417d5ae35cbd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::getParameterPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterPointer (3008,0065) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a13da186cc12f1ef027c9ca15e29399e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::getParameterSequencePointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterSequencePointer (3008,0061) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7adb21a29a2ec433ec5326b96ed7996d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCorrectedParameterSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04063d47bd0d177d5cdc5c2ec9e5782b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCorrectedParameterSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d0be1fb50495ad27b60b4f86bb27f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a>&amp; DRTCorrectedParameterSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCorrectedParameterSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ce0da21045c729c092c5b9bd2d7840b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28fbc15f363f9572b30b2f5aefde33e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::setCorrectionValue </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CorrectionValue (3008,006a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a17363eece792e624b7f8da13aa60f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::setParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac670edb3c8cb265d244c69f77c910f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::setParameterPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ParameterPointer (3008,0065) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (AT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30a2a1c83e7e24558193adc54720cab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::setParameterSequencePointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ParameterSequencePointer (3008,0061) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (AT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1bd0617266ff027a5ba7f52ea10de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCorrectedParameterSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcpas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>