<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSTextObject_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a941d17a8d78d9d7ba034fed61d74be06">addTextObject</a>(DVPSTextObject *text)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#ac6b415c71f463e44e26a94d7bc8c0052">clear</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#aff5719eded12173a501e286504235cb3">clone</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#ad1f4017abeebdc06f5b302d6be52a36c">DVPSTextObject_PList</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a4f5705fca82b5493e887708b7585b9e0">DVPSTextObject_PList</a>(const DVPSTextObject_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#acc4caf257093828c0790435e7abf2865">getTextObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a2f21f37a38d719acfb60219cc67d30a3">list_</a></td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#aaeca1bc8569588feb37bd0902c57a366">operator=</a>(const DVPSTextObject_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a170af96d583f6526c70ce502af8c0c54">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#abba91ee69ae5a1eaf5a641e8a07a564c">removeTextObject</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a41db251f038ba768c3b48f84433c7e37">size</a>() const </td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a44e867d40e06918f24f107b83492a74e">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSTextObject__PList.html#a7b842565cb6a2d76657961aebeda3ca0">~DVPSTextObject_PList</a>()</td><td class="entry"><a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>