<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTReferencedSeriesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTReferencedSeriesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTReferencedSeriesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RTReferencedSeriesSequence (3006,0014)  
 <a href="classDRTRTReferencedSeriesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTReferencedSeriesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTReferencedSeriesSequence.png" usemap="#DRTRTReferencedSeriesSequence_map" alt=""/>
  <map id="DRTRTReferencedSeriesSequence_map" name="DRTRTReferencedSeriesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRTReferencedSeriesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64edd72da4def50e9736473a82c66c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a64edd72da4def50e9736473a82c66c38">DRTRTReferencedSeriesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a64edd72da4def50e9736473a82c66c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a64edd72da4def50e9736473a82c66c38">More...</a><br /></td></tr>
<tr class="separator:a64edd72da4def50e9736473a82c66c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d18f7263a311051e5d81048895c4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ad1d18f7263a311051e5d81048895c4e6">DRTRTReferencedSeriesSequence</a> (const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad1d18f7263a311051e5d81048895c4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad1d18f7263a311051e5d81048895c4e6">More...</a><br /></td></tr>
<tr class="separator:ad1d18f7263a311051e5d81048895c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaabca5f49f1042e6d527e001c1b21ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaabca5f49f1042e6d527e001c1b21ca"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#aaaabca5f49f1042e6d527e001c1b21ca">~DRTRTReferencedSeriesSequence</a> ()</td></tr>
<tr class="memdesc:aaaabca5f49f1042e6d527e001c1b21ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaaabca5f49f1042e6d527e001c1b21ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80880952724cf2f84f63c2951b366942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a80880952724cf2f84f63c2951b366942">operator=</a> (const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a80880952724cf2f84f63c2951b366942"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a80880952724cf2f84f63c2951b366942">More...</a><br /></td></tr>
<tr class="separator:a80880952724cf2f84f63c2951b366942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd1280d77e49d36c5c22b47c78fe71b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bd1280d77e49d36c5c22b47c78fe71b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a6bd1280d77e49d36c5c22b47c78fe71b">clear</a> ()</td></tr>
<tr class="memdesc:a6bd1280d77e49d36c5c22b47c78fe71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6bd1280d77e49d36c5c22b47c78fe71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8cbcc81f9379d64d40cb6ec05bfbb9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#add8cbcc81f9379d64d40cb6ec05bfbb9">isEmpty</a> ()</td></tr>
<tr class="memdesc:add8cbcc81f9379d64d40cb6ec05bfbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#add8cbcc81f9379d64d40cb6ec05bfbb9">More...</a><br /></td></tr>
<tr class="separator:add8cbcc81f9379d64d40cb6ec05bfbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee34d2d29ea2e7e8675eb7640c3a267"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a4ee34d2d29ea2e7e8675eb7640c3a267">isValid</a> () const </td></tr>
<tr class="memdesc:a4ee34d2d29ea2e7e8675eb7640c3a267"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a4ee34d2d29ea2e7e8675eb7640c3a267">More...</a><br /></td></tr>
<tr class="separator:a4ee34d2d29ea2e7e8675eb7640c3a267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95849c115dceab028ecdfd3bc5c13f55"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a95849c115dceab028ecdfd3bc5c13f55">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a95849c115dceab028ecdfd3bc5c13f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a95849c115dceab028ecdfd3bc5c13f55">More...</a><br /></td></tr>
<tr class="separator:a95849c115dceab028ecdfd3bc5c13f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded67a52ab1ac4c37bb81f436884bf35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#aded67a52ab1ac4c37bb81f436884bf35">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aded67a52ab1ac4c37bb81f436884bf35"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aded67a52ab1ac4c37bb81f436884bf35">More...</a><br /></td></tr>
<tr class="separator:aded67a52ab1ac4c37bb81f436884bf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419ee4ab6dff3d3b55d3a1e271f8be33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a419ee4ab6dff3d3b55d3a1e271f8be33">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a419ee4ab6dff3d3b55d3a1e271f8be33"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a419ee4ab6dff3d3b55d3a1e271f8be33">More...</a><br /></td></tr>
<tr class="separator:a419ee4ab6dff3d3b55d3a1e271f8be33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101270d2c2e7c3af7896a16457d34fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a101270d2c2e7c3af7896a16457d34fe0">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a101270d2c2e7c3af7896a16457d34fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a101270d2c2e7c3af7896a16457d34fe0">More...</a><br /></td></tr>
<tr class="separator:a101270d2c2e7c3af7896a16457d34fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e598c327d6917798080fed2aa2afbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a39e598c327d6917798080fed2aa2afbc">getCurrentItem</a> (<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a39e598c327d6917798080fed2aa2afbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a39e598c327d6917798080fed2aa2afbc">More...</a><br /></td></tr>
<tr class="separator:a39e598c327d6917798080fed2aa2afbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1bb521e8df527f9478cd219529410c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a3d1bb521e8df527f9478cd219529410c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3d1bb521e8df527f9478cd219529410c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3d1bb521e8df527f9478cd219529410c">More...</a><br /></td></tr>
<tr class="separator:a3d1bb521e8df527f9478cd219529410c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02b04ce8fa293e933c6ba3290e11180"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ac02b04ce8fa293e933c6ba3290e11180">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ac02b04ce8fa293e933c6ba3290e11180"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac02b04ce8fa293e933c6ba3290e11180">More...</a><br /></td></tr>
<tr class="separator:ac02b04ce8fa293e933c6ba3290e11180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063a7fbc0ddf53b4e2a3494c24f1bd5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a063a7fbc0ddf53b4e2a3494c24f1bd5b">getItem</a> (const unsigned long num, <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a063a7fbc0ddf53b4e2a3494c24f1bd5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a063a7fbc0ddf53b4e2a3494c24f1bd5b">More...</a><br /></td></tr>
<tr class="separator:a063a7fbc0ddf53b4e2a3494c24f1bd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e45aa94a82e70216aff4d4fe44b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a642e45aa94a82e70216aff4d4fe44b96">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a642e45aa94a82e70216aff4d4fe44b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a642e45aa94a82e70216aff4d4fe44b96">More...</a><br /></td></tr>
<tr class="separator:a642e45aa94a82e70216aff4d4fe44b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01608d45c663ba2b6491a992f9086e7a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a01608d45c663ba2b6491a992f9086e7a">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a01608d45c663ba2b6491a992f9086e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a01608d45c663ba2b6491a992f9086e7a">More...</a><br /></td></tr>
<tr class="separator:a01608d45c663ba2b6491a992f9086e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164047a9b295ed06bc6ea0ecfc4ca840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a164047a9b295ed06bc6ea0ecfc4ca840">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a164047a9b295ed06bc6ea0ecfc4ca840"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a164047a9b295ed06bc6ea0ecfc4ca840">More...</a><br /></td></tr>
<tr class="separator:a164047a9b295ed06bc6ea0ecfc4ca840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b184fb4ee057cd47017c05da71fdd3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a5b184fb4ee057cd47017c05da71fdd3d">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a5b184fb4ee057cd47017c05da71fdd3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5b184fb4ee057cd47017c05da71fdd3d">More...</a><br /></td></tr>
<tr class="separator:a5b184fb4ee057cd47017c05da71fdd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bc01475cf6e6644d14039124112412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a00bc01475cf6e6644d14039124112412">addItem</a> (<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a00bc01475cf6e6644d14039124112412"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a00bc01475cf6e6644d14039124112412">More...</a><br /></td></tr>
<tr class="separator:a00bc01475cf6e6644d14039124112412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc25c75ebca8de7e5a7b5936a449d1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#afc25c75ebca8de7e5a7b5936a449d1c3">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afc25c75ebca8de7e5a7b5936a449d1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#afc25c75ebca8de7e5a7b5936a449d1c3">More...</a><br /></td></tr>
<tr class="separator:afc25c75ebca8de7e5a7b5936a449d1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86150c94ce4590c2258ab2d25ca4a094"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a86150c94ce4590c2258ab2d25ca4a094">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a86150c94ce4590c2258ab2d25ca4a094"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a86150c94ce4590c2258ab2d25ca4a094">More...</a><br /></td></tr>
<tr class="separator:a86150c94ce4590c2258ab2d25ca4a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e1bab0f2cd77fdc838b16ef54edda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ac29e1bab0f2cd77fdc838b16ef54edda">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac29e1bab0f2cd77fdc838b16ef54edda"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac29e1bab0f2cd77fdc838b16ef54edda">More...</a><br /></td></tr>
<tr class="separator:ac29e1bab0f2cd77fdc838b16ef54edda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441546c5068826006d3a28b8c3c328a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a441546c5068826006d3a28b8c3c328a5">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a441546c5068826006d3a28b8c3c328a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a441546c5068826006d3a28b8c3c328a5">More...</a><br /></td></tr>
<tr class="separator:a441546c5068826006d3a28b8c3c328a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad2d2622aac1f01eb279d214461b06824"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ad2d2622aac1f01eb279d214461b06824">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRTReferencedSeriesSequence.html#af7927be5cc13e8f336ddc2958561b2ad">OFListIterator</a>(<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ad2d2622aac1f01eb279d214461b06824"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad2d2622aac1f01eb279d214461b06824">More...</a><br /></td></tr>
<tr class="separator:ad2d2622aac1f01eb279d214461b06824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cceb018b08a33601b24843b83ad11f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a1cceb018b08a33601b24843b83ad11f0">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a1cceb018b08a33601b24843b83ad11f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1cceb018b08a33601b24843b83ad11f0">More...</a><br /></td></tr>
<tr class="separator:a1cceb018b08a33601b24843b83ad11f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7927be5cc13e8f336ddc2958561b2ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7927be5cc13e8f336ddc2958561b2ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#af7927be5cc13e8f336ddc2958561b2ad">OFListIterator</a> (<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:af7927be5cc13e8f336ddc2958561b2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:af7927be5cc13e8f336ddc2958561b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85e1f8cf20517c04272a7d1bc75dddf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e1f8cf20517c04272a7d1bc75dddf1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a85e1f8cf20517c04272a7d1bc75dddf1">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a85e1f8cf20517c04272a7d1bc75dddf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a85e1f8cf20517c04272a7d1bc75dddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df6a05feddae5a9c3bb4bcdb2e9f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46df6a05feddae5a9c3bb4bcdb2e9f34"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a46df6a05feddae5a9c3bb4bcdb2e9f34">SequenceOfItems</a></td></tr>
<tr class="memdesc:a46df6a05feddae5a9c3bb4bcdb2e9f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a46df6a05feddae5a9c3bb4bcdb2e9f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb7887f2c846739c3cab207df7e4ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fb7887f2c846739c3cab207df7e4ae4"></a>
<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a4fb7887f2c846739c3cab207df7e4ae4">EmptyItem</a></td></tr>
<tr class="memdesc:a4fb7887f2c846739c3cab207df7e4ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4fb7887f2c846739c3cab207df7e4ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RTReferencedSeriesSequence (3006,0014) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a64edd72da4def50e9736473a82c66c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedSeriesSequence::DRTRTReferencedSeriesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1d18f7263a311051e5d81048895c4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTReferencedSeriesSequence::DRTRTReferencedSeriesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00bc01475cf6e6644d14039124112412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39e598c327d6917798080fed2aa2afbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d1bb521e8df527f9478cd219529410c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac02b04ce8fa293e933c6ba3290e11180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a063a7fbc0ddf53b4e2a3494c24f1bd5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a642e45aa94a82e70216aff4d4fe44b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01608d45c663ba2b6491a992f9086e7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a95849c115dceab028ecdfd3bc5c13f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRTReferencedSeriesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aded67a52ab1ac4c37bb81f436884bf35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a101270d2c2e7c3af7896a16457d34fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2d2622aac1f01eb279d214461b06824"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedSeriesSequence.html#af7927be5cc13e8f336ddc2958561b2ad">OFListIterator</a>(<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cceb018b08a33601b24843b83ad11f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a419ee4ab6dff3d3b55d3a1e271f8be33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc25c75ebca8de7e5a7b5936a449d1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add8cbcc81f9379d64d40cb6ec05bfbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedSeriesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ee34d2d29ea2e7e8675eb7640c3a267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTReferencedSeriesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a80880952724cf2f84f63c2951b366942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a>&amp; DRTRTReferencedSeriesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a164047a9b295ed06bc6ea0ecfc4ca840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b184fb4ee057cd47017c05da71fdd3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedSeriesSequence_1_1Item.html">Item</a>&amp; DRTRTReferencedSeriesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac29e1bab0f2cd77fdc838b16ef54edda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86150c94ce4590c2258ab2d25ca4a094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a441546c5068826006d3a28b8c3c328a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTReferencedSeriesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrses.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>