<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></li><li class="navelem"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTToleranceTableSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a940627ce0cec90469338e05f41f2a162">BeamLimitingDeviceAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a26016e3c519381bd8fe718ad499b9e79">BeamLimitingDeviceToleranceSequence</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#acb758f7091ffee6e9e9ae1c501075840">clear</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac79e8627f2733ccb7ef7ed9ef2b678c4">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a511ee45560cee9b754d32578ea2ea42e">GantryAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#af29e29b5c2b572ac9cf979eee5056811">GantryPitchAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aca0fb75d933d8d7778cad381b4b10d09">getBeamLimitingDeviceAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a4c70bf30c85b5e50d67963c1da559c94">getBeamLimitingDeviceAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab836f2e558836d9fd0202f506e33eaa9">getBeamLimitingDeviceToleranceSequence</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a30b079fc63fde39694e2fd515551dba8">getBeamLimitingDeviceToleranceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a530ed618c0c64c4a2c00acb1e22315b6">getGantryAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ae5e8b091911b61da1e7718baf3340a6d">getGantryAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a75570f7e869147e2b9a152e82effe619">getGantryPitchAngleTolerance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#af7b83c92f1900129282281d682a75d66">getPatientSupportAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac26c869b56f50be1f44a6c77bf8463c9">getPatientSupportAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a9dfb810982dde3b902af2cfce447f7bc">getTableTopEccentricAngleTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a66dbb31dc89e61ebebcf9264d6737f41">getTableTopEccentricAngleTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3aeee2f1a30697f768e29c37fe2c30de">getTableTopLateralPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#afd75064b01eb1cf9c28817ad58c3947c">getTableTopLateralPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a4c6d6dc725be41b9d478b2f66fb5c9ca">getTableTopLongitudinalPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ae225ae38984d615d73f30223fd006f72">getTableTopLongitudinalPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a5d2cf0ef2abca95fc061b96eb68c449a">getTableTopVerticalPositionTolerance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a252b0a94b52d37e52ce10b34c3dd8b60">getTableTopVerticalPositionTolerance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a26605f8db3a2c8ff18343216e18f8966">getToleranceTableLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a74242cf19893c9e353d59570c508c86f">getToleranceTableNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a9c18ad71dabfbcee7fa6a06792fc0351">getToleranceTableNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a2a37fa745bd49a29e53bfd2affa456a9">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ad0bbd78ca83b54a1b6f73fd3f0c1168a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a18f76be531450800f36ad99f1acafbf0">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ad160b5b44e86cddb1465a18457b58b78">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a38c3b41a23ec8970e1bc7c0863015c4c">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac5b19de8c6747b585559e04752000d96">PatientSupportAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a2c182f8064e6bbff60397e71e8c43c65">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab89df8382b90e2c630a997368d3037d8">setBeamLimitingDeviceAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#addf6fb85a4d38e4e8ad55694e4b32dfe">setGantryAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a7cff3a72435d8f90a65d0a6d7dad4b2d">setGantryPitchAngleTolerance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab84df94e70fe79a7d59571805315b3d9">setPatientSupportAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ac243c7f434be502e00ac73b37057cd3c">setTableTopEccentricAngleTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a96ad4d0d98d790d0b959e371dfb43731">setTableTopLateralPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#abe648ded79aab4ce0498b2096038bb7c">setTableTopLongitudinalPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#acdefdd7b65b138ebf8af5dc1d61f98ba">setTableTopVerticalPositionTolerance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aa6bf43565259449eaf9cf6c30e7c352c">setToleranceTableLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a45159b295f1345250782e1abd5cf057e">setToleranceTableNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a74f512201912ee179e24fe9fd191fa61">TableTopEccentricAngleTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3ab8d96b1f54d8a749a27814ecdd1d44">TableTopLateralPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a79490b74d9bc8729d54cdc76cdc22bb2">TableTopLongitudinalPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a528c71e564a4148ac28b541767d7ea4b">TableTopVerticalPositionTolerance</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#ab5b4009fcda11d40f2638b30b325d5be">ToleranceTableLabel</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aacc0a7396adc40ad11d700e299575dd7">ToleranceTableNumber</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#aaca9e350464cf30e05a38d8161ff331c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html#a3dc5fd06d2c8e91cedda214dd1bb7b8e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">DRTToleranceTableSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>