<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aedbc823d6a17c2ab6821651e34d699c1">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#afbfa9bc2128aab78aaed67bba3475e29">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#afe94274debff3ceb0c2de5596002e349">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4888b192478a4848c7c8604959ce4e5a">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a>(const DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0a2aa2088e2fbd2a1c82970bf7b33c2c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a90ac10c925dd48559c94234d2b764135">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae3c352505a440cf5847b49a763949bce">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a753894d44e0716cbb7f7674c3c515aac">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a586cb0a57df57216ca20f4ed85a587a0">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac3c3b3ad20bba120cff4e6f203315ac0">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4a620d03e692f33566a9c9b9ad773d48">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ab5e1c5cf95896e76867f7d284c2d8e30">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a13bc4bc8701eab6aab764e753279ea7a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a455a6e5d0826ee323616ef04c2817158">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4b1ffd29e8c4a1ab0fa3fe20fe84df95">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9c9a8046d927495382488069a56ab8fd">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa629c660d81c97257e2bc988cb14bf4f">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1178bc0ba7e6850057ebfb11ee962108">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6ff8163342f6b5375e874107589ca9cc">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae2270212b9bedd5f8369c65fd7cfa328">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6cc3a3f9f36990959d64b9afa1e9ba55">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a01576c6a7ff4654bf8bb8ebc443c422d">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1b795814ba230110eea56cc0274115a1">operator=</a>(const DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#abb7e82b77d312d05f035f893cd962a06">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0e9a565d3986252032f23147fc5551b4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4dedcfd416eedceb4f3f2aad793bd94a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa1853a0a32f82fe692ef155df7660f92">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a8b22625007bd5d84451e19e6a52974d3">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0d356ebb7536122bc2d7afeb70a15b8d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a5bb26007e4e53611efe2c5d014c1d8ff">~DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>