<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSVOILUT_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSVOILUT__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSVOILUT_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of VOI LUTs contained in an image attached to a presentation state.  
 <a href="classDVPSVOILUT__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b2f30f32013e8eaa925234570be65b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2f30f32013e8eaa925234570be65b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a3b2f30f32013e8eaa925234570be65b0">DVPSVOILUT_PList</a> ()</td></tr>
<tr class="memdesc:a3b2f30f32013e8eaa925234570be65b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3b2f30f32013e8eaa925234570be65b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9e91d346ec232e527dbd8f2bc2789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec9e91d346ec232e527dbd8f2bc2789"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a2ec9e91d346ec232e527dbd8f2bc2789">DVPSVOILUT_PList</a> (const <a class="el" href="classDVPSVOILUT__PList.html">DVPSVOILUT_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a2ec9e91d346ec232e527dbd8f2bc2789"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a2ec9e91d346ec232e527dbd8f2bc2789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca348b82e75ed5fa6f6fa8d34b4c9daf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSVOILUT__PList.html">DVPSVOILUT_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#aca348b82e75ed5fa6f6fa8d34b4c9daf">clone</a> ()</td></tr>
<tr class="memdesc:aca348b82e75ed5fa6f6fa8d34b4c9daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#aca348b82e75ed5fa6f6fa8d34b4c9daf">More...</a><br /></td></tr>
<tr class="separator:aca348b82e75ed5fa6f6fa8d34b4c9daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ddef819c30f078602006aeb289abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582ddef819c30f078602006aeb289abd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a582ddef819c30f078602006aeb289abd">~DVPSVOILUT_PList</a> ()</td></tr>
<tr class="memdesc:a582ddef819c30f078602006aeb289abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a582ddef819c30f078602006aeb289abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83161569270f37a325ce948ef5317cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a83161569270f37a325ce948ef5317cf1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a83161569270f37a325ce948ef5317cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of VOI LUTs from a DICOM dataset.  <a href="#a83161569270f37a325ce948ef5317cf1">More...</a><br /></td></tr>
<tr class="separator:a83161569270f37a325ce948ef5317cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa532a589b7f005114a91669b88191ca7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#aa532a589b7f005114a91669b88191ca7">clear</a> ()</td></tr>
<tr class="memdesc:aa532a589b7f005114a91669b88191ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#aa532a589b7f005114a91669b88191ca7">More...</a><br /></td></tr>
<tr class="separator:aa532a589b7f005114a91669b88191ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c41fec18e7ed02974f476430d8dc624"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a4c41fec18e7ed02974f476430d8dc624">size</a> () const </td></tr>
<tr class="memdesc:a4c41fec18e7ed02974f476430d8dc624"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of VOI LUTs in this list.  <a href="#a4c41fec18e7ed02974f476430d8dc624">More...</a><br /></td></tr>
<tr class="separator:a4c41fec18e7ed02974f476430d8dc624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7f685188d1965b4270892a7799d9f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a8f7f685188d1965b4270892a7799d9f4">getVOILUT</a> (size_t idx)</td></tr>
<tr class="memdesc:a8f7f685188d1965b4270892a7799d9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the VOI LUT with the given index or NULL if it does not exist.  <a href="#a8f7f685188d1965b4270892a7799d9f4">More...</a><br /></td></tr>
<tr class="separator:a8f7f685188d1965b4270892a7799d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8119cf1fc4891441ee1b2c1453d05dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8119cf1fc4891441ee1b2c1453d05dae"></a>
<a class="el" href="classDVPSVOILUT__PList.html">DVPSVOILUT_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#a8119cf1fc4891441ee1b2c1453d05dae">operator=</a> (const <a class="el" href="classDVPSVOILUT__PList.html">DVPSVOILUT_PList</a> &amp;)</td></tr>
<tr class="memdesc:a8119cf1fc4891441ee1b2c1453d05dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a8119cf1fc4891441ee1b2c1453d05dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af0da443cc2d46d910c780d53ec242877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0da443cc2d46d910c780d53ec242877"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSVOILUT__PList.html#af0da443cc2d46d910c780d53ec242877">list_</a></td></tr>
<tr class="memdesc:af0da443cc2d46d910c780d53ec242877"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:af0da443cc2d46d910c780d53ec242877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of VOI LUTs contained in an image attached to a presentation state. </p>
<p>This class manages the data structures comprising the VOI LUT Sequence of one image attached to a presentation state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa532a589b7f005114a91669b88191ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSVOILUT_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="aca348b82e75ed5fa6f6fa8d34b4c9daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSVOILUT__PList.html">DVPSVOILUT_PList</a>* DVPSVOILUT_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSVOILUT__PList.html" title="the list of VOI LUTs contained in an image attached to a presentation state. ">DVPSVOILUT_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7f685188d1965b4270892a7799d9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a>* DVPSVOILUT_PList::getVOILUT </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the VOI LUT with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSVOILUT__PList.html#a4c41fec18e7ed02974f476430d8dc624" title="get number of VOI LUTs in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to VOI LUT or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a83161569270f37a325ce948ef5317cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSVOILUT_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of VOI LUTs from a DICOM dataset. </p>
<p>The DICOM elements of the VOI LUT Sequence are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset from which the VOI LUT Sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4c41fec18e7ed02974f476430d8dc624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSVOILUT_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of VOI LUTs in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of VOI LUTs. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsvll.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>