<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPrivateTagCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPrivateTagCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPrivateTagCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements a cache of Private Creator elements and corresponding reserved tag numbers.  
 <a href="classDcmPrivateTagCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a879e2d8a89029a0a3dcc8dd05f150c90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a879e2d8a89029a0a3dcc8dd05f150c90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#a879e2d8a89029a0a3dcc8dd05f150c90">DcmPrivateTagCache</a> ()</td></tr>
<tr class="memdesc:a879e2d8a89029a0a3dcc8dd05f150c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a879e2d8a89029a0a3dcc8dd05f150c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad281671673ec106cdccc3d54a817597c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad281671673ec106cdccc3d54a817597c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#ad281671673ec106cdccc3d54a817597c">~DcmPrivateTagCache</a> ()</td></tr>
<tr class="memdesc:ad281671673ec106cdccc3d54a817597c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad281671673ec106cdccc3d54a817597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada16792a0f472ee82624aecf1d35ce62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada16792a0f472ee82624aecf1d35ce62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#ada16792a0f472ee82624aecf1d35ce62">clear</a> ()</td></tr>
<tr class="memdesc:ada16792a0f472ee82624aecf1d35ce62"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the cache to default-constructed state <br /></td></tr>
<tr class="separator:ada16792a0f472ee82624aecf1d35ce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c92058e18247d46db481f4bb933fbf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#ab5c92058e18247d46db481f4bb933fbf">findPrivateCreator</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tk) const </td></tr>
<tr class="memdesc:ab5c92058e18247d46db481f4bb933fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the private creator name for the given private tag  <a href="#ab5c92058e18247d46db481f4bb933fbf">More...</a><br /></td></tr>
<tr class="separator:ab5c92058e18247d46db481f4bb933fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03215faf7dfa26153f3adef333750f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#a03215faf7dfa26153f3adef333750f63">updateCache</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *dobj)</td></tr>
<tr class="memdesc:a03215faf7dfa26153f3adef333750f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the private creator cache with the given object.  <a href="#a03215faf7dfa26153f3adef333750f63">More...</a><br /></td></tr>
<tr class="separator:a03215faf7dfa26153f3adef333750f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbb97daca2fb8b1cc4044bed86783187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb97daca2fb8b1cc4044bed86783187"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#acbb97daca2fb8b1cc4044bed86783187">DcmPrivateTagCache</a> (const <a class="el" href="classDcmPrivateTagCache.html">DcmPrivateTagCache</a> &amp;)</td></tr>
<tr class="memdesc:acbb97daca2fb8b1cc4044bed86783187"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:acbb97daca2fb8b1cc4044bed86783187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5a978bc7c000cdd68ef44c5f479a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e5a978bc7c000cdd68ef44c5f479a6d"></a>
<a class="el" href="classDcmPrivateTagCache.html">DcmPrivateTagCache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#a4e5a978bc7c000cdd68ef44c5f479a6d">operator=</a> (const <a class="el" href="classDcmPrivateTagCache.html">DcmPrivateTagCache</a> &amp;)</td></tr>
<tr class="memdesc:a4e5a978bc7c000cdd68ef44c5f479a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a4e5a978bc7c000cdd68ef44c5f479a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c99d2f0e78161d90413dd6ae8d9ce8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c99d2f0e78161d90413dd6ae8d9ce8f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPrivateTagCacheEntry.html">DcmPrivateTagCacheEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCache.html#a1c99d2f0e78161d90413dd6ae8d9ce8f">list_</a></td></tr>
<tr class="memdesc:a1c99d2f0e78161d90413dd6ae8d9ce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list <br /></td></tr>
<tr class="separator:a1c99d2f0e78161d90413dd6ae8d9ce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements a cache of Private Creator elements and corresponding reserved tag numbers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5c92058e18247d46db481f4bb933fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmPrivateTagCache::findPrivateCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tk</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks up the private creator name for the given private tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tk</td><td>private tag to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>private creator name if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a03215faf7dfa26153f3adef333750f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPrivateTagCache::updateCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>dobj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the private creator cache with the given object. </p>
<p>If the object points to a private creator element, the tag key and creator code are added to the cache. Otherwise, the cache remains unmodified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>