<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSVOIWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#ae8a4204d4dbb67c1c1b79e883152e50b">clear</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOIWindow.html#aeb10b71affeee9d62f7d9a15d5b3bd0c">clone</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#a6948be2e503436ba4c9866a0743532f7">DVPSVOIWindow</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOIWindow.html#aeffd345ea9d0af3950d4ac91f2d47063">DVPSVOIWindow</a>(const DVPSVOIWindow &amp;copy)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#aa06c2e03b9e6f4f2cc3d74e2b66329f9">getExplanation</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOIWindow.html#af9ce2d786efde0cdd84f18ac094a2272">getWindowCenter</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#aed4be926ea192db146fa82e71ef05590">getWindowWidth</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOIWindow.html#af2f6662a980105e5d772d847a739eb44">operator=</a>(const DVPSVOIWindow &amp;)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#aaed7620c6dfe39b5a66c98e613b17732">read</a>(size_t idx, DcmDecimalString &amp;wcenter, DcmDecimalString &amp;wwidth, DcmLongString *expl=NULL)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowCenter</b> (defined in <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a>)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>windowCenterWidthExplanation</b> (defined in <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a>)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>windowWidth</b> (defined in <a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a>)</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOIWindow.html#a53c00427120cae03cfc552407eabf8ed">~DVPSVOIWindow</a>()</td><td class="entry"><a class="el" href="classDVPSVOIWindow.html">DVPSVOIWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>