<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRLEDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmRLEDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRLEDecoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements an RLE decompressor conforming to the DICOM standard.  
 <a href="classDcmRLEDecoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfe15adbbb66baa3c323a1c2bb57167d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#acfe15adbbb66baa3c323a1c2bb57167d">DcmRLEDecoder</a> (size_t outputBufferSize)</td></tr>
<tr class="memdesc:acfe15adbbb66baa3c323a1c2bb57167d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acfe15adbbb66baa3c323a1c2bb57167d">More...</a><br /></td></tr>
<tr class="separator:acfe15adbbb66baa3c323a1c2bb57167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36aaf3f2fd042f1b165bd1e7fe6c1ba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36aaf3f2fd042f1b165bd1e7fe6c1ba5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a36aaf3f2fd042f1b165bd1e7fe6c1ba5">~DcmRLEDecoder</a> ()</td></tr>
<tr class="memdesc:a36aaf3f2fd042f1b165bd1e7fe6c1ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a36aaf3f2fd042f1b165bd1e7fe6c1ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f24edcf4d935eb093eeece45e4ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a473f24edcf4d935eb093eeece45e4ea6">clear</a> ()</td></tr>
<tr class="memdesc:a473f24edcf4d935eb093eeece45e4ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the decoder object to newly constructed state.  <a href="#a473f24edcf4d935eb093eeece45e4ea6">More...</a><br /></td></tr>
<tr class="separator:a473f24edcf4d935eb093eeece45e4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecc202ce94950727a6025b172cead43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ecc202ce94950727a6025b172cead43"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>decompress</b> (void *compressedData, size_t compressedSize)</td></tr>
<tr class="separator:a9ecc202ce94950727a6025b172cead43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f89cf46835a7876de921e35dc653f79"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a6f89cf46835a7876de921e35dc653f79">size</a> () const </td></tr>
<tr class="memdesc:a6f89cf46835a7876de921e35dc653f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes written to the output buffer  <a href="#a6f89cf46835a7876de921e35dc653f79">More...</a><br /></td></tr>
<tr class="separator:a6f89cf46835a7876de921e35dc653f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3e0b13e958c969067ea8a04714b7f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e3e0b13e958c969067ea8a04714b7f5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a2e3e0b13e958c969067ea8a04714b7f5">getOutputBuffer</a> () const </td></tr>
<tr class="memdesc:a2e3e0b13e958c969067ea8a04714b7f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to the output buffer <br /></td></tr>
<tr class="separator:a2e3e0b13e958c969067ea8a04714b7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95cb600c77d949f0853aa82ec6d712f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95cb600c77d949f0853aa82ec6d712f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#ad95cb600c77d949f0853aa82ec6d712f">fail</a> () const </td></tr>
<tr class="memdesc:ad95cb600c77d949f0853aa82ec6d712f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the RLE compressor has failed (out of memory or output buffer too small). <br /></td></tr>
<tr class="separator:ad95cb600c77d949f0853aa82ec6d712f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a971926587926599c9a3a85a513f72abd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a971926587926599c9a3a85a513f72abd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a971926587926599c9a3a85a513f72abd">DcmRLEDecoder</a> (const <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;)</td></tr>
<tr class="memdesc:a971926587926599c9a3a85a513f72abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a971926587926599c9a3a85a513f72abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16885e95b373c90d0e1664203ce28a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16885e95b373c90d0e1664203ce28a7"></a>
<a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#ac16885e95b373c90d0e1664203ce28a7">operator=</a> (const <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a> &amp;)</td></tr>
<tr class="memdesc:ac16885e95b373c90d0e1664203ce28a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac16885e95b373c90d0e1664203ce28a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a434116d4ed9571450f06153a259fe3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a1a434116d4ed9571450f06153a259fe3">replicate</a> (unsigned char ch, unsigned char nbytes)</td></tr>
<tr class="memdesc:a1a434116d4ed9571450f06153a259fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method expands a replicate run  <a href="#a1a434116d4ed9571450f06153a259fe3">More...</a><br /></td></tr>
<tr class="separator:a1a434116d4ed9571450f06153a259fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f667ca6659c049a6aa8eda411c5bbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a74f667ca6659c049a6aa8eda411c5bbe">literal</a> (unsigned char *cp, unsigned char nbytes)</td></tr>
<tr class="memdesc:a74f667ca6659c049a6aa8eda411c5bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method expands a literal run  <a href="#a74f667ca6659c049a6aa8eda411c5bbe">More...</a><br /></td></tr>
<tr class="separator:a74f667ca6659c049a6aa8eda411c5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea67e2f5d19e571645c3609e42fd447a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#aea67e2f5d19e571645c3609e42fd447a">fail_</a></td></tr>
<tr class="memdesc:aea67e2f5d19e571645c3609e42fd447a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this flag indicates a failure of the RLE codec.  <a href="#aea67e2f5d19e571645c3609e42fd447a">More...</a><br /></td></tr>
<tr class="separator:aea67e2f5d19e571645c3609e42fd447a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e17b75c4118e8c0702404a1c10626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a765e17b75c4118e8c0702404a1c10626"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a765e17b75c4118e8c0702404a1c10626">outputBufferSize_</a></td></tr>
<tr class="memdesc:a765e17b75c4118e8c0702404a1c10626"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of output buffer, in bytes <br /></td></tr>
<tr class="separator:a765e17b75c4118e8c0702404a1c10626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806592abdc85f0d31147ebd9284ca3f"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a7806592abdc85f0d31147ebd9284ca3f">outputBuffer_</a></td></tr>
<tr class="memdesc:a7806592abdc85f0d31147ebd9284ca3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member points to a block of size outputBufferSize_ (unless fail_ is true).  <a href="#a7806592abdc85f0d31147ebd9284ca3f">More...</a><br /></td></tr>
<tr class="separator:a7806592abdc85f0d31147ebd9284ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9184d4f20cbe316e6dbae5eca3d67550"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a9184d4f20cbe316e6dbae5eca3d67550">offset_</a></td></tr>
<tr class="memdesc:a9184d4f20cbe316e6dbae5eca3d67550"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of bytes already written to outputBuffer_.  <a href="#a9184d4f20cbe316e6dbae5eca3d67550">More...</a><br /></td></tr>
<tr class="separator:a9184d4f20cbe316e6dbae5eca3d67550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253813bd4036d177dbf376fc241d996e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoder.html#a253813bd4036d177dbf376fc241d996e">suspendInfo_</a></td></tr>
<tr class="memdesc:a253813bd4036d177dbf376fc241d996e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains suspension information.  <a href="#a253813bd4036d177dbf376fc241d996e">More...</a><br /></td></tr>
<tr class="separator:a253813bd4036d177dbf376fc241d996e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements an RLE decompressor conforming to the DICOM standard. </p>
<p>The class is loosely based on an implementation by Phil Norman <a href="#" onclick="location.href='mai'+'lto:'+'for'+'re'+'y@e'+'h.'+'org'; return false;">forre<span style="display: none;">.nosp@m.</span>y@eh<span style="display: none;">.nosp@m.</span>.org</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acfe15adbbb66baa3c323a1c2bb57167d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmRLEDecoder::DcmRLEDecoder </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outputBufferSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputBufferSize</td><td>size of the output buffer (in bytes) to which the RLE codec will write decompressed output. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a473f24edcf4d935eb093eeece45e4ea6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEDecoder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the decoder object to newly constructed state. </p>
<p>The size and location of the output buffer is not changed. </p>

</div>
</div>
<a class="anchor" id="a74f667ca6659c049a6aa8eda411c5bbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEDecoder::literal </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method expands a literal run </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>pointer to buffer </td></tr>
    <tr><td class="paramname">nbytes</td><td>number of bytes in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a434116d4ed9571450f06153a259fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEDecoder::replicate </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method expands a replicate run </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>value to replicate </td></tr>
    <tr><td class="paramname">nbytes</td><td>number of repetitions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f89cf46835a7876de921e35dc653f79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmRLEDecoder::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of bytes written to the output buffer </p>
<dl class="section return"><dt>Returns</dt><dd>size of decompressed stream, in bytes </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea67e2f5d19e571645c3609e42fd447a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmRLEDecoder::fail_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this flag indicates a failure of the RLE codec. </p>
<p>Once a failure is flagged, the codec will consume all input and not produce any more output. </p>

</div>
</div>
<a class="anchor" id="a9184d4f20cbe316e6dbae5eca3d67550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmRLEDecoder::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the number of bytes already written to outputBuffer_. </p>
<p>Value is always less or equal to outputBufferSize_. </p>

</div>
</div>
<a class="anchor" id="a7806592abdc85f0d31147ebd9284ca3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* DcmRLEDecoder::outputBuffer_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this member points to a block of size outputBufferSize_ (unless fail_ is true). </p>
<p>This is the block of data to which the decompressed stream is written </p>

</div>
</div>
<a class="anchor" id="a253813bd4036d177dbf376fc241d996e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char DcmRLEDecoder::suspendInfo_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains suspension information. </p>
<p>If not suspended, contains 128. If suspended during a replicate run, contains control byte of repeat run (&gt; 128). If suspended during a literal run, contains number of remaining bytes in literal run minus 1 (&lt; 128). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcrledec.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>