<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicObject_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicObject__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicObject_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of graphic objects contained in a presentation state (internal use only).  
 <a href="classDVPSGraphicObject__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04f2553d0913ce50b4eec163551ea5cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04f2553d0913ce50b4eec163551ea5cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a04f2553d0913ce50b4eec163551ea5cd">DVPSGraphicObject_PList</a> ()</td></tr>
<tr class="memdesc:a04f2553d0913ce50b4eec163551ea5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a04f2553d0913ce50b4eec163551ea5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb432107aad516ac18bdf2587acf1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb432107aad516ac18bdf2587acf1bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a3bb432107aad516ac18bdf2587acf1bc">DVPSGraphicObject_PList</a> (const <a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a3bb432107aad516ac18bdf2587acf1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a3bb432107aad516ac18bdf2587acf1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021c6388a67eb1043e35d85d940c901f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a021c6388a67eb1043e35d85d940c901f">clone</a> ()</td></tr>
<tr class="memdesc:a021c6388a67eb1043e35d85d940c901f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a021c6388a67eb1043e35d85d940c901f">More...</a><br /></td></tr>
<tr class="separator:a021c6388a67eb1043e35d85d940c901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c4687a2ebe90e0a6b703477b6cc291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c4687a2ebe90e0a6b703477b6cc291"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#ac1c4687a2ebe90e0a6b703477b6cc291">~DVPSGraphicObject_PList</a> ()</td></tr>
<tr class="memdesc:ac1c4687a2ebe90e0a6b703477b6cc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac1c4687a2ebe90e0a6b703477b6cc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311811889bc8ad007ad200d5474bae18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a311811889bc8ad007ad200d5474bae18">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a311811889bc8ad007ad200d5474bae18"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of graphic objects from a DICOM dataset.  <a href="#a311811889bc8ad007ad200d5474bae18">More...</a><br /></td></tr>
<tr class="separator:a311811889bc8ad007ad200d5474bae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b6ac495dfc245b194ee9b742fb9930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a51b6ac495dfc245b194ee9b742fb9930">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a51b6ac495dfc245b194ee9b742fb9930"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of graphic objects managed by this object to a DICOM dataset.  <a href="#a51b6ac495dfc245b194ee9b742fb9930">More...</a><br /></td></tr>
<tr class="separator:a51b6ac495dfc245b194ee9b742fb9930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa31ff4168411dfa20ea0a7b28c494cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#afa31ff4168411dfa20ea0a7b28c494cb">clear</a> ()</td></tr>
<tr class="memdesc:afa31ff4168411dfa20ea0a7b28c494cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#afa31ff4168411dfa20ea0a7b28c494cb">More...</a><br /></td></tr>
<tr class="separator:afa31ff4168411dfa20ea0a7b28c494cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131f0c387eae9028a428a2209bc74b50"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a131f0c387eae9028a428a2209bc74b50">size</a> () const </td></tr>
<tr class="memdesc:a131f0c387eae9028a428a2209bc74b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of graphic objects in this list.  <a href="#a131f0c387eae9028a428a2209bc74b50">More...</a><br /></td></tr>
<tr class="separator:a131f0c387eae9028a428a2209bc74b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997a75a6482664fb6a3527935b7d8f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a997a75a6482664fb6a3527935b7d8f65">getGraphicObject</a> (size_t idx)</td></tr>
<tr class="memdesc:a997a75a6482664fb6a3527935b7d8f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the graphic object with the given index or NULL if it does not exist.  <a href="#a997a75a6482664fb6a3527935b7d8f65">More...</a><br /></td></tr>
<tr class="separator:a997a75a6482664fb6a3527935b7d8f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb3a1230ef5480f6828e5805a027fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#abcdb3a1230ef5480f6828e5805a027fa">addGraphicObject</a> (<a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *graphic)</td></tr>
<tr class="memdesc:abcdb3a1230ef5480f6828e5805a027fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given graphic object to the list of graphic objects managed by this object.  <a href="#abcdb3a1230ef5480f6828e5805a027fa">More...</a><br /></td></tr>
<tr class="separator:abcdb3a1230ef5480f6828e5805a027fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3114f2ce034578737c388325c317a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a1d3114f2ce034578737c388325c317a5">removeGraphicObject</a> (size_t idx)</td></tr>
<tr class="memdesc:a1d3114f2ce034578737c388325c317a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the graphic object with the given index (or NULL if it does not exist) and removes it from the list.  <a href="#a1d3114f2ce034578737c388325c317a5">More...</a><br /></td></tr>
<tr class="separator:a1d3114f2ce034578737c388325c317a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa573b05affac28ceffb1e2eefceba255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa573b05affac28ceffb1e2eefceba255"></a>
<a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#aa573b05affac28ceffb1e2eefceba255">operator=</a> (const <a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a> &amp;)</td></tr>
<tr class="memdesc:aa573b05affac28ceffb1e2eefceba255"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aa573b05affac28ceffb1e2eefceba255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a811c972c7d252854f9b4917ee20b0897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811c972c7d252854f9b4917ee20b0897"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject__PList.html#a811c972c7d252854f9b4917ee20b0897">list_</a></td></tr>
<tr class="memdesc:a811c972c7d252854f9b4917ee20b0897"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a811c972c7d252854f9b4917ee20b0897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of graphic objects contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one complete Graphic Object Sequence which is contained in one item of the Graphic Annotation Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abcdb3a1230ef5480f6828e5805a027fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicObject_PList::addGraphicObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td>
          <td class="paramname"><em>graphic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given graphic object to the list of graphic objects managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>graphic object to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa31ff4168411dfa20ea0a7b28c494cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicObject_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a021c6388a67eb1043e35d85d940c901f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a>* DVPSGraphicObject_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicObject__PList.html" title="the list of graphic objects contained in a presentation state (internal use only). ">DVPSGraphicObject_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a997a75a6482664fb6a3527935b7d8f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicObject_PList::getGraphicObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the graphic object with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicObject__PList.html#a131f0c387eae9028a428a2209bc74b50" title="get number of graphic objects in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to graphic object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a311811889bc8ad007ad200d5474bae18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of graphic objects from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Object Sequence are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset from which the GraphicObjectSequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d3114f2ce034578737c388325c317a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicObject_PList::removeGraphicObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the graphic object with the given index (or NULL if it does not exist) and removes it from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicObject__PList.html#a131f0c387eae9028a428a2209bc74b50" title="get number of graphic objects in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to graphic object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a131f0c387eae9028a428a2209bc74b50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicObject_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of graphic objects in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of graphic objects. </dd></dl>

</div>
</div>
<a class="anchor" id="a51b6ac495dfc245b194ee9b742fb9930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of graphic objects managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the GraphicObjectSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsgrl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>