<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTChannelSourceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTChannelSourceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTChannelSourceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ChannelSourceSequence (003a,0208)  
 <a href="classDRTChannelSourceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTChannelSourceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTChannelSourceSequence.png" usemap="#DRTChannelSourceSequence_map" alt=""/>
  <map id="DRTChannelSourceSequence_map" name="DRTChannelSourceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTChannelSourceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a439f61f23eeb312663643b23a4eb82bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a439f61f23eeb312663643b23a4eb82bf">DRTChannelSourceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a439f61f23eeb312663643b23a4eb82bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a439f61f23eeb312663643b23a4eb82bf">More...</a><br /></td></tr>
<tr class="separator:a439f61f23eeb312663643b23a4eb82bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb936e8a8d4691d56185669f9166024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#afcb936e8a8d4691d56185669f9166024">DRTChannelSourceSequence</a> (const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:afcb936e8a8d4691d56185669f9166024"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#afcb936e8a8d4691d56185669f9166024">More...</a><br /></td></tr>
<tr class="separator:afcb936e8a8d4691d56185669f9166024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a3323972128e5b3233f86f44ede86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca6a3323972128e5b3233f86f44ede86"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#aca6a3323972128e5b3233f86f44ede86">~DRTChannelSourceSequence</a> ()</td></tr>
<tr class="memdesc:aca6a3323972128e5b3233f86f44ede86"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aca6a3323972128e5b3233f86f44ede86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308d99fa88ef366bf4c382f7f32bd37c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a308d99fa88ef366bf4c382f7f32bd37c">operator=</a> (const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a308d99fa88ef366bf4c382f7f32bd37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a308d99fa88ef366bf4c382f7f32bd37c">More...</a><br /></td></tr>
<tr class="separator:a308d99fa88ef366bf4c382f7f32bd37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237193be83584400720486c183e2f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab237193be83584400720486c183e2f52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#ab237193be83584400720486c183e2f52">clear</a> ()</td></tr>
<tr class="memdesc:ab237193be83584400720486c183e2f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab237193be83584400720486c183e2f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980bd6c057d4cb58c47e35f058fbfa25"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a980bd6c057d4cb58c47e35f058fbfa25">isEmpty</a> ()</td></tr>
<tr class="memdesc:a980bd6c057d4cb58c47e35f058fbfa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a980bd6c057d4cb58c47e35f058fbfa25">More...</a><br /></td></tr>
<tr class="separator:a980bd6c057d4cb58c47e35f058fbfa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff4c154a0a8f232cc4174ccebfb8d5f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a6ff4c154a0a8f232cc4174ccebfb8d5f">isValid</a> () const </td></tr>
<tr class="memdesc:a6ff4c154a0a8f232cc4174ccebfb8d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a6ff4c154a0a8f232cc4174ccebfb8d5f">More...</a><br /></td></tr>
<tr class="separator:a6ff4c154a0a8f232cc4174ccebfb8d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352a25500089be54472760ebb09814aa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a352a25500089be54472760ebb09814aa">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a352a25500089be54472760ebb09814aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a352a25500089be54472760ebb09814aa">More...</a><br /></td></tr>
<tr class="separator:a352a25500089be54472760ebb09814aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da55aa14075a5ba59632ddf4cac2f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#aa3da55aa14075a5ba59632ddf4cac2f5">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa3da55aa14075a5ba59632ddf4cac2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa3da55aa14075a5ba59632ddf4cac2f5">More...</a><br /></td></tr>
<tr class="separator:aa3da55aa14075a5ba59632ddf4cac2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b668d664a9838999c57939bf8b24d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a2b668d664a9838999c57939bf8b24d89">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2b668d664a9838999c57939bf8b24d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2b668d664a9838999c57939bf8b24d89">More...</a><br /></td></tr>
<tr class="separator:a2b668d664a9838999c57939bf8b24d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6020a8fd35b2404bb823affdf4e838b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a6020a8fd35b2404bb823affdf4e838b3">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6020a8fd35b2404bb823affdf4e838b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6020a8fd35b2404bb823affdf4e838b3">More...</a><br /></td></tr>
<tr class="separator:a6020a8fd35b2404bb823affdf4e838b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0fb39898f01ebb710ba87974baca30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a1c0fb39898f01ebb710ba87974baca30">getCurrentItem</a> (<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1c0fb39898f01ebb710ba87974baca30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1c0fb39898f01ebb710ba87974baca30">More...</a><br /></td></tr>
<tr class="separator:a1c0fb39898f01ebb710ba87974baca30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7600ae7b1aed8e96f2f85d2ceca00ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a7600ae7b1aed8e96f2f85d2ceca00ad4">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a7600ae7b1aed8e96f2f85d2ceca00ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7600ae7b1aed8e96f2f85d2ceca00ad4">More...</a><br /></td></tr>
<tr class="separator:a7600ae7b1aed8e96f2f85d2ceca00ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91548d02d7af24e632cf91b3d3b4c449"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a91548d02d7af24e632cf91b3d3b4c449">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a91548d02d7af24e632cf91b3d3b4c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a91548d02d7af24e632cf91b3d3b4c449">More...</a><br /></td></tr>
<tr class="separator:a91548d02d7af24e632cf91b3d3b4c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca49553a39c602cf953f3fede2319550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#aca49553a39c602cf953f3fede2319550">getItem</a> (const unsigned long num, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aca49553a39c602cf953f3fede2319550"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aca49553a39c602cf953f3fede2319550">More...</a><br /></td></tr>
<tr class="separator:aca49553a39c602cf953f3fede2319550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14d56682bf8be40e9f54c8f92de7a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#ac14d56682bf8be40e9f54c8f92de7a7f">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac14d56682bf8be40e9f54c8f92de7a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac14d56682bf8be40e9f54c8f92de7a7f">More...</a><br /></td></tr>
<tr class="separator:ac14d56682bf8be40e9f54c8f92de7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9b1aaf08e9199adec53cb98f2efe0b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a3e9b1aaf08e9199adec53cb98f2efe0b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3e9b1aaf08e9199adec53cb98f2efe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3e9b1aaf08e9199adec53cb98f2efe0b">More...</a><br /></td></tr>
<tr class="separator:a3e9b1aaf08e9199adec53cb98f2efe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eaf75619633a673e332cbe460de6d24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a9eaf75619633a673e332cbe460de6d24">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9eaf75619633a673e332cbe460de6d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9eaf75619633a673e332cbe460de6d24">More...</a><br /></td></tr>
<tr class="separator:a9eaf75619633a673e332cbe460de6d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba39c06874669376917e1d624a34b59"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a8ba39c06874669376917e1d624a34b59">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a8ba39c06874669376917e1d624a34b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8ba39c06874669376917e1d624a34b59">More...</a><br /></td></tr>
<tr class="separator:a8ba39c06874669376917e1d624a34b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9566a99b8bfa791ca202f25aa0dc412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#af9566a99b8bfa791ca202f25aa0dc412">addItem</a> (<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af9566a99b8bfa791ca202f25aa0dc412"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af9566a99b8bfa791ca202f25aa0dc412">More...</a><br /></td></tr>
<tr class="separator:af9566a99b8bfa791ca202f25aa0dc412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f17454a7352826e5416b3abd47d9091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a2f17454a7352826e5416b3abd47d9091">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2f17454a7352826e5416b3abd47d9091"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a2f17454a7352826e5416b3abd47d9091">More...</a><br /></td></tr>
<tr class="separator:a2f17454a7352826e5416b3abd47d9091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da595736b16b8da4f21243dd590198c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a3da595736b16b8da4f21243dd590198c">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a3da595736b16b8da4f21243dd590198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a3da595736b16b8da4f21243dd590198c">More...</a><br /></td></tr>
<tr class="separator:a3da595736b16b8da4f21243dd590198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f635ddebb2bf05cb593dfa4eb4f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#aa03f635ddebb2bf05cb593dfa4eb4f44">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa03f635ddebb2bf05cb593dfa4eb4f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aa03f635ddebb2bf05cb593dfa4eb4f44">More...</a><br /></td></tr>
<tr class="separator:aa03f635ddebb2bf05cb593dfa4eb4f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927e4207661f27ef829800fe52553f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a927e4207661f27ef829800fe52553f0e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a927e4207661f27ef829800fe52553f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a927e4207661f27ef829800fe52553f0e">More...</a><br /></td></tr>
<tr class="separator:a927e4207661f27ef829800fe52553f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae327ddfe408102c53f52da1850c1d2cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#ae327ddfe408102c53f52da1850c1d2cf">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTChannelSourceSequence.html#a65319ef8058dfa343fab3e88ab0782c8">OFListIterator</a>(<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ae327ddfe408102c53f52da1850c1d2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae327ddfe408102c53f52da1850c1d2cf">More...</a><br /></td></tr>
<tr class="separator:ae327ddfe408102c53f52da1850c1d2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935facd41904d737f6903c769eab7cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a935facd41904d737f6903c769eab7cc1">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a935facd41904d737f6903c769eab7cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a935facd41904d737f6903c769eab7cc1">More...</a><br /></td></tr>
<tr class="separator:a935facd41904d737f6903c769eab7cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a65319ef8058dfa343fab3e88ab0782c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65319ef8058dfa343fab3e88ab0782c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#a65319ef8058dfa343fab3e88ab0782c8">OFListIterator</a> (<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a65319ef8058dfa343fab3e88ab0782c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a65319ef8058dfa343fab3e88ab0782c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca0b710398adea4a1eae6f140cad5f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca0b710398adea4a1eae6f140cad5f4e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#aca0b710398adea4a1eae6f140cad5f4e">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aca0b710398adea4a1eae6f140cad5f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aca0b710398adea4a1eae6f140cad5f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87ce5469e185bf49358abfaf4d7be2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc87ce5469e185bf49358abfaf4d7be2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#adc87ce5469e185bf49358abfaf4d7be2">SequenceOfItems</a></td></tr>
<tr class="memdesc:adc87ce5469e185bf49358abfaf4d7be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:adc87ce5469e185bf49358abfaf4d7be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac167037a808c2474fa89d047f2e75e49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac167037a808c2474fa89d047f2e75e49"></a>
<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelSourceSequence.html#ac167037a808c2474fa89d047f2e75e49">EmptyItem</a></td></tr>
<tr class="memdesc:ac167037a808c2474fa89d047f2e75e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ac167037a808c2474fa89d047f2e75e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ChannelSourceSequence (003a,0208) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a439f61f23eeb312663643b23a4eb82bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelSourceSequence::DRTChannelSourceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb936e8a8d4691d56185669f9166024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelSourceSequence::DRTChannelSourceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9566a99b8bfa791ca202f25aa0dc412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0fb39898f01ebb710ba87974baca30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7600ae7b1aed8e96f2f85d2ceca00ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91548d02d7af24e632cf91b3d3b4c449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca49553a39c602cf953f3fede2319550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac14d56682bf8be40e9f54c8f92de7a7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e9b1aaf08e9199adec53cb98f2efe0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a352a25500089be54472760ebb09814aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTChannelSourceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa3da55aa14075a5ba59632ddf4cac2f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6020a8fd35b2404bb823affdf4e838b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae327ddfe408102c53f52da1850c1d2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelSourceSequence.html#a65319ef8058dfa343fab3e88ab0782c8">OFListIterator</a>(<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a935facd41904d737f6903c769eab7cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b668d664a9838999c57939bf8b24d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f17454a7352826e5416b3abd47d9091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a980bd6c057d4cb58c47e35f058fbfa25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelSourceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff4c154a0a8f232cc4174ccebfb8d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelSourceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a308d99fa88ef366bf4c382f7f32bd37c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a>&amp; DRTChannelSourceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9eaf75619633a673e332cbe460de6d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ba39c06874669376917e1d624a34b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelSourceSequence_1_1Item.html">Item</a>&amp; DRTChannelSourceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa03f635ddebb2bf05cb593dfa4eb4f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3da595736b16b8da4f21243dd590198c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a927e4207661f27ef829800fe52553f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelSourceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>