<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classOFLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>functions for initializing the logging system  
 <a href="classOFLog.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab544af24f51ba9fc86dfd6967946b0ab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFLogger.html">OFLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#ab544af24f51ba9fc86dfd6967946b0ab">getLogger</a> (const char *name)</td></tr>
<tr class="memdesc:ab544af24f51ba9fc86dfd6967946b0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new Logger object  <a href="#ab544af24f51ba9fc86dfd6967946b0ab">More...</a><br /></td></tr>
<tr class="separator:ab544af24f51ba9fc86dfd6967946b0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff63b29b8277a01847fa8d6afd8fe65"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a9ff63b29b8277a01847fa8d6afd8fe65">configure</a> (<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger::LogLevel</a> level=<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385">OFLogger::WARN_LOG_LEVEL</a>)</td></tr>
<tr class="memdesc:a9ff63b29b8277a01847fa8d6afd8fe65"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the logging and enable it  <a href="#a9ff63b29b8277a01847fa8d6afd8fe65">More...</a><br /></td></tr>
<tr class="separator:a9ff63b29b8277a01847fa8d6afd8fe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecda248d0d424b588888490e5c60a68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68">configureFromCommandLine</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;cmd, <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> &amp;app, <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger::LogLevel</a> defaultLevel=<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385">OFLogger::WARN_LOG_LEVEL</a>)</td></tr>
<tr class="memdesc:a2ecda248d0d424b588888490e5c60a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle the command line options used for logging  <a href="#a2ecda248d0d424b588888490e5c60a68">More...</a><br /></td></tr>
<tr class="separator:a2ecda248d0d424b588888490e5c60a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806c84b6f1936197325fc5203ab0e4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a3806c84b6f1936197325fc5203ab0e4a">addOptions</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;cmd)</td></tr>
<tr class="memdesc:a3806c84b6f1936197325fc5203ab0e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add the command line options which <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68" title="handle the command line options used for logging ">configureFromCommandLine()</a> checks for  <a href="#a3806c84b6f1936197325fc5203ab0e4a">More...</a><br /></td></tr>
<tr class="separator:a3806c84b6f1936197325fc5203ab0e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07dab9ce3146b6e090aa828edfabfe3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a07dab9ce3146b6e090aa828edfabfe3b">reconfigure</a> (<a class="el" href="classOFCommandLine.html">OFCommandLine</a> *cmd=NULL)</td></tr>
<tr class="memdesc:a07dab9ce3146b6e090aa828edfabfe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if there was a config file loaded in <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68" title="handle the command line options used for logging ">configureFromCommandLine()</a>, the in-memory copy will be parsed again, but all variables will be updated first (current time, process id, ....)  <a href="#a07dab9ce3146b6e090aa828edfabfe3b">More...</a><br /></td></tr>
<tr class="separator:a07dab9ce3146b6e090aa828edfabfe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3baf16e4d7665a933a26fe3af2fce508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3baf16e4d7665a933a26fe3af2fce508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a3baf16e4d7665a933a26fe3af2fce508">OFLog</a> ()</td></tr>
<tr class="memdesc:a3baf16e4d7665a933a26fe3af2fce508"><td class="mdescLeft">&#160;</td><td class="mdescRight">private constructor, don't create instances of this class <br /></td></tr>
<tr class="separator:a3baf16e4d7665a933a26fe3af2fce508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a949a650eabe8138dd52504eb26b97031"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a949a650eabe8138dd52504eb26b97031">configureLogger</a> (dcmtk::log4cplus::LogLevel level)</td></tr>
<tr class="memdesc:a949a650eabe8138dd52504eb26b97031"><td class="mdescLeft">&#160;</td><td class="mdescRight">set up the logging and enable it  <a href="#a949a650eabe8138dd52504eb26b97031">More...</a><br /></td></tr>
<tr class="separator:a949a650eabe8138dd52504eb26b97031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0b9672459d898bd392cf88a5c5174cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9672459d898bd392cf88a5c5174cf0"></a>
static <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">dcmtk::log4cplus::helpers::Properties</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLog.html#a0b9672459d898bd392cf88a5c5174cf0">configProperties_</a></td></tr>
<tr class="memdesc:a0b9672459d898bd392cf88a5c5174cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">If we loaded a config file in <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68" title="handle the command line options used for logging ">configureFromCommandLine()</a>, this is it. <br /></td></tr>
<tr class="separator:a0b9672459d898bd392cf88a5c5174cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>functions for initializing the logging system </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3806c84b6f1936197325fc5203ab0e4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFLog::addOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add the command line options which <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68" title="handle the command line options used for logging ">configureFromCommandLine()</a> checks for </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command line to which these options should be added </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff63b29b8277a01847fa8d6afd8fe65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFLog::configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger::LogLevel</a>&#160;</td>
          <td class="paramname"><em>level</em> = <code><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385">OFLogger::WARN_LOG_LEVEL</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set up the logging and enable it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the verbosity that you want </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ecda248d0d424b588888490e5c60a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFLog::configureFromCommandLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> &amp;&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> &amp;&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger::LogLevel</a>&#160;</td>
          <td class="paramname"><em>defaultLevel</em> = <code><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385">OFLogger::WARN_LOG_LEVEL</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handle the command line options used for logging </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>the command line whose options are handled </td></tr>
    <tr><td class="paramname">app</td><td>the console application which is used for console output and error checking </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a949a650eabe8138dd52504eb26b97031"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFLog::configureLogger </td>
          <td>(</td>
          <td class="paramtype">dcmtk::log4cplus::LogLevel&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set up the logging and enable it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the verbosity that you want </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab544af24f51ba9fc86dfd6967946b0ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFLogger.html">OFLogger</a> OFLog::getLogger </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new Logger object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the logger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07dab9ce3146b6e090aa828edfabfe3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFLog::reconfigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td>
          <td class="paramname"><em>cmd</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if there was a config file loaded in <a class="el" href="classOFLog.html#a2ecda248d0d424b588888490e5c60a68" title="handle the command line options used for logging ">configureFromCommandLine()</a>, the in-memory copy will be parsed again, but all variables will be updated first (current time, process id, ....) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>command line from which the application name will be retrieved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/oflog.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>