<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmZLibOutputFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmZLibOutputFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmZLibOutputFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>zlib compression filter for output streams  
 <a href="classDcmZLibOutputFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmZLibOutputFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmZLibOutputFilter.png" usemap="#DcmZLibOutputFilter_map" alt=""/>
  <map id="DcmZLibOutputFilter_map" name="DcmZLibOutputFilter_map">
<area href="classDcmOutputFilter.html" title="pure virtual abstract base class for output filters, i.e. " alt="DcmOutputFilter" shape="rect" coords="0,56,129,80"/>
<area href="classDcmConsumer.html" title="pure virtual abstract base class for consumers, i.e. " alt="DcmConsumer" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2af247c904b350f663640b7e64ca452d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af247c904b350f663640b7e64ca452d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a2af247c904b350f663640b7e64ca452d">DcmZLibOutputFilter</a> ()</td></tr>
<tr class="memdesc:a2af247c904b350f663640b7e64ca452d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2af247c904b350f663640b7e64ca452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9c98b8cfa7e1a9f2b556c58af347ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9c98b8cfa7e1a9f2b556c58af347ea"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a4b9c98b8cfa7e1a9f2b556c58af347ea">~DcmZLibOutputFilter</a> ()</td></tr>
<tr class="memdesc:a4b9c98b8cfa7e1a9f2b556c58af347ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4b9c98b8cfa7e1a9f2b556c58af347ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c12139933087d5aabd39f8209f4e2bb"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a2c12139933087d5aabd39f8209f4e2bb">good</a> () const </td></tr>
<tr class="memdesc:a2c12139933087d5aabd39f8209f4e2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer.  <a href="#a2c12139933087d5aabd39f8209f4e2bb">More...</a><br /></td></tr>
<tr class="separator:a2c12139933087d5aabd39f8209f4e2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2fa693e8b63808a19ecf671fe0090c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#aca2fa693e8b63808a19ecf671fe0090c">status</a> () const </td></tr>
<tr class="memdesc:aca2fa693e8b63808a19ecf671fe0090c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#aca2fa693e8b63808a19ecf671fe0090c">More...</a><br /></td></tr>
<tr class="separator:aca2fa693e8b63808a19ecf671fe0090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7111190d8f00a7aeb555f0c09cda87db"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a7111190d8f00a7aeb555f0c09cda87db">isFlushed</a> () const </td></tr>
<tr class="memdesc:a7111190d8f00a7aeb555f0c09cda87db"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#a7111190d8f00a7aeb555f0c09cda87db">More...</a><br /></td></tr>
<tr class="separator:a7111190d8f00a7aeb555f0c09cda87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375bf2b48e57384ae29a79f57ea163b"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ac375bf2b48e57384ae29a79f57ea163b">avail</a> () const </td></tr>
<tr class="memdesc:ac375bf2b48e57384ae29a79f57ea163b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ac375bf2b48e57384ae29a79f57ea163b">More...</a><br /></td></tr>
<tr class="separator:ac375bf2b48e57384ae29a79f57ea163b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534dcbafe67b0970226352bce2cb7c4f"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a534dcbafe67b0970226352bce2cb7c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a534dcbafe67b0970226352bce2cb7c4f">More...</a><br /></td></tr>
<tr class="separator:a534dcbafe67b0970226352bce2cb7c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80394e4025dc64b1a82b502d4e3bb30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30">flush</a> ()</td></tr>
<tr class="memdesc:ac80394e4025dc64b1a82b502d4e3bb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#ac80394e4025dc64b1a82b502d4e3bb30">More...</a><br /></td></tr>
<tr class="separator:ac80394e4025dc64b1a82b502d4e3bb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22ebc65219ca6961d530285759ebaba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ae22ebc65219ca6961d530285759ebaba">append</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;consumer)</td></tr>
<tr class="memdesc:ae22ebc65219ca6961d530285759ebaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the consumer to which the filter is supposed to write it's output.  <a href="#ae22ebc65219ca6961d530285759ebaba">More...</a><br /></td></tr>
<tr class="separator:ae22ebc65219ca6961d530285759ebaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmOutputFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmOutputFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmOutputFilter.html">DcmOutputFilter</a></td></tr>
<tr class="memitem:afec6a9a96f66263588768f9bd6a685bd inherit pub_methods_classDcmOutputFilter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec6a9a96f66263588768f9bd6a685bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFilter.html#afec6a9a96f66263588768f9bd6a685bd">~DcmOutputFilter</a> ()</td></tr>
<tr class="memdesc:afec6a9a96f66263588768f9bd6a685bd inherit pub_methods_classDcmOutputFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afec6a9a96f66263588768f9bd6a685bd inherit pub_methods_classDcmOutputFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmConsumer.html">DcmConsumer</a></td></tr>
<tr class="memitem:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871aabc265a5b7be57c1e0a84ed7679"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>
<tr class="memdesc:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3bf98c6729d8333c73191be55c55c035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf98c6729d8333c73191be55c55c035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a3bf98c6729d8333c73191be55c55c035">DcmZLibOutputFilter</a> (const <a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a> &amp;)</td></tr>
<tr class="memdesc:a3bf98c6729d8333c73191be55c55c035"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a3bf98c6729d8333c73191be55c55c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0cbe4e21b5c698f610728974207641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0cbe4e21b5c698f610728974207641"></a>
<a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#abe0cbe4e21b5c698f610728974207641">operator=</a> (const <a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a> &amp;)</td></tr>
<tr class="memdesc:abe0cbe4e21b5c698f610728974207641"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:abe0cbe4e21b5c698f610728974207641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa413cbb3367e75ea0684b254b984707c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa413cbb3367e75ea0684b254b984707c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#aa413cbb3367e75ea0684b254b984707c">flushOutputBuffer</a> ()</td></tr>
<tr class="memdesc:aa413cbb3367e75ea0684b254b984707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the content of the output ring buffer to the next filter stage until the output ring buffer becomes empty or the next filter stage becomes full <br /></td></tr>
<tr class="separator:aa413cbb3367e75ea0684b254b984707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac004e35b6f3f7754b15a66bd136c5ce1"><td class="memItemLeft" align="right" valign="top">offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ac004e35b6f3f7754b15a66bd136c5ce1">compress</a> (const void *buf, offile_off_t buflen, OFBool finalize)</td></tr>
<tr class="memdesc:ac004e35b6f3f7754b15a66bd136c5ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed data from the given block of data to the compression codec until complete or the output ring buffer becomes full.  <a href="#ac004e35b6f3f7754b15a66bd136c5ce1">More...</a><br /></td></tr>
<tr class="separator:ac004e35b6f3f7754b15a66bd136c5ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4eb4862971d04df055cdce8c2c3e9a"><td class="memItemLeft" align="right" valign="top">offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a1f4eb4862971d04df055cdce8c2c3e9a">fillInputBuffer</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a1f4eb4862971d04df055cdce8c2c3e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies as much of the given block of data as possible in the input ring buffer  <a href="#a1f4eb4862971d04df055cdce8c2c3e9a">More...</a><br /></td></tr>
<tr class="separator:a1f4eb4862971d04df055cdce8c2c3e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf96e6adc1284459fd7d1164a488df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#accf96e6adc1284459fd7d1164a488df8">compressInputBuffer</a> (OFBool finalize)</td></tr>
<tr class="memdesc:accf96e6adc1284459fd7d1164a488df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed data from the input ring buffer to the compression codec until complete or the output ring buffer becomes full.  <a href="#accf96e6adc1284459fd7d1164a488df8">More...</a><br /></td></tr>
<tr class="separator:accf96e6adc1284459fd7d1164a488df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f85c4e8eb53633ce7696d1051f80708"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f85c4e8eb53633ce7696d1051f80708"></a>
<a class="el" href="classDcmConsumer.html">DcmConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a8f85c4e8eb53633ce7696d1051f80708">current_</a></td></tr>
<tr class="memdesc:a8f85c4e8eb53633ce7696d1051f80708"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to consumer to which compressed output is written <br /></td></tr>
<tr class="separator:a8f85c4e8eb53633ce7696d1051f80708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d21265045fb2571a046fdd42c9b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17d21265045fb2571a046fdd42c9b17"></a>
z_streamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ad17d21265045fb2571a046fdd42c9b17">zstream_</a></td></tr>
<tr class="memdesc:ad17d21265045fb2571a046fdd42c9b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to struct z_stream object containing the zlib status <br /></td></tr>
<tr class="separator:ad17d21265045fb2571a046fdd42c9b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328ac3fb6a6079ce1b3a6c4f6fc48d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328ac3fb6a6079ce1b3a6c4f6fc48d0a"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a328ac3fb6a6079ce1b3a6c4f6fc48d0a">status_</a></td></tr>
<tr class="memdesc:a328ac3fb6a6079ce1b3a6c4f6fc48d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:a328ac3fb6a6079ce1b3a6c4f6fc48d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500c5a6e9cd064983b39a9949d167f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8500c5a6e9cd064983b39a9949d167f0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a8500c5a6e9cd064983b39a9949d167f0">flushed_</a></td></tr>
<tr class="memdesc:a8500c5a6e9cd064983b39a9949d167f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the zlib object has reported Z_STREAM_END <br /></td></tr>
<tr class="separator:a8500c5a6e9cd064983b39a9949d167f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1cf2734576e5d0ed98148bb6fdf848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1cf2734576e5d0ed98148bb6fdf848"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a5e1cf2734576e5d0ed98148bb6fdf848">inputBuf_</a></td></tr>
<tr class="memdesc:a5e1cf2734576e5d0ed98148bb6fdf848"><td class="mdescLeft">&#160;</td><td class="mdescRight">input ring buffer <br /></td></tr>
<tr class="separator:a5e1cf2734576e5d0ed98148bb6fdf848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd38ed429d6c349a84300b9620d896d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd38ed429d6c349a84300b9620d896d"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#adfd38ed429d6c349a84300b9620d896d">inputBufStart_</a></td></tr>
<tr class="memdesc:adfd38ed429d6c349a84300b9620d896d"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of first byte in input ring buffer <br /></td></tr>
<tr class="separator:adfd38ed429d6c349a84300b9620d896d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34bdce6a96446f83c40b23c3de8848c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae34bdce6a96446f83c40b23c3de8848c"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ae34bdce6a96446f83c40b23c3de8848c">inputBufCount_</a></td></tr>
<tr class="memdesc:ae34bdce6a96446f83c40b23c3de8848c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in input ring buffer <br /></td></tr>
<tr class="separator:ae34bdce6a96446f83c40b23c3de8848c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a548d7569ff6470adbd2ce20c7b8232"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a548d7569ff6470adbd2ce20c7b8232"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a1a548d7569ff6470adbd2ce20c7b8232">outputBuf_</a></td></tr>
<tr class="memdesc:a1a548d7569ff6470adbd2ce20c7b8232"><td class="mdescLeft">&#160;</td><td class="mdescRight">output ring buffer <br /></td></tr>
<tr class="separator:a1a548d7569ff6470adbd2ce20c7b8232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1961be06876512c75a41668b683ba2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1961be06876512c75a41668b683ba2c"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#ab1961be06876512c75a41668b683ba2c">outputBufStart_</a></td></tr>
<tr class="memdesc:ab1961be06876512c75a41668b683ba2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of first byte in output ring buffer <br /></td></tr>
<tr class="separator:ab1961be06876512c75a41668b683ba2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592bd28e69ac382f9dbb227f38614f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a592bd28e69ac382f9dbb227f38614f7e"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibOutputFilter.html#a592bd28e69ac382f9dbb227f38614f7e">outputBufCount_</a></td></tr>
<tr class="memdesc:a592bd28e69ac382f9dbb227f38614f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in output ring buffer <br /></td></tr>
<tr class="separator:a592bd28e69ac382f9dbb227f38614f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>zlib compression filter for output streams </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae22ebc65219ca6961d530285759ebaba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmZLibOutputFilter::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the consumer to which the filter is supposed to write it's output. </p>
<p>Once a consumer for the output filter has been defined, it cannot be changed anymore during the lifetime of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>reference to consumer, must not be circular chain </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmOutputFilter.html#af0e9d30d65d71c89e04d7fe3cdbf96f3">DcmOutputFilter</a>.</p>

</div>
</div>
<a class="anchor" id="ac375bf2b48e57384ae29a79f57ea163b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmZLibOutputFilter::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f" title="processes as many bytes as possible from the given input block. ">write()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of space available in consumer </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#ac852fe9dbb2b81cd575f7c0986e44c1f">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="ac004e35b6f3f7754b15a66bd136c5ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">offile_off_t DcmZLibOutputFilter::compress </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>finalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feed data from the given block of data to the compression codec until complete or the output ring buffer becomes full. </p>
<p>Does not flush the output ring buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to input data </td></tr>
    <tr><td class="paramname">buflen</td><td>number of bytes in buf </td></tr>
    <tr><td class="paramname">finalize</td><td>true if the current block of data constitutes the end of the input stream, i.e. the compression codec should be forced to flush its internal state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes processed </dd></dl>

</div>
</div>
<a class="anchor" id="accf96e6adc1284459fd7d1164a488df8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmZLibOutputFilter::compressInputBuffer </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>finalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feed data from the input ring buffer to the compression codec until complete or the output ring buffer becomes full. </p>
<p>Does not flush the output ring buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalize</td><td>true if the content of the input ring buffer constitutes the end of the input stream, i.e. the compression codec should be forced to flush its internal state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f4eb4862971d04df055cdce8c2c3e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">offile_off_t DcmZLibOutputFilter::fillInputBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies as much of the given block of data as possible in the input ring buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to input data </td></tr>
    <tr><td class="paramname">buflen</td><td>number of bytes in buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes copied to input ring buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ac80394e4025dc64b1a82b502d4e3bb30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmZLibOutputFilter::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. </p>
<p>After a call to <a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30" title="instructs the consumer to flush its internal content until either the consumer becomes &quot;flushed&quot; or I...">flush()</a>, a call to <a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f" title="processes as many bytes as possible from the given input block. ">write()</a> will produce undefined behaviour. </p>

<p>Implements <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a2c12139933087d5aabd39f8209f4e2bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmZLibOutputFilter::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a23e2052964e26ad76930297de9d1f3e6">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a7111190d8f00a7aeb555f0c09cda87db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmZLibOutputFilter::isFlushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the consumer is flushed, i.e. </p>
<p>has no more data pending in it's internal state that needs to be flushed before the stream is closed. </p><dl class="section return"><dt>Returns</dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a431747d163f5b3483967d6f66c428606">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="aca2fa693e8b63808a19ecf671fe0090c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmZLibOutputFilter::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a2ac843efc19a44d0c2f1963488867a9a">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a534dcbafe67b0970226352bce2cb7c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmZLibOutputFilter::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes as many bytes as possible from the given input block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually processed. </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9">DcmConsumer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrmz.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>