<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a></li><li class="navelem"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a72d93f4c89a33ffaa2207fc32ebb8082">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a64b2f7b2af50e0aea043c581e2a71056">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#add545b4ca8b3f52307d8a49d1b59ee5f">getRangeShifterSetting</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#affd3beccad49b72f34ca7a1380ff1757">getReferencedRangeShifterNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a5ffb971ac61dec67ac4f4476af04645d">getReferencedRangeShifterNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a2094841f6236c38b2d041d6e8a1c28c4">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ad06188d46bb80a33b37670e1e931206c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a7f4a0b08a2e82bf2a483492220a90738">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a48f8431e5b9b1b98f0435177d803a3e6">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#acd0858efd307a0d511f6783534f2161d">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aa3985c1bc3e16e961ca06336c0eaf0e3">RangeShifterSetting</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a24a5505576e5a958f86e0ac1a8d2f9f9">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a565d3e2cb3aacf01992c22c5168b659d">ReferencedRangeShifterNumber</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ad0282f71cd0f98449df8e4f6a815096a">setRangeShifterSetting</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a671e46e83cd9ef9c2937cb607aca77c1">setReferencedRangeShifterNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aefd826341c0096efddc4827193cabdf8">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a96dd865f85ea33fbb245197792e4f1f4">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>