<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiCertificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiCertificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiCertificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class representing X.509 public key certificates.  
 <a href="classSiCertificate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2270db6ef017150b5a7021a6e8234c5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2270db6ef017150b5a7021a6e8234c5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a2270db6ef017150b5a7021a6e8234c5c">SiCertificate</a> ()</td></tr>
<tr class="memdesc:a2270db6ef017150b5a7021a6e8234c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2270db6ef017150b5a7021a6e8234c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac382a9e37a6dd8400afd75300b1cb1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac382a9e37a6dd8400afd75300b1cb1c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#ac382a9e37a6dd8400afd75300b1cb1c5">~SiCertificate</a> ()</td></tr>
<tr class="memdesc:ac382a9e37a6dd8400afd75300b1cb1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac382a9e37a6dd8400afd75300b1cb1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26322d7202b853fbf9748a8ea4745d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#ab26322d7202b853fbf9748a8ea4745d6">loadCertificate</a> (const char *filename, int filetype)</td></tr>
<tr class="memdesc:ab26322d7202b853fbf9748a8ea4745d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads an X.509 certificate from file.  <a href="#ab26322d7202b853fbf9748a8ea4745d6">More...</a><br /></td></tr>
<tr class="separator:ab26322d7202b853fbf9748a8ea4745d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8512613af7d4b461caac16a040559846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a8512613af7d4b461caac16a040559846">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8512613af7d4b461caac16a040559846"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an X.509 certificate from an item of the Digital Signatures Sequence and checks the certificate type information in the item.  <a href="#a8512613af7d4b461caac16a040559846">More...</a><br /></td></tr>
<tr class="separator:a8512613af7d4b461caac16a040559846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ec4ee712d5addf5ea98d3e6eb06169"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#ac8ec4ee712d5addf5ea98d3e6eb06169">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ac8ec4ee712d5addf5ea98d3e6eb06169"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the current X.509 certificate into an item of the Digital Signatures Sequence and creates the certificate type information in the item.  <a href="#ac8ec4ee712d5addf5ea98d3e6eb06169">More...</a><br /></td></tr>
<tr class="separator:ac8ec4ee712d5addf5ea98d3e6eb06169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7208214c664f3e30c47d268d9489649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7208214c664f3e30c47d268d9489649"></a>
E_KeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#ad7208214c664f3e30c47d268d9489649">getKeyType</a> ()</td></tr>
<tr class="memdesc:ad7208214c664f3e30c47d268d9489649"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of public key stored in this certificate <br /></td></tr>
<tr class="separator:ad7208214c664f3e30c47d268d9489649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce939e7bf7931cb4f0b7dd90affa051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiAlgorithm.html">SiAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#abce939e7bf7931cb4f0b7dd90affa051">createAlgorithmForPublicKey</a> ()</td></tr>
<tr class="memdesc:abce939e7bf7931cb4f0b7dd90affa051"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object for the public key contained in this certificate.  <a href="#abce939e7bf7931cb4f0b7dd90affa051">More...</a><br /></td></tr>
<tr class="separator:abce939e7bf7931cb4f0b7dd90affa051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b7d3b49cdeae1df34a73fa0b818d3d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a24b7d3b49cdeae1df34a73fa0b818d3d">getX509Version</a> ()</td></tr>
<tr class="memdesc:a24b7d3b49cdeae1df34a73fa0b818d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the format version of the X.509 certificate.  <a href="#a24b7d3b49cdeae1df34a73fa0b818d3d">More...</a><br /></td></tr>
<tr class="separator:a24b7d3b49cdeae1df34a73fa0b818d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b67d6499869585e20e14733af32c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a568b67d6499869585e20e14733af32c9">getCertSubjectName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a568b67d6499869585e20e14733af32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the subject name (distinguished name) of the current certificate.  <a href="#a568b67d6499869585e20e14733af32c9">More...</a><br /></td></tr>
<tr class="separator:a568b67d6499869585e20e14733af32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eee389e68802d5c8e63ffc877b0409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a79eee389e68802d5c8e63ffc877b0409">getCertIssuerName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a79eee389e68802d5c8e63ffc877b0409"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the issuer name (distinguished name) of the current certificate.  <a href="#a79eee389e68802d5c8e63ffc877b0409">More...</a><br /></td></tr>
<tr class="separator:a79eee389e68802d5c8e63ffc877b0409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf18400ead6885ff320c85d6dc23d14"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a4cf18400ead6885ff320c85d6dc23d14">getCertSerialNo</a> ()</td></tr>
<tr class="memdesc:a4cf18400ead6885ff320c85d6dc23d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the serial number of the X.509 certificate.  <a href="#a4cf18400ead6885ff320c85d6dc23d14">More...</a><br /></td></tr>
<tr class="separator:a4cf18400ead6885ff320c85d6dc23d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06014e2457bd7ab4115773dd9fef66b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a06014e2457bd7ab4115773dd9fef66b0">getCertValidityNotBefore</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a06014e2457bd7ab4115773dd9fef66b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the start of validity of the current certificate in human readable form.  <a href="#a06014e2457bd7ab4115773dd9fef66b0">More...</a><br /></td></tr>
<tr class="separator:a06014e2457bd7ab4115773dd9fef66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace521debc2a3fc306abcfd020cfd8527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#ace521debc2a3fc306abcfd020cfd8527">getCertValidityNotAfter</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:ace521debc2a3fc306abcfd020cfd8527"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the end of validity of the current certificate in human readable form.  <a href="#ace521debc2a3fc306abcfd020cfd8527">More...</a><br /></td></tr>
<tr class="separator:ace521debc2a3fc306abcfd020cfd8527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a10f64083efd55ba56a08955143dba"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a16a10f64083efd55ba56a08955143dba">getCertKeyBits</a> ()</td></tr>
<tr class="memdesc:a16a10f64083efd55ba56a08955143dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the strength (number of bits) of the public key contained in the current certificate.  <a href="#a16a10f64083efd55ba56a08955143dba">More...</a><br /></td></tr>
<tr class="separator:a16a10f64083efd55ba56a08955143dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41420cb12d67ac06bed22918842227"><td class="memItemLeft" align="right" valign="top">X509 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#abe41420cb12d67ac06bed22918842227">getRawCertificate</a> ()</td></tr>
<tr class="memdesc:abe41420cb12d67ac06bed22918842227"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the raw certificate structure or NULL if no certificate present.  <a href="#abe41420cb12d67ac06bed22918842227">More...</a><br /></td></tr>
<tr class="separator:abe41420cb12d67ac06bed22918842227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca4df4cce5280df3c690a932863f8d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4df4cce5280df3c690a932863f8d35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#aca4df4cce5280df3c690a932863f8d35">SiCertificate</a> (<a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;arg)</td></tr>
<tr class="memdesc:aca4df4cce5280df3c690a932863f8d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aca4df4cce5280df3c690a932863f8d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11d69135d7ff0420d7f70504535ee24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11d69135d7ff0420d7f70504535ee24"></a>
<a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#aa11d69135d7ff0420d7f70504535ee24">operator=</a> (<a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;arg)</td></tr>
<tr class="memdesc:aa11d69135d7ff0420d7f70504535ee24"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:aa11d69135d7ff0420d7f70504535ee24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f0643b4996f0a4a78ff3bb5a417f215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0643b4996f0a4a78ff3bb5a417f215"></a>
X509 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiCertificate.html#a0f0643b4996f0a4a78ff3bb5a417f215">x509</a></td></tr>
<tr class="memdesc:a0f0643b4996f0a4a78ff3bb5a417f215"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL X.509 structure. <br /></td></tr>
<tr class="separator:a0f0643b4996f0a4a78ff3bb5a417f215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class representing X.509 public key certificates. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abce939e7bf7931cb4f0b7dd90affa051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiAlgorithm.html">SiAlgorithm</a>* SiCertificate::createAlgorithmForPublicKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object for the public key contained in this certificate. </p>
<p>If no certificate loaded or operation fails, returns NULL. New <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object must be deleted by caller. </p><dl class="section return"><dt>Returns</dt><dd>pointer to new <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a79eee389e68802d5c8e63ffc877b0409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiCertificate::getCertIssuerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the issuer name (distinguished name) of the current certificate. </p>
<p>If no certificate is loaded, returns an empty string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>issuer name returned in this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16a10f64083efd55ba56a08955143dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SiCertificate::getCertKeyBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the strength (number of bits) of the public key contained in the current certificate. </p>
<p>If no certificate is loaded, returns 0. </p><dl class="section return"><dt>Returns</dt><dd>key strength in bits. </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf18400ead6885ff320c85d6dc23d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SiCertificate::getCertSerialNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the serial number of the X.509 certificate. </p>
<p>If no certificate is loaded, returns -1. </p><dl class="section return"><dt>Returns</dt><dd>X.509 certificate serial number </dd></dl>

</div>
</div>
<a class="anchor" id="a568b67d6499869585e20e14733af32c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiCertificate::getCertSubjectName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the subject name (distinguished name) of the current certificate. </p>
<p>If no certificate is loaded, returns an empty string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>subject name returned in this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace521debc2a3fc306abcfd020cfd8527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiCertificate::getCertValidityNotAfter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the end of validity of the current certificate in human readable form. </p>
<p>If no certificate is loaded, returns an empty string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>end of validity returned in this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06014e2457bd7ab4115773dd9fef66b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiCertificate::getCertValidityNotBefore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the start of validity of the current certificate in human readable form. </p>
<p>If no certificate is loaded, returns an empty string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>start of validity returned in this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe41420cb12d67ac06bed22918842227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">X509* SiCertificate::getRawCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the raw certificate structure or NULL if no certificate present. </p>
<p>Should not be called by users of this library. </p>

</div>
</div>
<a class="anchor" id="a24b7d3b49cdeae1df34a73fa0b818d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long SiCertificate::getX509Version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the format version of the X.509 certificate. </p>
<p>If no certificate is loaded, returns 0. </p><dl class="section return"><dt>Returns</dt><dd>X.509 certificate version </dd></dl>

</div>
</div>
<a class="anchor" id="ab26322d7202b853fbf9748a8ea4745d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificate::loadCertificate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads an X.509 certificate from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file name of X.509 certificate </td></tr>
    <tr><td class="paramname">filetype</td><td>file format: X509_FILETYPE_PEM or X509_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a8512613af7d4b461caac16a040559846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificate::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an X.509 certificate from an item of the Digital Signatures Sequence and checks the certificate type information in the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item of the DigitalSignatureSQ from which the certificate is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="ac8ec4ee712d5addf5ea98d3e6eb06169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiCertificate::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the current X.509 certificate into an item of the Digital Signatures Sequence and creates the certificate type information in the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item of the DigitalSignatureSQ to which the certificate is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dcmdata <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> status code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sicert.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>