<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmVR Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmVR-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmVR Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class representing a DICOM Value Representation  
 <a href="classDcmVR.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab75182f2318390b4fd03769ccfb15b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75182f2318390b4fd03769ccfb15b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#ab75182f2318390b4fd03769ccfb15b0a">DcmVR</a> ()</td></tr>
<tr class="memdesc:ab75182f2318390b4fd03769ccfb15b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab75182f2318390b4fd03769ccfb15b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad640d91a60084a261c10b7d0cc4b4d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#ad640d91a60084a261c10b7d0cc4b4d58">DcmVR</a> (DcmEVR evr)</td></tr>
<tr class="memdesc:ad640d91a60084a261c10b7d0cc4b4d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad640d91a60084a261c10b7d0cc4b4d58">More...</a><br /></td></tr>
<tr class="separator:ad640d91a60084a261c10b7d0cc4b4d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcb5773a0c404c495960e523de2d77a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a2dcb5773a0c404c495960e523de2d77a">DcmVR</a> (const char *vrName)</td></tr>
<tr class="memdesc:a2dcb5773a0c404c495960e523de2d77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2dcb5773a0c404c495960e523de2d77a">More...</a><br /></td></tr>
<tr class="separator:a2dcb5773a0c404c495960e523de2d77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d7a2dc1125eae22416d4454bf69b1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a43d7a2dc1125eae22416d4454bf69b1b">DcmVR</a> (const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr)</td></tr>
<tr class="memdesc:a43d7a2dc1125eae22416d4454bf69b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a43d7a2dc1125eae22416d4454bf69b1b">More...</a><br /></td></tr>
<tr class="separator:a43d7a2dc1125eae22416d4454bf69b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d45575025171e359374d24c8296d321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a4d45575025171e359374d24c8296d321">setVR</a> (DcmEVR evr)</td></tr>
<tr class="memdesc:a4d45575025171e359374d24c8296d321"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign new VR value  <a href="#a4d45575025171e359374d24c8296d321">More...</a><br /></td></tr>
<tr class="separator:a4d45575025171e359374d24c8296d321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ee0ef70557f7b418e7d1d801c0f859"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a75ee0ef70557f7b418e7d1d801c0f859">setVR</a> (const char *vrName)</td></tr>
<tr class="memdesc:a75ee0ef70557f7b418e7d1d801c0f859"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign new VR value by name  <a href="#a75ee0ef70557f7b418e7d1d801c0f859">More...</a><br /></td></tr>
<tr class="separator:a75ee0ef70557f7b418e7d1d801c0f859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1978c3243f4bbc20cd7b08d335b33c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#ae1978c3243f4bbc20cd7b08d335b33c3">setVR</a> (const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr)</td></tr>
<tr class="memdesc:ae1978c3243f4bbc20cd7b08d335b33c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign new VR value  <a href="#ae1978c3243f4bbc20cd7b08d335b33c3">More...</a><br /></td></tr>
<tr class="separator:ae1978c3243f4bbc20cd7b08d335b33c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b3624e67e0c33edba3c8a637c21264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#aa2b3624e67e0c33edba3c8a637c21264">operator=</a> (const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;arg)</td></tr>
<tr class="memdesc:aa2b3624e67e0c33edba3c8a637c21264"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator  <a href="#aa2b3624e67e0c33edba3c8a637c21264">More...</a><br /></td></tr>
<tr class="separator:aa2b3624e67e0c33edba3c8a637c21264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ac9ec4ef0e76ead2541ca1eeb2412"><td class="memItemLeft" align="right" valign="top">DcmEVR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#aae9ac9ec4ef0e76ead2541ca1eeb2412">getEVR</a> () const </td></tr>
<tr class="memdesc:aae9ac9ec4ef0e76ead2541ca1eeb2412"><td class="mdescLeft">&#160;</td><td class="mdescRight">get enumerated VR managed by this object  <a href="#aae9ac9ec4ef0e76ead2541ca1eeb2412">More...</a><br /></td></tr>
<tr class="separator:aae9ac9ec4ef0e76ead2541ca1eeb2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ea4aced4708381aec600af9a16a500"><td class="memItemLeft" align="right" valign="top">DcmEVR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a57ea4aced4708381aec600af9a16a500">getValidEVR</a> () const </td></tr>
<tr class="memdesc:a57ea4aced4708381aec600af9a16a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">get enumerated standard VR managed by this object.  <a href="#a57ea4aced4708381aec600af9a16a500">More...</a><br /></td></tr>
<tr class="separator:a57ea4aced4708381aec600af9a16a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd85fdf541a7de861a927205ef8087a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a8cd85fdf541a7de861a927205ef8087a">getVRName</a> () const </td></tr>
<tr class="memdesc:a8cd85fdf541a7de861a927205ef8087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get symbolic VR name for this object  <a href="#a8cd85fdf541a7de861a927205ef8087a">More...</a><br /></td></tr>
<tr class="separator:a8cd85fdf541a7de861a927205ef8087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d8154d1fbb1784084bff18c3ed801"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#af09d8154d1fbb1784084bff18c3ed801">getValidVRName</a> () const </td></tr>
<tr class="memdesc:af09d8154d1fbb1784084bff18c3ed801"><td class="mdescLeft">&#160;</td><td class="mdescRight">get symbolic standard VR name for this object If this object manages a non-standard, internal VR such as EVR_ox, this method returns the name of the VR to which the internal VR will be mapped when writing the DICOM object.  <a href="#af09d8154d1fbb1784084bff18c3ed801">More...</a><br /></td></tr>
<tr class="separator:af09d8154d1fbb1784084bff18c3ed801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67167e2c48e1fb613d4a773e6ec4143d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a67167e2c48e1fb613d4a773e6ec4143d">getValueWidth</a> () const </td></tr>
<tr class="memdesc:a67167e2c48e1fb613d4a773e6ec4143d"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute the size for non-empty values of this VR.  <a href="#a67167e2c48e1fb613d4a773e6ec4143d">More...</a><br /></td></tr>
<tr class="separator:a67167e2c48e1fb613d4a773e6ec4143d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb2baf163ac530cc4fd5e3882b76692"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#aedb2baf163ac530cc4fd5e3882b76692">isStandard</a> () const </td></tr>
<tr class="memdesc:aedb2baf163ac530cc4fd5e3882b76692"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if VR is a standard DICOM VR  <a href="#aedb2baf163ac530cc4fd5e3882b76692">More...</a><br /></td></tr>
<tr class="separator:aedb2baf163ac530cc4fd5e3882b76692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fb87b0a64e4d57d929816f72458ac3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#aa8fb87b0a64e4d57d929816f72458ac3">isForInternalUseOnly</a> () const </td></tr>
<tr class="memdesc:aa8fb87b0a64e4d57d929816f72458ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if VR is for internal use only  <a href="#aa8fb87b0a64e4d57d929816f72458ac3">More...</a><br /></td></tr>
<tr class="separator:aa8fb87b0a64e4d57d929816f72458ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc3fb2932a818f0f06fc4c3cc050a2a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a8cc3fb2932a818f0f06fc4c3cc050a2a">isaString</a> () const </td></tr>
<tr class="memdesc:a8cc3fb2932a818f0f06fc4c3cc050a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if VR represents a string  <a href="#a8cc3fb2932a818f0f06fc4c3cc050a2a">More...</a><br /></td></tr>
<tr class="separator:a8cc3fb2932a818f0f06fc4c3cc050a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26f704d42e6320eb90141e914b47293"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#aa26f704d42e6320eb90141e914b47293">usesExtendedLengthEncoding</a> () const </td></tr>
<tr class="memdesc:aa26f704d42e6320eb90141e914b47293"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if VR uses an extended length encoding for explicit transfer syntaxes  <a href="#aa26f704d42e6320eb90141e914b47293">More...</a><br /></td></tr>
<tr class="separator:aa26f704d42e6320eb90141e914b47293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637a1ed1cd652a54f9ddcf692d5d5f76"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a637a1ed1cd652a54f9ddcf692d5d5f76">isEquivalent</a> (const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr) const </td></tr>
<tr class="memdesc:a637a1ed1cd652a54f9ddcf692d5d5f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if VRs are equivalent VRs are considered equivalent if equal or if one of them is an internal VR and the other one is a possible standard VR to which the internal one maps.  <a href="#a637a1ed1cd652a54f9ddcf692d5d5f76">More...</a><br /></td></tr>
<tr class="separator:a637a1ed1cd652a54f9ddcf692d5d5f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32cfd95e097a8847cdd05173ff0670"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a0b32cfd95e097a8847cdd05173ff0670">getMinValueLength</a> () const </td></tr>
<tr class="memdesc:a0b32cfd95e097a8847cdd05173ff0670"><td class="mdescLeft">&#160;</td><td class="mdescRight">return minimum length of a value with this VR (in bytes), assuming single byte characters  <a href="#a0b32cfd95e097a8847cdd05173ff0670">More...</a><br /></td></tr>
<tr class="separator:a0b32cfd95e097a8847cdd05173ff0670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1bd8ac75f5f7f4b570cce234bbcf7a"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#afb1bd8ac75f5f7f4b570cce234bbcf7a">getMaxValueLength</a> () const </td></tr>
<tr class="memdesc:afb1bd8ac75f5f7f4b570cce234bbcf7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return maximum length of a value with this VR (in bytes), assuming single byte characters  <a href="#afb1bd8ac75f5f7f4b570cce234bbcf7a">More...</a><br /></td></tr>
<tr class="separator:afb1bd8ac75f5f7f4b570cce234bbcf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c2ef7202ef895f6b171892cbdab582e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2ef7202ef895f6b171892cbdab582e"></a>
DcmEVR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">vr</a></td></tr>
<tr class="memdesc:a4c2ef7202ef895f6b171892cbdab582e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the enumerated VR value <br /></td></tr>
<tr class="separator:a4c2ef7202ef895f6b171892cbdab582e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class representing a DICOM Value Representation </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad640d91a60084a261c10b7d0cc4b4d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmVR::DcmVR </td>
          <td>(</td>
          <td class="paramtype">DcmEVR&#160;</td>
          <td class="paramname"><em>evr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evr</td><td>enumerated VR value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2dcb5773a0c404c495960e523de2d77a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmVR::DcmVR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vrName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vrName</td><td>symbolic name of value representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a43d7a2dc1125eae22416d4454bf69b1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmVR::DcmVR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>avr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avr</td><td>VR value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae9ac9ec4ef0e76ead2541ca1eeb2412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmEVR DcmVR::getEVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get enumerated VR managed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>enumerated VR </dd></dl>

</div>
</div>
<a class="anchor" id="afb1bd8ac75f5f7f4b570cce234bbcf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmVR::getMaxValueLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return maximum length of a value with this VR (in bytes), assuming single byte characters </p>
<dl class="section return"><dt>Returns</dt><dd>maximum length of a value </dd></dl>

</div>
</div>
<a class="anchor" id="a0b32cfd95e097a8847cdd05173ff0670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmVR::getMinValueLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return minimum length of a value with this VR (in bytes), assuming single byte characters </p>
<dl class="section return"><dt>Returns</dt><dd>minimum length of a value </dd></dl>

</div>
</div>
<a class="anchor" id="a57ea4aced4708381aec600af9a16a500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmEVR DcmVR::getValidEVR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get enumerated standard VR managed by this object. </p>
<p>If this object manages a non-standard, internal VR such as EVR_ox, this method returns the enumerated VR to which the internal VR will be mapped when writing the DICOM object.</p>
<p>Please note that some VR, e.g. EVR_pixelItem, won't be written as EVR_UNKNOWN, although this method will return that value for them. This means that e.g. <a class="el" href="classDcmVR.html#aa26f704d42e6320eb90141e914b47293" title="returns true if VR uses an extended length encoding for explicit transfer syntaxes ...">usesExtendedLengthEncoding()</a> for the returned VR might not be correct.</p>
<p>Also note that <a class="el" href="classDcmItem.html#af84ad1cc6f2c649281f6e4405bbcd887" title="check whether the given tag requires some special handling regarding the VR (i.e. in case it is undef...">DcmItem::checkAndUpdateVR()</a> will in some cases influence the VR which is written out. </p><dl class="section return"><dt>Returns</dt><dd>enumerated VR </dd></dl>

</div>
</div>
<a class="anchor" id="af09d8154d1fbb1784084bff18c3ed801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmVR::getValidVRName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get symbolic standard VR name for this object If this object manages a non-standard, internal VR such as EVR_ox, this method returns the name of the VR to which the internal VR will be mapped when writing the DICOM object. </p>
<dl class="section return"><dt>Returns</dt><dd>VR name string, never NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a67167e2c48e1fb613d4a773e6ec4143d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmVR::getValueWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compute the size for non-empty values of this VR. </p>
<p>For fixed size VRs such as OW, US, SL, the method returns the size of each value, in bytes. For variable length VRs (strings), it returns 1. For internal VRs it returns 0. </p><dl class="section return"><dt>Returns</dt><dd>size of values of this VR </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd85fdf541a7de861a927205ef8087a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmVR::getVRName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get symbolic VR name for this object </p>
<dl class="section return"><dt>Returns</dt><dd>VR name string, never NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8cc3fb2932a818f0f06fc4c3cc050a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmVR::isaString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if VR represents a string </p>
<dl class="section return"><dt>Returns</dt><dd>true if VR represents a string </dd></dl>

</div>
</div>
<a class="anchor" id="a637a1ed1cd652a54f9ddcf692d5d5f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmVR::isEquivalent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>avr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if VRs are equivalent VRs are considered equivalent if equal or if one of them is an internal VR and the other one is a possible standard VR to which the internal one maps. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avr</td><td>VR to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if VRs are equivalent, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8fb87b0a64e4d57d929816f72458ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmVR::isForInternalUseOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if VR is for internal use only </p>
<dl class="section return"><dt>Returns</dt><dd>true if VR is for internal use only </dd></dl>

</div>
</div>
<a class="anchor" id="aedb2baf163ac530cc4fd5e3882b76692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmVR::isStandard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if VR is a standard DICOM VR </p>
<dl class="section return"><dt>Returns</dt><dd>true if VR is a standard DICOM VR </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b3624e67e0c33edba3c8a637c21264"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmVR.html">DcmVR</a>&amp; DcmVR::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>vr to assign from </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">vr</a>.</p>

</div>
</div>
<a class="anchor" id="a4d45575025171e359374d24c8296d321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmVR::setVR </td>
          <td>(</td>
          <td class="paramtype">DcmEVR&#160;</td>
          <td class="paramname"><em>evr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign new VR value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evr</td><td>enumerated VR value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75ee0ef70557f7b418e7d1d801c0f859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmVR::setVR </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vrName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assign new VR value by name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vrName</td><td>symbolic name of value representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1978c3243f4bbc20cd7b08d335b33c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmVR::setVR </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>avr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assign new VR value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avr</td><td>VR value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">vr</a>.</p>

</div>
</div>
<a class="anchor" id="aa26f704d42e6320eb90141e914b47293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmVR::usesExtendedLengthEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if VR uses an extended length encoding for explicit transfer syntaxes </p>
<dl class="section return"><dt>Returns</dt><dd>true if VR uses an extended length encoding for explicit transfer syntaxes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcvr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>