<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></li><li class="navelem"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTModalityLUTSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#adbd7097211490d6a71af727398ca283f">clear</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ad4a46865f1f6e96b6eef199112ccf750">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a2e25df92b8f0ab612fcb82d1ccb17979">getLUTData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a46d681f66e3ca104cac36cfd5aad5359">getLUTDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a70578e0a0e7381cf742146513c06dae1">getLUTExplanation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ac0e1afd25de539deb96ef5f172cc683e">getModalityLUTType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#acac6af10c4ae064a110ca974d0f6c902">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a6bc829b5f16e89b64e84b00e239a947e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ae73ddf1b892b2edb497692dd49882faf">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a95c7e98450c43253ca3a0fbc52c81911">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a5308beaabd3bd83cd6ecd1e9d33cab02">LUTData</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a0040780f7a085b280433bae9c5168d77">LUTDescriptor</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a3a60c89be66ff2bf3b95580af700e07a">LUTExplanation</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#af6f7aeecd2dd9b69a5377763de37736b">ModalityLUTType</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a9a5b4fe7eef55f126a8ccae7db681619">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ad8d4253e3117dac7da35dddedb708712">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a4003789fe17bdc78d633152e7942c0f1">setLUTData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#aef042412e346c2f8c5afbbc1a922e2ab">setLUTDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a65ba9edce242314e55de3db584989e2b">setLUTExplanation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a88317f9314850294b096f45d93b5ac39">setModalityLUTType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a4757db3e83c6353c173b213cab3fd490">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a9d01380b48921e55add94f66abbc32d8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">DRTModalityLUTSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>