<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WlmDataSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classWlmDataSource.html">WlmDataSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a75073a004a3b2897aecac1997f3cf76e">calledApplicationEntityTitle</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a5ff6b8b53cb9b1a571fd21dd480caf22">CancelFindRequest</a>()</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#ad3ac2bfbc023fdab9ae85be59ba390e7">CheckMatchingKey</a>(const DcmElement *elem)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a202b06bda37f3bc6f9a2f29bacfd5e82">CheckNonSequenceElementInSearchMask</a>(DcmDataset *searchMask, int &amp;invalidMatchingKeyAttributeCount, DcmElement *element, DcmSequenceOfItems *supSequenceElement=NULL)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a1daf66bbf0de498f796a79a29d7dbe32">CheckSearchMask</a>(DcmDataset *searchMask)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a0b5bf874dccb0d26854e5a87e3ce3176">CheckSequenceElementInSearchMask</a>(DcmDataset *searchMask, int &amp;invalidMatchingKeyAttributeCount, DcmElement *element, DcmSequenceOfItems *supSequenceElement=NULL)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a0b6a4b710a1b70f39a8fe8f279e4bd99">ClearDataset</a>(DcmDataset *idents)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a1fc0c7e3a72bc6a54bcf890298031c17">ConnectToDataSource</a>()=0</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#ad4cabd5c824885b1bf3b2994482f0f9f">ContainsOnlyValidCharacters</a>(const char *s, const char *charset)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a27451c250bdd8e0f3b76d8347b8fdeef">DeleteLeadingAndTrailingBlanks</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a8233e3b95c0b1551800be60d0867991e">DisconnectFromDataSource</a>()=0</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a93a1d4b3a92dd2f5404adccd9f7b6321">errorComment</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a2d34c7468f9fbb7d54afac8667559bc5">errorElements</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a5b6d40d671bec8a7caa9164c1114eaec">ExpandEmptySequenceInSearchMask</a>(DcmElement *&amp;element)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a4f02665b404bdeda6ebe30856d8e39d4">failOnInvalidQuery</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#aa9063917aabe2fd5c9102c0e23ce15a3">foundUnsupportedOptionalKey</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a715999f2ed457ab6f37cbe1f19f4ee86">GetErrorComments</a>()</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#adfcc233fedd204280367cfdcce42a2cd">GetOffendingElements</a>()</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a1f608419e6bda5e5cf3c57661113fef0">GetStringValue</a>(const DcmElement *elem, OFString &amp;resultVal)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a6b1d0ee7edf163aa7cd61a1d58475a19">identifiers</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a5805ef0608a8077929e318e4f387083f">IsCalledApplicationEntityTitleSupported</a>()=0</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a10d99d42d07045b965f6c20ed3b2769b">IsSupportedMatchingKeyAttribute</a>(DcmElement *element, DcmSequenceOfItems *supSequenceElement=NULL)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a87af91d7e98a8cc1491819762048c733">IsSupportedReturnKeyAttribute</a>(DcmElement *element, DcmSequenceOfItems *supSequenceElement=NULL)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a13d75290e5e3da9ad69b0e01d43183f4">IsValidDate</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a601e297f3b317335d3de1b64cd2ab2ad">IsValidDateOrDateRange</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a83c63aae509df987d8c0567bbd3a5bbf">IsValidTime</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a98bfbe9bd1fb40d4364fa7e36e1ea9f2">IsValidTimeOrTimeRange</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a0e567d4341ed39aa27e085d9a0a720dd">matchingDatasets</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a942a1177432473580224bcb4f3396a12">NextFindResponse</a>(WlmDataSourceStatusType &amp;rStatus)=0</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#ab8ad4d4148920dc0a8b87e2f1d4c5f66">noSequenceExpansion</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a2d074892a5440e31e748393720a6d82a">numOfSuperiorSequences</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#abe554dcf3bb4337aa3724781eff32571">offendingElements</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a600a864b3d9d592a6e1423aedfc58c56">operator=</a>(const WlmDataSource &amp;Src)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a66bdbabdf183dab173ffc7a0377bec47">PutErrorElements</a>(const DcmTagKey &amp;tag)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#ad1c31f8a5c319fdeca3832cc3c612110">PutOffendingElements</a>(const DcmTagKey &amp;tag)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#ac21d586610c7dda521dea36be92ca674">readLockSetOnDataSource</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#ab92a6b20971fddb985429390e6f4bdda">returnedCharacterSet</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a5a41569a8f32254add056bfea45a2e1d">SetCalledApplicationEntityTitle</a>(const OFString &amp;value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a295fdc38c326e92866d0cd7514456e8e">SetCfgFileMatchRecords</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a6fd517568323393f7df7bea66ded7737">SetCfgFileSelectValues</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#abaf2a76cd6f3f880797bb588e3f4009a">SetCommaSeparatePatientName</a>(OFBool)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a20b3052292d0417c46e9b16a5daa7d26">SetCreateNullvalues</a>(OFBool)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a0b67868341b7d71c4fa5ad3de3a6bc1c">SetDatabaseType</a>(WlmDatabaseType)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a0ebd1985ceed43ddcdba4cc00eeb3ea6">SetDbDsn</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a9b57ece6d0c2c359897de60eff748573">SetDbUserName</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#addc3202c1ff66986e99dafce45c3140c">SetDbUserPassword</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a38d660508430b28cd3fb30e335cd0032">SetDfPath</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a84ee68e30dea4e491fa3fe01aaeea98b">SetEnableRejectionOfIncompleteWlFiles</a>(OFBool)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a921ea4d6267ba52d9196eaa5fd896ab2">SetFailOnInvalidQuery</a>(OFBool value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a9dd9fb6fa4337e6d30d79052b71b8402">SetInstitutionId</a>(const unsigned int)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#aed688f14b01a3cc55b95ddc7ebea2782">SetModalityToReturn</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a86fb3b8f2920333e5ea92279691e63ac">SetNoSequenceExpansion</a>(OFBool value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a50dd4aa8e0a70063bee16278fb5ee667">SetPfFileName</a>(const OFString &amp;)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a409ff8f426d6efdcf4f685444ad979fe">SetReturnedCharacterSet</a>(WlmReturnedCharacterSetType value)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a122efbcece09ae4567b71d574ed1ba4f">SetReturnPatientUidInAccessionNumber</a>(OFBool)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a68de38ccdaabcba926715efbf7a160d2">SetSerialNumber</a>(const int)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a15de5572a00b47302dbc303cdc6c1686">specificCharacterSet</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#a7728da2e5469d32ddb9182481c5542a8">StartFindRequest</a>(const DcmDataset &amp;findRequestIdentifiers)=0</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#ae812c8c8b774515d264290c96f0c13ec">superiorSequenceArray</a></td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#ad49a2dcf0f6bd341f2ff6a731b5af304">WlmDataSource</a>(const WlmDataSource &amp;Src)</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classWlmDataSource.html#a064fc8637bc4d6f79a56c74737b59629">WlmDataSource</a>()</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classWlmDataSource.html#aaf77030531e15e90fcd5a737a4916ae8">~WlmDataSource</a>()</td><td class="entry"><a class="el" href="classWlmDataSource.html">WlmDataSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>