<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSReferencedSeries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSReferencedSeries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSReferencedSeries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the referenced series sequence in a presentation state (internal use only).  
 <a href="classDVPSReferencedSeries.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf5a80c505eb5dc9d4961eea1fc6ed14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5a80c505eb5dc9d4961eea1fc6ed14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#aaf5a80c505eb5dc9d4961eea1fc6ed14">DVPSReferencedSeries</a> ()</td></tr>
<tr class="memdesc:aaf5a80c505eb5dc9d4961eea1fc6ed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aaf5a80c505eb5dc9d4961eea1fc6ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408daba9e4c2e35241e0e2388a6556e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408daba9e4c2e35241e0e2388a6556e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a408daba9e4c2e35241e0e2388a6556e8">DVPSReferencedSeries</a> (const <a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> &amp;copy)</td></tr>
<tr class="memdesc:a408daba9e4c2e35241e0e2388a6556e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a408daba9e4c2e35241e0e2388a6556e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569f11dc92973bb37098c68bcf8fb731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a569f11dc92973bb37098c68bcf8fb731">clone</a> ()</td></tr>
<tr class="memdesc:a569f11dc92973bb37098c68bcf8fb731"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a569f11dc92973bb37098c68bcf8fb731">More...</a><br /></td></tr>
<tr class="separator:a569f11dc92973bb37098c68bcf8fb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825181e3e16e88a1393dbede312d18c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9825181e3e16e88a1393dbede312d18c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a9825181e3e16e88a1393dbede312d18c">~DVPSReferencedSeries</a> ()</td></tr>
<tr class="memdesc:a9825181e3e16e88a1393dbede312d18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9825181e3e16e88a1393dbede312d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bbef3c8d9d135ed5bb6b99259e4fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a09bbef3c8d9d135ed5bb6b99259e4fe4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a09bbef3c8d9d135ed5bb6b99259e4fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an series reference from a DICOM dataset.  <a href="#a09bbef3c8d9d135ed5bb6b99259e4fe4">More...</a><br /></td></tr>
<tr class="separator:a09bbef3c8d9d135ed5bb6b99259e4fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbae919b64840219e14b16ff2a7f5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a1cbae919b64840219e14b16ff2a7f5f9">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a1cbae919b64840219e14b16ff2a7f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the series reference managed by this object to a DICOM dataset.  <a href="#a1cbae919b64840219e14b16ff2a7f5f9">More...</a><br /></td></tr>
<tr class="separator:a1cbae919b64840219e14b16ff2a7f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95610af97489ae8b9e5e84add658b599"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a95610af97489ae8b9e5e84add658b599">isValid</a> (<a class="el" href="classOFString.html">OFString</a> &amp;sopclassuid)</td></tr>
<tr class="memdesc:a95610af97489ae8b9e5e84add658b599"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the passed SOP Class UID is equal to the ones stored in this object.  <a href="#a95610af97489ae8b9e5e84add658b599">More...</a><br /></td></tr>
<tr class="separator:a95610af97489ae8b9e5e84add658b599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c04607cb287820191fb771e35f2083"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#af6c04607cb287820191fb771e35f2083">isSeriesUID</a> (const char *uid)</td></tr>
<tr class="memdesc:af6c04607cb287820191fb771e35f2083"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare SOP Instance UID.  <a href="#af6c04607cb287820191fb771e35f2083">More...</a><br /></td></tr>
<tr class="separator:af6c04607cb287820191fb771e35f2083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ceac458fc2cf9e190e42245e21ed0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#af4ceac458fc2cf9e190e42245e21ed0f">findImageReference</a> (const char *sopinstanceuid)</td></tr>
<tr class="memdesc:af4ceac458fc2cf9e190e42245e21ed0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if an image reference with the given SOP instance UID exists in the ReferencedImageSequence of this series reference.  <a href="#af4ceac458fc2cf9e190e42245e21ed0f">More...</a><br /></td></tr>
<tr class="separator:af4ceac458fc2cf9e190e42245e21ed0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ea5bd836c8de01015acfb47895816a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a27ea5bd836c8de01015acfb47895816a">removeImageReference</a> (const char *sopinstanceuid)</td></tr>
<tr class="memdesc:a27ea5bd836c8de01015acfb47895816a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove image reference from this series reference if present.  <a href="#a27ea5bd836c8de01015acfb47895816a">More...</a><br /></td></tr>
<tr class="separator:a27ea5bd836c8de01015acfb47895816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de0f7f3b24620fd988570741ad952e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#ae7de0f7f3b24620fd988570741ad952e">setSeriesInstanceUID</a> (const char *uid)</td></tr>
<tr class="memdesc:ae7de0f7f3b24620fd988570741ad952e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Series Instance UID of this series reference.  <a href="#ae7de0f7f3b24620fd988570741ad952e">More...</a><br /></td></tr>
<tr class="separator:ae7de0f7f3b24620fd988570741ad952e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1436a69aa76e612b39fbc07017273d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#ac1436a69aa76e612b39fbc07017273d1">setRetrieveLocation</a> (const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td></tr>
<tr class="memdesc:ac1436a69aa76e612b39fbc07017273d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the optional retrieve location for this series reference.  <a href="#ac1436a69aa76e612b39fbc07017273d1">More...</a><br /></td></tr>
<tr class="separator:ac1436a69aa76e612b39fbc07017273d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37364e96d746cf53aac73ac291a5c447"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a37364e96d746cf53aac73ac291a5c447">getRetrieveAETitle</a> ()</td></tr>
<tr class="memdesc:a37364e96d746cf53aac73ac291a5c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the retrieveAETitle for this series reference.  <a href="#a37364e96d746cf53aac73ac291a5c447">More...</a><br /></td></tr>
<tr class="separator:a37364e96d746cf53aac73ac291a5c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeaad9fbf60a85b2e5659b021e5c186"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a3eeaad9fbf60a85b2e5659b021e5c186">getStorageMediaFileSetID</a> ()</td></tr>
<tr class="memdesc:a3eeaad9fbf60a85b2e5659b021e5c186"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the storageMediaFileSetID for this series reference.  <a href="#a3eeaad9fbf60a85b2e5659b021e5c186">More...</a><br /></td></tr>
<tr class="separator:a3eeaad9fbf60a85b2e5659b021e5c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334a5dada6c7b05a70e8623ef7fc826c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a334a5dada6c7b05a70e8623ef7fc826c">getStorageMediaFileSetUID</a> ()</td></tr>
<tr class="memdesc:a334a5dada6c7b05a70e8623ef7fc826c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the storageMediaFileSetUID for this series reference.  <a href="#a334a5dada6c7b05a70e8623ef7fc826c">More...</a><br /></td></tr>
<tr class="separator:a334a5dada6c7b05a70e8623ef7fc826c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b5765124e086ad4fe9f6c59f948845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#ae9b5765124e086ad4fe9f6c59f948845">addImageReference</a> (const char *sopclassUID, const char *instanceUID, const char *frames=NULL)</td></tr>
<tr class="memdesc:ae9b5765124e086ad4fe9f6c59f948845"><td class="mdescLeft">&#160;</td><td class="mdescRight">add image reference to this series reference.  <a href="#ae9b5765124e086ad4fe9f6c59f948845">More...</a><br /></td></tr>
<tr class="separator:ae9b5765124e086ad4fe9f6c59f948845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f43779f4203c9274691b80d66b05541"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a8f43779f4203c9274691b80d66b05541">numberOfImageReferences</a> () const </td></tr>
<tr class="memdesc:a8f43779f4203c9274691b80d66b05541"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of image references in this object.  <a href="#a8f43779f4203c9274691b80d66b05541">More...</a><br /></td></tr>
<tr class="separator:a8f43779f4203c9274691b80d66b05541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaea2bb054907933d284d5fd4832fbe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#aeaea2bb054907933d284d5fd4832fbe5">getImageReference</a> (size_t idx, <a class="el" href="classOFString.html">OFString</a> &amp;seriesUID, <a class="el" href="classOFString.html">OFString</a> &amp;sopclassUID, <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID, <a class="el" href="classOFString.html">OFString</a> &amp;frames, <a class="el" href="classOFString.html">OFString</a> &amp;aetitle, <a class="el" href="classOFString.html">OFString</a> &amp;filesetID, <a class="el" href="classOFString.html">OFString</a> &amp;filesetUID)</td></tr>
<tr class="memdesc:aeaea2bb054907933d284d5fd4832fbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets an image reference with the given index.  <a href="#aeaea2bb054907933d284d5fd4832fbe5">More...</a><br /></td></tr>
<tr class="separator:aeaea2bb054907933d284d5fd4832fbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac1c95b64533021d99ee337c9c3119d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c95b64533021d99ee337c9c3119d3e"></a>
<a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#ac1c95b64533021d99ee337c9c3119d3e">operator=</a> (const <a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a> &amp;)</td></tr>
<tr class="memdesc:ac1c95b64533021d99ee337c9c3119d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ac1c95b64533021d99ee337c9c3119d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e4a19ede11cb92d8beb329e133bf26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4a19ede11cb92d8beb329e133bf26c"></a>
<a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a5e4a19ede11cb92d8beb329e133bf26c">referencedImageList</a></td></tr>
<tr class="memdesc:a5e4a19ede11cb92d8beb329e133bf26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenced Image Sequence. <br /></td></tr>
<tr class="separator:a5e4a19ede11cb92d8beb329e133bf26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746fa864a531427ce2bc7fb951d28ed2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746fa864a531427ce2bc7fb951d28ed2"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a746fa864a531427ce2bc7fb951d28ed2">seriesInstanceUID</a></td></tr>
<tr class="memdesc:a746fa864a531427ce2bc7fb951d28ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=UI, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:a746fa864a531427ce2bc7fb951d28ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f26f0cf8ce67272281154969d7019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a3f26f0cf8ce67272281154969d7019"></a>
<a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a9a3f26f0cf8ce67272281154969d7019">retrieveAETitle</a></td></tr>
<tr class="memdesc:a9a3f26f0cf8ce67272281154969d7019"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=AE, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a9a3f26f0cf8ce67272281154969d7019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484ff4d5daab32332c168eec4ed682b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484ff4d5daab32332c168eec4ed682b3"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a484ff4d5daab32332c168eec4ed682b3">storageMediaFileSetID</a></td></tr>
<tr class="memdesc:a484ff4d5daab32332c168eec4ed682b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=SH, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a484ff4d5daab32332c168eec4ed682b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4d784715afd0746efbe5bc8d4489e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d4d784715afd0746efbe5bc8d4489e"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedSeries.html#a85d4d784715afd0746efbe5bc8d4489e">storageMediaFileSetUID</a></td></tr>
<tr class="memdesc:a85d4d784715afd0746efbe5bc8d4489e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=UI, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a85d4d784715afd0746efbe5bc8d4489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the referenced series sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Referenced Series Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9b5765124e086ad4fe9f6c59f948845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frames</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add image reference to this series reference. </p>
<p>A new image reference for this series is created. The image SOP instance UID must be unique (must not yet exist as a reference in this series), otherwise an error code is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>a pointer to the Image SOP Class UID, which is copied into the new image reference </td></tr>
    <tr><td class="paramname">instanceUID</td><td>a pointer to the Image SOP Instance UID, which is copied into the new image reference </td></tr>
    <tr><td class="paramname">frames</td><td>a list of frame numbers in DICOM IS format (integer numbers separated by '\' characters). Default: frame numbers absent. The frame numbers are required if the referenced image is a multiframe image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a569f11dc92973bb37098c68bcf8fb731"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a>* DVPSReferencedSeries::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSReferencedSeries.html" title="an item of the referenced series sequence in a presentation state (internal use only). ">DVPSReferencedSeries</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="af4ceac458fc2cf9e190e42245e21ed0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a>* DVPSReferencedSeries::findImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if an image reference with the given SOP instance UID exists in the ReferencedImageSequence of this series reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopinstanceuid</td><td>the SOP instance UID of the searched image reference </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSReferencedImage.html" title="an item of the referenced image sequence in a presentation state (internal use only). ">DVPSReferencedImage</a> if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeaea2bb054907933d284d5fd4832fbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries::getImageReference </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>aetitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filesetID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filesetUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets an image reference with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSReferencedSeries.html#a8f43779f4203c9274691b80d66b05541" title="gets the number of image references in this object. ">numberOfImageReferences()</a>. </td></tr>
    <tr><td class="paramname">seriesUID</td><td>the Series Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>the SOP Class UID is returned in this string </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">frames</td><td>the list of frames is returned in this string </td></tr>
    <tr><td class="paramname">aetitle</td><td>the series retrieveAETitle is returned in this string </td></tr>
    <tr><td class="paramname">filesetID</td><td>the series storageMediaFileSetID is returned in this string </td></tr>
    <tr><td class="paramname">filesetUID</td><td>the series storageMediaFileSetUID is returned in this string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a37364e96d746cf53aac73ac291a5c447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSReferencedSeries::getRetrieveAETitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the retrieveAETitle for this series reference. </p>
<dl class="section return"><dt>Returns</dt><dd>retrieveAETitle if present, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3eeaad9fbf60a85b2e5659b021e5c186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSReferencedSeries::getStorageMediaFileSetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the storageMediaFileSetID for this series reference. </p>
<dl class="section return"><dt>Returns</dt><dd>storageMediaFileSetID if present, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a334a5dada6c7b05a70e8623ef7fc826c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSReferencedSeries::getStorageMediaFileSetUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the storageMediaFileSetUID for this series reference. </p>
<dl class="section return"><dt>Returns</dt><dd>storageMediaFileSetUID if present, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af6c04607cb287820191fb771e35f2083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedSeries::isSeriesUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare SOP Instance UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the UID to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the SeriesInstanceUID of this object is equal to uid, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a95610af97489ae8b9e5e84add658b599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedSeries::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the passed SOP Class UID is equal to the ones stored in this object. </p>
<p>This method checks whether this object contains at least one image reference and whether all image references use the same SOP class UID as the one passed. If sopclassuid is empty, the referencedSOPClassUID of the first image reference is assigned to it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassuid</td><td>the SOP class UID to be validated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f43779f4203c9274691b80d66b05541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSReferencedSeries::numberOfImageReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of image references in this object. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of image references. </dd></dl>

</div>
</div>
<a class="anchor" id="a09bbef3c8d9d135ed5bb6b99259e4fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an series reference from a DICOM dataset. </p>
<p>The DICOM elements of the referenced series item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the ReferencedSeriesSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ea5bd836c8de01015acfb47895816a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries::removeImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove image reference from this series reference if present. </p>
<p>If an image reference with a SOP instance UID corresponding to the passed UID is found, it is removed from this series reference. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>a pointer to the image SOP instance UID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1436a69aa76e612b39fbc07017273d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries::setRetrieveLocation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aetitle</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filesetID</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filesetUID</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the optional retrieve location for this series reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aetitle</td><td>the retrieveAETitle, must be a valid DICOM 'AE' value. Default: value absent. </td></tr>
    <tr><td class="paramname">filesetID</td><td>the storageMediaFileSetID, must be a valid DICOM 'SH' value. Default: value absent. </td></tr>
    <tr><td class="paramname">filesetUID</td><td>the storageMediaFileSetUID, must be a valid DICOM UID. Default: value absent. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7de0f7f3b24620fd988570741ad952e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedSeries::setSeriesInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Series Instance UID of this series reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>a pointer to the UID, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1cbae919b64840219e14b16ff2a7f5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedSeries::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the series reference managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the ReferencedSeriesSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>