<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRGraphicDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDSRGraphicDataItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRGraphicDataItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for graphic data items.  
 <a href="classDSRGraphicDataItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae597c9bc19e9a222cc7891c516931659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#ae597c9bc19e9a222cc7891c516931659">DSRGraphicDataItem</a> (const Float32 column=0, const Float32 row=0)</td></tr>
<tr class="memdesc:ae597c9bc19e9a222cc7891c516931659"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae597c9bc19e9a222cc7891c516931659">More...</a><br /></td></tr>
<tr class="separator:ae597c9bc19e9a222cc7891c516931659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba01f8a409f9ebd97839dd1e38949f9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#a4ba01f8a409f9ebd97839dd1e38949f9">operator==</a> (const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a4ba01f8a409f9ebd97839dd1e38949f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a4ba01f8a409f9ebd97839dd1e38949f9">More...</a><br /></td></tr>
<tr class="separator:a4ba01f8a409f9ebd97839dd1e38949f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07de71204b5048712d75241dc5ef0f01"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#a07de71204b5048712d75241dc5ef0f01">operator!=</a> (const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a07de71204b5048712d75241dc5ef0f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a07de71204b5048712d75241dc5ef0f01">More...</a><br /></td></tr>
<tr class="separator:a07de71204b5048712d75241dc5ef0f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f669b38fd588f768393db3ad6f8c659"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#a3f669b38fd588f768393db3ad6f8c659">operator&lt;</a> (const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a3f669b38fd588f768393db3ad6f8c659"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a3f669b38fd588f768393db3ad6f8c659">More...</a><br /></td></tr>
<tr class="separator:a3f669b38fd588f768393db3ad6f8c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bb67cc69b6c4939fdfab24f4c46bdb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#a81bb67cc69b6c4939fdfab24f4c46bdb">operator&gt;</a> (const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a81bb67cc69b6c4939fdfab24f4c46bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a81bb67cc69b6c4939fdfab24f4c46bdb">More...</a><br /></td></tr>
<tr class="separator:a81bb67cc69b6c4939fdfab24f4c46bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9228cfd2758e27e9d689ee605670383"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9228cfd2758e27e9d689ee605670383"></a>
Float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">Column</a></td></tr>
<tr class="memdesc:ad9228cfd2758e27e9d689ee605670383"><td class="mdescLeft">&#160;</td><td class="mdescRight">column value (VR=FL) <br /></td></tr>
<tr class="separator:ad9228cfd2758e27e9d689ee605670383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea7ba08b0773d6b071008f9f4c4f40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ea7ba08b0773d6b071008f9f4c4f40f"></a>
Float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">Row</a></td></tr>
<tr class="memdesc:a9ea7ba08b0773d6b071008f9f4c4f40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">row value (VR=FL) <br /></td></tr>
<tr class="separator:a9ea7ba08b0773d6b071008f9f4c4f40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for graphic data items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae597c9bc19e9a222cc7891c516931659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DSRGraphicDataItem::DSRGraphicDataItem </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td>optional column value </td></tr>
    <tr><td class="paramname">row</td><td>optional row value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a07de71204b5048712d75241dc5ef0f01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicDataItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (column,row) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false if equal </dd></dl>

<p>References <a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">Column</a>, and <a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">Row</a>.</p>

</div>
</div>
<a class="anchor" id="a3f669b38fd588f768393db3ad6f8c659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicDataItem::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (column,row) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if smaller. Row takes precedence over column. </dd></dl>

<p>References <a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">Column</a>, and <a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">Row</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba01f8a409f9ebd97839dd1e38949f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicDataItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (column,row) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if both pairs are equal, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">Column</a>, and <a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">Row</a>.</p>

</div>
</div>
<a class="anchor" id="a81bb67cc69b6c4939fdfab24f4c46bdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicDataItem::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicDataItem.html">DSRGraphicDataItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (column,row) pair should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if greater. Row takes precedence over column. </dd></dl>

<p>References <a class="el" href="classDSRGraphicDataItem.html#ad9228cfd2758e27e9d689ee605670383">Column</a>, and <a class="el" href="classDSRGraphicDataItem.html#a9ea7ba08b0773d6b071008f9f4c4f40f">Row</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrscogr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>