<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDoseReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af6a6dfe25647aa981546e1cb32bb3c7b">clear</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a32963c6dc5d8d57364915165ea5950ee">ConstraintWeight</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a83e7fa69b1969fd7318d132823c249f2">DeliveryMaximumDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a7ee5882779d973d9ed67a9ffe7941b95">DeliveryWarningDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a078d20c492a7f58050237ff750d27432">DoseReferenceDescription</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#abdf3b8b0a6d31628719dee6fdbaf0646">DoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a46239d05cb4fcc201c10aea8fc26ba24">DoseReferencePointCoordinates</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#acca635dca1ee742603e9eef63bc6d856">DoseReferenceStructureType</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aaee526c2833f5f8103a64220f7385bff">DoseReferenceType</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a5009460c67df8e75888846929b182739">DoseReferenceUID</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a0428a95c6aaec09f60dc4f6ae18ebdda">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac3c0c4c4dc3b65037b88290c9c66727b">getConstraintWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac24d957198d3ec3ea76e195057be41f7">getConstraintWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#adf26221622b8b78330b7939b6af7573d">getDeliveryMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a4e1a280cdb1c06948c7dcac2840c2aa5">getDeliveryMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a00763528e06c6110db3f6ee9220265f3">getDeliveryWarningDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#afd7e6eb7fec6a6f53a3bd333e4113a08">getDeliveryWarningDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ad243ec2ec63665d66bc40c2d11efea10">getDoseReferenceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a27f217cecf0a474789d16fb198c47e35">getDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a2d94c311c2fbcf75e23104ee0f628566">getDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#acf9153741e605e2b6345e4a0601e66bd">getDoseReferencePointCoordinates</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a137421c1ec12d6f005d6887042e881fa">getDoseReferencePointCoordinates</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a752c47185ca9dc522f909bf031b55f95">getDoseReferencePointCoordinates</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac0d64e5387dc0aa21ce9711450045d05">getDoseReferenceStructureType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a454d85e793ca8bf2198133833e5bd290">getDoseReferenceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a23c347008da50ea443c700b83802ca13">getDoseReferenceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a5e408ef9f6949d0ea3565f61854051b5">getNominalPriorDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac7a2bbcd32d4e75f1021dcdc74472b96">getNominalPriorDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a99f442b8a8d945aa95fb6c54cc12a572">getOrganAtRiskFullVolumeDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a88ce0705022b1c7b60c13d02b9d452ad">getOrganAtRiskFullVolumeDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a61e2f91474c49f8ea18a85ee78b285ac">getOrganAtRiskLimitDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a7a5d7113e67b1bfe94beb1682b6ffde0">getOrganAtRiskLimitDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#acf04b53eaae9514e41a2c36571064bd0">getOrganAtRiskMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a99d83b3b2d4a8bd48baec72434b33f1e">getOrganAtRiskMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af04cf9317345af6643dfb0f13aefb152">getOrganAtRiskOverdoseVolumeFraction</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a86704328a8fa63de71bc56549a99af2a">getOrganAtRiskOverdoseVolumeFraction</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a3f766cf93b5d64f2b77a17dc8284982f">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a2f5d11bc53021120d220066ffe7d2acb">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a3782b4784683173ba51e7e84be50ca8c">getTargetMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a44d4d1ee6ec2145169a59a7208a1be4f">getTargetMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ae2060b027e27fb88e21d8a6ec3924efd">getTargetMinimumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af4a9d9b25421fd59aac1b0ea5e8d36a1">getTargetMinimumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a2f11ae11cc4973fb72f378f6fae4abc8">getTargetPrescriptionDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a5d11c11f7a8c4cf13e57b1d0f763a77c">getTargetPrescriptionDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a28e06e3c761efb5ed251303289f1b321">getTargetUnderdoseVolumeFraction</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a08595faca46bcad3cd6a2d81dfaae0ca">getTargetUnderdoseVolumeFraction</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a72f07eff7374786c2c895eb7f7ee0940">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a39f0a53a45ba3dc95fbf869110f95521">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af13f74e024b58b47909cff627b2df203">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac72439c07ceb8b70f3c0e0eae2396c32">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a8c70dc0837b20fadfee4a53f8fe28fe8">NominalPriorDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ab0fcd28f402050bca62bfeeca6b1309e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a22869bb9e8e5ddb63c98efbeeb404625">OrganAtRiskFullVolumeDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aebf9c03cdada6c4c66a4f5660f56371b">OrganAtRiskLimitDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a49a1f4966fe7c378a377b956d0393682">OrganAtRiskMaximumDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aeaf1915f65e447cc5b0e3071f92fda0a">OrganAtRiskOverdoseVolumeFraction</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a437e5e14e369ec8af3691938689f0e00">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#aacf73ae82b3d735265b87f80a3749476">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a2fd48a3ded41ec29693e100b60d65db6">setConstraintWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a283d599b1d4b3960876044eaa2bee353">setDeliveryMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a30e26ca89d32b6a176941a94893a01bf">setDeliveryWarningDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a577c47677834400920ab7c3e4ba210ae">setDoseReferenceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a03ab97172b233ce8c0c03715b3a64167">setDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a3c119f4f53640689a311aae0f89f149b">setDoseReferencePointCoordinates</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#adb9fe97a08a7ddf2f70650c8dfccf610">setDoseReferenceStructureType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af29a73487693a0db1a853f9d88cd326b">setDoseReferenceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a274687a9d71ac6eb3f2ce0a924a70d45">setDoseReferenceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a52d19f4eafc1651bba423a2e8e7dfdf3">setNominalPriorDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a164442eeb6e4137274f7efdfb93a5046">setOrganAtRiskFullVolumeDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ae67a190e9d063a519a86610dc5f4069a">setOrganAtRiskLimitDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a0453f39902225d492d07b02ce562e39a">setOrganAtRiskMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ab7a50830a957b20f5103ed4c511cccf4">setOrganAtRiskOverdoseVolumeFraction</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ac800caab859447c3051374d8c8fd14a0">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ad61d2d41438fb36f8368e89983120e82">setTargetMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a427fa51eab29284a8ce35679db00202d">setTargetMinimumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ad3135cae852063f5892b3b15f67e4b28">setTargetPrescriptionDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af1e298ca29c1063386cef4e6d5796adb">setTargetUnderdoseVolumeFraction</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#abd58609400c79eda69bbfd173a4edbf5">TargetMaximumDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a1bc0090ee87b2b60745779099dbf64dc">TargetMinimumDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#a38b0e212e79ef7bf5f06c19df18632b4">TargetPrescriptionDose</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ad2b769560ffe15b079d94f99804aae5b">TargetUnderdoseVolumeFraction</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#af317bbd7657c97f1197366378c91c264">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html#ab1954335013d70bf1055b235a610a7c4">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">DRTDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>