<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmConsoleEngineFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWlmConsoleEngineFileSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmConsoleEngineFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for a console application that can act as a basic worklist management service class provider based on the file system.  
 <a href="classWlmConsoleEngineFileSystem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5364313a4b452680f041665bc5a047da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a5364313a4b452680f041665bc5a047da">WlmConsoleEngineFileSystem</a> (int argc, char *argv[], const char *applicationName, <a class="el" href="classWlmDataSource.html">WlmDataSource</a> *dataSourcev)</td></tr>
<tr class="memdesc:a5364313a4b452680f041665bc5a047da"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a5364313a4b452680f041665bc5a047da">More...</a><br /></td></tr>
<tr class="separator:a5364313a4b452680f041665bc5a047da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c1b7b985eeb518bc6232d444c45ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a546c1b7b985eeb518bc6232d444c45ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a546c1b7b985eeb518bc6232d444c45ab">~WlmConsoleEngineFileSystem</a> ()</td></tr>
<tr class="memdesc:a546c1b7b985eeb518bc6232d444c45ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a546c1b7b985eeb518bc6232d444c45ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89fe05f4a8b9477c655d6b4dc1aa062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ac89fe05f4a8b9477c655d6b4dc1aa062">StartProvidingService</a> ()</td></tr>
<tr class="memdesc:ac89fe05f4a8b9477c655d6b4dc1aa062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts providing the implemented service for calling SCUs.  <a href="#ac89fe05f4a8b9477c655d6b4dc1aa062">More...</a><br /></td></tr>
<tr class="separator:ac89fe05f4a8b9477c655d6b4dc1aa062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a70c41118c901c7320cd47945cc916501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a70c41118c901c7320cd47945cc916501">WlmConsoleEngineFileSystem</a> (const <a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a> &amp;Src)</td></tr>
<tr class="memdesc:a70c41118c901c7320cd47945cc916501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined copy-constructor.  <a href="#a70c41118c901c7320cd47945cc916501">More...</a><br /></td></tr>
<tr class="separator:a70c41118c901c7320cd47945cc916501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae764756918f3322429a8ed1c727d03db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ae764756918f3322429a8ed1c727d03db">operator=</a> (const <a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a> &amp;Src)</td></tr>
<tr class="memdesc:ae764756918f3322429a8ed1c727d03db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined operator=.  <a href="#ae764756918f3322429a8ed1c727d03db">More...</a><br /></td></tr>
<tr class="separator:ae764756918f3322429a8ed1c727d03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7dbe301054049a628c4d9baa598b724a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dbe301054049a628c4d9baa598b724a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a7dbe301054049a628c4d9baa598b724a">rcsid</a> [200]</td></tr>
<tr class="memdesc:a7dbe301054049a628c4d9baa598b724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains application's id string <br /></td></tr>
<tr class="separator:a7dbe301054049a628c4d9baa598b724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86426e8efb5af07f21527708fc99029c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86426e8efb5af07f21527708fc99029c"></a>
WlmReturnedCharacterSetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a86426e8efb5af07f21527708fc99029c">opt_returnedCharacterSet</a></td></tr>
<tr class="memdesc:a86426e8efb5af07f21527708fc99029c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returned character set type <br /></td></tr>
<tr class="separator:a86426e8efb5af07f21527708fc99029c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4a2eda0d26a2b41a2e40a30f9a2747"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4a2eda0d26a2b41a2e40a30f9a2747"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#adc4a2eda0d26a2b41a2e40a30f9a2747">opt_dfPath</a></td></tr>
<tr class="memdesc:adc4a2eda0d26a2b41a2e40a30f9a2747"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to database files <br /></td></tr>
<tr class="separator:adc4a2eda0d26a2b41a2e40a30f9a2747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f8d035813abcf3107d7874ea41cbe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f8d035813abcf3107d7874ea41cbe3"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a35f8d035813abcf3107d7874ea41cbe3">opt_port</a></td></tr>
<tr class="memdesc:a35f8d035813abcf3107d7874ea41cbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">port on which this application is listening <br /></td></tr>
<tr class="separator:a35f8d035813abcf3107d7874ea41cbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbd3b7dbaa6748d829018daf3410e08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbd3b7dbaa6748d829018daf3410e08"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#abbbd3b7dbaa6748d829018daf3410e08">opt_refuseAssociation</a></td></tr>
<tr class="memdesc:abbbd3b7dbaa6748d829018daf3410e08"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if incoming associations shall be refused or not <br /></td></tr>
<tr class="separator:abbbd3b7dbaa6748d829018daf3410e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d5012a58144d3a4d188cf581d8de6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d5012a58144d3a4d188cf581d8de6c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a23d5012a58144d3a4d188cf581d8de6c">opt_rejectWithoutImplementationUID</a></td></tr>
<tr class="memdesc:a23d5012a58144d3a4d188cf581d8de6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if incoming associations shall be refused if no implementation class uid is specified <br /></td></tr>
<tr class="separator:a23d5012a58144d3a4d188cf581d8de6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9a819d6b044ce43c9de19131cb0a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9a819d6b044ce43c9de19131cb0a52"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ade9a819d6b044ce43c9de19131cb0a52">opt_sleepAfterFind</a></td></tr>
<tr class="memdesc:ade9a819d6b044ce43c9de19131cb0a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how long the application shall sleep after a find <br /></td></tr>
<tr class="separator:ade9a819d6b044ce43c9de19131cb0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea07fa488bc9fb7f83585476e429bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea07fa488bc9fb7f83585476e429bcb"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a6ea07fa488bc9fb7f83585476e429bcb">opt_sleepDuringFind</a></td></tr>
<tr class="memdesc:a6ea07fa488bc9fb7f83585476e429bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how long the application shall sleep during a find <br /></td></tr>
<tr class="separator:a6ea07fa488bc9fb7f83585476e429bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07808aad22d043731f06ed80ae0551bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07808aad22d043731f06ed80ae0551bb"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a07808aad22d043731f06ed80ae0551bb">opt_maxPDU</a></td></tr>
<tr class="memdesc:a07808aad22d043731f06ed80ae0551bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">max PDU size <br /></td></tr>
<tr class="separator:a07808aad22d043731f06ed80ae0551bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05374cdeda9ee4849936afc8d6b282e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05374cdeda9ee4849936afc8d6b282e"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#af05374cdeda9ee4849936afc8d6b282e">opt_networkTransferSyntax</a></td></tr>
<tr class="memdesc:af05374cdeda9ee4849936afc8d6b282e"><td class="mdescLeft">&#160;</td><td class="mdescRight">preferred network transfer syntax <br /></td></tr>
<tr class="separator:af05374cdeda9ee4849936afc8d6b282e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84628d87a023fac5fbd8f4a16fa59571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84628d87a023fac5fbd8f4a16fa59571"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a84628d87a023fac5fbd8f4a16fa59571">opt_failInvalidQuery</a></td></tr>
<tr class="memdesc:a84628d87a023fac5fbd8f4a16fa59571"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if find shall fail on an invalid query or not <br /></td></tr>
<tr class="separator:a84628d87a023fac5fbd8f4a16fa59571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75bbf3b48df25cf6e058c0a76aa851"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c75bbf3b48df25cf6e058c0a76aa851"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a2c75bbf3b48df25cf6e058c0a76aa851">opt_singleProcess</a></td></tr>
<tr class="memdesc:a2c75bbf3b48df25cf6e058c0a76aa851"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if this application is run in single process mode or not <br /></td></tr>
<tr class="separator:a2c75bbf3b48df25cf6e058c0a76aa851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be8f559f98e36f9911bcd3bf8597b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be8f559f98e36f9911bcd3bf8597b2b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a1be8f559f98e36f9911bcd3bf8597b2b">opt_forkedChild</a></td></tr>
<tr class="memdesc:a1be8f559f98e36f9911bcd3bf8597b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if this process is called as a child process, used by dcmnet <br /></td></tr>
<tr class="separator:a1be8f559f98e36f9911bcd3bf8597b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d85730d7548285f7b7eafdd49ae6d51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d85730d7548285f7b7eafdd49ae6d51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a1d85730d7548285f7b7eafdd49ae6d51">opt_maxAssociations</a></td></tr>
<tr class="memdesc:a1d85730d7548285f7b7eafdd49ae6d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how many associations can be accepted at the same time <br /></td></tr>
<tr class="separator:a1d85730d7548285f7b7eafdd49ae6d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f5e2de2818148a5b93c23669cc1837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f5e2de2818148a5b93c23669cc1837"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a89f5e2de2818148a5b93c23669cc1837">opt_noSequenceExpansion</a></td></tr>
<tr class="memdesc:a89f5e2de2818148a5b93c23669cc1837"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if an expansion of empty sequences in C-Find RQ messages shall take place or not <br /></td></tr>
<tr class="separator:a89f5e2de2818148a5b93c23669cc1837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76044a4dcb32d277ac629b22adc690"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf76044a4dcb32d277ac629b22adc690"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#aaf76044a4dcb32d277ac629b22adc690">opt_enableRejectionOfIncompleteWlFiles</a></td></tr>
<tr class="memdesc:aaf76044a4dcb32d277ac629b22adc690"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if wl-files which are lacking return type 1 attributes or information in such attributes shall be rejected or not <br /></td></tr>
<tr class="separator:aaf76044a4dcb32d277ac629b22adc690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd0cc2f8e1bde04c72672143b4fab05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd0cc2f8e1bde04c72672143b4fab05"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a7cd0cc2f8e1bde04c72672143b4fab05">opt_blockMode</a></td></tr>
<tr class="memdesc:a7cd0cc2f8e1bde04c72672143b4fab05"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for DIMSE operations <br /></td></tr>
<tr class="separator:a7cd0cc2f8e1bde04c72672143b4fab05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc33b8262142681a586c6e4f57f2616"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc33b8262142681a586c6e4f57f2616"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#aadc33b8262142681a586c6e4f57f2616">opt_dimse_timeout</a></td></tr>
<tr class="memdesc:aadc33b8262142681a586c6e4f57f2616"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for DIMSE operations <br /></td></tr>
<tr class="separator:aadc33b8262142681a586c6e4f57f2616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d5e35fd541f5441f8fedf6e2c0ce38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d5e35fd541f5441f8fedf6e2c0ce38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a67d5e35fd541f5441f8fedf6e2c0ce38">opt_acse_timeout</a></td></tr>
<tr class="memdesc:a67d5e35fd541f5441f8fedf6e2c0ce38"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for ACSE operations <br /></td></tr>
<tr class="separator:a67d5e35fd541f5441f8fedf6e2c0ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfab1f6a2724c05e4dbfa7a1fc0e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dfab1f6a2724c05e4dbfa7a1fc0e4e"></a>
<a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ad6dfab1f6a2724c05e4dbfa7a1fc0e4e">app</a></td></tr>
<tr class="memdesc:ad6dfab1f6a2724c05e4dbfa7a1fc0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of console application class (for handling command line arguments) <br /></td></tr>
<tr class="separator:ad6dfab1f6a2724c05e4dbfa7a1fc0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2636847e4f710a04aa73841ee7f4653f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2636847e4f710a04aa73841ee7f4653f"></a>
<a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a2636847e4f710a04aa73841ee7f4653f">cmd</a></td></tr>
<tr class="memdesc:a2636847e4f710a04aa73841ee7f4653f"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance of command line class (for handling command line arguments) <br /></td></tr>
<tr class="separator:a2636847e4f710a04aa73841ee7f4653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c7f2990ae219fc8dc7367f86460e37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7c7f2990ae219fc8dc7367f86460e37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ab7c7f2990ae219fc8dc7367f86460e37">command_argc</a></td></tr>
<tr class="memdesc:ab7c7f2990ae219fc8dc7367f86460e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of command line arguments, needed for multiprocess mode on WIN32 <br /></td></tr>
<tr class="separator:ab7c7f2990ae219fc8dc7367f86460e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0592fd675f6d1875127957fe8485f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0592fd675f6d1875127957fe8485f20"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#ae0592fd675f6d1875127957fe8485f20">command_argv</a></td></tr>
<tr class="memdesc:ae0592fd675f6d1875127957fe8485f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete command line, needed for mulitprocess mode on WIN32 <br /></td></tr>
<tr class="separator:ae0592fd675f6d1875127957fe8485f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1965e9b7d717171c7bf39d3d8c51ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a1965e9b7d717171c7bf39d3d8c51ca"></a>
<a class="el" href="classWlmDataSource.html">WlmDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmConsoleEngineFileSystem.html#a3a1965e9b7d717171c7bf39d3d8c51ca">dataSource</a></td></tr>
<tr class="memdesc:a3a1965e9b7d717171c7bf39d3d8c51ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">data source which shall be queried on incoming C-Find RQ messages <br /></td></tr>
<tr class="separator:a3a1965e9b7d717171c7bf39d3d8c51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for a console application that can act as a basic worklist management service class provider based on the file system. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70c41118c901c7320cd47945cc916501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WlmConsoleEngineFileSystem::WlmConsoleEngineFileSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined copy-constructor. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5364313a4b452680f041665bc5a047da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WlmConsoleEngineFileSystem::WlmConsoleEngineFileSystem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>applicationName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWlmDataSource.html">WlmDataSource</a> *&#160;</td>
          <td class="paramname"><em>dataSourcev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments that were passed to main. </td></tr>
    <tr><td class="paramname">argv</td><td>Arguments that were passed to main. </td></tr>
    <tr><td class="paramname">applicationName</td><td>The name of this application. </td></tr>
    <tr><td class="paramname">dataSourcev</td><td>Object which provides access to the data source. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae764756918f3322429a8ed1c727d03db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a>&amp; WlmConsoleEngineFileSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmConsoleEngineFileSystem.html">WlmConsoleEngineFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined operator=. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="ac89fe05f4a8b9477c655d6b4dc1aa062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WlmConsoleEngineFileSystem::StartProvidingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts providing the implemented service for calling SCUs. </p>
<p>After having created an instance of this class, this function shall be called from main. </p><dl class="section return"><dt>Returns</dt><dd>Return value that is supposed to be returned from main(). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/apps/wlcefs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>