<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFFilename Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFFilename-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFFilename Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for managing filenames consisting either of conventional (8-bit) or wide (e.g.  
 <a href="classOFFilename.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add7ad4f971140caabd752d140919a74d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add7ad4f971140caabd752d140919a74d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#add7ad4f971140caabd752d140919a74d">OFFilename</a> ()</td></tr>
<tr class="memdesc:add7ad4f971140caabd752d140919a74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:add7ad4f971140caabd752d140919a74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65917071e8ad36bcd6aa4cc4e88d2dde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a65917071e8ad36bcd6aa4cc4e88d2dde">OFFilename</a> (const char *filename, const OFBool convert=OFFalse)</td></tr>
<tr class="memdesc:a65917071e8ad36bcd6aa4cc4e88d2dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor expecting a conventional character string  <a href="#a65917071e8ad36bcd6aa4cc4e88d2dde">More...</a><br /></td></tr>
<tr class="separator:a65917071e8ad36bcd6aa4cc4e88d2dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb093ed82858ad4d18c824a34f57037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#afcb093ed82858ad4d18c824a34f57037">OFFilename</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename, const OFBool convert=OFFalse)</td></tr>
<tr class="memdesc:afcb093ed82858ad4d18c824a34f57037"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor expecting a character string as an <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> instance  <a href="#afcb093ed82858ad4d18c824a34f57037">More...</a><br /></td></tr>
<tr class="separator:afcb093ed82858ad4d18c824a34f57037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa56b805bda872a33b162eda09f66aad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#aa56b805bda872a33b162eda09f66aad0">OFFilename</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;arg)</td></tr>
<tr class="memdesc:aa56b805bda872a33b162eda09f66aad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aa56b805bda872a33b162eda09f66aad0">More...</a><br /></td></tr>
<tr class="separator:aa56b805bda872a33b162eda09f66aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae801ee764b165060f20bf4b77b5a4cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#ae801ee764b165060f20bf4b77b5a4cd7">~OFFilename</a> ()</td></tr>
<tr class="memdesc:ae801ee764b165060f20bf4b77b5a4cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#ae801ee764b165060f20bf4b77b5a4cd7">More...</a><br /></td></tr>
<tr class="separator:ae801ee764b165060f20bf4b77b5a4cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdc0037caf40c9c1595ceaff9280553"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#acfdc0037caf40c9c1595ceaff9280553">operator=</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;arg)</td></tr>
<tr class="memdesc:acfdc0037caf40c9c1595ceaff9280553"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#acfdc0037caf40c9c1595ceaff9280553">More...</a><br /></td></tr>
<tr class="separator:acfdc0037caf40c9c1595ceaff9280553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f28a0593d312c3c462b1fc7aff9368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5f28a0593d312c3c462b1fc7aff9368"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#af5f28a0593d312c3c462b1fc7aff9368">clear</a> ()</td></tr>
<tr class="memdesc:af5f28a0593d312c3c462b1fc7aff9368"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear currently stored filename <br /></td></tr>
<tr class="separator:af5f28a0593d312c3c462b1fc7aff9368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557d9929d7db4b2c8e9e2a9d5de417e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#ab557d9929d7db4b2c8e9e2a9d5de417e">swap</a> (<a class="el" href="classOFFilename.html">OFFilename</a> &amp;arg)</td></tr>
<tr class="memdesc:ab557d9929d7db4b2c8e9e2a9d5de417e"><td class="mdescLeft">&#160;</td><td class="mdescRight">fast, non-throwing swap function.  <a href="#ab557d9929d7db4b2c8e9e2a9d5de417e">More...</a><br /></td></tr>
<tr class="separator:ab557d9929d7db4b2c8e9e2a9d5de417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249615b5ae222b7c192dda5a5d6578b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#ae249615b5ae222b7c192dda5a5d6578b">isEmpty</a> () const </td></tr>
<tr class="memdesc:ae249615b5ae222b7c192dda5a5d6578b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this object stores an empty filename  <a href="#ae249615b5ae222b7c192dda5a5d6578b">More...</a><br /></td></tr>
<tr class="separator:ae249615b5ae222b7c192dda5a5d6578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139e689f0bc7ebf9fa32771bbdddee65"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a139e689f0bc7ebf9fa32771bbdddee65">usesWideChars</a> () const </td></tr>
<tr class="memdesc:a139e689f0bc7ebf9fa32771bbdddee65"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this object stores a wide character filename  <a href="#a139e689f0bc7ebf9fa32771bbdddee65">More...</a><br /></td></tr>
<tr class="separator:a139e689f0bc7ebf9fa32771bbdddee65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b284aa0409e8e3e4b8c588a035e875"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a32b284aa0409e8e3e4b8c588a035e875">getCharPointer</a> () const </td></tr>
<tr class="memdesc:a32b284aa0409e8e3e4b8c588a035e875"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stored filename consisting of conventional characters  <a href="#a32b284aa0409e8e3e4b8c588a035e875">More...</a><br /></td></tr>
<tr class="separator:a32b284aa0409e8e3e4b8c588a035e875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ea68680a6d929845bcfe34986e559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a3e1ea68680a6d929845bcfe34986e559">set</a> (const char *filename, const OFBool convert=OFFalse)</td></tr>
<tr class="memdesc:a3e1ea68680a6d929845bcfe34986e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace currently stored filename by given value  <a href="#a3e1ea68680a6d929845bcfe34986e559">More...</a><br /></td></tr>
<tr class="separator:a3e1ea68680a6d929845bcfe34986e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26081fdc8a372835af44118be9a121df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a26081fdc8a372835af44118be9a121df">set</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename, const OFBool convert=OFFalse)</td></tr>
<tr class="memdesc:a26081fdc8a372835af44118be9a121df"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace currently stored filename by given value  <a href="#a26081fdc8a372835af44118be9a121df">More...</a><br /></td></tr>
<tr class="separator:a26081fdc8a372835af44118be9a121df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1401d4c49c733318a39ee58a60e80f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1401d4c49c733318a39ee58a60e80f1f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilename.html#a1401d4c49c733318a39ee58a60e80f1f">filename_</a></td></tr>
<tr class="memdesc:a1401d4c49c733318a39ee58a60e80f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename consisting of conventional characters (8-bit, e.g. UTF-8) <br /></td></tr>
<tr class="separator:a1401d4c49c733318a39ee58a60e80f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for managing filenames consisting either of conventional (8-bit) or wide (e.g. </p>
<p>16-bit) characters. The wide character support is currently Windows-specific because most other operating systems use UTF-8, which is compatible with conventional 8-bit character strings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65917071e8ad36bcd6aa4cc4e88d2dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFFilename::OFFilename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor expecting a conventional character string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to be stored (8-bit characters, e.g. UTF-8) </td></tr>
    <tr><td class="paramname">convert</td><td>convert given filename to wide character encoding as an alternative representation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcb093ed82858ad4d18c824a34f57037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFFilename::OFFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor expecting a character string as an <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> instance </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to be stored (8-bit characters, e.g. UTF-8) </td></tr>
    <tr><td class="paramname">convert</td><td>convert given filename to wide character encoding as an alternative representation. Only works on Windows systems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa56b805bda872a33b162eda09f66aad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFFilename::OFFilename </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>filename object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae801ee764b165060f20bf4b77b5a4cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFFilename::~OFFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Frees memory. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32b284aa0409e8e3e4b8c588a035e875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFFilename::getCharPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stored filename consisting of conventional characters </p>
<dl class="section return"><dt>Returns</dt><dd>filename (might be NULL if none is stored) </dd></dl>

<p>Referenced by <a class="el" href="classOFFile.html#a6f0744ad890778ec479eaacbb35cbe79">OFFile::fopen()</a>.</p>

</div>
</div>
<a class="anchor" id="ae249615b5ae222b7c192dda5a5d6578b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFFilename::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this object stores an empty filename </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filename is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfdc0037caf40c9c1595ceaff9280553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFFilename.html">OFFilename</a>&amp; OFFilename::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>filename object to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this filename object </dd></dl>

</div>
</div>
<a class="anchor" id="a3e1ea68680a6d929845bcfe34986e559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFFilename::set </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace currently stored filename by given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to be stored (8-bit characters, e.g. UTF-8) </td></tr>
    <tr><td class="paramname">convert</td><td>convert given filename to wide character encoding as an alternative representation. Only works on Windows systems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a26081fdc8a372835af44118be9a121df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFFilename::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>convert</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>replace currently stored filename by given value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>filename to be stored (8-bit characters, e.g. UTF-8) </td></tr>
    <tr><td class="paramname">convert</td><td>convert given filename to wide character encoding as an alternative representation). Only works on Windows systems. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab557d9929d7db4b2c8e9e2a9d5de417e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFFilename::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fast, non-throwing swap function. </p>
<p>The time complexity of this function is constant. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>filename object to swap with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a139e689f0bc7ebf9fa32771bbdddee65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFFilename::usesWideChars </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether this object stores a wide character filename </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the filename uses wide characters, OFFalse otherwise </dd></dl>

<p>Referenced by <a class="el" href="classOFFile.html#a6f0744ad890778ec479eaacbb35cbe79">OFFile::fopen()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/offile.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>