<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTDoseROISequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ad3757929593d4080ba58212a045a4031">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a458ca62ed6d40c0a64d394909ce466f1">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#adfdd11fed57ed2b37d67ef787747200d">DRTRTDoseROISequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ac9f6cccf249d654e259e75fdc6a1f89d">DRTRTDoseROISequence</a>(const DRTRTDoseROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#aab5e56fb12c02b7d6b6e918161cecc3b">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a431066a982624c67dd330165077275ba">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ab9d39ee59790f283606275910ec69297">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#af3527715eed50b40edd77f6fd7870797">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a549b631ab07dfb82d9b69ed956af6356">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a7a3052a2b97f338b2059e4aa4c284920">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a28afb6fe74e1c96f3367a1eb1f0dcf49">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a9c3ae51abe7799ed9ec7c28eccda1dbe">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#accc7dfe98e7f6bace3bf5fed0a67a9ba">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#aa6e565df86c03d1f0276bea5c8a49a51">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a804d673f98d0497f4eacf7e7e3a13c9a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a133ebd2b5c3e330a7384d53d2adf970f">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a82eca74e2fd80f33ddb13d2d6b50f510">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a9456cc3d1b6a9616c6f43f92a7213726">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a7a2fea1fe3c640596ee140db3e1ec433">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a2d82579cfc2921adba518f2f4b5f47ee">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a507719ec308180bf945345709f58c867">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a0e3233d2e844082e1736466c3c8bdcb0">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ad1e740397e77e10f05f86d4026ba80ae">operator=</a>(const DRTRTDoseROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a1dc9108db1d469bbe6f5294c89ec813f">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a9bcc84280dcdd433f45902aa35a73d7e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ac0a947d48d4f022d9aff8a5e05946c24">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#adb988009cc7741161371cee3f1672462">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#ae62b0416d72aaf48e525ffc4f25dc0fb">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a633ace3e78787034dbf668689a6340d3">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html#a7b22dcd1cae04da5595f7137a96ecbf2">~DRTRTDoseROISequence</a>()</td><td class="entry"><a class="el" href="classDRTRTDoseROISequence.html">DRTRTDoseROISequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>