<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBolusSequenceInRTIonBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBolusSequenceInRTIonBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTIonBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBolusSequence (300c,00b0) in RTIonBeamsModule.  
 <a href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBolusSequenceInRTIonBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBolusSequenceInRTIonBeamsModule.png" usemap="#DRTReferencedBolusSequenceInRTIonBeamsModule_map" alt=""/>
  <map id="DRTReferencedBolusSequenceInRTIonBeamsModule_map" name="DRTReferencedBolusSequenceInRTIonBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,310,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24c50dcb3c9bf211493d21b8567bc8fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a24c50dcb3c9bf211493d21b8567bc8fd">DRTReferencedBolusSequenceInRTIonBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a24c50dcb3c9bf211493d21b8567bc8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a24c50dcb3c9bf211493d21b8567bc8fd">More...</a><br /></td></tr>
<tr class="separator:a24c50dcb3c9bf211493d21b8567bc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17733af0f179fcb93b4c4744f276ff4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa17733af0f179fcb93b4c4744f276ff4">DRTReferencedBolusSequenceInRTIonBeamsModule</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aa17733af0f179fcb93b4c4744f276ff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aa17733af0f179fcb93b4c4744f276ff4">More...</a><br /></td></tr>
<tr class="separator:aa17733af0f179fcb93b4c4744f276ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25f9d0b9af4635e1d8daeab379cdc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca25f9d0b9af4635e1d8daeab379cdc3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aca25f9d0b9af4635e1d8daeab379cdc3">~DRTReferencedBolusSequenceInRTIonBeamsModule</a> ()</td></tr>
<tr class="memdesc:aca25f9d0b9af4635e1d8daeab379cdc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aca25f9d0b9af4635e1d8daeab379cdc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4548c5b6017d2b7631ea5a35bbf2dc9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a4548c5b6017d2b7631ea5a35bbf2dc9a">operator=</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a4548c5b6017d2b7631ea5a35bbf2dc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a4548c5b6017d2b7631ea5a35bbf2dc9a">More...</a><br /></td></tr>
<tr class="separator:a4548c5b6017d2b7631ea5a35bbf2dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6764e5c3b3f54488fd9c52a000b754a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6764e5c3b3f54488fd9c52a000b754a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ac6764e5c3b3f54488fd9c52a000b754a">clear</a> ()</td></tr>
<tr class="memdesc:ac6764e5c3b3f54488fd9c52a000b754a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac6764e5c3b3f54488fd9c52a000b754a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f85d4becb91d3e159bfdb9f25be0108"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8f85d4becb91d3e159bfdb9f25be0108">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8f85d4becb91d3e159bfdb9f25be0108"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8f85d4becb91d3e159bfdb9f25be0108">More...</a><br /></td></tr>
<tr class="separator:a8f85d4becb91d3e159bfdb9f25be0108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec43d96e81e3f51bea901051232dbdb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8ec43d96e81e3f51bea901051232dbdb">isValid</a> () const </td></tr>
<tr class="memdesc:a8ec43d96e81e3f51bea901051232dbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8ec43d96e81e3f51bea901051232dbdb">More...</a><br /></td></tr>
<tr class="separator:a8ec43d96e81e3f51bea901051232dbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac932ec4be3fc9ab42c4bbbecc1e0cf30"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ac932ec4be3fc9ab42c4bbbecc1e0cf30">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac932ec4be3fc9ab42c4bbbecc1e0cf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac932ec4be3fc9ab42c4bbbecc1e0cf30">More...</a><br /></td></tr>
<tr class="separator:ac932ec4be3fc9ab42c4bbbecc1e0cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb454ba6194835e71db3bafcb672995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aadb454ba6194835e71db3bafcb672995">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aadb454ba6194835e71db3bafcb672995"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aadb454ba6194835e71db3bafcb672995">More...</a><br /></td></tr>
<tr class="separator:aadb454ba6194835e71db3bafcb672995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627fecd9a42d9510ee4051683a56e98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a627fecd9a42d9510ee4051683a56e98c">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a627fecd9a42d9510ee4051683a56e98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a627fecd9a42d9510ee4051683a56e98c">More...</a><br /></td></tr>
<tr class="separator:a627fecd9a42d9510ee4051683a56e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356be6be508197b49215317e155d925d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a356be6be508197b49215317e155d925d">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a356be6be508197b49215317e155d925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a356be6be508197b49215317e155d925d">More...</a><br /></td></tr>
<tr class="separator:a356be6be508197b49215317e155d925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c32e6e62fda7ae40e4151717e5b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a9e9c32e6e62fda7ae40e4151717e5b39">getCurrentItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a9e9c32e6e62fda7ae40e4151717e5b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9e9c32e6e62fda7ae40e4151717e5b39">More...</a><br /></td></tr>
<tr class="separator:a9e9c32e6e62fda7ae40e4151717e5b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8156d15815f6982e4caf298a2cd7d5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a8156d15815f6982e4caf298a2cd7d5e9">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a8156d15815f6982e4caf298a2cd7d5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8156d15815f6982e4caf298a2cd7d5e9">More...</a><br /></td></tr>
<tr class="separator:a8156d15815f6982e4caf298a2cd7d5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91766e422a2c003411cf0805620b48e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ad91766e422a2c003411cf0805620b48e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad91766e422a2c003411cf0805620b48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad91766e422a2c003411cf0805620b48e">More...</a><br /></td></tr>
<tr class="separator:ad91766e422a2c003411cf0805620b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844e4f7c4a6c2b7c1cc88634d69594c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#ab844e4f7c4a6c2b7c1cc88634d69594c">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab844e4f7c4a6c2b7c1cc88634d69594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab844e4f7c4a6c2b7c1cc88634d69594c">More...</a><br /></td></tr>
<tr class="separator:ab844e4f7c4a6c2b7c1cc88634d69594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c695f47a4c1e5e35d68fec26485dac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a98c695f47a4c1e5e35d68fec26485dac">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a98c695f47a4c1e5e35d68fec26485dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a98c695f47a4c1e5e35d68fec26485dac">More...</a><br /></td></tr>
<tr class="separator:a98c695f47a4c1e5e35d68fec26485dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebc81c706514dc005a924299d3e3644"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#adebc81c706514dc005a924299d3e3644">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adebc81c706514dc005a924299d3e3644"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adebc81c706514dc005a924299d3e3644">More...</a><br /></td></tr>
<tr class="separator:adebc81c706514dc005a924299d3e3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cae2396a9e4d5fe9da6653abc8c672d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a7cae2396a9e4d5fe9da6653abc8c672d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7cae2396a9e4d5fe9da6653abc8c672d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7cae2396a9e4d5fe9da6653abc8c672d">More...</a><br /></td></tr>
<tr class="separator:a7cae2396a9e4d5fe9da6653abc8c672d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86ee275e62914a92787c68317ba842"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#abc86ee275e62914a92787c68317ba842">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abc86ee275e62914a92787c68317ba842"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abc86ee275e62914a92787c68317ba842">More...</a><br /></td></tr>
<tr class="separator:abc86ee275e62914a92787c68317ba842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b1df0414256ea9a7e9057f0daee537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa6b1df0414256ea9a7e9057f0daee537">addItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa6b1df0414256ea9a7e9057f0daee537"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aa6b1df0414256ea9a7e9057f0daee537">More...</a><br /></td></tr>
<tr class="separator:aa6b1df0414256ea9a7e9057f0daee537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc4821f1a96fdd2c054b480f997c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a41fc4821f1a96fdd2c054b480f997c10">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a41fc4821f1a96fdd2c054b480f997c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a41fc4821f1a96fdd2c054b480f997c10">More...</a><br /></td></tr>
<tr class="separator:a41fc4821f1a96fdd2c054b480f997c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b748d67ba4b46c51238389ea6286cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a3b748d67ba4b46c51238389ea6286cb1">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a3b748d67ba4b46c51238389ea6286cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a3b748d67ba4b46c51238389ea6286cb1">More...</a><br /></td></tr>
<tr class="separator:a3b748d67ba4b46c51238389ea6286cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b7d7fea176e88b548653edf1f2005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aec0b7d7fea176e88b548653edf1f2005">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aec0b7d7fea176e88b548653edf1f2005"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aec0b7d7fea176e88b548653edf1f2005">More...</a><br /></td></tr>
<tr class="separator:aec0b7d7fea176e88b548653edf1f2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1073a424572cf1942b924619ca5a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a9f1073a424572cf1942b924619ca5a43">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9f1073a424572cf1942b924619ca5a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9f1073a424572cf1942b924619ca5a43">More...</a><br /></td></tr>
<tr class="separator:a9f1073a424572cf1942b924619ca5a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a01eb42314507ba2698d564a9d940ecf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a01eb42314507ba2698d564a9d940ecf9">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a577e2409071d98f702f08bdb0a2efbeb">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a01eb42314507ba2698d564a9d940ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a01eb42314507ba2698d564a9d940ecf9">More...</a><br /></td></tr>
<tr class="separator:a01eb42314507ba2698d564a9d940ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5676720040219a51d8bf22d4a04165f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa5676720040219a51d8bf22d4a04165f">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aa5676720040219a51d8bf22d4a04165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa5676720040219a51d8bf22d4a04165f">More...</a><br /></td></tr>
<tr class="separator:aa5676720040219a51d8bf22d4a04165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a577e2409071d98f702f08bdb0a2efbeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577e2409071d98f702f08bdb0a2efbeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a577e2409071d98f702f08bdb0a2efbeb">OFListIterator</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a577e2409071d98f702f08bdb0a2efbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a577e2409071d98f702f08bdb0a2efbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6e7f4ddd4c8eb2da5f2dd911fa49d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e7f4ddd4c8eb2da5f2dd911fa49d12"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#af6e7f4ddd4c8eb2da5f2dd911fa49d12">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af6e7f4ddd4c8eb2da5f2dd911fa49d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af6e7f4ddd4c8eb2da5f2dd911fa49d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa876011d7c0f3f84a8271fbe194a74ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa876011d7c0f3f84a8271fbe194a74ce"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa876011d7c0f3f84a8271fbe194a74ce">SequenceOfItems</a></td></tr>
<tr class="memdesc:aa876011d7c0f3f84a8271fbe194a74ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aa876011d7c0f3f84a8271fbe194a74ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81689e894000a1a79d57af75f92789f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa81689e894000a1a79d57af75f92789f"></a>
<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#aa81689e894000a1a79d57af75f92789f">EmptyItem</a></td></tr>
<tr class="memdesc:aa81689e894000a1a79d57af75f92789f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa81689e894000a1a79d57af75f92789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBolusSequence (300c,00b0) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24c50dcb3c9bf211493d21b8567bc8fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTIonBeamsModule::DRTReferencedBolusSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa17733af0f179fcb93b4c4744f276ff4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTIonBeamsModule::DRTReferencedBolusSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6b1df0414256ea9a7e9057f0daee537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e9c32e6e62fda7ae40e4151717e5b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8156d15815f6982e4caf298a2cd7d5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad91766e422a2c003411cf0805620b48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab844e4f7c4a6c2b7c1cc88634d69594c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a98c695f47a4c1e5e35d68fec26485dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adebc81c706514dc005a924299d3e3644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac932ec4be3fc9ab42c4bbbecc1e0cf30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBolusSequenceInRTIonBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aadb454ba6194835e71db3bafcb672995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a356be6be508197b49215317e155d925d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01eb42314507ba2698d564a9d940ecf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html#a577e2409071d98f702f08bdb0a2efbeb">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5676720040219a51d8bf22d4a04165f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a627fecd9a42d9510ee4051683a56e98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41fc4821f1a96fdd2c054b480f997c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f85d4becb91d3e159bfdb9f25be0108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTIonBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ec43d96e81e3f51bea901051232dbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTIonBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4548c5b6017d2b7631ea5a35bbf2dc9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule.html">DRTReferencedBolusSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7cae2396a9e4d5fe9da6653abc8c672d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc86ee275e62914a92787c68317ba842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec0b7d7fea176e88b548653edf1f2005"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b748d67ba4b46c51238389ea6286cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f1073a424572cf1942b924619ca5a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbos6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>