<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSCurve_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a19f83792cceff75be42416ca8b05ed6a">clear</a>()</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a4cd2bbd7a76b084313fe7eeaa89b6f6d">clone</a>()</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a4f7f943f7a1a1659436c4b93b6f66af3">DVPSCurve_PList</a>()</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a7fe589b24a39d64b6b1a575ad94c7c46">DVPSCurve_PList</a>(const DVPSCurve_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#af88d04c10f47930edc44464fe3b25225">getCurve</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a8d089edabdf732a388a32507b217cd14">getCurveGroup</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a076f6e170b6a0390597f1013e98ed65e">haveCurveGroup</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a01d192d4377d2b434438d260785110f3">list_</a></td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#ad2f5bbbfb82f88cc0727cce38fc9f191">operator=</a>(const DVPSCurve_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#aae1fe87d2871d5b4a5fd8d7aafde0ec2">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a31b80b6927c1202c906d1d840f5fdf67">size</a>() const </td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSCurve__PList.html#a3fad3ceb314705ce9c997557f15a3a3b">~DVPSCurve_PList</a>()</td><td class="entry"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>