<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCodingSchemeIdentificationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCodingSchemeIdentificationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCodingSchemeIdentificationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for CodingSchemeIdentificationSequence (0008,0110)  
 <a href="classDRTCodingSchemeIdentificationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCodingSchemeIdentificationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCodingSchemeIdentificationSequence.png" usemap="#DRTCodingSchemeIdentificationSequence_map" alt=""/>
  <map id="DRTCodingSchemeIdentificationSequence_map" name="DRTCodingSchemeIdentificationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,248,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTCodingSchemeIdentificationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67306976ea14fc813a5bdc54e551ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a67306976ea14fc813a5bdc54e551ab29">DRTCodingSchemeIdentificationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a67306976ea14fc813a5bdc54e551ab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a67306976ea14fc813a5bdc54e551ab29">More...</a><br /></td></tr>
<tr class="separator:a67306976ea14fc813a5bdc54e551ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b408162c13190b06426442cea7f849"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a30b408162c13190b06426442cea7f849">DRTCodingSchemeIdentificationSequence</a> (const <a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a30b408162c13190b06426442cea7f849"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a30b408162c13190b06426442cea7f849">More...</a><br /></td></tr>
<tr class="separator:a30b408162c13190b06426442cea7f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0344e260b59f8f287406dd2a5f39be97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0344e260b59f8f287406dd2a5f39be97"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a0344e260b59f8f287406dd2a5f39be97">~DRTCodingSchemeIdentificationSequence</a> ()</td></tr>
<tr class="memdesc:a0344e260b59f8f287406dd2a5f39be97"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0344e260b59f8f287406dd2a5f39be97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbdecbfca03dc04582fdf625cc80aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#accbdecbfca03dc04582fdf625cc80aea">operator=</a> (const <a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:accbdecbfca03dc04582fdf625cc80aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#accbdecbfca03dc04582fdf625cc80aea">More...</a><br /></td></tr>
<tr class="separator:accbdecbfca03dc04582fdf625cc80aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7e9b069ad6af3ad2ffcf74d44f801"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda7e9b069ad6af3ad2ffcf74d44f801"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#abda7e9b069ad6af3ad2ffcf74d44f801">clear</a> ()</td></tr>
<tr class="memdesc:abda7e9b069ad6af3ad2ffcf74d44f801"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abda7e9b069ad6af3ad2ffcf74d44f801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6644cb488c3664f278dc38670c8424db"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a6644cb488c3664f278dc38670c8424db">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6644cb488c3664f278dc38670c8424db"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6644cb488c3664f278dc38670c8424db">More...</a><br /></td></tr>
<tr class="separator:a6644cb488c3664f278dc38670c8424db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb24b973dedeb8c3b22e8a2366c8238"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a6eb24b973dedeb8c3b22e8a2366c8238">isValid</a> () const </td></tr>
<tr class="memdesc:a6eb24b973dedeb8c3b22e8a2366c8238"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a6eb24b973dedeb8c3b22e8a2366c8238">More...</a><br /></td></tr>
<tr class="separator:a6eb24b973dedeb8c3b22e8a2366c8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2df33abf12effaa5417ac25d524bac7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab2df33abf12effaa5417ac25d524bac7">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ab2df33abf12effaa5417ac25d524bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ab2df33abf12effaa5417ac25d524bac7">More...</a><br /></td></tr>
<tr class="separator:ab2df33abf12effaa5417ac25d524bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56dbad574456622c86dc68fedebe865"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab56dbad574456622c86dc68fedebe865">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab56dbad574456622c86dc68fedebe865"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab56dbad574456622c86dc68fedebe865">More...</a><br /></td></tr>
<tr class="separator:ab56dbad574456622c86dc68fedebe865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6707ec0907de47e71f19e9ec0aee7f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#af6707ec0907de47e71f19e9ec0aee7f1">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af6707ec0907de47e71f19e9ec0aee7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af6707ec0907de47e71f19e9ec0aee7f1">More...</a><br /></td></tr>
<tr class="separator:af6707ec0907de47e71f19e9ec0aee7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea58e60ea351a1c98fc10f16d56f0961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aea58e60ea351a1c98fc10f16d56f0961">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aea58e60ea351a1c98fc10f16d56f0961"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aea58e60ea351a1c98fc10f16d56f0961">More...</a><br /></td></tr>
<tr class="separator:aea58e60ea351a1c98fc10f16d56f0961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd9d58e7b91fbeb8448cc89e7c0a39b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#adcd9d58e7b91fbeb8448cc89e7c0a39b">getCurrentItem</a> (<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:adcd9d58e7b91fbeb8448cc89e7c0a39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adcd9d58e7b91fbeb8448cc89e7c0a39b">More...</a><br /></td></tr>
<tr class="separator:adcd9d58e7b91fbeb8448cc89e7c0a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77019e491892f269058a15ea0847238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ac77019e491892f269058a15ea0847238">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac77019e491892f269058a15ea0847238"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac77019e491892f269058a15ea0847238">More...</a><br /></td></tr>
<tr class="separator:ac77019e491892f269058a15ea0847238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915df19c5d13f1d2f540763d0b8dccb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a8915df19c5d13f1d2f540763d0b8dccb">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8915df19c5d13f1d2f540763d0b8dccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8915df19c5d13f1d2f540763d0b8dccb">More...</a><br /></td></tr>
<tr class="separator:a8915df19c5d13f1d2f540763d0b8dccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583e3a20730b1cfbd801b5371aa4cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a5583e3a20730b1cfbd801b5371aa4cb0">getItem</a> (const unsigned long num, <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5583e3a20730b1cfbd801b5371aa4cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5583e3a20730b1cfbd801b5371aa4cb0">More...</a><br /></td></tr>
<tr class="separator:a5583e3a20730b1cfbd801b5371aa4cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e9d349c411a24ff3c94b5d2c98904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ada6e9d349c411a24ff3c94b5d2c98904">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ada6e9d349c411a24ff3c94b5d2c98904"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ada6e9d349c411a24ff3c94b5d2c98904">More...</a><br /></td></tr>
<tr class="separator:ada6e9d349c411a24ff3c94b5d2c98904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab273a891b75957e15e033ada66390424"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab273a891b75957e15e033ada66390424">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab273a891b75957e15e033ada66390424"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab273a891b75957e15e033ada66390424">More...</a><br /></td></tr>
<tr class="separator:ab273a891b75957e15e033ada66390424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9574edf08b0d9e59b97f13c3f0991b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a4b9574edf08b0d9e59b97f13c3f0991b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4b9574edf08b0d9e59b97f13c3f0991b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4b9574edf08b0d9e59b97f13c3f0991b">More...</a><br /></td></tr>
<tr class="separator:a4b9574edf08b0d9e59b97f13c3f0991b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81567f8bae8e3d0edc1d202c812a49e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ac81567f8bae8e3d0edc1d202c812a49e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac81567f8bae8e3d0edc1d202c812a49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac81567f8bae8e3d0edc1d202c812a49e">More...</a><br /></td></tr>
<tr class="separator:ac81567f8bae8e3d0edc1d202c812a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd2f50b0e8dec7bd77b44ca4f0e351a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aabd2f50b0e8dec7bd77b44ca4f0e351a">addItem</a> (<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aabd2f50b0e8dec7bd77b44ca4f0e351a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aabd2f50b0e8dec7bd77b44ca4f0e351a">More...</a><br /></td></tr>
<tr class="separator:aabd2f50b0e8dec7bd77b44ca4f0e351a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cb1b6ad41355edc626b472af53dee8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ae9cb1b6ad41355edc626b472af53dee8">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae9cb1b6ad41355edc626b472af53dee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ae9cb1b6ad41355edc626b472af53dee8">More...</a><br /></td></tr>
<tr class="separator:ae9cb1b6ad41355edc626b472af53dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc87a20e2dd2b72d6c5bdff8da354cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#adc87a20e2dd2b72d6c5bdff8da354cb4">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:adc87a20e2dd2b72d6c5bdff8da354cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#adc87a20e2dd2b72d6c5bdff8da354cb4">More...</a><br /></td></tr>
<tr class="separator:adc87a20e2dd2b72d6c5bdff8da354cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05d701502bbd2368285892eaec3c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a5a05d701502bbd2368285892eaec3c13">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5a05d701502bbd2368285892eaec3c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5a05d701502bbd2368285892eaec3c13">More...</a><br /></td></tr>
<tr class="separator:a5a05d701502bbd2368285892eaec3c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ed009ad8433eebe220798a3f4e27ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a90ed009ad8433eebe220798a3f4e27ef">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a90ed009ad8433eebe220798a3f4e27ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a90ed009ad8433eebe220798a3f4e27ef">More...</a><br /></td></tr>
<tr class="separator:a90ed009ad8433eebe220798a3f4e27ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4a5439470a380d85f97144603fc554bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a4a5439470a380d85f97144603fc554bd">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a2017f2a3e7ba60946018160768d081da">OFListIterator</a>(<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a4a5439470a380d85f97144603fc554bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4a5439470a380d85f97144603fc554bd">More...</a><br /></td></tr>
<tr class="separator:a4a5439470a380d85f97144603fc554bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834965e5369c5e3ba10e8c147099bc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a834965e5369c5e3ba10e8c147099bc7e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a834965e5369c5e3ba10e8c147099bc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a834965e5369c5e3ba10e8c147099bc7e">More...</a><br /></td></tr>
<tr class="separator:a834965e5369c5e3ba10e8c147099bc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2017f2a3e7ba60946018160768d081da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2017f2a3e7ba60946018160768d081da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a2017f2a3e7ba60946018160768d081da">OFListIterator</a> (<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a2017f2a3e7ba60946018160768d081da"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a2017f2a3e7ba60946018160768d081da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa293b73d2bb6e7de8e14d16453a47b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa293b73d2bb6e7de8e14d16453a47b19"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aa293b73d2bb6e7de8e14d16453a47b19">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa293b73d2bb6e7de8e14d16453a47b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa293b73d2bb6e7de8e14d16453a47b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49868c8908c370baa3db20d5ec6e1b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa49868c8908c370baa3db20d5ec6e1b0"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aa49868c8908c370baa3db20d5ec6e1b0">SequenceOfItems</a></td></tr>
<tr class="memdesc:aa49868c8908c370baa3db20d5ec6e1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aa49868c8908c370baa3db20d5ec6e1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c23e0541d5e6e060d5e11c22f67610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97c23e0541d5e6e060d5e11c22f67610"></a>
<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a97c23e0541d5e6e060d5e11c22f67610">EmptyItem</a></td></tr>
<tr class="memdesc:a97c23e0541d5e6e060d5e11c22f67610"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a97c23e0541d5e6e060d5e11c22f67610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for CodingSchemeIdentificationSequence (0008,0110) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67306976ea14fc813a5bdc54e551ab29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCodingSchemeIdentificationSequence::DRTCodingSchemeIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30b408162c13190b06426442cea7f849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCodingSchemeIdentificationSequence::DRTCodingSchemeIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabd2f50b0e8dec7bd77b44ca4f0e351a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adcd9d58e7b91fbeb8448cc89e7c0a39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac77019e491892f269058a15ea0847238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8915df19c5d13f1d2f540763d0b8dccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5583e3a20730b1cfbd801b5371aa4cb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada6e9d349c411a24ff3c94b5d2c98904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab273a891b75957e15e033ada66390424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2df33abf12effaa5417ac25d524bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTCodingSchemeIdentificationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab56dbad574456622c86dc68fedebe865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea58e60ea351a1c98fc10f16d56f0961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a5439470a380d85f97144603fc554bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a2017f2a3e7ba60946018160768d081da">OFListIterator</a>(<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a834965e5369c5e3ba10e8c147099bc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6707ec0907de47e71f19e9ec0aee7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9cb1b6ad41355edc626b472af53dee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6644cb488c3664f278dc38670c8424db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCodingSchemeIdentificationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb24b973dedeb8c3b22e8a2366c8238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCodingSchemeIdentificationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accbdecbfca03dc04582fdf625cc80aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a>&amp; DRTCodingSchemeIdentificationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9574edf08b0d9e59b97f13c3f0991b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac81567f8bae8e3d0edc1d202c812a49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCodingSchemeIdentificationSequence_1_1Item.html">Item</a>&amp; DRTCodingSchemeIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a05d701502bbd2368285892eaec3c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc87a20e2dd2b72d6c5bdff8da354cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90ed009ad8433eebe220798a3f4e27ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCodingSchemeIdentificationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>