<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::Hierarchy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1Hierarchy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::Hierarchy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy.  
 <a href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::Hierarchy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1Hierarchy.png" usemap="#dcmtk::log4cplus::Hierarchy_map" alt=""/>
  <map id="dcmtk::log4cplus::Hierarchy_map" name="dcmtk::log4cplus::Hierarchy_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af863fd13c920f6b82a01e6ce087c4af7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af863fd13c920f6b82a01e6ce087c4af7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#af863fd13c920f6b82a01e6ce087c4af7">Hierarchy</a> ()</td></tr>
<tr class="memdesc:af863fd13c920f6b82a01e6ce087c4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> hierarchy. <br /></td></tr>
<tr class="separator:af863fd13c920f6b82a01e6ce087c4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe5597201d9a16099aa0d423baf9a4c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#aabe5597201d9a16099aa0d423baf9a4c">clear</a> ()</td></tr>
<tr class="memdesc:aabe5597201d9a16099aa0d423baf9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This call will clear all logger definitions from the internal hashtable.  <a href="#aabe5597201d9a16099aa0d423baf9a4c">More...</a><br /></td></tr>
<tr class="separator:aabe5597201d9a16099aa0d423baf9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28e990afe74163e39bfe805cda085c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#af28e990afe74163e39bfe805cda085c7">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:af28e990afe74163e39bfe805cda085c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true </code>if the named logger exists (in the default hierarchy).  <a href="#af28e990afe74163e39bfe805cda085c7">More...</a><br /></td></tr>
<tr class="separator:af28e990afe74163e39bfe805cda085c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6458d6d3c56321c0676fa59b6117d750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6458d6d3c56321c0676fa59b6117d750"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;loglevelStr)</td></tr>
<tr class="memdesc:a6458d6d3c56321c0676fa59b6117d750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a3d6f8f5569b821a2dbeaead06abc247e">disable(LogLevel)</a> except that the LogLevel argument is given as a tstring. <br /></td></tr>
<tr class="separator:a6458d6d3c56321c0676fa59b6117d750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6f8f5569b821a2dbeaead06abc247e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a3d6f8f5569b821a2dbeaead06abc247e">disable</a> (LogLevel ll)</td></tr>
<tr class="memdesc:a3d6f8f5569b821a2dbeaead06abc247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all logging requests of LogLevel <em>equal to or below</em> the ll parameter <code>p</code>, for <em>all</em> loggers in this hierarchy.  <a href="#a3d6f8f5569b821a2dbeaead06abc247e">More...</a><br /></td></tr>
<tr class="separator:a3d6f8f5569b821a2dbeaead06abc247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c60b9377eeed4ea739353609003ed0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a43c60b9377eeed4ea739353609003ed0">disableAll</a> ()</td></tr>
<tr class="memdesc:a43c60b9377eeed4ea739353609003ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all logging requests regardless of logger and LogLevel.  <a href="#a43c60b9377eeed4ea739353609003ed0">More...</a><br /></td></tr>
<tr class="separator:a43c60b9377eeed4ea739353609003ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf39e1f3c2985174bfaca7affcb0c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#addf39e1f3c2985174bfaca7affcb0c46">disableDebug</a> ()</td></tr>
<tr class="memdesc:addf39e1f3c2985174bfaca7affcb0c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Debug logging requests regardless of logger.  <a href="#addf39e1f3c2985174bfaca7affcb0c46">More...</a><br /></td></tr>
<tr class="separator:addf39e1f3c2985174bfaca7affcb0c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb41c29e8fda207131ea7e17230160e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a0cb41c29e8fda207131ea7e17230160e">disableInfo</a> ()</td></tr>
<tr class="memdesc:a0cb41c29e8fda207131ea7e17230160e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable all Info logging requests regardless of logger.  <a href="#a0cb41c29e8fda207131ea7e17230160e">More...</a><br /></td></tr>
<tr class="separator:a0cb41c29e8fda207131ea7e17230160e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68785fd909d5064dd44dc265f14a4b21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a68785fd909d5064dd44dc265f14a4b21">enableAll</a> ()</td></tr>
<tr class="memdesc:a68785fd909d5064dd44dc265f14a4b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the effect of calling any of <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a43c60b9377eeed4ea739353609003ed0">disableAll</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#addf39e1f3c2985174bfaca7affcb0c46">disableDebug</a> and <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a0cb41c29e8fda207131ea7e17230160e">disableInfo</a> methods.  <a href="#a68785fd909d5064dd44dc265f14a4b21">More...</a><br /></td></tr>
<tr class="separator:a68785fd909d5064dd44dc265f14a4b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab521e83c26848e463f110d82ff727e2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab521e83c26848e463f110d82ff727e2c">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:ab521e83c26848e463f110d82ff727e2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new logger instance named as the first parameter using the default factory.  <a href="#ab521e83c26848e463f110d82ff727e2c">More...</a><br /></td></tr>
<tr class="separator:ab521e83c26848e463f110d82ff727e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6762d565971dc8d8381375e6a4d423"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#aff6762d565971dc8d8381375e6a4d423">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:aff6762d565971dc8d8381375e6a4d423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new logger instance named as the first parameter using <code>factory</code>.  <a href="#aff6762d565971dc8d8381375e6a4d423">More...</a><br /></td></tr>
<tr class="separator:aff6762d565971dc8d8381375e6a4d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb1a221e8f56dcc4a892eb869c98df2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFList.html">LoggerList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a8cb1a221e8f56dcc4a892eb869c98df2">getCurrentLoggers</a> ()</td></tr>
<tr class="memdesc:a8cb1a221e8f56dcc4a892eb869c98df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the currently defined loggers in this hierarchy.  <a href="#a8cb1a221e8f56dcc4a892eb869c98df2">More...</a><br /></td></tr>
<tr class="separator:a8cb1a221e8f56dcc4a892eb869c98df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc793b44debeabc0e7e2e56a334e2f5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc793b44debeabc0e7e2e56a334e2f5f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#acc793b44debeabc0e7e2e56a334e2f5f">isDisabled</a> (int level)</td></tr>
<tr class="memdesc:acc793b44debeabc0e7e2e56a334e2f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the LogLevel specified by <code>level</code> enabled? <br /></td></tr>
<tr class="separator:acc793b44debeabc0e7e2e56a334e2f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15cccbf0fe566c5d0f9bdff898fe748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15cccbf0fe566c5d0f9bdff898fe748"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab15cccbf0fe566c5d0f9bdff898fe748">getRoot</a> () const </td></tr>
<tr class="memdesc:ab15cccbf0fe566c5d0f9bdff898fe748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the root of this hierarchy. <br /></td></tr>
<tr class="separator:ab15cccbf0fe566c5d0f9bdff898fe748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5609ea8c8227cc1ce2f04a0a589d5d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ac5609ea8c8227cc1ce2f04a0a589d5d5">resetConfiguration</a> ()</td></tr>
<tr class="memdesc:ac5609ea8c8227cc1ce2f04a0a589d5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all values contained in this hierarchy instance to their default.  <a href="#ac5609ea8c8227cc1ce2f04a0a589d5d5">More...</a><br /></td></tr>
<tr class="separator:ac5609ea8c8227cc1ce2f04a0a589d5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe02915f6cb177b72bb7ad82080423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2fe02915f6cb177b72bb7ad82080423"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab2fe02915f6cb177b72bb7ad82080423">setLoggerFactory</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &gt; factory)</td></tr>
<tr class="memdesc:ab2fe02915f6cb177b72bb7ad82080423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default LoggerFactory instance. <br /></td></tr>
<tr class="separator:ab2fe02915f6cb177b72bb7ad82080423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079cedd4c8bb7b6a5aecdbc9de163e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6079cedd4c8bb7b6a5aecdbc9de163e9"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6079cedd4c8bb7b6a5aecdbc9de163e9">getLoggerFactory</a> ()</td></tr>
<tr class="memdesc:a6079cedd4c8bb7b6a5aecdbc9de163e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the default LoggerFactory instance. <br /></td></tr>
<tr class="separator:a6079cedd4c8bb7b6a5aecdbc9de163e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72af237e6c44d148e7ab987207f6d12f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a72af237e6c44d148e7ab987207f6d12f">shutdown</a> ()</td></tr>
<tr class="memdesc:a72af237e6c44d148e7ab987207f6d12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutting down a hierarchy will <em>safely</em> close and remove all appenders in all loggers including the root logger.  <a href="#a72af237e6c44d148e7ab987207f6d12f">More...</a><br /></td></tr>
<tr class="separator:a72af237e6c44d148e7ab987207f6d12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2bee2754fee93dbbd5f13f71e512c78b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bee2754fee93dbbd5f13f71e512c78b"></a>
static const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_OFF</b></td></tr>
<tr class="separator:a2bee2754fee93dbbd5f13f71e512c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119af47da800a5e77c53034cf4869e83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119af47da800a5e77c53034cf4869e83"></a>
static const LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>DISABLE_OVERRIDE</b></td></tr>
<tr class="separator:a119af47da800a5e77c53034cf4869e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a04a5411f296b73ab33f91bb569f2f68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a5411f296b73ab33f91bb569f2f68e"></a>
typedef <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProvisionNode</b></td></tr>
<tr class="separator:a04a5411f296b73ab33f91bb569f2f68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e4bc461078c065602353e68b0b70ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91e4bc461078c065602353e68b0b70ad"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, <a class="el" href="classOFList.html">ProvisionNode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ProvisionNodeMap</b></td></tr>
<tr class="separator:a91e4bc461078c065602353e68b0b70ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdb15f94e1be6ba4197d5f94153cd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accdb15f94e1be6ba4197d5f94153cd7e"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>LoggerMap</b></td></tr>
<tr class="separator:accdb15f94e1be6ba4197d5f94153cd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa3102d35fbb404e26daf0fb997724757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3102d35fbb404e26daf0fb997724757"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>) ProvisionNodeIterator</td></tr>
<tr class="separator:aa3102d35fbb404e26daf0fb997724757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add709026af706e68e9e114a01d2d5fbb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#add709026af706e68e9e114a01d2d5fbb">getInstanceImpl</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:add709026af706e68e9e114a01d2d5fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab521e83c26848e463f110d82ff727e2c" title="Return a new logger instance named as the first parameter using the default factory. ">getInstance()</a></code> method.  <a href="#add709026af706e68e9e114a01d2d5fbb">More...</a><br /></td></tr>
<tr class="separator:add709026af706e68e9e114a01d2d5fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43e9db108b01dca52eb3764bc5c73e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ad43e9db108b01dca52eb3764bc5c73e1">initializeLoggerList</a> (<a class="el" href="classOFList.html">LoggerList</a> &amp;list) const </td></tr>
<tr class="memdesc:ad43e9db108b01dca52eb3764bc5c73e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the implementation of the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a8cb1a221e8f56dcc4a892eb869c98df2" title="Returns all the currently defined loggers in this hierarchy. ">getCurrentLoggers()</a></code>.  <a href="#ad43e9db108b01dca52eb3764bc5c73e1">More...</a><br /></td></tr>
<tr class="separator:ad43e9db108b01dca52eb3764bc5c73e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a428d2b046abb13c40dad673e79c4eb2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a428d2b046abb13c40dad673e79c4eb2a">updateParents</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> logger)</td></tr>
<tr class="memdesc:a428d2b046abb13c40dad673e79c4eb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method loops through all the <em>potential</em> parents of logger'.  <a href="#a428d2b046abb13c40dad673e79c4eb2a">More...</a><br /></td></tr>
<tr class="separator:a428d2b046abb13c40dad673e79c4eb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf955c8f64864da0603a95721b0db38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6bf955c8f64864da0603a95721b0db38">updateChildren</a> (<a class="el" href="classOFList.html">ProvisionNode</a> &amp;pn, <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> logger)</td></tr>
<tr class="memdesc:a6bf955c8f64864da0603a95721b0db38"><td class="mdescLeft">&#160;</td><td class="mdescRight">We update the links for all the children that placed themselves in the provision node 'pn'.  <a href="#a6bf955c8f64864da0603a95721b0db38">More...</a><br /></td></tr>
<tr class="separator:a6bf955c8f64864da0603a95721b0db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188a9689111b46319e76d0947c098f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a188a9689111b46319e76d0947c098f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Hierarchy</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;)</td></tr>
<tr class="separator:a188a9689111b46319e76d0947c098f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b62a5c0ea00da5d8c26293b7bf5dce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b62a5c0ea00da5d8c26293b7bf5dce1"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;)</td></tr>
<tr class="separator:a7b62a5c0ea00da5d8c26293b7bf5dce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a297a4639e74c644a5282b3b5bdb011c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297a4639e74c644a5282b3b5bdb011c9"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>hashtable_mutex</b></td></tr>
<tr class="separator:a297a4639e74c644a5282b3b5bdb011c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9c943ba1a9f7aaafb9b06ce7c051f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e9c943ba1a9f7aaafb9b06ce7c051f"></a>
<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>defaultFactory</b></td></tr>
<tr class="separator:a81e9c943ba1a9f7aaafb9b06ce7c051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b736422cd34407bb305b8e88a6ced7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08b736422cd34407bb305b8e88a6ced7"></a>
<a class="el" href="classOFMap.html">ProvisionNodeMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>provisionNodes</b></td></tr>
<tr class="separator:a08b736422cd34407bb305b8e88a6ced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df3b3a9bf965e64efad5bd37a0cd37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10df3b3a9bf965e64efad5bd37a0cd37"></a>
<a class="el" href="classOFMap.html">LoggerMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>loggerPtrs</b></td></tr>
<tr class="separator:a10df3b3a9bf965e64efad5bd37a0cd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ea757c7d687d6a7a3351b046e8a30a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ea757c7d687d6a7a3351b046e8a30a"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:a82ea757c7d687d6a7a3351b046e8a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e505469aff0ed6d6e75086db2dd2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7e505469aff0ed6d6e75086db2dd2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>disableValue</b></td></tr>
<tr class="separator:ac7e505469aff0ed6d6e75086db2dd2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191ded2b0d0dc708f8dba9c8068462da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191ded2b0d0dc708f8dba9c8068462da"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emittedNoAppenderWarning</b></td></tr>
<tr class="separator:a191ded2b0d0dc708f8dba9c8068462da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84faf94158003151126a151a917b05c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84faf94158003151126a151a917b05c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>emittedNoResourceBundleWarning</b></td></tr>
<tr class="separator:aa84faf94158003151126a151a917b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0da33fe547983b87f604e972ac7a7c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da33fe547983b87f604e972ac7a7c92"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>spi::LoggerImpl</b></td></tr>
<tr class="separator:a0da33fe547983b87f604e972ac7a7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327f14c91dd6a97a079be73b56bf82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0327f14c91dd6a97a079be73b56bf82f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyLocker</b></td></tr>
<tr class="separator:a0327f14c91dd6a97a079be73b56bf82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy. </p>
<p><em>The casual user should not have to deal with this class directly.</em> However, if you are in an environment where multiple applications run in the same process, then read on.</p>
<p>The structure of the logger hierarchy is maintained by the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab521e83c26848e463f110d82ff727e2c">getInstance</a> method. The hierarchy is such that children link to their parent but parents do not have any pointers to their children. Moreover, loggers can be instantiated in any order, in particular descendant before ancestor.</p>
<p>In case a descendant is created before a particular ancestor, then it creates a provision node for the ancestor and adds itself to the provision node. Other descendants of the same ancestor add themselves to the previously created provision node. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabe5597201d9a16099aa0d423baf9a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This call will clear all logger definitions from the internal hashtable. </p>
<p>Invoking this method will irrevocably mess up the logger hierarchy.</p>
<p>You should <em>really</em> know what you are doing before invoking this method. </p>

</div>
</div>
<a class="anchor" id="a3d6f8f5569b821a2dbeaead06abc247e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::disable </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable all logging requests of LogLevel <em>equal to or below</em> the ll parameter <code>p</code>, for <em>all</em> loggers in this hierarchy. </p>
<p>Logging requests of higher LogLevel then <code>p</code> remain unaffected.</p>
<p>Nevertheless, if the <a class="el" href="">BasicConfigurator#DISABLE_OVERRIDE_KEY</a> system property is set to "true" or any value other than "false", then logging requests are evaluated as usual, i.e. according to the <a href="../../../../manual.html#selectionRule">Basic Selection Rule</a>.</p>
<p>The "disable" family of methods are there for speed. They allow printing methods such as debug, info, etc. to return immediately after an integer comparison without walking the logger hierarchy. In most modern computers an integer comparison is measured in nanoseconds where as a logger walk is measured in units of microseconds. </p>

</div>
</div>
<a class="anchor" id="a43c60b9377eeed4ea739353609003ed0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::disableAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable all logging requests regardless of logger and LogLevel. </p>
<p>This method is equivalent to calling <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a> with the argument FATAL_LOG_LEVEL, the highest possible LogLevel. </p>

</div>
</div>
<a class="anchor" id="addf39e1f3c2985174bfaca7affcb0c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::disableDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable all Debug logging requests regardless of logger. </p>
<p>This method is equivalent to calling <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a> with the argument DEBUG_LOG_LEVEL. </p>

</div>
</div>
<a class="anchor" id="a0cb41c29e8fda207131ea7e17230160e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::disableInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable all Info logging requests regardless of logger. </p>
<p>This method is equivalent to calling <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a> with the argument INFO_LOG_LEVEL. </p>

</div>
</div>
<a class="anchor" id="a68785fd909d5064dd44dc265f14a4b21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::enableAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the effect of calling any of <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a43c60b9377eeed4ea739353609003ed0">disableAll</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#addf39e1f3c2985174bfaca7affcb0c46">disableDebug</a> and <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a0cb41c29e8fda207131ea7e17230160e">disableInfo</a> methods. </p>
<p>More precisely, invoking this method sets the <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> class internal variable called <code>disable</code> to its default "off" value. </p>

</div>
</div>
<a class="anchor" id="af28e990afe74163e39bfe805cda085c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dcmtk::log4cplus::Hierarchy::exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true </code>if the named logger exists (in the default hierarchy). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8cb1a221e8f56dcc4a892eb869c98df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFList.html">LoggerList</a> dcmtk::log4cplus::Hierarchy::getCurrentLoggers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all the currently defined loggers in this hierarchy. </p>
<p>The root logger is <em>not</em> included in the returned list. </p>

</div>
</div>
<a class="anchor" id="ab521e83c26848e463f110d82ff727e2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Hierarchy::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new logger instance named as the first parameter using the default factory. </p>
<p>If a logger of that name already exists, then it will be returned. Otherwise, a new logger will be instantiated and then linked with its existing ancestors as well as children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff6762d565971dc8d8381375e6a4d423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Hierarchy::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a new logger instance named as the first parameter using <code>factory</code>. </p>
<p>If a logger of that name already exists, then it will be returned. Otherwise, a new logger will be instantiated by the <code>factory</code> parameter and linked with its existing ancestors as well as children.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to retrieve. </td></tr>
    <tr><td class="paramname">factory</td><td>The factory that will make the new logger instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add709026af706e68e9e114a01d2d5fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Hierarchy::getInstanceImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the implementation of the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab521e83c26848e463f110d82ff727e2c" title="Return a new logger instance named as the first parameter using the default factory. ">getInstance()</a></code> method. </p>
<p>NOTE: This method does not lock the <code>hashtable_mutex</code>. </p>

</div>
</div>
<a class="anchor" id="ad43e9db108b01dca52eb3764bc5c73e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::initializeLoggerList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">LoggerList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the implementation of the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a8cb1a221e8f56dcc4a892eb869c98df2" title="Returns all the currently defined loggers in this hierarchy. ">getCurrentLoggers()</a></code>. </p>
<p>NOTE: This method does not lock the <code>hashtable_mutex</code>. </p>

</div>
</div>
<a class="anchor" id="ac5609ea8c8227cc1ce2f04a0a589d5d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::resetConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset all values contained in this hierarchy instance to their default. </p>
<p>This removes all appenders from all loggers, sets the LogLevel of all non-root loggers to <code>NOT_SET_LOG_LEVEL</code>, sets their additivity flag to <code>true</code> and sets the LogLevel of the root logger to DEBUG_LOG_LEVEL. Moreover, message disabling is set its default "off" value.</p>
<p>Existing loggers are not removed. They are just reset.</p>
<p>This method should be used sparingly and with care as it will block all logging until it is completed.</p>

</div>
</div>
<a class="anchor" id="a72af237e6c44d148e7ab987207f6d12f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Hierarchy::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutting down a hierarchy will <em>safely</em> close and remove all appenders in all loggers including the root logger. </p>
<p>Some appenders such as <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. ">SocketAppender</a> need to be closed before the application exits. Otherwise, pending logging events might be lost.</p>
<p>The <code>shutdown</code> method is careful to close nested appenders before closing regular appenders. This is allows configurations where a regular appender is attached to a logger and again to a nested appender. </p>

</div>
</div>
<a class="anchor" id="a6bf955c8f64864da0603a95721b0db38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::Hierarchy::updateChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">ProvisionNode</a> &amp;&#160;</td>
          <td class="paramname"><em>pn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We update the links for all the children that placed themselves in the provision node 'pn'. </p>
<p>The second argument 'logger' is a reference for the newly created <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>, parent of all the children in 'pn'</p>
<p>We loop on all the children 'c' in 'pn':</p>
<p>If the child 'c' has been already linked to a child of 'logger' then there is no need to update 'c'.</p>
<p>Otherwise, we set logger's parent field to c's parent and set c's parent field to logger. </p>

</div>
</div>
<a class="anchor" id="a428d2b046abb13c40dad673e79c4eb2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::Hierarchy::updateParents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method loops through all the <em>potential</em> parents of logger'. </p>
<p>There 3 possible cases:</p>
<p>1) No entry for the potential parent of 'logger' exists</p>
<p>We create a ProvisionNode for this potential parent and insert 'logger' in that provision node.</p>
<p>2) There is an entry of type <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> for the potential parent.</p>
<p>The entry is 'logger's nearest existing parent. We update logger's parent field with this entry. We also break from the loop because updating our parent's parent is our parent's responsibility.</p>
<p>3) There entry is of type ProvisionNode for this potential parent.</p>
<p>We add 'logger' to the list of children for this potential parent. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/hierarchy.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>