<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>double-linked list class that maintains pointers to <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances.  
 <a href="classDcmList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed1850203bb26741ab1e1c88dea177a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed1850203bb26741ab1e1c88dea177a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#aed1850203bb26741ab1e1c88dea177a6">DcmList</a> ()</td></tr>
<tr class="memdesc:aed1850203bb26741ab1e1c88dea177a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aed1850203bb26741ab1e1c88dea177a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b7d8958c54467834f8c0ebaa640ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8b7d8958c54467834f8c0ebaa640ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a7d8b7d8958c54467834f8c0ebaa640ff">~DcmList</a> ()</td></tr>
<tr class="memdesc:a7d8b7d8958c54467834f8c0ebaa640ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7d8b7d8958c54467834f8c0ebaa640ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfe55fb06dc2be9b36791e08b6d0f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a3dfe55fb06dc2be9b36791e08b6d0f26">append</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>
<tr class="memdesc:a3dfe55fb06dc2be9b36791e08b6d0f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert object at end of list  <a href="#a3dfe55fb06dc2be9b36791e08b6d0f26">More...</a><br /></td></tr>
<tr class="separator:a3dfe55fb06dc2be9b36791e08b6d0f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcf7ea1f076b7d66bc2a730b3d1a6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a9dcf7ea1f076b7d66bc2a730b3d1a6b7">prepend</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>
<tr class="memdesc:a9dcf7ea1f076b7d66bc2a730b3d1a6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert object at start of list  <a href="#a9dcf7ea1f076b7d66bc2a730b3d1a6b7">More...</a><br /></td></tr>
<tr class="separator:a9dcf7ea1f076b7d66bc2a730b3d1a6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add75a2337abbde356fa917d66091ad54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#add75a2337abbde356fa917d66091ad54">insert</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, E_ListPos pos=ELP_next)</td></tr>
<tr class="memdesc:add75a2337abbde356fa917d66091ad54"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert object relative to current position and indicator  <a href="#add75a2337abbde356fa917d66091ad54">More...</a><br /></td></tr>
<tr class="separator:add75a2337abbde356fa917d66091ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81d118a20c1e82912eae0dd2ff51ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a9a81d118a20c1e82912eae0dd2ff51ee">remove</a> ()</td></tr>
<tr class="memdesc:a9a81d118a20c1e82912eae0dd2ff51ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove current entry from list, return element  <a href="#a9a81d118a20c1e82912eae0dd2ff51ee">More...</a><br /></td></tr>
<tr class="separator:a9a81d118a20c1e82912eae0dd2ff51ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841cbfb3afe3ec6c7b2ef9658b4cccff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a841cbfb3afe3ec6c7b2ef9658b4cccff">get</a> (E_ListPos pos=ELP_atpos)</td></tr>
<tr class="memdesc:a841cbfb3afe3ec6c7b2ef9658b4cccff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to element in list at given position  <a href="#a841cbfb3afe3ec6c7b2ef9658b4cccff">More...</a><br /></td></tr>
<tr class="separator:a841cbfb3afe3ec6c7b2ef9658b4cccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f60fda42a65b13f50df5002a8ecf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#ab30f60fda42a65b13f50df5002a8ecf5">seek</a> (E_ListPos pos=ELP_next)</td></tr>
<tr class="memdesc:ab30f60fda42a65b13f50df5002a8ecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek within element in list to given position (i.e.  <a href="#ab30f60fda42a65b13f50df5002a8ecf5">More...</a><br /></td></tr>
<tr class="separator:ab30f60fda42a65b13f50df5002a8ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba36072b3b9058f8dcab7ebfd16d1b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#aba36072b3b9058f8dcab7ebfd16d1b32">seek_to</a> (unsigned long absolute_position)</td></tr>
<tr class="memdesc:aba36072b3b9058f8dcab7ebfd16d1b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek within element in list to given element index (i.e.  <a href="#aba36072b3b9058f8dcab7ebfd16d1b32">More...</a><br /></td></tr>
<tr class="separator:aba36072b3b9058f8dcab7ebfd16d1b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a75fe6fc24fd0eb51706baeacd2831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a63a75fe6fc24fd0eb51706baeacd2831">deleteAllElements</a> ()</td></tr>
<tr class="memdesc:a63a75fe6fc24fd0eb51706baeacd2831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove and delete all elements from list.  <a href="#a63a75fe6fc24fd0eb51706baeacd2831">More...</a><br /></td></tr>
<tr class="separator:a63a75fe6fc24fd0eb51706baeacd2831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cf89747ac04147c4539b4e35563935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cf89747ac04147c4539b4e35563935"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a62cf89747ac04147c4539b4e35563935">card</a> () const </td></tr>
<tr class="memdesc:a62cf89747ac04147c4539b4e35563935"><td class="mdescLeft">&#160;</td><td class="mdescRight">return cardinality of list <br /></td></tr>
<tr class="separator:a62cf89747ac04147c4539b4e35563935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936737854822f8207e86b487d47b148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9936737854822f8207e86b487d47b148"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a9936737854822f8207e86b487d47b148">empty</a> (void) const </td></tr>
<tr class="memdesc:a9936737854822f8207e86b487d47b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if list is empty, false otherwise <br /></td></tr>
<tr class="separator:a9936737854822f8207e86b487d47b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9867d1dc0dcdc91edf49eacb2eb39a8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9867d1dc0dcdc91edf49eacb2eb39a8e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a9867d1dc0dcdc91edf49eacb2eb39a8e">valid</a> (void) const </td></tr>
<tr class="memdesc:a9867d1dc0dcdc91edf49eacb2eb39a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if current node exists, false otherwise <br /></td></tr>
<tr class="separator:a9867d1dc0dcdc91edf49eacb2eb39a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a925d2f323046a63207de34d634b40b6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925d2f323046a63207de34d634b40b6d"></a>
<a class="el" href="classDcmList.html">DcmList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a925d2f323046a63207de34d634b40b6d">operator=</a> (const <a class="el" href="classDcmList.html">DcmList</a> &amp;)</td></tr>
<tr class="memdesc:a925d2f323046a63207de34d634b40b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a925d2f323046a63207de34d634b40b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746e457039f0fb07177f7cbc5d1ee244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746e457039f0fb07177f7cbc5d1ee244"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a746e457039f0fb07177f7cbc5d1ee244">DcmList</a> (const <a class="el" href="classDcmList.html">DcmList</a> &amp;newList)</td></tr>
<tr class="memdesc:a746e457039f0fb07177f7cbc5d1ee244"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a746e457039f0fb07177f7cbc5d1ee244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5856b303eaa30d9bc6dce3e1872cc327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5856b303eaa30d9bc6dce3e1872cc327"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a5856b303eaa30d9bc6dce3e1872cc327">firstNode</a></td></tr>
<tr class="memdesc:a5856b303eaa30d9bc6dce3e1872cc327"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to first node in list <br /></td></tr>
<tr class="separator:a5856b303eaa30d9bc6dce3e1872cc327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43af40440507842fe22d1b4ed4f0e512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43af40440507842fe22d1b4ed4f0e512"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a43af40440507842fe22d1b4ed4f0e512">lastNode</a></td></tr>
<tr class="memdesc:a43af40440507842fe22d1b4ed4f0e512"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to last node in list <br /></td></tr>
<tr class="separator:a43af40440507842fe22d1b4ed4f0e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9185fec583e847ffda0fcafeabb3c120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9185fec583e847ffda0fcafeabb3c120"></a>
<a class="el" href="classDcmListNode.html">DcmListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a9185fec583e847ffda0fcafeabb3c120">currentNode</a></td></tr>
<tr class="memdesc:a9185fec583e847ffda0fcafeabb3c120"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current node in list <br /></td></tr>
<tr class="separator:a9185fec583e847ffda0fcafeabb3c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bfb8860d806aecf9fb6517ade5ae922"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bfb8860d806aecf9fb6517ade5ae922"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmList.html#a8bfb8860d806aecf9fb6517ade5ae922">cardinality</a></td></tr>
<tr class="memdesc:a8bfb8860d806aecf9fb6517ade5ae922"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in list <br /></td></tr>
<tr class="separator:a8bfb8860d806aecf9fb6517ade5ae922"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>double-linked list class that maintains pointers to <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances. </p>
<p>The remove operation does not delete the object pointed to, however, the destructor will delete all elements pointed to </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dfe55fb06dc2be9b36791e08b6d0f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert object at end of list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to object </dd></dl>

</div>
</div>
<a class="anchor" id="a63a75fe6fc24fd0eb51706baeacd2831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmList::deleteAllElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove and delete all elements from list. </p>
<p>Thus, the elements' memory is also freed by this operation. The list is empty after calling this function. </p>

</div>
</div>
<a class="anchor" id="a841cbfb3afe3ec6c7b2ef9658b4cccff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::get </td>
          <td>(</td>
          <td class="paramtype">E_ListPos&#160;</td>
          <td class="paramname"><em>pos</em> = <code>ELP_atpos</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get pointer to element in list at given position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to object </dd></dl>

</div>
</div>
<a class="anchor" id="add75a2337abbde356fa917d66091ad54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_ListPos&#160;</td>
          <td class="paramname"><em>pos</em> = <code>ELP_next</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert object relative to current position and indicator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to object </td></tr>
    <tr><td class="paramname">pos</td><td>position indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to object </dd></dl>

</div>
</div>
<a class="anchor" id="a9dcf7ea1f076b7d66bc2a730b3d1a6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::prepend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert object at start of list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>pointer to object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to object </dd></dl>

</div>
</div>
<a class="anchor" id="a9a81d118a20c1e82912eae0dd2ff51ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove current entry from list, return element </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to removed element, which is not deleted </dd></dl>

</div>
</div>
<a class="anchor" id="ab30f60fda42a65b13f50df5002a8ecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::seek </td>
          <td>(</td>
          <td class="paramtype">E_ListPos&#160;</td>
          <td class="paramname"><em>pos</em> = <code>ELP_next</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seek within element in list to given position (i.e. </p>
<p>set current element to given position) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position indicator </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new current object </dd></dl>

</div>
</div>
<a class="anchor" id="aba36072b3b9058f8dcab7ebfd16d1b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmList::seek_to </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>absolute_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seek within element in list to given element index (i.e. </p>
<p>set current element to given index) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">absolute_position</td><td>position index &lt; <a class="el" href="classDcmList.html#a62cf89747ac04147c4539b4e35563935" title="return cardinality of list ">card()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new current object </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dclist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>