<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></li><li class="navelem"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBreedRegistrationSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a9d618ac530463475d26a8ce5646a011f">BreedRegistrationNumber</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a421de148fcb7bd2222a9508c29220b8f">BreedRegistryCodeSequence</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aa28915670081adda939b11297437bd26">clear</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a884d9f07cdd66bf2df9588df5cb332e7">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a0527f2aa347f1190355f76bd495ed486">CodeValue</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ad5158bc552ed09e7aa494bb070463625">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a0aa37f94c4e6611e166be278e1b3ad02">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ada96606aca85eac37080fd19696092a2">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a55648210632e368fd5274af70bcae355">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a3df6878ff4610762e146be4a4765afb6">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#abe28f7508f0b32ec89eba9632097fe99">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ab896663a14af236a23800e45bc9153da">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a25ed8692711cdd32e0cb8af343f41f11">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aef8af231a23c85d206ed0022160346dc">getBreedRegistrationNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a4d12d04467ce030a417cc6f36b608ef1">getBreedRegistryCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a4ef86fb9e5f38d6f209a565597234280">getBreedRegistryCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a8d39d00ef045506830fbd6844d9a4d55">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a159e70a13773081a8d0f60b90b71d0f8">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ae1f169f67f7cf5df72f42c75507e644f">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ab418ec260be155fdbe07f3a36618f7e2">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ab5b7c115f978def9137c9e3028c61b22">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aa581e0e627ca7d1906ed4f76182c5d58">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a16fdaeed42eed1f195b5688fed3fc3ce">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aa2d6581a9275a839b646ac9c52b44565">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#adb6cb99d683982ffcc885ffc63293fc6">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#af2c5298404c3849d206f05770ebb4bbe">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a5e5f726dd718317f5bd466cb772cc3cf">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aed9579f71abe46b2af2f4b39ae53ecb3">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a105e5244132e2f3095c6ca7aea59b61c">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#adde9bab0a98bf770992e9adbfa423b1c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a88c325d456c17651209941a93f98644f">MappingResource</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a65d6fc8896ef4d77e7da480acb31f011">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a683a78db395163cb735dc19d467bd251">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#abe99e7ecab15176604bc9d09ec5a1c2a">setBreedRegistrationNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#af8f3246d4197e7d8ce3769c72d0fb1ed">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a52219e7b795d9e8bc8a499049dca6193">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a16ab574f705df0a14b5ac9e183d0f2d3">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#ad33ade5be49b5671444f5bd92062b0da">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#af801558b5294c97bfe3fedb5b7888ecd">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#aad30af6125f90b69b0cdb7d00b0fa735">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a65c638cad2939b199c7400b7fdea2016">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a8a1c30ff40afe9ee728e70cf5a8c701c">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a57bada6ab35b83099a62f8a9508bd5dd">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a974a9c79934e67aa73487f8f0c6f8f9f">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a9e1ca35ef6ce81f222a9e588fd280077">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html#a253c3401713fb83100ebd7bfb80a81cb">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">DRTBreedRegistrationSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>