<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmStack Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmStack.html">DcmStack</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a2d34d5e2358a877df2b771a5ebdcfc9f">card</a>() const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a670b3e89996df514bc23fdee6cbe6a66">cardinality_</a></td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#adfc872f5a2c42487961230419ce61263">clear</a>()</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a407a067918b78100e5c0a081d0932597">DcmStack</a>()</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a7582220e163699f73180e8f3faeef176">DcmStack</a>(const DcmStack &amp;arg)</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a7496766070c49b87bd0189247f03b8de">elem</a>(const unsigned long number) const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#aa52e7adb4675983dfcf54cbc39b9ccad">empty</a>() const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a9be6cb5684da8d2d14b7f4c8ff4d51c6">operator&lt;</a>(const DcmStack &amp;arg) const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a6387b1ccfe6067b1fc65ca4bb97a75e7">operator=</a>(const DcmStack &amp;arg)</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a7182b1f540df0a02ac1a2ac18245dac5">operator==</a>(const DcmStack &amp;arg) const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a6d6b5c02dc05f90dc17e2f25979c8876">pop</a>()</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a0c3bb979452c0c705fa028e46fe36c8b">push</a>(DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a513627ee33bcf7de645d26f3b2a66f6a">top</a>() const </td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStack.html#a1b1fb9e01608c1ad2427cdcd201615a3">topNode_</a></td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStack.html#a26412318dffe2bbec92201f3cfdaddbb">~DcmStack</a>()</td><td class="entry"><a class="el" href="classDcmStack.html">DcmStack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>