<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ad10ffde435b7d2f89d6a88ce466436fc">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a3b20823ac4e1b33a4f0a1fe7aad14027">clear</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ae3d00807fe05502c72dd13da9e8fa28c">DRTDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a2301fd228a5dfa7a4ebd1dc823bd0e15">DRTDoseReferenceSequence</a>(const DRTDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#af76cf26f128d892162779f8a93df91f2">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a839be48a7a22e87d086f4432af4d2908">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a004ae543cd18a94d94108cf3b1dc0d3d">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a814a26693f577a5c410f733d83e8b1dd">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ab33c5ed51cc76643d24fa2a75901a1d2">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ad5bbc653a1a94047f808a41bc0ce944f">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a53d6af0e74f2da06a1f125a3381f1457">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a7c74cc60208398d55adb1fe7a974af27">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a28604110b405a0188f06396156151d87">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#aab8c23b2c333ee92f28fbf61ba105a82">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a38288c96f9682a57fce28f9d99ac4b60">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a41787d80aee5bcb9de21f72abeeecfc4">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a10a38b7123d5180f74ea57787f689cf2">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#aed642f81e058e8ca9ed83973d0bd048e">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#abc8a88d4fb6eba444571ac707d4538c5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ad1d0e13e9325e5ddec3591029e0d6a17">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a3a4f7a1a446d785e7b5f313766b35621">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#ad4981c8cc0108bafe647deb4c0e020f4">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a17675438e0e9c871ff793153cafcd373">operator=</a>(const DRTDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#aa0542c889c8baaacb0ce6afdf65b66e4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a7c4ce10bbc61ef954a1e34c99918eb28">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a16db08b36d4c095e7b850d575bf10e6a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a1b22a5e801a6d017e32638f97d5ae5e5">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a5c85490459f38e27f53ddb18be7933b2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#aec7af8e0a03e6d6be64d2a931b5ce7fe">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html#a213cb23d82841c55477d9a4fef6a2d31">~DRTDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>