<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmCodecParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmCodecParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmCodecParameter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for a codec parameter object that describes the settings (modes of operations) for one particular codec (<a class="el" href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax...">DcmCodec</a>) object.  
 <a href="classDcmCodecParameter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmCodecParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmCodecParameter.png" usemap="#DcmCodecParameter_map" alt=""/>
  <map id="DcmCodecParameter_map" name="DcmCodecParameter_map">
<area href="classDcmRLECodecParameter.html" title="codec parameter for RLE codec " alt="DcmRLECodecParameter" shape="rect" coords="0,56,155,80"/>
<area href="classDJCodecParameter.html" title="codec parameter for IJG codecs " alt="DJCodecParameter" shape="rect" coords="165,56,320,80"/>
<area href="classDJLSCodecParameter.html" title="codec parameter for JPEG-LS codecs " alt="DJLSCodecParameter" shape="rect" coords="330,56,485,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a6da3e484570d2339c1086c513ad410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6da3e484570d2339c1086c513ad410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a2a6da3e484570d2339c1086c513ad410"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2a6da3e484570d2339c1086c513ad410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ff82bc20534ce6b8c07ed676a508a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ff82bc20534ce6b8c07ed676a508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a> (const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:aaf1ff82bc20534ce6b8c07ed676a508a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aaf1ff82bc20534ce6b8c07ed676a508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbba73f1a671432489bfb5fd7db5f60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbba73f1a671432489bfb5fd7db5f60"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a7fbba73f1a671432489bfb5fd7db5f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7fbba73f1a671432489bfb5fd7db5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7e493c8c10447db9c06a4404393588"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#aea7e493c8c10447db9c06a4404393588">clone</a> () const  =0</td></tr>
<tr class="memdesc:aea7e493c8c10447db9c06a4404393588"><td class="mdescLeft">&#160;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#aea7e493c8c10447db9c06a4404393588">More...</a><br /></td></tr>
<tr class="separator:aea7e493c8c10447db9c06a4404393588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bce90d15edde48e11e874991befb74b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a5bce90d15edde48e11e874991befb74b">className</a> () const  =0</td></tr>
<tr class="memdesc:a5bce90d15edde48e11e874991befb74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the class name as string.  <a href="#a5bce90d15edde48e11e874991befb74b">More...</a><br /></td></tr>
<tr class="separator:a5bce90d15edde48e11e874991befb74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for a codec parameter object that describes the settings (modes of operations) for one particular codec (<a class="el" href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax...">DcmCodec</a>) object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bce90d15edde48e11e874991befb74b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DcmCodecParameter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the class name as string. </p>
<p>can be used as poor man's RTTI replacement. </p>

<p>Implemented in <a class="el" href="classDJCodecParameter.html#a32146745ffac016ea65cbb6b378a8904">DJCodecParameter</a>, <a class="el" href="classDJLSCodecParameter.html#a3cdd288390b6c1e907fe8af0e0262a8d">DJLSCodecParameter</a>, and <a class="el" href="classDcmRLECodecParameter.html#a60f8817365a6930f5d23a93c0611bf1d">DcmRLECodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="aea7e493c8c10447db9c06a4404393588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DcmCodecParameter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecParameter.html#a02b8849f64d228b7dcb32ad6c88520c1">DJCodecParameter</a>, <a class="el" href="classDJLSCodecParameter.html#a1f40c37412ae44596c5f3e62840afb4c">DJLSCodecParameter</a>, and <a class="el" href="classDcmRLECodecParameter.html#a24f7a40149aedc25f5160fdd84178a3c">DcmRLECodecParameter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dccodec.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>