<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DicomDirInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDicomDirInterface.html">DicomDirInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aede4cbd13d6985f302fb15670a38b921">AbortMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a1f023c4e96f878a6b5a0aeb44fd4646a">abortMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a5863647fbdbb4b360e1414d344ba952f">addDicomFile</a>(const char *filename, const char *directory=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a0face0fdf9d8600516750d710d93675a">addIconImage</a>(DcmDirectoryRecord *record, DcmItem *dataset, const unsigned int size, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a60ee9de0408a10eae6c04eb60a0da976">addImageSupport</a>(DicomDirImagePlugin *plugin)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a0c3d17def6ab6562595204ff929e3b91">addRecord</a>(DcmDirectoryRecord *parent, const E_DirRecType recordType, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae5282515c844f04e9f65a667952fc74f">AP_BasicCardiac</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae341e8c99d84503e41ec288936f6a3a6">AP_CTandMR</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a81aab97960b1839c014cb783b1dd42b0">AP_Default</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a196945689fc145d90a7dab3aff1440b8">AP_DentalRadiograph</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a13732387f151a04bec24acddde77540c">AP_GeneralPurpose</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae6f328d87702e2cd5d143a7cfa742cae">AP_GeneralPurposeBDJPEG</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a04ed91c2e10520424731a8bc2316f72e">AP_GeneralPurposeBDJPEG2000</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a3fcbced20efcdb4cda848767e24f6e87">AP_GeneralPurposeBDMPEG2MPatHL</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a0b9e8ab6b2a6f091fd92ca1219938a0f">AP_GeneralPurposeBDMPEG2MPatML</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a360eb3c15601fa726b704cdcd9834584">AP_GeneralPurposeBDMPEG4HPatLV41</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a966a092c091d98f676737ada8c745298">AP_GeneralPurposeBDMPEG4HPatLV41BD</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a39b7b11894a674db7c10f0044b2d9113">AP_GeneralPurposeDVDJPEG</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ac0d07e5c01851848b60b91ac726e13b3">AP_GeneralPurposeDVDJPEG2000</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9afd09c36345ca1d17a195deb40e340a28">AP_GeneralPurposeMIME</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a654e314ab5d910bc6f773e37e63e42ca">AP_HemodynamicWaveform</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ad021c3be558c5e254072432afd5e4a4b">AP_MPEG2MPatMLDVD</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a675130ddb0f330c1f6f4e5c885e424ff">AP_TwelveLeadECG</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ae7d7153d365e39213dac43ad8e5b0e5e">AP_UltrasoundCCMF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a6bf57313d2b4918caad43133147781bd">AP_UltrasoundCCSF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ab9eae7358af0d55b37494762833a9d79">AP_UltrasoundIDMF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a64d25354dbbe82e01b7c284acc52a088">AP_UltrasoundIDSF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a5ad597f9b4dcfd4fc786ec08894f42c7">AP_UltrasoundSCMF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a75d58d1bd598eb9e55d5aa7317429638">AP_UltrasoundSCSF</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9afbe8b506ad7f9d8ccab131430aade53e">AP_USBandFlashJPEG</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9ab0e8f8b71284fec245a84903bf44b889">AP_USBandFlashJPEG2000</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a12f3be3744728833003df17420bf8cac">AP_XrayAngiographic</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9a08eb3cedb61e556e23c69b4f04c8536d">AP_XrayAngiographicDVD</a> enum value</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aba39bbb7f2599e5c61b957394c7a9ca6">appendToDicomDir</a>(const E_ApplicationProfile profile, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a5151205db8c0da3d5016815689aaaf5a">ApplicationProfile</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#af2eb01ea11ef139671b91314fe39d152">AutoCurveNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ad6cd6b596b2c181f218a58dbadf79011">AutoInstanceNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a5eedd70a1407d3853a9bc5031e9a197e">AutoLutNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#afc9d1c65b05c4c66b33a4d6eac66ba2f">AutoOverlayNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a8d25d0ae690c714a3a801c91c5183c41">AutoPatientNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a3e656c30cfb75481802216a0a2d42a27">AutoSeriesNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a4ebfd1195fe050091292789ddf3001be">AutoStudyNumber</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a49239f162c89cc53568b3c309bf07ca4">BackupCreated</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ae779a9ff0410ab7cf8e8d2617d0058f1">BackupFilename</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aeed6293b28b5998aca187cf83466d0e9">BackupMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a2967f8fed51efe93de414ab8c7ecf6eb">backupMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a9d43d0a95ed42084d11e247eda5f3fc1">buildCurveRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a38617d670e5c260351393efcf0127985">buildEncapDocRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a4be56d4dfa1bf5eceeab5b95c4b7d51a">buildFiducialRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a8bc27e6a57010ac6480f98b12ccc1f30">buildHangingProtocolRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a945140000d21a85a0765db7fd2604584">buildImageRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aea561f89541a2eee869baa45025eadb0">buildImplantAssyRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a051c93305ac90a009f6048d1477230a4">buildImplantGroupRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a45b8aeaec7a90ee3ee1b1e1bf68bb773">buildImplantRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a79335e670267873656144bc40c07b11e">buildKeyObjectDocRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a822380ea74253d1975686ebc881ee0b4">buildMeasurementRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a2c056ede3af7e607abc8976d020d63ca">buildModalityLutRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a8839e3f9c3d5a3932c4da96275978377">buildOverlayRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a6cd190211e959052875a3da21c9f12f7">buildPaletteRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#add671b77ec5b28169691878cf3c11d49">buildPatientRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a308bc9754c4b3aae625e89ef5c4c701f">buildPlanRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a31011aa1c744e5bd7c1d1cc5020585be">buildPresentationRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#accc9ba82a0ed1c2c4f9e831979339590">buildRawDataRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ad3b3d79d630cf420fd604df6aee41d8c">buildRegistrationRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a81c36263e33b1fb0a76ccfeee6d80be1">buildRTDoseRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aeb25187bf2cb352e64e1737917eca253">buildRTPlanRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a2c0891f328b6647248662afeb3398b6a">buildRTStructureSetRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a29719b116dcf776468023f2e642f92a6">buildRTTreatmentRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#af35923844488ad1fdc2880490fbf8fca">buildSeriesRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ab0359500a46f301cdacc34609a55a37d">buildSpectroscopyRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a107d36a2a693d7d8325e6b15aeb6e06f">buildStereometricRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aa3a9ec5b4f161a06a262e87c2f62de40">buildStoredPrintRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aa25f07eebe7a76e66a47123bfc4a9136">buildStructReportRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a26db7b317319b8f8e862499437d817bc">buildStudyRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a9300eb1852bb2fe70335d8d320f479f5">buildSurfaceRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aded0b5049747757f25bf1333781bbc53">buildValueMapRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a3405cfce20aab2e022cadf4d2b8d630c">buildVoiLutRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#afef9339bf107632d1edf51e7884151fa">buildWaveformRecord</a>(DcmDirectoryRecord *record, DcmFileFormat *fileformat, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a562d6b916c833482bf1c73ece9f2141d">checkBasicCardiacAttributes</a>(DcmItem *dataset, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aaa255dd79a01941bd646100c6dd18570">checkCTandMRAttributes</a>(DcmItem *dataset, const OFString &amp;sopClass, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a5d455af662380d9569144e792df3d54e">checkDentalRadiographAttributes</a>(DcmItem *dataset, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ac8fbc042b7930bf94e22d09921448cde">checkDicomFile</a>(const char *filename, const char *directory=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#abfb224938d7bbaf0a54a5e5396845ba3">checkExists</a>(DcmItem *dataset, const DcmTagKey &amp;key, const char *filename=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a19f5b17cc1ae30f0ee3a1972d8186d2a">checkExistsWithIntegerValue</a>(DcmItem *dataset, const DcmTagKey &amp;key, const long value, const char *filename=NULL, const OFBool reject=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a6e100be78ab1ee73aaeea34d274e0bff">checkExistsWithMinMaxValue</a>(DcmItem *dataset, const DcmTagKey &amp;key, const long min, const long max, const char *filename=NULL, const OFBool reject=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a90fcd367cfcfe7dc70b55b1719a2b181">checkExistsWithStringValue</a>(DcmItem *dataset, const DcmTagKey &amp;key, const OFString &amp;value, const char *filename=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#adb30a524cb4af8cd44ef48c8ec5ed63c">checkExistsWithValue</a>(DcmItem *dataset, const DcmTagKey &amp;key, const char *filename=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a44a333f8de34fbd6bc8115155f102dce">checkFilesetID</a>(const OFString &amp;filesetID)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a81ff3394b92af30dbf72485b5ff066e0">checkMandatoryAttributes</a>(DcmMetaInfo *metainfo, DcmItem *dataset, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a9aca2159327b571f0b31c5de053b64b5">checkReferencedSOPInstance</a>(DcmDirectoryRecord *record, DcmItem *dataset, const OFString &amp;referencedFileID, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aab3ea88dabbacf7cd39d923a89d892ef">checkSOPClassAndXfer</a>(DcmMetaInfo *metainfo, DcmItem *dataset, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a393269160373de077cca3c3b40a49196">checkUltrasoundAttributes</a>(DcmItem *dataset, const OFString &amp;transferSyntax, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a8e2a6349ea003d9026338852cb837054">checkXrayAngiographicAttributes</a>(DcmItem *dataset, const OFString &amp;sopClass, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a51e0340953b56994f036a75dd8127d95">cleanup</a>()</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a1294e39db66785dd7a60b296f8a109ac">compareSequenceAttributes</a>(DcmItem *dataset, DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#af9e565f3bf2ead906a61fc18b65f457a">compareStringAttributes</a>(DcmItem *dataset, const DcmTagKey &amp;datKey, DcmDirectoryRecord *record, const DcmTagKey &amp;recKey, const OFString &amp;sourceFilename, const OFBool errorMsg=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a1617e4632ffc5dfc1470cc79b697bf07">consistencyCheck</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a0ce7abd4805c93cda181e70e1786cc9a">ConsistencyCheck</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a6e5e33b208c60fa0aca87df9683bf1ee">copyElement</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename, const OFBool optional=OFFalse, const OFBool copyEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aa3523641ad15f70bef0382a83e556129">copyElementType1</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a4ed8ce1a9da7a85c91c24e235a26e389">copyElementType1C</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a4df0918a97dc774d9cd2192cfc58bbc4">copyElementType2</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a79cf8999821f96c956114ada6f80ff56">copyElementType3</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aed4afb06754ce66bbdb832a18337ef17">copyFile</a>(const char *fromFilename, const char *toFilename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#af28d3411d0cf2883af3d4e80e381e0f9">copyStringWithDefault</a>(DcmItem *dataset, const DcmTagKey &amp;key, DcmDirectoryRecord *record, const OFString &amp;sourceFilename, const char *defaultValue=&quot;&quot;, const OFBool printWarning=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a48a4d72587512cfd303c7c1fd0e91fa6">createDicomDirBackup</a>(const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ae2e0bad91aaa86370feef08160c6b016">createNewDicomDir</a>(const E_ApplicationProfile profile=AP_GeneralPurpose, const char *filename=DEFAULT_DICOMDIR_NAME, const char *filesetID=DEFAULT_FILESETID)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a8b3595da01d1e107a37d7e8d6bf536fe">DefaultIcon</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a2085c9256e0a6d9fa7d62172932e1476">deleteDicomDirBackup</a>()</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ae2286d85569edbcc6340856ce8a112bc">DicomDir</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a4b643501f4d4aa0516d11081eb6a1f79">DicomDirInterface</a>()</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#adea9b2e98dc3bd6d02ca3f14305dd53d">DicomDirInterface</a>(const DicomDirInterface &amp;obj)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a9638574614b0c1cfe3fcd763a896795f">disableBackupMode</a>(const OFBool newMode=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a6926bddf6eb7ee41b604ffff76a5f8f0">disableConsistencyCheck</a>(const OFBool newMode=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ad1ea188eedaef9960e3cf23634fe7422">disableEncodingCheck</a>(const OFBool newMode=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#af44acf9e9491f362aeafd34afb34db97">disableResolutionCheck</a>(const OFBool newMode=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aec93bfe5e2c49c0ef9023410d9f264ee">disableTransferSyntaxCheck</a>(const OFBool newMode=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7d205640957c5609b8a1d9f5f7dbf3b9">E_ApplicationProfile</a> enum name</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a15d2d17ccf13d39d62016b33a93d769b">enableAbortMode</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ab5839f4ac1b994befb82c5a34a4aeaa9">enableIconImageMode</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a6379b19e5cc9b866126e2b419f4848d0">enableInventMode</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a20df43cf11fd20c441774f072c0a903a">enableInventPatientIDMode</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a340a1f65e065028422e6e40dc40d987f">enableMapFilenamesMode</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aafaf9856cd916099cbf10cb31b46b49a">enableRetiredSOPClassSupport</a>(const OFBool newMode=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ac8debd7b44a483c06ad7d05251f4e96d">EncodingCheck</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a4bf369e28343290e3eae2eed88d4b02f">encodingCheck</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a3ea84bfeb9bed9509148da4e84f6f696">FilesetUpdateMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a4860969702ef50ae2635d490fab791c8">findExistingRecord</a>(DcmDirectoryRecord *parent, const E_DirRecType recordType, DcmItem *dataset)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a09d4e3113e77da6137291a6837a44c48">getIconFromDataset</a>(DcmItem *dataset, Uint8 *pixel, const unsigned long count, const unsigned int width, const unsigned int height)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a7f3e4eb0629215bcbd8938730d3fc58e">getIconFromFile</a>(const OFString &amp;filename, Uint8 *pixel, const unsigned long count, const unsigned int width, const unsigned int height)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a9915081f888515d0101cf2c61a952466">getProfileName</a>(const E_ApplicationProfile profile)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ae3b9c67fc95265cbe08bd0a39e7a1f9f">getStringComponentFromDataset</a>(DcmItem *dataset, const DcmTagKey &amp;key, OFString &amp;result, const unsigned long pos, OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#af8e6f4cf836361ff2641868b29c9d67e">getStringFromDataset</a>(DcmItem *dataset, const DcmTagKey &amp;key, OFString &amp;result, OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aacbfa5a060ebaff699b907b6cbe7f608">getStringFromFile</a>(const char *filename, const DcmTagKey &amp;key, OFString &amp;result, OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a51a6cae0f4d3989f8715e3bd97b6529f">IconImageMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a785249ee9f13a99ae7df9c45582266f5">iconImageMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a7e8085b2bbc25732f3bf056f4186b47c">IconPrefix</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a04922778ce279c0df81b0c97f4f89fd9">IconSize</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#abe69207db7be636ad0400029fe3a1ebc">ImagePlugin</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a2b962781222d7015963d90952f642357">inventMissingAttributes</a>(DcmDirectoryRecord *parent, const OFBool recurse=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a83022b8ee598a6b71b537573e90d7093">inventMissingInstanceLevelAttributes</a>(DcmDirectoryRecord *parent)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a9289b61f251a84244452983a4657de56">inventMissingSeriesLevelAttributes</a>(DcmDirectoryRecord *parent)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a5346994b210183f8a57e4ddc0668196c">inventMissingStudyLevelAttributes</a>(DcmDirectoryRecord *parent)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a27c04c5bf139e3853cd79642cb3c815c">InventMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a35411cd917e0746a77cb805f5233e678">inventMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a9df84d9fb527a6efe230343876088214">inventPatientIDMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a3ae74c0b451a8e62309128e46d123c92">InventPatientIDMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a1bb51c22bb1df00c2623366eba5d9916">isCharsetValid</a>(const char *charset)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a57b769e272d4d9d2f7138ec976564e57">isDicomDirValid</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a4417aa63122f382029299205826492cd">isFilenameValid</a>(const char *filename, const OFBool allowEmpty=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ac5f992adc1c4b122b8f5c714d663c21c">JP2KSupport</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a716adef74e3d8c021f84a3963d57599e">JPEGSupport</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aa543744692512bcd2e171425354f3b87">loadAndCheckDicomFile</a>(const char *filename, const char *directory, DcmFileFormat &amp;fileformat)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#adf0913fb91d504b83042b846e2cc073a">mapFilenamesMode</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ac4b230edaf0a06eff534653553adacf0">MapFilenamesMode</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#ac2b98e98cc56e6f3fc50bbfef988414a">operator=</a>(const DicomDirInterface &amp;obj)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a604405dffcea7357a82e78216b0f9948">printAttributeErrorMessage</a>(const DcmTagKey &amp;key, const OFCondition &amp;error, const char *operation)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a79af64a6cdafe669057f53394e280abc">printRecordErrorMessage</a>(const OFCondition &amp;error, const E_DirRecType recordType, const char *operation)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ad959f35cd097585c12fcd9efb6f09d6d">printRequiredAttributeMessage</a>(const DcmTagKey &amp;key, const char *filename=NULL, const OFBool emptyMsg=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a54d68feaf55f899866631bbc16e55387">printUnexpectedValueMessage</a>(const DcmTagKey &amp;key, const char *filename=NULL, const OFBool errorMsg=OFTrue)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ae6eaba201429ded683e5ee4b7972934a">recordMatchesDataset</a>(DcmDirectoryRecord *record, DcmItem *dataset)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a25f55ae3ece6d8019da272de44a3293d">recordTypeToName</a>(const E_DirRecType recordType)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a9c5a342c211a56a78c8883b7a97a2e35">ResolutionCheck</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a3fefce40512a98a2800020f57e2295fe">resolutionCheck</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a593357c1e62691171956baf5aacd63c6">RetiredSOPClassSupport</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a0ce37d565091cb698cfb1dbe8d198aaa">retiredSOPClassSupport</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#acd443c2c7df102a4d5220c3d26ae6e17">RLESupport</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aea0c62b7f245b308cdff0720c5d9db73">selectApplicationProfile</a>(const E_ApplicationProfile profile)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aa3372c1c8b4804130b106edaeb5e46a6">setDefaultIcon</a>(const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#af40dfe51bddbe0ccf9e98365bb03ca74">setDefaultValue</a>(DcmDirectoryRecord *record, const DcmTagKey &amp;key, const unsigned long number, const char *prefix=NULL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a4a79f492d9bf5dd4cd87f2aac32e1785">setFilesetDescriptor</a>(const char *filename, const char *charset=DEFAULT_DESCRIPTOR_CHARSET)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a3f093bb90f101d0704ecd6b3aefe38a3">setIconPrefix</a>(const char *prefix)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#ab40fa346771944ce9773b3a0a9e2a410">setIconSize</a>(const unsigned int size)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a053f7534a7226e029a0d913f7a34db75">TransferSyntaxCheck</a></td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a0e51f86fce79fcad276d8c53208de77f">transferSyntaxCheck</a>() const </td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#aa2e796c785e6dca2c94261d4bfc19288">updateDicomDir</a>(const E_ApplicationProfile profile, const char *filename)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#aadeb9e5af1c519df876c958df462574c">warnAboutInconsistentAttributes</a>(DcmDirectoryRecord *record, DcmItem *dataset, const OFString &amp;sourceFilename, const OFBool abortCheck=OFFalse)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomDirInterface.html#a8c11f7d95e611aa238ca2347cccb8da6">writeDicomDir</a>(const E_EncodingType encodingType=EET_UndefinedLength, const E_GrpLenEncoding groupLength=EGL_withoutGL)</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomDirInterface.html#a294fc02def1ea297d36e6a93b2fc025c">~DicomDirInterface</a>()</td><td class="entry"><a class="el" href="classDicomDirInterface.html">DicomDirInterface</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>