<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveStoreContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a7445af3499cf6a5f27ea77eb1989d733">callbackHandler</a>(T_DIMSE_StoreProgress *progress, T_DIMSE_C_StoreRQ *req, char *imageFileName, DcmDataset **imageDataSet, T_DIMSE_C_StoreRSP *rsp, DcmDataset **stDetail)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkRequestAgainstDataset</b>(T_DIMSE_C_StoreRQ *req, const char *fname, DcmDataset *dataSet, T_DIMSE_C_StoreRSP *rsp, OFBool uidPadding) (defined in <a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a79790cad1de638c939cdabf89026194c">correctUIDPadding</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a8af4a8b4e73979def1f2cf7e52b729a2">dbHandle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ade858ba0ec6a0c3940ac61467388ac77">dcmff</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a26b397574702c0d2ecf76508b85b4271">DcmQueryRetrieveStoreContext</a>(DcmQueryRetrieveDatabaseHandle &amp;handle, const DcmQueryRetrieveOptions &amp;options, DIC_US s, DcmFileFormat *ff, OFBool correctuidpadding)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a1ec7ad93ac377648d3393bed97d481d1">fileName</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ab34342242703e62eb790963ef2b95775">getStatus</a>() const </td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ab291d4a01f07cd900d2d01d7143f3944">options_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>saveImageToDB</b>(T_DIMSE_C_StoreRQ *req, const char *imageFileName, T_DIMSE_C_StoreRSP *rsp, DcmDataset **stDetail) (defined in <a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a593e7ef486f9a4bd43aab9a80bdefde2">setFileName</a>(const char *fn)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a2c8f495dea6b813eee6d0753d08d327e">setStatus</a>(DIC_US s)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a1d385c62b95119da6bd08a7a0c690150">status</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>updateDisplay</b>(T_DIMSE_StoreProgress *progress) (defined in <a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeToFile</b>(DcmFileFormat *ff, const char *fname, T_DIMSE_C_StoreRSP *rsp) (defined in <a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveStoreContext.html">DcmQueryRetrieveStoreContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>