<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedWedgeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedWedgeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedWedgeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RecordedWedgeSequence (3008,00b0)  
 <a href="classDRTRecordedWedgeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedWedgeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedWedgeSequence.png" usemap="#DRTRecordedWedgeSequence_map" alt=""/>
  <map id="DRTRecordedWedgeSequence_map" name="DRTRecordedWedgeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRecordedWedgeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370cf599c79ee38c1df2387a8b325f4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a370cf599c79ee38c1df2387a8b325f4b">DRTRecordedWedgeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a370cf599c79ee38c1df2387a8b325f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a370cf599c79ee38c1df2387a8b325f4b">More...</a><br /></td></tr>
<tr class="separator:a370cf599c79ee38c1df2387a8b325f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe64a3274125dd75aa726ac60d537b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#abffe64a3274125dd75aa726ac60d537b">DRTRecordedWedgeSequence</a> (const <a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:abffe64a3274125dd75aa726ac60d537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#abffe64a3274125dd75aa726ac60d537b">More...</a><br /></td></tr>
<tr class="separator:abffe64a3274125dd75aa726ac60d537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b374818eae1ce4d36aea4ae330822fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b374818eae1ce4d36aea4ae330822fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a1b374818eae1ce4d36aea4ae330822fd">~DRTRecordedWedgeSequence</a> ()</td></tr>
<tr class="memdesc:a1b374818eae1ce4d36aea4ae330822fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1b374818eae1ce4d36aea4ae330822fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb28677560eedbb70ce5ea418304788"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a4cb28677560eedbb70ce5ea418304788">operator=</a> (const <a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4cb28677560eedbb70ce5ea418304788"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a4cb28677560eedbb70ce5ea418304788">More...</a><br /></td></tr>
<tr class="separator:a4cb28677560eedbb70ce5ea418304788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165b23f3f6172415195c62b0437eaa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2165b23f3f6172415195c62b0437eaa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a2165b23f3f6172415195c62b0437eaa2">clear</a> ()</td></tr>
<tr class="memdesc:a2165b23f3f6172415195c62b0437eaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2165b23f3f6172415195c62b0437eaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8085250c8a5b59b70bf8806ea53b5763"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a8085250c8a5b59b70bf8806ea53b5763">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8085250c8a5b59b70bf8806ea53b5763"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8085250c8a5b59b70bf8806ea53b5763">More...</a><br /></td></tr>
<tr class="separator:a8085250c8a5b59b70bf8806ea53b5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae779bf6454d620ee5b8c579971089e9f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#ae779bf6454d620ee5b8c579971089e9f">isValid</a> () const </td></tr>
<tr class="memdesc:ae779bf6454d620ee5b8c579971089e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae779bf6454d620ee5b8c579971089e9f">More...</a><br /></td></tr>
<tr class="separator:ae779bf6454d620ee5b8c579971089e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba48fbc39f9043b4972423d901a8e2"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#aaeba48fbc39f9043b4972423d901a8e2">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aaeba48fbc39f9043b4972423d901a8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aaeba48fbc39f9043b4972423d901a8e2">More...</a><br /></td></tr>
<tr class="separator:aaeba48fbc39f9043b4972423d901a8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383f8d730b25c38a2181b9fd83cdd85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#ad383f8d730b25c38a2181b9fd83cdd85">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ad383f8d730b25c38a2181b9fd83cdd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ad383f8d730b25c38a2181b9fd83cdd85">More...</a><br /></td></tr>
<tr class="separator:ad383f8d730b25c38a2181b9fd83cdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fa505600dc6e66a6e013afe1f13e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a0f5fa505600dc6e66a6e013afe1f13e9">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0f5fa505600dc6e66a6e013afe1f13e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a0f5fa505600dc6e66a6e013afe1f13e9">More...</a><br /></td></tr>
<tr class="separator:a0f5fa505600dc6e66a6e013afe1f13e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6358311cc97b3983d41db06975e17546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a6358311cc97b3983d41db06975e17546">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6358311cc97b3983d41db06975e17546"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6358311cc97b3983d41db06975e17546">More...</a><br /></td></tr>
<tr class="separator:a6358311cc97b3983d41db06975e17546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c65c7807bda40dd69b076b07ed3de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a27c65c7807bda40dd69b076b07ed3de7">getCurrentItem</a> (<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a27c65c7807bda40dd69b076b07ed3de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a27c65c7807bda40dd69b076b07ed3de7">More...</a><br /></td></tr>
<tr class="separator:a27c65c7807bda40dd69b076b07ed3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112e75c97f1ddd23fc031115f51e6ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a112e75c97f1ddd23fc031115f51e6ac0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a112e75c97f1ddd23fc031115f51e6ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a112e75c97f1ddd23fc031115f51e6ac0">More...</a><br /></td></tr>
<tr class="separator:a112e75c97f1ddd23fc031115f51e6ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc5e7fb9d0b973ca8126b76512fa291"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#afdc5e7fb9d0b973ca8126b76512fa291">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:afdc5e7fb9d0b973ca8126b76512fa291"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afdc5e7fb9d0b973ca8126b76512fa291">More...</a><br /></td></tr>
<tr class="separator:afdc5e7fb9d0b973ca8126b76512fa291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07e716e25c415d7bc0c9bf2bc8d8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a3a07e716e25c415d7bc0c9bf2bc8d8ba">getItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3a07e716e25c415d7bc0c9bf2bc8d8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3a07e716e25c415d7bc0c9bf2bc8d8ba">More...</a><br /></td></tr>
<tr class="separator:a3a07e716e25c415d7bc0c9bf2bc8d8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c5a2b9dc18260e306b2a99f63580b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a775c5a2b9dc18260e306b2a99f63580b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a775c5a2b9dc18260e306b2a99f63580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a775c5a2b9dc18260e306b2a99f63580b">More...</a><br /></td></tr>
<tr class="separator:a775c5a2b9dc18260e306b2a99f63580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af701fef7be04437eaa6818795f00a64e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#af701fef7be04437eaa6818795f00a64e">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af701fef7be04437eaa6818795f00a64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af701fef7be04437eaa6818795f00a64e">More...</a><br /></td></tr>
<tr class="separator:af701fef7be04437eaa6818795f00a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a1ede58dd49c1bcdccfde9044e3359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#ab8a1ede58dd49c1bcdccfde9044e3359">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab8a1ede58dd49c1bcdccfde9044e3359"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab8a1ede58dd49c1bcdccfde9044e3359">More...</a><br /></td></tr>
<tr class="separator:ab8a1ede58dd49c1bcdccfde9044e3359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1b17b12ce9e6b485fbd21373c90c6c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a6f1b17b12ce9e6b485fbd21373c90c6c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a6f1b17b12ce9e6b485fbd21373c90c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6f1b17b12ce9e6b485fbd21373c90c6c">More...</a><br /></td></tr>
<tr class="separator:a6f1b17b12ce9e6b485fbd21373c90c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af14c521b09f0a8e46f719c2c03c838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a7af14c521b09f0a8e46f719c2c03c838">addItem</a> (<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7af14c521b09f0a8e46f719c2c03c838"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a7af14c521b09f0a8e46f719c2c03c838">More...</a><br /></td></tr>
<tr class="separator:a7af14c521b09f0a8e46f719c2c03c838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73ac08938a4160d619bc4b6c209085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a3d73ac08938a4160d619bc4b6c209085">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3d73ac08938a4160d619bc4b6c209085"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3d73ac08938a4160d619bc4b6c209085">More...</a><br /></td></tr>
<tr class="separator:a3d73ac08938a4160d619bc4b6c209085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b5b6742d7f62be6078e4246a45212"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a676b5b6742d7f62be6078e4246a45212">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a676b5b6742d7f62be6078e4246a45212"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a676b5b6742d7f62be6078e4246a45212">More...</a><br /></td></tr>
<tr class="separator:a676b5b6742d7f62be6078e4246a45212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc9b951faab1f0d53b336713975a1ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#afcc9b951faab1f0d53b336713975a1ef">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afcc9b951faab1f0d53b336713975a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#afcc9b951faab1f0d53b336713975a1ef">More...</a><br /></td></tr>
<tr class="separator:afcc9b951faab1f0d53b336713975a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d0c0c924066e1d094b22c1c5c94e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a01d0c0c924066e1d094b22c1c5c94e39">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a01d0c0c924066e1d094b22c1c5c94e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a01d0c0c924066e1d094b22c1c5c94e39">More...</a><br /></td></tr>
<tr class="separator:a01d0c0c924066e1d094b22c1c5c94e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af5aab84f0a700e2ed08ddb107ff2d9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#af5aab84f0a700e2ed08ddb107ff2d9ac">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRecordedWedgeSequence.html#a254df01bf577dd77febf8b4e20815ac4">OFListIterator</a>(<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af5aab84f0a700e2ed08ddb107ff2d9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af5aab84f0a700e2ed08ddb107ff2d9ac">More...</a><br /></td></tr>
<tr class="separator:af5aab84f0a700e2ed08ddb107ff2d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2190dfc7cf2a52882db90f119f641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a90f2190dfc7cf2a52882db90f119f641">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a90f2190dfc7cf2a52882db90f119f641"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a90f2190dfc7cf2a52882db90f119f641">More...</a><br /></td></tr>
<tr class="separator:a90f2190dfc7cf2a52882db90f119f641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a254df01bf577dd77febf8b4e20815ac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254df01bf577dd77febf8b4e20815ac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a254df01bf577dd77febf8b4e20815ac4">OFListIterator</a> (<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a254df01bf577dd77febf8b4e20815ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a254df01bf577dd77febf8b4e20815ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa09c17fb9dc4d2b5abc22b894fbc163c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09c17fb9dc4d2b5abc22b894fbc163c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#aa09c17fb9dc4d2b5abc22b894fbc163c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa09c17fb9dc4d2b5abc22b894fbc163c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa09c17fb9dc4d2b5abc22b894fbc163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e91a16842465a17f5830f652029322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e91a16842465a17f5830f652029322"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a98e91a16842465a17f5830f652029322">SequenceOfItems</a></td></tr>
<tr class="memdesc:a98e91a16842465a17f5830f652029322"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a98e91a16842465a17f5830f652029322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a62cbf26e5e20b064d449423e25f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a62cbf26e5e20b064d449423e25f8f"></a>
<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedWedgeSequence.html#a77a62cbf26e5e20b064d449423e25f8f">EmptyItem</a></td></tr>
<tr class="memdesc:a77a62cbf26e5e20b064d449423e25f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a77a62cbf26e5e20b064d449423e25f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RecordedWedgeSequence (3008,00b0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a370cf599c79ee38c1df2387a8b325f4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedWedgeSequence::DRTRecordedWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abffe64a3274125dd75aa726ac60d537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedWedgeSequence::DRTRecordedWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7af14c521b09f0a8e46f719c2c03c838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27c65c7807bda40dd69b076b07ed3de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a112e75c97f1ddd23fc031115f51e6ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afdc5e7fb9d0b973ca8126b76512fa291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a07e716e25c415d7bc0c9bf2bc8d8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a775c5a2b9dc18260e306b2a99f63580b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af701fef7be04437eaa6818795f00a64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaeba48fbc39f9043b4972423d901a8e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRecordedWedgeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad383f8d730b25c38a2181b9fd83cdd85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6358311cc97b3983d41db06975e17546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5aab84f0a700e2ed08ddb107ff2d9ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedWedgeSequence.html#a254df01bf577dd77febf8b4e20815ac4">OFListIterator</a>(<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90f2190dfc7cf2a52882db90f119f641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5fa505600dc6e66a6e013afe1f13e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d73ac08938a4160d619bc4b6c209085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8085250c8a5b59b70bf8806ea53b5763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedWedgeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae779bf6454d620ee5b8c579971089e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedWedgeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cb28677560eedbb70ce5ea418304788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a>&amp; DRTRecordedWedgeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8a1ede58dd49c1bcdccfde9044e3359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f1b17b12ce9e6b485fbd21373c90c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a>&amp; DRTRecordedWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afcc9b951faab1f0d53b336713975a1ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a676b5b6742d7f62be6078e4246a45212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01d0c0c924066e1d094b22c1c5c94e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedWedgeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrws.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>