<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFrameOfReferenceRelationshipSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a></li><li class="navelem"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFrameOfReferenceRelationshipSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFrameOfReferenceRelationshipSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFrameOfReferenceRelationshipSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFrameOfReferenceRelationshipSequence_1_1Item.png" usemap="#DRTFrameOfReferenceRelationshipSequence::Item_map" alt=""/>
  <map id="DRTFrameOfReferenceRelationshipSequence::Item_map" name="DRTFrameOfReferenceRelationshipSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,297,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee7d1f2deb81740e48566b04bc733a2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aee7d1f2deb81740e48566b04bc733a2c">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aee7d1f2deb81740e48566b04bc733a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aee7d1f2deb81740e48566b04bc733a2c">More...</a><br /></td></tr>
<tr class="separator:aee7d1f2deb81740e48566b04bc733a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a58db0180dc2f7101be0e41cb4b192e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a4a58db0180dc2f7101be0e41cb4b192e">Item</a> (const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a4a58db0180dc2f7101be0e41cb4b192e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4a58db0180dc2f7101be0e41cb4b192e">More...</a><br /></td></tr>
<tr class="separator:a4a58db0180dc2f7101be0e41cb4b192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fbeeac7f41cf7ed92316cc8775a45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60fbeeac7f41cf7ed92316cc8775a45b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a60fbeeac7f41cf7ed92316cc8775a45b">~Item</a> ()</td></tr>
<tr class="memdesc:a60fbeeac7f41cf7ed92316cc8775a45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a60fbeeac7f41cf7ed92316cc8775a45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b45af2705f514298e706688a64f520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a88b45af2705f514298e706688a64f520">operator=</a> (const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a88b45af2705f514298e706688a64f520"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a88b45af2705f514298e706688a64f520">More...</a><br /></td></tr>
<tr class="separator:a88b45af2705f514298e706688a64f520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92987aff17e2fc65d0ad72b75c45098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa92987aff17e2fc65d0ad72b75c45098"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aa92987aff17e2fc65d0ad72b75c45098">clear</a> ()</td></tr>
<tr class="memdesc:aa92987aff17e2fc65d0ad72b75c45098"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa92987aff17e2fc65d0ad72b75c45098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb71c0d2390cc501f865fd4952709f0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#adeb71c0d2390cc501f865fd4952709f0">isEmpty</a> ()</td></tr>
<tr class="memdesc:adeb71c0d2390cc501f865fd4952709f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#adeb71c0d2390cc501f865fd4952709f0">More...</a><br /></td></tr>
<tr class="separator:adeb71c0d2390cc501f865fd4952709f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570be1df3ae1f52febdc3a878dce03e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a0570be1df3ae1f52febdc3a878dce03e">isValid</a> () const </td></tr>
<tr class="memdesc:a0570be1df3ae1f52febdc3a878dce03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a0570be1df3ae1f52febdc3a878dce03e">More...</a><br /></td></tr>
<tr class="separator:a0570be1df3ae1f52febdc3a878dce03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3de9bdb625dab953adbc7630994fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#affa3de9bdb625dab953adbc7630994fd">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:affa3de9bdb625dab953adbc7630994fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#affa3de9bdb625dab953adbc7630994fd">More...</a><br /></td></tr>
<tr class="separator:affa3de9bdb625dab953adbc7630994fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6a9973807545f4c9d62e510a26006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ab1d6a9973807545f4c9d62e510a26006">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ab1d6a9973807545f4c9d62e510a26006"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#ab1d6a9973807545f4c9d62e510a26006">More...</a><br /></td></tr>
<tr class="separator:ab1d6a9973807545f4c9d62e510a26006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931148be6a0b4f536cf0a58d3c35e238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a931148be6a0b4f536cf0a58d3c35e238">getFrameOfReferenceTransformationComment</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a931148be6a0b4f536cf0a58d3c35e238"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceTransformationComment (3006,00c8)  <a href="#a931148be6a0b4f536cf0a58d3c35e238">More...</a><br /></td></tr>
<tr class="separator:a931148be6a0b4f536cf0a58d3c35e238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6750e3bc7a77b47293535a2eb160e11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a6750e3bc7a77b47293535a2eb160e11a">getFrameOfReferenceTransformationMatrix</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6750e3bc7a77b47293535a2eb160e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceTransformationMatrix (3006,00c6)  <a href="#a6750e3bc7a77b47293535a2eb160e11a">More...</a><br /></td></tr>
<tr class="separator:a6750e3bc7a77b47293535a2eb160e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3240ca4e036dbc598a2a63721d3bacd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#af3240ca4e036dbc598a2a63721d3bacd">getFrameOfReferenceTransformationMatrix</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af3240ca4e036dbc598a2a63721d3bacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceTransformationMatrix (3006,00c6)  <a href="#af3240ca4e036dbc598a2a63721d3bacd">More...</a><br /></td></tr>
<tr class="separator:af3240ca4e036dbc598a2a63721d3bacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91bffe5f1592ee9d5e00227e92f64d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a91bffe5f1592ee9d5e00227e92f64d90">getFrameOfReferenceTransformationMatrix</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a91bffe5f1592ee9d5e00227e92f64d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceTransformationMatrix (3006,00c6)  <a href="#a91bffe5f1592ee9d5e00227e92f64d90">More...</a><br /></td></tr>
<tr class="separator:a91bffe5f1592ee9d5e00227e92f64d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1511821925a2f062478a5cd9af8948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a2a1511821925a2f062478a5cd9af8948">getFrameOfReferenceTransformationType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2a1511821925a2f062478a5cd9af8948"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceTransformationType (3006,00c4)  <a href="#a2a1511821925a2f062478a5cd9af8948">More...</a><br /></td></tr>
<tr class="separator:a2a1511821925a2f062478a5cd9af8948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262165dfd068942f62aa3ef18f92699d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a262165dfd068942f62aa3ef18f92699d">getRelatedFrameOfReferenceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a262165dfd068942f62aa3ef18f92699d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RelatedFrameOfReferenceUID (3006,00c2)  <a href="#a262165dfd068942f62aa3ef18f92699d">More...</a><br /></td></tr>
<tr class="separator:a262165dfd068942f62aa3ef18f92699d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c3e50a42d09a4b3024b282db95cfeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a91c3e50a42d09a4b3024b282db95cfeb">setFrameOfReferenceTransformationComment</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a91c3e50a42d09a4b3024b282db95cfeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FrameOfReferenceTransformationComment (3006,00c8)  <a href="#a91c3e50a42d09a4b3024b282db95cfeb">More...</a><br /></td></tr>
<tr class="separator:a91c3e50a42d09a4b3024b282db95cfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61bf2bed69a45c9de1326184995382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a0d61bf2bed69a45c9de1326184995382">setFrameOfReferenceTransformationMatrix</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0d61bf2bed69a45c9de1326184995382"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FrameOfReferenceTransformationMatrix (3006,00c6)  <a href="#a0d61bf2bed69a45c9de1326184995382">More...</a><br /></td></tr>
<tr class="separator:a0d61bf2bed69a45c9de1326184995382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e57f23e0425a12a494803e6004d1739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a8e57f23e0425a12a494803e6004d1739">setFrameOfReferenceTransformationType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8e57f23e0425a12a494803e6004d1739"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FrameOfReferenceTransformationType (3006,00c4)  <a href="#a8e57f23e0425a12a494803e6004d1739">More...</a><br /></td></tr>
<tr class="separator:a8e57f23e0425a12a494803e6004d1739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a72ef334302482a27792b35c97b1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a41a72ef334302482a27792b35c97b1dc">setRelatedFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a41a72ef334302482a27792b35c97b1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RelatedFrameOfReferenceUID (3006,00c2)  <a href="#a41a72ef334302482a27792b35c97b1dc">More...</a><br /></td></tr>
<tr class="separator:a41a72ef334302482a27792b35c97b1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aece403a62db291c8f33d9619fb6d99b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece403a62db291c8f33d9619fb6d99b9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#aece403a62db291c8f33d9619fb6d99b9">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aece403a62db291c8f33d9619fb6d99b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aece403a62db291c8f33d9619fb6d99b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a66284b6c3303804f51b8a04382c66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a66284b6c3303804f51b8a04382c66"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae1a66284b6c3303804f51b8a04382c66">FrameOfReferenceTransformationComment</a></td></tr>
<tr class="memdesc:ae1a66284b6c3303804f51b8a04382c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameOfReferenceTransformationComment (3006,00c8) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:ae1a66284b6c3303804f51b8a04382c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45ee8791a1dc36b2ca72b4479c5ecd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45ee8791a1dc36b2ca72b4479c5ecd2"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#ae45ee8791a1dc36b2ca72b4479c5ecd2">FrameOfReferenceTransformationMatrix</a></td></tr>
<tr class="memdesc:ae45ee8791a1dc36b2ca72b4479c5ecd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameOfReferenceTransformationMatrix (3006,00c6) vr=DS, vm=16, type=1C. <br /></td></tr>
<tr class="separator:ae45ee8791a1dc36b2ca72b4479c5ecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17bcecb0f68767a98ca3f6a530d2d485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17bcecb0f68767a98ca3f6a530d2d485"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a17bcecb0f68767a98ca3f6a530d2d485">FrameOfReferenceTransformationType</a></td></tr>
<tr class="memdesc:a17bcecb0f68767a98ca3f6a530d2d485"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameOfReferenceTransformationType (3006,00c4) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a17bcecb0f68767a98ca3f6a530d2d485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13888d65a226d4c35677e11d2e31c88a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13888d65a226d4c35677e11d2e31c88a"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#a13888d65a226d4c35677e11d2e31c88a">RelatedFrameOfReferenceUID</a></td></tr>
<tr class="memdesc:a13888d65a226d4c35677e11d2e31c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">RelatedFrameOfReferenceUID (3006,00c2) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a13888d65a226d4c35677e11d2e31c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee7d1f2deb81740e48566b04bc733a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFrameOfReferenceRelationshipSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a58db0180dc2f7101be0e41cb4b192e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFrameOfReferenceRelationshipSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a931148be6a0b4f536cf0a58d3c35e238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getFrameOfReferenceTransformationComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceTransformationComment (3006,00c8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6750e3bc7a77b47293535a2eb160e11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getFrameOfReferenceTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceTransformationMatrix (3006,00c6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3240ca4e036dbc598a2a63721d3bacd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getFrameOfReferenceTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceTransformationMatrix (3006,00c6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91bffe5f1592ee9d5e00227e92f64d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getFrameOfReferenceTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceTransformationMatrix (3006,00c6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a1511821925a2f062478a5cd9af8948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getFrameOfReferenceTransformationType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceTransformationType (3006,00c4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a262165dfd068942f62aa3ef18f92699d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::getRelatedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RelatedFrameOfReferenceUID (3006,00c2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adeb71c0d2390cc501f865fd4952709f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFrameOfReferenceRelationshipSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0570be1df3ae1f52febdc3a878dce03e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFrameOfReferenceRelationshipSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88b45af2705f514298e706688a64f520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affa3de9bdb625dab953adbc7630994fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91c3e50a42d09a4b3024b282db95cfeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::setFrameOfReferenceTransformationComment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FrameOfReferenceTransformationComment (3006,00c8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d61bf2bed69a45c9de1326184995382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::setFrameOfReferenceTransformationMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FrameOfReferenceTransformationMatrix (3006,00c6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (16) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e57f23e0425a12a494803e6004d1739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::setFrameOfReferenceTransformationType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FrameOfReferenceTransformationType (3006,00c4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41a72ef334302482a27792b35c97b1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::setRelatedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RelatedFrameOfReferenceUID (3006,00c2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1d6a9973807545f4c9d62e510a26006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtforrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>