<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTAdditionalDrugSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></li><li class="navelem"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTAdditionalDrugSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTAdditionalDrugSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTAdditionalDrugSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTAdditionalDrugSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTAdditionalDrugSequence_1_1Item.png" usemap="#DRTAdditionalDrugSequence::Item_map" alt=""/>
  <map id="DRTAdditionalDrugSequence::Item_map" name="DRTAdditionalDrugSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f2c99441bb59bf83e204ebe9abb043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aa5f2c99441bb59bf83e204ebe9abb043">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aa5f2c99441bb59bf83e204ebe9abb043"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aa5f2c99441bb59bf83e204ebe9abb043">More...</a><br /></td></tr>
<tr class="separator:aa5f2c99441bb59bf83e204ebe9abb043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b6199cd76b9a1945acc504ba98f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a3c3b6199cd76b9a1945acc504ba98f8c">Item</a> (const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a3c3b6199cd76b9a1945acc504ba98f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3c3b6199cd76b9a1945acc504ba98f8c">More...</a><br /></td></tr>
<tr class="separator:a3c3b6199cd76b9a1945acc504ba98f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0193197de9fd5a93146dc1336ab12e2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0193197de9fd5a93146dc1336ab12e2f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a0193197de9fd5a93146dc1336ab12e2f">~Item</a> ()</td></tr>
<tr class="memdesc:a0193197de9fd5a93146dc1336ab12e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0193197de9fd5a93146dc1336ab12e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765c56cd5e1573b1f3dbe65e06cefdd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a765c56cd5e1573b1f3dbe65e06cefdd4">operator=</a> (const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a765c56cd5e1573b1f3dbe65e06cefdd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a765c56cd5e1573b1f3dbe65e06cefdd4">More...</a><br /></td></tr>
<tr class="separator:a765c56cd5e1573b1f3dbe65e06cefdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1ab54f200bc612528370454982f870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1ab54f200bc612528370454982f870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abc1ab54f200bc612528370454982f870">clear</a> ()</td></tr>
<tr class="memdesc:abc1ab54f200bc612528370454982f870"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abc1ab54f200bc612528370454982f870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aba9e6d2b4b904953ac31fa7a7050d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a05aba9e6d2b4b904953ac31fa7a7050d">isEmpty</a> ()</td></tr>
<tr class="memdesc:a05aba9e6d2b4b904953ac31fa7a7050d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a05aba9e6d2b4b904953ac31fa7a7050d">More...</a><br /></td></tr>
<tr class="separator:a05aba9e6d2b4b904953ac31fa7a7050d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f5e0f513d0c1929b3749b18b58a93f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a60f5e0f513d0c1929b3749b18b58a93f">isValid</a> () const </td></tr>
<tr class="memdesc:a60f5e0f513d0c1929b3749b18b58a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a60f5e0f513d0c1929b3749b18b58a93f">More...</a><br /></td></tr>
<tr class="separator:a60f5e0f513d0c1929b3749b18b58a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698aecaffa8698eab2c055ccd6d2164e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a698aecaffa8698eab2c055ccd6d2164e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a698aecaffa8698eab2c055ccd6d2164e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a698aecaffa8698eab2c055ccd6d2164e">More...</a><br /></td></tr>
<tr class="separator:a698aecaffa8698eab2c055ccd6d2164e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc958cf83464b9a23a0317cd14334d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ae4bc958cf83464b9a23a0317cd14334d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ae4bc958cf83464b9a23a0317cd14334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#ae4bc958cf83464b9a23a0317cd14334d">More...</a><br /></td></tr>
<tr class="separator:ae4bc958cf83464b9a23a0317cd14334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46329169d1fb5bf71f83a88aeb451c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a46329169d1fb5bf71f83a88aeb451c8e">getCodeMeaning</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a46329169d1fb5bf71f83a88aeb451c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeMeaning (0008,0104)  <a href="#a46329169d1fb5bf71f83a88aeb451c8e">More...</a><br /></td></tr>
<tr class="separator:a46329169d1fb5bf71f83a88aeb451c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b5cfe46305578457633832d67b37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a7c8b5cfe46305578457633832d67b37e">getCodeValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7c8b5cfe46305578457633832d67b37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeValue (0008,0100)  <a href="#a7c8b5cfe46305578457633832d67b37e">More...</a><br /></td></tr>
<tr class="separator:a7c8b5cfe46305578457633832d67b37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cee4b9e688f8160f5fe2d1ba8b7bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a94cee4b9e688f8160f5fe2d1ba8b7bca">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a94cee4b9e688f8160f5fe2d1ba8b7bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#a94cee4b9e688f8160f5fe2d1ba8b7bca">More...</a><br /></td></tr>
<tr class="separator:a94cee4b9e688f8160f5fe2d1ba8b7bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefc9d693eb413ace52acbc6034faa43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abefc9d693eb413ace52acbc6034faa43">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abefc9d693eb413ace52acbc6034faa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#abefc9d693eb413ace52acbc6034faa43">More...</a><br /></td></tr>
<tr class="separator:abefc9d693eb413ace52acbc6034faa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccccdc2dcaab057fb574b40be06fb38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#acccccdc2dcaab057fb574b40be06fb38">getContextGroupExtensionCreatorUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acccccdc2dcaab057fb574b40be06fb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionCreatorUID (0008,010d)  <a href="#acccccdc2dcaab057fb574b40be06fb38">More...</a><br /></td></tr>
<tr class="separator:acccccdc2dcaab057fb574b40be06fb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a188dd3fa49fe69bef09700d2eac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ac94a188dd3fa49fe69bef09700d2eac1">getContextGroupExtensionFlag</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac94a188dd3fa49fe69bef09700d2eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionFlag (0008,010b)  <a href="#ac94a188dd3fa49fe69bef09700d2eac1">More...</a><br /></td></tr>
<tr class="separator:ac94a188dd3fa49fe69bef09700d2eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd25fa8b44fcb960807bf9c5db609fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a1fd25fa8b44fcb960807bf9c5db609fd">getContextGroupLocalVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1fd25fa8b44fcb960807bf9c5db609fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupLocalVersion (0008,0107)  <a href="#a1fd25fa8b44fcb960807bf9c5db609fd">More...</a><br /></td></tr>
<tr class="separator:a1fd25fa8b44fcb960807bf9c5db609fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5dc93247b9b0aff9d23eeff545b661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abe5dc93247b9b0aff9d23eeff545b661">getContextGroupVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abe5dc93247b9b0aff9d23eeff545b661"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupVersion (0008,0106)  <a href="#abe5dc93247b9b0aff9d23eeff545b661">More...</a><br /></td></tr>
<tr class="separator:abe5dc93247b9b0aff9d23eeff545b661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba86a9b555fe7f59862aa76774910311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aba86a9b555fe7f59862aa76774910311">getContextIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aba86a9b555fe7f59862aa76774910311"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextIdentifier (0008,010f)  <a href="#aba86a9b555fe7f59862aa76774910311">More...</a><br /></td></tr>
<tr class="separator:aba86a9b555fe7f59862aa76774910311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2a3446cc7b131d8404abacf81df92c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aad2a3446cc7b131d8404abacf81df92c">getMappingResource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aad2a3446cc7b131d8404abacf81df92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MappingResource (0008,0105)  <a href="#aad2a3446cc7b131d8404abacf81df92c">More...</a><br /></td></tr>
<tr class="separator:aad2a3446cc7b131d8404abacf81df92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97359d0f81397ded79dd98f476c98442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a97359d0f81397ded79dd98f476c98442">setCodeMeaning</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a97359d0f81397ded79dd98f476c98442"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeMeaning (0008,0104)  <a href="#a97359d0f81397ded79dd98f476c98442">More...</a><br /></td></tr>
<tr class="separator:a97359d0f81397ded79dd98f476c98442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d79a6b4d8f00147d4334ada5c2d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aaa1d79a6b4d8f00147d4334ada5c2d44">setCodeValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaa1d79a6b4d8f00147d4334ada5c2d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeValue (0008,0100)  <a href="#aaa1d79a6b4d8f00147d4334ada5c2d44">More...</a><br /></td></tr>
<tr class="separator:aaa1d79a6b4d8f00147d4334ada5c2d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3b0890868f554dfb9c4ef510264ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2f3b0890868f554dfb9c4ef510264ff5">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2f3b0890868f554dfb9c4ef510264ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#a2f3b0890868f554dfb9c4ef510264ff5">More...</a><br /></td></tr>
<tr class="separator:a2f3b0890868f554dfb9c4ef510264ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082403ff2aecd61928cd7701f23d0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ab082403ff2aecd61928cd7701f23d0fe">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab082403ff2aecd61928cd7701f23d0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#ab082403ff2aecd61928cd7701f23d0fe">More...</a><br /></td></tr>
<tr class="separator:ab082403ff2aecd61928cd7701f23d0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f1fddc571f4c82e6d4b3a88632681b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ad0f1fddc571f4c82e6d4b3a88632681b">setContextGroupExtensionCreatorUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad0f1fddc571f4c82e6d4b3a88632681b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionCreatorUID (0008,010d)  <a href="#ad0f1fddc571f4c82e6d4b3a88632681b">More...</a><br /></td></tr>
<tr class="separator:ad0f1fddc571f4c82e6d4b3a88632681b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45149985fc4ce50f7e58312526065a30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a45149985fc4ce50f7e58312526065a30">setContextGroupExtensionFlag</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a45149985fc4ce50f7e58312526065a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionFlag (0008,010b)  <a href="#a45149985fc4ce50f7e58312526065a30">More...</a><br /></td></tr>
<tr class="separator:a45149985fc4ce50f7e58312526065a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbab9239667cf71ff55d5526bcc7b7d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#afbab9239667cf71ff55d5526bcc7b7d3">setContextGroupLocalVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afbab9239667cf71ff55d5526bcc7b7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupLocalVersion (0008,0107)  <a href="#afbab9239667cf71ff55d5526bcc7b7d3">More...</a><br /></td></tr>
<tr class="separator:afbab9239667cf71ff55d5526bcc7b7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6389fe7defce53df50dba60be0e957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2e6389fe7defce53df50dba60be0e957">setContextGroupVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2e6389fe7defce53df50dba60be0e957"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupVersion (0008,0106)  <a href="#a2e6389fe7defce53df50dba60be0e957">More...</a><br /></td></tr>
<tr class="separator:a2e6389fe7defce53df50dba60be0e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd02614f9188d9f74526e1674aaa0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a0dd02614f9188d9f74526e1674aaa0ab">setContextIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0dd02614f9188d9f74526e1674aaa0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextIdentifier (0008,010f)  <a href="#a0dd02614f9188d9f74526e1674aaa0ab">More...</a><br /></td></tr>
<tr class="separator:a0dd02614f9188d9f74526e1674aaa0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc1dffcf184bc6a02ded7a284bb0eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a3cc1dffcf184bc6a02ded7a284bb0eba">setMappingResource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3cc1dffcf184bc6a02ded7a284bb0eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MappingResource (0008,0105)  <a href="#a3cc1dffcf184bc6a02ded7a284bb0eba">More...</a><br /></td></tr>
<tr class="separator:a3cc1dffcf184bc6a02ded7a284bb0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac4032106bd167464b6deeff4e771bf8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4032106bd167464b6deeff4e771bf8b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ac4032106bd167464b6deeff4e771bf8b">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ac4032106bd167464b6deeff4e771bf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ac4032106bd167464b6deeff4e771bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423d3f8de62624582552f625827ce07e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423d3f8de62624582552f625827ce07e"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a423d3f8de62624582552f625827ce07e">CodeMeaning</a></td></tr>
<tr class="memdesc:a423d3f8de62624582552f625827ce07e"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeMeaning (0008,0104) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a423d3f8de62624582552f625827ce07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff288854858d3662ba135fe434cddea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adff288854858d3662ba135fe434cddea"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#adff288854858d3662ba135fe434cddea">CodeValue</a></td></tr>
<tr class="memdesc:adff288854858d3662ba135fe434cddea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeValue (0008,0100) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:adff288854858d3662ba135fe434cddea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1d6515de5a4fa8896bb75d6d60d39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1d6515de5a4fa8896bb75d6d60d39b"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a4a1d6515de5a4fa8896bb75d6d60d39b">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:a4a1d6515de5a4fa8896bb75d6d60d39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a4a1d6515de5a4fa8896bb75d6d60d39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad826b7c8c826744b24b08c39fff365b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad826b7c8c826744b24b08c39fff365b0"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ad826b7c8c826744b24b08c39fff365b0">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:ad826b7c8c826744b24b08c39fff365b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ad826b7c8c826744b24b08c39fff365b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7383627f9d765f8cf2308144ce07faf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7383627f9d765f8cf2308144ce07faf0"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a7383627f9d765f8cf2308144ce07faf0">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:a7383627f9d765f8cf2308144ce07faf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionCreatorUID (0008,010d) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a7383627f9d765f8cf2308144ce07faf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb41eb6e74ff59bf0de8ccfee4069141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb41eb6e74ff59bf0de8ccfee4069141"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aeb41eb6e74ff59bf0de8ccfee4069141">ContextGroupExtensionFlag</a></td></tr>
<tr class="memdesc:aeb41eb6e74ff59bf0de8ccfee4069141"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionFlag (0008,010b) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aeb41eb6e74ff59bf0de8ccfee4069141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa326e51fc952e1c9e1a1d5f9f9055024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa326e51fc952e1c9e1a1d5f9f9055024"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aa326e51fc952e1c9e1a1d5f9f9055024">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:aa326e51fc952e1c9e1a1d5f9f9055024"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupLocalVersion (0008,0107) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa326e51fc952e1c9e1a1d5f9f9055024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c613b15c613caa8a34d115207178df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c613b15c613caa8a34d115207178df5"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2c613b15c613caa8a34d115207178df5">ContextGroupVersion</a></td></tr>
<tr class="memdesc:a2c613b15c613caa8a34d115207178df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupVersion (0008,0106) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a2c613b15c613caa8a34d115207178df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5715f060f54c1b421e1c11f875333b63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5715f060f54c1b421e1c11f875333b63"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a5715f060f54c1b421e1c11f875333b63">ContextIdentifier</a></td></tr>
<tr class="memdesc:a5715f060f54c1b421e1c11f875333b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextIdentifier (0008,010f) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a5715f060f54c1b421e1c11f875333b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913591f8fbfec55924ec231447df65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1913591f8fbfec55924ec231447df65f"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a1913591f8fbfec55924ec231447df65f">MappingResource</a></td></tr>
<tr class="memdesc:a1913591f8fbfec55924ec231447df65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MappingResource (0008,0105) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a1913591f8fbfec55924ec231447df65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5f2c99441bb59bf83e204ebe9abb043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdditionalDrugSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c3b6199cd76b9a1945acc504ba98f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdditionalDrugSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46329169d1fb5bf71f83a88aeb451c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getCodeMeaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c8b5cfe46305578457633832d67b37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getCodeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94cee4b9e688f8160f5fe2d1ba8b7bca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abefc9d693eb413ace52acbc6034faa43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acccccdc2dcaab057fb574b40be06fb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac94a188dd3fa49fe69bef09700d2eac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd25fa8b44fcb960807bf9c5db609fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe5dc93247b9b0aff9d23eeff545b661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba86a9b555fe7f59862aa76774910311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getContextIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad2a3446cc7b131d8404abacf81df92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::getMappingResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05aba9e6d2b4b904953ac31fa7a7050d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdditionalDrugSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60f5e0f513d0c1929b3749b18b58a93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdditionalDrugSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a765c56cd5e1573b1f3dbe65e06cefdd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a>&amp; DRTAdditionalDrugSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a698aecaffa8698eab2c055ccd6d2164e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97359d0f81397ded79dd98f476c98442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setCodeMeaning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa1d79a6b4d8f00147d4334ada5c2d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setCodeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f3b0890868f554dfb9c4ef510264ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab082403ff2aecd61928cd7701f23d0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f1fddc571f4c82e6d4b3a88632681b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45149985fc4ce50f7e58312526065a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afbab9239667cf71ff55d5526bcc7b7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e6389fe7defce53df50dba60be0e957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd02614f9188d9f74526e1674aaa0ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setContextIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3cc1dffcf184bc6a02ded7a284bb0eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::setMappingResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bc958cf83464b9a23a0317cd14334d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdditionalDrugSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtads.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>