<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiPaletteImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiPaletteImage.html">DiPaletteImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a89a3387fc121851e77d0743cb60c5636">BitsAllocated</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a8cf1d35f1b3db51072389c754f97b0c5">BitsPerSample</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aed2c8b613709c2dc31d9d73123d4c3a9">BitsStored</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a12c9fb098a47a93e09ea75cb5eaf8528">checkInterData</a>(const int mode=1)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a75509ca371cd8170b0574ec01f87157f">checkPixelExtension</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aadebbaa825dec312bdcf9ee7670fa6ea">Columns</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a02da4d23904ae1921e7983c356658550">convertPixelData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a11c747420fcf2f0d79d52216b4c975fb">createAWTBitmap</a>(void *&amp;data, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a51e15cf8a7395dd54f002c23a3ff5e7a">createDIB</a>(void *&amp;data, const unsigned long size, const unsigned long frame, const int bits, const int upsideDown, const int padding=1)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#abfd42e12dd901b6ae1e9786085cd78a9">createFlip</a>(const int horz, const int vert) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a8d2357de9f46af263e501561e1c69913">createImage</a>(const unsigned long fstart, const unsigned long fcount) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a91140c7c9a9ebb35a3a806fd7a2ef38b">createMono</a>(const double red, const double green, const double blue) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#aac3e2bfcd02a594127801a320f937c10">createRotate</a>(const int degree) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a4864e307ee1441fe0255320961530877">createScale</a>(const signed long left_pos, const signed long top_pos, const unsigned long src_cols, const unsigned long src_rows, const unsigned long dest_cols, const unsigned long dest_rows, const int interpolate, const int aspect, const Uint16 pvalue) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a3cd294ed938befd85d611395db96736e">CurrentFragment</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aebae1096f1d95a452890c15525f98a87">deleteInputData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a1ffbc1063e944a58c6bbe6357bbe8a03">deleteOutputData</a>()</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a892c3d1676d70992fee1a09ce4e0f6fd">detachPixelData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a4cfb65b83a922ccf917ce832923d74dd">DiColorImage</a>(const DiDocument *docu, const EI_Status status, const int spp, const OFBool rgb=OFTrue)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a86f885032a06c4ba92c740d925f96082">DiColorImage</a>(const DiColorImage *image, const unsigned long fstart, const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a5d77b00bcd4b3be91b09125cc416639a">DiColorImage</a>(const DiColorImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a165a84e2c52f9154ceb7f276ae488be8">DiColorImage</a>(const DiColorImage *image, const int horz, const int vert)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a66baeee43c05a8e403fbd0d9d17d9566">DiColorImage</a>(const DiColorImage *image, const int degree)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#adaf4b8d12172752b578172e5967e998c">DiImage</a>(const DiDocument *docu, const EI_Status status, const int spp)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a0802a537b40ff7d2dc2e0b045f6f17c7">DiImage</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ab9844589e3b521ef278cc5212136ed4f">DiImage</a>(const DiImage *image, const unsigned long fstart, const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#acbac8273b928d2f4aacebf2e7c6a2116">DiImage</a>(const DiImage *image, const Uint16 width, const Uint16 height, const int aspect=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a34bf8af265d47322f33049cbdba109ad">DiImage</a>(const DiImage *image, const int degree=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a04123580fddb7acfe44c91c046d57d7f">DiImage</a>(const DiImage *image, const unsigned long frame, const int stored, const int alloc)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiImage</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPaletteImage.html#a62b7b63afdb37b221c5bf850c5c18456">DiPaletteImage</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiPaletteImage</b>(const DiPaletteImage &amp;) (defined in <a class="el" href="classDiPaletteImage.html">DiPaletteImage</a>)</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a0649fa43a964f2d8fc0a2e3dccaff348">Document</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a23a7973fe5786f97bc73320f4ef79b8d">FileCache</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a8071c5cce83eaa35d25bd384b058dfe0">FirstFrame</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#ad121c2ba2bfdabdba8a9f39fc96d6c90">flip</a>(const int horz, const int vert)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a1896bcd0c7cf841c5937dd63a37012c5">getBits</a>(const int bits=0) const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a89a3bb07db670c14f80b355d850674f9">getColorInterData</a>() const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#ae1154926c362d1794ec8e9b5cfd0b578">getColumnRowRatio</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ac8f49b858bc845c86cd11a59390b919a">getColumns</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a9a7e0bf999b8986a3f9c4d01e7451504">getData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a685d796e2f1b48528437ce76e0bb4b81">getFirstFrame</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#aa6fea296da8e356c0d4fc7f258a71546">getInterData</a>() const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a66a197e68fc43dcdc6e23dc5f4633799">getInternalColorModel</a>() const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a26e3a959dac58cbbe3b855688b2e1fae">getMonoImagePtr</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aceba65f105b0b1325b4df334aaf5259a">getNumberOfFrames</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#aa47be6c19688178306cdef428b26769e">getOutputData</a>(const unsigned long frame, const int bits, const int planar=0)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#ae3065b0b934fa12600672150a3ac41b2">getOutputData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#ab286e83d2bc6792130407d95a052a93e">getOutputDataSize</a>(const int bits=0) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a63b1b5bcb8238337820d645a0de960ae">getOutputPlane</a>(const int plane) const </td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a4ec2f484ee807e6c1b07ccd997d6009e">getOverlayPtr</a>(const unsigned int)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ad65ae2fbeb7d815bc46a14373697174c">getPixelHeight</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a01c5866957a3aa69fa2e9d3e64e7f04b">getPixelWidth</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#adb98b605b94887ad9a2f2c68a1514802">getPolarity</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a2ed2d7be94267d4f6e9a4b47796d549e">getRepresentativeFrame</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#af5e9b095cf0b04d70e7a85581e5eab57">getRowColumnRatio</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a1cbc1474fa48e5868bef03022eda88f9">getRows</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ae9ae89a90fc3da5d9cdee7e79bea7c13">getStatus</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a083f65015322df641bfcdd60b01abfce">hasImagerPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aa281a8d0c2902ee0aaacf0b8815c5dbe">hasNominalScannedPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a1e83a82f244ea76942714761b54bc445">hasPixelAspectRatio</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#abdd9833ff93e0b9c0651f8c90e72546a">hasPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#acea58d4d60a3800b0099ff340f222a81">hasSignedRepresentation</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aae0bac1bdc0e652e08ffe04bb929a62e">HighBit</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aa236453d92db64fe1657936883b7cf3f">ImageStatus</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPaletteImage.html#a73c7d98fab007481a8a27bca0bccd1df">Init</a>()</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a6f1ccf5fef7f7af9979a7e6d49e32dad">InputData</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a998a27b60c8270f2bb933a50e6c3e61d">InterData</a></td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aeafdebfbabd4e48323a9ccf41a9c0dfd">isOriginal</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a5d9824a3a5a174f448254c3c87032b8c">NumberOfFrames</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiPaletteImage &amp;) (defined in <a class="el" href="classDiPaletteImage.html">DiPaletteImage</a>)</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPaletteImage.html#a03165b35ea6b3fcbf55da53f378a5ea3">Palette</a></td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a4a4d88674265e197ab3ae118777a468b">PixelHeight</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#abe78f607047f2608e3f6cd662b027ee5">PixelWidth</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a2b964e287edc36aeb38855bd9a81f709">Polarity</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPaletteImage.html#a9e228030117783d811c0b8fb21ec2afb">processNextFrames</a>(const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a40b33b142dfbf92cb1d3a99aaa5dbe0e">RepresentativeFrame</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#aee3b144b8b3929fc5ee0a994e7fa1f56">RGBColorModel</a></td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#a960131db8dd8f4ee102b89a587555b0d">rotate</a>(const int degree)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a1cc6d32452e90463152fc9f444853a34">Rows</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a3bf146ef6e42918506e0266694917e9a">SamplesPerPixel</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a8d5b5fddb0e3c6172e9b2c3df1767dc6">setColumnRowRatio</a>(const double ratio)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a4a866e507ad660bc9bc59c93e972e8a4">setPolarity</a>(const EP_Polarity polarity)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a4322d0c1677c6f9d71d1724b21b4ef9a">setRowColumnRatio</a>(const double ratio)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a70c151ea36da7d1a823c3d68dedfe457">TotalNumberOfFrames</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a148b9a02babf1f4b6eb959eed5d5c7f9">updateImagePixelModuleAttributes</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#ab58dc16015db1b0cb2944345aa244bad">writeBMP</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a985580bcf41037d8ab0e212615edf6a3">writeFrameToDataset</a>(DcmItem &amp;dataset, const unsigned long frame=0, const int bits=0, const int planar=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#ab44ddb983f17cd1cc34fa23123c722ae">writeImageToDataset</a>(DcmItem &amp;dataset, const int mode, const int planar)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a489a04b921d6b85c92ce294185f532ff">writePPM</a>(STD_NAMESPACE ostream &amp;stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#ae84d777d7cddce02304ddf18c1865325">writePPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorImage.html#a223153db24db37080ce653edb5e09400">writeRawPPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorImage.html#adc9485b2d9c1fbb2e66c25d165c4d79a">~DiColorImage</a>()</td><td class="entry"><a class="el" href="classDiColorImage.html">DiColorImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aea75531ba8f6e1d4aed6ba63801e4643">~DiImage</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPaletteImage.html#a4b7be842b1b779de306fe1a7439fc2e2">~DiPaletteImage</a>()</td><td class="entry"><a class="el" href="classDiPaletteImage.html">DiPaletteImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>