<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantFloydSteinberg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantFloydSteinberg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantFloydSteinberg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements Floyd-Steinberg error diffusion.  
 <a href="classDcmQuantFloydSteinberg.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8be97ac3db6a8019e7f1079e9aa8d659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8be97ac3db6a8019e7f1079e9aa8d659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a8be97ac3db6a8019e7f1079e9aa8d659">DcmQuantFloydSteinberg</a> ()</td></tr>
<tr class="memdesc:a8be97ac3db6a8019e7f1079e9aa8d659"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8be97ac3db6a8019e7f1079e9aa8d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806ae443d71d61afd4871415a5bea39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7806ae443d71d61afd4871415a5bea39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a7806ae443d71d61afd4871415a5bea39">~DcmQuantFloydSteinberg</a> ()</td></tr>
<tr class="memdesc:a7806ae443d71d61afd4871415a5bea39"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7806ae443d71d61afd4871415a5bea39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7981f5c59d6996492febb91329c99a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#af7981f5c59d6996492febb91329c99a4">initialize</a> (unsigned long cols)</td></tr>
<tr class="memdesc:af7981f5c59d6996492febb91329c99a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the Floyd-Steinberg error vectors for an image with the given number of columns.  <a href="#af7981f5c59d6996492febb91329c99a4">More...</a><br /></td></tr>
<tr class="separator:af7981f5c59d6996492febb91329c99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233bb15e5796d8543cb292259c56c8b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">adjust</a> (<a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;px, long col, long maxval)</td></tr>
<tr class="memdesc:a233bb15e5796d8543cb292259c56c8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">uses the Floyd-Steinberg error vectors to adjust the color of the current image pixel.  <a href="#a233bb15e5796d8543cb292259c56c8b6">More...</a><br /></td></tr>
<tr class="separator:a233bb15e5796d8543cb292259c56c8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61553a230b2ed1d41244bd51ac452743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a61553a230b2ed1d41244bd51ac452743">propagate</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;px, const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;mapped, long col)</td></tr>
<tr class="memdesc:a61553a230b2ed1d41244bd51ac452743"><td class="mdescLeft">&#160;</td><td class="mdescRight">propagates the Floyd-Steinberg error terms for one pixel.  <a href="#a61553a230b2ed1d41244bd51ac452743">More...</a><br /></td></tr>
<tr class="separator:a61553a230b2ed1d41244bd51ac452743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2d470d880b24d4cc07640da2abdf60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a0d2d470d880b24d4cc07640da2abdf60">startRow</a> (long &amp;col, long &amp;limitcol)</td></tr>
<tr class="memdesc:a0d2d470d880b24d4cc07640da2abdf60"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts error diffusion for a new row.  <a href="#a0d2d470d880b24d4cc07640da2abdf60">More...</a><br /></td></tr>
<tr class="separator:a0d2d470d880b24d4cc07640da2abdf60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df337bc90aec85ca82439c8368b9510"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a3df337bc90aec85ca82439c8368b9510">finishRow</a> ()</td></tr>
<tr class="memdesc:a3df337bc90aec85ca82439c8368b9510"><td class="mdescLeft">&#160;</td><td class="mdescRight">finishes error diffusion for one image row.  <a href="#a3df337bc90aec85ca82439c8368b9510">More...</a><br /></td></tr>
<tr class="separator:a3df337bc90aec85ca82439c8368b9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb11eac48a1ca654982cde106f7b698f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#aeb11eac48a1ca654982cde106f7b698f">nextCol</a> (long &amp;col) const </td></tr>
<tr class="memdesc:aeb11eac48a1ca654982cde106f7b698f"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases or decreases the column number depending on the direction flag.  <a href="#aeb11eac48a1ca654982cde106f7b698f">More...</a><br /></td></tr>
<tr class="separator:aeb11eac48a1ca654982cde106f7b698f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c1ae12e5a2fe86693371fe15fa2320b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c1ae12e5a2fe86693371fe15fa2320b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a0c1ae12e5a2fe86693371fe15fa2320b">cleanup</a> ()</td></tr>
<tr class="memdesc:a0c1ae12e5a2fe86693371fe15fa2320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">frees all memory allocated by the error vectors <br /></td></tr>
<tr class="separator:a0c1ae12e5a2fe86693371fe15fa2320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d82ce0f956c3fc24458cc04bbba3e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d82ce0f956c3fc24458cc04bbba3e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a73d82ce0f956c3fc24458cc04bbba3e9">DcmQuantFloydSteinberg</a> (const <a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a> &amp;src)</td></tr>
<tr class="memdesc:a73d82ce0f956c3fc24458cc04bbba3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a73d82ce0f956c3fc24458cc04bbba3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fb343b86ccaeaa17a40f890279637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5fb343b86ccaeaa17a40f890279637"></a>
<a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a5b5fb343b86ccaeaa17a40f890279637">operator=</a> (const <a class="el" href="classDcmQuantFloydSteinberg.html">DcmQuantFloydSteinberg</a> &amp;src)</td></tr>
<tr class="memdesc:a5b5fb343b86ccaeaa17a40f890279637"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a5b5fb343b86ccaeaa17a40f890279637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0199427008f023ee4cccc4a2b556031"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0199427008f023ee4cccc4a2b556031"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#ab0199427008f023ee4cccc4a2b556031">thisrerr</a></td></tr>
<tr class="memdesc:ab0199427008f023ee4cccc4a2b556031"><td class="mdescLeft">&#160;</td><td class="mdescRight">current red error vector. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:ab0199427008f023ee4cccc4a2b556031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f19745da654fe1846f03f7411091364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f19745da654fe1846f03f7411091364"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a0f19745da654fe1846f03f7411091364">nextrerr</a></td></tr>
<tr class="memdesc:a0f19745da654fe1846f03f7411091364"><td class="mdescLeft">&#160;</td><td class="mdescRight">red error vector for next row. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:a0f19745da654fe1846f03f7411091364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8f77e88467397d6e143761f22521c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8f77e88467397d6e143761f22521c6"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#aad8f77e88467397d6e143761f22521c6">thisgerr</a></td></tr>
<tr class="memdesc:aad8f77e88467397d6e143761f22521c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current green error vector. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:aad8f77e88467397d6e143761f22521c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b964582fda5f676a6268e13d316998f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b964582fda5f676a6268e13d316998f"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a2b964582fda5f676a6268e13d316998f">nextgerr</a></td></tr>
<tr class="memdesc:a2b964582fda5f676a6268e13d316998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">green error vector for next row. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:a2b964582fda5f676a6268e13d316998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657b9e72b9ba4cb491369f7d73c9895b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a657b9e72b9ba4cb491369f7d73c9895b"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a657b9e72b9ba4cb491369f7d73c9895b">thisberr</a></td></tr>
<tr class="memdesc:a657b9e72b9ba4cb491369f7d73c9895b"><td class="mdescLeft">&#160;</td><td class="mdescRight">current blue error vector. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:a657b9e72b9ba4cb491369f7d73c9895b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87405686b81a9e6686d7978925f0137d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87405686b81a9e6686d7978925f0137d"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a87405686b81a9e6686d7978925f0137d">nextberr</a></td></tr>
<tr class="memdesc:a87405686b81a9e6686d7978925f0137d"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue error vector for next row. Points to an array of (columns + 2) entries. <br /></td></tr>
<tr class="separator:a87405686b81a9e6686d7978925f0137d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8459aae8774271993d33d1a3bc98e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8459aae8774271993d33d1a3bc98e21"></a>
long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#ae8459aae8774271993d33d1a3bc98e21">temperr</a></td></tr>
<tr class="memdesc:ae8459aae8774271993d33d1a3bc98e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary pointer used for swapping error vectors <br /></td></tr>
<tr class="separator:ae8459aae8774271993d33d1a3bc98e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbe1c6d09e16d94f38afcc791643795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a6fbe1c6d09e16d94f38afcc791643795">fs_direction</a></td></tr>
<tr class="memdesc:a6fbe1c6d09e16d94f38afcc791643795"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean flag indicating in which direction (left to right/right to left) the FS distribution should be done.  <a href="#a6fbe1c6d09e16d94f38afcc791643795">More...</a><br /></td></tr>
<tr class="separator:a6fbe1c6d09e16d94f38afcc791643795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62820eacca05f794a8e90534c3e5bd61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62820eacca05f794a8e90534c3e5bd61"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantFloydSteinberg.html#a62820eacca05f794a8e90534c3e5bd61">columns</a></td></tr>
<tr class="memdesc:a62820eacca05f794a8e90534c3e5bd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in image <br /></td></tr>
<tr class="separator:a62820eacca05f794a8e90534c3e5bd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements Floyd-Steinberg error diffusion. </p>
<p>It is used during the color quantization of an image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a233bb15e5796d8543cb292259c56c8b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantFloydSteinberg::adjust </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uses the Floyd-Steinberg error vectors to adjust the color of the current image pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>the original image pixel is passed in this parameter. Upon return, the pixel value contains the new value after error diffusion. </td></tr>
    <tr><td class="paramname">col</td><td>column in which the current pixel is located, must be [0..columns-1] </td></tr>
    <tr><td class="paramname">maxval</td><td>maximum value for each color component. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmQuantPixel.html#a1d0313eecd3bb9f3fe23a09d78d33e13">DcmQuantPixel::assign()</a>, <a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">DcmQuantPixel::getBlue()</a>, <a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">DcmQuantPixel::getGreen()</a>, and <a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">DcmQuantPixel::getRed()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df337bc90aec85ca82439c8368b9510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantFloydSteinberg::finishRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finishes error diffusion for one image row. </p>
<p>The direction flag is inverted and the error vectors for the "current" and "next" image row are swapped. </p>

</div>
</div>
<a class="anchor" id="af7981f5c59d6996492febb91329c99a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQuantFloydSteinberg::initialize </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>cols</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the Floyd-Steinberg error vectors for an image with the given number of columns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cols</td><td>number of columns in image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeb11eac48a1ca654982cde106f7b698f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantFloydSteinberg::nextCol </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increases or decreases the column number depending on the direction flag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>column number, may become negative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61553a230b2ed1d41244bd51ac452743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantFloydSteinberg::propagate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>mapped</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>propagates the Floyd-Steinberg error terms for one pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>color value the current image pixel should have (after adjustment) </td></tr>
    <tr><td class="paramname">mapped</td><td>color value (selected from the color LUT) the current image pixel really uses </td></tr>
    <tr><td class="paramname">col</td><td>column in which the current pixel is located, must be [0..columns-1] </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">DcmQuantPixel::getBlue()</a>, <a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">DcmQuantPixel::getGreen()</a>, and <a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">DcmQuantPixel::getRed()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d2d470d880b24d4cc07640da2abdf60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantFloydSteinberg::startRow </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>limitcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts error diffusion for a new row. </p>
<p>The error vectors for the next image row are initialized to zero. The initial and last column of the current row are determined </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>initial column for the current row returned in this parameter </td></tr>
    <tr><td class="paramname">limitcol</td><td>limit column (one past the last valid column) for the current row returned in this parameter. May become negative. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6fbe1c6d09e16d94f38afcc791643795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantFloydSteinberg::fs_direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>boolean flag indicating in which direction (left to right/right to left) the FS distribution should be done. </p>
<p>Flag is inverted after each row. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtfs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>