<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmZLibOutputFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ae22ebc65219ca6961d530285759ebaba">append</a>(DcmConsumer &amp;consumer)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ac375bf2b48e57384ae29a79f57ea163b">avail</a>() const </td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ac004e35b6f3f7754b15a66bd136c5ce1">compress</a>(const void *buf, offile_off_t buflen, OFBool finalize)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#accf96e6adc1284459fd7d1164a488df8">compressInputBuffer</a>(OFBool finalize)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a8f85c4e8eb53633ce7696d1051f80708">current_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a2af247c904b350f663640b7e64ca452d">DcmZLibOutputFilter</a>()</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a3bf98c6729d8333c73191be55c55c035">DcmZLibOutputFilter</a>(const DcmZLibOutputFilter &amp;)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a1f4eb4862971d04df055cdce8c2c3e9a">fillInputBuffer</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30">flush</a>()</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a8500c5a6e9cd064983b39a9949d167f0">flushed_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#aa413cbb3367e75ea0684b254b984707c">flushOutputBuffer</a>()</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a2c12139933087d5aabd39f8209f4e2bb">good</a>() const </td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a5e1cf2734576e5d0ed98148bb6fdf848">inputBuf_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ae34bdce6a96446f83c40b23c3de8848c">inputBufCount_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#adfd38ed429d6c349a84300b9620d896d">inputBufStart_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a7111190d8f00a7aeb555f0c09cda87db">isFlushed</a>() const </td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#abe0cbe4e21b5c698f610728974207641">operator=</a>(const DcmZLibOutputFilter &amp;)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a1a548d7569ff6470adbd2ce20c7b8232">outputBuf_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a592bd28e69ac382f9dbb227f38614f7e">outputBufCount_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ab1961be06876512c75a41668b683ba2c">outputBufStart_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#aca2fa693e8b63808a19ecf671fe0090c">status</a>() const </td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a328ac3fb6a6079ce1b3a6c4f6fc48d0a">status_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f">write</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#ad17d21265045fb2571a046fdd42c9b17">zstream_</a></td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a>()</td><td class="entry"><a class="el" href="classDcmConsumer.html">DcmConsumer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmOutputFilter.html#afec6a9a96f66263588768f9bd6a685bd">~DcmOutputFilter</a>()</td><td class="entry"><a class="el" href="classDcmOutputFilter.html">DcmOutputFilter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html#a4b9c98b8cfa7e1a9f2b556c58af347ea">~DcmZLibOutputFilter</a>()</td><td class="entry"><a class="el" href="classDcmZLibOutputFilter.html">DcmZLibOutputFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>