<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPatientSpeciesCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPatientSpeciesCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPatientSpeciesCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PatientSpeciesCodeSequence (0010,2202)  
 <a href="classDRTPatientSpeciesCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPatientSpeciesCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPatientSpeciesCodeSequence.png" usemap="#DRTPatientSpeciesCodeSequence_map" alt=""/>
  <map id="DRTPatientSpeciesCodeSequence_map" name="DRTPatientSpeciesCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPatientSpeciesCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3edb95cc507d4fadbea78766db35b9ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a3edb95cc507d4fadbea78766db35b9ae">DRTPatientSpeciesCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3edb95cc507d4fadbea78766db35b9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3edb95cc507d4fadbea78766db35b9ae">More...</a><br /></td></tr>
<tr class="separator:a3edb95cc507d4fadbea78766db35b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0893edbb9dcb898d25bbd3990ce536cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0893edbb9dcb898d25bbd3990ce536cc">DRTPatientSpeciesCodeSequence</a> (const <a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0893edbb9dcb898d25bbd3990ce536cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0893edbb9dcb898d25bbd3990ce536cc">More...</a><br /></td></tr>
<tr class="separator:a0893edbb9dcb898d25bbd3990ce536cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9bad8fea9a565e48ec3911398470e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba9bad8fea9a565e48ec3911398470e0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#aba9bad8fea9a565e48ec3911398470e0">~DRTPatientSpeciesCodeSequence</a> ()</td></tr>
<tr class="memdesc:aba9bad8fea9a565e48ec3911398470e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aba9bad8fea9a565e48ec3911398470e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a6da201b3fbc8b4f0ce87834c585db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a50a6da201b3fbc8b4f0ce87834c585db">operator=</a> (const <a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a50a6da201b3fbc8b4f0ce87834c585db"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a50a6da201b3fbc8b4f0ce87834c585db">More...</a><br /></td></tr>
<tr class="separator:a50a6da201b3fbc8b4f0ce87834c585db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a57836f40e09c3b6da8191806a80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3a57836f40e09c3b6da8191806a80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a9f3a57836f40e09c3b6da8191806a80c">clear</a> ()</td></tr>
<tr class="memdesc:a9f3a57836f40e09c3b6da8191806a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9f3a57836f40e09c3b6da8191806a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32665bf66437ea4d6a5e35d8c506e448"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a32665bf66437ea4d6a5e35d8c506e448">isEmpty</a> ()</td></tr>
<tr class="memdesc:a32665bf66437ea4d6a5e35d8c506e448"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a32665bf66437ea4d6a5e35d8c506e448">More...</a><br /></td></tr>
<tr class="separator:a32665bf66437ea4d6a5e35d8c506e448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187a145da7eb291bc153161f47890e2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a5187a145da7eb291bc153161f47890e2">isValid</a> () const </td></tr>
<tr class="memdesc:a5187a145da7eb291bc153161f47890e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5187a145da7eb291bc153161f47890e2">More...</a><br /></td></tr>
<tr class="separator:a5187a145da7eb291bc153161f47890e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270cea720268d86d5fc608e711f193aa"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a270cea720268d86d5fc608e711f193aa">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a270cea720268d86d5fc608e711f193aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a270cea720268d86d5fc608e711f193aa">More...</a><br /></td></tr>
<tr class="separator:a270cea720268d86d5fc608e711f193aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600cf32ccd8a14dd754b59a690192fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a600cf32ccd8a14dd754b59a690192fa6">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a600cf32ccd8a14dd754b59a690192fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a600cf32ccd8a14dd754b59a690192fa6">More...</a><br /></td></tr>
<tr class="separator:a600cf32ccd8a14dd754b59a690192fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a9fac278dd8248b7728e3b2ebd483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0e2a9fac278dd8248b7728e3b2ebd483">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a0e2a9fac278dd8248b7728e3b2ebd483"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a0e2a9fac278dd8248b7728e3b2ebd483">More...</a><br /></td></tr>
<tr class="separator:a0e2a9fac278dd8248b7728e3b2ebd483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea6ddab6e24c2cb06722b5f1b93a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a48ea6ddab6e24c2cb06722b5f1b93a48">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a48ea6ddab6e24c2cb06722b5f1b93a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a48ea6ddab6e24c2cb06722b5f1b93a48">More...</a><br /></td></tr>
<tr class="separator:a48ea6ddab6e24c2cb06722b5f1b93a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522997871f9d8c909861b52749c4d091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a522997871f9d8c909861b52749c4d091">getCurrentItem</a> (<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a522997871f9d8c909861b52749c4d091"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a522997871f9d8c909861b52749c4d091">More...</a><br /></td></tr>
<tr class="separator:a522997871f9d8c909861b52749c4d091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b50938eab67bbbc96587aa9390cb176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a5b50938eab67bbbc96587aa9390cb176">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5b50938eab67bbbc96587aa9390cb176"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5b50938eab67bbbc96587aa9390cb176">More...</a><br /></td></tr>
<tr class="separator:a5b50938eab67bbbc96587aa9390cb176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad99208c8e69845242153f3facbce5a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a2ad99208c8e69845242153f3facbce5a">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a2ad99208c8e69845242153f3facbce5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2ad99208c8e69845242153f3facbce5a">More...</a><br /></td></tr>
<tr class="separator:a2ad99208c8e69845242153f3facbce5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e141300d94b7e215ef69336705cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a094e141300d94b7e215ef69336705cd5">getItem</a> (const unsigned long num, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a094e141300d94b7e215ef69336705cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a094e141300d94b7e215ef69336705cd5">More...</a><br /></td></tr>
<tr class="separator:a094e141300d94b7e215ef69336705cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e7ddf311daa6d5c898ac6296514f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#ad1e7ddf311daa6d5c898ac6296514f2d">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad1e7ddf311daa6d5c898ac6296514f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad1e7ddf311daa6d5c898ac6296514f2d">More...</a><br /></td></tr>
<tr class="separator:ad1e7ddf311daa6d5c898ac6296514f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2746dfa1b03de83646537e13c4669fc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a2746dfa1b03de83646537e13c4669fc8">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2746dfa1b03de83646537e13c4669fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2746dfa1b03de83646537e13c4669fc8">More...</a><br /></td></tr>
<tr class="separator:a2746dfa1b03de83646537e13c4669fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498b9f2827de3145805be2c4e99794de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a498b9f2827de3145805be2c4e99794de">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a498b9f2827de3145805be2c4e99794de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a498b9f2827de3145805be2c4e99794de">More...</a><br /></td></tr>
<tr class="separator:a498b9f2827de3145805be2c4e99794de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002a403b3247068260e03aa36073577c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a002a403b3247068260e03aa36073577c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a002a403b3247068260e03aa36073577c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a002a403b3247068260e03aa36073577c">More...</a><br /></td></tr>
<tr class="separator:a002a403b3247068260e03aa36073577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdfaf1390f70a0a15ea0f76e586baf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#affdfaf1390f70a0a15ea0f76e586baf0">addItem</a> (<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:affdfaf1390f70a0a15ea0f76e586baf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#affdfaf1390f70a0a15ea0f76e586baf0">More...</a><br /></td></tr>
<tr class="separator:affdfaf1390f70a0a15ea0f76e586baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb96818b22edda52214a7469d8b86e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a7eb96818b22edda52214a7469d8b86e9">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7eb96818b22edda52214a7469d8b86e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7eb96818b22edda52214a7469d8b86e9">More...</a><br /></td></tr>
<tr class="separator:a7eb96818b22edda52214a7469d8b86e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65a324b75dcd75bbecec5e3cefb2287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#af65a324b75dcd75bbecec5e3cefb2287">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:af65a324b75dcd75bbecec5e3cefb2287"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#af65a324b75dcd75bbecec5e3cefb2287">More...</a><br /></td></tr>
<tr class="separator:af65a324b75dcd75bbecec5e3cefb2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f8a5fab1e85d28fa333e36bd1794d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#aa01f8a5fab1e85d28fa333e36bd1794d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa01f8a5fab1e85d28fa333e36bd1794d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aa01f8a5fab1e85d28fa333e36bd1794d">More...</a><br /></td></tr>
<tr class="separator:aa01f8a5fab1e85d28fa333e36bd1794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b289691d8e216107e25d64d8cc29be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a4b289691d8e216107e25d64d8cc29be2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4b289691d8e216107e25d64d8cc29be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4b289691d8e216107e25d64d8cc29be2">More...</a><br /></td></tr>
<tr class="separator:a4b289691d8e216107e25d64d8cc29be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a54c510f67a430fe1d4aec77b54fc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a0a54c510f67a430fe1d4aec77b54fc73">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPatientSpeciesCodeSequence.html#a74c202264df209830d543d575e7cc840">OFListIterator</a>(<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a0a54c510f67a430fe1d4aec77b54fc73"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0a54c510f67a430fe1d4aec77b54fc73">More...</a><br /></td></tr>
<tr class="separator:a0a54c510f67a430fe1d4aec77b54fc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d623ffce302837565aac171092a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a06d623ffce302837565aac171092a84b">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a06d623ffce302837565aac171092a84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a06d623ffce302837565aac171092a84b">More...</a><br /></td></tr>
<tr class="separator:a06d623ffce302837565aac171092a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a74c202264df209830d543d575e7cc840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74c202264df209830d543d575e7cc840"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a74c202264df209830d543d575e7cc840">OFListIterator</a> (<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a74c202264df209830d543d575e7cc840"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a74c202264df209830d543d575e7cc840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a023df4b5b91034da743cb4172cfc14dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023df4b5b91034da743cb4172cfc14dd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a023df4b5b91034da743cb4172cfc14dd">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a023df4b5b91034da743cb4172cfc14dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a023df4b5b91034da743cb4172cfc14dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5a73cd25cd49a495648ab961003882"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5a73cd25cd49a495648ab961003882"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a1b5a73cd25cd49a495648ab961003882">SequenceOfItems</a></td></tr>
<tr class="memdesc:a1b5a73cd25cd49a495648ab961003882"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a1b5a73cd25cd49a495648ab961003882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15afd894060f21f5c9a8b3df33a476cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15afd894060f21f5c9a8b3df33a476cb"></a>
<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a15afd894060f21f5c9a8b3df33a476cb">EmptyItem</a></td></tr>
<tr class="memdesc:a15afd894060f21f5c9a8b3df33a476cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a15afd894060f21f5c9a8b3df33a476cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PatientSpeciesCodeSequence (0010,2202) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3edb95cc507d4fadbea78766db35b9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSpeciesCodeSequence::DRTPatientSpeciesCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0893edbb9dcb898d25bbd3990ce536cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSpeciesCodeSequence::DRTPatientSpeciesCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affdfaf1390f70a0a15ea0f76e586baf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a522997871f9d8c909861b52749c4d091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b50938eab67bbbc96587aa9390cb176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad99208c8e69845242153f3facbce5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a094e141300d94b7e215ef69336705cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e7ddf311daa6d5c898ac6296514f2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2746dfa1b03de83646537e13c4669fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a270cea720268d86d5fc608e711f193aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPatientSpeciesCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a600cf32ccd8a14dd754b59a690192fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48ea6ddab6e24c2cb06722b5f1b93a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a54c510f67a430fe1d4aec77b54fc73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSpeciesCodeSequence.html#a74c202264df209830d543d575e7cc840">OFListIterator</a>(<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06d623ffce302837565aac171092a84b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e2a9fac278dd8248b7728e3b2ebd483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7eb96818b22edda52214a7469d8b86e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32665bf66437ea4d6a5e35d8c506e448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSpeciesCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5187a145da7eb291bc153161f47890e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSpeciesCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50a6da201b3fbc8b4f0ce87834c585db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a>&amp; DRTPatientSpeciesCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSpeciesCodeSequence.html">DRTPatientSpeciesCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a498b9f2827de3145805be2c4e99794de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a002a403b3247068260e03aa36073577c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSpeciesCodeSequence_1_1Item.html">Item</a>&amp; DRTPatientSpeciesCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa01f8a5fab1e85d28fa333e36bd1794d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af65a324b75dcd75bbecec5e3cefb2287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b289691d8e216107e25d64d8cc29be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSpeciesCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpscs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>