<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSVOILUT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#a25c171e9912f3e8269774d0f2a8a135d">assign</a>(DVPSSoftcopyVOI &amp;voi)</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#a0ffecc7933348f36ad614007d9bb8f60">clear</a>()</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#ae4ee40f12f2fdc72084006917f7883b5">clone</a>()</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#a79a04ffab72311e2a13fcf6f4c53382b">DVPSVOILUT</a>()</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#a08e21a800814d2e880bab0d71b8a2950">DVPSVOILUT</a>(const DVPSVOILUT &amp;copy)</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#a08966b17e25b43ff0d7bf6b0481fa115">getExplanation</a>()</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#aafdbc06a5fd2e54405a56a22f5f3fc97">operator=</a>(const DVPSVOILUT &amp;)</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#a61f5f5536c4c1e04796a1c2c674557e1">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#a2d0dbe35a7db8013b1193114883bcb84">voiLUTData</a></td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#a8eec80de9782e6a75a9b7d88df975cb2">voiLUTDescriptor</a></td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSVOILUT.html#a998108f46f11d370790a0f2670de018e">voiLUTExplanation</a></td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSVOILUT.html#aab94bca136463523963bfd2544cf0053">~DVPSVOILUT</a>()</td><td class="entry"><a class="el" href="classDVPSVOILUT.html">DVPSVOILUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>