<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiMonoOutputPixelTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to create monochrome output data.  
 <a href="classDiMonoOutputPixelTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiMonoOutputPixelTemplate.png" usemap="#DiMonoOutputPixelTemplate_3C_20T1_2C_20T2_2C_20T3_20_3E_map" alt=""/>
  <map id="DiMonoOutputPixelTemplate_3C_20T1_2C_20T2_2C_20T3_20_3E_map" name="DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;_map">
<area href="classDiMonoOutputPixel.html" title="Abstract base class to create monochrome output data. " alt="DiMonoOutputPixel" shape="rect" coords="0,0,254,24"/>
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate&lt; T3 &gt;" shape="rect" coords="264,0,518,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89348b49d3367db369892c0a38fcc9cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate</a> (void *buffer, const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, <a class="el" href="classDiOverlay.html">DiOverlay</a> *overlays[2], const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *vlut, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *plut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const EF_VoiLutFunction vfunc, const double center, const double width, const Uint32 low, const Uint32 high, const Uint16 columns, const Uint16 rows, const unsigned long frame, const unsigned long, const int pastel=0)</td></tr>
<tr class="memdesc:a89348b49d3367db369892c0a38fcc9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a89348b49d3367db369892c0a38fcc9cb">More...</a><br /></td></tr>
<tr class="separator:a89348b49d3367db369892c0a38fcc9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c7aac685a687301f9ad896ea35974"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654c7aac685a687301f9ad896ea35974"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a654c7aac685a687301f9ad896ea35974">~DiMonoOutputPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a654c7aac685a687301f9ad896ea35974"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a654c7aac685a687301f9ad896ea35974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02797c323562bf1c054a5a4c7130a01"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ad02797c323562bf1c054a5a4c7130a01">getRepresentation</a> () const </td></tr>
<tr class="memdesc:ad02797c323562bf1c054a5a4c7130a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation of output data  <a href="#ad02797c323562bf1c054a5a4c7130a01">More...</a><br /></td></tr>
<tr class="separator:ad02797c323562bf1c054a5a4c7130a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441fe4885a8f3cd80402eb33488e21d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac441fe4885a8f3cd80402eb33488e21d">getItemSize</a> () const </td></tr>
<tr class="memdesc:ac441fe4885a8f3cd80402eb33488e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of one pixel / item in the pixel array  <a href="#ac441fe4885a8f3cd80402eb33488e21d">More...</a><br /></td></tr>
<tr class="separator:ac441fe4885a8f3cd80402eb33488e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ad749f753297a8ba9face6e7ddc440"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#af0ad749f753297a8ba9face6e7ddc440">getData</a> () const </td></tr>
<tr class="memdesc:af0ad749f753297a8ba9face6e7ddc440"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data  <a href="#af0ad749f753297a8ba9face6e7ddc440">More...</a><br /></td></tr>
<tr class="separator:af0ad749f753297a8ba9face6e7ddc440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d15a040fd4d5e9a816ee96e56e34dc"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a60d15a040fd4d5e9a816ee96e56e34dc">getDataPtr</a> ()</td></tr>
<tr class="memdesc:a60d15a040fd4d5e9a816ee96e56e34dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data  <a href="#a60d15a040fd4d5e9a816ee96e56e34dc">More...</a><br /></td></tr>
<tr class="separator:a60d15a040fd4d5e9a816ee96e56e34dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeef711581b0c239258fec73671c75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eeef711581b0c239258fec73671c75f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a1eeef711581b0c239258fec73671c75f">removeDataReference</a> ()</td></tr>
<tr class="memdesc:a1eeef711581b0c239258fec73671c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove reference to (internally handled) pixel data (abstract) <br /></td></tr>
<tr class="separator:a1eeef711581b0c239258fec73671c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c007e756aae8bdcc2b55d365847a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac11c007e756aae8bdcc2b55d365847a5">writePPM</a> (STD_NAMESPACE ostream &amp;stream) const </td></tr>
<tr class="memdesc:ac11c007e756aae8bdcc2b55d365847a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file  <a href="#ac11c007e756aae8bdcc2b55d365847a5">More...</a><br /></td></tr>
<tr class="separator:ac11c007e756aae8bdcc2b55d365847a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72d0db5e2017a72f8235d4896d677db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac72d0db5e2017a72f8235d4896d677db">writePPM</a> (FILE *stream) const </td></tr>
<tr class="memdesc:ac72d0db5e2017a72f8235d4896d677db"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file  <a href="#ac72d0db5e2017a72f8235d4896d677db">More...</a><br /></td></tr>
<tr class="separator:ac72d0db5e2017a72f8235d4896d677db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiMonoOutputPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiMonoOutputPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td></tr>
<tr class="memitem:a7bd3641d6bd7b0555468dd050b8fb0d7 inherit pub_methods_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a7bd3641d6bd7b0555468dd050b8fb0d7">DiMonoOutputPixel</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)</td></tr>
<tr class="memdesc:a7bd3641d6bd7b0555468dd050b8fb0d7 inherit pub_methods_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7bd3641d6bd7b0555468dd050b8fb0d7">More...</a><br /></td></tr>
<tr class="separator:a7bd3641d6bd7b0555468dd050b8fb0d7 inherit pub_methods_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae6045127d2d62fca69218dc79fea0 inherit pub_methods_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ae6045127d2d62fca69218dc79fea0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a64ae6045127d2d62fca69218dc79fea0">~DiMonoOutputPixel</a> ()</td></tr>
<tr class="memdesc:a64ae6045127d2d62fca69218dc79fea0 inherit pub_methods_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a64ae6045127d2d62fca69218dc79fea0 inherit pub_methods_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e54db897275b07a49696a91bd4901 inherit pub_methods_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a6a0e54db897275b07a49696a91bd4901">getCount</a> () const </td></tr>
<tr class="memdesc:a6a0e54db897275b07a49696a91bd4901 inherit pub_methods_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixel per frame  <a href="#a6a0e54db897275b07a49696a91bd4901">More...</a><br /></td></tr>
<tr class="separator:a6a0e54db897275b07a49696a91bd4901 inherit pub_methods_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f996da27dab7f7bbf48664966a5350d inherit pub_methods_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a5f996da27dab7f7bbf48664966a5350d">isUnused</a> (const unsigned long value)</td></tr>
<tr class="memdesc:a5f996da27dab7f7bbf48664966a5350d inherit pub_methods_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified pixel value is used in the image.  <a href="#a5f996da27dab7f7bbf48664966a5350d">More...</a><br /></td></tr>
<tr class="separator:a5f996da27dab7f7bbf48664966a5350d inherit pub_methods_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const</td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a88246f1a9b636c01fbad5f67a63944e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88246f1a9b636c01fbad5f67a63944e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a88246f1a9b636c01fbad5f67a63944e2">determineUsedValues</a> ()</td></tr>
<tr class="memdesc:a88246f1a9b636c01fbad5f67a63944e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">examine which pixel values are actually used <br /></td></tr>
<tr class="separator:a88246f1a9b636c01fbad5f67a63944e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae47700e93e6fda695dd08090122c85c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">createDisplayLUT</a> (const <a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a> *&amp;dlut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const int bits)</td></tr>
<tr class="memdesc:ae47700e93e6fda695dd08090122c85c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a display LUT with the specified number of input bits  <a href="#ae47700e93e6fda695dd08090122c85c1">More...</a><br /></td></tr>
<tr class="separator:ae47700e93e6fda695dd08090122c85c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d128e547c9eb3ee10b5e855a83a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">initOptimizationLUT</a> (T3 *&amp;lut, const unsigned long ocnt)</td></tr>
<tr class="memdesc:a405d128e547c9eb3ee10b5e855a83a54"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize an optimization LUT if the optimization criteria is fulfilled  <a href="#a405d128e547c9eb3ee10b5e855a83a54">More...</a><br /></td></tr>
<tr class="separator:a405d128e547c9eb3ee10b5e855a83a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36610103ce73ab914a8d76a1928d9356"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">voilut</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *inter, const Uint32 start, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *vlut, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *plut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const T3 low, const T3 high)</td></tr>
<tr class="memdesc:a36610103ce73ab914a8d76a1928d9356"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the currently active VOI LUT to the output data  <a href="#a36610103ce73ab914a8d76a1928d9356">More...</a><br /></td></tr>
<tr class="separator:a36610103ce73ab914a8d76a1928d9356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdbe988d61a0da74819664c9cbbf181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">nowindow</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *inter, const Uint32 start, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *plut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const T3 low, const T3 high)</td></tr>
<tr class="memdesc:a2fdbe988d61a0da74819664c9cbbf181"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform linear scaling to the output data (no windowing)  <a href="#a2fdbe988d61a0da74819664c9cbbf181">More...</a><br /></td></tr>
<tr class="separator:a2fdbe988d61a0da74819664c9cbbf181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e340bda7747e4dcc7cd2f0acdd2344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">sigmoid</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *inter, const Uint32 start, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *plut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const double center, const double width, const T3 low, const T3 high)</td></tr>
<tr class="memdesc:a59e340bda7747e4dcc7cd2f0acdd2344"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the currently active sigmoid VOI window to the output data  <a href="#a59e340bda7747e4dcc7cd2f0acdd2344">More...</a><br /></td></tr>
<tr class="separator:a59e340bda7747e4dcc7cd2f0acdd2344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e045af857259f46bcf2acf223bb2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">window</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *inter, const Uint32 start, const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *plut, <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const double center, const double width, const T3 low, const T3 high)</td></tr>
<tr class="memdesc:aa4e045af857259f46bcf2acf223bb2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the currently active linear VOI window to the output data  <a href="#aa4e045af857259f46bcf2acf223bb2e6">More...</a><br /></td></tr>
<tr class="separator:aa4e045af857259f46bcf2acf223bb2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94cef053da87aff9097330770e18168e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">overlay</a> (<a class="el" href="classDiOverlay.html">DiOverlay</a> *overlays[2], <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *disp, const Uint16 columns, const Uint16 rows, const unsigned long frame)</td></tr>
<tr class="memdesc:a94cef053da87aff9097330770e18168e"><td class="mdescLeft">&#160;</td><td class="mdescRight">apply the currently active overlay planes to the output data  <a href="#a94cef053da87aff9097330770e18168e">More...</a><br /></td></tr>
<tr class="separator:a94cef053da87aff9097330770e18168e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4da1bb164ee439260b561d2964e8c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4da1bb164ee439260b561d2964e8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiMonoOutputPixelTemplate</b> (const <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt; &amp;)</td></tr>
<tr class="separator:abf4da1bb164ee439260b561d2964e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44058ae3b591bf4eddcec5238d0d2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44058ae3b591bf4eddcec5238d0d2e1"></a>
<a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt; &amp;)</td></tr>
<tr class="separator:ac44058ae3b591bf4eddcec5238d0d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac21e76f6b7a0d8b9ce2a59b24b5ec818"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21e76f6b7a0d8b9ce2a59b24b5ec818"></a>
T3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">Data</a></td></tr>
<tr class="memdesc:ac21e76f6b7a0d8b9ce2a59b24b5ec818"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the storage area where the output data should be stored <br /></td></tr>
<tr class="separator:ac21e76f6b7a0d8b9ce2a59b24b5ec818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e23bc982e84f400612f86fdd81ef08b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e23bc982e84f400612f86fdd81ef08b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixelTemplate.html#a8e23bc982e84f400612f86fdd81ef08b">DeleteData</a></td></tr>
<tr class="memdesc:a8e23bc982e84f400612f86fdd81ef08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the output data buffer should be deleted in the destructor <br /></td></tr>
<tr class="separator:a8e23bc982e84f400612f86fdd81ef08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800a5edd61d54b2782dda16685881cc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800a5edd61d54b2782dda16685881cc4"></a>
<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ColorData</b></td></tr>
<tr class="separator:a800a5edd61d54b2782dda16685881cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiMonoOutputPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiMonoOutputPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td></tr>
<tr class="memitem:ae8f25930afbe8df2b8359171a78d1c6c inherit pro_attribs_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f25930afbe8df2b8359171a78d1c6c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">Count</a></td></tr>
<tr class="memdesc:ae8f25930afbe8df2b8359171a78d1c6c inherit pro_attribs_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (intermediate representation) <br /></td></tr>
<tr class="separator:ae8f25930afbe8df2b8359171a78d1c6c inherit pro_attribs_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a96f41cd9f28172ca9f903502ad157 inherit pro_attribs_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a96f41cd9f28172ca9f903502ad157"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">FrameSize</a></td></tr>
<tr class="memdesc:a10a96f41cd9f28172ca9f903502ad157 inherit pro_attribs_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (memory buffer size) <br /></td></tr>
<tr class="separator:a10a96f41cd9f28172ca9f903502ad157 inherit pro_attribs_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ff2f516f0d8d5cb01ccae131f2ea3 inherit pro_attribs_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ff2f516f0d8d5cb01ccae131f2ea3"></a>
Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">UsedValues</a></td></tr>
<tr class="memdesc:afd3ff2f516f0d8d5cb01ccae131f2ea3 inherit pro_attribs_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of used pixel values <br /></td></tr>
<tr class="separator:afd3ff2f516f0d8d5cb01ccae131f2ea3 inherit pro_attribs_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f1775e0c624c5c618f75d499bfcab inherit pro_attribs_classDiMonoOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46f1775e0c624c5c618f75d499bfcab"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#ad46f1775e0c624c5c618f75d499bfcab">MaxValue</a></td></tr>
<tr class="memdesc:ad46f1775e0c624c5c618f75d499bfcab inherit pro_attribs_classDiMonoOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum output value <br /></td></tr>
<tr class="separator:ad46f1775e0c624c5c618f75d499bfcab inherit pro_attribs_classDiMonoOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2, class T3&gt;<br />
class DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</h3>

<p>Template class to create monochrome output data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a89348b49d3367db369892c0a38fcc9cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::<a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlays</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>vlut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>plut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EF_VoiLutFunction&#160;</td>
          <td class="paramname"><em>vfunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>high</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pastel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>storage area for the output pixel data (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">overlays</td><td>array of overlay management objects </td></tr>
    <tr><td class="paramname">vlut</td><td>VOI LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">plut</td><td>presentation LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">vfunc</td><td>VOI LUT function (optional) </td></tr>
    <tr><td class="paramname">center</td><td>window center (optional, invalid if 'width' &lt; 1) </td></tr>
    <tr><td class="paramname">width</td><td>window width (optional, invalid if &lt; 1) </td></tr>
    <tr><td class="paramname">low</td><td>lowest pixel value for the output data (e.g. 0) </td></tr>
    <tr><td class="paramname">high</td><td>highest pixel value for the output data (e.g. 255) </td></tr>
    <tr><td class="paramname">columns</td><td>image's width (in pixels) </td></tr>
    <tr><td class="paramname">rows</td><td>image's height </td></tr>
    <tr><td class="paramname">frame</td><td>frame to be rendered (#)param frames total number of frames present in intermediate representation </td></tr>
    <tr><td class="paramname">pastel</td><td>flag indicating whether to use not only 'real' grayscale values (optional, experimental) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae47700e93e6fda695dd08090122c85c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::createDisplayLUT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a> *&amp;&#160;</td>
          <td class="paramname"><em>dlut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a display LUT with the specified number of input bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlut</td><td>reference to storage area where the display LUT should be stored </td></tr>
    <tr><td class="paramname">disp</td><td>pointer to object describing the current display function </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits defining the input width of the display LUT </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiDisplayFunction.html#aa32af06631722bf17bcf50e982aba91e">DiDisplayFunction::getLookupTable()</a>, <a class="el" href="classDiDisplayFunction.html#a7e934be6c894a3f760fed42382e0d3aa">DiDisplayFunction::isValid()</a>, and <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="af0ad749f753297a8ba9face6e7ddc440"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#a8ea013911c7d2a81977e7fcf4ce70039">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, and <a class="el" href="classDiMonoOutputPixel.html#a8ea013911c7d2a81977e7fcf4ce70039">DiMonoOutputPixel::getData()</a>.</p>

</div>
</div>
<a class="anchor" id="a60d15a040fd4d5e9a816ee96e56e34dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#aad43e1f1e652eb0c5eeb326233da2a7f">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, and <a class="el" href="classDiMonoOutputPixel.html#aad43e1f1e652eb0c5eeb326233da2a7f">DiMonoOutputPixel::getDataPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="ac441fe4885a8f3cd80402eb33488e21d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::getItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of one pixel / item in the pixel array </p>
<dl class="section return"><dt>Returns</dt><dd>item size </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#aa703d5f2073825a5715d166826e05164">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiMonoOutputPixel.html#aa703d5f2073825a5715d166826e05164">DiMonoOutputPixel::getItemSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ad02797c323562bf1c054a5a4c7130a01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EP_Representation <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation of output data </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#a0ee5315ee464f4ed3bdaa57546ea271b">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiPixelRepresentationTemplate.html#a44e552034f16c150ff126d437dcc43c5">DiPixelRepresentationTemplate&lt; T &gt;::getRepresentation()</a>.</p>

</div>
</div>
<a class="anchor" id="a405d128e547c9eb3ee10b5e855a83a54"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::initOptimizationLUT </td>
          <td>(</td>
          <td class="paramtype">T3 *&amp;&#160;</td>
          <td class="paramname"><em>lut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>ocnt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize an optimization LUT if the optimization criteria is fulfilled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>reference to storage area where the optimization LUT should be stored </td></tr>
    <tr><td class="paramname">ocnt</td><td>number of entries for the optimization LUT </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdbe988d61a0da74819664c9cbbf181"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::nowindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>plut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform linear scaling to the output data (no windowing) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">start</td><td>offset of the first pixel to be processed </td></tr>
    <tr><td class="paramname">plut</td><td>presentation LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">low</td><td>lowest pixel value for the output data (e.g. 0) </td></tr>
    <tr><td class="paramname">high</td><td>highest pixel value for the output data (e.g. 255) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, <a class="el" href="classDiMonoPixel.html#a2163c0a230c051e1efb8d780eec34e0e">DiMonoPixel::getAbsMaximum()</a>, <a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">DiMonoPixel::getAbsMaxRange()</a>, <a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">DiBaseLUT::getAbsMaxRange()</a>, <a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">DiMonoPixel::getAbsMinimum()</a>, <a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">DiBaseLUT::getBits()</a>, <a class="el" href="classDiMonoPixel.html#a04ada3f329bca533d3d7dbf5d50e74cd">DiMonoPixel::getBits()</a>, <a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">DiBaseLUT::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, <a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">DiBaseLUT::getValue()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::initOptimizationLUT()</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a94cef053da87aff9097330770e18168e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::overlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlays</em>[2], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the currently active overlay planes to the output data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlays</td><td>array of overlay management objects </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">columns</td><td>image's width (in pixels) </td></tr>
    <tr><td class="paramname">rows</td><td>image's height (in pixels) </td></tr>
    <tr><td class="paramname">frame</td><td>number of frame to be rendered </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiOverlayPlane.html#ad3463b175810c1fa58b81303436813aa">DiOverlayPlane::getBottom()</a>, <a class="el" href="classDiMonoOutputPixel.html#a6a0e54db897275b07a49696a91bd4901">DiMonoOutputPixel::getCount()</a>, <a class="el" href="classDiOverlay.html#a6dafec6f22104c15f283ff6ea12aafe6">DiOverlay::getCount()</a>, <a class="el" href="classDiOverlayPlane.html#a1be9cf19b6d20f4ece94d2c1a6a279b0">DiOverlayPlane::getForeground()</a>, <a class="el" href="classDiOverlayPlane.html#a24d7d0c9f39f924512ea4bc1205eae6d">DiOverlayPlane::getLeft()</a>, <a class="el" href="classDiOverlay.html#ac17e8a20e3573c2a8e2421cc98a963cb">DiOverlay::getLeft()</a>, <a class="el" href="classDiDisplayFunction.html#aa32af06631722bf17bcf50e982aba91e">DiDisplayFunction::getLookupTable()</a>, <a class="el" href="classDiOverlayPlane.html#aabe0440267e4b9703850f4f3416202a5">DiOverlayPlane::getMode()</a>, <a class="el" href="classDiOverlayPlane.html#ab0d5ee39f2c05df1dfbcfc83e6592a35">DiOverlayPlane::getNextBit()</a>, <a class="el" href="classDiOverlayPlane.html#ae7b25b0d9bfe6fa14fd8950692ffdf15">DiOverlayPlane::getPValue()</a>, <a class="el" href="classDiOverlayPlane.html#ad79b36d9d6a1dc083ad28e2ca549a719">DiOverlayPlane::getRight()</a>, <a class="el" href="classDiOverlayPlane.html#a99196f425aef4f0fbb7a29efcba9ab76">DiOverlayPlane::getThreshold()</a>, <a class="el" href="classDiOverlayPlane.html#a938e37e733a196bb602cb91fdb6c5f15">DiOverlayPlane::getTop()</a>, <a class="el" href="classDiOverlay.html#aa0fe73c8377809d312258be038c51b2c">DiOverlay::getTop()</a>, <a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">DiBaseLUT::getValue()</a>, <a class="el" href="classDiDisplayFunction.html#a7e934be6c894a3f760fed42382e0d3aa">DiDisplayFunction::isValid()</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, <a class="el" href="classDiOverlayPlane.html#a224afb2dd5e6e77ac198b296030238e0">DiOverlayPlane::isVisible()</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, <a class="el" href="classDiOverlayPlane.html#ac975a1e03d7f740595565b8a7a9b2085">DiOverlayPlane::reset()</a>, and <a class="el" href="classDiOverlayPlane.html#ade331f26e47aeec97e06a08ce32d0a8e">DiOverlayPlane::setStart()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e340bda7747e4dcc7cd2f0acdd2344"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::sigmoid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>plut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the currently active sigmoid VOI window to the output data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">start</td><td>offset of the first pixel to be processed </td></tr>
    <tr><td class="paramname">plut</td><td>presentation LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">center</td><td>window center </td></tr>
    <tr><td class="paramname">width</td><td>window width (&gt;= 1) </td></tr>
    <tr><td class="paramname">low</td><td>lowest pixel value for the output data (e.g. 0) </td></tr>
    <tr><td class="paramname">high</td><td>highest pixel value for the output data (e.g. 255) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, <a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">DiMonoPixel::getAbsMaxRange()</a>, <a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">DiBaseLUT::getAbsMaxRange()</a>, <a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">DiMonoPixel::getAbsMinimum()</a>, <a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">DiBaseLUT::getBits()</a>, <a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">DiBaseLUT::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, <a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">DiBaseLUT::getValue()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::initOptimizationLUT()</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a36610103ce73ab914a8d76a1928d9356"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::voilut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>vlut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>plut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the currently active VOI LUT to the output data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">start</td><td>offset of the first pixel to be processed </td></tr>
    <tr><td class="paramname">vlut</td><td>VOI LUT </td></tr>
    <tr><td class="paramname">plut</td><td>presentation LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">low</td><td>lowest pixel value for the output data (e.g. 0) </td></tr>
    <tr><td class="paramname">high</td><td>highest pixel value for the output data (e.g. 255) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, <a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">DiMonoPixel::getAbsMaxRange()</a>, <a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">DiBaseLUT::getAbsMaxRange()</a>, <a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">DiMonoPixel::getAbsMinimum()</a>, <a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">DiBaseLUT::getBits()</a>, <a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">DiBaseLUT::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, <a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">DiBaseLUT::getFirstEntry()</a>, <a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">DiBaseLUT::getFirstValue()</a>, <a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">DiBaseLUT::getLastEntry()</a>, <a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">DiBaseLUT::getLastValue()</a>, <a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">DiBaseLUT::getMaxValue()</a>, <a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">DiBaseLUT::getMinValue()</a>, <a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">DiBaseLUT::getValue()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::initOptimizationLUT()</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, <a class="el" href="classOFBitmanipTemplate.html#ac2cd4a968321b621e038b104e0077bf0">OFBitmanipTemplate&lt; T &gt;::setMem()</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4e045af857259f46bcf2acf223bb2e6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::window </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>inter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td>
          <td class="paramname"><em>plut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> *&#160;</td>
          <td class="paramname"><em>disp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T3&#160;</td>
          <td class="paramname"><em>high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>apply the currently active linear VOI window to the output data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inter</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">start</td><td>offset of the first pixel to be processed </td></tr>
    <tr><td class="paramname">plut</td><td>presentation LUT (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">disp</td><td>display function (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">center</td><td>window center </td></tr>
    <tr><td class="paramname">width</td><td>window width (&gt;= 1) </td></tr>
    <tr><td class="paramname">low</td><td>lowest pixel value for the output data (e.g. 0) </td></tr>
    <tr><td class="paramname">high</td><td>highest pixel value for the output data (e.g. 255) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">DiMonoOutputPixel::Count</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::createDisplayLUT()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, <a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">DiMonoPixel::getAbsMaxRange()</a>, <a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">DiBaseLUT::getAbsMaxRange()</a>, <a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">DiMonoPixel::getAbsMinimum()</a>, <a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">DiBaseLUT::getBits()</a>, <a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">DiBaseLUT::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, <a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">DiBaseLUT::getValue()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::initOptimizationLUT()</a>, <a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">DiBaseLUT::isValid()</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="ac11c007e756aae8bdcc2b55d365847a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::writePPM </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C++ output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#aa63f09e9e3d210c715d439d0b8013e88">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, and <a class="el" href="classDiMonoOutputPixel.html#aa63f09e9e3d210c715d439d0b8013e88">DiMonoOutputPixel::writePPM()</a>.</p>

</div>
</div>
<a class="anchor" id="ac72d0db5e2017a72f8235d4896d677db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2, class T3&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate</a>&lt; T1, T2, T3 &gt;::writePPM </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiMonoOutputPixel.html#a9b0c8683b3c747e8a5eca7be7c4224b9">DiMonoOutputPixel</a>.</p>

<p>References <a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::Data</a>, <a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">DiMonoOutputPixel::FrameSize</a>, and <a class="el" href="classDiMonoOutputPixel.html#aa63f09e9e3d210c715d439d0b8013e88">DiMonoOutputPixel::writePPM()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dimoopxt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>