<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedCalculatedDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ab38782f42f7765b366665bea5ffce392">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a9b50bf9a1dc73ad7e9e8fe1e27a68297">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#acd245250b829eb128e5cd7ae77d6cfd4">DRTReferencedCalculatedDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a38751c9814d569581304d48bb6d8b251">DRTReferencedCalculatedDoseReferenceSequence</a>(const DRTReferencedCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aeb24deae2954da34d3f9c5ce63abf1a9">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a05042b6139061d35dc24ac1cadf2b245">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aa7e3acee3586b47251e2d1e969c9b358">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a3322359f785c7f97af175e00f764f014">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aca39614e2bdd518b96938dcac6ff1315">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a12249b506281368db32f780a6183d287">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a6aa54c2f807bf61de088088caa3290e7">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a06ac35057fe6c0b1cc97150ba858fa16">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ae4e4c830541a65fafd1a5c52815d80ef">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a6927ed15153c2d82be824e8339a65607">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a032a05d7449b83af2d654d4cbacb6fcf">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a63dd2f331ea83f5098f6bf0d783e2578">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a9d8fe1741e7c3c65df3c428df8f63ad1">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#af25704c9dd9b91f965380771dca52268">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aab8c2ee7015fa6cf96aad83f429f6201">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a22cbff10b8357fb926370d2cc4d38ddc">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aad0450a5e9208060279ec955bbd5f228">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a5f96226e550065e03a4fbdcaac879bc2">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a80a5b625e2cfc43a8bd405263d9e3791">operator=</a>(const DRTReferencedCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aafb40ec955bb1b81a648c33ad6045842">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ad7f530d89f47ce62273582fdb8f9f277">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#afa8e87116e4bf2af3f7f65095025a948">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aa8f7cd69d8a583baad36c2d4a72f6ae1">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aee528e1c6111caa24899ebce66083ae3">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aebf619df81d7d0413f67c32a109c4517">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a3cbb67300fd33092425ce0e25e40d5af">~DRTReferencedCalculatedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>