<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContentItemModifierSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></li><li class="navelem"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContentItemModifierSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContentItemModifierSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTContentItemModifierSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContentItemModifierSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContentItemModifierSequence_1_1Item.png" usemap="#DRTContentItemModifierSequence::Item_map" alt=""/>
  <map id="DRTContentItemModifierSequence::Item_map" name="DRTContentItemModifierSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a298d4579bd76fb4d07485e3aff422433"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a298d4579bd76fb4d07485e3aff422433">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a298d4579bd76fb4d07485e3aff422433"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a298d4579bd76fb4d07485e3aff422433">More...</a><br /></td></tr>
<tr class="separator:a298d4579bd76fb4d07485e3aff422433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544910b888c797db834305f3b8d86c20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a544910b888c797db834305f3b8d86c20">Item</a> (const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a544910b888c797db834305f3b8d86c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a544910b888c797db834305f3b8d86c20">More...</a><br /></td></tr>
<tr class="separator:a544910b888c797db834305f3b8d86c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2511422152e9e6e88114bdcc0c60c32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2511422152e9e6e88114bdcc0c60c32e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2511422152e9e6e88114bdcc0c60c32e">~Item</a> ()</td></tr>
<tr class="memdesc:a2511422152e9e6e88114bdcc0c60c32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2511422152e9e6e88114bdcc0c60c32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c487cd388c070df2893d948362db04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ad0c487cd388c070df2893d948362db04">operator=</a> (const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ad0c487cd388c070df2893d948362db04"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad0c487cd388c070df2893d948362db04">More...</a><br /></td></tr>
<tr class="separator:ad0c487cd388c070df2893d948362db04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2ea541d6324fa21e329fa7b8144b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f2ea541d6324fa21e329fa7b8144b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a82f2ea541d6324fa21e329fa7b8144b0">clear</a> ()</td></tr>
<tr class="memdesc:a82f2ea541d6324fa21e329fa7b8144b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a82f2ea541d6324fa21e329fa7b8144b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83191a875d9fa829289293cce97fec78"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a83191a875d9fa829289293cce97fec78">isEmpty</a> ()</td></tr>
<tr class="memdesc:a83191a875d9fa829289293cce97fec78"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a83191a875d9fa829289293cce97fec78">More...</a><br /></td></tr>
<tr class="separator:a83191a875d9fa829289293cce97fec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812a9e08b3e10ab489b86c6295d92a9b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a812a9e08b3e10ab489b86c6295d92a9b">isValid</a> () const </td></tr>
<tr class="memdesc:a812a9e08b3e10ab489b86c6295d92a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a812a9e08b3e10ab489b86c6295d92a9b">More...</a><br /></td></tr>
<tr class="separator:a812a9e08b3e10ab489b86c6295d92a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a318d1715f385fb29bc239195a4a46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a24a318d1715f385fb29bc239195a4a46">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a24a318d1715f385fb29bc239195a4a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a24a318d1715f385fb29bc239195a4a46">More...</a><br /></td></tr>
<tr class="separator:a24a318d1715f385fb29bc239195a4a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2278bbcdd096a486f5597966099c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a34f2278bbcdd096a486f5597966099c1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a34f2278bbcdd096a486f5597966099c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a34f2278bbcdd096a486f5597966099c1">More...</a><br /></td></tr>
<tr class="separator:a34f2278bbcdd096a486f5597966099c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059b0e10fc55f7d9550bf8b687e28e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a059b0e10fc55f7d9550bf8b687e28e7e">getDate</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a059b0e10fc55f7d9550bf8b687e28e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Date (0040,a121)  <a href="#a059b0e10fc55f7d9550bf8b687e28e7e">More...</a><br /></td></tr>
<tr class="separator:a059b0e10fc55f7d9550bf8b687e28e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ad5e9d52cd7e4bb593d49273b2618d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ab5ad5e9d52cd7e4bb593d49273b2618d">getDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab5ad5e9d52cd7e4bb593d49273b2618d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DateTime (0040,a120)  <a href="#ab5ad5e9d52cd7e4bb593d49273b2618d">More...</a><br /></td></tr>
<tr class="separator:ab5ad5e9d52cd7e4bb593d49273b2618d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d67b2829a980a308a5460d59f7bd3e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2d67b2829a980a308a5460d59f7bd3e6">getNumericValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2d67b2829a980a308a5460d59f7bd3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#a2d67b2829a980a308a5460d59f7bd3e6">More...</a><br /></td></tr>
<tr class="separator:a2d67b2829a980a308a5460d59f7bd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6d94845b31d922164c7fa7e174ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#af4e6d94845b31d922164c7fa7e174ab9">getNumericValue</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af4e6d94845b31d922164c7fa7e174ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#af4e6d94845b31d922164c7fa7e174ab9">More...</a><br /></td></tr>
<tr class="separator:af4e6d94845b31d922164c7fa7e174ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0b9fd58f19d70962d8356a92e4bd47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#abc0b9fd58f19d70962d8356a92e4bd47">getNumericValue</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:abc0b9fd58f19d70962d8356a92e4bd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumericValue (0040,a30a)  <a href="#abc0b9fd58f19d70962d8356a92e4bd47">More...</a><br /></td></tr>
<tr class="separator:abc0b9fd58f19d70962d8356a92e4bd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5be1798c341142e61632e1625d71d79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ac5be1798c341142e61632e1625d71d79">getPersonName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac5be1798c341142e61632e1625d71d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonName (0040,a123)  <a href="#ac5be1798c341142e61632e1625d71d79">More...</a><br /></td></tr>
<tr class="separator:ac5be1798c341142e61632e1625d71d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976f4f7dc838097cc1433f021eafe49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a976f4f7dc838097cc1433f021eafe49c">getTextValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a976f4f7dc838097cc1433f021eafe49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TextValue (0040,a160)  <a href="#a976f4f7dc838097cc1433f021eafe49c">More...</a><br /></td></tr>
<tr class="separator:a976f4f7dc838097cc1433f021eafe49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a99c4592220e977c412bfdbff700ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#af5a99c4592220e977c412bfdbff700ca">getTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af5a99c4592220e977c412bfdbff700ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Time (0040,a122)  <a href="#af5a99c4592220e977c412bfdbff700ca">More...</a><br /></td></tr>
<tr class="separator:af5a99c4592220e977c412bfdbff700ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f037075b21c90d397d1add1fdcd18c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2f037075b21c90d397d1add1fdcd18c9">getUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2f037075b21c90d397d1add1fdcd18c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get UID (0040,a124)  <a href="#a2f037075b21c90d397d1add1fdcd18c9">More...</a><br /></td></tr>
<tr class="separator:a2f037075b21c90d397d1add1fdcd18c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142107c722e94a5014806878e6cfdb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a142107c722e94a5014806878e6cfdb27">getValueType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a142107c722e94a5014806878e6cfdb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ValueType (0040,a040)  <a href="#a142107c722e94a5014806878e6cfdb27">More...</a><br /></td></tr>
<tr class="separator:a142107c722e94a5014806878e6cfdb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e74ca3f662ac093d08fc1f93ff55b96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a5e74ca3f662ac093d08fc1f93ff55b96">getConceptCodeSequence</a> ()</td></tr>
<tr class="memdesc:a5e74ca3f662ac093d08fc1f93ff55b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptCodeSequence (0040,a168)  <a href="#a5e74ca3f662ac093d08fc1f93ff55b96">More...</a><br /></td></tr>
<tr class="separator:a5e74ca3f662ac093d08fc1f93ff55b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b151b88c660288279465f0fcc966cb5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a4b151b88c660288279465f0fcc966cb5">getConceptCodeSequence</a> () const </td></tr>
<tr class="memdesc:a4b151b88c660288279465f0fcc966cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptCodeSequence (0040,a168)  <a href="#a4b151b88c660288279465f0fcc966cb5">More...</a><br /></td></tr>
<tr class="separator:a4b151b88c660288279465f0fcc966cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e94d82d3443cefd12920714efa74d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ab2e94d82d3443cefd12920714efa74d6">getConceptNameCodeSequence</a> ()</td></tr>
<tr class="memdesc:ab2e94d82d3443cefd12920714efa74d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptNameCodeSequence (0040,a043)  <a href="#ab2e94d82d3443cefd12920714efa74d6">More...</a><br /></td></tr>
<tr class="separator:ab2e94d82d3443cefd12920714efa74d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae629340efaf5da77135c1d08918db210"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ae629340efaf5da77135c1d08918db210">getConceptNameCodeSequence</a> () const </td></tr>
<tr class="memdesc:ae629340efaf5da77135c1d08918db210"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ConceptNameCodeSequence (0040,a043)  <a href="#ae629340efaf5da77135c1d08918db210">More...</a><br /></td></tr>
<tr class="separator:ae629340efaf5da77135c1d08918db210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f39eae7842ba9f65b00addfe6e1bf02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7f39eae7842ba9f65b00addfe6e1bf02">getMeasurementUnitsCodeSequence</a> ()</td></tr>
<tr class="memdesc:a7f39eae7842ba9f65b00addfe6e1bf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasurementUnitsCodeSequence (0040,08ea)  <a href="#a7f39eae7842ba9f65b00addfe6e1bf02">More...</a><br /></td></tr>
<tr class="separator:a7f39eae7842ba9f65b00addfe6e1bf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2768246b0e00a96bc0a3a8db62124eca"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2768246b0e00a96bc0a3a8db62124eca">getMeasurementUnitsCodeSequence</a> () const </td></tr>
<tr class="memdesc:a2768246b0e00a96bc0a3a8db62124eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasurementUnitsCodeSequence (0040,08ea)  <a href="#a2768246b0e00a96bc0a3a8db62124eca">More...</a><br /></td></tr>
<tr class="separator:a2768246b0e00a96bc0a3a8db62124eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea6f6c373ba098c89e80f09cdd0c2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aaea6f6c373ba098c89e80f09cdd0c2aa">setDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaea6f6c373ba098c89e80f09cdd0c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Date (0040,a121)  <a href="#aaea6f6c373ba098c89e80f09cdd0c2aa">More...</a><br /></td></tr>
<tr class="separator:aaea6f6c373ba098c89e80f09cdd0c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b2e3cbb85cb8391e8abdca26c6a43e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ad9b2e3cbb85cb8391e8abdca26c6a43e">setDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad9b2e3cbb85cb8391e8abdca26c6a43e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DateTime (0040,a120)  <a href="#ad9b2e3cbb85cb8391e8abdca26c6a43e">More...</a><br /></td></tr>
<tr class="separator:ad9b2e3cbb85cb8391e8abdca26c6a43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2881aea14194bc97642cdc2398993359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2881aea14194bc97642cdc2398993359">setNumericValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2881aea14194bc97642cdc2398993359"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumericValue (0040,a30a)  <a href="#a2881aea14194bc97642cdc2398993359">More...</a><br /></td></tr>
<tr class="separator:a2881aea14194bc97642cdc2398993359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade85d7f8ccf9ad3441fb7c574da4e621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ade85d7f8ccf9ad3441fb7c574da4e621">setPersonName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ade85d7f8ccf9ad3441fb7c574da4e621"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonName (0040,a123)  <a href="#ade85d7f8ccf9ad3441fb7c574da4e621">More...</a><br /></td></tr>
<tr class="separator:ade85d7f8ccf9ad3441fb7c574da4e621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548a0db1e745ee8f1898f90e781d2891"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a548a0db1e745ee8f1898f90e781d2891">setTextValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a548a0db1e745ee8f1898f90e781d2891"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TextValue (0040,a160)  <a href="#a548a0db1e745ee8f1898f90e781d2891">More...</a><br /></td></tr>
<tr class="separator:a548a0db1e745ee8f1898f90e781d2891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8219c093d0737652ee9278e220cfd3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a8219c093d0737652ee9278e220cfd3a8">setTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8219c093d0737652ee9278e220cfd3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Time (0040,a122)  <a href="#a8219c093d0737652ee9278e220cfd3a8">More...</a><br /></td></tr>
<tr class="separator:a8219c093d0737652ee9278e220cfd3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5dfbb5763402ca7ff1d29c112d438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ac9e5dfbb5763402ca7ff1d29c112d438">setUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac9e5dfbb5763402ca7ff1d29c112d438"><td class="mdescLeft">&#160;</td><td class="mdescRight">set UID (0040,a124)  <a href="#ac9e5dfbb5763402ca7ff1d29c112d438">More...</a><br /></td></tr>
<tr class="separator:ac9e5dfbb5763402ca7ff1d29c112d438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece61e796c453dce5b7ced4044b855ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aece61e796c453dce5b7ced4044b855ae">setValueType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aece61e796c453dce5b7ced4044b855ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ValueType (0040,a040)  <a href="#aece61e796c453dce5b7ced4044b855ae">More...</a><br /></td></tr>
<tr class="separator:aece61e796c453dce5b7ced4044b855ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b761bc4c6690c2ab45c011b58728991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b761bc4c6690c2ab45c011b58728991"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a1b761bc4c6690c2ab45c011b58728991">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a1b761bc4c6690c2ab45c011b58728991"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a1b761bc4c6690c2ab45c011b58728991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef28dcb9b919bdec16cdff8e06bbf1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ef28dcb9b919bdec16cdff8e06bbf1c"></a>
<a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a0ef28dcb9b919bdec16cdff8e06bbf1c">ConceptCodeSequence</a></td></tr>
<tr class="memdesc:a0ef28dcb9b919bdec16cdff8e06bbf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConceptCodeSequence (0040,a168) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a0ef28dcb9b919bdec16cdff8e06bbf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acb1f206ef6e360d9ca943d96eba29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8acb1f206ef6e360d9ca943d96eba29f"></a>
<a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a8acb1f206ef6e360d9ca943d96eba29f">ConceptNameCodeSequence</a></td></tr>
<tr class="memdesc:a8acb1f206ef6e360d9ca943d96eba29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ConceptNameCodeSequence (0040,a043) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a8acb1f206ef6e360d9ca943d96eba29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc607167b8e223da88937fc96419fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cc607167b8e223da88937fc96419fb"></a>
<a class="el" href="classDcmDate.html">DcmDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a95cc607167b8e223da88937fc96419fb">Date</a></td></tr>
<tr class="memdesc:a95cc607167b8e223da88937fc96419fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date (0040,a121) vr=DA, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a95cc607167b8e223da88937fc96419fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37f27685b75b0e3149bf94f5137a58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd37f27685b75b0e3149bf94f5137a58"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#acd37f27685b75b0e3149bf94f5137a58">DateTime</a></td></tr>
<tr class="memdesc:acd37f27685b75b0e3149bf94f5137a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateTime (0040,a120) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:acd37f27685b75b0e3149bf94f5137a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf7152abbe78daf20dc85fc8403db90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf7152abbe78daf20dc85fc8403db90"></a>
<a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a3cf7152abbe78daf20dc85fc8403db90">MeasurementUnitsCodeSequence</a></td></tr>
<tr class="memdesc:a3cf7152abbe78daf20dc85fc8403db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasurementUnitsCodeSequence (0040,08ea) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a3cf7152abbe78daf20dc85fc8403db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e839a4c717846d5548d6b4210bee76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e839a4c717846d5548d6b4210bee76"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a74e839a4c717846d5548d6b4210bee76">NumericValue</a></td></tr>
<tr class="memdesc:a74e839a4c717846d5548d6b4210bee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumericValue (0040,a30a) vr=DS, vm=1-n, type=1C. <br /></td></tr>
<tr class="separator:a74e839a4c717846d5548d6b4210bee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c63289ae7a64e0ac3b82a36fb6410b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c63289ae7a64e0ac3b82a36fb6410b"></a>
<a class="el" href="classDcmPersonName.html">DcmPersonName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a54c63289ae7a64e0ac3b82a36fb6410b">PersonName</a></td></tr>
<tr class="memdesc:a54c63289ae7a64e0ac3b82a36fb6410b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonName (0040,a123) vr=PN, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a54c63289ae7a64e0ac3b82a36fb6410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2e4840e4d494b101b7d25bd8e4a4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ba2e4840e4d494b101b7d25bd8e4a4e"></a>
<a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2ba2e4840e4d494b101b7d25bd8e4a4e">TextValue</a></td></tr>
<tr class="memdesc:a2ba2e4840e4d494b101b7d25bd8e4a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextValue (0040,a160) vr=UT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a2ba2e4840e4d494b101b7d25bd8e4a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42eefc8c881c8a7597b0e7cb9bd746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b42eefc8c881c8a7597b0e7cb9bd746"></a>
<a class="el" href="classDcmTime.html">DcmTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a1b42eefc8c881c8a7597b0e7cb9bd746">Time</a></td></tr>
<tr class="memdesc:a1b42eefc8c881c8a7597b0e7cb9bd746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time (0040,a122) vr=TM, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a1b42eefc8c881c8a7597b0e7cb9bd746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc7094b9e3be0a6d92993694edc56a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebc7094b9e3be0a6d92993694edc56a6"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aebc7094b9e3be0a6d92993694edc56a6">UID</a></td></tr>
<tr class="memdesc:aebc7094b9e3be0a6d92993694edc56a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID (0040,a124) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aebc7094b9e3be0a6d92993694edc56a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7063501649f819a20d5835a0d32266b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7063501649f819a20d5835a0d32266b8"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7063501649f819a20d5835a0d32266b8">ValueType</a></td></tr>
<tr class="memdesc:a7063501649f819a20d5835a0d32266b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ValueType (0040,a040) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a7063501649f819a20d5835a0d32266b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a298d4579bd76fb4d07485e3aff422433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContentItemModifierSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a544910b888c797db834305f3b8d86c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContentItemModifierSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e74ca3f662ac093d08fc1f93ff55b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getConceptCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptCodeSequence (0040,a168) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a4b151b88c660288279465f0fcc966cb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getConceptCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptCodeSequence (0040,a168) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e94d82d3443cefd12920714efa74d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptNameCodeSequence (0040,a043) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ae629340efaf5da77135c1d08918db210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ConceptNameCodeSequence (0040,a043) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a059b0e10fc55f7d9550bf8b687e28e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Date (0040,a121) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ad5e9d52cd7e4bb593d49273b2618d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DateTime (0040,a120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f39eae7842ba9f65b00addfe6e1bf02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get MeasurementUnitsCodeSequence (0040,08ea) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a2768246b0e00a96bc0a3a8db62124eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&amp; DRTContentItemModifierSequence::Item::getMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get MeasurementUnitsCodeSequence (0040,08ea) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a2d67b2829a980a308a5460d59f7bd3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4e6d94845b31d922164c7fa7e174ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc0b9fd58f19d70962d8356a92e4bd47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getNumericValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5be1798c341142e61632e1625d71d79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getPersonName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonName (0040,a123) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a976f4f7dc838097cc1433f021eafe49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getTextValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TextValue (0040,a160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5a99c4592220e977c412bfdbff700ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Time (0040,a122) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f037075b21c90d397d1add1fdcd18c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get UID (0040,a124) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a142107c722e94a5014806878e6cfdb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::getValueType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ValueType (0040,a040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83191a875d9fa829289293cce97fec78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContentItemModifierSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a812a9e08b3e10ab489b86c6295d92a9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContentItemModifierSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c487cd388c070df2893d948362db04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a24a318d1715f385fb29bc239195a4a46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaea6f6c373ba098c89e80f09cdd0c2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Date (0040,a121) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DA) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9b2e3cbb85cb8391e8abdca26c6a43e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DateTime (0040,a120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2881aea14194bc97642cdc2398993359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumericValue (0040,a30a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade85d7f8ccf9ad3441fb7c574da4e621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setPersonName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonName (0040,a123) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (PN) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a548a0db1e745ee8f1898f90e781d2891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setTextValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TextValue (0040,a160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8219c093d0737652ee9278e220cfd3a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Time (0040,a122) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (TM) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9e5dfbb5763402ca7ff1d29c112d438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set UID (0040,a124) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aece61e796c453dce5b7ced4044b855ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::setValueType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ValueType (0040,a040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34f2278bbcdd096a486f5597966099c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcims.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>