<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::TraceLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1TraceLogger.html">TraceLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1TraceLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::TraceLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to produce "Trace" logging.  
 <a href="classdcmtk_1_1log4cplus_1_1TraceLogger.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06cb3539df37fcae7459d2d0cde7aa29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06cb3539df37fcae7459d2d0cde7aa29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TraceLogger</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;l, const <a class="el" href="classOFString.html">tstring</a> &amp;_msg, const char *_file=NULL, int _line=-1)</td></tr>
<tr class="separator:a06cb3539df37fcae7459d2d0cde7aa29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a62603f93b651db8d2f15c0068035d5d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62603f93b651db8d2f15c0068035d5d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TraceLogger</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1TraceLogger.html">TraceLogger</a> &amp;)</td></tr>
<tr class="separator:a62603f93b651db8d2f15c0068035d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2053306e1dd28c3768f133698d1da238"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2053306e1dd28c3768f133698d1da238"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1TraceLogger.html">TraceLogger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1TraceLogger.html">TraceLogger</a> &amp;)</td></tr>
<tr class="separator:a2053306e1dd28c3768f133698d1da238"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18aa767b1fc9090b1160c6aefca3d00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18aa767b1fc9090b1160c6aefca3d00f"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b></td></tr>
<tr class="separator:a18aa767b1fc9090b1160c6aefca3d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e1424b14dbbf9ca8a4c5ab6d33c716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15e1424b14dbbf9ca8a4c5ab6d33c716"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>msg</b></td></tr>
<tr class="separator:a15e1424b14dbbf9ca8a4c5ab6d33c716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833216cc86fe887b6336af22f8a9ec45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a833216cc86fe887b6336af22f8a9ec45"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:a833216cc86fe887b6336af22f8a9ec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956b7b84f69ba076555046e4df0d22b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7956b7b84f69ba076555046e4df0d22b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a7956b7b84f69ba076555046e4df0d22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to produce "Trace" logging. </p>
<p>When an instance of this class is created, it will log a <code>"ENTER: " + msg</code> log message if TRACE_LOG_LEVEL is enabled for <code>logger</code>. When an instance of this class is destroyed, it will log a <code>"ENTER: " + msg</code> log message if TRACE_LOG_LEVEL is enabled for <code>logger</code>.</p>
<dl class="section see"><dt>See also</dt><dd>DCMTK_LOG4CPLUS_TRACE </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/logger.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>