<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></li><li class="navelem"><a class="el" href="classDRTContourSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContourSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#aaac2532bf2c3ff588a2a9e9086ae7133">AttachedContours</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a67049304e2f15cb0def75ad57f813bdb">clear</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#aa0e8c89dfc3bc5a30bf09b4718ad1f86">ContourData</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#aa652f70cb8cbcd310780aa88461ee8c3">ContourGeometricType</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a41523b161aa8e6914e8d93b574fd0c62">ContourImageSequence</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#aae9756e02141d0b3600d5c042d8f6559">ContourNumber</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a98410c6a628ef906aaea86cd924418d9">ContourOffsetVector</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#ad49002c553922d26fd37e4b42dbdf678">ContourSlabThickness</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#afa9952d818a51f015286b106cbfdfa26">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a3f000bbb5e3901037abb0bd8ccc5b211">getAttachedContours</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a59b738b1a07976b6c901b27315260886">getAttachedContours</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a938366c1e86a6b9baa71d0452d1c6c0b">getContourData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a40d4427013ca6377ea01d50b5175f334">getContourData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a49c49073ae8bf1e2f414c1de098be2dc">getContourData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#aca756eeae7bfbda880dd900c365e5692">getContourGeometricType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a3541886d508a87dd0f7b53c0f062aafa">getContourImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#ada6c7e38b03c27c4668641c160813b1d">getContourImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a077dc5daa658404ceb24d8f05824f40a">getContourNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#ab35e9d6e9f17bdb633bbccb669063008">getContourNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a44421f605ff735154abd8688105dc65c">getContourOffsetVector</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a28daee7f62ba2fc885fac0b107b976f8">getContourOffsetVector</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#af45339403e6ee96718a8fb5258356dd0">getContourOffsetVector</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a67b5ca34702df80e8154f0ee39251642">getContourSlabThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#adc203075988772d14881bcb694406ce5">getContourSlabThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a8f2b3ea30ccaeeabc6dd164df7f70af0">getNumberOfContourPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a4fbaa973dac97b43ff48efb35d1534ba">getNumberOfContourPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a9240371b1e294e149afcc3a4aaffcfdb">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a1b9ba0be58926ea729ec5f50cb70130f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a885d39dfac35e80bfde5c426b3a32d3d">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a404ef0501a3913269410dcf47b650403">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a76187f86a93c0eb5ee807597ef722d4e">NumberOfContourPoints</a></td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#abd686ffec16787baa796df8d446fa086">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a178c6958ac94b5c8eb1b06b658c607d2">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a3afcb5829a29c874aa48afc5b7908ad7">setAttachedContours</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a20beabf7fc097bb050581764676163a1">setContourData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a3bef6f6a8aebf64f842b13d3296952f3">setContourGeometricType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a2b80a328111ea2e0216e7a3c164f6b14">setContourNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a1bc3a9a7959efe0c408461daa19cab2c">setContourOffsetVector</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a2ba0ec76f979b0fc9f73685e5fc94713">setContourSlabThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a44126bd2c76ba879fb6669ae8a329c0a">setNumberOfContourPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#a10d884e4cf0e4efe30a9e951a7d2c6c6">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html#ada577e2713afb39b1d199f701607229b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTContourSequence_1_1Item.html">DRTContourSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>