<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmDataDictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#ada2eeca74d69c56e0f1ec762bb404efb">addEntry</a>(DcmDictEntry *entry)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a31934ba8500934a21f7dad4021863086">clear</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#acd4c66018e9b9c1cf48846239dd972a9">DcmDataDictionary</a>(OFBool loadBuiltin, OFBool loadExternal)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a815c096dd57f906444895329726b5a55">DcmDataDictionary</a>(const DcmDataDictionary &amp;)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a5682d788f3db4c1ebf5e940368490d8e">deleteEntry</a>(const DcmDictEntry &amp;entry)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a151352c023b6f966c082a368a0a164ad">dictionaryLoaded</a></td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a697c0a686a90d61f072cd72273f2824d">findEntry</a>(const DcmTagKey &amp;key, const char *privCreator) const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#af7b45cb92ea2d5d5a9311822dd793386">findEntry</a>(const char *name) const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#afccd46558c090e433b2709eb3b97a532">findEntry</a>(const DcmDictEntry &amp;entry) const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#ad7a6e9db188786de27d48df5e747159e">hashDict</a></td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a709d640d8de5c4bec1a7e003f6dc32ec">isDictionaryLoaded</a>() const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a6f34a13e359ad2052f53789e376d7764">loadBuiltinDictionary</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#affe78746ad97c309f6b742b12cf65da4">loadDictionary</a>(const char *fileName, OFBool errorIfAbsent=OFTrue)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#af6aee5813c3905e371f7fee68590d37f">loadExternalDictionaries</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#acff9f094e8c0168a8e29a6534b35f46f">loadSkeletonDictionary</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a9c45f453432ddf9db60001e320267826">normalBegin</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a056d6fc5e415c22fad40fe9485d93c6f">normalEnd</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#ab85b86f1a29e359ac31997f9f879cef4">numberOfEntries</a>() const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#afc6e1d460c7640dba382d2577eeb7710">numberOfNormalTagEntries</a>() const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#aa9feb9eea4eb92a2933a4b64449273ac">numberOfRepeatingTagEntries</a>() const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#aff40581b96656ed8208e8e8f7ce9fbc4">numberOfSkeletonEntries</a>() const </td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4">operator=</a>(const DcmDataDictionary &amp;)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a4cc5758a8b0a284401baa5065b3f9ab3">reloadDictionaries</a>(OFBool loadBuiltin, OFBool loadExternal)</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a757854d57ec834db7f91250969d661b6">repDict</a></td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#a47308cb612721823dd729de400150ca4">repeatingBegin</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a738a3c5299f0e8de187b5cb83d72b81d">repeatingEnd</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDataDictionary.html#af817518ec48c29902c4e9d8129022e5d">skeletonCount</a></td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDataDictionary.html#a0e1aa376bf94ae1a74379d9e46a0db1f">~DcmDataDictionary</a>()</td><td class="entry"><a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>