<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDVHReferencedROISequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a49d368a4fc349bf86c6064e9b5995710">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a35db66aca426cb04a103be82c8614065">clear</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#ae93ca5b80779f29e06d4bd120398525f">DRTDVHReferencedROISequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a87f79b49458bbb91e2bd72ac239b5ef8">DRTDVHReferencedROISequence</a>(const DRTDVHReferencedROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a330f9e7188093ac44f7c16cecd1d1002">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#ae4bdb3c36ff9c9f452cd0c6a1ab27b61">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a4ecf9e882dd0eacfe50920b9cf61b784">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a9bd70dd3357eb897c8955771b7c8bc94">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#aa2c29d1f82ad89c7d32741900a30432e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#ac1ac019b7937a1cf7c99b72d5cea6381">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a9ba588dd5aba2c1d47d0113be43a3300">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a8f48290b2d329e61ab852aced4b8d5ef">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a3e0ce8c76f2bdfa6b7cd8c94691f5e9c">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a90399f3be1030a6810c6a9fbe2870199">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a35fd3d27b719838373aff40519972117">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a3ad899f801c0f69b345611b5eadcf0c0">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a33f447e25b1b576637f4790f749d72e8">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a62fd08522492fa5f2052c99c0c8005a3">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a26f84ca7e1264592968542e2978411c0">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#aed6d34d44d4058ac3ee80ce05a80fe51">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#ab6993683fb7ea0ae1c4ce17cb9956bc6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#adf8e92cdc1db51431fd82ba04eb8361b">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a70b5d4d99647d40f4348e5566a2fa29a">operator=</a>(const DRTDVHReferencedROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#ac5153b269a777d61c7a840e9e9dfd0d6">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a605d39246cec1a604762463d5277bd6f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a26167a9be421e1df98c47ecb78c6bd19">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#acbd58e378a4e8b9da671014f5a2e4e83">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a49581743d25e314e4f163b66172fd06f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a02dd3ad8d42996bf5e809c24812b5070">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html#a213de01d82c9798a659eb43888882c35">~DRTDVHReferencedROISequence</a>()</td><td class="entry"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>