<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDVHSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></li><li class="navelem"><a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDVHSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDVHSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTDVHSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTDVHSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDVHSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDVHSequence_1_1Item.png" usemap="#DRTDVHSequence::Item_map" alt=""/>
  <map id="DRTDVHSequence::Item_map" name="DRTDVHSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,147,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1fc9229ec0ee0148b09432f65e07618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad1fc9229ec0ee0148b09432f65e07618">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ad1fc9229ec0ee0148b09432f65e07618"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad1fc9229ec0ee0148b09432f65e07618">More...</a><br /></td></tr>
<tr class="separator:ad1fc9229ec0ee0148b09432f65e07618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f186045e101e01fe685099d5be049eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a4f186045e101e01fe685099d5be049eb">Item</a> (const <a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a4f186045e101e01fe685099d5be049eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4f186045e101e01fe685099d5be049eb">More...</a><br /></td></tr>
<tr class="separator:a4f186045e101e01fe685099d5be049eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7e2c5010d9bada073156fbb7f6458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab7e2c5010d9bada073156fbb7f6458"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a6ab7e2c5010d9bada073156fbb7f6458">~Item</a> ()</td></tr>
<tr class="memdesc:a6ab7e2c5010d9bada073156fbb7f6458"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6ab7e2c5010d9bada073156fbb7f6458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19da3ed84f9fbccadfdb535a15a69143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a19da3ed84f9fbccadfdb535a15a69143">operator=</a> (const <a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a19da3ed84f9fbccadfdb535a15a69143"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a19da3ed84f9fbccadfdb535a15a69143">More...</a><br /></td></tr>
<tr class="separator:a19da3ed84f9fbccadfdb535a15a69143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba2ced27708b9c11e3e1e04a2d6374"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba2ced27708b9c11e3e1e04a2d6374"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a2cba2ced27708b9c11e3e1e04a2d6374">clear</a> ()</td></tr>
<tr class="memdesc:a2cba2ced27708b9c11e3e1e04a2d6374"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2cba2ced27708b9c11e3e1e04a2d6374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100cbc832e001e3fb443b96c92c09b7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ab100cbc832e001e3fb443b96c92c09b7">isEmpty</a> ()</td></tr>
<tr class="memdesc:ab100cbc832e001e3fb443b96c92c09b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#ab100cbc832e001e3fb443b96c92c09b7">More...</a><br /></td></tr>
<tr class="separator:ab100cbc832e001e3fb443b96c92c09b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995205f60178b1412a7aa2cb3d4adf4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa995205f60178b1412a7aa2cb3d4adf4">isValid</a> () const </td></tr>
<tr class="memdesc:aa995205f60178b1412a7aa2cb3d4adf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#aa995205f60178b1412a7aa2cb3d4adf4">More...</a><br /></td></tr>
<tr class="separator:aa995205f60178b1412a7aa2cb3d4adf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8587e5379adf2dc66ffe1a5e859547ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a8587e5379adf2dc66ffe1a5e859547ce">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8587e5379adf2dc66ffe1a5e859547ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a8587e5379adf2dc66ffe1a5e859547ce">More...</a><br /></td></tr>
<tr class="separator:a8587e5379adf2dc66ffe1a5e859547ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22883ddd36fc91bd89baaa9a2c8966ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a22883ddd36fc91bd89baaa9a2c8966ea">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a22883ddd36fc91bd89baaa9a2c8966ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a22883ddd36fc91bd89baaa9a2c8966ea">More...</a><br /></td></tr>
<tr class="separator:a22883ddd36fc91bd89baaa9a2c8966ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5183bc452fd7c5a08c9f881b413c335a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a5183bc452fd7c5a08c9f881b413c335a">getDVHData</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5183bc452fd7c5a08c9f881b413c335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHData (3004,0058)  <a href="#a5183bc452fd7c5a08c9f881b413c335a">More...</a><br /></td></tr>
<tr class="separator:a5183bc452fd7c5a08c9f881b413c335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021669d6c60ee8e68f15e9afd0c8f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ab021669d6c60ee8e68f15e9afd0c8f73">getDVHData</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab021669d6c60ee8e68f15e9afd0c8f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHData (3004,0058)  <a href="#ab021669d6c60ee8e68f15e9afd0c8f73">More...</a><br /></td></tr>
<tr class="separator:ab021669d6c60ee8e68f15e9afd0c8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c92ea6e3ae140d0a167f635cb23b785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a7c92ea6e3ae140d0a167f635cb23b785">getDVHData</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a7c92ea6e3ae140d0a167f635cb23b785"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHData (3004,0058)  <a href="#a7c92ea6e3ae140d0a167f635cb23b785">More...</a><br /></td></tr>
<tr class="separator:a7c92ea6e3ae140d0a167f635cb23b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bedded5fbb6db44dc1b34a455f7ebf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a0bedded5fbb6db44dc1b34a455f7ebf9">getDVHDoseScaling</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0bedded5fbb6db44dc1b34a455f7ebf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHDoseScaling (3004,0052)  <a href="#a0bedded5fbb6db44dc1b34a455f7ebf9">More...</a><br /></td></tr>
<tr class="separator:a0bedded5fbb6db44dc1b34a455f7ebf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d91c031c31f33d81c79c6e26f79711b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a8d91c031c31f33d81c79c6e26f79711b">getDVHDoseScaling</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a8d91c031c31f33d81c79c6e26f79711b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHDoseScaling (3004,0052)  <a href="#a8d91c031c31f33d81c79c6e26f79711b">More...</a><br /></td></tr>
<tr class="separator:a8d91c031c31f33d81c79c6e26f79711b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53cc673112b21488c30413dab7655b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aab53cc673112b21488c30413dab7655b">getDVHMaximumDose</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aab53cc673112b21488c30413dab7655b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMaximumDose (3004,0072)  <a href="#aab53cc673112b21488c30413dab7655b">More...</a><br /></td></tr>
<tr class="separator:aab53cc673112b21488c30413dab7655b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61823d272ab9a754a8c3ef76196493fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a61823d272ab9a754a8c3ef76196493fc">getDVHMaximumDose</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a61823d272ab9a754a8c3ef76196493fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMaximumDose (3004,0072)  <a href="#a61823d272ab9a754a8c3ef76196493fc">More...</a><br /></td></tr>
<tr class="separator:a61823d272ab9a754a8c3ef76196493fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1a56b47579386a8346c65368d46b9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aff1a56b47579386a8346c65368d46b9f">getDVHMeanDose</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aff1a56b47579386a8346c65368d46b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMeanDose (3004,0074)  <a href="#aff1a56b47579386a8346c65368d46b9f">More...</a><br /></td></tr>
<tr class="separator:aff1a56b47579386a8346c65368d46b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edbd1844ce1faf8eb1f33be34984e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a6edbd1844ce1faf8eb1f33be34984e67">getDVHMeanDose</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a6edbd1844ce1faf8eb1f33be34984e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMeanDose (3004,0074)  <a href="#a6edbd1844ce1faf8eb1f33be34984e67">More...</a><br /></td></tr>
<tr class="separator:a6edbd1844ce1faf8eb1f33be34984e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cca6e05cda62fe5090dabe913fc3bf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a7cca6e05cda62fe5090dabe913fc3bf0">getDVHMinimumDose</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7cca6e05cda62fe5090dabe913fc3bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMinimumDose (3004,0070)  <a href="#a7cca6e05cda62fe5090dabe913fc3bf0">More...</a><br /></td></tr>
<tr class="separator:a7cca6e05cda62fe5090dabe913fc3bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce4cf7e60de7060a089c0834ae2b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#af5ce4cf7e60de7060a089c0834ae2b49">getDVHMinimumDose</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af5ce4cf7e60de7060a089c0834ae2b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHMinimumDose (3004,0070)  <a href="#af5ce4cf7e60de7060a089c0834ae2b49">More...</a><br /></td></tr>
<tr class="separator:af5ce4cf7e60de7060a089c0834ae2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167beff6ca4e8f821929fa9676a17a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a167beff6ca4e8f821929fa9676a17a7e">getDVHNumberOfBins</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a167beff6ca4e8f821929fa9676a17a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHNumberOfBins (3004,0056)  <a href="#a167beff6ca4e8f821929fa9676a17a7e">More...</a><br /></td></tr>
<tr class="separator:a167beff6ca4e8f821929fa9676a17a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fe709372ff6f5661d74181da1c6fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a990fe709372ff6f5661d74181da1c6fa">getDVHNumberOfBins</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a990fe709372ff6f5661d74181da1c6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHNumberOfBins (3004,0056)  <a href="#a990fe709372ff6f5661d74181da1c6fa">More...</a><br /></td></tr>
<tr class="separator:a990fe709372ff6f5661d74181da1c6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c721a5e9ae61c025e1125b57776979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a66c721a5e9ae61c025e1125b57776979">getDVHType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a66c721a5e9ae61c025e1125b57776979"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHType (3004,0001)  <a href="#a66c721a5e9ae61c025e1125b57776979">More...</a><br /></td></tr>
<tr class="separator:a66c721a5e9ae61c025e1125b57776979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13e649de9b4a0160e6c598945068287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ae13e649de9b4a0160e6c598945068287">getDVHVolumeUnits</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae13e649de9b4a0160e6c598945068287"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHVolumeUnits (3004,0054)  <a href="#ae13e649de9b4a0160e6c598945068287">More...</a><br /></td></tr>
<tr class="separator:ae13e649de9b4a0160e6c598945068287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafce2ee7ef95104eec8c2d09d7658ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aeafce2ee7ef95104eec8c2d09d7658ad">getDoseType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aeafce2ee7ef95104eec8c2d09d7658ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DoseType (3004,0004)  <a href="#aeafce2ee7ef95104eec8c2d09d7658ad">More...</a><br /></td></tr>
<tr class="separator:aeafce2ee7ef95104eec8c2d09d7658ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e7be8ec4da91c4e29c40d734eb6bf5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a30e7be8ec4da91c4e29c40d734eb6bf5">getDoseUnits</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a30e7be8ec4da91c4e29c40d734eb6bf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DoseUnits (3004,0002)  <a href="#a30e7be8ec4da91c4e29c40d734eb6bf5">More...</a><br /></td></tr>
<tr class="separator:a30e7be8ec4da91c4e29c40d734eb6bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7b1e0071ffdfa63ca073488c0f3126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a5b7b1e0071ffdfa63ca073488c0f3126">getDVHReferencedROISequence</a> ()</td></tr>
<tr class="memdesc:a5b7b1e0071ffdfa63ca073488c0f3126"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHReferencedROISequence (3004,0060)  <a href="#a5b7b1e0071ffdfa63ca073488c0f3126">More...</a><br /></td></tr>
<tr class="separator:a5b7b1e0071ffdfa63ca073488c0f3126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a9a2383d82a694b322922e671697cf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a19a9a2383d82a694b322922e671697cf">getDVHReferencedROISequence</a> () const </td></tr>
<tr class="memdesc:a19a9a2383d82a694b322922e671697cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DVHReferencedROISequence (3004,0060)  <a href="#a19a9a2383d82a694b322922e671697cf">More...</a><br /></td></tr>
<tr class="separator:a19a9a2383d82a694b322922e671697cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093344acb05351bcace435b801048588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a093344acb05351bcace435b801048588">setDVHData</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a093344acb05351bcace435b801048588"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHData (3004,0058)  <a href="#a093344acb05351bcace435b801048588">More...</a><br /></td></tr>
<tr class="separator:a093344acb05351bcace435b801048588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669895ff583e558d2fa90cad31ba08ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a669895ff583e558d2fa90cad31ba08ce">setDVHDoseScaling</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a669895ff583e558d2fa90cad31ba08ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHDoseScaling (3004,0052)  <a href="#a669895ff583e558d2fa90cad31ba08ce">More...</a><br /></td></tr>
<tr class="separator:a669895ff583e558d2fa90cad31ba08ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4575081b014e5e2e76661cdad2618df8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a4575081b014e5e2e76661cdad2618df8">setDVHMaximumDose</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4575081b014e5e2e76661cdad2618df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHMaximumDose (3004,0072)  <a href="#a4575081b014e5e2e76661cdad2618df8">More...</a><br /></td></tr>
<tr class="separator:a4575081b014e5e2e76661cdad2618df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a547109aba23116b3c96e237354dfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a21a547109aba23116b3c96e237354dfb">setDVHMeanDose</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a21a547109aba23116b3c96e237354dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHMeanDose (3004,0074)  <a href="#a21a547109aba23116b3c96e237354dfb">More...</a><br /></td></tr>
<tr class="separator:a21a547109aba23116b3c96e237354dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae969fcc07c31f50b052239bf0a44e3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ae969fcc07c31f50b052239bf0a44e3f1">setDVHMinimumDose</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae969fcc07c31f50b052239bf0a44e3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHMinimumDose (3004,0070)  <a href="#ae969fcc07c31f50b052239bf0a44e3f1">More...</a><br /></td></tr>
<tr class="separator:ae969fcc07c31f50b052239bf0a44e3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022ba5a83662cad1b7e5c86fedcb4518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a022ba5a83662cad1b7e5c86fedcb4518">setDVHNumberOfBins</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a022ba5a83662cad1b7e5c86fedcb4518"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHNumberOfBins (3004,0056)  <a href="#a022ba5a83662cad1b7e5c86fedcb4518">More...</a><br /></td></tr>
<tr class="separator:a022ba5a83662cad1b7e5c86fedcb4518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae69d608e111dce7bc68d39be007fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ac5ae69d608e111dce7bc68d39be007fe">setDVHType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac5ae69d608e111dce7bc68d39be007fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHType (3004,0001)  <a href="#ac5ae69d608e111dce7bc68d39be007fe">More...</a><br /></td></tr>
<tr class="separator:ac5ae69d608e111dce7bc68d39be007fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933e5f35bae2f7f6df5d74e8cd4353e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a933e5f35bae2f7f6df5d74e8cd4353e1">setDVHVolumeUnits</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a933e5f35bae2f7f6df5d74e8cd4353e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DVHVolumeUnits (3004,0054)  <a href="#a933e5f35bae2f7f6df5d74e8cd4353e1">More...</a><br /></td></tr>
<tr class="separator:a933e5f35bae2f7f6df5d74e8cd4353e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15a50b603f44fba4b787c37920cfea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa15a50b603f44fba4b787c37920cfea9">setDoseType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa15a50b603f44fba4b787c37920cfea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DoseType (3004,0004)  <a href="#aa15a50b603f44fba4b787c37920cfea9">More...</a><br /></td></tr>
<tr class="separator:aa15a50b603f44fba4b787c37920cfea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4a1020ba2e02512085cbdbd5e5d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad8d4a1020ba2e02512085cbdbd5e5d3a">setDoseUnits</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad8d4a1020ba2e02512085cbdbd5e5d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DoseUnits (3004,0002)  <a href="#ad8d4a1020ba2e02512085cbdbd5e5d3a">More...</a><br /></td></tr>
<tr class="separator:ad8d4a1020ba2e02512085cbdbd5e5d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a08c8a2a7b5c392daf732e4ee04b5dcd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c8a2a7b5c392daf732e4ee04b5dcd0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a08c8a2a7b5c392daf732e4ee04b5dcd0">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a08c8a2a7b5c392daf732e4ee04b5dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a08c8a2a7b5c392daf732e4ee04b5dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86890e020245f8840cc975b6d8eef9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86890e020245f8840cc975b6d8eef9da"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a86890e020245f8840cc975b6d8eef9da">DVHData</a></td></tr>
<tr class="memdesc:a86890e020245f8840cc975b6d8eef9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHData (3004,0058) vr=DS, vm=2-2n, type=1. <br /></td></tr>
<tr class="separator:a86890e020245f8840cc975b6d8eef9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60555733f3c6265aadfd8cdfffc94252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60555733f3c6265aadfd8cdfffc94252"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a60555733f3c6265aadfd8cdfffc94252">DVHDoseScaling</a></td></tr>
<tr class="memdesc:a60555733f3c6265aadfd8cdfffc94252"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHDoseScaling (3004,0052) vr=DS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a60555733f3c6265aadfd8cdfffc94252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33c32ba585048dcce3d34f80d48e253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af33c32ba585048dcce3d34f80d48e253"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#af33c32ba585048dcce3d34f80d48e253">DVHMaximumDose</a></td></tr>
<tr class="memdesc:af33c32ba585048dcce3d34f80d48e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHMaximumDose (3004,0072) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:af33c32ba585048dcce3d34f80d48e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad252dc41fb439c8bd9716db5c7c1b343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad252dc41fb439c8bd9716db5c7c1b343"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad252dc41fb439c8bd9716db5c7c1b343">DVHMeanDose</a></td></tr>
<tr class="memdesc:ad252dc41fb439c8bd9716db5c7c1b343"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHMeanDose (3004,0074) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad252dc41fb439c8bd9716db5c7c1b343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07013c0efdba0c2177afba13f9d8b49c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07013c0efdba0c2177afba13f9d8b49c"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a07013c0efdba0c2177afba13f9d8b49c">DVHMinimumDose</a></td></tr>
<tr class="memdesc:a07013c0efdba0c2177afba13f9d8b49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHMinimumDose (3004,0070) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a07013c0efdba0c2177afba13f9d8b49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3b1a2e6fc7fdcefba1f0dc584cc88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32c3b1a2e6fc7fdcefba1f0dc584cc88"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a32c3b1a2e6fc7fdcefba1f0dc584cc88">DVHNumberOfBins</a></td></tr>
<tr class="memdesc:a32c3b1a2e6fc7fdcefba1f0dc584cc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHNumberOfBins (3004,0056) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a32c3b1a2e6fc7fdcefba1f0dc584cc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57d318bb71716435b175bf1b8023994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac57d318bb71716435b175bf1b8023994"></a>
<a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#ac57d318bb71716435b175bf1b8023994">DVHReferencedROISequence</a></td></tr>
<tr class="memdesc:ac57d318bb71716435b175bf1b8023994"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHReferencedROISequence (3004,0060) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:ac57d318bb71716435b175bf1b8023994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f8f2f81da392772b29c6fbed350ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25f8f2f81da392772b29c6fbed350ce2"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a25f8f2f81da392772b29c6fbed350ce2">DVHType</a></td></tr>
<tr class="memdesc:a25f8f2f81da392772b29c6fbed350ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHType (3004,0001) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a25f8f2f81da392772b29c6fbed350ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a46bfd350d69dadc54438211045560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5a46bfd350d69dadc54438211045560"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa5a46bfd350d69dadc54438211045560">DVHVolumeUnits</a></td></tr>
<tr class="memdesc:aa5a46bfd350d69dadc54438211045560"><td class="mdescLeft">&#160;</td><td class="mdescRight">DVHVolumeUnits (3004,0054) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aa5a46bfd350d69dadc54438211045560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae172f788727914e83e3ad22ad465eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abae172f788727914e83e3ad22ad465eb"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#abae172f788727914e83e3ad22ad465eb">DoseType</a></td></tr>
<tr class="memdesc:abae172f788727914e83e3ad22ad465eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoseType (3004,0004) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:abae172f788727914e83e3ad22ad465eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f61d88c69e427cea69f1cf9b37ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a860f61d88c69e427cea69f1cf9b37ffb"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDVHSequence_1_1Item.html#a860f61d88c69e427cea69f1cf9b37ffb">DoseUnits</a></td></tr>
<tr class="memdesc:a860f61d88c69e427cea69f1cf9b37ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoseUnits (3004,0002) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a860f61d88c69e427cea69f1cf9b37ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTDVHSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1fc9229ec0ee0148b09432f65e07618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDVHSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f186045e101e01fe685099d5be049eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDVHSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeafce2ee7ef95104eec8c2d09d7658ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDoseType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DoseType (3004,0004) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30e7be8ec4da91c4e29c40d734eb6bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDoseUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DoseUnits (3004,0002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5183bc452fd7c5a08c9f881b413c335a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHData (3004,0058) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab021669d6c60ee8e68f15e9afd0c8f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHData </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHData (3004,0058) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c92ea6e3ae140d0a167f635cb23b785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHData (3004,0058) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bedded5fbb6db44dc1b34a455f7ebf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHDoseScaling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHDoseScaling (3004,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d91c031c31f33d81c79c6e26f79711b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHDoseScaling </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHDoseScaling (3004,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab53cc673112b21488c30413dab7655b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMaximumDose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMaximumDose (3004,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61823d272ab9a754a8c3ef76196493fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMaximumDose </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMaximumDose (3004,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff1a56b47579386a8346c65368d46b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMeanDose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMeanDose (3004,0074) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6edbd1844ce1faf8eb1f33be34984e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMeanDose </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMeanDose (3004,0074) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cca6e05cda62fe5090dabe913fc3bf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMinimumDose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMinimumDose (3004,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5ce4cf7e60de7060a089c0834ae2b49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHMinimumDose </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHMinimumDose (3004,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a167beff6ca4e8f821929fa9676a17a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHNumberOfBins </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHNumberOfBins (3004,0056) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a990fe709372ff6f5661d74181da1c6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHNumberOfBins </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHNumberOfBins (3004,0056) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b7b1e0071ffdfa63ca073488c0f3126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a>&amp; DRTDVHSequence::Item::getDVHReferencedROISequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get DVHReferencedROISequence (3004,0060) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a19a9a2383d82a694b322922e671697cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDVHReferencedROISequence.html">DRTDVHReferencedROISequence</a>&amp; DRTDVHSequence::Item::getDVHReferencedROISequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get DVHReferencedROISequence (3004,0060) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a66c721a5e9ae61c025e1125b57776979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHType (3004,0001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae13e649de9b4a0160e6c598945068287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::getDVHVolumeUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DVHVolumeUnits (3004,0054) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab100cbc832e001e3fb443b96c92c09b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDVHSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa995205f60178b1412a7aa2cb3d4adf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDVHSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a19da3ed84f9fbccadfdb535a15a69143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a>&amp; DRTDVHSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8587e5379adf2dc66ffe1a5e859547ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa15a50b603f44fba4b787c37920cfea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDoseType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DoseType (3004,0004) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8d4a1020ba2e02512085cbdbd5e5d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDoseUnits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DoseUnits (3004,0002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a093344acb05351bcace435b801048588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHData (3004,0058) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (2-2n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a669895ff583e558d2fa90cad31ba08ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHDoseScaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHDoseScaling (3004,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4575081b014e5e2e76661cdad2618df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHMaximumDose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHMaximumDose (3004,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21a547109aba23116b3c96e237354dfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHMeanDose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHMeanDose (3004,0074) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae969fcc07c31f50b052239bf0a44e3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHMinimumDose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHMinimumDose (3004,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a022ba5a83662cad1b7e5c86fedcb4518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHNumberOfBins </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHNumberOfBins (3004,0056) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ae69d608e111dce7bc68d39be007fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHType (3004,0001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a933e5f35bae2f7f6df5d74e8cd4353e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::setDVHVolumeUnits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DVHVolumeUnits (3004,0054) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22883ddd36fc91bd89baaa9a2c8966ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDVHSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdvhs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>