<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTOverrideSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTOverrideSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTOverrideSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for OverrideSequence (3008,0060)  
 <a href="classDRTOverrideSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTOverrideSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTOverrideSequence.png" usemap="#DRTOverrideSequence_map" alt=""/>
  <map id="DRTOverrideSequence_map" name="DRTOverrideSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,143,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTOverrideSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTOverrideSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57b99b5fa05e58b8483ee5e385f1b747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a57b99b5fa05e58b8483ee5e385f1b747">DRTOverrideSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a57b99b5fa05e58b8483ee5e385f1b747"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a57b99b5fa05e58b8483ee5e385f1b747">More...</a><br /></td></tr>
<tr class="separator:a57b99b5fa05e58b8483ee5e385f1b747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc54976fd3772e54ffc6d7beafc44d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a6cc54976fd3772e54ffc6d7beafc44d6">DRTOverrideSequence</a> (const <a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6cc54976fd3772e54ffc6d7beafc44d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6cc54976fd3772e54ffc6d7beafc44d6">More...</a><br /></td></tr>
<tr class="separator:a6cc54976fd3772e54ffc6d7beafc44d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043c9c61d62e7972211e2ee5f738e1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a043c9c61d62e7972211e2ee5f738e1a3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a043c9c61d62e7972211e2ee5f738e1a3">~DRTOverrideSequence</a> ()</td></tr>
<tr class="memdesc:a043c9c61d62e7972211e2ee5f738e1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a043c9c61d62e7972211e2ee5f738e1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4343ca4456c5cfe293ed8980f263c1de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a4343ca4456c5cfe293ed8980f263c1de">operator=</a> (const <a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4343ca4456c5cfe293ed8980f263c1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a4343ca4456c5cfe293ed8980f263c1de">More...</a><br /></td></tr>
<tr class="separator:a4343ca4456c5cfe293ed8980f263c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd28d5f23349ef2b236c0ec3daa19fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cd28d5f23349ef2b236c0ec3daa19fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a7cd28d5f23349ef2b236c0ec3daa19fa">clear</a> ()</td></tr>
<tr class="memdesc:a7cd28d5f23349ef2b236c0ec3daa19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a7cd28d5f23349ef2b236c0ec3daa19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48986a366dc57878c7cc8bb35662deb2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a48986a366dc57878c7cc8bb35662deb2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a48986a366dc57878c7cc8bb35662deb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a48986a366dc57878c7cc8bb35662deb2">More...</a><br /></td></tr>
<tr class="separator:a48986a366dc57878c7cc8bb35662deb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d66220240534f7d2a073bbf1764f36"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ab8d66220240534f7d2a073bbf1764f36">isValid</a> () const </td></tr>
<tr class="memdesc:ab8d66220240534f7d2a073bbf1764f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab8d66220240534f7d2a073bbf1764f36">More...</a><br /></td></tr>
<tr class="separator:ab8d66220240534f7d2a073bbf1764f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2611ffd4561a3f6bafd270f1b6f4831"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#af2611ffd4561a3f6bafd270f1b6f4831">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af2611ffd4561a3f6bafd270f1b6f4831"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af2611ffd4561a3f6bafd270f1b6f4831">More...</a><br /></td></tr>
<tr class="separator:af2611ffd4561a3f6bafd270f1b6f4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459b0b64f4693bc8a61e30a8df8f410a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a459b0b64f4693bc8a61e30a8df8f410a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a459b0b64f4693bc8a61e30a8df8f410a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a459b0b64f4693bc8a61e30a8df8f410a">More...</a><br /></td></tr>
<tr class="separator:a459b0b64f4693bc8a61e30a8df8f410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975d3fe09de8ed3c6ad021ee87ad331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ac975d3fe09de8ed3c6ad021ee87ad331">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ac975d3fe09de8ed3c6ad021ee87ad331"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ac975d3fe09de8ed3c6ad021ee87ad331">More...</a><br /></td></tr>
<tr class="separator:ac975d3fe09de8ed3c6ad021ee87ad331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9957aa4b91993fcffb52a5e73f20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a8cd9957aa4b91993fcffb52a5e73f20d">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8cd9957aa4b91993fcffb52a5e73f20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8cd9957aa4b91993fcffb52a5e73f20d">More...</a><br /></td></tr>
<tr class="separator:a8cd9957aa4b91993fcffb52a5e73f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa0daf80707f0a4fef5008f850ec049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a4aa0daf80707f0a4fef5008f850ec049">getCurrentItem</a> (<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4aa0daf80707f0a4fef5008f850ec049"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4aa0daf80707f0a4fef5008f850ec049">More...</a><br /></td></tr>
<tr class="separator:a4aa0daf80707f0a4fef5008f850ec049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f885142d03303dbcd1dd7965fc5982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a58f885142d03303dbcd1dd7965fc5982">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a58f885142d03303dbcd1dd7965fc5982"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a58f885142d03303dbcd1dd7965fc5982">More...</a><br /></td></tr>
<tr class="separator:a58f885142d03303dbcd1dd7965fc5982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a28578bc88f4802a775eea092ea0bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#aa9a28578bc88f4802a775eea092ea0bb">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aa9a28578bc88f4802a775eea092ea0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa9a28578bc88f4802a775eea092ea0bb">More...</a><br /></td></tr>
<tr class="separator:aa9a28578bc88f4802a775eea092ea0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaecfdfdd9f9860356b6fc74d44e749c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#acaecfdfdd9f9860356b6fc74d44e749c">getItem</a> (const unsigned long num, <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acaecfdfdd9f9860356b6fc74d44e749c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acaecfdfdd9f9860356b6fc74d44e749c">More...</a><br /></td></tr>
<tr class="separator:acaecfdfdd9f9860356b6fc74d44e749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e67e37462f73d348dea17624114ce1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a9e67e37462f73d348dea17624114ce1b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9e67e37462f73d348dea17624114ce1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9e67e37462f73d348dea17624114ce1b">More...</a><br /></td></tr>
<tr class="separator:a9e67e37462f73d348dea17624114ce1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d86bd05cb653de45152af69b4ea030"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ad6d86bd05cb653de45152af69b4ea030">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad6d86bd05cb653de45152af69b4ea030"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad6d86bd05cb653de45152af69b4ea030">More...</a><br /></td></tr>
<tr class="separator:ad6d86bd05cb653de45152af69b4ea030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc58934b46ff1a81a8938c4ce843a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ad6bc58934b46ff1a81a8938c4ce843a2">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad6bc58934b46ff1a81a8938c4ce843a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad6bc58934b46ff1a81a8938c4ce843a2">More...</a><br /></td></tr>
<tr class="separator:ad6bc58934b46ff1a81a8938c4ce843a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adb63d22c56c8fdaebd6229be5fd5a4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a7adb63d22c56c8fdaebd6229be5fd5a4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7adb63d22c56c8fdaebd6229be5fd5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7adb63d22c56c8fdaebd6229be5fd5a4">More...</a><br /></td></tr>
<tr class="separator:a7adb63d22c56c8fdaebd6229be5fd5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8032597f93708b4fa17a715a1c7a52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a9e8032597f93708b4fa17a715a1c7a52">addItem</a> (<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9e8032597f93708b4fa17a715a1c7a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a9e8032597f93708b4fa17a715a1c7a52">More...</a><br /></td></tr>
<tr class="separator:a9e8032597f93708b4fa17a715a1c7a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed726970646279f8cfa711255ed7d14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a8ed726970646279f8cfa711255ed7d14">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8ed726970646279f8cfa711255ed7d14"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a8ed726970646279f8cfa711255ed7d14">More...</a><br /></td></tr>
<tr class="separator:a8ed726970646279f8cfa711255ed7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6ec42c649e49e6dbfb7717a14bd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ad5d6ec42c649e49e6dbfb7717a14bd90">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ad5d6ec42c649e49e6dbfb7717a14bd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ad5d6ec42c649e49e6dbfb7717a14bd90">More...</a><br /></td></tr>
<tr class="separator:ad5d6ec42c649e49e6dbfb7717a14bd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d7d90f21367a21d8d07e319feaada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a697d7d90f21367a21d8d07e319feaada">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a697d7d90f21367a21d8d07e319feaada"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a697d7d90f21367a21d8d07e319feaada">More...</a><br /></td></tr>
<tr class="separator:a697d7d90f21367a21d8d07e319feaada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba100b4635a40564933a75a53153d861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#aba100b4635a40564933a75a53153d861">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aba100b4635a40564933a75a53153d861"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aba100b4635a40564933a75a53153d861">More...</a><br /></td></tr>
<tr class="separator:aba100b4635a40564933a75a53153d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac76024d714234845e3b884bc94829863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ac76024d714234845e3b884bc94829863">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTOverrideSequence.html#a27c9be18317cf48fb95d8c26927d641c">OFListIterator</a>(<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ac76024d714234845e3b884bc94829863"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac76024d714234845e3b884bc94829863">More...</a><br /></td></tr>
<tr class="separator:ac76024d714234845e3b884bc94829863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed49007fe61d5577b378b40ed82677a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a5ed49007fe61d5577b378b40ed82677a">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a5ed49007fe61d5577b378b40ed82677a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5ed49007fe61d5577b378b40ed82677a">More...</a><br /></td></tr>
<tr class="separator:a5ed49007fe61d5577b378b40ed82677a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a27c9be18317cf48fb95d8c26927d641c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c9be18317cf48fb95d8c26927d641c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a27c9be18317cf48fb95d8c26927d641c">OFListIterator</a> (<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a27c9be18317cf48fb95d8c26927d641c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a27c9be18317cf48fb95d8c26927d641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a311f9c858db196a447f298a2247f0d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311f9c858db196a447f298a2247f0d95"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a311f9c858db196a447f298a2247f0d95">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a311f9c858db196a447f298a2247f0d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a311f9c858db196a447f298a2247f0d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b27eb26a490648d72cf95c96298d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b27eb26a490648d72cf95c96298d3f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#ad3b27eb26a490648d72cf95c96298d3f">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad3b27eb26a490648d72cf95c96298d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad3b27eb26a490648d72cf95c96298d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f01b8f18911e550cda10c62fa91267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f01b8f18911e550cda10c62fa91267"></a>
<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence.html#a79f01b8f18911e550cda10c62fa91267">EmptyItem</a></td></tr>
<tr class="memdesc:a79f01b8f18911e550cda10c62fa91267"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a79f01b8f18911e550cda10c62fa91267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for OverrideSequence (3008,0060) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a57b99b5fa05e58b8483ee5e385f1b747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOverrideSequence::DRTOverrideSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6cc54976fd3772e54ffc6d7beafc44d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOverrideSequence::DRTOverrideSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e8032597f93708b4fa17a715a1c7a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4aa0daf80707f0a4fef5008f850ec049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58f885142d03303dbcd1dd7965fc5982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9a28578bc88f4802a775eea092ea0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acaecfdfdd9f9860356b6fc74d44e749c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e67e37462f73d348dea17624114ce1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad6d86bd05cb653de45152af69b4ea030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2611ffd4561a3f6bafd270f1b6f4831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTOverrideSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a459b0b64f4693bc8a61e30a8df8f410a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd9957aa4b91993fcffb52a5e73f20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac76024d714234845e3b884bc94829863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOverrideSequence.html#a27c9be18317cf48fb95d8c26927d641c">OFListIterator</a>(<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5ed49007fe61d5577b378b40ed82677a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac975d3fe09de8ed3c6ad021ee87ad331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed726970646279f8cfa711255ed7d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48986a366dc57878c7cc8bb35662deb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOverrideSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8d66220240534f7d2a073bbf1764f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOverrideSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4343ca4456c5cfe293ed8980f263c1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a>&amp; DRTOverrideSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6bc58934b46ff1a81a8938c4ce843a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7adb63d22c56c8fdaebd6229be5fd5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a697d7d90f21367a21d8d07e319feaada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d6ec42c649e49e6dbfb7717a14bd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba100b4635a40564933a75a53153d861"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtos.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>