<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ac1cd0f1f401c584719ebe7cebb95b920">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a4a2b709b76f354834fde3a99ff4ba870">clear</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a885d4f98ec005b2690df45d4e6686225">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ad6d5b83d8d3153a15878874eb417e672">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a>(const DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a806a7a37edb2aeefcb4c2fa11edabc35">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aca44aaeb874c3cacf3b20baa581fdfa9">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a582b783ef36a03eca1b9090ccf991de7">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a456dc977fa5cd83ed2b5107ec9c3de0c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a5636cdd21c45c9fdb91d583ec80e5f7a">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#afab565e7c80b69431d2107fcc4111e97">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ac8e41045d9ba635c7bcf61ecf22af8cf">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a5b4998994e6456171987682b4cef7c01">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a2c31eef52eb5c8bf401a3e9c8a49b46a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a60ca60ecde908c27d05d40758ddd9815">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a4f5f938a0bdad116339f9667c72cc606">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aac470d52427fa2d79bbc56215813a9c1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a31931bb22455a37898761f9e6279bb58">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ad8453196813dc32d14e476738d7893d8">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab37e55cd632c1fdb461b0b566d55e1be">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a81e0ce6855ea577636196750d6f269e1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab1632d959953a6d5483b46fe546e0be0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a28b2389953943b5c2af816214b01d98f">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a48017120b680b09849c342142e776203">operator=</a>(const DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#ab6af129c64b5934da92df9f8a8f69629">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a1a311393068d03045c40cf3837e4b7c7">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a0655f67e35d76320cd0e7462acee0dd8">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aa15843359c2d60388612ee9565dcb766">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a32fd4a5a00b311946069250e575d0a40">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#a6b7c1a94733956732cfa10c8a8bdd467">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html#aa614e4e9bd83f5e26c6100a5a898953b">~DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>