<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPrivateTagCacheEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPrivateTagCacheEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPrivateTagCacheEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class handling one entry of the Private Tag Cache List  
 <a href="classDcmPrivateTagCacheEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadae3301f61953965c0b02227d50bd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#aadae3301f61953965c0b02227d50bd31">DcmPrivateTagCacheEntry</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tk, const char *pc)</td></tr>
<tr class="memdesc:aadae3301f61953965c0b02227d50bd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aadae3301f61953965c0b02227d50bd31">More...</a><br /></td></tr>
<tr class="separator:aadae3301f61953965c0b02227d50bd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1da033c4d39e7c21184dec9204a37b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf1da033c4d39e7c21184dec9204a37b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#abf1da033c4d39e7c21184dec9204a37b">~DcmPrivateTagCacheEntry</a> ()</td></tr>
<tr class="memdesc:abf1da033c4d39e7c21184dec9204a37b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abf1da033c4d39e7c21184dec9204a37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fe771fc05572584236ac0e15860d1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46fe771fc05572584236ac0e15860d1f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a46fe771fc05572584236ac0e15860d1f">getPrivateCreator</a> () const </td></tr>
<tr class="memdesc:a46fe771fc05572584236ac0e15860d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the private creator name <br /></td></tr>
<tr class="separator:a46fe771fc05572584236ac0e15860d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063090e542828ce90fc2caee3c83ac2a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a063090e542828ce90fc2caee3c83ac2a">isPrivateCreatorFor</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tk) const </td></tr>
<tr class="memdesc:a063090e542828ce90fc2caee3c83ac2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this element is the private creator for the element with the given tag key  <a href="#a063090e542828ce90fc2caee3c83ac2a">More...</a><br /></td></tr>
<tr class="separator:a063090e542828ce90fc2caee3c83ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a13b0ba8242e0ffa9fdff2a6b5a2ba71f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b0ba8242e0ffa9fdff2a6b5a2ba71f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a13b0ba8242e0ffa9fdff2a6b5a2ba71f">DcmPrivateTagCacheEntry</a> (const <a class="el" href="classDcmPrivateTagCacheEntry.html">DcmPrivateTagCacheEntry</a> &amp;)</td></tr>
<tr class="memdesc:a13b0ba8242e0ffa9fdff2a6b5a2ba71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a13b0ba8242e0ffa9fdff2a6b5a2ba71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b7fdadb12751d01c7c2577f8c25aa5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b7fdadb12751d01c7c2577f8c25aa5"></a>
<a class="el" href="classDcmPrivateTagCacheEntry.html">DcmPrivateTagCacheEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a48b7fdadb12751d01c7c2577f8c25aa5">operator=</a> (const <a class="el" href="classDcmPrivateTagCacheEntry.html">DcmPrivateTagCacheEntry</a> &amp;)</td></tr>
<tr class="memdesc:a48b7fdadb12751d01c7c2577f8c25aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a48b7fdadb12751d01c7c2577f8c25aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7ea05e292b3c4eaaf285b1e520eea800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea05e292b3c4eaaf285b1e520eea800"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a7ea05e292b3c4eaaf285b1e520eea800">tagKey</a></td></tr>
<tr class="memdesc:a7ea05e292b3c4eaaf285b1e520eea800"><td class="mdescLeft">&#160;</td><td class="mdescRight">the tag key of the private creator element <br /></td></tr>
<tr class="separator:a7ea05e292b3c4eaaf285b1e520eea800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ec5331514bebded64712cb30fe4143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ec5331514bebded64712cb30fe4143"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPrivateTagCacheEntry.html#a43ec5331514bebded64712cb30fe4143">privateCreator</a></td></tr>
<tr class="memdesc:a43ec5331514bebded64712cb30fe4143"><td class="mdescLeft">&#160;</td><td class="mdescRight">the private creator name <br /></td></tr>
<tr class="separator:a43ec5331514bebded64712cb30fe4143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class handling one entry of the Private Tag Cache List </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadae3301f61953965c0b02227d50bd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPrivateTagCacheEntry::DcmPrivateTagCacheEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tk</td><td>tag key for private creator element </td></tr>
    <tr><td class="paramname">pc</td><td>private creator name, must not be NULL or empty string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a063090e542828ce90fc2caee3c83ac2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPrivateTagCacheEntry::isPrivateCreatorFor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tk</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this element is the private creator for the element with the given tag key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tk</td><td>tag key to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if this element contains the matching private creator, OFFalse otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>