<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiLookupTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiLookupTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiLookupTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle color palette look-up tables.  
 <a href="classDiLookupTable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiLookupTable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiLookupTable.png" usemap="#DiLookupTable_map" alt=""/>
  <map id="DiLookupTable_map" name="DiLookupTable_map">
<area href="classDiBaseLUT.html" title="Base class to handle look-up tables. " alt="DiBaseLUT" shape="rect" coords="0,0,106,24"/>
<area href="classDiObjectCounter.html" title="Class to count number of instances (objects created from a certain class). " alt="DiObjectCounter" shape="rect" coords="116,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8fca54a6d7cdfd2d88425127acfc0af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#af8fca54a6d7cdfd2d88425127acfc0af">DiLookupTable</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td></tr>
<tr class="memdesc:af8fca54a6d7cdfd2d88425127acfc0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#af8fca54a6d7cdfd2d88425127acfc0af">More...</a><br /></td></tr>
<tr class="separator:af8fca54a6d7cdfd2d88425127acfc0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366d9734a4f2fb81bb83e601221773ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a366d9734a4f2fb81bb83e601221773ac">DiLookupTable</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;sequence, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, const unsigned long pos=0, unsigned long *card=NULL)</td></tr>
<tr class="memdesc:a366d9734a4f2fb81bb83e601221773ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a366d9734a4f2fb81bb83e601221773ac">More...</a><br /></td></tr>
<tr class="separator:a366d9734a4f2fb81bb83e601221773ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f129682c1bc3f8388a2de8f0d81b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a132f129682c1bc3f8388a2de8f0d81b2">DiLookupTable</a> (const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor, const <a class="el" href="classDcmLongString.html">DcmLongString</a> *explanation=NULL, const EL_BitsPerTableEntry descripMode=ELM_UseValue, const signed long first=-1, EI_Status *status=NULL)</td></tr>
<tr class="memdesc:a132f129682c1bc3f8388a2de8f0d81b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a132f129682c1bc3f8388a2de8f0d81b2">More...</a><br /></td></tr>
<tr class="separator:a132f129682c1bc3f8388a2de8f0d81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb655c29d25f4304ed84d9979d2ab75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a6fb655c29d25f4304ed84d9979d2ab75">DiLookupTable</a> (Uint16 *buffer, const Uint32 count, const Uint16 bits)</td></tr>
<tr class="memdesc:a6fb655c29d25f4304ed84d9979d2ab75"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6fb655c29d25f4304ed84d9979d2ab75">More...</a><br /></td></tr>
<tr class="separator:a6fb655c29d25f4304ed84d9979d2ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf1d6822cdff80407a4b6484976576c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cf1d6822cdff80407a4b6484976576c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a9cf1d6822cdff80407a4b6484976576c">~DiLookupTable</a> ()</td></tr>
<tr class="memdesc:a9cf1d6822cdff80407a4b6484976576c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9cf1d6822cdff80407a4b6484976576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3ba839a65642e8abad814f5a1bb000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a4f3ba839a65642e8abad814f5a1bb000">invertTable</a> (const int flag=0x1)</td></tr>
<tr class="memdesc:a4f3ba839a65642e8abad814f5a1bb000"><td class="mdescLeft">&#160;</td><td class="mdescRight">invert all LUT values.  <a href="#a4f3ba839a65642e8abad814f5a1bb000">More...</a><br /></td></tr>
<tr class="separator:a4f3ba839a65642e8abad814f5a1bb000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2003e1dedcc61451ff757ce9d94ca0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#ac2003e1dedcc61451ff757ce9d94ca0e">mirrorTable</a> (const int flag=0x1)</td></tr>
<tr class="memdesc:ac2003e1dedcc61451ff757ce9d94ca0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mirror the order of all LUT entries.  <a href="#ac2003e1dedcc61451ff757ce9d94ca0e">More...</a><br /></td></tr>
<tr class="separator:ac2003e1dedcc61451ff757ce9d94ca0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430ecfa6e44ad679ee883052b533673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#af430ecfa6e44ad679ee883052b533673">createInverseLUT</a> () const </td></tr>
<tr class="memdesc:af430ecfa6e44ad679ee883052b533673"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an inverse copy of the current LUT.  <a href="#af430ecfa6e44ad679ee883052b533673">More...</a><br /></td></tr>
<tr class="separator:af430ecfa6e44ad679ee883052b533673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c3d44b4e21f945cf379e649a8c543"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#aad4c3d44b4e21f945cf379e649a8c543">compareLUT</a> (const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor)</td></tr>
<tr class="memdesc:aad4c3d44b4e21f945cf379e649a8c543"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#aad4c3d44b4e21f945cf379e649a8c543">More...</a><br /></td></tr>
<tr class="separator:aad4c3d44b4e21f945cf379e649a8c543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84509e37c68af2bcb831dda95679b045"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a84509e37c68af2bcb831dda95679b045">operator==</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;lut)</td></tr>
<tr class="memdesc:a84509e37c68af2bcb831dda95679b045"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a84509e37c68af2bcb831dda95679b045">More...</a><br /></td></tr>
<tr class="separator:a84509e37c68af2bcb831dda95679b045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814a85e2cea68d0ffc8ba585e27c4f7"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a6814a85e2cea68d0ffc8ba585e27c4f7">operator==</a> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;lut)</td></tr>
<tr class="memdesc:a6814a85e2cea68d0ffc8ba585e27c4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a6814a85e2cea68d0ffc8ba585e27c4f7">More...</a><br /></td></tr>
<tr class="separator:a6814a85e2cea68d0ffc8ba585e27c4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a> (const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3c1e770060fe99becefa57cfea99ba26">More...</a><br /></td></tr>
<tr class="separator:a3c1e770060fe99becefa57cfea99ba26 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d87c44c8dfb6b335f44691bf001f3b9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a> ()</td></tr>
<tr class="memdesc:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4d87c44c8dfb6b335f44691bf001f3b9 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a> () const </td></tr>
<tr class="memdesc:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of LUT entries  <a href="#a280fb6d67fb1dd36cb3728f1ee0f270a">More...</a><br /></td></tr>
<tr class="separator:a280fb6d67fb1dd36cb3728f1ee0f270a inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a> () const </td></tr>
<tr class="memdesc:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per entry  <a href="#a8b8c63d3d6c299cc89ad6d3d5daa52b3">More...</a><br /></td></tr>
<tr class="separator:a8b8c63d3d6c299cc89ad6d3d5daa52b3 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#a7ad2808764d137ee2d417cd7d76d98ca">More...</a><br /></td></tr>
<tr class="separator:a7ad2808764d137ee2d417cd7d76d98ca inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first LUT entry.  <a href="#aca3f28d5bf9cffda9edf597bc39dc2e5">More...</a><br /></td></tr>
<tr class="separator:aca3f28d5bf9cffda9edf597bc39dc2e5 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a> (const Uint32=0) const </td></tr>
<tr class="memdesc:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a8a9934b7f5187c275662ddfa3f37720f">More...</a><br /></td></tr>
<tr class="separator:a8a9934b7f5187c275662ddfa3f37720f inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a> (const Sint32) const </td></tr>
<tr class="memdesc:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of last LUT entry.  <a href="#a2cbd63d0608d3f0c71b9f69e2c7f822c">More...</a><br /></td></tr>
<tr class="separator:a2cbd63d0608d3f0c71b9f69e2c7f822c inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a> (const Uint16 pos) const </td></tr>
<tr class="memdesc:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry  <a href="#a193b9552c0b5fdf5d06bd97ab9849ca5">More...</a><br /></td></tr>
<tr class="separator:a193b9552c0b5fdf5d06bd97ab9849ca5 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a76142b6faceddccb61554cc067b23d22">getValue</a> (const Uint32 pos) const </td></tr>
<tr class="memdesc:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a76142b6faceddccb61554cc067b23d22">More...</a><br /></td></tr>
<tr class="separator:a76142b6faceddccb61554cc067b23d22 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6ce958c51e5abb3f038879979aaf8949">getValue</a> (const Sint32 pos) const </td></tr>
<tr class="memdesc:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of specified LUT entry.  <a href="#a6ce958c51e5abb3f038879979aaf8949">More...</a><br /></td></tr>
<tr class="separator:a6ce958c51e5abb3f038879979aaf8949 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">getFirstValue</a> () const </td></tr>
<tr class="memdesc:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of first LUT entry.  <a href="#adddec1c86ab241f092f6b2a9de03090b">More...</a><br /></td></tr>
<tr class="separator:adddec1c86ab241f092f6b2a9de03090b inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">getLastValue</a> () const </td></tr>
<tr class="memdesc:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of last LUT entry.  <a href="#aff1aa244a6524b3427f55f89908816c3">More...</a><br /></td></tr>
<tr class="separator:aff1aa244a6524b3427f55f89908816c3 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4b2045f18eaa525fc1c3f0b4f12034d6">getData</a> () const </td></tr>
<tr class="memdesc:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to LUT data  <a href="#a4b2045f18eaa525fc1c3f0b4f12034d6">More...</a><br /></td></tr>
<tr class="separator:a4b2045f18eaa525fc1c3f0b4f12034d6 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a> () const </td></tr>
<tr class="memdesc:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum value of the LUT.  <a href="#a4998b3e7adc90e4bbb7b5b57c03f69af">More...</a><br /></td></tr>
<tr class="separator:a4998b3e7adc90e4bbb7b5b57c03f69af inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a> () const </td></tr>
<tr class="memdesc:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum value of the LUT.  <a href="#aa41b4ca2ecc030b0b9b96914608c46d0">More...</a><br /></td></tr>
<tr class="separator:aa41b4ca2ecc030b0b9b96914608c46d0 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute value range of the LUT entries.  <a href="#a6fb5edb077f67d00937066122645927d">More...</a><br /></td></tr>
<tr class="separator:a6fb5edb077f67d00937066122645927d inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">isValid</a> () const </td></tr>
<tr class="memdesc:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether LUT is valid  <a href="#a3182b64c3748b80ee37700160d4b4ae4">More...</a><br /></td></tr>
<tr class="separator:a3182b64c3748b80ee37700160d4b4ae4 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab5a93df973e536f1698683b785634919">getExplanation</a> () const </td></tr>
<tr class="memdesc:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUT explanation string  <a href="#ab5a93df973e536f1698683b785634919">More...</a><br /></td></tr>
<tr class="separator:ab5a93df973e536f1698683b785634919 inherit pub_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>
<tr class="memdesc:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference.  <a href="#a19899d2471fcab24d8c655887ea06294">More...</a><br /></td></tr>
<tr class="separator:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>
<tr class="memdesc:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a reference.  <a href="#acb888a871969e4cc57498f382532f8e0">More...</a><br /></td></tr>
<tr class="separator:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a34006f74c8de11b2e5d81c14c25ea6d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a34006f74c8de11b2e5d81c14c25ea6d4">Init</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDcmItem.html">DcmItem</a> *item, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptor, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;data, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td></tr>
<tr class="memdesc:a34006f74c8de11b2e5d81c14c25ea6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize lookup table  <a href="#a34006f74c8de11b2e5d81c14c25ea6d4">More...</a><br /></td></tr>
<tr class="separator:a34006f74c8de11b2e5d81c14c25ea6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c0a02f3e28c1b6c1b33718d6a2576"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#aa98c0a02f3e28c1b6c1b33718d6a2576">checkTable</a> (unsigned long count, Uint16 bits, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td></tr>
<tr class="memdesc:aa98c0a02f3e28c1b6c1b33718d6a2576"><td class="mdescLeft">&#160;</td><td class="mdescRight">check (and possibly correct) lookup table for consistency  <a href="#aa98c0a02f3e28c1b6c1b33718d6a2576">More...</a><br /></td></tr>
<tr class="separator:aa98c0a02f3e28c1b6c1b33718d6a2576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e39f2cc683196bdc18c61b3c39e3171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a5e39f2cc683196bdc18c61b3c39e3171">checkBits</a> (const Uint16 bits, const Uint16 rightBits, const Uint16 wrongBits=0, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td></tr>
<tr class="memdesc:a5e39f2cc683196bdc18c61b3c39e3171"><td class="mdescLeft">&#160;</td><td class="mdescRight">check (and possibly correct) value for bits per LUT entry.  <a href="#a5e39f2cc683196bdc18c61b3c39e3171">More...</a><br /></td></tr>
<tr class="separator:a5e39f2cc683196bdc18c61b3c39e3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#adbdfe42188db08816db9592ff2355013">DiBaseLUT</a> (Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td></tr>
<tr class="memdesc:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adbdfe42188db08816db9592ff2355013">More...</a><br /></td></tr>
<tr class="separator:adbdfe42188db08816db9592ff2355013 inherit pro_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a020de6cfd7e7dc5c3360c15b544aea06">compare</a> (const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> *lut)</td></tr>
<tr class="memdesc:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares current LUT with specified LUT  <a href="#a020de6cfd7e7dc5c3360c15b544aea06">More...</a><br /></td></tr>
<tr class="separator:a020de6cfd7e7dc5c3360c15b544aea06 inherit pro_methods_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae88cedcb231b207654b0393a407d7b14">More...</a><br /></td></tr>
<tr class="separator:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb57c43d5bb5cb8ca7ad92df36475e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c6e6ca2dcbb93a8874d2e4c8517eb98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c6e6ca2dcbb93a8874d2e4c8517eb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiLookupTable</b> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;)</td></tr>
<tr class="separator:a1c6e6ca2dcbb93a8874d2e4c8517eb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07ae6a4653c1536a22ab4df0ac4c0f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07ae6a4653c1536a22ab4df0ac4c0f7"></a>
<a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;)</td></tr>
<tr class="separator:af07ae6a4653c1536a22ab4df0ac4c0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac513596a2171630d44cb53f7475fa1aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac513596a2171630d44cb53f7475fa1aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#ac513596a2171630d44cb53f7475fa1aa">OriginalBitsAllocated</a></td></tr>
<tr class="memdesc:ac513596a2171630d44cb53f7475fa1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits originally allocated for a LUT entry <br /></td></tr>
<tr class="separator:ac513596a2171630d44cb53f7475fa1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66be1cab63bfed2f38a864c2aaf8c4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66be1cab63bfed2f38a864c2aaf8c4e3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiLookupTable.html#a66be1cab63bfed2f38a864c2aaf8c4e3">OriginalData</a></td></tr>
<tr class="memdesc:a66be1cab63bfed2f38a864c2aaf8c4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to original data buffer (where the LUT data is created from) <br /></td></tr>
<tr class="separator:a66be1cab63bfed2f38a864c2aaf8c4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiBaseLUT"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiBaseLUT')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td></tr>
<tr class="memitem:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6308cb934c843b4d14db475dda13e3ca"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">Count</a></td></tr>
<tr class="memdesc:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of LUT entries <br /></td></tr>
<tr class="separator:a6308cb934c843b4d14db475dda13e3ca inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385087738f3464a2ebc96e78a414117e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">FirstEntry</a></td></tr>
<tr class="memdesc:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">first input value mapped (FIV) <br /></td></tr>
<tr class="separator:a385087738f3464a2ebc96e78a414117e inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab578890769dc19fe72b870591c138250"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">Bits</a></td></tr>
<tr class="memdesc:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per entry <br /></td></tr>
<tr class="separator:ab578890769dc19fe72b870591c138250 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c11c78fbcb9fba6f726a8a87e25561c"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td></tr>
<tr class="memdesc:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum LUT value <br /></td></tr>
<tr class="separator:a7c11c78fbcb9fba6f726a8a87e25561c inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65b646bf35420017725d94a0b4d533a3"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a65b646bf35420017725d94a0b4d533a3">MaxValue</a></td></tr>
<tr class="memdesc:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum LUT value <br /></td></tr>
<tr class="separator:a65b646bf35420017725d94a0b4d533a3 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed84419acb13c7f01b666c5a2a3e2b5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td></tr>
<tr class="memdesc:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">status code, indicating whether LUT is valid <br /></td></tr>
<tr class="separator:aed84419acb13c7f01b666c5a2a3e2b5f inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a750adc76a0364dd75fa08aefe54a0fd5"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td></tr>
<tr class="memdesc:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUT explanation string. <br /></td></tr>
<tr class="separator:a750adc76a0364dd75fa08aefe54a0fd5 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b0bb604bdb00e159fa81e98b5f44c5"></a>
const Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td></tr>
<tr class="memdesc:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to lookup table data <br /></td></tr>
<tr class="separator:a82b0bb604bdb00e159fa81e98b5f44c5 inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa62e7fb66daf193ae6707c8a5a06581a"></a>
Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td></tr>
<tr class="memdesc:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to data buffer (will be deleted in the destructor) <br /></td></tr>
<tr class="separator:aa62e7fb66daf193ae6707c8a5a06581a inherit pro_attribs_classDiBaseLUT"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle color palette look-up tables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8fca54a6d7cdfd2d88425127acfc0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiLookupTable::DiLookupTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status *&#160;</td>
          <td class="paramname"><em>status</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">descriptor</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td class="paramname">data</td><td>tag key containing the LUT data </td></tr>
    <tr><td class="paramname">explanation</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
    <tr><td class="paramname">status</td><td>pointer to image status variable (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a366d9734a4f2fb81bb83e601221773ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiLookupTable::DiLookupTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>card</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">sequence</td><td>tag key containing the LUT sequence </td></tr>
    <tr><td class="paramname">descriptor</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td class="paramname">data</td><td>tag key containing the LUT data </td></tr>
    <tr><td class="paramname">explanation</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
    <tr><td class="paramname">pos</td><td>position in the LUT sequence which should be used (optional) </td></tr>
    <tr><td class="paramname">card</td><td>pointer to storage area where the number of sequence entries should be stored (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a132f129682c1bc3f8388a2de8f0d81b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiLookupTable::DiLookupTable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td>
          <td class="paramname"><em>explanation</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>first</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status *&#160;</td>
          <td class="paramname"><em>status</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>element containing the LUT data </td></tr>
    <tr><td class="paramname">descriptor</td><td>element containing the LUT descriptor </td></tr>
    <tr><td class="paramname">explanation</td><td>element containing the LUT explanation (optional) </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
    <tr><td class="paramname">first</td><td>expected value for "first input value mapped" (optional) </td></tr>
    <tr><td class="paramname">status</td><td>pointer to image status variable (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6fb655c29d25f4304ed84d9979d2ab75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiLookupTable::DiLookupTable </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to array with LUT entries </td></tr>
    <tr><td class="paramname">count</td><td>number of LUT entries </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5e39f2cc683196bdc18c61b3c39e3171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiLookupTable::checkBits </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rightBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>wrongBits</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check (and possibly correct) value for bits per LUT entry. </p>
<p>Be very lenient with the value stored in the LUT descriptor and therefore perform some addition (heuristical tests) to assume the most probable value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>actual value for bits per entry </td></tr>
    <tr><td class="paramname">rightBits</td><td>right value (8 or 16) </td></tr>
    <tr><td class="paramname">wrongBits</td><td>wrong value (8 or 16) </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa98c0a02f3e28c1b6c1b33718d6a2576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiLookupTable::checkTable </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status *&#160;</td>
          <td class="paramname"><em>status</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check (and possibly correct) lookup table for consistency </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of LUT entries </td></tr>
    <tr><td class="paramname">bits</td><td>bits per LUT entry </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
    <tr><td class="paramname">status</td><td>pointer to image status variable (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad4c3d44b4e21f945cf379e649a8c543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiLookupTable::compareLUT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compares current LUT with specified LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>element containing the LUT data </td></tr>
    <tr><td class="paramname">descriptor</td><td>element containing the LUT descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if LUTs are not equal (1 = invalid LUT / memory error, 2 = descriptor differs, 3 = data differs) false (0) otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af430ecfa6e44ad679ee883052b533673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiLookupTable.html">DiLookupTable</a>* DiLookupTable::createInverseLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an inverse copy of the current LUT. </p>
<p>(input values become output values and vice versa) This function is used for DICOM print (mainly 8&lt;-&gt;12 bit).</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to inverse LUT </dd></dl>

</div>
</div>
<a class="anchor" id="a34006f74c8de11b2e5d81c14c25ea6d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiLookupTable::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>explanation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EL_BitsPerTableEntry&#160;</td>
          <td class="paramname"><em>descripMode</em> = <code>ELM_UseValue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status *&#160;</td>
          <td class="paramname"><em>status</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize lookup table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (maybe NULL) </td></tr>
    <tr><td class="paramname">descriptor</td><td>tag key containing the LUT descriptor </td></tr>
    <tr><td class="paramname">data</td><td>tag key containing the LUT data </td></tr>
    <tr><td class="paramname">explanation</td><td>tag key containing the LUT explanation </td></tr>
    <tr><td class="paramname">descripMode</td><td>mode specifying the use of the bits per table entry value </td></tr>
    <tr><td class="paramname">status</td><td>pointer to image status variable (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4f3ba839a65642e8abad814f5a1bb000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiLookupTable::invertTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0x1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invert all LUT values. </p>
<p>(new_value = max_value - old_value, e.g. used for presentation LUTs)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>if bit 0 is set (0x1, default) the internal copy of the LUT data is modified or a copy of the original data is created (if not already existing), if bit 1 is set (0x2) the original LUT data is modified, a combination of both modes is also supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status true if successful (0x1 if internal data modified, 0x2 if original data, 0x3 if both), false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2003e1dedcc61451ff757ce9d94ca0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiLookupTable::mirrorTable </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>flag</em> = <code>0x1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mirror the order of all LUT entries. </p>
<p>i.e. the last one becomes the first etc. (value[i] = value[last - i], e.g. used for presentation LUTs)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>if bit 0 is set (0x1, default) the internal copy of the LUT data is modified or a copy of the original data is created (if not already existing), if bit 1 is set (0x2) the original LUT data is modified, a combination of both modes is also supported.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status true if successful (0x1 if internal data modified, 0x2 if original data, 0x3 if both), false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84509e37c68af2bcb831dda95679b045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DiLookupTable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiBaseLUT.html">DiBaseLUT</a> &amp;&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares current LUT with specified LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>LUT to be compared with the current one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDiBaseLUT.html#a55ea01862e74466ee4ea1ec236af7b07">DiBaseLUT</a>.</p>

</div>
</div>
<a class="anchor" id="a6814a85e2cea68d0ffc8ba585e27c4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DiLookupTable::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> &amp;&#160;</td>
          <td class="paramname"><em>lut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares current LUT with specified LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lut</td><td>LUT to be compared with the current one</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if LUTs are equal, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diluptab.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>