<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPhysiciansReadingStudyIdentificationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPhysiciansReadingStudyIdentificationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPhysiciansReadingStudyIdentificationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PhysiciansReadingStudyIdentificationSequence (0008,1062)  
 <a href="classDRTPhysiciansReadingStudyIdentificationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPhysiciansReadingStudyIdentificationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPhysiciansReadingStudyIdentificationSequence.png" usemap="#DRTPhysiciansReadingStudyIdentificationSequence_map" alt=""/>
  <map id="DRTPhysiciansReadingStudyIdentificationSequence_map" name="DRTPhysiciansReadingStudyIdentificationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b6830d04fc0e2ee9e800cae1b27172f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a1b6830d04fc0e2ee9e800cae1b27172f">DRTPhysiciansReadingStudyIdentificationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a1b6830d04fc0e2ee9e800cae1b27172f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1b6830d04fc0e2ee9e800cae1b27172f">More...</a><br /></td></tr>
<tr class="separator:a1b6830d04fc0e2ee9e800cae1b27172f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74abc43a90e196200acefbe70e364d6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a74abc43a90e196200acefbe70e364d6d">DRTPhysiciansReadingStudyIdentificationSequence</a> (const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a74abc43a90e196200acefbe70e364d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a74abc43a90e196200acefbe70e364d6d">More...</a><br /></td></tr>
<tr class="separator:a74abc43a90e196200acefbe70e364d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ec183c383ac3e39513501e85185c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389ec183c383ac3e39513501e85185c5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a389ec183c383ac3e39513501e85185c5">~DRTPhysiciansReadingStudyIdentificationSequence</a> ()</td></tr>
<tr class="memdesc:a389ec183c383ac3e39513501e85185c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a389ec183c383ac3e39513501e85185c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c409e0885940aaeb5cc3eb42dd673a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#af3c409e0885940aaeb5cc3eb42dd673a">operator=</a> (const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:af3c409e0885940aaeb5cc3eb42dd673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af3c409e0885940aaeb5cc3eb42dd673a">More...</a><br /></td></tr>
<tr class="separator:af3c409e0885940aaeb5cc3eb42dd673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ca06b61048adccbb41e37bbc85a792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7ca06b61048adccbb41e37bbc85a792"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ac7ca06b61048adccbb41e37bbc85a792">clear</a> ()</td></tr>
<tr class="memdesc:ac7ca06b61048adccbb41e37bbc85a792"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac7ca06b61048adccbb41e37bbc85a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ac6a5b85addc78b44974190f780e23"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a23ac6a5b85addc78b44974190f780e23">isEmpty</a> ()</td></tr>
<tr class="memdesc:a23ac6a5b85addc78b44974190f780e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a23ac6a5b85addc78b44974190f780e23">More...</a><br /></td></tr>
<tr class="separator:a23ac6a5b85addc78b44974190f780e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4373dc99f39073b1b792fd4e37c603d0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a4373dc99f39073b1b792fd4e37c603d0">isValid</a> () const </td></tr>
<tr class="memdesc:a4373dc99f39073b1b792fd4e37c603d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a4373dc99f39073b1b792fd4e37c603d0">More...</a><br /></td></tr>
<tr class="separator:a4373dc99f39073b1b792fd4e37c603d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c597d4a00a2032bd815e54657f3485"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a82c597d4a00a2032bd815e54657f3485">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a82c597d4a00a2032bd815e54657f3485"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a82c597d4a00a2032bd815e54657f3485">More...</a><br /></td></tr>
<tr class="separator:a82c597d4a00a2032bd815e54657f3485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92e69a7b45fbabc84cafefa287e1d4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#af92e69a7b45fbabc84cafefa287e1d4a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af92e69a7b45fbabc84cafefa287e1d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af92e69a7b45fbabc84cafefa287e1d4a">More...</a><br /></td></tr>
<tr class="separator:af92e69a7b45fbabc84cafefa287e1d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b4046a50ee360d442448c51d55f668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a12b4046a50ee360d442448c51d55f668">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a12b4046a50ee360d442448c51d55f668"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a12b4046a50ee360d442448c51d55f668">More...</a><br /></td></tr>
<tr class="separator:a12b4046a50ee360d442448c51d55f668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9e62cadeb2c4ad033418c3b5a027a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a9b9e62cadeb2c4ad033418c3b5a027a0">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9b9e62cadeb2c4ad033418c3b5a027a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9b9e62cadeb2c4ad033418c3b5a027a0">More...</a><br /></td></tr>
<tr class="separator:a9b9e62cadeb2c4ad033418c3b5a027a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ecae32bc04579e36909528f02a22bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad7ecae32bc04579e36909528f02a22bf">getCurrentItem</a> (<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ad7ecae32bc04579e36909528f02a22bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad7ecae32bc04579e36909528f02a22bf">More...</a><br /></td></tr>
<tr class="separator:ad7ecae32bc04579e36909528f02a22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c4feaaf765f4519a55bc088359d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a769c4feaaf765f4519a55bc088359d69">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a769c4feaaf765f4519a55bc088359d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a769c4feaaf765f4519a55bc088359d69">More...</a><br /></td></tr>
<tr class="separator:a769c4feaaf765f4519a55bc088359d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad4c6339e689d1931b7c896ec5457b6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a8ad4c6339e689d1931b7c896ec5457b6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8ad4c6339e689d1931b7c896ec5457b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8ad4c6339e689d1931b7c896ec5457b6">More...</a><br /></td></tr>
<tr class="separator:a8ad4c6339e689d1931b7c896ec5457b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedd4e84ce928df9e3ba9fead1a48f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acedd4e84ce928df9e3ba9fead1a48f8c">getItem</a> (const unsigned long num, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acedd4e84ce928df9e3ba9fead1a48f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acedd4e84ce928df9e3ba9fead1a48f8c">More...</a><br /></td></tr>
<tr class="separator:acedd4e84ce928df9e3ba9fead1a48f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef6cc5db7dcb824ea919aaca134de33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a3ef6cc5db7dcb824ea919aaca134de33">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3ef6cc5db7dcb824ea919aaca134de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3ef6cc5db7dcb824ea919aaca134de33">More...</a><br /></td></tr>
<tr class="separator:a3ef6cc5db7dcb824ea919aaca134de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f97b88022cac0bb96eebbf80b4510e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a4f97b88022cac0bb96eebbf80b4510e1">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4f97b88022cac0bb96eebbf80b4510e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4f97b88022cac0bb96eebbf80b4510e1">More...</a><br /></td></tr>
<tr class="separator:a4f97b88022cac0bb96eebbf80b4510e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6724627d85672c86b7aca088c04cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acb6724627d85672c86b7aca088c04cab">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acb6724627d85672c86b7aca088c04cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acb6724627d85672c86b7aca088c04cab">More...</a><br /></td></tr>
<tr class="separator:acb6724627d85672c86b7aca088c04cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89d731a1b7f4fc5bc6ebfaa2a0c076"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#aba89d731a1b7f4fc5bc6ebfaa2a0c076">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aba89d731a1b7f4fc5bc6ebfaa2a0c076"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aba89d731a1b7f4fc5bc6ebfaa2a0c076">More...</a><br /></td></tr>
<tr class="separator:aba89d731a1b7f4fc5bc6ebfaa2a0c076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09c7f6d3e96e1e66bbf645fdf92aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a6f09c7f6d3e96e1e66bbf645fdf92aaf">addItem</a> (<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6f09c7f6d3e96e1e66bbf645fdf92aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a6f09c7f6d3e96e1e66bbf645fdf92aaf">More...</a><br /></td></tr>
<tr class="separator:a6f09c7f6d3e96e1e66bbf645fdf92aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd5d6cb0bf3be01204f9a72662366b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acfd5d6cb0bf3be01204f9a72662366b1">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acfd5d6cb0bf3be01204f9a72662366b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#acfd5d6cb0bf3be01204f9a72662366b1">More...</a><br /></td></tr>
<tr class="separator:acfd5d6cb0bf3be01204f9a72662366b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73c2be0b4c90b22890c3bb21cd9c113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ae73c2be0b4c90b22890c3bb21cd9c113">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae73c2be0b4c90b22890c3bb21cd9c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae73c2be0b4c90b22890c3bb21cd9c113">More...</a><br /></td></tr>
<tr class="separator:ae73c2be0b4c90b22890c3bb21cd9c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c10c0181119541484350bff145f27b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a68c10c0181119541484350bff145f27b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a68c10c0181119541484350bff145f27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a68c10c0181119541484350bff145f27b">More...</a><br /></td></tr>
<tr class="separator:a68c10c0181119541484350bff145f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4b4d5698a24e2e4ca8d8ec1f5e270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad7b4b4d5698a24e2e4ca8d8ec1f5e270">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad7b4b4d5698a24e2e4ca8d8ec1f5e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad7b4b4d5698a24e2e4ca8d8ec1f5e270">More...</a><br /></td></tr>
<tr class="separator:ad7b4b4d5698a24e2e4ca8d8ec1f5e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9cb8da6819fbf71d8a0c8eb39e539104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a9cb8da6819fbf71d8a0c8eb39e539104">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a0c14f26471dbd2e99d35e06fb7c2f8eb">OFListIterator</a>(<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9cb8da6819fbf71d8a0c8eb39e539104"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9cb8da6819fbf71d8a0c8eb39e539104">More...</a><br /></td></tr>
<tr class="separator:a9cb8da6819fbf71d8a0c8eb39e539104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5e010aa53f0eebaf7bb9f745a444c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a7ec5e010aa53f0eebaf7bb9f745a444c">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a7ec5e010aa53f0eebaf7bb9f745a444c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7ec5e010aa53f0eebaf7bb9f745a444c">More...</a><br /></td></tr>
<tr class="separator:a7ec5e010aa53f0eebaf7bb9f745a444c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c14f26471dbd2e99d35e06fb7c2f8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c14f26471dbd2e99d35e06fb7c2f8eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a0c14f26471dbd2e99d35e06fb7c2f8eb">OFListIterator</a> (<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a0c14f26471dbd2e99d35e06fb7c2f8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a0c14f26471dbd2e99d35e06fb7c2f8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11df9b0f5483397a47b2d414d9ccecd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11df9b0f5483397a47b2d414d9ccecd4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a11df9b0f5483397a47b2d414d9ccecd4">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a11df9b0f5483397a47b2d414d9ccecd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a11df9b0f5483397a47b2d414d9ccecd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad006ee36c634226880686cca154d76ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad006ee36c634226880686cca154d76ec"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad006ee36c634226880686cca154d76ec">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad006ee36c634226880686cca154d76ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad006ee36c634226880686cca154d76ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecebc7d21f1e3be3cd78e336011375d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecebc7d21f1e3be3cd78e336011375d"></a>
<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a5ecebc7d21f1e3be3cd78e336011375d">EmptyItem</a></td></tr>
<tr class="memdesc:a5ecebc7d21f1e3be3cd78e336011375d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a5ecebc7d21f1e3be3cd78e336011375d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PhysiciansReadingStudyIdentificationSequence (0008,1062) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1b6830d04fc0e2ee9e800cae1b27172f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansReadingStudyIdentificationSequence::DRTPhysiciansReadingStudyIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74abc43a90e196200acefbe70e364d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansReadingStudyIdentificationSequence::DRTPhysiciansReadingStudyIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f09c7f6d3e96e1e66bbf645fdf92aaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ecae32bc04579e36909528f02a22bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a769c4feaaf765f4519a55bc088359d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad4c6339e689d1931b7c896ec5457b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acedd4e84ce928df9e3ba9fead1a48f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef6cc5db7dcb824ea919aaca134de33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f97b88022cac0bb96eebbf80b4510e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82c597d4a00a2032bd815e54657f3485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPhysiciansReadingStudyIdentificationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af92e69a7b45fbabc84cafefa287e1d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b9e62cadeb2c4ad033418c3b5a027a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cb8da6819fbf71d8a0c8eb39e539104"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a0c14f26471dbd2e99d35e06fb7c2f8eb">OFListIterator</a>(<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ec5e010aa53f0eebaf7bb9f745a444c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12b4046a50ee360d442448c51d55f668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfd5d6cb0bf3be01204f9a72662366b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23ac6a5b85addc78b44974190f780e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansReadingStudyIdentificationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4373dc99f39073b1b792fd4e37c603d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansReadingStudyIdentificationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3c409e0885940aaeb5cc3eb42dd673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb6724627d85672c86b7aca088c04cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba89d731a1b7f4fc5bc6ebfaa2a0c076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68c10c0181119541484350bff145f27b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae73c2be0b4c90b22890c3bb21cd9c113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7b4b4d5698a24e2e4ca8d8ec1f5e270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtprsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>