<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBrachyAccessoryDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBrachyAccessoryDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBrachyAccessoryDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BrachyAccessoryDeviceSequence (300a,0260)  
 <a href="classDRTBrachyAccessoryDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBrachyAccessoryDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBrachyAccessoryDeviceSequence.png" usemap="#DRTBrachyAccessoryDeviceSequence_map" alt=""/>
  <map id="DRTBrachyAccessoryDeviceSequence_map" name="DRTBrachyAccessoryDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,234,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b18aedbc76b508d2ac8218e7ddd8309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a9b18aedbc76b508d2ac8218e7ddd8309">DRTBrachyAccessoryDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a9b18aedbc76b508d2ac8218e7ddd8309"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a9b18aedbc76b508d2ac8218e7ddd8309">More...</a><br /></td></tr>
<tr class="separator:a9b18aedbc76b508d2ac8218e7ddd8309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41a67030d17b262925685d82cae0056"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ae41a67030d17b262925685d82cae0056">DRTBrachyAccessoryDeviceSequence</a> (const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae41a67030d17b262925685d82cae0056"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae41a67030d17b262925685d82cae0056">More...</a><br /></td></tr>
<tr class="separator:ae41a67030d17b262925685d82cae0056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06123b6862382cb4da325ba8a90d7e8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06123b6862382cb4da325ba8a90d7e8d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a06123b6862382cb4da325ba8a90d7e8d">~DRTBrachyAccessoryDeviceSequence</a> ()</td></tr>
<tr class="memdesc:a06123b6862382cb4da325ba8a90d7e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a06123b6862382cb4da325ba8a90d7e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8612d1234b1013a590ee064f890251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4e8612d1234b1013a590ee064f890251">operator=</a> (const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4e8612d1234b1013a590ee064f890251"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a4e8612d1234b1013a590ee064f890251">More...</a><br /></td></tr>
<tr class="separator:a4e8612d1234b1013a590ee064f890251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be7696221855d4eb972f6fb8c557b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be7696221855d4eb972f6fb8c557b24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4be7696221855d4eb972f6fb8c557b24">clear</a> ()</td></tr>
<tr class="memdesc:a4be7696221855d4eb972f6fb8c557b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a4be7696221855d4eb972f6fb8c557b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa72403a8014f8a773873d2b4f1cf1e2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#afa72403a8014f8a773873d2b4f1cf1e2">isEmpty</a> ()</td></tr>
<tr class="memdesc:afa72403a8014f8a773873d2b4f1cf1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#afa72403a8014f8a773873d2b4f1cf1e2">More...</a><br /></td></tr>
<tr class="separator:afa72403a8014f8a773873d2b4f1cf1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f6b747e5cfcc3894c4e1d8beb0caa"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a087f6b747e5cfcc3894c4e1d8beb0caa">isValid</a> () const </td></tr>
<tr class="memdesc:a087f6b747e5cfcc3894c4e1d8beb0caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a087f6b747e5cfcc3894c4e1d8beb0caa">More...</a><br /></td></tr>
<tr class="separator:a087f6b747e5cfcc3894c4e1d8beb0caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2166966eb112d6ea0a731e0d4c5bb069"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2166966eb112d6ea0a731e0d4c5bb069">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2166966eb112d6ea0a731e0d4c5bb069"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2166966eb112d6ea0a731e0d4c5bb069">More...</a><br /></td></tr>
<tr class="separator:a2166966eb112d6ea0a731e0d4c5bb069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32206705f395bec1150097ae9ad1e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab32206705f395bec1150097ae9ad1e87">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab32206705f395bec1150097ae9ad1e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab32206705f395bec1150097ae9ad1e87">More...</a><br /></td></tr>
<tr class="separator:ab32206705f395bec1150097ae9ad1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5bb9cd28afaa30d445287717db3b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a9a5bb9cd28afaa30d445287717db3b61">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a9a5bb9cd28afaa30d445287717db3b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a9a5bb9cd28afaa30d445287717db3b61">More...</a><br /></td></tr>
<tr class="separator:a9a5bb9cd28afaa30d445287717db3b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8bdda03286add2c6bc27606af2c1f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ade8bdda03286add2c6bc27606af2c1f1">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ade8bdda03286add2c6bc27606af2c1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ade8bdda03286add2c6bc27606af2c1f1">More...</a><br /></td></tr>
<tr class="separator:ade8bdda03286add2c6bc27606af2c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f883712bd2d6135617c16353b262119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2f883712bd2d6135617c16353b262119">getCurrentItem</a> (<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2f883712bd2d6135617c16353b262119"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2f883712bd2d6135617c16353b262119">More...</a><br /></td></tr>
<tr class="separator:a2f883712bd2d6135617c16353b262119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2e34f6581136f3c627d7c130b1b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4da2e34f6581136f3c627d7c130b1b37">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4da2e34f6581136f3c627d7c130b1b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4da2e34f6581136f3c627d7c130b1b37">More...</a><br /></td></tr>
<tr class="separator:a4da2e34f6581136f3c627d7c130b1b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d14b6f247672b47c6d43281edff3a6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab4d14b6f247672b47c6d43281edff3a6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab4d14b6f247672b47c6d43281edff3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab4d14b6f247672b47c6d43281edff3a6">More...</a><br /></td></tr>
<tr class="separator:ab4d14b6f247672b47c6d43281edff3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5f60504c459991954824c6bdf25c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a8d5f60504c459991954824c6bdf25c1c">getItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8d5f60504c459991954824c6bdf25c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8d5f60504c459991954824c6bdf25c1c">More...</a><br /></td></tr>
<tr class="separator:a8d5f60504c459991954824c6bdf25c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481b25c37ce66f8655014885fb12840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ad481b25c37ce66f8655014885fb12840">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad481b25c37ce66f8655014885fb12840"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad481b25c37ce66f8655014885fb12840">More...</a><br /></td></tr>
<tr class="separator:ad481b25c37ce66f8655014885fb12840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb482ca7c557e5df6498ccb8af6fee5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#abeb482ca7c557e5df6498ccb8af6fee5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abeb482ca7c557e5df6498ccb8af6fee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abeb482ca7c557e5df6498ccb8af6fee5">More...</a><br /></td></tr>
<tr class="separator:abeb482ca7c557e5df6498ccb8af6fee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b8955f6d77e8ef092880369f65a1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a90b8955f6d77e8ef092880369f65a1c6">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a90b8955f6d77e8ef092880369f65a1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a90b8955f6d77e8ef092880369f65a1c6">More...</a><br /></td></tr>
<tr class="separator:a90b8955f6d77e8ef092880369f65a1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f45e586d976356464caf7ac0433e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a274f45e586d976356464caf7ac0433e8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a274f45e586d976356464caf7ac0433e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a274f45e586d976356464caf7ac0433e8">More...</a><br /></td></tr>
<tr class="separator:a274f45e586d976356464caf7ac0433e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364ef2a2dc407f0e6a350def1de8f5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a364ef2a2dc407f0e6a350def1de8f5af">addItem</a> (<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a364ef2a2dc407f0e6a350def1de8f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a364ef2a2dc407f0e6a350def1de8f5af">More...</a><br /></td></tr>
<tr class="separator:a364ef2a2dc407f0e6a350def1de8f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb35fda0fa5d9460d58ecaf3f6d143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a14bb35fda0fa5d9460d58ecaf3f6d143">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a14bb35fda0fa5d9460d58ecaf3f6d143"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a14bb35fda0fa5d9460d58ecaf3f6d143">More...</a><br /></td></tr>
<tr class="separator:a14bb35fda0fa5d9460d58ecaf3f6d143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5e82f8b37ea1aa0291dbb1b7f6ffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a0d5e82f8b37ea1aa0291dbb1b7f6ffa3">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a0d5e82f8b37ea1aa0291dbb1b7f6ffa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a0d5e82f8b37ea1aa0291dbb1b7f6ffa3">More...</a><br /></td></tr>
<tr class="separator:a0d5e82f8b37ea1aa0291dbb1b7f6ffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476828f4c283729b6f3e97fe7213dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2476828f4c283729b6f3e97fe7213dda">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2476828f4c283729b6f3e97fe7213dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a2476828f4c283729b6f3e97fe7213dda">More...</a><br /></td></tr>
<tr class="separator:a2476828f4c283729b6f3e97fe7213dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579e4704f7a048acaed8eba063e5683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a1579e4704f7a048acaed8eba063e5683">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1579e4704f7a048acaed8eba063e5683"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1579e4704f7a048acaed8eba063e5683">More...</a><br /></td></tr>
<tr class="separator:a1579e4704f7a048acaed8eba063e5683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c642b74e46cdbbe7ab624ac5be1be4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a7c642b74e46cdbbe7ab624ac5be1be4f">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a75c0e297f45d6fb6311fc3731a23c6d0">OFListIterator</a>(<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a7c642b74e46cdbbe7ab624ac5be1be4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7c642b74e46cdbbe7ab624ac5be1be4f">More...</a><br /></td></tr>
<tr class="separator:a7c642b74e46cdbbe7ab624ac5be1be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8a767b8727e3ceb7b92d15e240f4ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#aac8a767b8727e3ceb7b92d15e240f4ad">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aac8a767b8727e3ceb7b92d15e240f4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aac8a767b8727e3ceb7b92d15e240f4ad">More...</a><br /></td></tr>
<tr class="separator:aac8a767b8727e3ceb7b92d15e240f4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75c0e297f45d6fb6311fc3731a23c6d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75c0e297f45d6fb6311fc3731a23c6d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a75c0e297f45d6fb6311fc3731a23c6d0">OFListIterator</a> (<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a75c0e297f45d6fb6311fc3731a23c6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a75c0e297f45d6fb6311fc3731a23c6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fc81f7ab20a5c3f8b502b0caa8dd3e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc81f7ab20a5c3f8b502b0caa8dd3e6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2fc81f7ab20a5c3f8b502b0caa8dd3e6">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a2fc81f7ab20a5c3f8b502b0caa8dd3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a2fc81f7ab20a5c3f8b502b0caa8dd3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab742a8a642e878c06f9d0cc0079d67b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab742a8a642e878c06f9d0cc0079d67b1"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab742a8a642e878c06f9d0cc0079d67b1">SequenceOfItems</a></td></tr>
<tr class="memdesc:ab742a8a642e878c06f9d0cc0079d67b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ab742a8a642e878c06f9d0cc0079d67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0fed679d807c5f5a343d910c2fa2e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0fed679d807c5f5a343d910c2fa2e6"></a>
<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a8e0fed679d807c5f5a343d910c2fa2e6">EmptyItem</a></td></tr>
<tr class="memdesc:a8e0fed679d807c5f5a343d910c2fa2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a8e0fed679d807c5f5a343d910c2fa2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BrachyAccessoryDeviceSequence (300a,0260) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b18aedbc76b508d2ac8218e7ddd8309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyAccessoryDeviceSequence::DRTBrachyAccessoryDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae41a67030d17b262925685d82cae0056"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyAccessoryDeviceSequence::DRTBrachyAccessoryDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a364ef2a2dc407f0e6a350def1de8f5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f883712bd2d6135617c16353b262119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4da2e34f6581136f3c627d7c130b1b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4d14b6f247672b47c6d43281edff3a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5f60504c459991954824c6bdf25c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad481b25c37ce66f8655014885fb12840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abeb482ca7c557e5df6498ccb8af6fee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2166966eb112d6ea0a731e0d4c5bb069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBrachyAccessoryDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab32206705f395bec1150097ae9ad1e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade8bdda03286add2c6bc27606af2c1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c642b74e46cdbbe7ab624ac5be1be4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a75c0e297f45d6fb6311fc3731a23c6d0">OFListIterator</a>(<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac8a767b8727e3ceb7b92d15e240f4ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5bb9cd28afaa30d445287717db3b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14bb35fda0fa5d9460d58ecaf3f6d143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa72403a8014f8a773873d2b4f1cf1e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyAccessoryDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a087f6b747e5cfcc3894c4e1d8beb0caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyAccessoryDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e8612d1234b1013a590ee064f890251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a>&amp; DRTBrachyAccessoryDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90b8955f6d77e8ef092880369f65a1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a274f45e586d976356464caf7ac0433e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2476828f4c283729b6f3e97fe7213dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d5e82f8b37ea1aa0291dbb1b7f6ffa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1579e4704f7a048acaed8eba063e5683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbads.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>