<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for TreatmentMachineSequence (300a,0206) in RTBrachyApplicationSetupsModule.  
 <a href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.png" usemap="#DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_map" alt=""/>
  <map id="DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_map" name="DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,405,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0efb5c3af6a41dd09348c3305dfe1d9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a0efb5c3af6a41dd09348c3305dfe1d9d">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a0efb5c3af6a41dd09348c3305dfe1d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a0efb5c3af6a41dd09348c3305dfe1d9d">More...</a><br /></td></tr>
<tr class="separator:a0efb5c3af6a41dd09348c3305dfe1d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d30e9f661cc60cec2dd857c9639767d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a1d30e9f661cc60cec2dd857c9639767d">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a1d30e9f661cc60cec2dd857c9639767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1d30e9f661cc60cec2dd857c9639767d">More...</a><br /></td></tr>
<tr class="separator:a1d30e9f661cc60cec2dd857c9639767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24f41c6c64ef95215ceec9d98663b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad24f41c6c64ef95215ceec9d98663b49"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#ad24f41c6c64ef95215ceec9d98663b49">~DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> ()</td></tr>
<tr class="memdesc:ad24f41c6c64ef95215ceec9d98663b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad24f41c6c64ef95215ceec9d98663b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b82963ca1f8ff6bab12bb200278728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a79b82963ca1f8ff6bab12bb200278728">operator=</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a79b82963ca1f8ff6bab12bb200278728"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a79b82963ca1f8ff6bab12bb200278728">More...</a><br /></td></tr>
<tr class="separator:a79b82963ca1f8ff6bab12bb200278728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f1dcb70b7fc86bb881a8c89ada6ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4f1dcb70b7fc86bb881a8c89ada6ded"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#aa4f1dcb70b7fc86bb881a8c89ada6ded">clear</a> ()</td></tr>
<tr class="memdesc:aa4f1dcb70b7fc86bb881a8c89ada6ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa4f1dcb70b7fc86bb881a8c89ada6ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bd9b16c84f2eddf15cbc808ae82208"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a61bd9b16c84f2eddf15cbc808ae82208">isEmpty</a> ()</td></tr>
<tr class="memdesc:a61bd9b16c84f2eddf15cbc808ae82208"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a61bd9b16c84f2eddf15cbc808ae82208">More...</a><br /></td></tr>
<tr class="separator:a61bd9b16c84f2eddf15cbc808ae82208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660cdb3d5c529d52924acf48a6915bd7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a660cdb3d5c529d52924acf48a6915bd7">isValid</a> () const </td></tr>
<tr class="memdesc:a660cdb3d5c529d52924acf48a6915bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a660cdb3d5c529d52924acf48a6915bd7">More...</a><br /></td></tr>
<tr class="separator:a660cdb3d5c529d52924acf48a6915bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aecfd9a025efa90f62e05779eed634"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#ab3aecfd9a025efa90f62e05779eed634">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ab3aecfd9a025efa90f62e05779eed634"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ab3aecfd9a025efa90f62e05779eed634">More...</a><br /></td></tr>
<tr class="separator:ab3aecfd9a025efa90f62e05779eed634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62452086292f53a6decbb86f70fa5396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a62452086292f53a6decbb86f70fa5396">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a62452086292f53a6decbb86f70fa5396"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a62452086292f53a6decbb86f70fa5396">More...</a><br /></td></tr>
<tr class="separator:a62452086292f53a6decbb86f70fa5396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c077e1986884f26d3ecb302a19e8149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a1c077e1986884f26d3ecb302a19e8149">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1c077e1986884f26d3ecb302a19e8149"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1c077e1986884f26d3ecb302a19e8149">More...</a><br /></td></tr>
<tr class="separator:a1c077e1986884f26d3ecb302a19e8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2d881550d2548dc903e62e733a46c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a5d2d881550d2548dc903e62e733a46c1">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5d2d881550d2548dc903e62e733a46c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5d2d881550d2548dc903e62e733a46c1">More...</a><br /></td></tr>
<tr class="separator:a5d2d881550d2548dc903e62e733a46c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2803add2a9d442fafe34f57be9b304a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#af2803add2a9d442fafe34f57be9b304a">getCurrentItem</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:af2803add2a9d442fafe34f57be9b304a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af2803add2a9d442fafe34f57be9b304a">More...</a><br /></td></tr>
<tr class="separator:af2803add2a9d442fafe34f57be9b304a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca47f251a9be841a1eca1106ec86d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a0ca47f251a9be841a1eca1106ec86d40">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0ca47f251a9be841a1eca1106ec86d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0ca47f251a9be841a1eca1106ec86d40">More...</a><br /></td></tr>
<tr class="separator:a0ca47f251a9be841a1eca1106ec86d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef9e555eb570aa649e1a5a2ed1db9c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#adef9e555eb570aa649e1a5a2ed1db9c1">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:adef9e555eb570aa649e1a5a2ed1db9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adef9e555eb570aa649e1a5a2ed1db9c1">More...</a><br /></td></tr>
<tr class="separator:adef9e555eb570aa649e1a5a2ed1db9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e80f6ee0ce11826c290da8ad9f4628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a12e80f6ee0ce11826c290da8ad9f4628">getItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a12e80f6ee0ce11826c290da8ad9f4628"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a12e80f6ee0ce11826c290da8ad9f4628">More...</a><br /></td></tr>
<tr class="separator:a12e80f6ee0ce11826c290da8ad9f4628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8857bc81546ba78250b225c99b184ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#ab8857bc81546ba78250b225c99b184ea">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab8857bc81546ba78250b225c99b184ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab8857bc81546ba78250b225c99b184ea">More...</a><br /></td></tr>
<tr class="separator:ab8857bc81546ba78250b225c99b184ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce7275c25a151a008b9741699eeba5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a14ce7275c25a151a008b9741699eeba5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a14ce7275c25a151a008b9741699eeba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a14ce7275c25a151a008b9741699eeba5">More...</a><br /></td></tr>
<tr class="separator:a14ce7275c25a151a008b9741699eeba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01c298a08ce712708e0f46420b0cda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a2d01c298a08ce712708e0f46420b0cda">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2d01c298a08ce712708e0f46420b0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2d01c298a08ce712708e0f46420b0cda">More...</a><br /></td></tr>
<tr class="separator:a2d01c298a08ce712708e0f46420b0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612a4cec5ba16572f81dde9e8488c1e3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a612a4cec5ba16572f81dde9e8488c1e3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a612a4cec5ba16572f81dde9e8488c1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a612a4cec5ba16572f81dde9e8488c1e3">More...</a><br /></td></tr>
<tr class="separator:a612a4cec5ba16572f81dde9e8488c1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af387f974610ba4b915d6acfcebca1f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#af387f974610ba4b915d6acfcebca1f65">addItem</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af387f974610ba4b915d6acfcebca1f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af387f974610ba4b915d6acfcebca1f65">More...</a><br /></td></tr>
<tr class="separator:af387f974610ba4b915d6acfcebca1f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d2d67c1509270bc9f88c7a339bcf93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a64d2d67c1509270bc9f88c7a339bcf93">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a64d2d67c1509270bc9f88c7a339bcf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a64d2d67c1509270bc9f88c7a339bcf93">More...</a><br /></td></tr>
<tr class="separator:a64d2d67c1509270bc9f88c7a339bcf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f787e74159a3861c3195e0ba6fa746a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a4f787e74159a3861c3195e0ba6fa746a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4f787e74159a3861c3195e0ba6fa746a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4f787e74159a3861c3195e0ba6fa746a">More...</a><br /></td></tr>
<tr class="separator:a4f787e74159a3861c3195e0ba6fa746a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfad22c53016a78a8256a82dc208b7bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#acfad22c53016a78a8256a82dc208b7bc">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:acfad22c53016a78a8256a82dc208b7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#acfad22c53016a78a8256a82dc208b7bc">More...</a><br /></td></tr>
<tr class="separator:acfad22c53016a78a8256a82dc208b7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacca22401facf71e7de8d384270b35e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#aeacca22401facf71e7de8d384270b35e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aeacca22401facf71e7de8d384270b35e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aeacca22401facf71e7de8d384270b35e">More...</a><br /></td></tr>
<tr class="separator:aeacca22401facf71e7de8d384270b35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a743f7ded794bc2bb576cf213f138cdf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a743f7ded794bc2bb576cf213f138cdf2">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a3ed62a5d36849607f1906d4f59d2dc7b">OFListIterator</a>(<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a743f7ded794bc2bb576cf213f138cdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a743f7ded794bc2bb576cf213f138cdf2">More...</a><br /></td></tr>
<tr class="separator:a743f7ded794bc2bb576cf213f138cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01065be6f37c7c428d76b5242a5a32c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a01065be6f37c7c428d76b5242a5a32c6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a01065be6f37c7c428d76b5242a5a32c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a01065be6f37c7c428d76b5242a5a32c6">More...</a><br /></td></tr>
<tr class="separator:a01065be6f37c7c428d76b5242a5a32c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3ed62a5d36849607f1906d4f59d2dc7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed62a5d36849607f1906d4f59d2dc7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a3ed62a5d36849607f1906d4f59d2dc7b">OFListIterator</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3ed62a5d36849607f1906d4f59d2dc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3ed62a5d36849607f1906d4f59d2dc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2265752e1518102819deec437c1b422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2265752e1518102819deec437c1b422"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#ae2265752e1518102819deec437c1b422">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae2265752e1518102819deec437c1b422"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae2265752e1518102819deec437c1b422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174bcc4cc70432d751248c2559d01b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174bcc4cc70432d751248c2559d01b6e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a174bcc4cc70432d751248c2559d01b6e">SequenceOfItems</a></td></tr>
<tr class="memdesc:a174bcc4cc70432d751248c2559d01b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a174bcc4cc70432d751248c2559d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e6a710d157c0d8a04793fb4495920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad92e6a710d157c0d8a04793fb4495920"></a>
<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#ad92e6a710d157c0d8a04793fb4495920">EmptyItem</a></td></tr>
<tr class="memdesc:ad92e6a710d157c0d8a04793fb4495920"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ad92e6a710d157c0d8a04793fb4495920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for TreatmentMachineSequence (300a,0206) in RTBrachyApplicationSetupsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0efb5c3af6a41dd09348c3305dfe1d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d30e9f661cc60cec2dd857c9639767d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af387f974610ba4b915d6acfcebca1f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2803add2a9d442fafe34f57be9b304a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ca47f251a9be841a1eca1106ec86d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adef9e555eb570aa649e1a5a2ed1db9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12e80f6ee0ce11826c290da8ad9f4628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8857bc81546ba78250b225c99b184ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14ce7275c25a151a008b9741699eeba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3aecfd9a025efa90f62e05779eed634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a62452086292f53a6decbb86f70fa5396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d2d881550d2548dc903e62e733a46c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a743f7ded794bc2bb576cf213f138cdf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html#a3ed62a5d36849607f1906d4f59d2dc7b">OFListIterator</a>(<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01065be6f37c7c428d76b5242a5a32c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c077e1986884f26d3ecb302a19e8149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64d2d67c1509270bc9f88c7a339bcf93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61bd9b16c84f2eddf15cbc808ae82208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a660cdb3d5c529d52924acf48a6915bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79b82963ca1f8ff6bab12bb200278728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d01c298a08ce712708e0f46420b0cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a612a4cec5ba16572f81dde9e8488c1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfad22c53016a78a8256a82dc208b7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f787e74159a3861c3195e0ba6fa746a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeacca22401facf71e7de8d384270b35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttms9.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>