<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDJDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecoder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for decompression classes.  
 <a href="classDJDecoder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJDecoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJDecoder.png" usemap="#DJDecoder_map" alt=""/>
  <map id="DJDecoder_map" name="DJDecoder_map">
<area href="classDJDecompressIJG12Bit.html" title="this class encapsulates the decompression routines of the IJG JPEG library configured for 12 bits/sam..." alt="DJDecompressIJG12Bit" shape="rect" coords="0,56,145,80"/>
<area href="classDJDecompressIJG16Bit.html" title="this class encapsulates the decompression routines of the IJG JPEG library configured for 16 bits/sam..." alt="DJDecompressIJG16Bit" shape="rect" coords="155,56,300,80"/>
<area href="classDJDecompressIJG8Bit.html" title="this class encapsulates the decompression routines of the IJG JPEG library configured for 8 bits/samp..." alt="DJDecompressIJG8Bit" shape="rect" coords="310,56,455,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03a9244b6ebe8808c9e448fd5a986446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a9244b6ebe8808c9e448fd5a986446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a> ()</td></tr>
<tr class="memdesc:a03a9244b6ebe8808c9e448fd5a986446"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a03a9244b6ebe8808c9e448fd5a986446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3d6e44cb7afa29e338a5d7fa1ca75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee3d6e44cb7afa29e338a5d7fa1ca75"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a> ()</td></tr>
<tr class="memdesc:a4ee3d6e44cb7afa29e338a5d7fa1ca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4ee3d6e44cb7afa29e338a5d7fa1ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42e67ac63016b77acdf7f1b0a374e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#aba42e67ac63016b77acdf7f1b0a374e4">init</a> ()=0</td></tr>
<tr class="memdesc:aba42e67ac63016b77acdf7f1b0a374e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes internal object structures.  <a href="#aba42e67ac63016b77acdf7f1b0a374e4">More...</a><br /></td></tr>
<tr class="separator:aba42e67ac63016b77acdf7f1b0a374e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a196c94e9f366ad29fd67bdb9e9b303"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a9a196c94e9f366ad29fd67bdb9e9b303">decode</a> (Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)=0</td></tr>
<tr class="memdesc:a9a196c94e9f366ad29fd67bdb9e9b303"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspended decompression routine.  <a href="#a9a196c94e9f366ad29fd67bdb9e9b303">More...</a><br /></td></tr>
<tr class="separator:a9a196c94e9f366ad29fd67bdb9e9b303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337b19e803aac68aecfff155667aa9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337b19e803aac68aecfff155667aa9bb"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a337b19e803aac68aecfff155667aa9bb">bytesPerSample</a> () const  =0</td></tr>
<tr class="memdesc:a337b19e803aac68aecfff155667aa9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be written when decoding. <br /></td></tr>
<tr class="separator:a337b19e803aac68aecfff155667aa9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b61d4d1b800cc6a7075357e23f501e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b61d4d1b800cc6a7075357e23f501e"></a>
virtual EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a63b61d4d1b800cc6a7075357e23f501e">getDecompressedColorModel</a> () const  =0</td></tr>
<tr class="memdesc:a63b61d4d1b800cc6a7075357e23f501e"><td class="mdescLeft">&#160;</td><td class="mdescRight">after successful compression, returns the color model of the decompressed image <br /></td></tr>
<tr class="separator:a63b61d4d1b800cc6a7075357e23f501e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for decompression classes. </p>
<p>Implementations of this class must support suspended decompression in which compressed data for one frame is fed block by block into the decompression routine, see description below. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9a196c94e9f366ad29fd67bdb9e9b303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecoder::decode </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>compressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>compressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>uncompressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>uncompressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isSigned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>suspended decompression routine. </p>
<p>Decompresses a JPEG frame until finished or out of data. Can be called with new data until a frame is complete. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compressedFrameBuffer</td><td>pointer to compressed input data, must not be NULL </td></tr>
    <tr><td class="paramname">compressedFrameBufferSize</td><td>size of buffer, in bytes </td></tr>
    <tr><td class="paramname">uncompressedFrameBuffer</td><td>pointer to uncompressed output data, must not be NULL. This buffer must not change between multiple <a class="el" href="classDJDecoder.html#a9a196c94e9f366ad29fd67bdb9e9b303" title="suspended decompression routine. ">decode()</a> calls for a single frame. </td></tr>
    <tr><td class="paramname">uncompressedFrameBufferSize</td><td>size of buffer, in words??? Buffer must be large enough to contain a complete frame. </td></tr>
    <tr><td class="paramname">isSigned</td><td>OFTrue, if uncompressed pixel data is signed, OFFalse otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, EC_Suspend if more data is needed, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJDecompressIJG12Bit.html#a995d396e670c5b4c80cab57aacdfaea3">DJDecompressIJG12Bit</a>, <a class="el" href="classDJDecompressIJG16Bit.html#a829bb1870ab17859a651325239b0a36c">DJDecompressIJG16Bit</a>, and <a class="el" href="classDJDecompressIJG8Bit.html#a85dea1cac3964fbdaeb2383cd47cdb35">DJDecompressIJG8Bit</a>.</p>

</div>
</div>
<a class="anchor" id="aba42e67ac63016b77acdf7f1b0a374e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecoder::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes internal object structures. </p>
<p>Must be called before a new frame is decompressed. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDJDecompressIJG12Bit.html#afb5c187aae5b161bafe9de1a96783af2">DJDecompressIJG12Bit</a>, <a class="el" href="classDJDecompressIJG16Bit.html#a47bbe4296b5383e804da707c5a6ae12e">DJDecompressIJG16Bit</a>, and <a class="el" href="classDJDecompressIJG8Bit.html#abd93039bd6ee5f389e800d6b66ade401">DJDecompressIJG8Bit</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdecabs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>