<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRTemporalCoordinatesValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRTemporalCoordinatesValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRTemporalCoordinatesValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for temporal coordinate values.  
 <a href="classDSRTemporalCoordinatesValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRTemporalCoordinatesValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRTemporalCoordinatesValue.png" usemap="#DSRTemporalCoordinatesValue_map" alt=""/>
  <map id="DSRTemporalCoordinatesValue_map" name="DSRTemporalCoordinatesValue_map">
<area href="classDSRTCoordTreeNode.html" title="Class for content item TCOORD. " alt="DSRTCoordTreeNode" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e11249a3c0a4085e8eb561f7500d8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e11249a3c0a4085e8eb561f7500d8d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a9e11249a3c0a4085e8eb561f7500d8d6">DSRTemporalCoordinatesValue</a> ()</td></tr>
<tr class="memdesc:a9e11249a3c0a4085e8eb561f7500d8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:a9e11249a3c0a4085e8eb561f7500d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6619b1da3ba45bbefc4803e048958b4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a6619b1da3ba45bbefc4803e048958b4b">DSRTemporalCoordinatesValue</a> (const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a> temporalRangeType)</td></tr>
<tr class="memdesc:a6619b1da3ba45bbefc4803e048958b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6619b1da3ba45bbefc4803e048958b4b">More...</a><br /></td></tr>
<tr class="separator:a6619b1da3ba45bbefc4803e048958b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ed832968992c03abfb67e0a821bd5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#aa3ed832968992c03abfb67e0a821bd5f">DSRTemporalCoordinatesValue</a> (const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:aa3ed832968992c03abfb67e0a821bd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aa3ed832968992c03abfb67e0a821bd5f">More...</a><br /></td></tr>
<tr class="separator:aa3ed832968992c03abfb67e0a821bd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff48432f87dc6de83babfd9057742c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefff48432f87dc6de83babfd9057742c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#aefff48432f87dc6de83babfd9057742c">~DSRTemporalCoordinatesValue</a> ()</td></tr>
<tr class="memdesc:aefff48432f87dc6de83babfd9057742c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aefff48432f87dc6de83babfd9057742c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea0d4018fd1202d31aa1d16e6de5cbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#adea0d4018fd1202d31aa1d16e6de5cbe">operator=</a> (const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:adea0d4018fd1202d31aa1d16e6de5cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#adea0d4018fd1202d31aa1d16e6de5cbe">More...</a><br /></td></tr>
<tr class="separator:adea0d4018fd1202d31aa1d16e6de5cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349342667adf9aee5d70915bbfbebc8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a349342667adf9aee5d70915bbfbebc8e">clear</a> ()</td></tr>
<tr class="memdesc:a349342667adf9aee5d70915bbfbebc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a349342667adf9aee5d70915bbfbebc8e">More...</a><br /></td></tr>
<tr class="separator:a349342667adf9aee5d70915bbfbebc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179ab62588787047f8c48ed56df9e525"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a179ab62588787047f8c48ed56df9e525">isValid</a> () const </td></tr>
<tr class="memdesc:a179ab62588787047f8c48ed56df9e525"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current temporal coordinates value is valid.  <a href="#a179ab62588787047f8c48ed56df9e525">More...</a><br /></td></tr>
<tr class="separator:a179ab62588787047f8c48ed56df9e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b17206184ad1dbd39343e6f001ba43"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#af7b17206184ad1dbd39343e6f001ba43">isShort</a> (const size_t flags) const </td></tr>
<tr class="memdesc:af7b17206184ad1dbd39343e6f001ba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the content is short.  <a href="#af7b17206184ad1dbd39343e6f001ba43">More...</a><br /></td></tr>
<tr class="separator:af7b17206184ad1dbd39343e6f001ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e79031349a88121af4132780538dc5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#ac2e79031349a88121af4132780538dc5">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:ac2e79031349a88121af4132780538dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">print temporal coordinates.  <a href="#ac2e79031349a88121af4132780538dc5">More...</a><br /></td></tr>
<tr class="separator:ac2e79031349a88121af4132780538dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba92a5fcc5cfdd28fcf9014ecfd756"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a01ba92a5fcc5cfdd28fcf9014ecfd756">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a01ba92a5fcc5cfdd28fcf9014ecfd756"><td class="mdescLeft">&#160;</td><td class="mdescRight">read temporal coordinates value from XML document  <a href="#a01ba92a5fcc5cfdd28fcf9014ecfd756">More...</a><br /></td></tr>
<tr class="separator:a01ba92a5fcc5cfdd28fcf9014ecfd756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7889803c80144208248f3179bcd4ed47"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a7889803c80144208248f3179bcd4ed47">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a7889803c80144208248f3179bcd4ed47"><td class="mdescLeft">&#160;</td><td class="mdescRight">write temporal coordinates value in XML format  <a href="#a7889803c80144208248f3179bcd4ed47">More...</a><br /></td></tr>
<tr class="separator:a7889803c80144208248f3179bcd4ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba5f1f963346c4941baba4bfdf02cd7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a4ba5f1f963346c4941baba4bfdf02cd7">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:a4ba5f1f963346c4941baba4bfdf02cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">render temporal coordinates value in HTML/XHTML format  <a href="#a4ba5f1f963346c4941baba4bfdf02cd7">More...</a><br /></td></tr>
<tr class="separator:a4ba5f1f963346c4941baba4bfdf02cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e7314736b62e211633d9e86ed69687"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a75e7314736b62e211633d9e86ed69687">getValue</a> () const </td></tr>
<tr class="memdesc:a75e7314736b62e211633d9e86ed69687"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to temporal coordinates value  <a href="#a75e7314736b62e211633d9e86ed69687">More...</a><br /></td></tr>
<tr class="separator:a75e7314736b62e211633d9e86ed69687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb20c61bdcc6baf240483e6b26794f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a1fb20c61bdcc6baf240483e6b26794f0">getValue</a> (<a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;coordinatesValue) const </td></tr>
<tr class="memdesc:a1fb20c61bdcc6baf240483e6b26794f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of temporal coordinates value  <a href="#a1fb20c61bdcc6baf240483e6b26794f0">More...</a><br /></td></tr>
<tr class="separator:a1fb20c61bdcc6baf240483e6b26794f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be912df31c04a1129fafcea3a4f74e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8be912df31c04a1129fafcea3a4f74e1">setValue</a> (const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;coordinatesValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8be912df31c04a1129fafcea3a4f74e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set temporal coordinates value.  <a href="#a8be912df31c04a1129fafcea3a4f74e1">More...</a><br /></td></tr>
<tr class="separator:a8be912df31c04a1129fafcea3a4f74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ef88e88d7afef4d3d739d9b1a7367e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a23ef88e88d7afef4d3d739d9b1a7367e">getTemporalRangeType</a> () const </td></tr>
<tr class="memdesc:a23ef88e88d7afef4d3d739d9b1a7367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current temporal range type.  <a href="#a23ef88e88d7afef4d3d739d9b1a7367e">More...</a><br /></td></tr>
<tr class="separator:a23ef88e88d7afef4d3d739d9b1a7367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb960ffc0d365491430250c0283f7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8eb960ffc0d365491430250c0283f7d7">setTemporalRangeType</a> (const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a> temporalRangeType, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8eb960ffc0d365491430250c0283f7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current temporal range type.  <a href="#a8eb960ffc0d365491430250c0283f7d7">More...</a><br /></td></tr>
<tr class="separator:a8eb960ffc0d365491430250c0283f7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6cd61127f27ea006bacfa1b3f73b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRReferencedDateTimeList.html">DSRReferencedDateTimeList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a35c6cd61127f27ea006bacfa1b3f73b8">getDateTimeList</a> ()</td></tr>
<tr class="memdesc:a35c6cd61127f27ea006bacfa1b3f73b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to list of referenced date/time  <a href="#a35c6cd61127f27ea006bacfa1b3f73b8">More...</a><br /></td></tr>
<tr class="separator:a35c6cd61127f27ea006bacfa1b3f73b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916b9615a1020cb1c41d65e982971b65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRReferencedSamplePositionList.html">DSRReferencedSamplePositionList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a916b9615a1020cb1c41d65e982971b65">getSamplePositionList</a> ()</td></tr>
<tr class="memdesc:a916b9615a1020cb1c41d65e982971b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to list of referenced sample positions  <a href="#a916b9615a1020cb1c41d65e982971b65">More...</a><br /></td></tr>
<tr class="separator:a916b9615a1020cb1c41d65e982971b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e760ca6e325ddb183113b79ac4178a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRReferencedTimeOffsetList.html">DSRReferencedTimeOffsetList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a3e760ca6e325ddb183113b79ac4178a7">getTimeOffsetList</a> ()</td></tr>
<tr class="memdesc:a3e760ca6e325ddb183113b79ac4178a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to list of referenced time offsets  <a href="#a3e760ca6e325ddb183113b79ac4178a7">More...</a><br /></td></tr>
<tr class="separator:a3e760ca6e325ddb183113b79ac4178a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdaee3935301918d8343cc9bead12c73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#acdaee3935301918d8343cc9bead12c73">getValuePtr</a> ()</td></tr>
<tr class="memdesc:acdaee3935301918d8343cc9bead12c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to temporal coordinates value  <a href="#acdaee3935301918d8343cc9bead12c73">More...</a><br /></td></tr>
<tr class="separator:acdaee3935301918d8343cc9bead12c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9def9d90b8f1366d533ffe57739dde98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a9def9d90b8f1366d533ffe57739dde98">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a9def9d90b8f1366d533ffe57739dde98"><td class="mdescLeft">&#160;</td><td class="mdescRight">read temporal coordinates value from dataset.  <a href="#a9def9d90b8f1366d533ffe57739dde98">More...</a><br /></td></tr>
<tr class="separator:a9def9d90b8f1366d533ffe57739dde98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac161b6434196cece70bf98bbbb3186ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#ac161b6434196cece70bf98bbbb3186ce">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:ac161b6434196cece70bf98bbbb3186ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">write temporal coordinates reference value to dataset.  <a href="#ac161b6434196cece70bf98bbbb3186ce">More...</a><br /></td></tr>
<tr class="separator:ac161b6434196cece70bf98bbbb3186ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0755920e3e2898d7edef909e6c6dc81b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a0755920e3e2898d7edef909e6c6dc81b">checkData</a> (const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a> temporalRangeType, const <a class="el" href="classDSRReferencedSamplePositionList.html">DSRReferencedSamplePositionList</a> &amp;samplePositionList, const <a class="el" href="classDSRReferencedTimeOffsetList.html">DSRReferencedTimeOffsetList</a> &amp;timeOffsetList, const <a class="el" href="classDSRReferencedDateTimeList.html">DSRReferencedDateTimeList</a> &amp;dateTimeList, const OFBool reportWarnings=OFFalse) const </td></tr>
<tr class="memdesc:a0755920e3e2898d7edef909e6c6dc81b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the temporal range type and other data for validity.  <a href="#a0755920e3e2898d7edef909e6c6dc81b">More...</a><br /></td></tr>
<tr class="separator:a0755920e3e2898d7edef909e6c6dc81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e61ddf7b85220649e491ccbf8cf27c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e61ddf7b85220649e491ccbf8cf27c3"></a>
<a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a8e61ddf7b85220649e491ccbf8cf27c3">TemporalRangeType</a></td></tr>
<tr class="memdesc:a8e61ddf7b85220649e491ccbf8cf27c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporal range type (associated DICOM VR=CS, type 1) <br /></td></tr>
<tr class="separator:a8e61ddf7b85220649e491ccbf8cf27c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44102e715d0d3501775d0266da0b592a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44102e715d0d3501775d0266da0b592a"></a>
<a class="el" href="classDSRReferencedSamplePositionList.html">DSRReferencedSamplePositionList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a44102e715d0d3501775d0266da0b592a">SamplePositionList</a></td></tr>
<tr class="memdesc:a44102e715d0d3501775d0266da0b592a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced sample positions (associated DICOM VR=UL, VM=1-n, type 1C) <br /></td></tr>
<tr class="separator:a44102e715d0d3501775d0266da0b592a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b53b948281d4df109d06ebbf58cb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194b53b948281d4df109d06ebbf58cb3"></a>
<a class="el" href="classDSRReferencedTimeOffsetList.html">DSRReferencedTimeOffsetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#a194b53b948281d4df109d06ebbf58cb3">TimeOffsetList</a></td></tr>
<tr class="memdesc:a194b53b948281d4df109d06ebbf58cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced time offsets (associated DICOM VR=DS, VM=1-n, type 1C) <br /></td></tr>
<tr class="separator:a194b53b948281d4df109d06ebbf58cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa4b9f7485654a85c857da36afcb09c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa4b9f7485654a85c857da36afcb09c"></a>
<a class="el" href="classDSRReferencedDateTimeList.html">DSRReferencedDateTimeList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRTemporalCoordinatesValue.html#abaa4b9f7485654a85c857da36afcb09c">DateTimeList</a></td></tr>
<tr class="memdesc:abaa4b9f7485654a85c857da36afcb09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced date/time (associated DICOM VR=DT, VM=1-n, type 1C) <br /></td></tr>
<tr class="separator:abaa4b9f7485654a85c857da36afcb09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for temporal coordinate values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6619b1da3ba45bbefc4803e048958b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRTemporalCoordinatesValue::DSRTemporalCoordinatesValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a>&#160;</td>
          <td class="paramname"><em>temporalRangeType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temporalRangeType</td><td>type of temporal extent of the region of interest </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ed832968992c03abfb67e0a821bd5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRTemporalCoordinatesValue::DSRTemporalCoordinatesValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>temporal coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0755920e3e2898d7edef909e6c6dc81b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::checkData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a>&#160;</td>
          <td class="paramname"><em>temporalRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRReferencedSamplePositionList.html">DSRReferencedSamplePositionList</a> &amp;&#160;</td>
          <td class="paramname"><em>samplePositionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRReferencedTimeOffsetList.html">DSRReferencedTimeOffsetList</a> &amp;&#160;</td>
          <td class="paramname"><em>timeOffsetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRReferencedDateTimeList.html">DSRReferencedDateTimeList</a> &amp;&#160;</td>
          <td class="paramname"><em>dateTimeList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>reportWarnings</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the temporal range type and other data for validity. </p>
<p>The data is valid if the 'temporalRangeType' is valid and at least one of the three lists are non-empty. If more than one list is non-empty, a warning is reported (if enabled) since they are mutually exclusive (type 1C). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temporalRangeType</td><td>temporal range type to be checked </td></tr>
    <tr><td class="paramname">samplePositionList</td><td>list of referenced sample positions to be checked </td></tr>
    <tr><td class="paramname">timeOffsetList</td><td>list of referenced time offsets to be checked </td></tr>
    <tr><td class="paramname">dateTimeList</td><td>list of referenced date/time to be checked </td></tr>
    <tr><td class="paramname">reportWarnings</td><td>if enabled, report a warning message on each deviation from an expected value to the logger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if graphic type and data are valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a349342667adf9aee5d70915bbfbebc8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRTemporalCoordinatesValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Temporal range type is set to TRT_invalid. Since an empty list of graphic data is invalid the temporal coordinates value becomes invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRTCoordTreeNode.html#a156d49c17e2b6edd2ac0351be84a436c">DSRTCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a35c6cd61127f27ea006bacfa1b3f73b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRReferencedDateTimeList.html">DSRReferencedDateTimeList</a>&amp; DSRTemporalCoordinatesValue::getDateTimeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to list of referenced date/time </p>
<dl class="section return"><dt>Returns</dt><dd>reference to list </dd></dl>

</div>
</div>
<a class="anchor" id="a916b9615a1020cb1c41d65e982971b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRReferencedSamplePositionList.html">DSRReferencedSamplePositionList</a>&amp; DSRTemporalCoordinatesValue::getSamplePositionList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to list of referenced sample positions </p>
<dl class="section return"><dt>Returns</dt><dd>reference to list </dd></dl>

</div>
</div>
<a class="anchor" id="a23ef88e88d7afef4d3d739d9b1a7367e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a> DSRTemporalCoordinatesValue::getTemporalRangeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current temporal range type. </p>
<p>This value represents the type of temporal extent of the region of interest. </p><dl class="section return"><dt>Returns</dt><dd>region type (might be TRT_invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a3e760ca6e325ddb183113b79ac4178a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRReferencedTimeOffsetList.html">DSRReferencedTimeOffsetList</a>&amp; DSRTemporalCoordinatesValue::getTimeOffsetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to list of referenced time offsets </p>
<dl class="section return"><dt>Returns</dt><dd>reference to list </dd></dl>

</div>
</div>
<a class="anchor" id="a75e7314736b62e211633d9e86ed69687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a>&amp; DSRTemporalCoordinatesValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to temporal coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to temporal coordinates value </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb20c61bdcc6baf240483e6b26794f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of temporal coordinates value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdaee3935301918d8343cc9bead12c73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a>* DSRTemporalCoordinatesValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to temporal coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to temporal coordinates value (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="af7b17206184ad1dbd39343e6f001ba43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRTemporalCoordinatesValue::isShort </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the content is short. </p>
<p>This method is used to check whether the rendered output of this content item can be expanded inline or not (used for <a class="el" href="classDSRTemporalCoordinatesValue.html#a4ba5f1f963346c4941baba4bfdf02cd7" title="render temporal coordinates value in HTML/XHTML format ">renderHTML()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the content is short, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRTCoordTreeNode.html#a3a58c88a69694ada123d3c234d803cbe">DSRTCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a179ab62588787047f8c48ed56df9e525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRTemporalCoordinatesValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current temporal coordinates value is valid. </p>
<p>The value is valid if the temporal range type is not TRT_invalid and the other data is valid. See <a class="el" href="classDSRTemporalCoordinatesValue.html#a0755920e3e2898d7edef909e6c6dc81b" title="check the temporal range type and other data for validity. ">checkData()</a> method for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if reference value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRTCoordTreeNode.html#acc9e9fca6ef46f455dca70c22c884ae9">DSRTCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="adea0d4018fd1202d31aa1d16e6de5cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a>&amp; DSRTemporalCoordinatesValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>Temporal coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this Temporal coordinates value after 'coordinatesValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e79031349a88121af4132780538dc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print temporal coordinates. </p>
<p>The output of a typical temporal coordinates value looks like this (depending on the referenced data list): (SEGMENT,1,2,3) or (SEGMENT,1,2.5,3.1) or (POINT,20001010120000) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the temporal coordinates value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRTCoordTreeNode.html#ace9903da73a3453a4a686f4d250946dd">DSRTCoordTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a9def9d90b8f1366d533ffe57739dde98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read temporal coordinates value from dataset. </p>
<p>Please note that all three lists are (tried to) read from the dataset. If more than one list is present a warning messsage is reported. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01ba92a5fcc5cfdd28fcf9014ecfd756"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read temporal coordinates value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba5f1f963346c4941baba4bfdf02cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render temporal coordinates value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb960ffc0d365491430250c0283f7d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::setTemporalRangeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">DSRTypes::E_TemporalRangeType</a>&#160;</td>
          <td class="paramname"><em>temporalRangeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current temporal range type. </p>
<p>This value represents the type of temporal extent of the region of interest. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temporalRangeType</td><td>temporal range type to be set (TRT_invalid is not allowed) </td></tr>
    <tr><td class="paramname">check</td><td>dummy parameter (currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8be912df31c04a1129fafcea3a4f74e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTemporalCoordinatesValue.html">DSRTemporalCoordinatesValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set temporal coordinates value. </p>
<p>Before setting the value, the temporal range type and other data are checked (see <a class="el" href="classDSRTemporalCoordinatesValue.html#a0755920e3e2898d7edef909e6c6dc81b" title="check the temporal range type and other data for validity. ">checkData()</a>). If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See <a class="el" href="classDSRTemporalCoordinatesValue.html#a0755920e3e2898d7edef909e6c6dc81b" title="check the temporal range type and other data for validity. ">checkData()</a> method for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac161b6434196cece70bf98bbbb3186ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write temporal coordinates reference value to dataset. </p>
<p>Please note that only one of the three lists is actually written to the dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7889803c80144208248f3179bcd4ed47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRTemporalCoordinatesValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write temporal coordinates value in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRTCoordTreeNode.html#a60eb52535c7c50b0431a1110c25a31ba">DSRTCoordTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrtcovl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>