<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiPrivateKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiPrivateKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiPrivateKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class representing a private key.  
 <a href="classSiPrivateKey.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e149efe616cf8ff693e0cf1deac7a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e149efe616cf8ff693e0cf1deac7a49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a5e149efe616cf8ff693e0cf1deac7a49">SiPrivateKey</a> ()</td></tr>
<tr class="memdesc:a5e149efe616cf8ff693e0cf1deac7a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5e149efe616cf8ff693e0cf1deac7a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8708d783c1d4f150e19633ec4803f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8708d783c1d4f150e19633ec4803f97"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#ae8708d783c1d4f150e19633ec4803f97">~SiPrivateKey</a> ()</td></tr>
<tr class="memdesc:ae8708d783c1d4f150e19633ec4803f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae8708d783c1d4f150e19633ec4803f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03696cabc9cd802a02791d6e2c52359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#ae03696cabc9cd802a02791d6e2c52359">setPrivateKeyPasswd</a> (const char *thePasswd)</td></tr>
<tr class="memdesc:ae03696cabc9cd802a02791d6e2c52359"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file in PEM format (ASN.1/DER encoded files are never encrypted).  <a href="#ae03696cabc9cd802a02791d6e2c52359">More...</a><br /></td></tr>
<tr class="separator:ae03696cabc9cd802a02791d6e2c52359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09560ddbe548bdb43e4de6370b08f5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09560ddbe548bdb43e4de6370b08f5ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a09560ddbe548bdb43e4de6370b08f5ab">setPrivateKeyPasswdFromConsole</a> ()</td></tr>
<tr class="memdesc:a09560ddbe548bdb43e4de6370b08f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file to be read from the console stdin. <br /></td></tr>
<tr class="separator:a09560ddbe548bdb43e4de6370b08f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4f83e323044e34e06bfb67cb2710fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a8c4f83e323044e34e06bfb67cb2710fb">loadPrivateKey</a> (const char *filename, int filetype)</td></tr>
<tr class="memdesc:a8c4f83e323044e34e06bfb67cb2710fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a private key from file.  <a href="#a8c4f83e323044e34e06bfb67cb2710fb">More...</a><br /></td></tr>
<tr class="separator:a8c4f83e323044e34e06bfb67cb2710fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143696e793a8e9b3eff99134731121bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143696e793a8e9b3eff99134731121bc"></a>
E_KeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a143696e793a8e9b3eff99134731121bc">getKeyType</a> () const </td></tr>
<tr class="memdesc:a143696e793a8e9b3eff99134731121bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of public key stored in this certificate <br /></td></tr>
<tr class="separator:a143696e793a8e9b3eff99134731121bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8216365ef7cc4233ba1a506d969ed347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiAlgorithm.html">SiAlgorithm</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a8216365ef7cc4233ba1a506d969ed347">createAlgorithmForPrivateKey</a> ()</td></tr>
<tr class="memdesc:a8216365ef7cc4233ba1a506d969ed347"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object for the private key contained in this certificate.  <a href="#a8216365ef7cc4233ba1a506d969ed347">More...</a><br /></td></tr>
<tr class="separator:a8216365ef7cc4233ba1a506d969ed347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1f1835fb5bfef742a9087dbbb035c3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#aff1f1835fb5bfef742a9087dbbb035c3">matchesCertificate</a> (<a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;cert)</td></tr>
<tr class="memdesc:aff1f1835fb5bfef742a9087dbbb035c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the private key and the certificate set using setPrivateKeyFile() and setCertificateFile() match, i.e.  <a href="#aff1f1835fb5bfef742a9087dbbb035c3">More...</a><br /></td></tr>
<tr class="separator:aff1f1835fb5bfef742a9087dbbb035c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06dcd9a33c9845fc16037b75e66521d"><td class="memItemLeft" align="right" valign="top">EVP_PKEY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#aa06dcd9a33c9845fc16037b75e66521d">getRawPrivateKey</a> ()</td></tr>
<tr class="memdesc:aa06dcd9a33c9845fc16037b75e66521d"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides access to the raw private key in OpenSSL format.  <a href="#aa06dcd9a33c9845fc16037b75e66521d">More...</a><br /></td></tr>
<tr class="separator:aa06dcd9a33c9845fc16037b75e66521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ef762796f9472c158676eaa95c58a1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef762796f9472c158676eaa95c58a1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a1ef762796f9472c158676eaa95c58a1a">SiPrivateKey</a> (<a class="el" href="classSiPrivateKey.html">SiPrivateKey</a> &amp;arg)</td></tr>
<tr class="memdesc:a1ef762796f9472c158676eaa95c58a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a1ef762796f9472c158676eaa95c58a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b80375ccb1c107063c5919afa39b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a127b80375ccb1c107063c5919afa39b6"></a>
<a class="el" href="classSiPrivateKey.html">SiPrivateKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a127b80375ccb1c107063c5919afa39b6">operator=</a> (<a class="el" href="classSiPrivateKey.html">SiPrivateKey</a> &amp;arg)</td></tr>
<tr class="memdesc:a127b80375ccb1c107063c5919afa39b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a127b80375ccb1c107063c5919afa39b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a552739ff65544193b20ab5a4e5797c5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a552739ff65544193b20ab5a4e5797c5f"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a552739ff65544193b20ab5a4e5797c5f">privateKeyPasswd</a></td></tr>
<tr class="memdesc:a552739ff65544193b20ab5a4e5797c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the password for the private key if set on command line <br /></td></tr>
<tr class="separator:a552739ff65544193b20ab5a4e5797c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84829a822e3f62b1c8b0022f56a189ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84829a822e3f62b1c8b0022f56a189ba"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a84829a822e3f62b1c8b0022f56a189ba">usePrivateKeyPassword</a></td></tr>
<tr class="memdesc:a84829a822e3f62b1c8b0022f56a189ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the privateKeyPasswd contains the password, false otherwise. <br /></td></tr>
<tr class="separator:a84829a822e3f62b1c8b0022f56a189ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c851a1ef5ddb490b96af760423c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a498c851a1ef5ddb490b96af760423c35"></a>
EVP_PKEY *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiPrivateKey.html#a498c851a1ef5ddb490b96af760423c35">pkey</a></td></tr>
<tr class="memdesc:a498c851a1ef5ddb490b96af760423c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">the private key managed by this object, may be NULL if not loaded yet <br /></td></tr>
<tr class="separator:a498c851a1ef5ddb490b96af760423c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class representing a private key. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8216365ef7cc4233ba1a506d969ed347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiAlgorithm.html">SiAlgorithm</a>* SiPrivateKey::createAlgorithmForPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object for the private key contained in this certificate. </p>
<p>If no key is loaded or operation fails, returns NULL. New <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object must be deleted by caller. </p><dl class="section return"><dt>Returns</dt><dd>pointer to new <a class="el" href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification...">SiAlgorithm</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="aa06dcd9a33c9845fc16037b75e66521d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EVP_PKEY* SiPrivateKey::getRawPrivateKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provides access to the raw private key in OpenSSL format. </p>
<p>Use with care! </p><dl class="section return"><dt>Returns</dt><dd>raw private key in OpenSSL format </dd></dl>

</div>
</div>
<a class="anchor" id="a8c4f83e323044e34e06bfb67cb2710fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiPrivateKey::loadPrivateKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filetype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a private key from file. </p>
<p>If the private key is in encrypted PEM format, the password is either read from console (default) or taken from an internal setting created with <a class="el" href="classSiPrivateKey.html#ae03696cabc9cd802a02791d6e2c52359" title="sets the password string to be used when loading an encrypted private key file in PEM format (ASN...">setPrivateKeyPasswd()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>file name of key </td></tr>
    <tr><td class="paramname">filetype</td><td>file format: X509_FILETYPE_PEM or X509_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="aff1f1835fb5bfef742a9087dbbb035c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool SiPrivateKey::matchesCertificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;&#160;</td>
          <td class="paramname"><em>cert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the private key and the certificate set using setPrivateKeyFile() and setCertificateFile() match, i.e. </p>
<p>if they establish a private/public key pair. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if private key and certificate match, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae03696cabc9cd802a02791d6e2c52359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiPrivateKey::setPrivateKeyPasswd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thePasswd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the password string to be used when loading an encrypted private key file in PEM format (ASN.1/DER encoded files are never encrypted). </p>
<p>Must be called prior to <a class="el" href="classSiPrivateKey.html#a8c4f83e323044e34e06bfb67cb2710fb" title="loads a private key from file. ">loadPrivateKey()</a> in order to be effective. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thePasswd</td><td>password string, may be "" or NULL in which case an empty password is assumed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/siprivat.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>