<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJDecoderP14SV1 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#a8fbc2a8a739133348aa72f2b7ba0cd43">canChangeCoding</a>(const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a>(DcmItem *dataset)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecoderP14SV1.html#a0e3e34b26c7daaabb9d87f5085dd425f">createDecoderInstance</a>(const DcmRepresentationParameter *toRepParam, const DJCodecParameter *cp, Uint8 bitsPerSample, OFBool isYBR) const </td><td class="entry"><a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a>()</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32">decode</a>(const DcmRepresentationParameter *fromRepParam, DcmPixelSequence *pixSeq, DcmPolymorphOBOW &amp;uncompressedPixelData, const DcmCodecParameter *cp, const DcmStack &amp;objStack) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecDecoder.html#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">decodeFrame</a>(const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, const DcmCodecParameter *cp, DcmItem *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, OFString &amp;decompressedColorModel) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#a3d711d8ca1e0aad7d8ec3adf372529f6">determineDecompressedColorModel</a>(const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, const DcmCodecParameter *cp, DcmItem *dataset, OFString &amp;decompressedColorModel) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a>(Uint32 frameNo, Sint32 numberOfFrames, DcmPixelSequence *fromPixSeq, Uint32 &amp;currentItem)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#a5321e9f49c1d2a4c6cb0932aaab03dcb">DJCodecDecoder</a>()</td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoderP14SV1.html#a2dce09504960105b1743e155ad0c04ea">DJDecoderP14SV1</a>()</td><td class="entry"><a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#ab6cd6e2e7e3c7bd5759dd70bf8d47672">encode</a>(const Uint16 *pixelData, const Uint32 length, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;pixSeq, const DcmCodecParameter *cp, DcmStack &amp;objStack) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecDecoder.html#a0801eda9281cd8a08842ac47a976b5d0">encode</a>(const E_TransferSyntax fromRepType, const DcmRepresentationParameter *fromRepParam, DcmPixelSequence *fromPixSeq, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;toPixSeq, const DcmCodecParameter *cp, DcmStack &amp;objStack) const </td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a>(DcmItem *dataset, const DcmTagKey &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a>(DcmItem *dataset, const DcmTagKey &amp;tag, const char *val)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a>(DcmItem *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoderP14SV1.html#aaadaac86ec0c06e0d8ad1dff91ecfa5f">supportedTransferSyntax</a>() const </td><td class="entry"><a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a>(DcmItem *dataset)</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a>()</td><td class="entry"><a class="el" href="classDcmCodec.html">DcmCodec</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecDecoder.html#afef883052f7c16f188581c0758f50ab8">~DJCodecDecoder</a>()</td><td class="entry"><a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoderP14SV1.html#af64c1305c439a1037b3766f22e127010">~DJDecoderP14SV1</a>()</td><td class="entry"><a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>