<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveTelnetInitiator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a1c097e07069034a30a7afafc698475f9">accessNet</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#af7c316bcb91e957872f24d679cc61ba3">activateFirstPeer</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#aaf48e5592b1bf665063f0e75ff04fa52">addPeerName</a>(const char *peerName, const char *configFileName)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addPresentationContexts</b>(T_ASC_Parameters *params) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a6bf194790f913f218edb75598e42c69b">assoc</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a3032bed30574fbfaedcd203039d0354d">blockMode_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a23401365c886868d3bc093b1d86c0dce">config</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#abdb1fc209fda940cb8948c7142a59032">createConfigEntries</a>(const char *configFileName, int remoteDBTitlesCount, const char **remoteDBTitles)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a58928daf704b3c9b536bcd0a4935f5d6">currentdb</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a62963bb198922adc6e3c848afa9fce3e">currentPeerTitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae04b7a2634b04fad6c685376e1c645a2">dbCount</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a2d0f9e827cd1f96b274090e02377ab27">dbEntries</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a81633583e22ecbe915d45c0cd8e1f88d">DcmQueryRetrieveTelnetInitiator</a>(DcmQueryRetrieveConfig &amp;cfg)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8605c1a407c6e7f06228fd0253c1b412">dimse_timeout_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findDBPeerTitles</b>(const char *configFileName, TI_DBEntry *dbEntry, const char *peer) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ab6d19e747b57d29c61a345e6b95b08ab">getdbCount</a>() const </td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a47c0d152625596a79e2b3b74a573551a">maxReceivePDULength</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#adba3180bb00b0bbb42a709f8d7a0d5de">myAETitle</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a1359faad30ba061998d98ca02c63e7e4">net</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a7ef7726198a25d1e99c71d614ae16289">networkTransferSyntax</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8ff18c8c24209cdfaa3ece14cac21d6f">peerHostName</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae0bf1fe1f1432a7eea813629b747e253">peerNames</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a384b84cd0993df3e2e4b931b724e75a3">peerNamesCount</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ac4bb7ad5ea1518563279214c6fef900d">printConfig</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a651bb5ad8be75da4130e646dc0218aea">setAETitle</a>(const char *ae)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a6ebc43b3927edd378e147c37d145b0c5">setBlockMode</a>(T_DIMSE_BlockingMode blockMode, int timeout)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a72b429a3c36881194730aa765e78e2b1">setMaxPDU</a>(OFCmdUnsignedInt pdu)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#af9ce250356e59151ea7d2a8884824aca">setXferSyntax</a>(E_TransferSyntax xfer)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_actualizeImages</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_actualizeSeries</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_actualizeStudies</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_attachAssociation</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_attachDB</b>(TI_DBEntry *db) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_buildImages</b>(TI_DBEntry *db, TI_StudyEntry *study, TI_SeriesEntry *series) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_buildRemoteImages</b>(TI_DBEntry *db, TI_StudyEntry *study, TI_SeriesEntry *series) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_buildRemoteSeries</b>(TI_DBEntry *db, TI_StudyEntry *study) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_buildRemoteStudies</b>(TI_DBEntry *db) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_buildSeries</b>(TI_DBEntry *db, TI_StudyEntry *study) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_buildStudies</b>(TI_DBEntry *db) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_changeAssociation</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_database</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_dbModifyTime</b>(const char *dbTitle) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_dbReadable</b>(const char *dbTitle) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a051f3cd5d27efa0e4375ab67fa9714fa">TI_detachAssociation</a>(OFBool abortFlag)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_echo</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_help</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_image</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_quit</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_remoteFindQuery</b>(TI_DBEntry *db, DcmDataset *query, TI_GenericEntryCallbackFunction callbackFunction, TI_GenericCallbackStruct *callbackData) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_send</b>(int, const char *cmdbuf) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_sendEcho</b>() (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_sendImage</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_sendSeries</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_sendStudy</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_series</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_shortHelp</b>(int, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_storeImage</b>(char *sopClass, char *sopInstance, char *imgFile) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TI_study</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TI_title</b>(int arg, const char *) (defined in <a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a628e3e1c80abd69a46a68938e4b03742">TI_userInput</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html">DcmQueryRetrieveTelnetInitiator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>