<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiTimeStamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSiTimeStamp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiTimeStamp Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual base class for a timestamp client.  
 <a href="classSiTimeStamp.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb81fc58e6e292f768dfd58bb0827ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb81fc58e6e292f768dfd58bb0827ee0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiTimeStamp.html#acb81fc58e6e292f768dfd58bb0827ee0">SiTimeStamp</a> ()</td></tr>
<tr class="memdesc:acb81fc58e6e292f768dfd58bb0827ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acb81fc58e6e292f768dfd58bb0827ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880a7c33b78a02e7ab64eb4dd7b543d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae880a7c33b78a02e7ab64eb4dd7b543d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiTimeStamp.html#ae880a7c33b78a02e7ab64eb4dd7b543d">~SiTimeStamp</a> ()</td></tr>
<tr class="memdesc:ae880a7c33b78a02e7ab64eb4dd7b543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae880a7c33b78a02e7ab64eb4dd7b543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0456fd5f7ab088dfec977451982dc2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiTimeStamp.html#a7c0456fd5f7ab088dfec977451982dc2">stamp</a> (const unsigned char *inputData, unsigned long inputDataSize)=0</td></tr>
<tr class="memdesc:a7c0456fd5f7ab088dfec977451982dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes a block of raw data and requests a time stamp for this raw data.  <a href="#a7c0456fd5f7ab088dfec977451982dc2">More...</a><br /></td></tr>
<tr class="separator:a7c0456fd5f7ab088dfec977451982dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f9a250b4a59f5a48c41f3499992459"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiTimeStamp.html#af5f9a250b4a59f5a48c41f3499992459">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)=0</td></tr>
<tr class="memdesc:af5f9a250b4a59f5a48c41f3499992459"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the current timestamp into an item of the Digital Signatures Sequence and creates the timestamp type information in the item.  <a href="#af5f9a250b4a59f5a48c41f3499992459">More...</a><br /></td></tr>
<tr class="separator:af5f9a250b4a59f5a48c41f3499992459"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual base class for a timestamp client. </p>
<p>Instances of derived classes are able to request timestamps from a timestamp service. Timestamps are not supported (yet). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c0456fd5f7ab088dfec977451982dc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiTimeStamp::stamp </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputDataSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>takes a block of raw data and requests a time stamp for this raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td>pointer to raw data </td></tr>
    <tr><td class="paramname">inputDataSize</td><td>length of raw data block in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="af5f9a250b4a59f5a48c41f3499992459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiTimeStamp::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes the current timestamp into an item of the Digital Signatures Sequence and creates the timestamp type information in the item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item of the DigitalSignatureSQ to which the timestamp is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dcmdata <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> status code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sitstamp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>