<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">ConsoleAppender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::ConsoleAppender Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>access_mutex</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addReference</b>() const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>append</b>(const spi::InternalLoggingEvent &amp;event) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Appender</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Appender</b>(const helpers::Properties properties) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ac61644e2a9b9cc4fbf004575000b2233">closed</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ConsoleAppender</b>(bool logToStdErr=false, bool immediateFlush=false) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConsoleAppender</b>(const helpers::Properties properties, tstring &amp;error) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>destructorImpl</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4eebec9780507f271e6675c092562bd0">doAppend</a>(const spi::InternalLoggingEvent &amp;event)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a9e85194b85b7a3683e21f215249bba28">errorHandler</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">filter</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a549a7b9aebed465cb0431895a87bd1de">getErrorHandler</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a618155cf67db860421b26489243138e3">getFilter</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#acd08b64138172fef55329c43f0d2cc80">getLayout</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLogLog</b>() const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a1ce31ff335c6d2589108ecd4b3de5245">getName</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6f5c3c6a99f09206ddb9031e1497dbaa">getThreshold</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html#a4e4f18026854988392860e2806d3c075">immediateFlush</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a5cf4472bb2acf78701cb7e3f00c5e7a6">isAsSevereAsThreshold</a>(LogLevel ll) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogLogUser</b>(const LogLogUser &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>logToStdErr</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const SharedObject &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LogLogUser &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeReference</b>() const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a80846ab5da17dc99e037d322c4d32969">setErrorHandler</a>(OFauto_ptr&lt; ErrorHandler &gt; eh)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a3410bbf6c11e04abe2fcc776b288fba6">setFilter</a>(spi::FilterPtr f)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a96a0611c3e147d560a18a3f161d5a14c">setLayout</a>(OFauto_ptr&lt; Layout &gt; layout)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#aaca434d8bbbe8569aeb639efaaf99ca3">setName</a>(const tstring &amp;name)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ae345896133340154052dca13ce1dcf20">setThreshold</a>(LogLevel th)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SharedObject</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SharedObject</b>(const SharedObject &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6e61ee3b6ad6fc4d2fb02f576e780ab7">threshold</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Appender</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">dcmtk::log4cplus::Appender</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ConsoleAppender</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html">dcmtk::log4cplus::ConsoleAppender</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SharedObject</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>