<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFThread.html">OFThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#a81a12d420a7aa629abfb9c26af3a7aef">busy</a></td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#ab5b6f53ba73ce28163880502eb01c4c7">equal</a>(unsigned long tID)</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#af2b29a2048d25acef3e169ad6ca68349">errorstr</a>(OFString &amp;description, int code)</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012">join</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#ac25a1eae9ce36c1a6a9276d1f09fbe97">OFThread</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#a0cdbc6a97a345ca8323d15341dddfc4a">OFThread</a>(const OFThread &amp;arg)</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#af159e4522b6d02c9b8a69786f60ef74b">operator=</a>(const OFThread &amp;arg)</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781">run</a>()=0</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#a418a94ec906b6ad6444309ddece3fc37">self</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#a32feeef90f92c38d9a1a4c79ea0d222d">start</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#a03167c0d1e8ca50bdf6ae4e3ffd68f6a">theThread</a></td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#af1077c90b0011c765e66bf63f1ae00ac">thread_exit</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#aa67e2383a8de74baadd2ab6d3c07d0b5">thread_stub</a>(void *arg)</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThread.html#a365a754dc1e1694eb982e125a204e43b">threadID</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThread.html#af1390b14fbcfeecfb523ae2269ef72ca">~OFThread</a>()</td><td class="entry"><a class="el" href="classOFThread.html">OFThread</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>