<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorData</b> (defined in <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">Count</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ae47700e93e6fda695dd08090122c85c1">createDisplayLUT</a>(const DiDisplayLUT *&amp;dlut, DiDisplayFunction *disp, const int bits)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac21e76f6b7a0d8b9ce2a59b24b5ec818">Data</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a8e23bc982e84f400612f86fdd81ef08b">DeleteData</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a88246f1a9b636c01fbad5f67a63944e2">determineUsedValues</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a7bd3641d6bd7b0555468dd050b8fb0d7">DiMonoOutputPixel</a>(const DiMonoPixel *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a89348b49d3367db369892c0a38fcc9cb">DiMonoOutputPixelTemplate</a>(void *buffer, const DiMonoPixel *pixel, DiOverlay *overlays[2], const DiLookupTable *vlut, const DiLookupTable *plut, DiDisplayFunction *disp, const EF_VoiLutFunction vfunc, const double center, const double width, const Uint32 low, const Uint32 high, const Uint16 columns, const Uint16 rows, const unsigned long frame, const unsigned long, const int pastel=0)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiMonoOutputPixelTemplate</b>(const DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt; &amp;) (defined in <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">FrameSize</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a6a0e54db897275b07a49696a91bd4901">getCount</a>() const </td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#af0ad749f753297a8ba9face6e7ddc440">getData</a>() const </td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a60d15a040fd4d5e9a816ee96e56e34dc">getDataPtr</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac441fe4885a8f3cd80402eb33488e21d">getItemSize</a>() const </td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ad02797c323562bf1c054a5a4c7130a01">getRepresentation</a>() const </td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a405d128e547c9eb3ee10b5e855a83a54">initOptimizationLUT</a>(T3 *&amp;lut, const unsigned long ocnt)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a5f996da27dab7f7bbf48664966a5350d">isUnused</a>(const unsigned long value)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#ad46f1775e0c624c5c618f75d499bfcab">MaxValue</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">nowindow</a>(const DiMonoPixel *inter, const Uint32 start, const DiLookupTable *plut, DiDisplayFunction *disp, const T3 low, const T3 high)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt; &amp;) (defined in <a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">overlay</a>(DiOverlay *overlays[2], DiDisplayFunction *disp, const Uint16 columns, const Uint16 rows, const unsigned long frame)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a1eeef711581b0c239258fec73671c75f">removeDataReference</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">sigmoid</a>(const DiMonoPixel *inter, const Uint32 start, const DiLookupTable *plut, DiDisplayFunction *disp, const double center, const double width, const T3 low, const T3 high)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">UsedValues</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">voilut</a>(const DiMonoPixel *inter, const Uint32 start, const DiLookupTable *vlut, const DiLookupTable *plut, DiDisplayFunction *disp, const T3 low, const T3 high)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">window</a>(const DiMonoPixel *inter, const Uint32 start, const DiLookupTable *plut, DiDisplayFunction *disp, const double center, const double width, const T3 low, const T3 high)</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac11c007e756aae8bdcc2b55d365847a5">writePPM</a>(STD_NAMESPACE ostream &amp;stream) const </td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#ac72d0db5e2017a72f8235d4896d677db">writePPM</a>(FILE *stream) const </td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a64ae6045127d2d62fca69218dc79fea0">~DiMonoOutputPixel</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html#a654c7aac685a687301f9ad896ea35974">~DiMonoOutputPixelTemplate</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixelTemplate.html">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T3 &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>