<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJLSEncoderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDJLSEncoderBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJLSEncoderBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract codec class for JPEG-LS encoders.  
 <a href="classDJLSEncoderBase.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJLSEncoderBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJLSEncoderBase.png" usemap="#DJLSEncoderBase_map" alt=""/>
  <map id="DJLSEncoderBase_map" name="DJLSEncoderBase_map">
<area href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax..." alt="DcmCodec" shape="rect" coords="88,0,255,24"/>
<area href="classDJLSLosslessEncoder.html" title="codec class for JPEG-LS lossless only TS encoding " alt="DJLSLosslessEncoder" shape="rect" coords="0,112,167,136"/>
<area href="classDJLSNearLosslessEncoder.html" title="codec class for JPEG-LS lossy and lossless TS encoding " alt="DJLSNearLosslessEncoder" shape="rect" coords="177,112,344,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d13a55702d7be481c464cd3b43eb13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d13a55702d7be481c464cd3b43eb13b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a7d13a55702d7be481c464cd3b43eb13b">DJLSEncoderBase</a> ()</td></tr>
<tr class="memdesc:a7d13a55702d7be481c464cd3b43eb13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a7d13a55702d7be481c464cd3b43eb13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa27fd0d064cdc7c8124799b7144787e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa27fd0d064cdc7c8124799b7144787e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#aaa27fd0d064cdc7c8124799b7144787e">~DJLSEncoderBase</a> ()</td></tr>
<tr class="memdesc:aaa27fd0d064cdc7c8124799b7144787e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaa27fd0d064cdc7c8124799b7144787e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cfd29e0e1bbec664a005b281430e6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#ad1cfd29e0e1bbec664a005b281430e6a">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:ad1cfd29e0e1bbec664a005b281430e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#ad1cfd29e0e1bbec664a005b281430e6a">More...</a><br /></td></tr>
<tr class="separator:ad1cfd29e0e1bbec664a005b281430e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d99cc303d03b3cdc4c10095bc4903b1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a6d99cc303d03b3cdc4c10095bc4903b1">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a6d99cc303d03b3cdc4c10095bc4903b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#a6d99cc303d03b3cdc4c10095bc4903b1">More...</a><br /></td></tr>
<tr class="separator:a6d99cc303d03b3cdc4c10095bc4903b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240286ec6013699ed776f52348b8b6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a7240286ec6013699ed776f52348b8b6a">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a7240286ec6013699ed776f52348b8b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#a7240286ec6013699ed776f52348b8b6a">More...</a><br /></td></tr>
<tr class="separator:a7240286ec6013699ed776f52348b8b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96927dcba290ed28051d6a32e63c90b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#ad96927dcba290ed28051d6a32e63c90b">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:ad96927dcba290ed28051d6a32e63c90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#ad96927dcba290ed28051d6a32e63c90b">More...</a><br /></td></tr>
<tr class="separator:ad96927dcba290ed28051d6a32e63c90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77341f7e0b50a8b93ca819949a03fa63"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a77341f7e0b50a8b93ca819949a03fa63">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td></tr>
<tr class="memdesc:a77341f7e0b50a8b93ca819949a03fa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a77341f7e0b50a8b93ca819949a03fa63">More...</a><br /></td></tr>
<tr class="separator:a77341f7e0b50a8b93ca819949a03fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4e5b9479d9abe48949103190dc24b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a9f4e5b9479d9abe48949103190dc24b7">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a9f4e5b9479d9abe48949103190dc24b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a9f4e5b9479d9abe48949103190dc24b7">More...</a><br /></td></tr>
<tr class="separator:a9f4e5b9479d9abe48949103190dc24b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4bec73837da62be8b02ad4c6cd2636f7"><td class="memItemLeft" align="right" valign="top">virtual E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a4bec73837da62be8b02ad4c6cd2636f7">supportedTransferSyntax</a> () const  =0</td></tr>
<tr class="memdesc:a4bec73837da62be8b02ad4c6cd2636f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode  <a href="#a4bec73837da62be8b02ad4c6cd2636f7">More...</a><br /></td></tr>
<tr class="separator:a4bec73837da62be8b02ad4c6cd2636f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bcd86e9dc057ec8a87521e49ff51d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a51bcd86e9dc057ec8a87521e49ff51d0">losslessRawEncode</a> (const Uint16 *pixelData, const Uint32 length, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *djrp, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *djcp, double &amp;compressionRatio) const </td></tr>
<tr class="memdesc:a51bcd86e9dc057ec8a87521e49ff51d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">lossless encoder that compresses the complete pixel cell (very much like the RLE encoder in module dcmdata).  <a href="#a51bcd86e9dc057ec8a87521e49ff51d0">More...</a><br /></td></tr>
<tr class="separator:a51bcd86e9dc057ec8a87521e49ff51d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8f00394bc05ab49acfd40fe4890cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#abff8f00394bc05ab49acfd40fe4890cc">losslessCookedEncode</a> (const Uint16 *pixelData, const Uint32 length, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *djrp, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *djcp, double &amp;compressionRatio, Uint16 nearLosslessDeviation) const </td></tr>
<tr class="memdesc:abff8f00394bc05ab49acfd40fe4890cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lossless encoder that moves Overlays to (60xx,3000) and only compresses the stored bits of the pixel cell.  <a href="#abff8f00394bc05ab49acfd40fe4890cc">More...</a><br /></td></tr>
<tr class="separator:abff8f00394bc05ab49acfd40fe4890cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2144748e8a411a0c6974a2f73f24317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#ac2144748e8a411a0c6974a2f73f24317">adjustOverlays</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classDicomImage.html">DicomImage</a> &amp;image) const </td></tr>
<tr class="memdesc:ac2144748e8a411a0c6974a2f73f24317"><td class="mdescLeft">&#160;</td><td class="mdescRight">for all overlay groups create (60xx,3000) Overlay Data.  <a href="#ac2144748e8a411a0c6974a2f73f24317">More...</a><br /></td></tr>
<tr class="separator:ac2144748e8a411a0c6974a2f73f24317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eea3f47272dd0349e892f41b3ed35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a48eea3f47272dd0349e892f41b3ed35a">updateLossyCompressionRatio</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, double ratio) const </td></tr>
<tr class="memdesc:a48eea3f47272dd0349e892f41b3ed35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Lossy Image Compression and Lossy Image Compression Ratio.  <a href="#a48eea3f47272dd0349e892f41b3ed35a">More...</a><br /></td></tr>
<tr class="separator:a48eea3f47272dd0349e892f41b3ed35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0e00fe7860f0ca0051b64581ca17e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#afa0e00fe7860f0ca0051b64581ca17e1">updateDerivationDescription</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *djrp, double ratio) const </td></tr>
<tr class="memdesc:afa0e00fe7860f0ca0051b64581ca17e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">create Derivation Description.  <a href="#afa0e00fe7860f0ca0051b64581ca17e1">More...</a><br /></td></tr>
<tr class="separator:afa0e00fe7860f0ca0051b64581ca17e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32db5c52be2627b49dab7ad38e168d49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a32db5c52be2627b49dab7ad38e168d49">compressRawFrame</a> (const Uint8 *framePointer, Uint16 bitsAllocated, Uint16 columns, Uint16 rows, Uint16 samplesPerPixel, Uint16 planarConfiguration, const <a class="el" href="classOFString.html">OFString</a> &amp;photometricInterpretation, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixelSequence, <a class="el" href="classOFList.html">DcmOffsetList</a> &amp;offsetList, unsigned long &amp;compressedSize, const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *djcp) const </td></tr>
<tr class="memdesc:a32db5c52be2627b49dab7ad38e168d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform the lossless raw compression of a single frame  <a href="#a32db5c52be2627b49dab7ad38e168d49">More...</a><br /></td></tr>
<tr class="separator:a32db5c52be2627b49dab7ad38e168d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333b28b874602a5278a6efa5fe432789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a333b28b874602a5278a6efa5fe432789">compressCookedFrame</a> (<a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixelSequence, <a class="el" href="classDicomImage.html">DicomImage</a> *dimage, const <a class="el" href="classOFString.html">OFString</a> &amp;photometricInterpretation, <a class="el" href="classOFList.html">DcmOffsetList</a> &amp;offsetList, unsigned long &amp;compressedSize, const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *djcp, Uint32 frame, Uint16 nearLosslessDeviation) const </td></tr>
<tr class="memdesc:a333b28b874602a5278a6efa5fe432789"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform the lossless cooked compression of a single frame  <a href="#a333b28b874602a5278a6efa5fe432789">More...</a><br /></td></tr>
<tr class="separator:a333b28b874602a5278a6efa5fe432789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac612b98bfe4e474392f8278d4adada2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#ac612b98bfe4e474392f8278d4adada2f">convertToUninterleaved</a> (Uint8 *target, const Uint8 *source, Uint16 components, Uint32 width, Uint32 height, Uint16 bitsAllocated) const </td></tr>
<tr class="memdesc:ac612b98bfe4e474392f8278d4adada2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an image from sample interleaved to uninterleaved.  <a href="#ac612b98bfe4e474392f8278d4adada2f">More...</a><br /></td></tr>
<tr class="separator:ac612b98bfe4e474392f8278d4adada2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2f6bf7795396c74dbd2c55486fdd5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSEncoderBase.html#a8e2f6bf7795396c74dbd2c55486fdd5f">convertToSampleInterleaved</a> (Uint8 *target, const Uint8 *source, Uint16 components, Uint32 width, Uint32 height, Uint16 bitsAllocated) const </td></tr>
<tr class="memdesc:a8e2f6bf7795396c74dbd2c55486fdd5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert an image from uninterleaved to sample interleaved.  <a href="#a8e2f6bf7795396c74dbd2c55486fdd5f">More...</a><br /></td></tr>
<tr class="separator:a8e2f6bf7795396c74dbd2c55486fdd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract codec class for JPEG-LS encoders. </p>
<p>This abstract class contains most of the application logic needed for a dcmdata codec object that implements a JPEG-LS encoder This class only supports compression, it neither implements decoding nor transcoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2144748e8a411a0c6974a2f73f24317"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::adjustOverlays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>for all overlay groups create (60xx,3000) Overlay Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be modified </td></tr>
    <tr><td class="paramname">image</td><td><a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a> object for this dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77341f7e0b50a8b93ca819949a03fa63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DJLSEncoderBase::canChangeCoding </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oldRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>newRepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRepType</td><td>current transfer syntax </td></tr>
    <tr><td class="paramname">newRepType</td><td>desired new transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transformation is supported by this codec, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a1d4172bade7263aedabfb8f4fa0ddccb">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a333b28b874602a5278a6efa5fe432789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::compressCookedFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixelSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td>
          <td class="paramname"><em>dimage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photometricInterpretation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">DcmOffsetList</a> &amp;&#160;</td>
          <td class="paramname"><em>offsetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>compressedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>djcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>nearLosslessDeviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform the lossless cooked compression of a single frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelSequence</td><td>object in which the compressed frame is stored </td></tr>
    <tr><td class="paramname">dimage</td><td><a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a> instance used to process frame </td></tr>
    <tr><td class="paramname">photometricInterpretation</td><td>photometric interpretation of the DICOM dataset </td></tr>
    <tr><td class="paramname">offsetList</td><td>list of frame offsets updated in this parameter </td></tr>
    <tr><td class="paramname">compressedSize</td><td>size of compressed frame returned in this parameter </td></tr>
    <tr><td class="paramname">djcp</td><td>parameters for the codec </td></tr>
    <tr><td class="paramname">frame</td><td>frame index </td></tr>
    <tr><td class="paramname">nearLosslessDeviation</td><td>maximum deviation for near-lossless encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32db5c52be2627b49dab7ad38e168d49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::compressRawFrame </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>framePointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>bitsAllocated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>planarConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photometricInterpretation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixelSequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">DcmOffsetList</a> &amp;&#160;</td>
          <td class="paramname"><em>offsetList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>compressedSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>djcp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform the lossless raw compression of a single frame </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">framePointer</td><td>pointer to start of frame </td></tr>
    <tr><td class="paramname">bitsAllocated</td><td>number of bits allocated per pixel </td></tr>
    <tr><td class="paramname">columns</td><td>frame width </td></tr>
    <tr><td class="paramname">rows</td><td>frame height </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>image samples per pixel </td></tr>
    <tr><td class="paramname">planarConfiguration</td><td>image planar configuration </td></tr>
    <tr><td class="paramname">photometricInterpretation</td><td>photometric interpretation of the DICOM dataset </td></tr>
    <tr><td class="paramname">pixelSequence</td><td>object in which the compressed frame is stored </td></tr>
    <tr><td class="paramname">offsetList</td><td>list of frame offsets updated in this parameter </td></tr>
    <tr><td class="paramname">compressedSize</td><td>size of compressed frame returned in this parameter </td></tr>
    <tr><td class="paramname">djcp</td><td>parameters for the codec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e2f6bf7795396c74dbd2c55486fdd5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::convertToSampleInterleaved </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>bitsAllocated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an image from uninterleaved to sample interleaved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A buffer where the converted image will be stored </td></tr>
    <tr><td class="paramname">source</td><td>The image buffer to be converted </td></tr>
    <tr><td class="paramname">components</td><td>Color components used in the image </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image. </td></tr>
    <tr><td class="paramname">bitsAllocated</td><td>The number of bits allocated in the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if succesful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac612b98bfe4e474392f8278d4adada2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::convertToUninterleaved </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>components</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>bitsAllocated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an image from sample interleaved to uninterleaved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>A buffer where the converted image will be stored </td></tr>
    <tr><td class="paramname">source</td><td>The image buffer to be converted </td></tr>
    <tr><td class="paramname">components</td><td>Color components used in the image </td></tr>
    <tr><td class="paramname">width</td><td>The width of the image </td></tr>
    <tr><td class="paramname">height</td><td>The height of the image </td></tr>
    <tr><td class="paramname">bitsAllocated</td><td>The number of bits allocated in the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if succesful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1cfd29e0e1bbec664a005b281430e6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressedPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">uncompressedPixelData</td><td>uncompressed pixel data stored in this element </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a84dafe9a8cb253c7a5958f74a269da04">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a6d99cc303d03b3cdc4c10095bc4903b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::decodeFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses a single frame from the given pixel sequence and stores the result in the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#af3e8111b683584ea9c38e9d02ed3d888">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a9f4e5b9479d9abe48949103190dc24b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::determineDecompressedColorModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine color model of the decompressed image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to DICOM dataset in which this pixel data object is located. Used to access photometric interpretation. </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a41d8bb99c23a32c346b879a135f18dd5">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a7240286ec6013699ed776f52348b8b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::encode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compresses the given uncompressed DICOM image and stores the result in the given pixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#aab33eaca372a5d45e399323823329453">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="ad96927dcba290ed28051d6a32e63c90b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>toPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax of the compressed image </td></tr>
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired new compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">toPixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a99584b6d7f79bc5e514b44f693d453f7">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="abff8f00394bc05ab49acfd40fe4890cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::losslessCookedEncode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>djrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>djcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>compressionRatio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>nearLosslessDeviation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lossless encoder that moves Overlays to (60xx,3000) and only compresses the stored bits of the pixel cell. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset containing image pixel module </td></tr>
    <tr><td class="paramname">djrp</td><td>representation parameter </td></tr>
    <tr><td class="paramname">pixSeq</td><td>pixel sequence to write to </td></tr>
    <tr><td class="paramname">djcp</td><td>codec parameter </td></tr>
    <tr><td class="paramname">compressionRatio</td><td>compression ratio returned upon success </td></tr>
    <tr><td class="paramname">nearLosslessDeviation</td><td>maximum deviation for near-lossless encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a51bcd86e9dc057ec8a87521e49ff51d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::losslessRawEncode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>djrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>djcp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>compressionRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lossless encoder that compresses the complete pixel cell (very much like the RLE encoder in module dcmdata). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset containing image pixel module </td></tr>
    <tr><td class="paramname">djrp</td><td>representation parameter </td></tr>
    <tr><td class="paramname">pixSeq</td><td>pixel sequence to write to </td></tr>
    <tr><td class="paramname">djcp</td><td>codec parameter </td></tr>
    <tr><td class="paramname">compressionRatio</td><td>compression ratio returned upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bec73837da62be8b02ad4c6cd2636f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_TransferSyntax DJLSEncoderBase::supportedTransferSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the transfer syntax that this particular codec is able to encode </p>
<dl class="section return"><dt>Returns</dt><dd>supported transfer syntax </dd></dl>

<p>Implemented in <a class="el" href="classDJLSNearLosslessEncoder.html#a8d3f7a2045d1eece633700276e6e228e">DJLSNearLosslessEncoder</a>, and <a class="el" href="classDJLSLosslessEncoder.html#a49440ff334dfa520df5bf023944b82e3">DJLSLosslessEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="afa0e00fe7860f0ca0051b64581ca17e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::updateDerivationDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSRepresentationParameter.html">DJLSRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>djrp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create Derivation Description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be modified </td></tr>
    <tr><td class="paramname">djrp</td><td>representation parameter passed to <a class="el" href="classDJLSEncoderBase.html#a7240286ec6013699ed776f52348b8b6a" title="compresses the given uncompressed DICOM image and stores the result in the given pixSeq element...">encode()</a> </td></tr>
    <tr><td class="paramname">ratio</td><td>image compression ratio &gt; 1. This is the real effective ratio between compressed and uncompressed image, i. e. 30 means a 30:1 lossy compression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48eea3f47272dd0349e892f41b3ed35a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DJLSEncoderBase::updateLossyCompressionRatio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create Lossy Image Compression and Lossy Image Compression Ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be modified </td></tr>
    <tr><td class="paramname">ratio</td><td>image compression ratio &gt; 1. This is the real effective ratio between compressed and uncompressed image, i. e. 30 means a 30:1 lossy compression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/include/dcmtk/dcmjpls/djcodece.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>