<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTConceptNameCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTConceptNameCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTConceptNameCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ConceptNameCodeSequence (0040,a043)  
 <a href="classDRTConceptNameCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTConceptNameCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTConceptNameCodeSequence.png" usemap="#DRTConceptNameCodeSequence_map" alt=""/>
  <map id="DRTConceptNameCodeSequence_map" name="DRTConceptNameCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,201,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTConceptNameCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a367ba4d67d3378c5c8732f2db104acf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a367ba4d67d3378c5c8732f2db104acf1">DRTConceptNameCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a367ba4d67d3378c5c8732f2db104acf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a367ba4d67d3378c5c8732f2db104acf1">More...</a><br /></td></tr>
<tr class="separator:a367ba4d67d3378c5c8732f2db104acf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cfd240e10b9b6e1381771ee5ce3bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a79cfd240e10b9b6e1381771ee5ce3bce">DRTConceptNameCodeSequence</a> (const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a79cfd240e10b9b6e1381771ee5ce3bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a79cfd240e10b9b6e1381771ee5ce3bce">More...</a><br /></td></tr>
<tr class="separator:a79cfd240e10b9b6e1381771ee5ce3bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33892c12769eaed4a4542591b185911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33892c12769eaed4a4542591b185911"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#ae33892c12769eaed4a4542591b185911">~DRTConceptNameCodeSequence</a> ()</td></tr>
<tr class="memdesc:ae33892c12769eaed4a4542591b185911"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae33892c12769eaed4a4542591b185911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae1fa5a94780b888c8a8a020256d717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#aaae1fa5a94780b888c8a8a020256d717">operator=</a> (const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aaae1fa5a94780b888c8a8a020256d717"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaae1fa5a94780b888c8a8a020256d717">More...</a><br /></td></tr>
<tr class="separator:aaae1fa5a94780b888c8a8a020256d717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cd2bec161e0ac579164c7ff6e56efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96cd2bec161e0ac579164c7ff6e56efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a96cd2bec161e0ac579164c7ff6e56efd">clear</a> ()</td></tr>
<tr class="memdesc:a96cd2bec161e0ac579164c7ff6e56efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a96cd2bec161e0ac579164c7ff6e56efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f47e920069eff391beb354ae9e62c4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a03f47e920069eff391beb354ae9e62c4">isEmpty</a> ()</td></tr>
<tr class="memdesc:a03f47e920069eff391beb354ae9e62c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a03f47e920069eff391beb354ae9e62c4">More...</a><br /></td></tr>
<tr class="separator:a03f47e920069eff391beb354ae9e62c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f4e47ca1b16cfa01f88bc7be7f5c2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a8b8f4e47ca1b16cfa01f88bc7be7f5c2">isValid</a> () const </td></tr>
<tr class="memdesc:a8b8f4e47ca1b16cfa01f88bc7be7f5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8b8f4e47ca1b16cfa01f88bc7be7f5c2">More...</a><br /></td></tr>
<tr class="separator:a8b8f4e47ca1b16cfa01f88bc7be7f5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc4ee0ef05a762097ae4fd154cd0ce5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#aebc4ee0ef05a762097ae4fd154cd0ce5">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aebc4ee0ef05a762097ae4fd154cd0ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aebc4ee0ef05a762097ae4fd154cd0ce5">More...</a><br /></td></tr>
<tr class="separator:aebc4ee0ef05a762097ae4fd154cd0ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96dca1e7c1c9f77783c0e0c6c350c149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a96dca1e7c1c9f77783c0e0c6c350c149">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a96dca1e7c1c9f77783c0e0c6c350c149"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a96dca1e7c1c9f77783c0e0c6c350c149">More...</a><br /></td></tr>
<tr class="separator:a96dca1e7c1c9f77783c0e0c6c350c149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7">More...</a><br /></td></tr>
<tr class="separator:aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578e2b069f2ced27fac45d1e053dd959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a578e2b069f2ced27fac45d1e053dd959">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a578e2b069f2ced27fac45d1e053dd959"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a578e2b069f2ced27fac45d1e053dd959">More...</a><br /></td></tr>
<tr class="separator:a578e2b069f2ced27fac45d1e053dd959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecc601934cf49ca8bd8dc24cddd973e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a1ecc601934cf49ca8bd8dc24cddd973e">getCurrentItem</a> (<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1ecc601934cf49ca8bd8dc24cddd973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1ecc601934cf49ca8bd8dc24cddd973e">More...</a><br /></td></tr>
<tr class="separator:a1ecc601934cf49ca8bd8dc24cddd973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2525d79ca624328e021d24957adf5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a2b2525d79ca624328e021d24957adf5a">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a2b2525d79ca624328e021d24957adf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2b2525d79ca624328e021d24957adf5a">More...</a><br /></td></tr>
<tr class="separator:a2b2525d79ca624328e021d24957adf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772f29d7007bd13b462a48e44426399e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a772f29d7007bd13b462a48e44426399e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a772f29d7007bd13b462a48e44426399e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a772f29d7007bd13b462a48e44426399e">More...</a><br /></td></tr>
<tr class="separator:a772f29d7007bd13b462a48e44426399e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30cee7eb4ee7bc5693132fcffcf501"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a0a30cee7eb4ee7bc5693132fcffcf501">getItem</a> (const unsigned long num, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0a30cee7eb4ee7bc5693132fcffcf501"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0a30cee7eb4ee7bc5693132fcffcf501">More...</a><br /></td></tr>
<tr class="separator:a0a30cee7eb4ee7bc5693132fcffcf501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa5eaab34d7cb687c04e6d772b61bcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a6aa5eaab34d7cb687c04e6d772b61bcb">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6aa5eaab34d7cb687c04e6d772b61bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6aa5eaab34d7cb687c04e6d772b61bcb">More...</a><br /></td></tr>
<tr class="separator:a6aa5eaab34d7cb687c04e6d772b61bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9da50887f1ed0d5f58ac8ebcfde3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a7cb9da50887f1ed0d5f58ac8ebcfde3f">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7cb9da50887f1ed0d5f58ac8ebcfde3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7cb9da50887f1ed0d5f58ac8ebcfde3f">More...</a><br /></td></tr>
<tr class="separator:a7cb9da50887f1ed0d5f58ac8ebcfde3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbdf068c2b57c37790eb5b39a6d94d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a6bbdf068c2b57c37790eb5b39a6d94d5">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6bbdf068c2b57c37790eb5b39a6d94d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6bbdf068c2b57c37790eb5b39a6d94d5">More...</a><br /></td></tr>
<tr class="separator:a6bbdf068c2b57c37790eb5b39a6d94d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f0e0914946ce51dcc46096f592be9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a903f0e0914946ce51dcc46096f592be9">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a903f0e0914946ce51dcc46096f592be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a903f0e0914946ce51dcc46096f592be9">More...</a><br /></td></tr>
<tr class="separator:a903f0e0914946ce51dcc46096f592be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9a7a55f2550edfeffee48ee22dc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#ab2d9a7a55f2550edfeffee48ee22dc2a">addItem</a> (<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab2d9a7a55f2550edfeffee48ee22dc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab2d9a7a55f2550edfeffee48ee22dc2a">More...</a><br /></td></tr>
<tr class="separator:ab2d9a7a55f2550edfeffee48ee22dc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc073eb5339f63b6375c33e6edb75ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a1cc073eb5339f63b6375c33e6edb75ee">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1cc073eb5339f63b6375c33e6edb75ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a1cc073eb5339f63b6375c33e6edb75ee">More...</a><br /></td></tr>
<tr class="separator:a1cc073eb5339f63b6375c33e6edb75ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe37bbaedd24ca82784ef350e65d94cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#abe37bbaedd24ca82784ef350e65d94cf">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:abe37bbaedd24ca82784ef350e65d94cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#abe37bbaedd24ca82784ef350e65d94cf">More...</a><br /></td></tr>
<tr class="separator:abe37bbaedd24ca82784ef350e65d94cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aff653df989500570979681e559c7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a3aff653df989500570979681e559c7ad">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3aff653df989500570979681e559c7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a3aff653df989500570979681e559c7ad">More...</a><br /></td></tr>
<tr class="separator:a3aff653df989500570979681e559c7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc38818a0718dd1c352a979298a07ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a6cc38818a0718dd1c352a979298a07ab">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6cc38818a0718dd1c352a979298a07ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a6cc38818a0718dd1c352a979298a07ab">More...</a><br /></td></tr>
<tr class="separator:a6cc38818a0718dd1c352a979298a07ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6c507fa73ac454a6941ba47eb26aae72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a6c507fa73ac454a6941ba47eb26aae72">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTConceptNameCodeSequence.html#a69dcb2c24f9fbdc58305cf3c50734692">OFListIterator</a>(<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a6c507fa73ac454a6941ba47eb26aae72"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6c507fa73ac454a6941ba47eb26aae72">More...</a><br /></td></tr>
<tr class="separator:a6c507fa73ac454a6941ba47eb26aae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476b203213a7486b8970b59a328613be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a476b203213a7486b8970b59a328613be">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a476b203213a7486b8970b59a328613be"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a476b203213a7486b8970b59a328613be">More...</a><br /></td></tr>
<tr class="separator:a476b203213a7486b8970b59a328613be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a69dcb2c24f9fbdc58305cf3c50734692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69dcb2c24f9fbdc58305cf3c50734692"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a69dcb2c24f9fbdc58305cf3c50734692">OFListIterator</a> (<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a69dcb2c24f9fbdc58305cf3c50734692"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a69dcb2c24f9fbdc58305cf3c50734692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2648afc76862fe7b1b18307c016b34fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2648afc76862fe7b1b18307c016b34fe"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a2648afc76862fe7b1b18307c016b34fe">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a2648afc76862fe7b1b18307c016b34fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a2648afc76862fe7b1b18307c016b34fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25362d7eac9e71a4211a7849fc707168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25362d7eac9e71a4211a7849fc707168"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#a25362d7eac9e71a4211a7849fc707168">SequenceOfItems</a></td></tr>
<tr class="memdesc:a25362d7eac9e71a4211a7849fc707168"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a25362d7eac9e71a4211a7849fc707168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5da930715d8dc4992356652769eadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba5da930715d8dc4992356652769eadf"></a>
<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTConceptNameCodeSequence.html#aba5da930715d8dc4992356652769eadf">EmptyItem</a></td></tr>
<tr class="memdesc:aba5da930715d8dc4992356652769eadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aba5da930715d8dc4992356652769eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ConceptNameCodeSequence (0040,a043) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a367ba4d67d3378c5c8732f2db104acf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTConceptNameCodeSequence::DRTConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a79cfd240e10b9b6e1381771ee5ce3bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTConceptNameCodeSequence::DRTConceptNameCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab2d9a7a55f2550edfeffee48ee22dc2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecc601934cf49ca8bd8dc24cddd973e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b2525d79ca624328e021d24957adf5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a772f29d7007bd13b462a48e44426399e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a30cee7eb4ee7bc5693132fcffcf501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa5eaab34d7cb687c04e6d772b61bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7cb9da50887f1ed0d5f58ac8ebcfde3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebc4ee0ef05a762097ae4fd154cd0ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTConceptNameCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a96dca1e7c1c9f77783c0e0c6c350c149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a578e2b069f2ced27fac45d1e053dd959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c507fa73ac454a6941ba47eb26aae72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTConceptNameCodeSequence.html#a69dcb2c24f9fbdc58305cf3c50734692">OFListIterator</a>(<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a476b203213a7486b8970b59a328613be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf8f98f7d6c5cfe96e8e3a24a1dbdfc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc073eb5339f63b6375c33e6edb75ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a03f47e920069eff391beb354ae9e62c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTConceptNameCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b8f4e47ca1b16cfa01f88bc7be7f5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTConceptNameCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaae1fa5a94780b888c8a8a020256d717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a>&amp; DRTConceptNameCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bbdf068c2b57c37790eb5b39a6d94d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a903f0e0914946ce51dcc46096f592be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a>&amp; DRTConceptNameCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3aff653df989500570979681e559c7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe37bbaedd24ca82784ef350e65d94cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc38818a0718dd1c352a979298a07ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTConceptNameCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcncs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>