<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentSessionIonBeamSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentSessionIonBeamSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentSessionIonBeamSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for TreatmentSessionIonBeamSequence (3008,0021) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTTreatmentSessionIonBeamSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentSessionIonBeamSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentSessionIonBeamSequence.png" usemap="#DRTTreatmentSessionIonBeamSequence_map" alt=""/>
  <map id="DRTTreatmentSessionIonBeamSequence_map" name="DRTTreatmentSessionIonBeamSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,239,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772464c474dab6d9f579d00216fce25a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a772464c474dab6d9f579d00216fce25a">DRTTreatmentSessionIonBeamSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a772464c474dab6d9f579d00216fce25a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a772464c474dab6d9f579d00216fce25a">More...</a><br /></td></tr>
<tr class="separator:a772464c474dab6d9f579d00216fce25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab7ef12f85d6e7b8c76d669cbeab6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#acbab7ef12f85d6e7b8c76d669cbeab6e">DRTTreatmentSessionIonBeamSequence</a> (const <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:acbab7ef12f85d6e7b8c76d669cbeab6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#acbab7ef12f85d6e7b8c76d669cbeab6e">More...</a><br /></td></tr>
<tr class="separator:acbab7ef12f85d6e7b8c76d669cbeab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff75515c9e418699618fd0653fe7cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ff75515c9e418699618fd0653fe7cef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a9ff75515c9e418699618fd0653fe7cef">~DRTTreatmentSessionIonBeamSequence</a> ()</td></tr>
<tr class="memdesc:a9ff75515c9e418699618fd0653fe7cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9ff75515c9e418699618fd0653fe7cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03c0756b581488b380ffbd6000c58b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a6d03c0756b581488b380ffbd6000c58b">operator=</a> (const <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6d03c0756b581488b380ffbd6000c58b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a6d03c0756b581488b380ffbd6000c58b">More...</a><br /></td></tr>
<tr class="separator:a6d03c0756b581488b380ffbd6000c58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeefa4e04bf1275b8168edab539107b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeefa4e04bf1275b8168edab539107b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#afeefa4e04bf1275b8168edab539107b7">clear</a> ()</td></tr>
<tr class="memdesc:afeefa4e04bf1275b8168edab539107b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afeefa4e04bf1275b8168edab539107b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c1fbf757ed31a3a530957f4c45d22e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a66c1fbf757ed31a3a530957f4c45d22e">isEmpty</a> ()</td></tr>
<tr class="memdesc:a66c1fbf757ed31a3a530957f4c45d22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a66c1fbf757ed31a3a530957f4c45d22e">More...</a><br /></td></tr>
<tr class="separator:a66c1fbf757ed31a3a530957f4c45d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e206f334f4017366e9965280b2a3a0d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5e206f334f4017366e9965280b2a3a0d">isValid</a> () const </td></tr>
<tr class="memdesc:a5e206f334f4017366e9965280b2a3a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5e206f334f4017366e9965280b2a3a0d">More...</a><br /></td></tr>
<tr class="separator:a5e206f334f4017366e9965280b2a3a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d28dd84a075c88e92def1f6778f2f9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a64d28dd84a075c88e92def1f6778f2f9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a64d28dd84a075c88e92def1f6778f2f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a64d28dd84a075c88e92def1f6778f2f9">More...</a><br /></td></tr>
<tr class="separator:a64d28dd84a075c88e92def1f6778f2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7c633e44625b5f26dcc0fc06d05ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#afb7c633e44625b5f26dcc0fc06d05ab9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:afb7c633e44625b5f26dcc0fc06d05ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#afb7c633e44625b5f26dcc0fc06d05ab9">More...</a><br /></td></tr>
<tr class="separator:afb7c633e44625b5f26dcc0fc06d05ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ede1afe9fe06b196e5415e01470e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a35ede1afe9fe06b196e5415e01470e19">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a35ede1afe9fe06b196e5415e01470e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a35ede1afe9fe06b196e5415e01470e19">More...</a><br /></td></tr>
<tr class="separator:a35ede1afe9fe06b196e5415e01470e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1970291504aed9b33097353eaab07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a3a1970291504aed9b33097353eaab07a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3a1970291504aed9b33097353eaab07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3a1970291504aed9b33097353eaab07a">More...</a><br /></td></tr>
<tr class="separator:a3a1970291504aed9b33097353eaab07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1c11b197ee09bbdb7f7a58e8b546c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a28b1c11b197ee09bbdb7f7a58e8b546c">getCurrentItem</a> (<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a28b1c11b197ee09bbdb7f7a58e8b546c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a28b1c11b197ee09bbdb7f7a58e8b546c">More...</a><br /></td></tr>
<tr class="separator:a28b1c11b197ee09bbdb7f7a58e8b546c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b076d7118b1406b97ca8b0efd336d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5a7b076d7118b1406b97ca8b0efd336d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5a7b076d7118b1406b97ca8b0efd336d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5a7b076d7118b1406b97ca8b0efd336d">More...</a><br /></td></tr>
<tr class="separator:a5a7b076d7118b1406b97ca8b0efd336d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ece97a64464398ef2a4b34f34d6bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a896ece97a64464398ef2a4b34f34d6bf">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a896ece97a64464398ef2a4b34f34d6bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a896ece97a64464398ef2a4b34f34d6bf">More...</a><br /></td></tr>
<tr class="separator:a896ece97a64464398ef2a4b34f34d6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaae74bdd4b374a89c1e18f9ae5edde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#aaaae74bdd4b374a89c1e18f9ae5edde9">getItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aaaae74bdd4b374a89c1e18f9ae5edde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaaae74bdd4b374a89c1e18f9ae5edde9">More...</a><br /></td></tr>
<tr class="separator:aaaae74bdd4b374a89c1e18f9ae5edde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c2a2dff651186aa359d6f1f285df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a4f2c2a2dff651186aa359d6f1f285df1">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4f2c2a2dff651186aa359d6f1f285df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4f2c2a2dff651186aa359d6f1f285df1">More...</a><br /></td></tr>
<tr class="separator:a4f2c2a2dff651186aa359d6f1f285df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a17cd4d0b8f28106c565fa9ab8267a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a2a17cd4d0b8f28106c565fa9ab8267a1">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2a17cd4d0b8f28106c565fa9ab8267a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2a17cd4d0b8f28106c565fa9ab8267a1">More...</a><br /></td></tr>
<tr class="separator:a2a17cd4d0b8f28106c565fa9ab8267a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fd0c981c819bddc1f51a0638172e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ad6fd0c981c819bddc1f51a0638172e4b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad6fd0c981c819bddc1f51a0638172e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad6fd0c981c819bddc1f51a0638172e4b">More...</a><br /></td></tr>
<tr class="separator:ad6fd0c981c819bddc1f51a0638172e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6590bbd0095700fca0f9f0609dc34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a48c6590bbd0095700fca0f9f0609dc34">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a48c6590bbd0095700fca0f9f0609dc34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a48c6590bbd0095700fca0f9f0609dc34">More...</a><br /></td></tr>
<tr class="separator:a48c6590bbd0095700fca0f9f0609dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37ebd29ad3c1ddbaa11a7b8653ea70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ae37ebd29ad3c1ddbaa11a7b8653ea70d">addItem</a> (<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae37ebd29ad3c1ddbaa11a7b8653ea70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae37ebd29ad3c1ddbaa11a7b8653ea70d">More...</a><br /></td></tr>
<tr class="separator:ae37ebd29ad3c1ddbaa11a7b8653ea70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab218345bf5cf894bb528f35149840402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ab218345bf5cf894bb528f35149840402">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab218345bf5cf894bb528f35149840402"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab218345bf5cf894bb528f35149840402">More...</a><br /></td></tr>
<tr class="separator:ab218345bf5cf894bb528f35149840402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb2418424e91d54eeadd367c11bb25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a09fb2418424e91d54eeadd367c11bb25">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a09fb2418424e91d54eeadd367c11bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a09fb2418424e91d54eeadd367c11bb25">More...</a><br /></td></tr>
<tr class="separator:a09fb2418424e91d54eeadd367c11bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb925af3efad7296f854e3c4c08a3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#aacb925af3efad7296f854e3c4c08a3e7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aacb925af3efad7296f854e3c4c08a3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aacb925af3efad7296f854e3c4c08a3e7">More...</a><br /></td></tr>
<tr class="separator:aacb925af3efad7296f854e3c4c08a3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9936e5e8101ba1d504ef01a188ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5ab9936e5e8101ba1d504ef01a188ad7">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5ab9936e5e8101ba1d504ef01a188ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a5ab9936e5e8101ba1d504ef01a188ad7">More...</a><br /></td></tr>
<tr class="separator:a5ab9936e5e8101ba1d504ef01a188ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abab8333d6ac51f94da8abefce6894fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#abab8333d6ac51f94da8abefce6894fad">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a73d00a660c440d110481a2cfc50bd028">OFListIterator</a>(<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:abab8333d6ac51f94da8abefce6894fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abab8333d6ac51f94da8abefce6894fad">More...</a><br /></td></tr>
<tr class="separator:abab8333d6ac51f94da8abefce6894fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad87581bdadb840a3e3024bbfffa070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a0ad87581bdadb840a3e3024bbfffa070">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a0ad87581bdadb840a3e3024bbfffa070"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0ad87581bdadb840a3e3024bbfffa070">More...</a><br /></td></tr>
<tr class="separator:a0ad87581bdadb840a3e3024bbfffa070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73d00a660c440d110481a2cfc50bd028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d00a660c440d110481a2cfc50bd028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a73d00a660c440d110481a2cfc50bd028">OFListIterator</a> (<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a73d00a660c440d110481a2cfc50bd028"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a73d00a660c440d110481a2cfc50bd028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e412352631cca1d452b969f7b08f112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e412352631cca1d452b969f7b08f112"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a0e412352631cca1d452b969f7b08f112">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a0e412352631cca1d452b969f7b08f112"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a0e412352631cca1d452b969f7b08f112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60659fcf587fc5989d1ef0518c473eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60659fcf587fc5989d1ef0518c473eb7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a60659fcf587fc5989d1ef0518c473eb7">SequenceOfItems</a></td></tr>
<tr class="memdesc:a60659fcf587fc5989d1ef0518c473eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a60659fcf587fc5989d1ef0518c473eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646223e8cfbe4c83a99fb4838b04d725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a646223e8cfbe4c83a99fb4838b04d725"></a>
<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a646223e8cfbe4c83a99fb4838b04d725">EmptyItem</a></td></tr>
<tr class="memdesc:a646223e8cfbe4c83a99fb4838b04d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a646223e8cfbe4c83a99fb4838b04d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for TreatmentSessionIonBeamSequence (3008,0021) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a772464c474dab6d9f579d00216fce25a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSessionIonBeamSequence::DRTTreatmentSessionIonBeamSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbab7ef12f85d6e7b8c76d669cbeab6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSessionIonBeamSequence::DRTTreatmentSessionIonBeamSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae37ebd29ad3c1ddbaa11a7b8653ea70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28b1c11b197ee09bbdb7f7a58e8b546c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a7b076d7118b1406b97ca8b0efd336d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a896ece97a64464398ef2a4b34f34d6bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaaae74bdd4b374a89c1e18f9ae5edde9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f2c2a2dff651186aa359d6f1f285df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a17cd4d0b8f28106c565fa9ab8267a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64d28dd84a075c88e92def1f6778f2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTTreatmentSessionIonBeamSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="afb7c633e44625b5f26dcc0fc06d05ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a1970291504aed9b33097353eaab07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abab8333d6ac51f94da8abefce6894fad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a73d00a660c440d110481a2cfc50bd028">OFListIterator</a>(<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad87581bdadb840a3e3024bbfffa070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35ede1afe9fe06b196e5415e01470e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab218345bf5cf894bb528f35149840402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66c1fbf757ed31a3a530957f4c45d22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSessionIonBeamSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e206f334f4017366e9965280b2a3a0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSessionIonBeamSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d03c0756b581488b380ffbd6000c58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a>&amp; DRTTreatmentSessionIonBeamSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6fd0c981c819bddc1f51a0638172e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48c6590bbd0095700fca0f9f0609dc34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSessionIonBeamSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aacb925af3efad7296f854e3c4c08a3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09fb2418424e91d54eeadd367c11bb25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5ab9936e5e8101ba1d504ef01a188ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSessionIonBeamSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttsibs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>