<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedFractionGroupSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a20abe852dea5a2a40d6194f1d498b768">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aa6b90c10b6951ed6e309acee13853394">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a181a17ec024b4acf24cb47dfa4337c15">getReferencedBeamSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aeaf79cf984fd7d3a9e86f476cd703c26">getReferencedBeamSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#abfba1fa2348c1d83e4e7ef9fbc1b60fa">getReferencedBrachyApplicationSetupSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ab31635194bcc933677da35da6e7008f1">getReferencedBrachyApplicationSetupSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a59ee04627743c3c970f5986c336bc483">getReferencedFractionGroupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aa085f353d6a0bb324cf4e6264a815cde">getReferencedFractionGroupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aad7abacdcaa65f0ddfa2854e0696d3c5">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a976e1600a0c52ab100869cc554aca9df">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aaa0add30ffdf4738d885bce817448a0a">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a7d20bdd187fdf3e2f5454934445b84d6">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a2e5bfcb97e358409446de991743e6ca7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a83d677459d1a1f6f2bdd5466b9a63cb4">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a9430099d280a18d77d75be835f2d7470">ReferencedBeamSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ae6d88b40854d2c026dc1d48a4c840ba3">ReferencedBrachyApplicationSetupSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a1c7a0c25948ff89bbd588da2d02cf5a6">ReferencedFractionGroupNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a05e9de16b9018906fe66ce38d3dc1a1f">setReferencedFractionGroupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ae0844a830c509cb9d9151cc848f1442f">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a9de99ccfda042d147c167ca569c0dcbc">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">DRTReferencedFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>