<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: EncoderStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEncoderStrategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84323fcb13572f0888f1de644b5d20bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84323fcb13572f0888f1de644b5d20bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EncoderStrategy</b> (const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;info)</td></tr>
<tr class="separator:a84323fcb13572f0888f1de644b5d20bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c272f14cb1be00ef3ee0042152c54b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c272f14cb1be00ef3ee0042152c54b3"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>PeekByte</b> ()</td></tr>
<tr class="separator:a9c272f14cb1be00ef3ee0042152c54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a513c6991bea6e00a2c3b53e1961e9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a513c6991bea6e00a2c3b53e1961e9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLineBegin</b> (LONG cpixel, void *ptypeBuffer, LONG pixelStride)</td></tr>
<tr class="separator:a8a513c6991bea6e00a2c3b53e1961e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57f8410ec43cc94db3d327128f8f40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57f8410ec43cc94db3d327128f8f40e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLineEnd</b> (LONG, void *, LONG)</td></tr>
<tr class="separator:ab57f8410ec43cc94db3d327128f8f40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d3a2a116d44a89cf8c901e1f8a8c3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d3a2a116d44a89cf8c901e1f8a8c3c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPresets</b> (const <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> &amp;presets)=0</td></tr>
<tr class="separator:af7d3a2a116d44a89cf8c901e1f8a8c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca370a4c14c4ec5edec4c5be7c7a6c50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca370a4c14c4ec5edec4c5be7c7a6c50"></a>
virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><b>EncodeScan</b> (const void *pvoid, void *pvoidOut, size_t byteCount, void *pvoidCompare)=0</td></tr>
<tr class="separator:aca370a4c14c4ec5edec4c5be7c7a6c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0719e58a7be496b3dfc54e6ed7c9877f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0719e58a7be496b3dfc54e6ed7c9877f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (BYTE *compressedBytes, size_t byteCount)</td></tr>
<tr class="separator:a0719e58a7be496b3dfc54e6ed7c9877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4064d777a3b2c1a6652ef6b3d9803548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4064d777a3b2c1a6652ef6b3d9803548"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AppendToBitStream</b> (LONG value, LONG length)</td></tr>
<tr class="separator:a4064d777a3b2c1a6652ef6b3d9803548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807a5bac566e3c66d2def041ffa889d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807a5bac566e3c66d2def041ffa889d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndScan</b> ()</td></tr>
<tr class="separator:a807a5bac566e3c66d2def041ffa889d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa234eebf0f54a7808f1e5fb6c96a1020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa234eebf0f54a7808f1e5fb6c96a1020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Flush</b> ()</td></tr>
<tr class="separator:aa234eebf0f54a7808f1e5fb6c96a1020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097294f385f0a900124a9cbfd2af8644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097294f385f0a900124a9cbfd2af8644"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> ()</td></tr>
<tr class="separator:a097294f385f0a900124a9cbfd2af8644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c17db9a85fd2fa58119c4002129b267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c17db9a85fd2fa58119c4002129b267"></a>
inlinehint void&#160;</td><td class="memItemRight" valign="bottom"><b>AppendOnesToBitStream</b> (LONG length)</td></tr>
<tr class="separator:a7c17db9a85fd2fa58119c4002129b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae48076e9b8e337d33b36c29ee297630d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae48076e9b8e337d33b36c29ee297630d"></a>
<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classDecoderStrategy.html">DecoderStrategy</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_qdecoder</b></td></tr>
<tr class="separator:ae48076e9b8e337d33b36c29ee297630d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eede802633a1d0f392b3b0ea78b443b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eede802633a1d0f392b3b0ea78b443b"></a>
<a class="el" href="structJlsParameters.html">JlsParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_info</b></td></tr>
<tr class="separator:a9eede802633a1d0f392b3b0ea78b443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772eb9e2621326da47e6503b7181a8eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a772eb9e2621326da47e6503b7181a8eb"></a>
<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classProcessLine.html">ProcessLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_processLine</b></td></tr>
<tr class="separator:a772eb9e2621326da47e6503b7181a8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6599e09d35c08a95828843bb46b26c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6599e09d35c08a95828843bb46b26c8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>valcurrent</b></td></tr>
<tr class="separator:aa6599e09d35c08a95828843bb46b26c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024544218f2e2d94eef4b34b6f839eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024544218f2e2d94eef4b34b6f839eb9"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>bitpos</b></td></tr>
<tr class="separator:a024544218f2e2d94eef4b34b6f839eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c036910d47c404ed47605103f00f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4c036910d47c404ed47605103f00f7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_compressedLength</b></td></tr>
<tr class="separator:a5c4c036910d47c404ed47605103f00f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170a91cd2e8f2a1eea78900541dad5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa170a91cd2e8f2a1eea78900541dad5e"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_position</b></td></tr>
<tr class="separator:aa170a91cd2e8f2a1eea78900541dad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba87cb892f68d202f3d528b521242bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba87cb892f68d202f3d528b521242bf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_isFFWritten</b></td></tr>
<tr class="separator:aba87cb892f68d202f3d528b521242bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543071a20215be841272980138e5821b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543071a20215be841272980138e5821b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_bytesWritten</b></td></tr>
<tr class="separator:a543071a20215be841272980138e5821b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/encodstr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>