<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedFractionGroupSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedFractionGroupSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedFractionGroupSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedFractionGroupSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedFractionGroupSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedFractionGroupSequence_1_1Item.png" usemap="#DRTReferencedFractionGroupSequence::Item_map" alt=""/>
  <map id="DRTReferencedFractionGroupSequence::Item_map" name="DRTReferencedFractionGroupSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa0add30ffdf4738d885bce817448a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aaa0add30ffdf4738d885bce817448a0a">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aaa0add30ffdf4738d885bce817448a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaa0add30ffdf4738d885bce817448a0a">More...</a><br /></td></tr>
<tr class="separator:aaa0add30ffdf4738d885bce817448a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d20bdd187fdf3e2f5454934445b84d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a7d20bdd187fdf3e2f5454934445b84d6">Item</a> (const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a7d20bdd187fdf3e2f5454934445b84d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a7d20bdd187fdf3e2f5454934445b84d6">More...</a><br /></td></tr>
<tr class="separator:a7d20bdd187fdf3e2f5454934445b84d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de99ccfda042d147c167ca569c0dcbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de99ccfda042d147c167ca569c0dcbc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a9de99ccfda042d147c167ca569c0dcbc">~Item</a> ()</td></tr>
<tr class="memdesc:a9de99ccfda042d147c167ca569c0dcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9de99ccfda042d147c167ca569c0dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5bfcb97e358409446de991743e6ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a2e5bfcb97e358409446de991743e6ca7">operator=</a> (const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2e5bfcb97e358409446de991743e6ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2e5bfcb97e358409446de991743e6ca7">More...</a><br /></td></tr>
<tr class="separator:a2e5bfcb97e358409446de991743e6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20abe852dea5a2a40d6194f1d498b768"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20abe852dea5a2a40d6194f1d498b768"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a20abe852dea5a2a40d6194f1d498b768">clear</a> ()</td></tr>
<tr class="memdesc:a20abe852dea5a2a40d6194f1d498b768"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a20abe852dea5a2a40d6194f1d498b768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7abacdcaa65f0ddfa2854e0696d3c5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aad7abacdcaa65f0ddfa2854e0696d3c5">isEmpty</a> ()</td></tr>
<tr class="memdesc:aad7abacdcaa65f0ddfa2854e0696d3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aad7abacdcaa65f0ddfa2854e0696d3c5">More...</a><br /></td></tr>
<tr class="separator:aad7abacdcaa65f0ddfa2854e0696d3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976e1600a0c52ab100869cc554aca9df"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a976e1600a0c52ab100869cc554aca9df">isValid</a> () const </td></tr>
<tr class="memdesc:a976e1600a0c52ab100869cc554aca9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a976e1600a0c52ab100869cc554aca9df">More...</a><br /></td></tr>
<tr class="separator:a976e1600a0c52ab100869cc554aca9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d677459d1a1f6f2bdd5466b9a63cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a83d677459d1a1f6f2bdd5466b9a63cb4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a83d677459d1a1f6f2bdd5466b9a63cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a83d677459d1a1f6f2bdd5466b9a63cb4">More...</a><br /></td></tr>
<tr class="separator:a83d677459d1a1f6f2bdd5466b9a63cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0844a830c509cb9d9151cc848f1442f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ae0844a830c509cb9d9151cc848f1442f">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ae0844a830c509cb9d9151cc848f1442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#ae0844a830c509cb9d9151cc848f1442f">More...</a><br /></td></tr>
<tr class="separator:ae0844a830c509cb9d9151cc848f1442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ee04627743c3c970f5986c336bc483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a59ee04627743c3c970f5986c336bc483">getReferencedFractionGroupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a59ee04627743c3c970f5986c336bc483"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionGroupNumber (300c,0022)  <a href="#a59ee04627743c3c970f5986c336bc483">More...</a><br /></td></tr>
<tr class="separator:a59ee04627743c3c970f5986c336bc483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa085f353d6a0bb324cf4e6264a815cde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aa085f353d6a0bb324cf4e6264a815cde">getReferencedFractionGroupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aa085f353d6a0bb324cf4e6264a815cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionGroupNumber (300c,0022)  <a href="#aa085f353d6a0bb324cf4e6264a815cde">More...</a><br /></td></tr>
<tr class="separator:aa085f353d6a0bb324cf4e6264a815cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a17ec024b4acf24cb47dfa4337c15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a181a17ec024b4acf24cb47dfa4337c15">getReferencedBeamSequence</a> ()</td></tr>
<tr class="memdesc:a181a17ec024b4acf24cb47dfa4337c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamSequence (300c,0004)  <a href="#a181a17ec024b4acf24cb47dfa4337c15">More...</a><br /></td></tr>
<tr class="separator:a181a17ec024b4acf24cb47dfa4337c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf79cf984fd7d3a9e86f476cd703c26"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aeaf79cf984fd7d3a9e86f476cd703c26">getReferencedBeamSequence</a> () const </td></tr>
<tr class="memdesc:aeaf79cf984fd7d3a9e86f476cd703c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamSequence (300c,0004)  <a href="#aeaf79cf984fd7d3a9e86f476cd703c26">More...</a><br /></td></tr>
<tr class="separator:aeaf79cf984fd7d3a9e86f476cd703c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfba1fa2348c1d83e4e7ef9fbc1b60fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#abfba1fa2348c1d83e4e7ef9fbc1b60fa">getReferencedBrachyApplicationSetupSequence</a> ()</td></tr>
<tr class="memdesc:abfba1fa2348c1d83e4e7ef9fbc1b60fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupSequence (300c,000a)  <a href="#abfba1fa2348c1d83e4e7ef9fbc1b60fa">More...</a><br /></td></tr>
<tr class="separator:abfba1fa2348c1d83e4e7ef9fbc1b60fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31635194bcc933677da35da6e7008f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ab31635194bcc933677da35da6e7008f1">getReferencedBrachyApplicationSetupSequence</a> () const </td></tr>
<tr class="memdesc:ab31635194bcc933677da35da6e7008f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupSequence (300c,000a)  <a href="#ab31635194bcc933677da35da6e7008f1">More...</a><br /></td></tr>
<tr class="separator:ab31635194bcc933677da35da6e7008f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e9de16b9018906fe66ce38d3dc1a1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a05e9de16b9018906fe66ce38d3dc1a1f">setReferencedFractionGroupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a05e9de16b9018906fe66ce38d3dc1a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFractionGroupNumber (300c,0022)  <a href="#a05e9de16b9018906fe66ce38d3dc1a1f">More...</a><br /></td></tr>
<tr class="separator:a05e9de16b9018906fe66ce38d3dc1a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa6b90c10b6951ed6e309acee13853394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b90c10b6951ed6e309acee13853394"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#aa6b90c10b6951ed6e309acee13853394">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa6b90c10b6951ed6e309acee13853394"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa6b90c10b6951ed6e309acee13853394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9430099d280a18d77d75be835f2d7470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9430099d280a18d77d75be835f2d7470"></a>
<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a9430099d280a18d77d75be835f2d7470">ReferencedBeamSequence</a></td></tr>
<tr class="memdesc:a9430099d280a18d77d75be835f2d7470"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBeamSequence (300c,0004) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a9430099d280a18d77d75be835f2d7470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d88b40854d2c026dc1d48a4c840ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6d88b40854d2c026dc1d48a4c840ba3"></a>
<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#ae6d88b40854d2c026dc1d48a4c840ba3">ReferencedBrachyApplicationSetupSequence</a></td></tr>
<tr class="memdesc:ae6d88b40854d2c026dc1d48a4c840ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBrachyApplicationSetupSequence (300c,000a) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ae6d88b40854d2c026dc1d48a4c840ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a0c25948ff89bbd588da2d02cf5a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7a0c25948ff89bbd588da2d02cf5a6"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html#a1c7a0c25948ff89bbd588da2d02cf5a6">ReferencedFractionGroupNumber</a></td></tr>
<tr class="memdesc:a1c7a0c25948ff89bbd588da2d02cf5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFractionGroupNumber (300c,0022) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a1c7a0c25948ff89bbd588da2d02cf5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa0add30ffdf4738d885bce817448a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFractionGroupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d20bdd187fdf3e2f5454934445b84d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFractionGroupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a181a17ec024b4acf24cb47dfa4337c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a>&amp; DRTReferencedFractionGroupSequence::Item::getReferencedBeamSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBeamSequence (300c,0004) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aeaf79cf984fd7d3a9e86f476cd703c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a>&amp; DRTReferencedFractionGroupSequence::Item::getReferencedBeamSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBeamSequence (300c,0004) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="abfba1fa2348c1d83e4e7ef9fbc1b60fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>&amp; DRTReferencedFractionGroupSequence::Item::getReferencedBrachyApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupSequence (300c,000a) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab31635194bcc933677da35da6e7008f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>&amp; DRTReferencedFractionGroupSequence::Item::getReferencedBrachyApplicationSetupSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupSequence (300c,000a) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a59ee04627743c3c970f5986c336bc483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::Item::getReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa085f353d6a0bb324cf4e6264a815cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::Item::getReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad7abacdcaa65f0ddfa2854e0696d3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFractionGroupSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a976e1600a0c52ab100869cc554aca9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFractionGroupSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e5bfcb97e358409446de991743e6ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a>&amp; DRTReferencedFractionGroupSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFractionGroupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a83d677459d1a1f6f2bdd5466b9a63cb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05e9de16b9018906fe66ce38d3dc1a1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::Item::setReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0844a830c509cb9d9151cc848f1442f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFractionGroupSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrfgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>