<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTToleranceTableSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#aafd625dffe622521aa81d9f2debc8ec0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a39bd3b40bd4ae8516e515ad8e978a671">clear</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a6caa4b7f34bfc67c8aafdeb10fe2ff2f">DRTToleranceTableSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#abff9d738382eef0fcdc3533ffbfc4033">DRTToleranceTableSequence</a>(const DRTToleranceTableSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a8f3c8be03b04ddfa6bf05769b7d30683">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#adf5d829d337f26d71bd2bb254ae7681e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a17785f7e89e888921fc449ea1752079b">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a5a0c46978e25c45f92726a2e5eae9fb2">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#ad4ffd517e2b0350e86f5a68c28190aa6">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#aa9aff5ba24cf5eefd258d4f1c265e498">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a89a5d5288c6216d206cb69bfba0fb11e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a45f4ef63741b1993e4ebf99ef27eac08">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#ac35b839aa588ada67de883eb50dca33e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a4b70a98f4cc637d7f4c5d4df6524f009">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a53d31c24be5b9639758261a09fe37e0e">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a7b4ce53e103497c288ee101e5b17f8ff">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a61be8acbf901e2a2083d04c9a53afc6e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#aea703d51a86a74bffeb6848f331a0e21">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#abb42fb103f2570f6833929d349a00afa">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a3365ded4747f1564fef5babe96b329ca">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a3493d60fa32d15d54e4407a4b74a26a6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a52bf550aa56f583eb87e57213faf6eff">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a01da169572ef8a0a2e7b8d87da041990">operator=</a>(const DRTToleranceTableSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#afaab677828d173aad5c3c7550399f24f">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a3807946379084405da09f21636cac1b5">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a845dcd95be26cbeb0be26a05bf7f93f5">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#ac9808af8dc23ce66fea3d01595c0254d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a0e33fdbe067b959a49fc49712cae39f9">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a214e2eb7d04a4254ab6203a140177111">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html#a99a6d6c8af1846e9ddc5c196f001d4a7">~DRTToleranceTableSequence</a>()</td><td class="entry"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>