<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiMonoOutputPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiMonoOutputPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiMonoOutputPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to create monochrome output data.  
 <a href="classDiMonoOutputPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiMonoOutputPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiMonoOutputPixel.png" usemap="#DiMonoOutputPixel_map" alt=""/>
  <map id="DiMonoOutputPixel_map" name="DiMonoOutputPixel_map">
<area href="classDiMonoOutputPixelTemplate.html" title="Template class to create monochrome output data. " alt="DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="0,56,254,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd3641d6bd7b0555468dd050b8fb0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a7bd3641d6bd7b0555468dd050b8fb0d7">DiMonoOutputPixel</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)</td></tr>
<tr class="memdesc:a7bd3641d6bd7b0555468dd050b8fb0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7bd3641d6bd7b0555468dd050b8fb0d7">More...</a><br /></td></tr>
<tr class="separator:a7bd3641d6bd7b0555468dd050b8fb0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae6045127d2d62fca69218dc79fea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ae6045127d2d62fca69218dc79fea0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a64ae6045127d2d62fca69218dc79fea0">~DiMonoOutputPixel</a> ()</td></tr>
<tr class="memdesc:a64ae6045127d2d62fca69218dc79fea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a64ae6045127d2d62fca69218dc79fea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5315ee464f4ed3bdaa57546ea271b"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a0ee5315ee464f4ed3bdaa57546ea271b">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:a0ee5315ee464f4ed3bdaa57546ea271b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation (abstract)  <a href="#a0ee5315ee464f4ed3bdaa57546ea271b">More...</a><br /></td></tr>
<tr class="separator:a0ee5315ee464f4ed3bdaa57546ea271b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea013911c7d2a81977e7fcf4ce70039"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a8ea013911c7d2a81977e7fcf4ce70039">getData</a> () const  =0</td></tr>
<tr class="memdesc:a8ea013911c7d2a81977e7fcf4ce70039"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data (abstract)  <a href="#a8ea013911c7d2a81977e7fcf4ce70039">More...</a><br /></td></tr>
<tr class="separator:a8ea013911c7d2a81977e7fcf4ce70039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad43e1f1e652eb0c5eeb326233da2a7f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#aad43e1f1e652eb0c5eeb326233da2a7f">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:aad43e1f1e652eb0c5eeb326233da2a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data (abstract)  <a href="#aad43e1f1e652eb0c5eeb326233da2a7f">More...</a><br /></td></tr>
<tr class="separator:aad43e1f1e652eb0c5eeb326233da2a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129070481f9915fd906b78f083075838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a129070481f9915fd906b78f083075838"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a129070481f9915fd906b78f083075838">removeDataReference</a> ()=0</td></tr>
<tr class="memdesc:a129070481f9915fd906b78f083075838"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove reference to (internally handled) pixel data (abstract) <br /></td></tr>
<tr class="separator:a129070481f9915fd906b78f083075838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa703d5f2073825a5715d166826e05164"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#aa703d5f2073825a5715d166826e05164">getItemSize</a> () const  =0</td></tr>
<tr class="memdesc:aa703d5f2073825a5715d166826e05164"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of one pixel / item in the pixel array (abstract)  <a href="#aa703d5f2073825a5715d166826e05164">More...</a><br /></td></tr>
<tr class="separator:aa703d5f2073825a5715d166826e05164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63f09e9e3d210c715d439d0b8013e88"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#aa63f09e9e3d210c715d439d0b8013e88">writePPM</a> (STD_NAMESPACE ostream &amp;stream) const  =0</td></tr>
<tr class="memdesc:aa63f09e9e3d210c715d439d0b8013e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#aa63f09e9e3d210c715d439d0b8013e88">More...</a><br /></td></tr>
<tr class="separator:aa63f09e9e3d210c715d439d0b8013e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c8683b3c747e8a5eca7be7c4224b9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a9b0c8683b3c747e8a5eca7be7c4224b9">writePPM</a> (FILE *stream) const  =0</td></tr>
<tr class="memdesc:a9b0c8683b3c747e8a5eca7be7c4224b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#a9b0c8683b3c747e8a5eca7be7c4224b9">More...</a><br /></td></tr>
<tr class="separator:a9b0c8683b3c747e8a5eca7be7c4224b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e54db897275b07a49696a91bd4901"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a6a0e54db897275b07a49696a91bd4901">getCount</a> () const </td></tr>
<tr class="memdesc:a6a0e54db897275b07a49696a91bd4901"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixel per frame  <a href="#a6a0e54db897275b07a49696a91bd4901">More...</a><br /></td></tr>
<tr class="separator:a6a0e54db897275b07a49696a91bd4901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f996da27dab7f7bbf48664966a5350d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a5f996da27dab7f7bbf48664966a5350d">isUnused</a> (const unsigned long value)</td></tr>
<tr class="memdesc:a5f996da27dab7f7bbf48664966a5350d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified pixel value is used in the image.  <a href="#a5f996da27dab7f7bbf48664966a5350d">More...</a><br /></td></tr>
<tr class="separator:a5f996da27dab7f7bbf48664966a5350d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a889a1efd8186fdd52de8d1688548211e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889a1efd8186fdd52de8d1688548211e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a889a1efd8186fdd52de8d1688548211e">determineUsedValues</a> ()=0</td></tr>
<tr class="memdesc:a889a1efd8186fdd52de8d1688548211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">examine which pixel values are actually used (abstract) <br /></td></tr>
<tr class="separator:a889a1efd8186fdd52de8d1688548211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae8f25930afbe8df2b8359171a78d1c6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f25930afbe8df2b8359171a78d1c6c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">Count</a></td></tr>
<tr class="memdesc:ae8f25930afbe8df2b8359171a78d1c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (intermediate representation) <br /></td></tr>
<tr class="separator:ae8f25930afbe8df2b8359171a78d1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a96f41cd9f28172ca9f903502ad157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a96f41cd9f28172ca9f903502ad157"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">FrameSize</a></td></tr>
<tr class="memdesc:a10a96f41cd9f28172ca9f903502ad157"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (memory buffer size) <br /></td></tr>
<tr class="separator:a10a96f41cd9f28172ca9f903502ad157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3ff2f516f0d8d5cb01ccae131f2ea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd3ff2f516f0d8d5cb01ccae131f2ea3"></a>
Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">UsedValues</a></td></tr>
<tr class="memdesc:afd3ff2f516f0d8d5cb01ccae131f2ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of used pixel values <br /></td></tr>
<tr class="separator:afd3ff2f516f0d8d5cb01ccae131f2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f1775e0c624c5c618f75d499bfcab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad46f1775e0c624c5c618f75d499bfcab"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoOutputPixel.html#ad46f1775e0c624c5c618f75d499bfcab">MaxValue</a></td></tr>
<tr class="memdesc:ad46f1775e0c624c5c618f75d499bfcab"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum output value <br /></td></tr>
<tr class="separator:ad46f1775e0c624c5c618f75d499bfcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad464326fcb13da2ab1a683a157d55981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad464326fcb13da2ab1a683a157d55981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiMonoOutputPixel</b> (const <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;)</td></tr>
<tr class="separator:ad464326fcb13da2ab1a683a157d55981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4773923cbb06034496c327664a79868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4773923cbb06034496c327664a79868"></a>
<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> &amp;)</td></tr>
<tr class="separator:aa4773923cbb06034496c327664a79868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to create monochrome output data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7bd3641d6bd7b0555468dd050b8fb0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoOutputPixel::DiMonoOutputPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">size</td><td>number of pixel per frame </td></tr>
    <tr><td class="paramname">frame</td><td>frame to be rendered </td></tr>
    <tr><td class="paramname">max</td><td>maximum output value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6a0e54db897275b07a49696a91bd4901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiMonoOutputPixel::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixel per frame </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixel per frame </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea013911c7d2a81977e7fcf4ce70039"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DiMonoOutputPixel::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#af0ad749f753297a8ba9face6e7ddc440">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#af0ad749f753297a8ba9face6e7ddc440">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getData()</a>.</p>

</div>
</div>
<a class="anchor" id="aad43e1f1e652eb0c5eeb326233da2a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DiMonoOutputPixel::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#a60d15a040fd4d5e9a816ee96e56e34dc">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a60d15a040fd4d5e9a816ee96e56e34dc">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getDataPtr()</a>.</p>

</div>
</div>
<a class="anchor" id="aa703d5f2073825a5715d166826e05164"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t DiMonoOutputPixel::getItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of one pixel / item in the pixel array (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>item size </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#ac441fe4885a8f3cd80402eb33488e21d">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#ac441fe4885a8f3cd80402eb33488e21d">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::getItemSize()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ee5315ee464f4ed3bdaa57546ea271b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EP_Representation DiMonoOutputPixel::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#ad02797c323562bf1c054a5a4c7130a01">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5f996da27dab7f7bbf48664966a5350d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoOutputPixel::isUnused </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether specified pixel value is used in the image. </p>
<p>Pixel array is examined when this method is called for the first time (just-in-time creation / create on demand of the supporting table).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>pixel value to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if value is used, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa63f09e9e3d210c715d439d0b8013e88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoOutputPixel::writePPM </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C++ output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#ac11c007e756aae8bdcc2b55d365847a5">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#ac11c007e756aae8bdcc2b55d365847a5">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::writePPM()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b0c8683b3c747e8a5eca7be7c4224b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiMonoOutputPixel::writePPM </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoOutputPixelTemplate.html#ac72d0db5e2017a72f8235d4896d677db">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dimoopx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>