<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmVR Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmVR.html">DcmVR</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#ab75182f2318390b4fd03769ccfb15b0a">DcmVR</a>()</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#ad640d91a60084a261c10b7d0cc4b4d58">DcmVR</a>(DcmEVR evr)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a2dcb5773a0c404c495960e523de2d77a">DcmVR</a>(const char *vrName)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#a43d7a2dc1125eae22416d4454bf69b1b">DcmVR</a>(const DcmVR &amp;avr)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#aae9ac9ec4ef0e76ead2541ca1eeb2412">getEVR</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#afb1bd8ac75f5f7f4b570cce234bbcf7a">getMaxValueLength</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a0b32cfd95e097a8847cdd05173ff0670">getMinValueLength</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#a57ea4aced4708381aec600af9a16a500">getValidEVR</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#af09d8154d1fbb1784084bff18c3ed801">getValidVRName</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#a67167e2c48e1fb613d4a773e6ec4143d">getValueWidth</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a8cd85fdf541a7de861a927205ef8087a">getVRName</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#a8cc3fb2932a818f0f06fc4c3cc050a2a">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a637a1ed1cd652a54f9ddcf692d5d5f76">isEquivalent</a>(const DcmVR &amp;avr) const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#aa8fb87b0a64e4d57d929816f72458ac3">isForInternalUseOnly</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#aedb2baf163ac530cc4fd5e3882b76692">isStandard</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#aa2b3624e67e0c33edba3c8a637c21264">operator=</a>(const DcmVR &amp;arg)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a4d45575025171e359374d24c8296d321">setVR</a>(DcmEVR evr)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#a75ee0ef70557f7b418e7d1d801c0f859">setVR</a>(const char *vrName)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#ae1978c3243f4bbc20cd7b08d335b33c3">setVR</a>(const DcmVR &amp;avr)</td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmVR.html#aa26f704d42e6320eb90141e914b47293">usesExtendedLengthEncoding</a>() const </td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmVR.html#a4c2ef7202ef895f6b171892cbdab582e">vr</a></td><td class="entry"><a class="el" href="classDcmVR.html">DcmVR</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>