<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTModalityLUTSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a425e639cec4405ef8140984db7eae3c8">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ae7e63330769d27dac90b0747309152f2">clear</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a7e36b18021d65d3a74f73786ba685280">DRTModalityLUTSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a4ee2f7b5c7a330cb1f74624fd40dacc5">DRTModalityLUTSequence</a>(const DRTModalityLUTSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#add7b6387c87104b0503d8635008f8395">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a83346b3cef90314b8c129daa64e448ba">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ab4f08df61e15b0775e77ad2840b56bd1">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#aa59fb5a825db17eedc13c673438931bb">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a92f6dc1fbaada4a9951f0856a5ecb1df">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a7b6ba50d339ae91c1a2d4a06f28055de">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a1b35117a52e7d184cd9a04472c09ac34">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ab15a33bb0c67d6495958d230207ba16b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a532b2dc6108444abd3e9e08561d6c26d">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ac985f77f8497f485af0a7d61aec00997">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a68708effc4d2c3d6b609a865ac027176">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a3203419719e928774fff86dd7a92f21d">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ac233245d254ae6998a44db872216c3d6">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a0c9ce13105a993dd5a5f0c3cf947a71a">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#ab3a6b59422d5a380a74b21ececec47bf">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a8a5f37b112304ce7f928029d8a1f79e3">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#aad47d96468a04455c3bc8304bedf768b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a44818245431f396470ce5268d290df3c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a472bbacaba31e99f29aabc1abcdc340a">operator=</a>(const DRTModalityLUTSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a6e444811295bfe166669bed96a58a818">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#afe13da56d84c0be760796a3ebc79ace3">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#af7d4cc952eb589476f5183f69362c349">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a5e26a9cee75907ad9eeb714fe6331b54">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a9645bbecc20f83043bc3a35077bd7017">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#af9bf6699a7caaaf47052461961292011">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html#a15dd2f1a87016784a0166e657f2dc041">~DRTModalityLUTSequence</a>()</td><td class="entry"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>