<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmActivityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWlmActivityManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmActivityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for basic worklist management service class providers.  
 <a href="classWlmActivityManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc2a8e2cb0351f93ac25955dadef9fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#afc2a8e2cb0351f93ac25955dadef9fea">WlmActivityManager</a> (<a class="el" href="classWlmDataSource.html">WlmDataSource</a> *dataSourcev, OFCmdUnsignedInt opt_portv, OFBool opt_refuseAssociationv, OFBool opt_rejectWithoutImplementationUIDv, OFCmdUnsignedInt opt_sleepAfterFindv, OFCmdUnsignedInt opt_sleepDuringFindv, OFCmdUnsignedInt opt_maxPDUv, E_TransferSyntax opt_networkTransferSyntaxv, OFBool opt_failInvalidQueryv, OFBool opt_singleProcessv, int opt_maxAssociationsv, T_DIMSE_BlockingMode opt_blockModev, int opt_dimse_timeoutv, int opt_acse_timeoutv, OFBool <a class="el" href="classWlmActivityManager.html#a520497295fa31739a71015fc9eb10a12">opt_forkedChild</a>=OFFalse, int argcv=0, char *argvv[]=NULL)</td></tr>
<tr class="memdesc:afc2a8e2cb0351f93ac25955dadef9fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#afc2a8e2cb0351f93ac25955dadef9fea">More...</a><br /></td></tr>
<tr class="separator:afc2a8e2cb0351f93ac25955dadef9fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ff73c63a5d3ff4e835bec28fdc179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a147ff73c63a5d3ff4e835bec28fdc179"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a147ff73c63a5d3ff4e835bec28fdc179">~WlmActivityManager</a> ()</td></tr>
<tr class="memdesc:a147ff73c63a5d3ff4e835bec28fdc179"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a147ff73c63a5d3ff4e835bec28fdc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dfed73bad00043ecd41f15369fb421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a14dfed73bad00043ecd41f15369fb421">StartProvidingService</a> ()</td></tr>
<tr class="memdesc:a14dfed73bad00043ecd41f15369fb421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts providing the implemented service for calling SCUs.  <a href="#a14dfed73bad00043ecd41f15369fb421">More...</a><br /></td></tr>
<tr class="separator:a14dfed73bad00043ecd41f15369fb421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb8a8be5d5b48747e54d5c184c62c9c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aeb8a8be5d5b48747e54d5c184c62c9c6">WaitForAssociation</a> (<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *net)</td></tr>
<tr class="memdesc:aeb8a8be5d5b48747e54d5c184c62c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of receiving, negotiating and accepting/refusing an association request.  <a href="#aeb8a8be5d5b48747e54d5c184c62c9c6">More...</a><br /></td></tr>
<tr class="separator:aeb8a8be5d5b48747e54d5c184c62c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a3683e87b95358e0bbec50bca25cab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a03a3683e87b95358e0bbec50bca25cab">CleanChildren</a> ()</td></tr>
<tr class="memdesc:a03a3683e87b95358e0bbec50bca25cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of removing items referring to (terminated) subprocess from the table which stores all subprocess information.  <a href="#a03a3683e87b95358e0bbec50bca25cab">More...</a><br /></td></tr>
<tr class="separator:a03a3683e87b95358e0bbec50bca25cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775721c82b9dd4f877eb4cfaabe9efd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a775721c82b9dd4f877eb4cfaabe9efd9">NegotiateAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:a775721c82b9dd4f877eb4cfaabe9efd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function negotiates a presentation context which will be used by this application and the other DICOM appliation that requests an association.  <a href="#a775721c82b9dd4f877eb4cfaabe9efd9">More...</a><br /></td></tr>
<tr class="separator:a775721c82b9dd4f877eb4cfaabe9efd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78036e601f847a384b16f3e8ef97218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#ae78036e601f847a384b16f3e8ef97218">AddProcessToTable</a> (int pid, <a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:ae78036e601f847a384b16f3e8ef97218"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a process to the table that stores process information.  <a href="#ae78036e601f847a384b16f3e8ef97218">More...</a><br /></td></tr>
<tr class="separator:ae78036e601f847a384b16f3e8ef97218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa04a1bb048313f49ee393f1a635ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aaaa04a1bb048313f49ee393f1a635ee6">RemoveProcessFromTable</a> (int pid)</td></tr>
<tr class="memdesc:aaaa04a1bb048313f49ee393f1a635ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes one particular item from the table which stores all subprocess information.  <a href="#aaaa04a1bb048313f49ee393f1a635ee6">More...</a><br /></td></tr>
<tr class="separator:aaaa04a1bb048313f49ee393f1a635ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284629ba0b73e61af1c8fa548ea0f9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a4284629ba0b73e61af1c8fa548ea0f9e">RefuseAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> **assoc, WlmRefuseReasonType reason)</td></tr>
<tr class="memdesc:a4284629ba0b73e61af1c8fa548ea0f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of refusing an assocation request.  <a href="#a4284629ba0b73e61af1c8fa548ea0f9e">More...</a><br /></td></tr>
<tr class="separator:a4284629ba0b73e61af1c8fa548ea0f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e565356482db2303ff514fc4cb37fbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a5e565356482db2303ff514fc4cb37fbb">HandleAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:a5e565356482db2303ff514fc4cb37fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of handling the other DICOM application's request.  <a href="#a5e565356482db2303ff514fc4cb37fbb">More...</a><br /></td></tr>
<tr class="separator:a5e565356482db2303ff514fc4cb37fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26535d7745229132a1dc522b3d9f6eda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a26535d7745229132a1dc522b3d9f6eda">ReceiveAndHandleCommands</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:a26535d7745229132a1dc522b3d9f6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of handling the other DICOM application's request.  <a href="#a26535d7745229132a1dc522b3d9f6eda">More...</a><br /></td></tr>
<tr class="separator:a26535d7745229132a1dc522b3d9f6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7044c65a6206fc4a3c4c1b413728cbf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a7044c65a6206fc4a3c4c1b413728cbf1">HandleEchoSCP</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__EchoRQ.html">T_DIMSE_C_EchoRQ</a> *req, T_ASC_PresentationContextID presId)</td></tr>
<tr class="memdesc:a7044c65a6206fc4a3c4c1b413728cbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Having received a DIMSE C-ECHO-RQ message, this function takes care of sending a DIMSE C-ECHO-RSP message over the network connection.  <a href="#a7044c65a6206fc4a3c4c1b413728cbf1">More...</a><br /></td></tr>
<tr class="separator:a7044c65a6206fc4a3c4c1b413728cbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db34e743818f91c1fc9b2192fcad86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a57db34e743818f91c1fc9b2192fcad86">HandleFindSCP</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a57db34e743818f91c1fc9b2192fcad86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function processes a DIMSE C-FIND-RQ commmand that was received over the network connection.  <a href="#a57db34e743818f91c1fc9b2192fcad86">More...</a><br /></td></tr>
<tr class="separator:a57db34e743818f91c1fc9b2192fcad86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6929a6f5f26bf450066ab144a88d206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#ab6929a6f5f26bf450066ab144a88d206">WlmActivityManager</a> (const <a class="el" href="classWlmActivityManager.html">WlmActivityManager</a> &amp;Src)</td></tr>
<tr class="memdesc:ab6929a6f5f26bf450066ab144a88d206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined copy-constructor.  <a href="#ab6929a6f5f26bf450066ab144a88d206">More...</a><br /></td></tr>
<tr class="separator:ab6929a6f5f26bf450066ab144a88d206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604d1641c85a40463c72dcdb80779454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a604d1641c85a40463c72dcdb80779454">operator=</a> (const <a class="el" href="classWlmActivityManager.html">WlmActivityManager</a> &amp;Src)</td></tr>
<tr class="memdesc:a604d1641c85a40463c72dcdb80779454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined operator=.  <a href="#a604d1641c85a40463c72dcdb80779454">More...</a><br /></td></tr>
<tr class="separator:a604d1641c85a40463c72dcdb80779454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adae7c603a109bc0236e40ade113e3fbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae7c603a109bc0236e40ade113e3fbb"></a>
<a class="el" href="classWlmDataSource.html">WlmDataSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#adae7c603a109bc0236e40ade113e3fbb">dataSource</a></td></tr>
<tr class="memdesc:adae7c603a109bc0236e40ade113e3fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">data source connection object <br /></td></tr>
<tr class="separator:adae7c603a109bc0236e40ade113e3fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cdb97c55c3a0f316e1f036447e4a04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cdb97c55c3a0f316e1f036447e4a04"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a21cdb97c55c3a0f316e1f036447e4a04">opt_port</a></td></tr>
<tr class="memdesc:a21cdb97c55c3a0f316e1f036447e4a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">port on which the application is listening <br /></td></tr>
<tr class="separator:a21cdb97c55c3a0f316e1f036447e4a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad525e52e1a21e0a81d158eb392de3486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad525e52e1a21e0a81d158eb392de3486"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#ad525e52e1a21e0a81d158eb392de3486">opt_refuseAssociation</a></td></tr>
<tr class="memdesc:ad525e52e1a21e0a81d158eb392de3486"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application shall refuse any association <br /></td></tr>
<tr class="separator:ad525e52e1a21e0a81d158eb392de3486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c4d52f1cc8bd2a6db7499fc16ee710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5c4d52f1cc8bd2a6db7499fc16ee710"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aa5c4d52f1cc8bd2a6db7499fc16ee710">opt_rejectWithoutImplementationUID</a></td></tr>
<tr class="memdesc:aa5c4d52f1cc8bd2a6db7499fc16ee710"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application shall reject associations without implementation class uids <br /></td></tr>
<tr class="separator:aa5c4d52f1cc8bd2a6db7499fc16ee710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a87f16f1917970a2c71fc105ef0fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a87f16f1917970a2c71fc105ef0fdd"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a11a87f16f1917970a2c71fc105ef0fdd">opt_sleepAfterFind</a></td></tr>
<tr class="memdesc:a11a87f16f1917970a2c71fc105ef0fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how long the application shall sleep after a find <br /></td></tr>
<tr class="separator:a11a87f16f1917970a2c71fc105ef0fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3327298c045c3fc6de23312ed6fa2be0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3327298c045c3fc6de23312ed6fa2be0"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a3327298c045c3fc6de23312ed6fa2be0">opt_sleepDuringFind</a></td></tr>
<tr class="memdesc:a3327298c045c3fc6de23312ed6fa2be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates how long the application shall sleep during a find <br /></td></tr>
<tr class="separator:a3327298c045c3fc6de23312ed6fa2be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ded2154fed320c64a4394656e305baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ded2154fed320c64a4394656e305baf"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a4ded2154fed320c64a4394656e305baf">opt_maxPDU</a></td></tr>
<tr class="memdesc:a4ded2154fed320c64a4394656e305baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">max pdu size <br /></td></tr>
<tr class="separator:a4ded2154fed320c64a4394656e305baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b090c5fbc4aadb6e27ef09d62b604c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b090c5fbc4aadb6e27ef09d62b604c"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#ad1b090c5fbc4aadb6e27ef09d62b604c">opt_networkTransferSyntax</a></td></tr>
<tr class="memdesc:ad1b090c5fbc4aadb6e27ef09d62b604c"><td class="mdescLeft">&#160;</td><td class="mdescRight">preferred network transfer syntax <br /></td></tr>
<tr class="separator:ad1b090c5fbc4aadb6e27ef09d62b604c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc19be73c5bc62adcc1d9af26bdb89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0bc19be73c5bc62adcc1d9af26bdb89"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aa0bc19be73c5bc62adcc1d9af26bdb89">opt_failInvalidQuery</a></td></tr>
<tr class="memdesc:aa0bc19be73c5bc62adcc1d9af26bdb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application shall fail on an invalid C-Find RQ message <br /></td></tr>
<tr class="separator:aa0bc19be73c5bc62adcc1d9af26bdb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d891fe84c4911557d4aa23ae287c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d891fe84c4911557d4aa23ae287c5b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a64d891fe84c4911557d4aa23ae287c5b">opt_singleProcess</a></td></tr>
<tr class="memdesc:a64d891fe84c4911557d4aa23ae287c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application is run in single process mode or not <br /></td></tr>
<tr class="separator:a64d891fe84c4911557d4aa23ae287c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520497295fa31739a71015fc9eb10a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a520497295fa31739a71015fc9eb10a12"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a520497295fa31739a71015fc9eb10a12">opt_forkedChild</a></td></tr>
<tr class="memdesc:a520497295fa31739a71015fc9eb10a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates, that this process was spawn as child from a parent process needed for multiprocess mode on WIN32 <br /></td></tr>
<tr class="separator:a520497295fa31739a71015fc9eb10a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6a666c4cd7050a57ad770e400408a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6a666c4cd7050a57ad770e400408a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a1e6a666c4cd7050a57ad770e400408a0">cmd_argc</a></td></tr>
<tr class="memdesc:a1e6a666c4cd7050a57ad770e400408a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of arguments in commandline, needed for multiprocess mode on WIN32 <br /></td></tr>
<tr class="separator:a1e6a666c4cd7050a57ad770e400408a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d14b1f573b2f0a9481bd5af09826962"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d14b1f573b2f0a9481bd5af09826962"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a5d14b1f573b2f0a9481bd5af09826962">cmd_argv</a></td></tr>
<tr class="memdesc:a5d14b1f573b2f0a9481bd5af09826962"><td class="mdescLeft">&#160;</td><td class="mdescRight">complete command line, needed for multiprocess mode on WIN32 <br /></td></tr>
<tr class="separator:a5d14b1f573b2f0a9481bd5af09826962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539013a3ede68587bf88836eb59c3ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa539013a3ede68587bf88836eb59c3ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aa539013a3ede68587bf88836eb59c3ab">opt_maxAssociations</a></td></tr>
<tr class="memdesc:aa539013a3ede68587bf88836eb59c3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of association for non-single process mode <br /></td></tr>
<tr class="separator:aa539013a3ede68587bf88836eb59c3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aff5b155d2c0dfada2944088a5030ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aff5b155d2c0dfada2944088a5030ab"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a2aff5b155d2c0dfada2944088a5030ab">opt_blockMode</a></td></tr>
<tr class="memdesc:a2aff5b155d2c0dfada2944088a5030ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for DIMSE operations <br /></td></tr>
<tr class="separator:a2aff5b155d2c0dfada2944088a5030ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553f0330e4f0b5ed95691aad2193856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9553f0330e4f0b5ed95691aad2193856"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a9553f0330e4f0b5ed95691aad2193856">opt_dimse_timeout</a></td></tr>
<tr class="memdesc:a9553f0330e4f0b5ed95691aad2193856"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for DIMSE operations <br /></td></tr>
<tr class="separator:a9553f0330e4f0b5ed95691aad2193856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb9c09c2533fdc0f89862bff68ca3e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb9c09c2533fdc0f89862bff68ca3e4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#abfb9c09c2533fdc0f89862bff68ca3e4">opt_acse_timeout</a></td></tr>
<tr class="memdesc:abfb9c09c2533fdc0f89862bff68ca3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for ACSE operations <br /></td></tr>
<tr class="separator:abfb9c09c2533fdc0f89862bff68ca3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19241db26e67e184982370726dc0bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19241db26e67e184982370726dc0bcf"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#aa19241db26e67e184982370726dc0bcf">supportedAbstractSyntaxes</a></td></tr>
<tr class="memdesc:aa19241db26e67e184982370726dc0bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of supported abstract syntaxes <br /></td></tr>
<tr class="separator:aa19241db26e67e184982370726dc0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fa7cd9803204993c7226051df4b668"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fa7cd9803204993c7226051df4b668"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#af2fa7cd9803204993c7226051df4b668">numberOfSupportedAbstractSyntaxes</a></td></tr>
<tr class="memdesc:af2fa7cd9803204993c7226051df4b668"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of array fields <br /></td></tr>
<tr class="separator:af2fa7cd9803204993c7226051df4b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d47fe6a9658f8da7a67a04534e77310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d47fe6a9658f8da7a67a04534e77310"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structWlmProcessSlotType.html">WlmProcessSlotType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmActivityManager.html#a9d47fe6a9658f8da7a67a04534e77310">processTable</a></td></tr>
<tr class="memdesc:a9d47fe6a9658f8da7a67a04534e77310"><td class="mdescLeft">&#160;</td><td class="mdescRight">table of processes for non-single process mode <br /></td></tr>
<tr class="separator:a9d47fe6a9658f8da7a67a04534e77310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for basic worklist management service class providers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6929a6f5f26bf450066ab144a88d206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WlmActivityManager::WlmActivityManager </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmActivityManager.html">WlmActivityManager</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined copy-constructor. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc2a8e2cb0351f93ac25955dadef9fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WlmActivityManager::WlmActivityManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWlmDataSource.html">WlmDataSource</a> *&#160;</td>
          <td class="paramname"><em>dataSourcev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_portv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_refuseAssociationv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_rejectWithoutImplementationUIDv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_sleepAfterFindv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_sleepDuringFindv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>opt_maxPDUv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>opt_networkTransferSyntaxv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_failInvalidQueryv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_singleProcessv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_maxAssociationsv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_DIMSE_BlockingMode&#160;</td>
          <td class="paramname"><em>opt_blockModev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_dimse_timeoutv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt_acse_timeoutv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>opt_forkedChild</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argcv</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argvv</em>[] = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSourcev</td><td>Pointer to the data source which shall be used. </td></tr>
    <tr><td class="paramname">opt_portv</td><td>The port on which the application is supposed to listen. </td></tr>
    <tr><td class="paramname">opt_refuseAssociationv</td><td>Specifies if an association shall always be refused by the SCP. </td></tr>
    <tr><td class="paramname">opt_rejectWithoutImplementationUIDv</td><td>Specifies if the application shall reject an association if no implementation class UID is provided by the calling SCU. </td></tr>
    <tr><td class="paramname">opt_sleepAfterFindv</td><td>Specifies how many seconds the application is supposed to sleep after having handled a C-FIND-Rsp. </td></tr>
    <tr><td class="paramname">opt_sleepDuringFindv</td><td>Specifies how many seconds the application is supposed to sleep during the handling of a C-FIND-Rsp. </td></tr>
    <tr><td class="paramname">opt_maxPDUv</td><td>Maximum length of a PDU that can be received in bytes. </td></tr>
    <tr><td class="paramname">opt_networkTransferSyntaxv</td><td>Specifies the preferred network transfer syntaxes. </td></tr>
    <tr><td class="paramname">opt_failInvalidQueryv</td><td>Specifies if the application shall fail on an invalid query. </td></tr>
    <tr><td class="paramname">opt_singleProcessv</td><td>Specifies if the application shall run in a single process. </td></tr>
    <tr><td class="paramname">opt_maxAssociationsv</td><td>Specifies many concurrent associations the application shall be able to handle. </td></tr>
    <tr><td class="paramname">opt_blockModev</td><td>Specifies the blocking mode for DIMSE operations </td></tr>
    <tr><td class="paramname">opt_dimse_timeoutv</td><td>Specifies the timeout for DIMSE operations </td></tr>
    <tr><td class="paramname">opt_acse_timeoutv</td><td>Specifies the timeout for ACSE operations </td></tr>
    <tr><td class="paramname">opt_forkedChildv</td><td>Indicates, whether this process was "forked" from a parent process, default: false </td></tr>
    <tr><td class="paramname">argcv</td><td>Number of commandline arguments given </td></tr>
    <tr><td class="paramname">argvv</td><td>Complete command line </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae78036e601f847a384b16f3e8ef97218"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmActivityManager::AddProcessToTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a process to the table that stores process information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>the process id of the sub-process which was just started. </td></tr>
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03a3683e87b95358e0bbec50bca25cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmActivityManager::CleanChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of removing items referring to (terminated) subprocess from the table which stores all subprocess information. </p>
<p>Three different versions for three different platforms are implemented. </p>

</div>
</div>
<a class="anchor" id="a5e565356482db2303ff514fc4cb37fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmActivityManager::HandleAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of handling the other DICOM application's request. </p>
<p>After having accomplished all necessary steps, the association will be dropped and destroyed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7044c65a6206fc4a3c4c1b413728cbf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::HandleEchoSCP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__EchoRQ.html">T_DIMSE_C_EchoRQ</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Having received a DIMSE C-ECHO-RQ message, this function takes care of sending a DIMSE C-ECHO-RSP message over the network connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
    <tr><td class="paramname">req</td><td>The DIMSE C-ECHO-RQ message that was received. </td></tr>
    <tr><td class="paramname">presId</td><td>The ID of the presentation context which was specified in the PDV which contained the DIMSE command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> value denoting success or error. </dd></dl>

</div>
</div>
<a class="anchor" id="a57db34e743818f91c1fc9b2192fcad86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::HandleFindSCP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function processes a DIMSE C-FIND-RQ commmand that was received over the network connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
    <tr><td class="paramname">request</td><td>The DIMSE C-FIND-RQ message that was received. </td></tr>
    <tr><td class="paramname">presID</td><td>The ID of the presentation context which was specified in the PDV which contained the DIMSE command. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> value denoting success or error. </dd></dl>

</div>
</div>
<a class="anchor" id="a775721c82b9dd4f877eb4cfaabe9efd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::NegotiateAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function negotiates a presentation context which will be used by this application and the other DICOM appliation that requests an association. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a604d1641c85a40463c72dcdb80779454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWlmActivityManager.html">WlmActivityManager</a>&amp; WlmActivityManager::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmActivityManager.html">WlmActivityManager</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined operator=. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a26535d7745229132a1dc522b3d9f6eda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::ReceiveAndHandleCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of handling the other DICOM application's request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> value 'cond' for which 'cond.bad()' will always be set indicating that either some kind of error occurred, or that the peer aborted the association (DUL_PEERABORTEDASSOCIATION), or that the peer requested the release of the association (DUL_PEERREQUESTEDRELEASE). </dd></dl>

</div>
</div>
<a class="anchor" id="a4284629ba0b73e61af1c8fa548ea0f9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmActivityManager::RefuseAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> **&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WlmRefuseReasonType&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of refusing an assocation request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>The association (network connection to another DICOM application). </td></tr>
    <tr><td class="paramname">reason</td><td>The reason why the association request will be refused. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaa04a1bb048313f49ee393f1a635ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmActivityManager::RemoveProcessFromTable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes one particular item from the table which stores all subprocess information. </p>
<p>The item which shall be deleted will be identified by its process id. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>process id. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14dfed73bad00043ecd41f15369fb421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::StartProvidingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts providing the implemented service for calling SCUs. </p>
<p>After having created an instance of this class, this function shall be called from main. </p><dl class="section return"><dt>Returns</dt><dd>Value that is supposed to be returned from main(). </dd></dl>

</div>
</div>
<a class="anchor" id="aeb8a8be5d5b48747e54d5c184c62c9c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmActivityManager::WaitForAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of receiving, negotiating and accepting/refusing an association request. </p>
<p>Additionally, it handles the request the association requesting application transmits after a connection isd established. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>Contains network parameters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/include/dcmtk/dcmwlm/wlmactmg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>