<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferringPhysicianIdentificationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferringPhysicianIdentificationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferringPhysicianIdentificationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferringPhysicianIdentificationSequence (0008,0096)  
 <a href="classDRTReferringPhysicianIdentificationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferringPhysicianIdentificationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferringPhysicianIdentificationSequence.png" usemap="#DRTReferringPhysicianIdentificationSequence_map" alt=""/>
  <map id="DRTReferringPhysicianIdentificationSequence_map" name="DRTReferringPhysicianIdentificationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60d8a968f6699a741e3fecd20fb6be81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a60d8a968f6699a741e3fecd20fb6be81">DRTReferringPhysicianIdentificationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a60d8a968f6699a741e3fecd20fb6be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a60d8a968f6699a741e3fecd20fb6be81">More...</a><br /></td></tr>
<tr class="separator:a60d8a968f6699a741e3fecd20fb6be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc298fd29f72cc422ee6aa2af8976505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#afc298fd29f72cc422ee6aa2af8976505">DRTReferringPhysicianIdentificationSequence</a> (const <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:afc298fd29f72cc422ee6aa2af8976505"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#afc298fd29f72cc422ee6aa2af8976505">More...</a><br /></td></tr>
<tr class="separator:afc298fd29f72cc422ee6aa2af8976505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b31318ee85d3fdb4dc3296724ff16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b31318ee85d3fdb4dc3296724ff16c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a62b31318ee85d3fdb4dc3296724ff16c">~DRTReferringPhysicianIdentificationSequence</a> ()</td></tr>
<tr class="memdesc:a62b31318ee85d3fdb4dc3296724ff16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a62b31318ee85d3fdb4dc3296724ff16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9919f8553c3db32ce6a78640b9c377"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a1d9919f8553c3db32ce6a78640b9c377">operator=</a> (const <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1d9919f8553c3db32ce6a78640b9c377"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a1d9919f8553c3db32ce6a78640b9c377">More...</a><br /></td></tr>
<tr class="separator:a1d9919f8553c3db32ce6a78640b9c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fff7371578088462dc69a599af75b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78fff7371578088462dc69a599af75b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a78fff7371578088462dc69a599af75b7">clear</a> ()</td></tr>
<tr class="memdesc:a78fff7371578088462dc69a599af75b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a78fff7371578088462dc69a599af75b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56477a07ce1f7fce3a753978ea2085f1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a56477a07ce1f7fce3a753978ea2085f1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a56477a07ce1f7fce3a753978ea2085f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a56477a07ce1f7fce3a753978ea2085f1">More...</a><br /></td></tr>
<tr class="separator:a56477a07ce1f7fce3a753978ea2085f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14e757138045df022960024680a306"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a8a14e757138045df022960024680a306">isValid</a> () const </td></tr>
<tr class="memdesc:a8a14e757138045df022960024680a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8a14e757138045df022960024680a306">More...</a><br /></td></tr>
<tr class="separator:a8a14e757138045df022960024680a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da4b9f4a946d3710f32f18fb22fca9a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a8da4b9f4a946d3710f32f18fb22fca9a">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a8da4b9f4a946d3710f32f18fb22fca9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a8da4b9f4a946d3710f32f18fb22fca9a">More...</a><br /></td></tr>
<tr class="separator:a8da4b9f4a946d3710f32f18fb22fca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751df5f7056f15f01924991f2a72588b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a751df5f7056f15f01924991f2a72588b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a751df5f7056f15f01924991f2a72588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a751df5f7056f15f01924991f2a72588b">More...</a><br /></td></tr>
<tr class="separator:a751df5f7056f15f01924991f2a72588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5a89604a15694938df7d2aa474c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a06c5a89604a15694938df7d2aa474c21">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a06c5a89604a15694938df7d2aa474c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a06c5a89604a15694938df7d2aa474c21">More...</a><br /></td></tr>
<tr class="separator:a06c5a89604a15694938df7d2aa474c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8301bbe3464d0cd88fc640007307e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ab8301bbe3464d0cd88fc640007307e5f">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab8301bbe3464d0cd88fc640007307e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab8301bbe3464d0cd88fc640007307e5f">More...</a><br /></td></tr>
<tr class="separator:ab8301bbe3464d0cd88fc640007307e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca8a8ed674064e637ff72df8055f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a15ca8a8ed674064e637ff72df8055f6d">getCurrentItem</a> (<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a15ca8a8ed674064e637ff72df8055f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a15ca8a8ed674064e637ff72df8055f6d">More...</a><br /></td></tr>
<tr class="separator:a15ca8a8ed674064e637ff72df8055f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493dedbbb89a2217d355fd16d6234f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a493dedbbb89a2217d355fd16d6234f1e">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a493dedbbb89a2217d355fd16d6234f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a493dedbbb89a2217d355fd16d6234f1e">More...</a><br /></td></tr>
<tr class="separator:a493dedbbb89a2217d355fd16d6234f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64729271989894e2f6bfa12d6552d031"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a64729271989894e2f6bfa12d6552d031">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a64729271989894e2f6bfa12d6552d031"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a64729271989894e2f6bfa12d6552d031">More...</a><br /></td></tr>
<tr class="separator:a64729271989894e2f6bfa12d6552d031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7e8567d7bcaa6a314dd84ed09965d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#afd7e8567d7bcaa6a314dd84ed09965d9">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afd7e8567d7bcaa6a314dd84ed09965d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afd7e8567d7bcaa6a314dd84ed09965d9">More...</a><br /></td></tr>
<tr class="separator:afd7e8567d7bcaa6a314dd84ed09965d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5222ec1b1ca74aa592b9e6fc51fa41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a4e5222ec1b1ca74aa592b9e6fc51fa41">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4e5222ec1b1ca74aa592b9e6fc51fa41"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4e5222ec1b1ca74aa592b9e6fc51fa41">More...</a><br /></td></tr>
<tr class="separator:a4e5222ec1b1ca74aa592b9e6fc51fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7fd3e9a9d9880287add1bc20577980"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a3c7fd3e9a9d9880287add1bc20577980">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3c7fd3e9a9d9880287add1bc20577980"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3c7fd3e9a9d9880287add1bc20577980">More...</a><br /></td></tr>
<tr class="separator:a3c7fd3e9a9d9880287add1bc20577980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a978197fdbc0928941f6379409d2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#af8a978197fdbc0928941f6379409d2b4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af8a978197fdbc0928941f6379409d2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af8a978197fdbc0928941f6379409d2b4">More...</a><br /></td></tr>
<tr class="separator:af8a978197fdbc0928941f6379409d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab181475399cae110617091fdc122e5fe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ab181475399cae110617091fdc122e5fe">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab181475399cae110617091fdc122e5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab181475399cae110617091fdc122e5fe">More...</a><br /></td></tr>
<tr class="separator:ab181475399cae110617091fdc122e5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51842c75f57378a7906273fe3b2d4b54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a51842c75f57378a7906273fe3b2d4b54">addItem</a> (<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a51842c75f57378a7906273fe3b2d4b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a51842c75f57378a7906273fe3b2d4b54">More...</a><br /></td></tr>
<tr class="separator:a51842c75f57378a7906273fe3b2d4b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c0d1801cfa1445f9e6965b8ee20072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a44c0d1801cfa1445f9e6965b8ee20072">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a44c0d1801cfa1445f9e6965b8ee20072"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a44c0d1801cfa1445f9e6965b8ee20072">More...</a><br /></td></tr>
<tr class="separator:a44c0d1801cfa1445f9e6965b8ee20072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bda23b42f8eb3a39eddaab90aebe97b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a5bda23b42f8eb3a39eddaab90aebe97b">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a5bda23b42f8eb3a39eddaab90aebe97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a5bda23b42f8eb3a39eddaab90aebe97b">More...</a><br /></td></tr>
<tr class="separator:a5bda23b42f8eb3a39eddaab90aebe97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89aec7727d674c70bd71a7b0046aec5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a89aec7727d674c70bd71a7b0046aec5a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a89aec7727d674c70bd71a7b0046aec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a89aec7727d674c70bd71a7b0046aec5a">More...</a><br /></td></tr>
<tr class="separator:a89aec7727d674c70bd71a7b0046aec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e146469d691fecb3dea136c14c7f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ae4e146469d691fecb3dea136c14c7f38">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae4e146469d691fecb3dea136c14c7f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae4e146469d691fecb3dea136c14c7f38">More...</a><br /></td></tr>
<tr class="separator:ae4e146469d691fecb3dea136c14c7f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25a910866d4bd9faab253475f255dc6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a25a910866d4bd9faab253475f255dc6a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa0ea7c7baf02db692b488e7a83e0d609">OFListIterator</a>(<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a25a910866d4bd9faab253475f255dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a25a910866d4bd9faab253475f255dc6a">More...</a><br /></td></tr>
<tr class="separator:a25a910866d4bd9faab253475f255dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643ccff13ebc11aa75af4b0d96c7224c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a643ccff13ebc11aa75af4b0d96c7224c">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a643ccff13ebc11aa75af4b0d96c7224c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a643ccff13ebc11aa75af4b0d96c7224c">More...</a><br /></td></tr>
<tr class="separator:a643ccff13ebc11aa75af4b0d96c7224c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0ea7c7baf02db692b488e7a83e0d609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0ea7c7baf02db692b488e7a83e0d609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa0ea7c7baf02db692b488e7a83e0d609">OFListIterator</a> (<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aa0ea7c7baf02db692b488e7a83e0d609"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aa0ea7c7baf02db692b488e7a83e0d609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5b3ccbd35e485f27cd252039644e8e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b3ccbd35e485f27cd252039644e8e1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa5b3ccbd35e485f27cd252039644e8e1">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa5b3ccbd35e485f27cd252039644e8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa5b3ccbd35e485f27cd252039644e8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aef8240a95a2e497564d925d56842a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aef8240a95a2e497564d925d56842a3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#a0aef8240a95a2e497564d925d56842a3">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0aef8240a95a2e497564d925d56842a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0aef8240a95a2e497564d925d56842a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae208d394dc9fed4f5a96b94d770dd36e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae208d394dc9fed4f5a96b94d770dd36e"></a>
<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#ae208d394dc9fed4f5a96b94d770dd36e">EmptyItem</a></td></tr>
<tr class="memdesc:ae208d394dc9fed4f5a96b94d770dd36e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ae208d394dc9fed4f5a96b94d770dd36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferringPhysicianIdentificationSequence (0008,0096) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60d8a968f6699a741e3fecd20fb6be81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferringPhysicianIdentificationSequence::DRTReferringPhysicianIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc298fd29f72cc422ee6aa2af8976505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferringPhysicianIdentificationSequence::DRTReferringPhysicianIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51842c75f57378a7906273fe3b2d4b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15ca8a8ed674064e637ff72df8055f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a493dedbbb89a2217d355fd16d6234f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64729271989894e2f6bfa12d6552d031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd7e8567d7bcaa6a314dd84ed09965d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5222ec1b1ca74aa592b9e6fc51fa41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7fd3e9a9d9880287add1bc20577980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8da4b9f4a946d3710f32f18fb22fca9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferringPhysicianIdentificationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a751df5f7056f15f01924991f2a72588b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8301bbe3464d0cd88fc640007307e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25a910866d4bd9faab253475f255dc6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html#aa0ea7c7baf02db692b488e7a83e0d609">OFListIterator</a>(<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a643ccff13ebc11aa75af4b0d96c7224c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06c5a89604a15694938df7d2aa474c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44c0d1801cfa1445f9e6965b8ee20072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56477a07ce1f7fce3a753978ea2085f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferringPhysicianIdentificationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a14e757138045df022960024680a306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferringPhysicianIdentificationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9919f8553c3db32ce6a78640b9c377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a>&amp; DRTReferringPhysicianIdentificationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence.html">DRTReferringPhysicianIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8a978197fdbc0928941f6379409d2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab181475399cae110617091fdc122e5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferringPhysicianIdentificationSequence_1_1Item.html">Item</a>&amp; DRTReferringPhysicianIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a89aec7727d674c70bd71a7b0046aec5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5bda23b42f8eb3a39eddaab90aebe97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e146469d691fecb3dea136c14c7f38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferringPhysicianIdentificationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrpis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>