<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::LogLevelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1LogLevelManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::LogLevelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to "manage" LogLevel definitions.  
 <a href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bda237ce96c1b1e5c1107d9a71ebdf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a2bda237ce96c1b1e5c1107d9a71ebdf7">toString</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a2bda237ce96c1b1e5c1107d9a71ebdf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by all <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. ">Layout</a> classes to convert a LogLevel into a string.  <a href="#a2bda237ce96c1b1e5c1107d9a71ebdf7">More...</a><br /></td></tr>
<tr class="separator:a2bda237ce96c1b1e5c1107d9a71ebdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fd5db067254db660a717bab761cdf5"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a97fd5db067254db660a717bab761cdf5">fromString</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;s) const </td></tr>
<tr class="memdesc:a97fd5db067254db660a717bab761cdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called by all classes internally to log4cplus to convert a string into a LogLevel.  <a href="#a97fd5db067254db660a717bab761cdf5">More...</a><br /></td></tr>
<tr class="separator:a97fd5db067254db660a717bab761cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87566af615f4f7ffc98d2088a3343761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a87566af615f4f7ffc98d2088a3343761">pushToStringMethod</a> (LogLevelToStringMethod newToString)</td></tr>
<tr class="memdesc:a87566af615f4f7ffc98d2088a3343761"><td class="mdescLeft">&#160;</td><td class="mdescRight">When creating a "derived" LogLevel, a <code>LogLevelToStringMethod</code> should be defined and registered with the <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html" title="This class is used to &quot;manage&quot; LogLevel definitions. ">LogLevelManager</a> by calling this method.  <a href="#a87566af615f4f7ffc98d2088a3343761">More...</a><br /></td></tr>
<tr class="separator:a87566af615f4f7ffc98d2088a3343761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6f51a27e6bfb9f128a6ed4ca7ca9ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a0c6f51a27e6bfb9f128a6ed4ca7ca9ec">pushFromStringMethod</a> (StringToLogLevelMethod newFromString)</td></tr>
<tr class="memdesc:a0c6f51a27e6bfb9f128a6ed4ca7ca9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">When creating a "derived" LogLevel, a <code>StringToLogLevelMethod</code> should be defined and registered with the <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html" title="This class is used to &quot;manage&quot; LogLevel definitions. ">LogLevelManager</a> by calling this method.  <a href="#a0c6f51a27e6bfb9f128a6ed4ca7ca9ec">More...</a><br /></td></tr>
<tr class="separator:a0c6f51a27e6bfb9f128a6ed4ca7ca9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab6f0220323be48b9e77d2efdbe0f9459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f0220323be48b9e77d2efdbe0f9459"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLevelManager</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;)</td></tr>
<tr class="separator:ab6f0220323be48b9e77d2efdbe0f9459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4acd18739d3668a548c26da048a5386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4acd18739d3668a548c26da048a5386"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;)</td></tr>
<tr class="separator:ad4acd18739d3668a548c26da048a5386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad03ac8cee2984aa2e0979e5147750dfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad03ac8cee2984aa2e0979e5147750dfd"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>toStringMethods</b></td></tr>
<tr class="separator:ad03ac8cee2984aa2e0979e5147750dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad795e5569792135343e65dd720fba05f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad795e5569792135343e65dd720fba05f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>fromStringMethods</b></td></tr>
<tr class="separator:ad795e5569792135343e65dd720fba05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to "manage" LogLevel definitions. </p>
<p>This class is also how "derived" LogLevels are created. Here are the steps to creating a "derived" LogLevel: </p><ol>
<li>
Create a LogLevel constant (greater than 0) </li>
<li>
Define a string to represent that constant </li>
<li>
Implement a LogLevelToStringMethod method. </li>
<li>
Implement a StringToLogLevelMethod method. </li>
<li>
create a "static initializer" that registers those 2 methods with the <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html" title="This class is used to &quot;manage&quot; LogLevel definitions. ">LogLevelManager</a> singleton. </li>
</ol>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97fd5db067254db660a717bab761cdf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::LogLevelManager::fromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called by all classes internally to log4cplus to convert a string into a LogLevel. </p>
<p>Note: It traverses the list of <code>StringToLogLevelMethod</code> to do this, so all "derived" LogLevels are recognized as well. </p>

</div>
</div>
<a class="anchor" id="a0c6f51a27e6bfb9f128a6ed4ca7ca9ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::LogLevelManager::pushFromStringMethod </td>
          <td>(</td>
          <td class="paramtype">StringToLogLevelMethod&#160;</td>
          <td class="paramname"><em>newFromString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When creating a "derived" LogLevel, a <code>StringToLogLevelMethod</code> should be defined and registered with the <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html" title="This class is used to &quot;manage&quot; LogLevel definitions. ">LogLevelManager</a> by calling this method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a87566af615f4f7ffc98d2088a3343761" title="When creating a &quot;derived&quot; LogLevel, a LogLevelToStringMethod should be defined and registered with th...">pushToStringMethod</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a87566af615f4f7ffc98d2088a3343761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::LogLevelManager::pushToStringMethod </td>
          <td>(</td>
          <td class="paramtype">LogLevelToStringMethod&#160;</td>
          <td class="paramname"><em>newToString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When creating a "derived" LogLevel, a <code>LogLevelToStringMethod</code> should be defined and registered with the <a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html" title="This class is used to &quot;manage&quot; LogLevel definitions. ">LogLevelManager</a> by calling this method. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html#a0c6f51a27e6bfb9f128a6ed4ca7ca9ec" title="When creating a &quot;derived&quot; LogLevel, a StringToLogLevelMethod should be defined and registered with th...">pushFromStringMethod</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a2bda237ce96c1b1e5c1107d9a71ebdf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::LogLevelManager::toString </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is called by all <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. ">Layout</a> classes to convert a LogLevel into a string. </p>
<p>Note: It traverses the list of <code>LogLevelToStringMethod</code> to do this, so all "derived" LogLevels are recognized as well. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/loglevel.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>