<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: PostProcesSingleComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPostProcesSingleComponent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PostProcesSingleComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for PostProcesSingleComponent:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classPostProcesSingleComponent.png" usemap="#PostProcesSingleComponent_map" alt=""/>
  <map id="PostProcesSingleComponent_map" name="PostProcesSingleComponent_map">
<area href="classProcessLine.html" alt="ProcessLine" shape="rect" coords="0,0,174,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a9123d0c3a5530aebdb72c138acd937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9123d0c3a5530aebdb72c138acd937"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PostProcesSingleComponent</b> (void *pbyteOutput, const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;info, int bytesPerPixel)</td></tr>
<tr class="separator:a1a9123d0c3a5530aebdb72c138acd937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334cd6bccfce5569d62e730a38a960c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334cd6bccfce5569d62e730a38a960c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineRequested</b> (void *pDst, int pixelCount, int)</td></tr>
<tr class="separator:a334cd6bccfce5569d62e730a38a960c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a4cfdd280f159681218a32defde1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9a4cfdd280f159681218a32defde1d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineDecoded</b> (const void *pSrc, int pixelCount, int)</td></tr>
<tr class="separator:af9a4cfdd280f159681218a32defde1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a025399e3e1462340eeb8c6e6cdfbb9c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a025399e3e1462340eeb8c6e6cdfbb9c2"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_pbyteOutput</b></td></tr>
<tr class="separator:a025399e3e1462340eeb8c6e6cdfbb9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faeb26788a508f1982d7135631c4ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5faeb26788a508f1982d7135631c4ec7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bytesPerPixel</b></td></tr>
<tr class="separator:a5faeb26788a508f1982d7135631c4ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ebcfa7604711f39abb6f619885abec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2ebcfa7604711f39abb6f619885abec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_bytesPerLine</b></td></tr>
<tr class="separator:ae2ebcfa7604711f39abb6f619885abec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/procline.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>