<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiFlipTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiFlipTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiFlipTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to flip images (on pixel data level).  
 <a href="classDiFlipTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiFlipTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiFlipTemplate.png" usemap="#DiFlipTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiFlipTemplate_3C_20T_20_3E_map" name="DiFlipTemplate&lt; T &gt;_map">
<area href="classDiTransTemplate.html" title="Template class building the base for other transformations. " alt="DiTransTemplate&lt; T &gt;" shape="rect" coords="84,0,242,24"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="0,112,158,136"/>
<area href="classDiMonoFlipTemplate.html" title="Template class to flip monochrome images (on pixel data level) horizontally and vertically. " alt="DiMonoFlipTemplate&lt; T &gt;" shape="rect" coords="168,112,326,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1c9bad3365284d111701c28aa8ee8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate</a> (<a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const Uint16 columns, const Uint16 rows, const Uint32 frames, const int horz, const int vert)</td></tr>
<tr class="memdesc:a2f1c9bad3365284d111701c28aa8ee8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a2f1c9bad3365284d111701c28aa8ee8c">More...</a><br /></td></tr>
<tr class="separator:a2f1c9bad3365284d111701c28aa8ee8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a7c0fac6208fc42071b5af97cb152d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a13a7c0fac6208fc42071b5af97cb152d">DiFlipTemplate</a> (const int planes, const Uint16 columns, const Uint16 rows, const Uint32 frames)</td></tr>
<tr class="memdesc:a13a7c0fac6208fc42071b5af97cb152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a13a7c0fac6208fc42071b5af97cb152d">More...</a><br /></td></tr>
<tr class="separator:a13a7c0fac6208fc42071b5af97cb152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49165662f6be8435a8164bba499869ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49165662f6be8435a8164bba499869ce"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a49165662f6be8435a8164bba499869ce">~DiFlipTemplate</a> ()</td></tr>
<tr class="memdesc:a49165662f6be8435a8164bba499869ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a49165662f6be8435a8164bba499869ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09450a78bcf08095b2efdf94c9b5b472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">flipData</a> (const T *src[], T *dest[], const int horz, const int vert)</td></tr>
<tr class="memdesc:a09450a78bcf08095b2efdf94c9b5b472"><td class="mdescLeft">&#160;</td><td class="mdescRight">choose algorithm depending on flipping mode  <a href="#a09450a78bcf08095b2efdf94c9b5b472">More...</a><br /></td></tr>
<tr class="separator:a09450a78bcf08095b2efdf94c9b5b472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a64444039c6a7288be51d9695dff2f976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a64444039c6a7288be51d9695dff2f976">flipHorz</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a64444039c6a7288be51d9695dff2f976"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip source image horizontally and store result in destination image  <a href="#a64444039c6a7288be51d9695dff2f976">More...</a><br /></td></tr>
<tr class="separator:a64444039c6a7288be51d9695dff2f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2caecd795d22d12e9b51671f85a5e58d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a2caecd795d22d12e9b51671f85a5e58d">flipVert</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a2caecd795d22d12e9b51671f85a5e58d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip source image vertically and store result in destination image  <a href="#a2caecd795d22d12e9b51671f85a5e58d">More...</a><br /></td></tr>
<tr class="separator:a2caecd795d22d12e9b51671f85a5e58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e998de8caa8f581e3b0359480fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#ae70e998de8caa8f581e3b0359480fa4a">flipHorzVert</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:ae70e998de8caa8f581e3b0359480fa4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip source image horizontally and vertically and store result in destination image  <a href="#ae70e998de8caa8f581e3b0359480fa4a">More...</a><br /></td></tr>
<tr class="separator:ae70e998de8caa8f581e3b0359480fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82c2729373c5c3f0334d600a8940fb04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a82c2729373c5c3f0334d600a8940fb04">flipHorz</a> (T *data[])</td></tr>
<tr class="memdesc:a82c2729373c5c3f0334d600a8940fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip image horizontally and store result in the same storage area  <a href="#a82c2729373c5c3f0334d600a8940fb04">More...</a><br /></td></tr>
<tr class="separator:a82c2729373c5c3f0334d600a8940fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdb6d8201ef90468ae511ee442c4650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a0bdb6d8201ef90468ae511ee442c4650">flipVert</a> (T *data[])</td></tr>
<tr class="memdesc:a0bdb6d8201ef90468ae511ee442c4650"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip image vertically and store result in the same storage area  <a href="#a0bdb6d8201ef90468ae511ee442c4650">More...</a><br /></td></tr>
<tr class="separator:a0bdb6d8201ef90468ae511ee442c4650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff84051a26e9109ec40dd88dde5c898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiFlipTemplate.html#a1ff84051a26e9109ec40dd88dde5c898">flipHorzVert</a> (T *data[])</td></tr>
<tr class="memdesc:a1ff84051a26e9109ec40dd88dde5c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip image horizontally and vertically and store result in the same storage area  <a href="#a1ff84051a26e9109ec40dd88dde5c898">More...</a><br /></td></tr>
<tr class="separator:a1ff84051a26e9109ec40dd88dde5c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiFlipTemplate&lt; T &gt;</h3>

<p>Template class to flip images (on pixel data level). </p>
<p>horizontally and vertically </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f1c9bad3365284d111701c28aa8ee8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::<a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>horz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<p>This method is used to flip an image and store the result in the same storage area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to object where the pixel data are stored </td></tr>
    <tr><td class="paramname">columns</td><td>width of the image </td></tr>
    <tr><td class="paramname">rows</td><td>height of the image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">horz</td><td>flags indicating whether to flip horizontally or not </td></tr>
    <tr><td class="paramname">vert</td><td>flags indicating whether to flip vertically or not </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiFlipTemplate.html#a64444039c6a7288be51d9695dff2f976">DiFlipTemplate&lt; T &gt;::flipHorz()</a>, <a class="el" href="classDiFlipTemplate.html#ae70e998de8caa8f581e3b0359480fa4a">DiFlipTemplate&lt; T &gt;::flipHorzVert()</a>, <a class="el" href="classDiFlipTemplate.html#a2caecd795d22d12e9b51671f85a5e58d">DiFlipTemplate&lt; T &gt;::flipVert()</a>, <a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">DiPixel::getCount()</a>, <a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">DiPixel::getDataArrayPtr()</a>, <a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061">DiPixel::getPlanes()</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

</div>
</div>
<a class="anchor" id="a13a7c0fac6208fc42071b5af97cb152d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::<a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<p>This method is used to perform only the preparation and to start flipping later with method '<a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472" title="choose algorithm depending on flipping mode ">flipData()</a>'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>number of planes (1 or 3) </td></tr>
    <tr><td class="paramname">columns</td><td>width of the image </td></tr>
    <tr><td class="paramname">rows</td><td>height of the image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09450a78bcf08095b2efdf94c9b5b472"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipData </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>horz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>choose algorithm depending on flipping mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
    <tr><td class="paramname">horz</td><td>flags indicating whether to flip horizontally or not </td></tr>
    <tr><td class="paramname">vert</td><td>flags indicating whether to flip vertically or not </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">DiTransTemplate&lt; T &gt;::copyPixel()</a>, <a class="el" href="classDiFlipTemplate.html#a64444039c6a7288be51d9695dff2f976">DiFlipTemplate&lt; T &gt;::flipHorz()</a>, <a class="el" href="classDiFlipTemplate.html#ae70e998de8caa8f581e3b0359480fa4a">DiFlipTemplate&lt; T &gt;::flipHorzVert()</a>, and <a class="el" href="classDiFlipTemplate.html#a2caecd795d22d12e9b51671f85a5e58d">DiFlipTemplate&lt; T &gt;::flipVert()</a>.</p>

</div>
</div>
<a class="anchor" id="a64444039c6a7288be51d9695dff2f976"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipHorz </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip source image horizontally and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;::flip()</a>, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;::flip()</a>, and <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;::flipData()</a>.</p>

</div>
</div>
<a class="anchor" id="a82c2729373c5c3f0334d600a8940fb04"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipHorz </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip image horizontally and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

</div>
</div>
<a class="anchor" id="ae70e998de8caa8f581e3b0359480fa4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipHorzVert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip source image horizontally and vertically and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;::flip()</a>, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;::flip()</a>, and <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;::flipData()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ff84051a26e9109ec40dd88dde5c898"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipHorzVert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip image horizontally and vertically and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

</div>
</div>
<a class="anchor" id="a2caecd795d22d12e9b51671f85a5e58d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipVert </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip source image vertically and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;::flip()</a>, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;::flip()</a>, and <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;::flipData()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bdb6d8201ef90468ae511ee442c4650"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiFlipTemplate.html">DiFlipTemplate</a>&lt; T &gt;::flipVert </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flip image vertically and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">DiTransTemplate&lt; T &gt;::Src_X</a>, and <a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">DiTransTemplate&lt; T &gt;::Src_Y</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diflipt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>