<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPhysiciansReadingStudyIdentificationSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></li><li class="navelem"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPhysiciansReadingStudyIdentificationSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPhysiciansReadingStudyIdentificationSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.png" usemap="#DRTPhysiciansReadingStudyIdentificationSequence::Item_map" alt=""/>
  <map id="DRTPhysiciansReadingStudyIdentificationSequence::Item_map" name="DRTPhysiciansReadingStudyIdentificationSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad71586e74b8dc096dcc69a9e2e66bc23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ad71586e74b8dc096dcc69a9e2e66bc23">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ad71586e74b8dc096dcc69a9e2e66bc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad71586e74b8dc096dcc69a9e2e66bc23">More...</a><br /></td></tr>
<tr class="separator:ad71586e74b8dc096dcc69a9e2e66bc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9c797cce066608c6986ea055169827"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a3e9c797cce066608c6986ea055169827">Item</a> (const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a3e9c797cce066608c6986ea055169827"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3e9c797cce066608c6986ea055169827">More...</a><br /></td></tr>
<tr class="separator:a3e9c797cce066608c6986ea055169827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa47e91e7e9f4f0011135afa85fa52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdaa47e91e7e9f4f0011135afa85fa52"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#abdaa47e91e7e9f4f0011135afa85fa52">~Item</a> ()</td></tr>
<tr class="memdesc:abdaa47e91e7e9f4f0011135afa85fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abdaa47e91e7e9f4f0011135afa85fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed17859513415687af16481452f2db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9ed17859513415687af16481452f2db6">operator=</a> (const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a9ed17859513415687af16481452f2db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9ed17859513415687af16481452f2db6">More...</a><br /></td></tr>
<tr class="separator:a9ed17859513415687af16481452f2db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b481bae9368fca47db7448fbb096670"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b481bae9368fca47db7448fbb096670"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a1b481bae9368fca47db7448fbb096670">clear</a> ()</td></tr>
<tr class="memdesc:a1b481bae9368fca47db7448fbb096670"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a1b481bae9368fca47db7448fbb096670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa27e6e565abeb140dc6a3ca621f7d84"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#afa27e6e565abeb140dc6a3ca621f7d84">isEmpty</a> ()</td></tr>
<tr class="memdesc:afa27e6e565abeb140dc6a3ca621f7d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#afa27e6e565abeb140dc6a3ca621f7d84">More...</a><br /></td></tr>
<tr class="separator:afa27e6e565abeb140dc6a3ca621f7d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e1b7aad5bb4854bcb09cfd7012605"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a896e1b7aad5bb4854bcb09cfd7012605">isValid</a> () const </td></tr>
<tr class="memdesc:a896e1b7aad5bb4854bcb09cfd7012605"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a896e1b7aad5bb4854bcb09cfd7012605">More...</a><br /></td></tr>
<tr class="separator:a896e1b7aad5bb4854bcb09cfd7012605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6108e298ea445c9614af8b870386d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a7e6108e298ea445c9614af8b870386d6">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a7e6108e298ea445c9614af8b870386d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a7e6108e298ea445c9614af8b870386d6">More...</a><br /></td></tr>
<tr class="separator:a7e6108e298ea445c9614af8b870386d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0635dd5bd9d2210f1f55ef3da948805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aa0635dd5bd9d2210f1f55ef3da948805">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa0635dd5bd9d2210f1f55ef3da948805"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aa0635dd5bd9d2210f1f55ef3da948805">More...</a><br /></td></tr>
<tr class="separator:aa0635dd5bd9d2210f1f55ef3da948805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ff42a8e4172826ccf669fa3d8792bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a39ff42a8e4172826ccf669fa3d8792bd">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a39ff42a8e4172826ccf669fa3d8792bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#a39ff42a8e4172826ccf669fa3d8792bd">More...</a><br /></td></tr>
<tr class="separator:a39ff42a8e4172826ccf669fa3d8792bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69cff4a9cbf6bd2a17462f1ba2e8cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ab69cff4a9cbf6bd2a17462f1ba2e8cfb">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab69cff4a9cbf6bd2a17462f1ba2e8cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#ab69cff4a9cbf6bd2a17462f1ba2e8cfb">More...</a><br /></td></tr>
<tr class="separator:ab69cff4a9cbf6bd2a17462f1ba2e8cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50222a5b11f8b7d733f3b1766e101544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a50222a5b11f8b7d733f3b1766e101544">getPersonAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a50222a5b11f8b7d733f3b1766e101544"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonAddress (0040,1102)  <a href="#a50222a5b11f8b7d733f3b1766e101544">More...</a><br /></td></tr>
<tr class="separator:a50222a5b11f8b7d733f3b1766e101544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c3ae5c8dd33e267b7995ede738b0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aa2c3ae5c8dd33e267b7995ede738b0f5">getPersonTelephoneNumbers</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa2c3ae5c8dd33e267b7995ede738b0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonTelephoneNumbers (0040,1103)  <a href="#aa2c3ae5c8dd33e267b7995ede738b0f5">More...</a><br /></td></tr>
<tr class="separator:aa2c3ae5c8dd33e267b7995ede738b0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df8abdcac05f285c6e0cccf1aa1d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a94df8abdcac05f285c6e0cccf1aa1d82">getInstitutionCodeSequence</a> ()</td></tr>
<tr class="memdesc:a94df8abdcac05f285c6e0cccf1aa1d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a94df8abdcac05f285c6e0cccf1aa1d82">More...</a><br /></td></tr>
<tr class="separator:a94df8abdcac05f285c6e0cccf1aa1d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1990ee6582bc6b21faffef1f8f78f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8f1990ee6582bc6b21faffef1f8f78f7">getInstitutionCodeSequence</a> () const </td></tr>
<tr class="memdesc:a8f1990ee6582bc6b21faffef1f8f78f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionCodeSequence (0008,0082)  <a href="#a8f1990ee6582bc6b21faffef1f8f78f7">More...</a><br /></td></tr>
<tr class="separator:a8f1990ee6582bc6b21faffef1f8f78f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6b61772bf43ce6231d32dcb40c2de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aeeb6b61772bf43ce6231d32dcb40c2de">getPersonIdentificationCodeSequence</a> ()</td></tr>
<tr class="memdesc:aeeb6b61772bf43ce6231d32dcb40c2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#aeeb6b61772bf43ce6231d32dcb40c2de">More...</a><br /></td></tr>
<tr class="separator:aeeb6b61772bf43ce6231d32dcb40c2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622b03d6a1772c54e487b725ca6dded"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ac622b03d6a1772c54e487b725ca6dded">getPersonIdentificationCodeSequence</a> () const </td></tr>
<tr class="memdesc:ac622b03d6a1772c54e487b725ca6dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PersonIdentificationCodeSequence (0040,1101)  <a href="#ac622b03d6a1772c54e487b725ca6dded">More...</a><br /></td></tr>
<tr class="separator:ac622b03d6a1772c54e487b725ca6dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441847d8d2e7e946394c2aa86e8e5336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a441847d8d2e7e946394c2aa86e8e5336">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a441847d8d2e7e946394c2aa86e8e5336"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#a441847d8d2e7e946394c2aa86e8e5336">More...</a><br /></td></tr>
<tr class="separator:a441847d8d2e7e946394c2aa86e8e5336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b059af31ca2da72d82b92864d41bf91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8b059af31ca2da72d82b92864d41bf91">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8b059af31ca2da72d82b92864d41bf91"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a8b059af31ca2da72d82b92864d41bf91">More...</a><br /></td></tr>
<tr class="separator:a8b059af31ca2da72d82b92864d41bf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf2661a1e92828244815e0d134114c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#aedf2661a1e92828244815e0d134114c7">setPersonAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aedf2661a1e92828244815e0d134114c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonAddress (0040,1102)  <a href="#aedf2661a1e92828244815e0d134114c7">More...</a><br /></td></tr>
<tr class="separator:aedf2661a1e92828244815e0d134114c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958b8c19b1c49f77d59c313f8e4f2c1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a958b8c19b1c49f77d59c313f8e4f2c1f">setPersonTelephoneNumbers</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a958b8c19b1c49f77d59c313f8e4f2c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PersonTelephoneNumbers (0040,1103)  <a href="#a958b8c19b1c49f77d59c313f8e4f2c1f">More...</a><br /></td></tr>
<tr class="separator:a958b8c19b1c49f77d59c313f8e4f2c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a433a5f5da31b7089bc087e3b22f9ac8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a433a5f5da31b7089bc087e3b22f9ac8a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a433a5f5da31b7089bc087e3b22f9ac8a">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a433a5f5da31b7089bc087e3b22f9ac8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a433a5f5da31b7089bc087e3b22f9ac8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace445708a73c9faea37bff9100eb0950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace445708a73c9faea37bff9100eb0950"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ace445708a73c9faea37bff9100eb0950">InstitutionAddress</a></td></tr>
<tr class="memdesc:ace445708a73c9faea37bff9100eb0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:ace445708a73c9faea37bff9100eb0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9027a60a37731c3f67ec855fd29ba011"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9027a60a37731c3f67ec855fd29ba011"></a>
<a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9027a60a37731c3f67ec855fd29ba011">InstitutionCodeSequence</a></td></tr>
<tr class="memdesc:a9027a60a37731c3f67ec855fd29ba011"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionCodeSequence (0008,0082) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a9027a60a37731c3f67ec855fd29ba011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff8db783064c801c97f887909ac4045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff8db783064c801c97f887909ac4045"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8ff8db783064c801c97f887909ac4045">InstitutionName</a></td></tr>
<tr class="memdesc:a8ff8db783064c801c97f887909ac4045"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a8ff8db783064c801c97f887909ac4045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edd81cd2a52ce5370476c659ae0642d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9edd81cd2a52ce5370476c659ae0642d"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a9edd81cd2a52ce5370476c659ae0642d">PersonAddress</a></td></tr>
<tr class="memdesc:a9edd81cd2a52ce5370476c659ae0642d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonAddress (0040,1102) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a9edd81cd2a52ce5370476c659ae0642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2da81c1d65b637c73df2875cb8c76dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2da81c1d65b637c73df2875cb8c76dd"></a>
<a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#ae2da81c1d65b637c73df2875cb8c76dd">PersonIdentificationCodeSequence</a></td></tr>
<tr class="memdesc:ae2da81c1d65b637c73df2875cb8c76dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonIdentificationCodeSequence (0040,1101) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:ae2da81c1d65b637c73df2875cb8c76dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c54302821cef38472061a6b5386ba02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c54302821cef38472061a6b5386ba02"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html#a8c54302821cef38472061a6b5386ba02">PersonTelephoneNumbers</a></td></tr>
<tr class="memdesc:a8c54302821cef38472061a6b5386ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">PersonTelephoneNumbers (0040,1103) vr=LO, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:a8c54302821cef38472061a6b5386ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad71586e74b8dc096dcc69a9e2e66bc23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansReadingStudyIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e9c797cce066608c6986ea055169827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansReadingStudyIdentificationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a39ff42a8e4172826ccf669fa3d8792bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94df8abdcac05f285c6e0cccf1aa1d82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a8f1990ee6582bc6b21faffef1f8f78f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::Item::getInstitutionCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get InstitutionCodeSequence (0008,0082) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab69cff4a9cbf6bd2a17462f1ba2e8cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50222a5b11f8b7d733f3b1766e101544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::getPersonAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb6b61772bf43ce6231d32dcb40c2de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ac622b03d6a1772c54e487b725ca6dded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::Item::getPersonIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PersonIdentificationCodeSequence (0040,1101) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aa2c3ae5c8dd33e267b7995ede738b0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::getPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa27e6e565abeb140dc6a3ca621f7d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansReadingStudyIdentificationSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a896e1b7aad5bb4854bcb09cfd7012605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansReadingStudyIdentificationSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed17859513415687af16481452f2db6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansReadingStudyIdentificationSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e6108e298ea445c9614af8b870386d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a441847d8d2e7e946394c2aa86e8e5336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b059af31ca2da72d82b92864d41bf91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aedf2661a1e92828244815e0d134114c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::setPersonAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonAddress (0040,1102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a958b8c19b1c49f77d59c313f8e4f2c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::setPersonTelephoneNumbers </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PersonTelephoneNumbers (0040,1103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0635dd5bd9d2210f1f55ef3da948805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansReadingStudyIdentificationSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtprsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>