<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedCalculatedDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedCalculatedDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedCalculatedDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedCalculatedDoseReferenceSequence (3008,0090)  
 <a href="classDRTReferencedCalculatedDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedCalculatedDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedCalculatedDoseReferenceSequence.png" usemap="#DRTReferencedCalculatedDoseReferenceSequence_map" alt=""/>
  <map id="DRTReferencedCalculatedDoseReferenceSequence_map" name="DRTReferencedCalculatedDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,306,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd245250b829eb128e5cd7ae77d6cfd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#acd245250b829eb128e5cd7ae77d6cfd4">DRTReferencedCalculatedDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:acd245250b829eb128e5cd7ae77d6cfd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#acd245250b829eb128e5cd7ae77d6cfd4">More...</a><br /></td></tr>
<tr class="separator:acd245250b829eb128e5cd7ae77d6cfd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38751c9814d569581304d48bb6d8b251"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a38751c9814d569581304d48bb6d8b251">DRTReferencedCalculatedDoseReferenceSequence</a> (const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a38751c9814d569581304d48bb6d8b251"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a38751c9814d569581304d48bb6d8b251">More...</a><br /></td></tr>
<tr class="separator:a38751c9814d569581304d48bb6d8b251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbb67300fd33092425ce0e25e40d5af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cbb67300fd33092425ce0e25e40d5af"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a3cbb67300fd33092425ce0e25e40d5af">~DRTReferencedCalculatedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a3cbb67300fd33092425ce0e25e40d5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3cbb67300fd33092425ce0e25e40d5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a5b625e2cfc43a8bd405263d9e3791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a80a5b625e2cfc43a8bd405263d9e3791">operator=</a> (const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a80a5b625e2cfc43a8bd405263d9e3791"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a80a5b625e2cfc43a8bd405263d9e3791">More...</a><br /></td></tr>
<tr class="separator:a80a5b625e2cfc43a8bd405263d9e3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b50bf9a1dc73ad7e9e8fe1e27a68297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b50bf9a1dc73ad7e9e8fe1e27a68297"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a9b50bf9a1dc73ad7e9e8fe1e27a68297">clear</a> ()</td></tr>
<tr class="memdesc:a9b50bf9a1dc73ad7e9e8fe1e27a68297"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9b50bf9a1dc73ad7e9e8fe1e27a68297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cbff10b8357fb926370d2cc4d38ddc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a22cbff10b8357fb926370d2cc4d38ddc">isEmpty</a> ()</td></tr>
<tr class="memdesc:a22cbff10b8357fb926370d2cc4d38ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a22cbff10b8357fb926370d2cc4d38ddc">More...</a><br /></td></tr>
<tr class="separator:a22cbff10b8357fb926370d2cc4d38ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0450a5e9208060279ec955bbd5f228"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aad0450a5e9208060279ec955bbd5f228">isValid</a> () const </td></tr>
<tr class="memdesc:aad0450a5e9208060279ec955bbd5f228"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aad0450a5e9208060279ec955bbd5f228">More...</a><br /></td></tr>
<tr class="separator:aad0450a5e9208060279ec955bbd5f228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e4c830541a65fafd1a5c52815d80ef"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ae4e4c830541a65fafd1a5c52815d80ef">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ae4e4c830541a65fafd1a5c52815d80ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ae4e4c830541a65fafd1a5c52815d80ef">More...</a><br /></td></tr>
<tr class="separator:ae4e4c830541a65fafd1a5c52815d80ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6927ed15153c2d82be824e8339a65607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a6927ed15153c2d82be824e8339a65607">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a6927ed15153c2d82be824e8339a65607"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a6927ed15153c2d82be824e8339a65607">More...</a><br /></td></tr>
<tr class="separator:a6927ed15153c2d82be824e8339a65607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25704c9dd9b91f965380771dca52268"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#af25704c9dd9b91f965380771dca52268">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af25704c9dd9b91f965380771dca52268"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af25704c9dd9b91f965380771dca52268">More...</a><br /></td></tr>
<tr class="separator:af25704c9dd9b91f965380771dca52268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a05d7449b83af2d654d4cbacb6fcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a032a05d7449b83af2d654d4cbacb6fcf">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a032a05d7449b83af2d654d4cbacb6fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a032a05d7449b83af2d654d4cbacb6fcf">More...</a><br /></td></tr>
<tr class="separator:a032a05d7449b83af2d654d4cbacb6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3acee3586b47251e2d1e969c9b358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aa7e3acee3586b47251e2d1e969c9b358">getCurrentItem</a> (<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aa7e3acee3586b47251e2d1e969c9b358"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa7e3acee3586b47251e2d1e969c9b358">More...</a><br /></td></tr>
<tr class="separator:aa7e3acee3586b47251e2d1e969c9b358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322359f785c7f97af175e00f764f014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a3322359f785c7f97af175e00f764f014">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3322359f785c7f97af175e00f764f014"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3322359f785c7f97af175e00f764f014">More...</a><br /></td></tr>
<tr class="separator:a3322359f785c7f97af175e00f764f014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca39614e2bdd518b96938dcac6ff1315"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aca39614e2bdd518b96938dcac6ff1315">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aca39614e2bdd518b96938dcac6ff1315"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aca39614e2bdd518b96938dcac6ff1315">More...</a><br /></td></tr>
<tr class="separator:aca39614e2bdd518b96938dcac6ff1315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12249b506281368db32f780a6183d287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a12249b506281368db32f780a6183d287">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a12249b506281368db32f780a6183d287"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a12249b506281368db32f780a6183d287">More...</a><br /></td></tr>
<tr class="separator:a12249b506281368db32f780a6183d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa54c2f807bf61de088088caa3290e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a6aa54c2f807bf61de088088caa3290e7">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6aa54c2f807bf61de088088caa3290e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6aa54c2f807bf61de088088caa3290e7">More...</a><br /></td></tr>
<tr class="separator:a6aa54c2f807bf61de088088caa3290e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac35057fe6c0b1cc97150ba858fa16"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a06ac35057fe6c0b1cc97150ba858fa16">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a06ac35057fe6c0b1cc97150ba858fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a06ac35057fe6c0b1cc97150ba858fa16">More...</a><br /></td></tr>
<tr class="separator:a06ac35057fe6c0b1cc97150ba858fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb40ec955bb1b81a648c33ad6045842"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aafb40ec955bb1b81a648c33ad6045842">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aafb40ec955bb1b81a648c33ad6045842"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aafb40ec955bb1b81a648c33ad6045842">More...</a><br /></td></tr>
<tr class="separator:aafb40ec955bb1b81a648c33ad6045842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f530d89f47ce62273582fdb8f9f277"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ad7f530d89f47ce62273582fdb8f9f277">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad7f530d89f47ce62273582fdb8f9f277"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad7f530d89f47ce62273582fdb8f9f277">More...</a><br /></td></tr>
<tr class="separator:ad7f530d89f47ce62273582fdb8f9f277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38782f42f7765b366665bea5ffce392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#ab38782f42f7765b366665bea5ffce392">addItem</a> (<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab38782f42f7765b366665bea5ffce392"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab38782f42f7765b366665bea5ffce392">More...</a><br /></td></tr>
<tr class="separator:ab38782f42f7765b366665bea5ffce392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8c2ee7015fa6cf96aad83f429f6201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aab8c2ee7015fa6cf96aad83f429f6201">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aab8c2ee7015fa6cf96aad83f429f6201"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aab8c2ee7015fa6cf96aad83f429f6201">More...</a><br /></td></tr>
<tr class="separator:aab8c2ee7015fa6cf96aad83f429f6201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7cd69d8a583baad36c2d4a72f6ae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aa8f7cd69d8a583baad36c2d4a72f6ae1">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa8f7cd69d8a583baad36c2d4a72f6ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa8f7cd69d8a583baad36c2d4a72f6ae1">More...</a><br /></td></tr>
<tr class="separator:aa8f7cd69d8a583baad36c2d4a72f6ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8e87116e4bf2af3f7f65095025a948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#afa8e87116e4bf2af3f7f65095025a948">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afa8e87116e4bf2af3f7f65095025a948"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#afa8e87116e4bf2af3f7f65095025a948">More...</a><br /></td></tr>
<tr class="separator:afa8e87116e4bf2af3f7f65095025a948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf619df81d7d0413f67c32a109c4517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aebf619df81d7d0413f67c32a109c4517">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aebf619df81d7d0413f67c32a109c4517"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aebf619df81d7d0413f67c32a109c4517">More...</a><br /></td></tr>
<tr class="separator:aebf619df81d7d0413f67c32a109c4517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a63dd2f331ea83f5098f6bf0d783e2578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a63dd2f331ea83f5098f6bf0d783e2578">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a5f96226e550065e03a4fbdcaac879bc2">OFListIterator</a>(<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a63dd2f331ea83f5098f6bf0d783e2578"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a63dd2f331ea83f5098f6bf0d783e2578">More...</a><br /></td></tr>
<tr class="separator:a63dd2f331ea83f5098f6bf0d783e2578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8fe1741e7c3c65df3c428df8f63ad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a9d8fe1741e7c3c65df3c428df8f63ad1">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9d8fe1741e7c3c65df3c428df8f63ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9d8fe1741e7c3c65df3c428df8f63ad1">More...</a><br /></td></tr>
<tr class="separator:a9d8fe1741e7c3c65df3c428df8f63ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5f96226e550065e03a4fbdcaac879bc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f96226e550065e03a4fbdcaac879bc2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a5f96226e550065e03a4fbdcaac879bc2">OFListIterator</a> (<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a5f96226e550065e03a4fbdcaac879bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a5f96226e550065e03a4fbdcaac879bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aeb24deae2954da34d3f9c5ce63abf1a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb24deae2954da34d3f9c5ce63abf1a9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aeb24deae2954da34d3f9c5ce63abf1a9">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aeb24deae2954da34d3f9c5ce63abf1a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aeb24deae2954da34d3f9c5ce63abf1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee528e1c6111caa24899ebce66083ae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee528e1c6111caa24899ebce66083ae3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#aee528e1c6111caa24899ebce66083ae3">SequenceOfItems</a></td></tr>
<tr class="memdesc:aee528e1c6111caa24899ebce66083ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aee528e1c6111caa24899ebce66083ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05042b6139061d35dc24ac1cadf2b245"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05042b6139061d35dc24ac1cadf2b245"></a>
<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a05042b6139061d35dc24ac1cadf2b245">EmptyItem</a></td></tr>
<tr class="memdesc:a05042b6139061d35dc24ac1cadf2b245"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a05042b6139061d35dc24ac1cadf2b245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedCalculatedDoseReferenceSequence (3008,0090) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd245250b829eb128e5cd7ae77d6cfd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedCalculatedDoseReferenceSequence::DRTReferencedCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38751c9814d569581304d48bb6d8b251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedCalculatedDoseReferenceSequence::DRTReferencedCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab38782f42f7765b366665bea5ffce392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7e3acee3586b47251e2d1e969c9b358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3322359f785c7f97af175e00f764f014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca39614e2bdd518b96938dcac6ff1315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12249b506281368db32f780a6183d287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6aa54c2f807bf61de088088caa3290e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06ac35057fe6c0b1cc97150ba858fa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4e4c830541a65fafd1a5c52815d80ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedCalculatedDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a6927ed15153c2d82be824e8339a65607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a032a05d7449b83af2d654d4cbacb6fcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63dd2f331ea83f5098f6bf0d783e2578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html#a5f96226e550065e03a4fbdcaac879bc2">OFListIterator</a>(<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8fe1741e7c3c65df3c428df8f63ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af25704c9dd9b91f965380771dca52268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab8c2ee7015fa6cf96aad83f429f6201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22cbff10b8357fb926370d2cc4d38ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedCalculatedDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad0450a5e9208060279ec955bbd5f228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedCalculatedDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a80a5b625e2cfc43a8bd405263d9e3791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafb40ec955bb1b81a648c33ad6045842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7f530d89f47ce62273582fdb8f9f277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa8e87116e4bf2af3f7f65095025a948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f7cd69d8a583baad36c2d4a72f6ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebf619df81d7d0413f67c32a109c4517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedCalculatedDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrcdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>