<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJDecompressIJG16Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#aa4eda339091055d5ab9b30dc4bb98a36">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ae1524e2b9d65a2c362a07d5ccb51fd83">cinfo</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#aef438b8988f2fff4a83616776a709fcf">cleanup</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a234e2dc68cb7e92fc997ddae8262a879">cparam</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a829bb1870ab17859a651325239b0a36c">decode</a>(Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ad84d19995c264c579b1db8e32569d89d">decompressedColorModel</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a6e60f003c1a7d3e42ee8f687b7519a88">dicomPhotometricInterpretationIsYCbCr</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a14e7ca49db74b849e694cbbf21c013eb">DJDecompressIJG16Bit</a>(const DJCodecParameter &amp;cp, OFBool isYBR)</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a5a337ac248b07b1316a28077c64892af">DJDecompressIJG16Bit</a>(const DJDecompressIJG16Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ae56899f68248d1adb4e334b327102930">emitMessage</a>(int msg_level) const </td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ae960be207b3d0833e8d92070996b72c0">getDecompressedColorModel</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a47bbe4296b5383e804da707c5a6ae12e">init</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ac1e098f47cb1654e47c09d2c87178204">jsampBuffer</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a19b55466e0e3ea5e28d744fb2884dda4">operator=</a>(const DJDecompressIJG16Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#ae7c886760ed48a55ec286ba4280c2e8b">suspension</a></td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html#a7fb760a22d4c372d758778db416e3652">~DJDecompressIJG16Bit</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>