<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></li><li class="navelem"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedRangeModulatorSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#ae805bcaf1796794c0c75e450e08c73fa">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a31072c660630a6320c907ff55a8dcdb7">BeamCurrentModulationID</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a48d5374a1b796f9b243fea3f49c2ef13">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a6fa317fc856f089d8b9006bc24223b5f">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a67f3b5d4a8bff04932c3b56cfc270f5f">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#aa14148f1c991224e5839d4ea5c949167">getBeamCurrentModulationID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a650a07f6dd2900747c469c1aedcf60d8">getRangeModulatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#ac53a0cf99d8c02611b6565cd3c51624e">getRangeModulatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#aa5b2140b46a16014028e3d769e60e612">getReferencedRangeModulatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a9e1a8628cebd3acd2d3caf648c791709">getReferencedRangeModulatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#aaaffd453f520e1ccd235a681c7c6bb9c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#aa65ebd7395143034a0d1b035286758b8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a13f674b06b58acbb828bd12a84c7dcf2">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a8a0db0feda1d173e24ae0d7eede877f3">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a7373a3d794519818309d06780621bd76">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a5f53809ea45e1455d8db7be3610f7fd4">RangeModulatorID</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a4746651f3a0ea3d23376a561c498bd8c">RangeModulatorType</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a6b1aadb018ef1651858960a8e588af3c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a5db716f87f10404aa1a732cfe426874d">ReferencedRangeModulatorNumber</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#af958e6ca43f53ed6f5089c56edc1b0ea">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#accb2e329be100d6edea4925a542b8b56">setBeamCurrentModulationID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#ac07cee827c1b2c82347ca2e98039ed65">setRangeModulatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#aac0a37806d7637ad678c4b290f3d2c89">setRangeModulatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#af93b3b477031cfac6956a46e06eb20b7">setReferencedRangeModulatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#af6941f550a44bcf359c6f90f9e80230c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html#a2f7b7799d8c44388a605aee53b96e884">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence_1_1Item.html">DRTRecordedRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>