<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTToleranceTableSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTToleranceTableSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTToleranceTableSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ToleranceTableSequence (300a,0040)  
 <a href="classDRTToleranceTableSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTToleranceTableSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTToleranceTableSequence.png" usemap="#DRTToleranceTableSequence_map" alt=""/>
  <map id="DRTToleranceTableSequence_map" name="DRTToleranceTableSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTToleranceTableSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6caa4b7f34bfc67c8aafdeb10fe2ff2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a6caa4b7f34bfc67c8aafdeb10fe2ff2f">DRTToleranceTableSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a6caa4b7f34bfc67c8aafdeb10fe2ff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a6caa4b7f34bfc67c8aafdeb10fe2ff2f">More...</a><br /></td></tr>
<tr class="separator:a6caa4b7f34bfc67c8aafdeb10fe2ff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff9d738382eef0fcdc3533ffbfc4033"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#abff9d738382eef0fcdc3533ffbfc4033">DRTToleranceTableSequence</a> (const <a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:abff9d738382eef0fcdc3533ffbfc4033"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#abff9d738382eef0fcdc3533ffbfc4033">More...</a><br /></td></tr>
<tr class="separator:abff9d738382eef0fcdc3533ffbfc4033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6d6c8af1846e9ddc5c196f001d4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a6d6c8af1846e9ddc5c196f001d4a7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a99a6d6c8af1846e9ddc5c196f001d4a7">~DRTToleranceTableSequence</a> ()</td></tr>
<tr class="memdesc:a99a6d6c8af1846e9ddc5c196f001d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a99a6d6c8af1846e9ddc5c196f001d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da169572ef8a0a2e7b8d87da041990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a01da169572ef8a0a2e7b8d87da041990">operator=</a> (const <a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a01da169572ef8a0a2e7b8d87da041990"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a01da169572ef8a0a2e7b8d87da041990">More...</a><br /></td></tr>
<tr class="separator:a01da169572ef8a0a2e7b8d87da041990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bd3b40bd4ae8516e515ad8e978a671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bd3b40bd4ae8516e515ad8e978a671"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a39bd3b40bd4ae8516e515ad8e978a671">clear</a> ()</td></tr>
<tr class="memdesc:a39bd3b40bd4ae8516e515ad8e978a671"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a39bd3b40bd4ae8516e515ad8e978a671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3365ded4747f1564fef5babe96b329ca"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a3365ded4747f1564fef5babe96b329ca">isEmpty</a> ()</td></tr>
<tr class="memdesc:a3365ded4747f1564fef5babe96b329ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a3365ded4747f1564fef5babe96b329ca">More...</a><br /></td></tr>
<tr class="separator:a3365ded4747f1564fef5babe96b329ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3493d60fa32d15d54e4407a4b74a26a6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a3493d60fa32d15d54e4407a4b74a26a6">isValid</a> () const </td></tr>
<tr class="memdesc:a3493d60fa32d15d54e4407a4b74a26a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a3493d60fa32d15d54e4407a4b74a26a6">More...</a><br /></td></tr>
<tr class="separator:a3493d60fa32d15d54e4407a4b74a26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b839aa588ada67de883eb50dca33e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#ac35b839aa588ada67de883eb50dca33e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac35b839aa588ada67de883eb50dca33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac35b839aa588ada67de883eb50dca33e">More...</a><br /></td></tr>
<tr class="separator:ac35b839aa588ada67de883eb50dca33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70a98f4cc637d7f4c5d4df6524f009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a4b70a98f4cc637d7f4c5d4df6524f009">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a4b70a98f4cc637d7f4c5d4df6524f009"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a4b70a98f4cc637d7f4c5d4df6524f009">More...</a><br /></td></tr>
<tr class="separator:a4b70a98f4cc637d7f4c5d4df6524f009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea703d51a86a74bffeb6848f331a0e21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#aea703d51a86a74bffeb6848f331a0e21">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aea703d51a86a74bffeb6848f331a0e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aea703d51a86a74bffeb6848f331a0e21">More...</a><br /></td></tr>
<tr class="separator:aea703d51a86a74bffeb6848f331a0e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d31c24be5b9639758261a09fe37e0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a53d31c24be5b9639758261a09fe37e0e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a53d31c24be5b9639758261a09fe37e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a53d31c24be5b9639758261a09fe37e0e">More...</a><br /></td></tr>
<tr class="separator:a53d31c24be5b9639758261a09fe37e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17785f7e89e888921fc449ea1752079b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a17785f7e89e888921fc449ea1752079b">getCurrentItem</a> (<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a17785f7e89e888921fc449ea1752079b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a17785f7e89e888921fc449ea1752079b">More...</a><br /></td></tr>
<tr class="separator:a17785f7e89e888921fc449ea1752079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0c46978e25c45f92726a2e5eae9fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a5a0c46978e25c45f92726a2e5eae9fb2">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5a0c46978e25c45f92726a2e5eae9fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5a0c46978e25c45f92726a2e5eae9fb2">More...</a><br /></td></tr>
<tr class="separator:a5a0c46978e25c45f92726a2e5eae9fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ffd517e2b0350e86f5a68c28190aa6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#ad4ffd517e2b0350e86f5a68c28190aa6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad4ffd517e2b0350e86f5a68c28190aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad4ffd517e2b0350e86f5a68c28190aa6">More...</a><br /></td></tr>
<tr class="separator:ad4ffd517e2b0350e86f5a68c28190aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aff5ba24cf5eefd258d4f1c265e498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#aa9aff5ba24cf5eefd258d4f1c265e498">getItem</a> (const unsigned long num, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa9aff5ba24cf5eefd258d4f1c265e498"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa9aff5ba24cf5eefd258d4f1c265e498">More...</a><br /></td></tr>
<tr class="separator:aa9aff5ba24cf5eefd258d4f1c265e498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a5d5288c6216d206cb69bfba0fb11e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a89a5d5288c6216d206cb69bfba0fb11e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a89a5d5288c6216d206cb69bfba0fb11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a89a5d5288c6216d206cb69bfba0fb11e">More...</a><br /></td></tr>
<tr class="separator:a89a5d5288c6216d206cb69bfba0fb11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f4ef63741b1993e4ebf99ef27eac08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a45f4ef63741b1993e4ebf99ef27eac08">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a45f4ef63741b1993e4ebf99ef27eac08"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a45f4ef63741b1993e4ebf99ef27eac08">More...</a><br /></td></tr>
<tr class="separator:a45f4ef63741b1993e4ebf99ef27eac08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab677828d173aad5c3c7550399f24f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#afaab677828d173aad5c3c7550399f24f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afaab677828d173aad5c3c7550399f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afaab677828d173aad5c3c7550399f24f">More...</a><br /></td></tr>
<tr class="separator:afaab677828d173aad5c3c7550399f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807946379084405da09f21636cac1b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a3807946379084405da09f21636cac1b5">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3807946379084405da09f21636cac1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3807946379084405da09f21636cac1b5">More...</a><br /></td></tr>
<tr class="separator:a3807946379084405da09f21636cac1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd625dffe622521aa81d9f2debc8ec0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#aafd625dffe622521aa81d9f2debc8ec0">addItem</a> (<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aafd625dffe622521aa81d9f2debc8ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aafd625dffe622521aa81d9f2debc8ec0">More...</a><br /></td></tr>
<tr class="separator:aafd625dffe622521aa81d9f2debc8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb42fb103f2570f6833929d349a00afa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#abb42fb103f2570f6833929d349a00afa">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abb42fb103f2570f6833929d349a00afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#abb42fb103f2570f6833929d349a00afa">More...</a><br /></td></tr>
<tr class="separator:abb42fb103f2570f6833929d349a00afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9808af8dc23ce66fea3d01595c0254d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#ac9808af8dc23ce66fea3d01595c0254d">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ac9808af8dc23ce66fea3d01595c0254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ac9808af8dc23ce66fea3d01595c0254d">More...</a><br /></td></tr>
<tr class="separator:ac9808af8dc23ce66fea3d01595c0254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845dcd95be26cbeb0be26a05bf7f93f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a845dcd95be26cbeb0be26a05bf7f93f5">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a845dcd95be26cbeb0be26a05bf7f93f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a845dcd95be26cbeb0be26a05bf7f93f5">More...</a><br /></td></tr>
<tr class="separator:a845dcd95be26cbeb0be26a05bf7f93f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e2eb7d04a4254ab6203a140177111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a214e2eb7d04a4254ab6203a140177111">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a214e2eb7d04a4254ab6203a140177111"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a214e2eb7d04a4254ab6203a140177111">More...</a><br /></td></tr>
<tr class="separator:a214e2eb7d04a4254ab6203a140177111"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b4ce53e103497c288ee101e5b17f8ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a7b4ce53e103497c288ee101e5b17f8ff">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTToleranceTableSequence.html#a52bf550aa56f583eb87e57213faf6eff">OFListIterator</a>(<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a7b4ce53e103497c288ee101e5b17f8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7b4ce53e103497c288ee101e5b17f8ff">More...</a><br /></td></tr>
<tr class="separator:a7b4ce53e103497c288ee101e5b17f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be8acbf901e2a2083d04c9a53afc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a61be8acbf901e2a2083d04c9a53afc6e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a61be8acbf901e2a2083d04c9a53afc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a61be8acbf901e2a2083d04c9a53afc6e">More...</a><br /></td></tr>
<tr class="separator:a61be8acbf901e2a2083d04c9a53afc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a52bf550aa56f583eb87e57213faf6eff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52bf550aa56f583eb87e57213faf6eff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a52bf550aa56f583eb87e57213faf6eff">OFListIterator</a> (<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a52bf550aa56f583eb87e57213faf6eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a52bf550aa56f583eb87e57213faf6eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8f3c8be03b04ddfa6bf05769b7d30683"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3c8be03b04ddfa6bf05769b7d30683"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a8f3c8be03b04ddfa6bf05769b7d30683">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a8f3c8be03b04ddfa6bf05769b7d30683"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a8f3c8be03b04ddfa6bf05769b7d30683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e33fdbe067b959a49fc49712cae39f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e33fdbe067b959a49fc49712cae39f9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#a0e33fdbe067b959a49fc49712cae39f9">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0e33fdbe067b959a49fc49712cae39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0e33fdbe067b959a49fc49712cae39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5d829d337f26d71bd2bb254ae7681e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf5d829d337f26d71bd2bb254ae7681e"></a>
<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTToleranceTableSequence.html#adf5d829d337f26d71bd2bb254ae7681e">EmptyItem</a></td></tr>
<tr class="memdesc:adf5d829d337f26d71bd2bb254ae7681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:adf5d829d337f26d71bd2bb254ae7681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ToleranceTableSequence (300a,0040) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6caa4b7f34bfc67c8aafdeb10fe2ff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTToleranceTableSequence::DRTToleranceTableSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abff9d738382eef0fcdc3533ffbfc4033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTToleranceTableSequence::DRTToleranceTableSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafd625dffe622521aa81d9f2debc8ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17785f7e89e888921fc449ea1752079b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a0c46978e25c45f92726a2e5eae9fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ffd517e2b0350e86f5a68c28190aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9aff5ba24cf5eefd258d4f1c265e498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a89a5d5288c6216d206cb69bfba0fb11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45f4ef63741b1993e4ebf99ef27eac08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac35b839aa588ada67de883eb50dca33e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTToleranceTableSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a4b70a98f4cc637d7f4c5d4df6524f009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53d31c24be5b9639758261a09fe37e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4ce53e103497c288ee101e5b17f8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTToleranceTableSequence.html#a52bf550aa56f583eb87e57213faf6eff">OFListIterator</a>(<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61be8acbf901e2a2083d04c9a53afc6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea703d51a86a74bffeb6848f331a0e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb42fb103f2570f6833929d349a00afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3365ded4747f1564fef5babe96b329ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTToleranceTableSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3493d60fa32d15d54e4407a4b74a26a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTToleranceTableSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01da169572ef8a0a2e7b8d87da041990"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a>&amp; DRTToleranceTableSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTToleranceTableSequence.html">DRTToleranceTableSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afaab677828d173aad5c3c7550399f24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3807946379084405da09f21636cac1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTToleranceTableSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a845dcd95be26cbeb0be26a05bf7f93f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9808af8dc23ce66fea3d01595c0254d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a214e2eb7d04a4254ab6203a140177111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTToleranceTableSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttts.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>