<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmOutputBufferStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmOutputBufferStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmOutputBufferStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>output stream that writes into a buffer of fixed length which must be provided by the caller.  
 <a href="classDcmOutputBufferStream.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmOutputBufferStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmOutputBufferStream.png" usemap="#DcmOutputBufferStream_map" alt=""/>
  <map id="DcmOutputBufferStream_map" name="DcmOutputBufferStream_map">
<area href="classDcmOutputStream.html" title="base class for output streams. " alt="DcmOutputStream" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2832f869d5d9074527703926e4ce01a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#a2832f869d5d9074527703926e4ce01a3">DcmOutputBufferStream</a> (void *buf, offile_off_t bufLen)</td></tr>
<tr class="memdesc:a2832f869d5d9074527703926e4ce01a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2832f869d5d9074527703926e4ce01a3">More...</a><br /></td></tr>
<tr class="separator:a2832f869d5d9074527703926e4ce01a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c6c1a7cb9b3a10edb93d056899dd01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c6c1a7cb9b3a10edb93d056899dd01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#a13c6c1a7cb9b3a10edb93d056899dd01">~DcmOutputBufferStream</a> ()</td></tr>
<tr class="memdesc:a13c6c1a7cb9b3a10edb93d056899dd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a13c6c1a7cb9b3a10edb93d056899dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97100bad09561056f893c067009d76c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#af97100bad09561056f893c067009d76c">flushBuffer</a> (void *&amp;buffer, offile_off_t &amp;length)</td></tr>
<tr class="memdesc:af97100bad09561056f893c067009d76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves and flushes the underlying buffer.  <a href="#af97100bad09561056f893c067009d76c">More...</a><br /></td></tr>
<tr class="separator:af97100bad09561056f893c067009d76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmOutputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmOutputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a></td></tr>
<tr class="memitem:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab093855ce49344a589937ebbbbdaf9f1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ab093855ce49344a589937ebbbbdaf9f1">~DcmOutputStream</a> ()</td></tr>
<tr class="memdesc:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab093855ce49344a589937ebbbbdaf9f1 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5ac43352f1452e07a5db6dd1014e9260">good</a> () const </td></tr>
<tr class="memdesc:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream.  <a href="#a5ac43352f1452e07a5db6dd1014e9260">More...</a><br /></td></tr>
<tr class="separator:a5ac43352f1452e07a5db6dd1014e9260 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a46210af9e5017702a813611ba9c68885">status</a> () const </td></tr>
<tr class="memdesc:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a46210af9e5017702a813611ba9c68885">More...</a><br /></td></tr>
<tr class="separator:a46210af9e5017702a813611ba9c68885 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a66fdd10ec1f1bb5c66bb33fe3cb08578">isFlushed</a> () const </td></tr>
<tr class="memdesc:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the stream is flushed, i.e.  <a href="#a66fdd10ec1f1bb5c66bb33fe3cb08578">More...</a><br /></td></tr>
<tr class="separator:a66fdd10ec1f1bb5c66bb33fe3cb08578 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ad0c07cea65f557d6772261d645a371aa">avail</a> () const </td></tr>
<tr class="memdesc:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ad0c07cea65f557d6772261d645a371aa">More...</a><br /></td></tr>
<tr class="separator:ad0c07cea65f557d6772261d645a371aa inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a5b781952ba8d9939cb851cc6159777fa">More...</a><br /></td></tr>
<tr class="separator:a5b781952ba8d9939cb851cc6159777fa inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab">flush</a> ()</td></tr>
<tr class="memdesc:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the stream to flush its internal content until either the stream becomes "flushed" or I/O suspension occurs.  <a href="#ace7e8a8a3638bceb7a3ef74a974d9dab">More...</a><br /></td></tr>
<tr class="separator:ace7e8a8a3638bceb7a3ef74a974d9dab inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a95b006237a4a68d2f86d8e8bc537dec6">tell</a> () const </td></tr>
<tr class="memdesc:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of bytes written to the stream so far  <a href="#a95b006237a4a68d2f86d8e8bc537dec6">More...</a><br /></td></tr>
<tr class="separator:a95b006237a4a68d2f86d8e8bc537dec6 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a2cfb17349201c94b4d7b57988b4e3563">installCompressionFilter</a> (E_StreamCompression filterType)</td></tr>
<tr class="memdesc:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported.  <a href="#a2cfb17349201c94b4d7b57988b4e3563">More...</a><br /></td></tr>
<tr class="separator:a2cfb17349201c94b4d7b57988b4e3563 inherit pub_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a153227a091ea1cdbdd23ba495b22ca56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a153227a091ea1cdbdd23ba495b22ca56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#a153227a091ea1cdbdd23ba495b22ca56">DcmOutputBufferStream</a> (const <a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;)</td></tr>
<tr class="memdesc:a153227a091ea1cdbdd23ba495b22ca56"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a153227a091ea1cdbdd23ba495b22ca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5882b250a9cabf448534036ab63a43b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5882b250a9cabf448534036ab63a43b1"></a>
<a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#a5882b250a9cabf448534036ab63a43b1">operator=</a> (const <a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a> &amp;)</td></tr>
<tr class="memdesc:a5882b250a9cabf448534036ab63a43b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a5882b250a9cabf448534036ab63a43b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1aabfafe2699a2aa2aca551cecb379c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1aabfafe2699a2aa2aca551cecb379c5"></a>
<a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputBufferStream.html#a1aabfafe2699a2aa2aca551cecb379c5">consumer_</a></td></tr>
<tr class="memdesc:a1aabfafe2699a2aa2aca551cecb379c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the final consumer of the filter chain <br /></td></tr>
<tr class="separator:a1aabfafe2699a2aa2aca551cecb379c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDcmOutputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmOutputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a></td></tr>
<tr class="memitem:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#aecc22c46ed5a06a1844bb02a480f4a52">DcmOutputStream</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> *initial)</td></tr>
<tr class="memdesc:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor, to be called from derived class constructor  <a href="#aecc22c46ed5a06a1844bb02a480f4a52">More...</a><br /></td></tr>
<tr class="separator:aecc22c46ed5a06a1844bb02a480f4a52 inherit pro_methods_classDcmOutputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>output stream that writes into a buffer of fixed length which must be provided by the caller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2832f869d5d9074527703926e4ce01a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmOutputBufferStream::DcmOutputBufferStream </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer in which data is stored. Must be allocated by caller and remain valid during the lifetime of this object. </td></tr>
    <tr><td class="paramname">bufLen</td><td>buffer length, must be even number &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af97100bad09561056f893c067009d76c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmOutputBufferStream::flushBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves and flushes the underlying buffer. </p>
<p>After return of this method, the buffer is considered to have been flushed (copied, stored) by the caller and is reused by the next write operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to user provided buffer returned in this parameter </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in buffer returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrmb.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>