<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFileCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmFileCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFileCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a simple container that stores an input stream, the position of that input stream corresponding to the start of a DICOM element value field contained in the stream and the current "owner" object.  
 <a href="classDcmFileCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab68f89d783493f3fa39af1c2a495064d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f89d783493f3fa39af1c2a495064d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#ab68f89d783493f3fa39af1c2a495064d">DcmFileCache</a> ()</td></tr>
<tr class="memdesc:ab68f89d783493f3fa39af1c2a495064d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab68f89d783493f3fa39af1c2a495064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8d34024fb3aa9eedee33f7b75c877"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc8d34024fb3aa9eedee33f7b75c877"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a6bc8d34024fb3aa9eedee33f7b75c877">~DcmFileCache</a> ()</td></tr>
<tr class="memdesc:a6bc8d34024fb3aa9eedee33f7b75c877"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6bc8d34024fb3aa9eedee33f7b75c877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f82a4f1bbb76f5223deedcd9aa7941"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a10f82a4f1bbb76f5223deedcd9aa7941">isUser</a> (void *object) const </td></tr>
<tr class="memdesc:a10f82a4f1bbb76f5223deedcd9aa7941"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given object is the current user of this cache returns true if so, false otherwise  <a href="#a10f82a4f1bbb76f5223deedcd9aa7941">More...</a><br /></td></tr>
<tr class="separator:a10f82a4f1bbb76f5223deedcd9aa7941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bdae7fd4f68d07e9cc2aeec8808e22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bdae7fd4f68d07e9cc2aeec8808e22"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#ae3bdae7fd4f68d07e9cc2aeec8808e22">clear</a> ()</td></tr>
<tr class="memdesc:ae3bdae7fd4f68d07e9cc2aeec8808e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns object to default constructed state <br /></td></tr>
<tr class="separator:ae3bdae7fd4f68d07e9cc2aeec8808e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e82987f0b34794a721b400ca960dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a71e82987f0b34794a721b400ca960dcf">init</a> (<a class="el" href="classDcmInputStream.html">DcmInputStream</a> *stream, void *user)</td></tr>
<tr class="memdesc:a71e82987f0b34794a721b400ca960dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the file cache with the given stream object and user.  <a href="#a71e82987f0b34794a721b400ca960dcf">More...</a><br /></td></tr>
<tr class="separator:a71e82987f0b34794a721b400ca960dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64074755f32785118be7e4ef113bb77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64074755f32785118be7e4ef113bb77"></a>
<a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#ad64074755f32785118be7e4ef113bb77">getStream</a> ()</td></tr>
<tr class="memdesc:ad64074755f32785118be7e4ef113bb77"><td class="mdescLeft">&#160;</td><td class="mdescRight">return input stream <br /></td></tr>
<tr class="separator:ad64074755f32785118be7e4ef113bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ca8c4308a23832d33ba898f9394187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85ca8c4308a23832d33ba898f9394187"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a85ca8c4308a23832d33ba898f9394187">getOffset</a> () const </td></tr>
<tr class="memdesc:a85ca8c4308a23832d33ba898f9394187"><td class="mdescLeft">&#160;</td><td class="mdescRight">return initial stream offset <br /></td></tr>
<tr class="separator:a85ca8c4308a23832d33ba898f9394187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2d9276d41e54a8f19679683ee4a0eb91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9276d41e54a8f19679683ee4a0eb91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a2d9276d41e54a8f19679683ee4a0eb91">DcmFileCache</a> (const <a class="el" href="classDcmFileCache.html">DcmFileCache</a> &amp;arg)</td></tr>
<tr class="memdesc:a2d9276d41e54a8f19679683ee4a0eb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a2d9276d41e54a8f19679683ee4a0eb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da9f28d263b11fcdb75ee8f3008ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20da9f28d263b11fcdb75ee8f3008ce7"></a>
<a class="el" href="classDcmFileCache.html">DcmFileCache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a20da9f28d263b11fcdb75ee8f3008ce7">operator=</a> (const <a class="el" href="classDcmFileCache.html">DcmFileCache</a> &amp;arg)</td></tr>
<tr class="memdesc:a20da9f28d263b11fcdb75ee8f3008ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a20da9f28d263b11fcdb75ee8f3008ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a95c417857dd30d9036dd1d2c8556e578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95c417857dd30d9036dd1d2c8556e578"></a>
<a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a95c417857dd30d9036dd1d2c8556e578">stream_</a></td></tr>
<tr class="memdesc:a95c417857dd30d9036dd1d2c8556e578"><td class="mdescLeft">&#160;</td><td class="mdescRight">input stream, may be NULL <br /></td></tr>
<tr class="separator:a95c417857dd30d9036dd1d2c8556e578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234bfa0a1e74bab27cb1b176a5629c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234bfa0a1e74bab27cb1b176a5629c1e"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a234bfa0a1e74bab27cb1b176a5629c1e">offset_</a></td></tr>
<tr class="memdesc:a234bfa0a1e74bab27cb1b176a5629c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset within stream for initial position <br /></td></tr>
<tr class="separator:a234bfa0a1e74bab27cb1b176a5629c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24902dabb028f72fc2b9b87bfcf75f12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24902dabb028f72fc2b9b87bfcf75f12"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileCache.html#a24902dabb028f72fc2b9b87bfcf75f12">user_</a></td></tr>
<tr class="memdesc:a24902dabb028f72fc2b9b87bfcf75f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">object that currently uses the file cache, i.e. has created the stream <br /></td></tr>
<tr class="separator:a24902dabb028f72fc2b9b87bfcf75f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a simple container that stores an input stream, the position of that input stream corresponding to the start of a DICOM element value field contained in the stream and the current "owner" object. </p>
<p>It is used to keep a single file handle open during multiple calls to <a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2" title="Copy numBytes bytes of data from the attribute value in byteOrder byte order to targetBuffer, starting at byte offset offset of the attribute value. ">DcmElement::getPartialValue()</a>, thus speeding up the reading. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a71e82987f0b34794a721b400ca960dcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmFileCache::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the file cache with the given stream object and user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>stream object </td></tr>
    <tr><td class="paramname">user</td><td>user object </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">DcmInputStream::tell()</a>.</p>

</div>
</div>
<a class="anchor" id="a10f82a4f1bbb76f5223deedcd9aa7941"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmFileCache::isUser </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given object is the current user of this cache returns true if so, false otherwise </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to "user object" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcfcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>