<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiColorOutputPixelTemplate&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiColorOutputPixelTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiColorOutputPixelTemplate&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to create color output data.  
 <a href="classDiColorOutputPixelTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiColorOutputPixelTemplate&lt; T1, T2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiColorOutputPixelTemplate.png" usemap="#DiColorOutputPixelTemplate_3C_20T1_2C_20T2_20_3E_map" alt=""/>
  <map id="DiColorOutputPixelTemplate_3C_20T1_2C_20T2_20_3E_map" name="DiColorOutputPixelTemplate&lt; T1, T2 &gt;_map">
<area href="classDiColorOutputPixel.html" title="Abstract base class to create color output data. " alt="DiColorOutputPixel" shape="rect" coords="0,0,230,24"/>
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate&lt; T2 &gt;" shape="rect" coords="240,0,470,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e6b00d4bf8e13734eae49157cf0eb4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a8e6b00d4bf8e13734eae49157cf0eb4a">DiColorOutputPixelTemplate</a> (void *buffer, const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count, const unsigned long frame, const int bits1, const int bits2, const int planar, const int inverse)</td></tr>
<tr class="memdesc:a8e6b00d4bf8e13734eae49157cf0eb4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a8e6b00d4bf8e13734eae49157cf0eb4a">More...</a><br /></td></tr>
<tr class="separator:a8e6b00d4bf8e13734eae49157cf0eb4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b07a445bc79bbf7f9036fafb2cfa16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a91b07a445bc79bbf7f9036fafb2cfa16">DiColorOutputPixelTemplate</a> (void *buffer, const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const unsigned long count, const unsigned long frame, const unsigned long, const int planar)</td></tr>
<tr class="memdesc:a91b07a445bc79bbf7f9036fafb2cfa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a91b07a445bc79bbf7f9036fafb2cfa16">More...</a><br /></td></tr>
<tr class="separator:a91b07a445bc79bbf7f9036fafb2cfa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa1f7fb13bc67f348602c6f3968c793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa1f7fb13bc67f348602c6f3968c793"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#adfa1f7fb13bc67f348602c6f3968c793">~DiColorOutputPixelTemplate</a> ()</td></tr>
<tr class="memdesc:adfa1f7fb13bc67f348602c6f3968c793"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adfa1f7fb13bc67f348602c6f3968c793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9695e783ec99577207011649160721f2"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a9695e783ec99577207011649160721f2">getRepresentation</a> () const </td></tr>
<tr class="memdesc:a9695e783ec99577207011649160721f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#a9695e783ec99577207011649160721f2">More...</a><br /></td></tr>
<tr class="separator:a9695e783ec99577207011649160721f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4904769d0df5a56a177cf5b262a70"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a87f4904769d0df5a56a177cf5b262a70">getItemSize</a> () const </td></tr>
<tr class="memdesc:a87f4904769d0df5a56a177cf5b262a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of one pixel / item in the pixel array  <a href="#a87f4904769d0df5a56a177cf5b262a70">More...</a><br /></td></tr>
<tr class="separator:a87f4904769d0df5a56a177cf5b262a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4952adcaca51ce0cad01ad692cd2d02"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#ad4952adcaca51ce0cad01ad692cd2d02">getData</a> () const </td></tr>
<tr class="memdesc:ad4952adcaca51ce0cad01ad692cd2d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data  <a href="#ad4952adcaca51ce0cad01ad692cd2d02">More...</a><br /></td></tr>
<tr class="separator:ad4952adcaca51ce0cad01ad692cd2d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bb66ccd2bbe298db023f329b086fcc"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a52bb66ccd2bbe298db023f329b086fcc">getDataPtr</a> ()</td></tr>
<tr class="memdesc:a52bb66ccd2bbe298db023f329b086fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data  <a href="#a52bb66ccd2bbe298db023f329b086fcc">More...</a><br /></td></tr>
<tr class="separator:a52bb66ccd2bbe298db023f329b086fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10676a523d1697e079660d51a441e1f6"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a10676a523d1697e079660d51a441e1f6">getPlane</a> (const int plane) const </td></tr>
<tr class="memdesc:a10676a523d1697e079660d51a441e1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to given plane of output pixel data  <a href="#a10676a523d1697e079660d51a441e1f6">More...</a><br /></td></tr>
<tr class="separator:a10676a523d1697e079660d51a441e1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67f757e8552bb4538b5d84e1b0709ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#af67f757e8552bb4538b5d84e1b0709ac">writePPM</a> (STD_NAMESPACE ostream &amp;stream) const </td></tr>
<tr class="memdesc:af67f757e8552bb4538b5d84e1b0709ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file  <a href="#af67f757e8552bb4538b5d84e1b0709ac">More...</a><br /></td></tr>
<tr class="separator:af67f757e8552bb4538b5d84e1b0709ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3739eb2403f93a754b32efef1d093"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#af3f3739eb2403f93a754b32efef1d093">writePPM</a> (FILE *stream) const </td></tr>
<tr class="memdesc:af3f3739eb2403f93a754b32efef1d093"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file  <a href="#af3f3739eb2403f93a754b32efef1d093">More...</a><br /></td></tr>
<tr class="separator:af3f3739eb2403f93a754b32efef1d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorOutputPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorOutputPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td></tr>
<tr class="memitem:a37c19ee3aa8e2da9df940afc32e6b040 inherit pub_methods_classDiColorOutputPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a37c19ee3aa8e2da9df940afc32e6b040">DiColorOutputPixel</a> (const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const unsigned long size, const unsigned long frame)</td></tr>
<tr class="memdesc:a37c19ee3aa8e2da9df940afc32e6b040 inherit pub_methods_classDiColorOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37c19ee3aa8e2da9df940afc32e6b040">More...</a><br /></td></tr>
<tr class="separator:a37c19ee3aa8e2da9df940afc32e6b040 inherit pub_methods_classDiColorOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657eb9e625825e412bda69e0747bcc9 inherit pub_methods_classDiColorOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1657eb9e625825e412bda69e0747bcc9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a1657eb9e625825e412bda69e0747bcc9">~DiColorOutputPixel</a> ()</td></tr>
<tr class="memdesc:a1657eb9e625825e412bda69e0747bcc9 inherit pub_methods_classDiColorOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1657eb9e625825e412bda69e0747bcc9 inherit pub_methods_classDiColorOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f16e9676fe64f62f5079c25188a0fc inherit pub_methods_classDiColorOutputPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a59f16e9676fe64f62f5079c25188a0fc">getCount</a> () const </td></tr>
<tr class="memdesc:a59f16e9676fe64f62f5079c25188a0fc inherit pub_methods_classDiColorOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixel per frame  <a href="#a59f16e9676fe64f62f5079c25188a0fc">More...</a><br /></td></tr>
<tr class="separator:a59f16e9676fe64f62f5079c25188a0fc inherit pub_methods_classDiColorOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const</td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4c8a4ec6f80e8496f9ee813caba2565b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c8a4ec6f80e8496f9ee813caba2565b"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">Data</a></td></tr>
<tr class="memdesc:a4c8a4ec6f80e8496f9ee813caba2565b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the storage area where the output data should be stored <br /></td></tr>
<tr class="separator:a4c8a4ec6f80e8496f9ee813caba2565b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorOutputPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorOutputPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorOutputPixel.html">DiColorOutputPixel</a></td></tr>
<tr class="memitem:a3e6bdcd8e09081a5d734242f02d13852 inherit pro_attribs_classDiColorOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6bdcd8e09081a5d734242f02d13852"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">Count</a></td></tr>
<tr class="memdesc:a3e6bdcd8e09081a5d734242f02d13852 inherit pro_attribs_classDiColorOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (intermediate representation) <br /></td></tr>
<tr class="separator:a3e6bdcd8e09081a5d734242f02d13852 inherit pro_attribs_classDiColorOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a331221f946f654e9d733f925cbeb04 inherit pro_attribs_classDiColorOutputPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a331221f946f654e9d733f925cbeb04"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">FrameSize</a></td></tr>
<tr class="memdesc:a3a331221f946f654e9d733f925cbeb04 inherit pro_attribs_classDiColorOutputPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (memory buffer size) <br /></td></tr>
<tr class="separator:a3a331221f946f654e9d733f925cbeb04 inherit pro_attribs_classDiColorOutputPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a97576c733c4f4afe4406b7bdc0a84a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#a97576c733c4f4afe4406b7bdc0a84a0c">convert</a> (const T1 *pixel[3], const unsigned long start, const int bits1, const int bits2, const int planar, const int inverse)</td></tr>
<tr class="memdesc:a97576c733c4f4afe4406b7bdc0a84a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert intermediate pixel data to output format (render pixel data)  <a href="#a97576c733c4f4afe4406b7bdc0a84a0c">More...</a><br /></td></tr>
<tr class="separator:a97576c733c4f4afe4406b7bdc0a84a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4fbf440405a37984b505969c020da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc4fbf440405a37984b505969c020da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiColorOutputPixelTemplate</b> (const <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt; &amp;)</td></tr>
<tr class="separator:a1fc4fbf440405a37984b505969c020da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe436dc56e14c380c0e354e6427208f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbe436dc56e14c380c0e354e6427208f"></a>
<a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt; &amp;)</td></tr>
<tr class="separator:adbe436dc56e14c380c0e354e6427208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac6a309c8cc3e9adb13aad00902670187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a309c8cc3e9adb13aad00902670187"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#ac6a309c8cc3e9adb13aad00902670187">DeleteData</a></td></tr>
<tr class="memdesc:ac6a309c8cc3e9adb13aad00902670187"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the output data buffer should be deleted in the destructor <br /></td></tr>
<tr class="separator:ac6a309c8cc3e9adb13aad00902670187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab606a21da84f21eca0022396519aabda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab606a21da84f21eca0022396519aabda"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixelTemplate.html#ab606a21da84f21eca0022396519aabda">isPlanar</a></td></tr>
<tr class="memdesc:ab606a21da84f21eca0022396519aabda"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether pixel data is stored color-by-pixel or color-by-plane <br /></td></tr>
<tr class="separator:ab606a21da84f21eca0022396519aabda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class DiColorOutputPixelTemplate&lt; T1, T2 &gt;</h3>

<p>Template class to create color output data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e6b00d4bf8e13734eae49157cf0eb4a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::<a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>storage area for the output pixel data (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation (color) </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels per frame </td></tr>
    <tr><td class="paramname">frame</td><td>frame to be rendered </td></tr>
    <tr><td class="paramname">bits1</td><td>bit depth of input data (intermediate) </td></tr>
    <tr><td class="paramname">bits2</td><td>bit depth of output data </td></tr>
    <tr><td class="paramname">planar</td><td>flag indicating whether data shall be stored color-by-pixel or color-by-plane </td></tr>
    <tr><td class="paramname">inverse</td><td>invert pixel data if true (0/0/0 = white) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a97576c733c4f4afe4406b7bdc0a84a0c">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">DiColorOutputPixel::Count</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>, and <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>.</p>

</div>
</div>
<a class="anchor" id="a91b07a445bc79bbf7f9036fafb2cfa16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::<a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>long</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>storage area for the output pixel data (optional, maybe NULL) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels per frame </td></tr>
    <tr><td class="paramname">frame</td><td>frame to be rendered (#)param frames (total number of frames present in intermediate representation) </td></tr>
    <tr><td class="paramname">planar</td><td>flag indicating whether data shall be stored color-by-pixel or color-by-plane </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">DiColorOutputPixel::Count</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, and <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a97576c733c4f4afe4406b7bdc0a84a0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const T1 *&#160;</td>
          <td class="paramname"><em>pixel</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>inverse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert intermediate pixel data to output format (render pixel data) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation (color) </td></tr>
    <tr><td class="paramname">start</td><td>offset to first pixel to be converted </td></tr>
    <tr><td class="paramname">bits1</td><td>bit depth of input data (intermediate) </td></tr>
    <tr><td class="paramname">bits2</td><td>bit depth of output data </td></tr>
    <tr><td class="paramname">planar</td><td>flag indicating whether data shall be stored color-by-pixel or color-by-plane </td></tr>
    <tr><td class="paramname">inverse</td><td>invert pixel data if true (0/0/0 = white) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">DiColorOutputPixel::Count</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, and <a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">OFBitmanipTemplate&lt; T &gt;::zeroMem()</a>.</p>

<p>Referenced by <a class="el" href="classDiColorOutputPixelTemplate.html#a8e6b00d4bf8e13734eae49157cf0eb4a">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::DiColorOutputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4952adcaca51ce0cad01ad692cd2d02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#a4337dd1c1e4e821acda48bac4b3080c0">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>.</p>

</div>
</div>
<a class="anchor" id="a52bb66ccd2bbe298db023f329b086fcc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#a617fed4ff78e7762afd8334cfb481bed">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>.</p>

</div>
</div>
<a class="anchor" id="a87f4904769d0df5a56a177cf5b262a70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::getItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of one pixel / item in the pixel array </p>
<dl class="section return"><dt>Returns</dt><dd>item size </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#a71597771f7a4049b12b8824d635a131c">DiColorOutputPixel</a>.</p>

</div>
</div>
<a class="anchor" id="a10676a523d1697e079660d51a441e1f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::getPlane </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to given plane of output pixel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>number of the plane to be retrieved (0..2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to beginning of plane if successful, NULL otherwise </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#a5c38aabe34279fcb2ef1e05f0d2b301b">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>, and <a class="el" href="classDiColorOutputPixelTemplate.html#ab606a21da84f21eca0022396519aabda">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::isPlanar</a>.</p>

</div>
</div>
<a class="anchor" id="a9695e783ec99577207011649160721f2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EP_Representation <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#a5b4ca1adfe31fe5f0da1dd4c74eae618">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiPixelRepresentationTemplate.html#a44e552034f16c150ff126d437dcc43c5">DiPixelRepresentationTemplate&lt; T &gt;::getRepresentation()</a>.</p>

</div>
</div>
<a class="anchor" id="af67f757e8552bb4538b5d84e1b0709ac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::writePPM </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C++ output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#aeedeff36bcaa88d7ba31791d31dc8020">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, and <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>.</p>

</div>
</div>
<a class="anchor" id="af3f3739eb2403f93a754b32efef1d093"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiColorOutputPixelTemplate.html">DiColorOutputPixelTemplate</a>&lt; T1, T2 &gt;::writePPM </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiColorOutputPixel.html#ab5034951f608d9fe3176683e333ea8ae">DiColorOutputPixel</a>.</p>

<p>References <a class="el" href="classDiColorOutputPixelTemplate.html#a4c8a4ec6f80e8496f9ee813caba2565b">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::Data</a>, and <a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">DiColorOutputPixel::FrameSize</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dicoopxt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>