<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFDateTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFDateTime.html">OFDateTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a9dd4a2310176861c89d7f39d939f87b4">clear</a>()</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a0e7587ce94109a748424e57b5f9b1cab">Date</a></td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a48965a7c60e459a5b0ed871b626a4787">getCurrentDateTime</a>()</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#ad0932d825557fcb479d87e235397fec5">getDate</a>() const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a2c692d2c3d94a24052ca5d32710c44e0">getISOFormattedDateTime</a>(OFString &amp;formattedDateTime, const OFBool showSeconds=OFTrue, const OFBool showFraction=OFFalse, const OFBool showTimeZone=OFFalse, const OFBool showDelimiter=OFTrue, const OFString &amp;dateTimeSeparator=&quot; &quot;, const OFString &amp;timeZoneSeparator=&quot; &quot;) const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a6626de8e21f02bad6c57e3bd0965418e">getTime</a>() const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a7f1f77c7c783bcb4ec7008f683e5bd00">isValid</a>() const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#acb907e72371b0cc255de28dacd2f9e2a">OFDateTime</a>()</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#aee8de19ff35fe1e3e77d3efacfbe16a4">OFDateTime</a>(const OFDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a18732738ff8b05d9a0772d738864ef4e">OFDateTime</a>(const OFDate &amp;dateVal, const OFTime &amp;timeVal)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#adc1a55017834dd3a8327d3de87e92baa">OFDateTime</a>(const unsigned int year, const unsigned int month, const unsigned int day, const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a171c0285935c5a52fbe258e7ec16b689">operator!=</a>(const OFDateTime &amp;dateTime) const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a8d76f0b86669670608f34fcd661616fd">operator=</a>(const OFDateTime &amp;dateTime)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#ad8edef4375ac29372f73f1ed0ce0caa0">operator==</a>(const OFDateTime &amp;dateTime) const </td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a74e80de70f965a29fb7cd9b1401dba0b">setCurrentDateTime</a>()</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a5c619b7c4a62432eff1416471faa0300">setDate</a>(const OFDate &amp;dateVal)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#a45d6c36bcc733d579d2bd8536812957d">setDateTime</a>(const unsigned int year, const unsigned int month, const unsigned int day, const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a3a1862989c4c18d160e10f5a7724c475">setDateTime</a>(const OFDate &amp;dateVal, const OFTime &amp;timeVal)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#af2353767779329044e589131d51028cc">setISOFormattedDateTime</a>(const OFString &amp;formattedDateTime)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#ae560e9c3adc678a2f4a249ab6105840c">setTime</a>(const OFTime &amp;timeVal)</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDateTime.html#ab62d221f5207e3b33a63c715f7ba9135">Time</a></td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDateTime.html#a99c8f53494a083ce8b349062499baad2">~OFDateTime</a>()</td><td class="entry"><a class="el" href="classOFDateTime.html">OFDateTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>