<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmStack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class manages a stack of pointers to <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances.  
 <a href="classDcmStack.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a407a067918b78100e5c0a081d0932597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a407a067918b78100e5c0a081d0932597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a407a067918b78100e5c0a081d0932597">DcmStack</a> ()</td></tr>
<tr class="memdesc:a407a067918b78100e5c0a081d0932597"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, creates empty stack <br /></td></tr>
<tr class="separator:a407a067918b78100e5c0a081d0932597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7582220e163699f73180e8f3faeef176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a7582220e163699f73180e8f3faeef176">DcmStack</a> (const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;arg)</td></tr>
<tr class="memdesc:a7582220e163699f73180e8f3faeef176"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a7582220e163699f73180e8f3faeef176">More...</a><br /></td></tr>
<tr class="separator:a7582220e163699f73180e8f3faeef176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26412318dffe2bbec92201f3cfdaddbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26412318dffe2bbec92201f3cfdaddbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a26412318dffe2bbec92201f3cfdaddbb">~DcmStack</a> ()</td></tr>
<tr class="memdesc:a26412318dffe2bbec92201f3cfdaddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, not virtual. Do not derive from this class. <br /></td></tr>
<tr class="separator:a26412318dffe2bbec92201f3cfdaddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6387b1ccfe6067b1fc65ca4bb97a75e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a6387b1ccfe6067b1fc65ca4bb97a75e7">operator=</a> (const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;arg)</td></tr>
<tr class="memdesc:a6387b1ccfe6067b1fc65ca4bb97a75e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator.  <a href="#a6387b1ccfe6067b1fc65ca4bb97a75e7">More...</a><br /></td></tr>
<tr class="separator:a6387b1ccfe6067b1fc65ca4bb97a75e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7182b1f540df0a02ac1a2ac18245dac5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a7182b1f540df0a02ac1a2ac18245dac5">operator==</a> (const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;arg) const </td></tr>
<tr class="memdesc:a7182b1f540df0a02ac1a2ac18245dac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator, needed for MSVC5.  <a href="#a7182b1f540df0a02ac1a2ac18245dac5">More...</a><br /></td></tr>
<tr class="separator:a7182b1f540df0a02ac1a2ac18245dac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6cb5684da8d2d14b7f4c8ff4d51c6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a9be6cb5684da8d2d14b7f4c8ff4d51c6">operator&lt;</a> (const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;arg) const </td></tr>
<tr class="memdesc:a9be6cb5684da8d2d14b7f4c8ff4d51c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy comparison operator, needed for MSVC5.  <a href="#a9be6cb5684da8d2d14b7f4c8ff4d51c6">More...</a><br /></td></tr>
<tr class="separator:a9be6cb5684da8d2d14b7f4c8ff4d51c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3bb979452c0c705fa028e46fe36c8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a0c3bb979452c0c705fa028e46fe36c8b">push</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>
<tr class="memdesc:a0c3bb979452c0c705fa028e46fe36c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">push new pointer do <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instance on stack  <a href="#a0c3bb979452c0c705fa028e46fe36c8b">More...</a><br /></td></tr>
<tr class="separator:a0c3bb979452c0c705fa028e46fe36c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6b5c02dc05f90dc17e2f25979c8876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a6d6b5c02dc05f90dc17e2f25979c8876">pop</a> ()</td></tr>
<tr class="memdesc:a6d6b5c02dc05f90dc17e2f25979c8876"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes uppermost entry from stack and returns it.  <a href="#a6d6b5c02dc05f90dc17e2f25979c8876">More...</a><br /></td></tr>
<tr class="separator:a6d6b5c02dc05f90dc17e2f25979c8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513627ee33bcf7de645d26f3b2a66f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a513627ee33bcf7de645d26f3b2a66f6a">top</a> () const </td></tr>
<tr class="memdesc:a513627ee33bcf7de645d26f3b2a66f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns uppermost entry of stack without removing it.  <a href="#a513627ee33bcf7de645d26f3b2a66f6a">More...</a><br /></td></tr>
<tr class="separator:a513627ee33bcf7de645d26f3b2a66f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7496766070c49b87bd0189247f03b8de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a7496766070c49b87bd0189247f03b8de">elem</a> (const unsigned long number) const </td></tr>
<tr class="memdesc:a7496766070c49b87bd0189247f03b8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns n-th element from stack without removing it.  <a href="#a7496766070c49b87bd0189247f03b8de">More...</a><br /></td></tr>
<tr class="separator:a7496766070c49b87bd0189247f03b8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e7adb4675983dfcf54cbc39b9ccad"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#aa52e7adb4675983dfcf54cbc39b9ccad">empty</a> () const </td></tr>
<tr class="memdesc:aa52e7adb4675983dfcf54cbc39b9ccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the stack is empty  <a href="#aa52e7adb4675983dfcf54cbc39b9ccad">More...</a><br /></td></tr>
<tr class="separator:aa52e7adb4675983dfcf54cbc39b9ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34d5e2358a877df2b771a5ebdcfc9f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a2d34d5e2358a877df2b771a5ebdcfc9f">card</a> () const </td></tr>
<tr class="memdesc:a2d34d5e2358a877df2b771a5ebdcfc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns cardinality (number of entries) of the stack  <a href="#a2d34d5e2358a877df2b771a5ebdcfc9f">More...</a><br /></td></tr>
<tr class="separator:a2d34d5e2358a877df2b771a5ebdcfc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc872f5a2c42487961230419ce61263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#adfc872f5a2c42487961230419ce61263">clear</a> ()</td></tr>
<tr class="memdesc:adfc872f5a2c42487961230419ce61263"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the stack to default-constructed state, i.e.  <a href="#adfc872f5a2c42487961230419ce61263">More...</a><br /></td></tr>
<tr class="separator:adfc872f5a2c42487961230419ce61263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b1fb9e01608c1ad2427cdcd201615a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1fb9e01608c1ad2427cdcd201615a3"></a>
<a class="el" href="classDcmStackNode.html">DcmStackNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a1b1fb9e01608c1ad2427cdcd201615a3">topNode_</a></td></tr>
<tr class="memdesc:a1b1fb9e01608c1ad2427cdcd201615a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the upmost stack entry, NULL if empty <br /></td></tr>
<tr class="separator:a1b1fb9e01608c1ad2427cdcd201615a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670b3e89996df514bc23fdee6cbe6a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a670b3e89996df514bc23fdee6cbe6a66"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStack.html#a670b3e89996df514bc23fdee6cbe6a66">cardinality_</a></td></tr>
<tr class="memdesc:a670b3e89996df514bc23fdee6cbe6a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">current cardinality of the stack <br /></td></tr>
<tr class="separator:a670b3e89996df514bc23fdee6cbe6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class manages a stack of pointers to <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances. </p>
<p>The objects pointed to are never touched, e.g. deleted. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7582220e163699f73180e8f3faeef176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmStack::DcmStack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor. </p>
<p>Only pointers to objects are copied, the <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances are not duplicated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>stack to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d34d5e2358a877df2b771a5ebdcfc9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmStack::card </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns cardinality (number of entries) of the stack </p>
<dl class="section return"><dt>Returns</dt><dd>cardinality of stack </dd></dl>

</div>
</div>
<a class="anchor" id="adfc872f5a2c42487961230419ce61263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmStack::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the stack to default-constructed state, i.e. </p>
<p>empty state. </p>

</div>
</div>
<a class="anchor" id="a7496766070c49b87bd0189247f03b8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmStack::elem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns n-th element from stack without removing it. </p>
<dl class="section return"><dt>Returns</dt><dd>n-th element from stack </dd></dl>

</div>
</div>
<a class="anchor" id="aa52e7adb4675983dfcf54cbc39b9ccad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmStack::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the stack is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if stack is empty, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9be6cb5684da8d2d14b7f4c8ff4d51c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmStack::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dummy comparison operator, needed for MSVC5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>stack to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the cardinality of this stack is smaller than the cardinality of arg, or if the cardinality is equal and pointer comparison, from the top to the bottom of the stack results in a smaller pointer for this stack. </dd></dl>

</div>
</div>
<a class="anchor" id="a6387b1ccfe6067b1fc65ca4bb97a75e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmStack.html">DcmStack</a>&amp; DcmStack::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy assignment operator. </p>
<p>Only pointers to objects are copied, the <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instances are not duplicated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to assign from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object </dd></dl>

</div>
</div>
<a class="anchor" id="a7182b1f540df0a02ac1a2ac18245dac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmStack::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator, needed for MSVC5. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>stack to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if stacks are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6b5c02dc05f90dc17e2f25979c8876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmStack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes uppermost entry from stack and returns it. </p>
<dl class="section return"><dt>Returns</dt><dd>uppermost stack entry </dd></dl>

</div>
</div>
<a class="anchor" id="a0c3bb979452c0c705fa028e46fe36c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmStack::push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>push new pointer do <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> instance on stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object pointer to push on stack </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer passed as obj </dd></dl>

</div>
</div>
<a class="anchor" id="a513627ee33bcf7de645d26f3b2a66f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmStack::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns uppermost entry of stack without removing it. </p>
<dl class="section return"><dt>Returns</dt><dd>uppermost stack entry </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>