<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTAdmittingDiagnosesCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTAdmittingDiagnosesCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTAdmittingDiagnosesCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for AdmittingDiagnosesCodeSequence (0008,1084)  
 <a href="classDRTAdmittingDiagnosesCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTAdmittingDiagnosesCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTAdmittingDiagnosesCodeSequence.png" usemap="#DRTAdmittingDiagnosesCodeSequence_map" alt=""/>
  <map id="DRTAdmittingDiagnosesCodeSequence_map" name="DRTAdmittingDiagnosesCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,232,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc370f3fbecc1979b5b7dfd7b3d9dfdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#afc370f3fbecc1979b5b7dfd7b3d9dfdb">DRTAdmittingDiagnosesCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:afc370f3fbecc1979b5b7dfd7b3d9dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afc370f3fbecc1979b5b7dfd7b3d9dfdb">More...</a><br /></td></tr>
<tr class="separator:afc370f3fbecc1979b5b7dfd7b3d9dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad731a8db7a159c8b09925a26d8eb92fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad731a8db7a159c8b09925a26d8eb92fc">DRTAdmittingDiagnosesCodeSequence</a> (const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad731a8db7a159c8b09925a26d8eb92fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad731a8db7a159c8b09925a26d8eb92fc">More...</a><br /></td></tr>
<tr class="separator:ad731a8db7a159c8b09925a26d8eb92fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2473922793f2a6adc29d1286c3b47d34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2473922793f2a6adc29d1286c3b47d34"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a2473922793f2a6adc29d1286c3b47d34">~DRTAdmittingDiagnosesCodeSequence</a> ()</td></tr>
<tr class="memdesc:a2473922793f2a6adc29d1286c3b47d34"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2473922793f2a6adc29d1286c3b47d34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e82ebb33f41ea36693ba8d18e321b99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a9e82ebb33f41ea36693ba8d18e321b99">operator=</a> (const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a9e82ebb33f41ea36693ba8d18e321b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9e82ebb33f41ea36693ba8d18e321b99">More...</a><br /></td></tr>
<tr class="separator:a9e82ebb33f41ea36693ba8d18e321b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d206ef5beb0654bb56bd00708c161f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d206ef5beb0654bb56bd00708c161f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a29d206ef5beb0654bb56bd00708c161f">clear</a> ()</td></tr>
<tr class="memdesc:a29d206ef5beb0654bb56bd00708c161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a29d206ef5beb0654bb56bd00708c161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae232f5af8a6bfd3938fedeb2890e6ef"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aae232f5af8a6bfd3938fedeb2890e6ef">isEmpty</a> ()</td></tr>
<tr class="memdesc:aae232f5af8a6bfd3938fedeb2890e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aae232f5af8a6bfd3938fedeb2890e6ef">More...</a><br /></td></tr>
<tr class="separator:aae232f5af8a6bfd3938fedeb2890e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e15e5daa73ce41036ff4a3fd4b419e6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a5e15e5daa73ce41036ff4a3fd4b419e6">isValid</a> () const </td></tr>
<tr class="memdesc:a5e15e5daa73ce41036ff4a3fd4b419e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5e15e5daa73ce41036ff4a3fd4b419e6">More...</a><br /></td></tr>
<tr class="separator:a5e15e5daa73ce41036ff4a3fd4b419e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2ddaf4de151a63f268debb8ae626b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a63a2ddaf4de151a63f268debb8ae626b">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a63a2ddaf4de151a63f268debb8ae626b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a63a2ddaf4de151a63f268debb8ae626b">More...</a><br /></td></tr>
<tr class="separator:a63a2ddaf4de151a63f268debb8ae626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f074446339fca9099168d8781881f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8f074446339fca9099168d8781881f12">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a8f074446339fca9099168d8781881f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a8f074446339fca9099168d8781881f12">More...</a><br /></td></tr>
<tr class="separator:a8f074446339fca9099168d8781881f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab223534cd9e99c5a6a7f17e15bc5faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aab223534cd9e99c5a6a7f17e15bc5faf">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aab223534cd9e99c5a6a7f17e15bc5faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aab223534cd9e99c5a6a7f17e15bc5faf">More...</a><br /></td></tr>
<tr class="separator:aab223534cd9e99c5a6a7f17e15bc5faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed5cfb0c5e931d510661e09859d946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a3aed5cfb0c5e931d510661e09859d946">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3aed5cfb0c5e931d510661e09859d946"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3aed5cfb0c5e931d510661e09859d946">More...</a><br /></td></tr>
<tr class="separator:a3aed5cfb0c5e931d510661e09859d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ae34d86c62dbbf90c5c5ed0992d754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aa6ae34d86c62dbbf90c5c5ed0992d754">getCurrentItem</a> (<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aa6ae34d86c62dbbf90c5c5ed0992d754"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa6ae34d86c62dbbf90c5c5ed0992d754">More...</a><br /></td></tr>
<tr class="separator:aa6ae34d86c62dbbf90c5c5ed0992d754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8004a0a48483c384e546609da2db2306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8004a0a48483c384e546609da2db2306">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a8004a0a48483c384e546609da2db2306"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8004a0a48483c384e546609da2db2306">More...</a><br /></td></tr>
<tr class="separator:a8004a0a48483c384e546609da2db2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dbf5f9f025353c3663cc18550030a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a86dbf5f9f025353c3663cc18550030a1">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a86dbf5f9f025353c3663cc18550030a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a86dbf5f9f025353c3663cc18550030a1">More...</a><br /></td></tr>
<tr class="separator:a86dbf5f9f025353c3663cc18550030a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65c36b7811ae6da108a92d71687355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a0f65c36b7811ae6da108a92d71687355">getItem</a> (const unsigned long num, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0f65c36b7811ae6da108a92d71687355"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0f65c36b7811ae6da108a92d71687355">More...</a><br /></td></tr>
<tr class="separator:a0f65c36b7811ae6da108a92d71687355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159e20d33a5463837ad2dc432b2bdc01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a159e20d33a5463837ad2dc432b2bdc01">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a159e20d33a5463837ad2dc432b2bdc01"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a159e20d33a5463837ad2dc432b2bdc01">More...</a><br /></td></tr>
<tr class="separator:a159e20d33a5463837ad2dc432b2bdc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23676256b2b3917298e5f1b2483bd8d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a23676256b2b3917298e5f1b2483bd8d2">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a23676256b2b3917298e5f1b2483bd8d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a23676256b2b3917298e5f1b2483bd8d2">More...</a><br /></td></tr>
<tr class="separator:a23676256b2b3917298e5f1b2483bd8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516dfa1a39699110017671f3bcdfdf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a2516dfa1a39699110017671f3bcdfdf8">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2516dfa1a39699110017671f3bcdfdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2516dfa1a39699110017671f3bcdfdf8">More...</a><br /></td></tr>
<tr class="separator:a2516dfa1a39699110017671f3bcdfdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0f0116ed1b0b81c4397becbddf43cb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#acf0f0116ed1b0b81c4397becbddf43cb">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:acf0f0116ed1b0b81c4397becbddf43cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acf0f0116ed1b0b81c4397becbddf43cb">More...</a><br /></td></tr>
<tr class="separator:acf0f0116ed1b0b81c4397becbddf43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe5d347be54144c048dd1a89e7a8b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#acfe5d347be54144c048dd1a89e7a8b08">addItem</a> (<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acfe5d347be54144c048dd1a89e7a8b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#acfe5d347be54144c048dd1a89e7a8b08">More...</a><br /></td></tr>
<tr class="separator:acfe5d347be54144c048dd1a89e7a8b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5977859c401f141cec2e0bb3ee6e3784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a5977859c401f141cec2e0bb3ee6e3784">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5977859c401f141cec2e0bb3ee6e3784"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a5977859c401f141cec2e0bb3ee6e3784">More...</a><br /></td></tr>
<tr class="separator:a5977859c401f141cec2e0bb3ee6e3784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f3968054878cc8c7999a3d619bbe00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a42f3968054878cc8c7999a3d619bbe00">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a42f3968054878cc8c7999a3d619bbe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a42f3968054878cc8c7999a3d619bbe00">More...</a><br /></td></tr>
<tr class="separator:a42f3968054878cc8c7999a3d619bbe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103add576ea3017708c7a9d644a982cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a103add576ea3017708c7a9d644a982cf">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a103add576ea3017708c7a9d644a982cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a103add576ea3017708c7a9d644a982cf">More...</a><br /></td></tr>
<tr class="separator:a103add576ea3017708c7a9d644a982cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf223758108ad627b2b05471089b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a82cf223758108ad627b2b05471089b18">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a82cf223758108ad627b2b05471089b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a82cf223758108ad627b2b05471089b18">More...</a><br /></td></tr>
<tr class="separator:a82cf223758108ad627b2b05471089b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af333cd3122330fcd40e27c7aa14edf1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#af333cd3122330fcd40e27c7aa14edf1c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad671f020e40d3db23ed7548a0a611462">OFListIterator</a>(<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af333cd3122330fcd40e27c7aa14edf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af333cd3122330fcd40e27c7aa14edf1c">More...</a><br /></td></tr>
<tr class="separator:af333cd3122330fcd40e27c7aa14edf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befe1c23e59f871dfe2e054a37ef9be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8befe1c23e59f871dfe2e054a37ef9be">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a8befe1c23e59f871dfe2e054a37ef9be"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8befe1c23e59f871dfe2e054a37ef9be">More...</a><br /></td></tr>
<tr class="separator:a8befe1c23e59f871dfe2e054a37ef9be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad671f020e40d3db23ed7548a0a611462"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad671f020e40d3db23ed7548a0a611462"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad671f020e40d3db23ed7548a0a611462">OFListIterator</a> (<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad671f020e40d3db23ed7548a0a611462"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad671f020e40d3db23ed7548a0a611462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab8283137679d21f2b9ff6403fe27751d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8283137679d21f2b9ff6403fe27751d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ab8283137679d21f2b9ff6403fe27751d">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ab8283137679d21f2b9ff6403fe27751d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ab8283137679d21f2b9ff6403fe27751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f7e71c54a78f06b4f49c5362bfd68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5f7e71c54a78f06b4f49c5362bfd68"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#abc5f7e71c54a78f06b4f49c5362bfd68">SequenceOfItems</a></td></tr>
<tr class="memdesc:abc5f7e71c54a78f06b4f49c5362bfd68"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:abc5f7e71c54a78f06b4f49c5362bfd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc58c3f65cd4c7d6edd8d80739ff5888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc58c3f65cd4c7d6edd8d80739ff5888"></a>
<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#adc58c3f65cd4c7d6edd8d80739ff5888">EmptyItem</a></td></tr>
<tr class="memdesc:adc58c3f65cd4c7d6edd8d80739ff5888"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:adc58c3f65cd4c7d6edd8d80739ff5888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for AdmittingDiagnosesCodeSequence (0008,1084) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afc370f3fbecc1979b5b7dfd7b3d9dfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdmittingDiagnosesCodeSequence::DRTAdmittingDiagnosesCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad731a8db7a159c8b09925a26d8eb92fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTAdmittingDiagnosesCodeSequence::DRTAdmittingDiagnosesCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfe5d347be54144c048dd1a89e7a8b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6ae34d86c62dbbf90c5c5ed0992d754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8004a0a48483c384e546609da2db2306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86dbf5f9f025353c3663cc18550030a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f65c36b7811ae6da108a92d71687355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a159e20d33a5463837ad2dc432b2bdc01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23676256b2b3917298e5f1b2483bd8d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63a2ddaf4de151a63f268debb8ae626b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTAdmittingDiagnosesCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a8f074446339fca9099168d8781881f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3aed5cfb0c5e931d510661e09859d946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af333cd3122330fcd40e27c7aa14edf1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad671f020e40d3db23ed7548a0a611462">OFListIterator</a>(<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8befe1c23e59f871dfe2e054a37ef9be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab223534cd9e99c5a6a7f17e15bc5faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5977859c401f141cec2e0bb3ee6e3784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae232f5af8a6bfd3938fedeb2890e6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdmittingDiagnosesCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e15e5daa73ce41036ff4a3fd4b419e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTAdmittingDiagnosesCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e82ebb33f41ea36693ba8d18e321b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a>&amp; DRTAdmittingDiagnosesCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2516dfa1a39699110017671f3bcdfdf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf0f0116ed1b0b81c4397becbddf43cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a>&amp; DRTAdmittingDiagnosesCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a103add576ea3017708c7a9d644a982cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42f3968054878cc8c7999a3d619bbe00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82cf223758108ad627b2b05471089b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTAdmittingDiagnosesCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtadcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>