<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFMutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFMutex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFMutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides an operating system independent abstraction for mutexes (mutual exclusion locks).  
 <a href="classOFMutex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cdb39884bef769699cb8f9e95961fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdb39884bef769699cb8f9e95961fa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a9cdb39884bef769699cb8f9e95961fa7">OFMutex</a> ()</td></tr>
<tr class="memdesc:a9cdb39884bef769699cb8f9e95961fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9cdb39884bef769699cb8f9e95961fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9390f91107706fd851e16a4ed333c4dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9390f91107706fd851e16a4ed333c4dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a9390f91107706fd851e16a4ed333c4dc">~OFMutex</a> ()</td></tr>
<tr class="memdesc:a9390f91107706fd851e16a4ed333c4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9390f91107706fd851e16a4ed333c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477409c6627a7982a9d62164b26e3bb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a9477409c6627a7982a9d62164b26e3bb">initialized</a> () const </td></tr>
<tr class="memdesc:a9477409c6627a7982a9d62164b26e3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether creation of the object was successful.  <a href="#a9477409c6627a7982a9d62164b26e3bb">More...</a><br /></td></tr>
<tr class="separator:a9477409c6627a7982a9d62164b26e3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd378f61a34167beb8891fdc78f6aaf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#acd378f61a34167beb8891fdc78f6aaf8">lock</a> ()</td></tr>
<tr class="memdesc:acd378f61a34167beb8891fdc78f6aaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">locks the mutex object.  <a href="#acd378f61a34167beb8891fdc78f6aaf8">More...</a><br /></td></tr>
<tr class="separator:acd378f61a34167beb8891fdc78f6aaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb95349287403f788b67b1636a103ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff">trylock</a> ()</td></tr>
<tr class="memdesc:a8eb95349287403f788b67b1636a103ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">tries to lock the mutex object.  <a href="#a8eb95349287403f788b67b1636a103ff">More...</a><br /></td></tr>
<tr class="separator:a8eb95349287403f788b67b1636a103ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21912fd54ccf9d5ab8778aef64a33512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a21912fd54ccf9d5ab8778aef64a33512">unlock</a> ()</td></tr>
<tr class="memdesc:a21912fd54ccf9d5ab8778aef64a33512"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the lock on the mutex object.  <a href="#a21912fd54ccf9d5ab8778aef64a33512">More...</a><br /></td></tr>
<tr class="separator:a21912fd54ccf9d5ab8778aef64a33512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a46a0e90a9f1a4596c6dcafcd3c983275"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a46a0e90a9f1a4596c6dcafcd3c983275">errorstr</a> (<a class="el" href="classOFString.html">OFString</a> &amp;description, int code)</td></tr>
<tr class="memdesc:a46a0e90a9f1a4596c6dcafcd3c983275"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object.  <a href="#a46a0e90a9f1a4596c6dcafcd3c983275">More...</a><br /></td></tr>
<tr class="separator:a46a0e90a9f1a4596c6dcafcd3c983275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afd1bd906fd03f7ef856eae6c469fb265"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#afd1bd906fd03f7ef856eae6c469fb265">busy</a></td></tr>
<tr class="memdesc:afd1bd906fd03f7ef856eae6c469fb265"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constant is returned by the <a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff" title="tries to lock the mutex object. ">trylock()</a> method if the mutex is already locked.  <a href="#afd1bd906fd03f7ef856eae6c469fb265">More...</a><br /></td></tr>
<tr class="separator:afd1bd906fd03f7ef856eae6c469fb265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8a16a42d9e9ae834f51aa0a42efbfdb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a16a42d9e9ae834f51aa0a42efbfdb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a8a16a42d9e9ae834f51aa0a42efbfdb5">OFMutex</a> (const <a class="el" href="classOFMutex.html">OFMutex</a> &amp;arg)</td></tr>
<tr class="memdesc:a8a16a42d9e9ae834f51aa0a42efbfdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:a8a16a42d9e9ae834f51aa0a42efbfdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8fe2f90cbb33f152bbd7dd74fc02e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c8fe2f90cbb33f152bbd7dd74fc02e9"></a>
<a class="el" href="classOFMutex.html">OFMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a7c8fe2f90cbb33f152bbd7dd74fc02e9">operator=</a> (const <a class="el" href="classOFMutex.html">OFMutex</a> &amp;arg)</td></tr>
<tr class="memdesc:a7c8fe2f90cbb33f152bbd7dd74fc02e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:a7c8fe2f90cbb33f152bbd7dd74fc02e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5cdab3cfd9e002ba6ae9174a423f12bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cdab3cfd9e002ba6ae9174a423f12bf"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMutex.html#a5cdab3cfd9e002ba6ae9174a423f12bf">theMutex</a></td></tr>
<tr class="memdesc:a5cdab3cfd9e002ba6ae9174a423f12bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex resource <br /></td></tr>
<tr class="separator:a5cdab3cfd9e002ba6ae9174a423f12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides an operating system independent abstraction for mutexes (mutual exclusion locks). </p>
<p>Mutexes prevent multiple threads from simultaneously executing critical sections of code which access shared data. A successful call for a mutex lock by way of <a class="el" href="classOFMutex.html#acd378f61a34167beb8891fdc78f6aaf8" title="locks the mutex object. ">lock()</a> will cause another thread that is also trying to lock the same mutex to block until the owner thread unlocks it by way of <a class="el" href="classOFMutex.html#a21912fd54ccf9d5ab8778aef64a33512" title="releases the lock on the mutex object. ">unlock()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46a0e90a9f1a4596c6dcafcd3c983275"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFMutex::errorstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>string object into which the error description is written. </td></tr>
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9477409c6627a7982a9d62164b26e3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFMutex::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether creation of the object was successful. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the object was successfully created, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="acd378f61a34167beb8891fdc78f6aaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFMutex::lock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>locks the mutex object. </p>
<p>If the mutex is already locked, the calling thread blocks until the mutex is freed; If the current owner of a mutex tries to relock the mutex, it may or may not result in deadlock. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb95349287403f788b67b1636a103ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFMutex::trylock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>tries to lock the mutex object. </p>
<p>If the mutex is already locked, returns <a class="el" href="classOFMutex.html#afd1bd906fd03f7ef856eae6c469fb265" title="this constant is returned by the trylock() method if the mutex is already locked. ...">OFMutex::busy</a>. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFMutex.html#afd1bd906fd03f7ef856eae6c469fb265" title="this constant is returned by the trylock() method if the mutex is already locked. ...">OFMutex::busy</a> if the mutex is already locked, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a21912fd54ccf9d5ab8778aef64a33512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFMutex::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>releases the lock on the mutex object. </p>
<p>The mutex must be locked and the calling thread must be the owner of the lock, otherwise the behaviour is undefined. If there are threads blocked on the mutex when <a class="el" href="classOFMutex.html#a21912fd54ccf9d5ab8778aef64a33512" title="releases the lock on the mutex object. ">unlock()</a> is called, one of them is unblocked and receives ownership of the mutex lock. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afd1bd906fd03f7ef856eae6c469fb265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OFMutex::busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constant is returned by the <a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff" title="tries to lock the mutex object. ">trylock()</a> method if the mutex is already locked. </p>
<p>Since this value is operating system dependent, comparisons should always compare the return value of <a class="el" href="classOFMutex.html#a8eb95349287403f788b67b1636a103ff" title="tries to lock the mutex object. ">trylock()</a> with this constant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>