<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></li><li class="navelem"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContrastBolusAgentSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0b04f8f192f079a6810ebda3fdd7cdb2">clear</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a422729b1581e04de41b2f9c32847aae4">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa60fcf96664ece7798bd3973d0a31196">CodeValue</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a96b4deafd18c5918c05720e448d5635e">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a39004a0cd5d1cccc6ec546e7e044df9c">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a70ef0d9d8536edff33c40ffee0fcda07">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa113aa332d956cf69496aa97aa2f87d0">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#accabb77cbc403e0d48a7345b57d76b34">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aea009a821b78133847d184c7299d5ccf">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#add9982c227b6bb2e78d654648a4f0eda">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aff69d5ef309e1032e31e621586d6db27">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a9c808d7c6992d274d79bf00adc8eb614">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa0315fae2eab9a38508447702b5e810c">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a435b82ec458f8d960efaa6fe603367ce">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#acc8207e4385d6ab88deb75cf0b88b18d">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#adf816fa8db17070fa403f388d911608e">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a51ff4747c5f3d6f80020ec0b9431c78c">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae1a943c9c11e3dd5c466650b45d13355">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a5f9dbd33576b062c5753c00c2c19ebb6">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a48cc884f946d0131da5e58a6b9005055">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0c5c1a3e998cf2257fe5abefe56321ab">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a631b8d1d4b1f29cff855a0280d6ab035">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a4394937053a567334802f3e52ebc1903">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aab41a9d1a3f8964b059c0b4f37fccfce">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a4bf9ca455a319514fa4fb11b66878b08">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae7b2b29bcc61009533fc98fd62530b4f">MappingResource</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a0aa0191267a8b3bd76c452a8e5a4cf6e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a34633c1aaa9b187953c9b39fee2d791c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#ae04fda636da9af1a24dcefdac314b331">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#abb2bcb6ab25938aac40c16018f65f222">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a93d12e337604a79b9228b20826c9d90e">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a37340e0d4ec6fb57610b0f3b6a4c62e2">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a9b275f59c7fe03b763aab072afe34f37">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a27e5b4d5a43d4bf3a6c90345731ab7b8">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a7856b6d95caa79afa39486a60d06ca1b">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a59b3cbc96b7533159e75cb4d637aa8e2">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a796f22aa132822ce543dc28452560ddf">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa8c3fd0de369a6ff7f9c26c5a7a64fe5">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#aa35caebb89fb3cef0bcd2a585d159e9a">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html#a359f3a36d75b1be39cea0429ae602601">~Item</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">DRTContrastBolusAgentSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>