<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBeamLimitingDeviceSequenceInRTIonBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BeamLimitingDeviceSequence (300a,00b6) in RTIonBeamsModule.  
 <a href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBeamLimitingDeviceSequenceInRTIonBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.png" usemap="#DRTBeamLimitingDeviceSequenceInRTIonBeamsModule_map" alt=""/>
  <map id="DRTBeamLimitingDeviceSequenceInRTIonBeamsModule_map" name="DRTBeamLimitingDeviceSequenceInRTIonBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,326,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa699fd5ff35682a361928eb6b40de5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aaa699fd5ff35682a361928eb6b40de5c">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aaa699fd5ff35682a361928eb6b40de5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaa699fd5ff35682a361928eb6b40de5c">More...</a><br /></td></tr>
<tr class="separator:aaa699fd5ff35682a361928eb6b40de5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053f929a17dcc427b080de0ea3da2ddc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a053f929a17dcc427b080de0ea3da2ddc">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a053f929a17dcc427b080de0ea3da2ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a053f929a17dcc427b080de0ea3da2ddc">More...</a><br /></td></tr>
<tr class="separator:a053f929a17dcc427b080de0ea3da2ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3dc265500cec0dd9c68bd9be8b028a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3dc265500cec0dd9c68bd9be8b028a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#acc3dc265500cec0dd9c68bd9be8b028a">~DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> ()</td></tr>
<tr class="memdesc:acc3dc265500cec0dd9c68bd9be8b028a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acc3dc265500cec0dd9c68bd9be8b028a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf92fd770fb4663ff426a25f1954504f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aaf92fd770fb4663ff426a25f1954504f">operator=</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aaf92fd770fb4663ff426a25f1954504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaf92fd770fb4663ff426a25f1954504f">More...</a><br /></td></tr>
<tr class="separator:aaf92fd770fb4663ff426a25f1954504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4b0da4df4bfc06cf5434a60f82d700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b4b0da4df4bfc06cf5434a60f82d700"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a3b4b0da4df4bfc06cf5434a60f82d700">clear</a> ()</td></tr>
<tr class="memdesc:a3b4b0da4df4bfc06cf5434a60f82d700"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3b4b0da4df4bfc06cf5434a60f82d700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f736816eefc3d4d9b26b27dda55c62"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#af6f736816eefc3d4d9b26b27dda55c62">isEmpty</a> ()</td></tr>
<tr class="memdesc:af6f736816eefc3d4d9b26b27dda55c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af6f736816eefc3d4d9b26b27dda55c62">More...</a><br /></td></tr>
<tr class="separator:af6f736816eefc3d4d9b26b27dda55c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c21227681a4862bb65983a063c617"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aed4c21227681a4862bb65983a063c617">isValid</a> () const </td></tr>
<tr class="memdesc:aed4c21227681a4862bb65983a063c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aed4c21227681a4862bb65983a063c617">More...</a><br /></td></tr>
<tr class="separator:aed4c21227681a4862bb65983a063c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309f237b6bd26c54d2045764bb05bfd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a3309f237b6bd26c54d2045764bb05bfd">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3309f237b6bd26c54d2045764bb05bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3309f237b6bd26c54d2045764bb05bfd">More...</a><br /></td></tr>
<tr class="separator:a3309f237b6bd26c54d2045764bb05bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24412cf4b4f78efdfeb5fcfc79148f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ac24412cf4b4f78efdfeb5fcfc79148f1">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac24412cf4b4f78efdfeb5fcfc79148f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac24412cf4b4f78efdfeb5fcfc79148f1">More...</a><br /></td></tr>
<tr class="separator:ac24412cf4b4f78efdfeb5fcfc79148f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63edc648937ea047b7c60a89ed3b5844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a63edc648937ea047b7c60a89ed3b5844">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a63edc648937ea047b7c60a89ed3b5844"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a63edc648937ea047b7c60a89ed3b5844">More...</a><br /></td></tr>
<tr class="separator:a63edc648937ea047b7c60a89ed3b5844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71ac56f66fb77503103c81beae99f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ab71ac56f66fb77503103c81beae99f62">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab71ac56f66fb77503103c81beae99f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab71ac56f66fb77503103c81beae99f62">More...</a><br /></td></tr>
<tr class="separator:ab71ac56f66fb77503103c81beae99f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ecb9b5ecd3346b4145c454426d50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a1c9ecb9b5ecd3346b4145c454426d50a">getCurrentItem</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1c9ecb9b5ecd3346b4145c454426d50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1c9ecb9b5ecd3346b4145c454426d50a">More...</a><br /></td></tr>
<tr class="separator:a1c9ecb9b5ecd3346b4145c454426d50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c49af7960cafec22ba41e874bc8558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a72c49af7960cafec22ba41e874bc8558">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a72c49af7960cafec22ba41e874bc8558"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a72c49af7960cafec22ba41e874bc8558">More...</a><br /></td></tr>
<tr class="separator:a72c49af7960cafec22ba41e874bc8558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383523c63320a7a488667ed668fd952f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a383523c63320a7a488667ed668fd952f">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a383523c63320a7a488667ed668fd952f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a383523c63320a7a488667ed668fd952f">More...</a><br /></td></tr>
<tr class="separator:a383523c63320a7a488667ed668fd952f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70b8d51229564813e70920d91d3039c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ad70b8d51229564813e70920d91d3039c">getItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad70b8d51229564813e70920d91d3039c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad70b8d51229564813e70920d91d3039c">More...</a><br /></td></tr>
<tr class="separator:ad70b8d51229564813e70920d91d3039c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee348ca23d542e859f1c65cbd99536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a8eee348ca23d542e859f1c65cbd99536">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8eee348ca23d542e859f1c65cbd99536"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8eee348ca23d542e859f1c65cbd99536">More...</a><br /></td></tr>
<tr class="separator:a8eee348ca23d542e859f1c65cbd99536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331b643760d23b47c9fd5a4e3c1a6ebb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a331b643760d23b47c9fd5a4e3c1a6ebb">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a331b643760d23b47c9fd5a4e3c1a6ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a331b643760d23b47c9fd5a4e3c1a6ebb">More...</a><br /></td></tr>
<tr class="separator:a331b643760d23b47c9fd5a4e3c1a6ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55925380514b3d4234821836c1708051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a55925380514b3d4234821836c1708051">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a55925380514b3d4234821836c1708051"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a55925380514b3d4234821836c1708051">More...</a><br /></td></tr>
<tr class="separator:a55925380514b3d4234821836c1708051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98e4fd21ced5cde92c1b4b03a48a7d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ac98e4fd21ced5cde92c1b4b03a48a7d3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac98e4fd21ced5cde92c1b4b03a48a7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac98e4fd21ced5cde92c1b4b03a48a7d3">More...</a><br /></td></tr>
<tr class="separator:ac98e4fd21ced5cde92c1b4b03a48a7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e6558bccd880d89066d6a9868bf7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a82e6558bccd880d89066d6a9868bf7b3">addItem</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a82e6558bccd880d89066d6a9868bf7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a82e6558bccd880d89066d6a9868bf7b3">More...</a><br /></td></tr>
<tr class="separator:a82e6558bccd880d89066d6a9868bf7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab401a19ff9b9246299ff2e64f1f68fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ab401a19ff9b9246299ff2e64f1f68fb0">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab401a19ff9b9246299ff2e64f1f68fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab401a19ff9b9246299ff2e64f1f68fb0">More...</a><br /></td></tr>
<tr class="separator:ab401a19ff9b9246299ff2e64f1f68fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2906febddd756dde87e6f7ef5d5d44a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a2906febddd756dde87e6f7ef5d5d44a5">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a2906febddd756dde87e6f7ef5d5d44a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a2906febddd756dde87e6f7ef5d5d44a5">More...</a><br /></td></tr>
<tr class="separator:a2906febddd756dde87e6f7ef5d5d44a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069a2d78230e2fbd33d8350bf3b6a456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a069a2d78230e2fbd33d8350bf3b6a456">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a069a2d78230e2fbd33d8350bf3b6a456"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a069a2d78230e2fbd33d8350bf3b6a456">More...</a><br /></td></tr>
<tr class="separator:a069a2d78230e2fbd33d8350bf3b6a456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4a8fb04b27dc4e56f683482cf1e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#ad5e4a8fb04b27dc4e56f683482cf1e6e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad5e4a8fb04b27dc4e56f683482cf1e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad5e4a8fb04b27dc4e56f683482cf1e6e">More...</a><br /></td></tr>
<tr class="separator:ad5e4a8fb04b27dc4e56f683482cf1e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6a3222c8fda43eb82ba34f5e0a587ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a6a3222c8fda43eb82ba34f5e0a587ced">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aecc15bd408ac3b6e8d448f8efd1bb8cb">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a6a3222c8fda43eb82ba34f5e0a587ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6a3222c8fda43eb82ba34f5e0a587ced">More...</a><br /></td></tr>
<tr class="separator:a6a3222c8fda43eb82ba34f5e0a587ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe8ab0e3ada57b39a5f28b74724e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a00fe8ab0e3ada57b39a5f28b74724e65">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a00fe8ab0e3ada57b39a5f28b74724e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a00fe8ab0e3ada57b39a5f28b74724e65">More...</a><br /></td></tr>
<tr class="separator:a00fe8ab0e3ada57b39a5f28b74724e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aecc15bd408ac3b6e8d448f8efd1bb8cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecc15bd408ac3b6e8d448f8efd1bb8cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aecc15bd408ac3b6e8d448f8efd1bb8cb">OFListIterator</a> (<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aecc15bd408ac3b6e8d448f8efd1bb8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aecc15bd408ac3b6e8d448f8efd1bb8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af83b44f7df76d726db32ba5ab960b4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83b44f7df76d726db32ba5ab960b4a6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#af83b44f7df76d726db32ba5ab960b4a6">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af83b44f7df76d726db32ba5ab960b4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af83b44f7df76d726db32ba5ab960b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9942cff77278ef6881831b821bfe3f4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9942cff77278ef6881831b821bfe3f4d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a9942cff77278ef6881831b821bfe3f4d">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9942cff77278ef6881831b821bfe3f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9942cff77278ef6881831b821bfe3f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47da4867b09e3f25712ecca4bb7fd7cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47da4867b09e3f25712ecca4bb7fd7cf"></a>
<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#a47da4867b09e3f25712ecca4bb7fd7cf">EmptyItem</a></td></tr>
<tr class="memdesc:a47da4867b09e3f25712ecca4bb7fd7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a47da4867b09e3f25712ecca4bb7fd7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BeamLimitingDeviceSequence (300a,00b6) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaa699fd5ff35682a361928eb6b40de5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::DRTBeamLimitingDeviceSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a053f929a17dcc427b080de0ea3da2ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::DRTBeamLimitingDeviceSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a82e6558bccd880d89066d6a9868bf7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c9ecb9b5ecd3346b4145c454426d50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a72c49af7960cafec22ba41e874bc8558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a383523c63320a7a488667ed668fd952f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad70b8d51229564813e70920d91d3039c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8eee348ca23d542e859f1c65cbd99536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a331b643760d23b47c9fd5a4e3c1a6ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3309f237b6bd26c54d2045764bb05bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac24412cf4b4f78efdfeb5fcfc79148f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab71ac56f66fb77503103c81beae99f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a3222c8fda43eb82ba34f5e0a587ced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html#aecc15bd408ac3b6e8d448f8efd1bb8cb">OFListIterator</a>(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00fe8ab0e3ada57b39a5f28b74724e65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63edc648937ea047b7c60a89ed3b5844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab401a19ff9b9246299ff2e64f1f68fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6f736816eefc3d4d9b26b27dda55c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed4c21227681a4862bb65983a063c617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf92fd770fb4663ff426a25f1954504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55925380514b3d4234821836c1708051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac98e4fd21ced5cde92c1b4b03a48a7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a069a2d78230e2fbd33d8350bf3b6a456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2906febddd756dde87e6f7ef5d5d44a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5e4a8fb04b27dc4e56f683482cf1e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtblds6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>