<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVStudyCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVStudyCache.html">DVStudyCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#ae6e0a72bfdb1e56d803c41ddfe5c7e0d">addItem</a>(const OFString &amp;uid, const DVIFhierarchyStatus status=DVIF_objectIsNew)</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">clear</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#aa8c13c32cfe916193ff058693268d22f">DVStudyCache</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#adc2e2e5a23e0374b7923a768e10f9ff0">empty</a>() const </td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a393e2e80cd7ed39aeb5356488acc039b">getCount</a>() const </td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#adb36f10159213cd81fd18bdf2ac8bea5">getItem</a>() const </td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a8da8e2226171bb21a014fa46aa0a6117">getStatus</a>() const </td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#aa4bf6beb0552ccafb6718094d7a4773e">gotoFirst</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a5802d766b2eeec95fd78852938e843e3">gotoItem</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#a6c357c394fcf3e6e48637cf64adfd4bc">gotoNext</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a22416bfc3152d9e375b916537bd1d7f2">isElem</a>(const OFString &amp;uid)</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#afcf199cf3fe3fb98045dc16aba728c2a">List</a></td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a134ae084e7550e70e4b432c865f43a91">OFListIterator</a>(ItemStruct *) Iterator</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">updateStatus</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVStudyCache.html#a7e99d8a78153be8507689ce9e9d6ce90">~DVStudyCache</a>()</td><td class="entry"><a class="el" href="classDVStudyCache.html">DVStudyCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>