<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSOverlay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSOverlay.html">DVPSOverlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a7d6b3d727d3dccdfb2408831c6beddc8">clone</a>() const </td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a0cdac1ff713cafea31cf6a4ed84fb080">DVPSOverlay</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a3036ee562f8e2bcf19e8e67097c74155">DVPSOverlay</a>(const DVPSOverlay &amp;copy)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#ad6db3829bcb9c3c4bf04815989e52e46">getData</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#af2498700d99033c3ae058299a5e8d70b">getDescription</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#aa5f853ed1da0a13bcd16af0ed8303beb">getLabel</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a2e77285ca14a42ab86e87efe82c8faa4">getOverlayDescription</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#ae6e51418bfa13f9362d0618a7e49592b">getOverlayGroup</a>() const </td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a96462e9fe6a88c7141c3c25889023451">getOverlayLabel</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a8e73a9c7f72c70319d787748107dd88b">getValues</a>(Sint16 &amp;originX, Sint16 &amp;originY, Uint16 &amp;sizeX, Uint16 &amp;sizeY)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a93bdad576a2dfa083121ac049f4225e9">isROI</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#aa50cf53cf6de7cf7fa9ebd46204ba177">isSuitableAsShutter</a>(unsigned long x, unsigned long y)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#acd3be286627077e72f7a1c198cb6f244">operator=</a>(const DVPSOverlay &amp;)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a83eb16b4b5a0772d74c27c6bc57c598e">overlayBitPosition</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a76da20833c4526a79d678db58a168060">overlayBitsAllocated</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a579ca4f7b1021d1d7375078afc54624a">overlayColumns</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#ab316ffc3b247f1f5e99160199241b761">overlayData</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a8638006a9f2d36581c9497571d41ce30">overlayDescription</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#aa70e17b8a7f95f1b7a50c13b18a21c60">overlayGroup</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a312be8d685786de001f6fbc7645362cc">overlayLabel</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a16a03fc71e8fddd17df5c07f42777ee7">overlayOrigin</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a3d582acbee617647acb4423496c4920a">overlayRows</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#ace9a327fb617d6f14b434abe93c96fec">overlayType</a></td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#a92983b153e063b9b3c3a91edfa41c0e3">read</a>(DcmItem &amp;dset, Uint8 ovGroup, Uint8 asGroup=0xFF)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#a4772905a6f44ab21debc5305c3aa68e9">setOverlayGroup</a>(Uint8 newGroup)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay.html#aa6606bd3deaa8bdc671718c933073283">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay.html#ab47b80404387c1a235549b65efe58c8c">~DVPSOverlay</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>