<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3fb30ee7509a25711c07ee516e9015e7">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a7ad0a3c95a148a48fa94b0a851faf38e">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ad4d64287092dd97b0714a7568111634d">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ab59f10dd0397ca92bcedd9541ba3000a">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a>(const DRTRangeShifterSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#acd94a9115748fb39de99200fdbafd343">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a6bbeba4c1fdb1977e232987854c3ec83">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a8dde100b1328758f8cd6daa0a0390b31">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3141bfdeeb1a94351add860b4d78d2a4">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aa8cc1f2ba8ab12779833fce5625c2fe9">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a023ce042481da7e7f174a435156f9aae">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a29875c6960bc2f79ede9a6e1ef24f2c3">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a55adc62d0aae9f0f48650710bf8d99a2">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a75139afb4c8406ee360d21d826eada33">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a62680acc80e4400b0877eb46fc0b0218">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a4683d4a4feaca69a9785e55fb77069b7">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac0e86312fb54668ba0ad6f29a40897bd">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a2e6ebb0d6b980c56f9ddf2f23ec41794">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a8d00a12386b4830cd4d394e5c7eb635c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a4aec2c4f98de01bbf029e65de1e82f0e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aa05ce9ab0c768f66277c9c01e5bd1792">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac40bb7a3e0cdbd4008cc223027a244e0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a3a1cb77b8dd6443a4e5d70572924af7e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#aaaad88f05137ab43a76d26cc2f96c956">operator=</a>(const DRTRangeShifterSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ad899f76d2638e1247045d3b8070f2eca">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#ac5dbe404af2833599be85d02c08d89bd">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a27dc6e987cc4df4b7d7e3c978b82062a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a15504294ab65117fa5d194f4c1e56eb0">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#accbfba7bcfad91812b71a27e02289fa3">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#a9e18184179a155edfc360bc90fec18e3">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html#adbc764405206ed4ea3cf0076c392b987">~DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>