<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.png" usemap="#DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item_map" alt=""/>
  <map id="DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item_map" name="DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,364,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12a03fa21c3e85d26c77146fe115127e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a12a03fa21c3e85d26c77146fe115127e">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a12a03fa21c3e85d26c77146fe115127e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a12a03fa21c3e85d26c77146fe115127e">More...</a><br /></td></tr>
<tr class="separator:a12a03fa21c3e85d26c77146fe115127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e6e3f41b051d9e5ca73e0c931eeada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a96e6e3f41b051d9e5ca73e0c931eeada">Item</a> (const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a96e6e3f41b051d9e5ca73e0c931eeada"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a96e6e3f41b051d9e5ca73e0c931eeada">More...</a><br /></td></tr>
<tr class="separator:a96e6e3f41b051d9e5ca73e0c931eeada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac740a10b0e126ae1b33c11eacf5c21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac740a10b0e126ae1b33c11eacf5c21f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#aac740a10b0e126ae1b33c11eacf5c21f">~Item</a> ()</td></tr>
<tr class="memdesc:aac740a10b0e126ae1b33c11eacf5c21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aac740a10b0e126ae1b33c11eacf5c21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e7a384c7d4f645e710a25ea6e406c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a41e7a384c7d4f645e710a25ea6e406c7">operator=</a> (const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a41e7a384c7d4f645e710a25ea6e406c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a41e7a384c7d4f645e710a25ea6e406c7">More...</a><br /></td></tr>
<tr class="separator:a41e7a384c7d4f645e710a25ea6e406c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab676c883346b04bf38a0821e24a28a82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab676c883346b04bf38a0821e24a28a82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#ab676c883346b04bf38a0821e24a28a82">clear</a> ()</td></tr>
<tr class="memdesc:ab676c883346b04bf38a0821e24a28a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab676c883346b04bf38a0821e24a28a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d00a0f46cb5ddc16a5b685ceac4bf"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#aaf1d00a0f46cb5ddc16a5b685ceac4bf">isEmpty</a> ()</td></tr>
<tr class="memdesc:aaf1d00a0f46cb5ddc16a5b685ceac4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aaf1d00a0f46cb5ddc16a5b685ceac4bf">More...</a><br /></td></tr>
<tr class="separator:aaf1d00a0f46cb5ddc16a5b685ceac4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488442a18b563cab88efcc6985f9bb6c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a488442a18b563cab88efcc6985f9bb6c">isValid</a> () const </td></tr>
<tr class="memdesc:a488442a18b563cab88efcc6985f9bb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a488442a18b563cab88efcc6985f9bb6c">More...</a><br /></td></tr>
<tr class="separator:a488442a18b563cab88efcc6985f9bb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c66e0ea07a4f300617012f173a7154"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#ad4c66e0ea07a4f300617012f173a7154">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ad4c66e0ea07a4f300617012f173a7154"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ad4c66e0ea07a4f300617012f173a7154">More...</a><br /></td></tr>
<tr class="separator:ad4c66e0ea07a4f300617012f173a7154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2602052835fbd91122101216f2f1b718"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a2602052835fbd91122101216f2f1b718">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a2602052835fbd91122101216f2f1b718"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a2602052835fbd91122101216f2f1b718">More...</a><br /></td></tr>
<tr class="separator:a2602052835fbd91122101216f2f1b718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d194e06ae6d400bcfcc13fe9ecc11ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a7d194e06ae6d400bcfcc13fe9ecc11ae">getChannelIdentificationCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7d194e06ae6d400bcfcc13fe9ecc11ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelIdentificationCode (003a,0301)  <a href="#a7d194e06ae6d400bcfcc13fe9ecc11ae">More...</a><br /></td></tr>
<tr class="separator:a7d194e06ae6d400bcfcc13fe9ecc11ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb2250ac6f3782a260a6c271defdfee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a1fb2250ac6f3782a260a6c271defdfee">getChannelIdentificationCode</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a1fb2250ac6f3782a260a6c271defdfee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelIdentificationCode (003a,0301)  <a href="#a1fb2250ac6f3782a260a6c271defdfee">More...</a><br /></td></tr>
<tr class="separator:a1fb2250ac6f3782a260a6c271defdfee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf809bbba266f0d09fb651be9484d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a0cf809bbba266f0d09fb651be9484d38">getChannelMode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0cf809bbba266f0d09fb651be9484d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelMode (003a,0302)  <a href="#a0cf809bbba266f0d09fb651be9484d38">More...</a><br /></td></tr>
<tr class="separator:a0cf809bbba266f0d09fb651be9484d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca14c08cb9408fd78b7fa4036b46f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a6ca14c08cb9408fd78b7fa4036b46f5f">getChannelSourceSequence</a> ()</td></tr>
<tr class="memdesc:a6ca14c08cb9408fd78b7fa4036b46f5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelSourceSequence (003a,0208)  <a href="#a6ca14c08cb9408fd78b7fa4036b46f5f">More...</a><br /></td></tr>
<tr class="separator:a6ca14c08cb9408fd78b7fa4036b46f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab387cea21d0c63f6acf78d91785e48ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#ab387cea21d0c63f6acf78d91785e48ce">getChannelSourceSequence</a> () const </td></tr>
<tr class="memdesc:ab387cea21d0c63f6acf78d91785e48ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelSourceSequence (003a,0208)  <a href="#ab387cea21d0c63f6acf78d91785e48ce">More...</a><br /></td></tr>
<tr class="separator:ab387cea21d0c63f6acf78d91785e48ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72fd41c69e8ca679f9c9cbe48b1823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a0c72fd41c69e8ca679f9c9cbe48b1823">setChannelIdentificationCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0c72fd41c69e8ca679f9c9cbe48b1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelIdentificationCode (003a,0301)  <a href="#a0c72fd41c69e8ca679f9c9cbe48b1823">More...</a><br /></td></tr>
<tr class="separator:a0c72fd41c69e8ca679f9c9cbe48b1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed419a3051807392876398f1f3e4a3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#aed419a3051807392876398f1f3e4a3ef">setChannelMode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aed419a3051807392876398f1f3e4a3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelMode (003a,0302)  <a href="#aed419a3051807392876398f1f3e4a3ef">More...</a><br /></td></tr>
<tr class="separator:aed419a3051807392876398f1f3e4a3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37b22f6e11ea67ddf815b0c6f1041ffc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37b22f6e11ea67ddf815b0c6f1041ffc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a37b22f6e11ea67ddf815b0c6f1041ffc">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a37b22f6e11ea67ddf815b0c6f1041ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a37b22f6e11ea67ddf815b0c6f1041ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4eca8a1591751da104c7070daae49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4eca8a1591751da104c7070daae49e"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#acb4eca8a1591751da104c7070daae49e">ChannelIdentificationCode</a></td></tr>
<tr class="memdesc:acb4eca8a1591751da104c7070daae49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelIdentificationCode (003a,0301) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:acb4eca8a1591751da104c7070daae49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e16768dca6d41512ba717fa9ba407eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e16768dca6d41512ba717fa9ba407eb"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a8e16768dca6d41512ba717fa9ba407eb">ChannelMode</a></td></tr>
<tr class="memdesc:a8e16768dca6d41512ba717fa9ba407eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelMode (003a,0302) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a8e16768dca6d41512ba717fa9ba407eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ef940f2f6fa9af547d29e540e320b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690ef940f2f6fa9af547d29e540e320b"></a>
<a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#a690ef940f2f6fa9af547d29e540e320b">ChannelSourceSequence</a></td></tr>
<tr class="memdesc:a690ef940f2f6fa9af547d29e540e320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelSourceSequence (003a,0208) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a690ef940f2f6fa9af547d29e540e320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12a03fa21c3e85d26c77146fe115127e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96e6e3f41b051d9e5ca73e0c931eeada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d194e06ae6d400bcfcc13fe9ecc11ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::getChannelIdentificationCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelIdentificationCode (003a,0301) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1fb2250ac6f3782a260a6c271defdfee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::getChannelIdentificationCode </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelIdentificationCode (003a,0301) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0cf809bbba266f0d09fb651be9484d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::getChannelMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelMode (003a,0302) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca14c08cb9408fd78b7fa4036b46f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::getChannelSourceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ChannelSourceSequence (003a,0208) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab387cea21d0c63f6acf78d91785e48ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::getChannelSourceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ChannelSourceSequence (003a,0208) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1d00a0f46cb5ddc16a5b685ceac4bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a488442a18b563cab88efcc6985f9bb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41e7a384c7d4f645e710a25ea6e406c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad4c66e0ea07a4f300617012f173a7154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c72fd41c69e8ca679f9c9cbe48b1823"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::setChannelIdentificationCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelIdentificationCode (003a,0301) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed419a3051807392876398f1f3e4a3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::setChannelMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelMode (003a,0302) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2602052835fbd91122101216f2f1b718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmacds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>