<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTOtherPatientIDsSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTOtherPatientIDsSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTOtherPatientIDsSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for OtherPatientIDsSequence (0010,1002)  
 <a href="classDRTOtherPatientIDsSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTOtherPatientIDsSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTOtherPatientIDsSequence.png" usemap="#DRTOtherPatientIDsSequence_map" alt=""/>
  <map id="DRTOtherPatientIDsSequence_map" name="DRTOtherPatientIDsSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTOtherPatientIDsSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9440ee04062d9be915b18d3ba751ff2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a9440ee04062d9be915b18d3ba751ff2b">DRTOtherPatientIDsSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a9440ee04062d9be915b18d3ba751ff2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a9440ee04062d9be915b18d3ba751ff2b">More...</a><br /></td></tr>
<tr class="separator:a9440ee04062d9be915b18d3ba751ff2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575bcee49552b339acf76967ae61df57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a575bcee49552b339acf76967ae61df57">DRTOtherPatientIDsSequence</a> (const <a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a575bcee49552b339acf76967ae61df57"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a575bcee49552b339acf76967ae61df57">More...</a><br /></td></tr>
<tr class="separator:a575bcee49552b339acf76967ae61df57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d70170163ddccee7b73f2740276a89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d70170163ddccee7b73f2740276a89d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a5d70170163ddccee7b73f2740276a89d">~DRTOtherPatientIDsSequence</a> ()</td></tr>
<tr class="memdesc:a5d70170163ddccee7b73f2740276a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5d70170163ddccee7b73f2740276a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cff23e66f8ac65e0b3bffe76ea049fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a4cff23e66f8ac65e0b3bffe76ea049fd">operator=</a> (const <a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4cff23e66f8ac65e0b3bffe76ea049fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a4cff23e66f8ac65e0b3bffe76ea049fd">More...</a><br /></td></tr>
<tr class="separator:a4cff23e66f8ac65e0b3bffe76ea049fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4c2ea05bfa761f5f78037d21c13606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc4c2ea05bfa761f5f78037d21c13606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#afc4c2ea05bfa761f5f78037d21c13606">clear</a> ()</td></tr>
<tr class="memdesc:afc4c2ea05bfa761f5f78037d21c13606"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afc4c2ea05bfa761f5f78037d21c13606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1254164ea1e5e6e86e71e092d848429e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a1254164ea1e5e6e86e71e092d848429e">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1254164ea1e5e6e86e71e092d848429e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a1254164ea1e5e6e86e71e092d848429e">More...</a><br /></td></tr>
<tr class="separator:a1254164ea1e5e6e86e71e092d848429e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65e5369a3158dbfe3ad7ac9147203b1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ad65e5369a3158dbfe3ad7ac9147203b1">isValid</a> () const </td></tr>
<tr class="memdesc:ad65e5369a3158dbfe3ad7ac9147203b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad65e5369a3158dbfe3ad7ac9147203b1">More...</a><br /></td></tr>
<tr class="separator:ad65e5369a3158dbfe3ad7ac9147203b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09cdbe5a7c68eb303a6916615878bf8"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ae09cdbe5a7c68eb303a6916615878bf8">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ae09cdbe5a7c68eb303a6916615878bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ae09cdbe5a7c68eb303a6916615878bf8">More...</a><br /></td></tr>
<tr class="separator:ae09cdbe5a7c68eb303a6916615878bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2521ab04d1ee56b7f20fa22fee08d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ade2521ab04d1ee56b7f20fa22fee08d1">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ade2521ab04d1ee56b7f20fa22fee08d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ade2521ab04d1ee56b7f20fa22fee08d1">More...</a><br /></td></tr>
<tr class="separator:ade2521ab04d1ee56b7f20fa22fee08d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb86dd9518cab9336b0fa2567fd55d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#aeeb86dd9518cab9336b0fa2567fd55d3">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aeeb86dd9518cab9336b0fa2567fd55d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aeeb86dd9518cab9336b0fa2567fd55d3">More...</a><br /></td></tr>
<tr class="separator:aeeb86dd9518cab9336b0fa2567fd55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0683bcbcb5dd484d668ce63b59ad429f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a0683bcbcb5dd484d668ce63b59ad429f">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0683bcbcb5dd484d668ce63b59ad429f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0683bcbcb5dd484d668ce63b59ad429f">More...</a><br /></td></tr>
<tr class="separator:a0683bcbcb5dd484d668ce63b59ad429f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1715a8be8d015b1b2a323a76c0fe7ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a1715a8be8d015b1b2a323a76c0fe7ac9">getCurrentItem</a> (<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1715a8be8d015b1b2a323a76c0fe7ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1715a8be8d015b1b2a323a76c0fe7ac9">More...</a><br /></td></tr>
<tr class="separator:a1715a8be8d015b1b2a323a76c0fe7ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5041c52d788dc5b86056d561d20d656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ac5041c52d788dc5b86056d561d20d656">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac5041c52d788dc5b86056d561d20d656"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac5041c52d788dc5b86056d561d20d656">More...</a><br /></td></tr>
<tr class="separator:ac5041c52d788dc5b86056d561d20d656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62be884390beed2bc311a7711e07ed4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ae62be884390beed2bc311a7711e07ed4">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ae62be884390beed2bc311a7711e07ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae62be884390beed2bc311a7711e07ed4">More...</a><br /></td></tr>
<tr class="separator:ae62be884390beed2bc311a7711e07ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace336779f2c6df33369b45ce6d2e795b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ace336779f2c6df33369b45ce6d2e795b">getItem</a> (const unsigned long num, <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ace336779f2c6df33369b45ce6d2e795b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ace336779f2c6df33369b45ce6d2e795b">More...</a><br /></td></tr>
<tr class="separator:ace336779f2c6df33369b45ce6d2e795b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e2653265a81c19007608c28e5a2eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ad7e2653265a81c19007608c28e5a2eaf">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad7e2653265a81c19007608c28e5a2eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad7e2653265a81c19007608c28e5a2eaf">More...</a><br /></td></tr>
<tr class="separator:ad7e2653265a81c19007608c28e5a2eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9592ca4d94b105650daaa419ae7b10"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ada9592ca4d94b105650daaa419ae7b10">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ada9592ca4d94b105650daaa419ae7b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ada9592ca4d94b105650daaa419ae7b10">More...</a><br /></td></tr>
<tr class="separator:ada9592ca4d94b105650daaa419ae7b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a804ebd28572652289fa83e7b6e9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a18a804ebd28572652289fa83e7b6e9bb">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a18a804ebd28572652289fa83e7b6e9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a18a804ebd28572652289fa83e7b6e9bb">More...</a><br /></td></tr>
<tr class="separator:a18a804ebd28572652289fa83e7b6e9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bfeb75490727bfc603faf28703206f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a79bfeb75490727bfc603faf28703206f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a79bfeb75490727bfc603faf28703206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a79bfeb75490727bfc603faf28703206f">More...</a><br /></td></tr>
<tr class="separator:a79bfeb75490727bfc603faf28703206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5277e8de9eb4803d72e8576ba923f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#abe5277e8de9eb4803d72e8576ba923f1">addItem</a> (<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abe5277e8de9eb4803d72e8576ba923f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#abe5277e8de9eb4803d72e8576ba923f1">More...</a><br /></td></tr>
<tr class="separator:abe5277e8de9eb4803d72e8576ba923f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72872a3ce6f54265ca9f274dbe0a3835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a72872a3ce6f54265ca9f274dbe0a3835">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a72872a3ce6f54265ca9f274dbe0a3835"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a72872a3ce6f54265ca9f274dbe0a3835">More...</a><br /></td></tr>
<tr class="separator:a72872a3ce6f54265ca9f274dbe0a3835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8215c9426258b5d674581b38c18fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#aca8215c9426258b5d674581b38c18fb8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aca8215c9426258b5d674581b38c18fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aca8215c9426258b5d674581b38c18fb8">More...</a><br /></td></tr>
<tr class="separator:aca8215c9426258b5d674581b38c18fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfcaf8e98a0f1a430fead43d6718f6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a0bfcaf8e98a0f1a430fead43d6718f6e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0bfcaf8e98a0f1a430fead43d6718f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a0bfcaf8e98a0f1a430fead43d6718f6e">More...</a><br /></td></tr>
<tr class="separator:a0bfcaf8e98a0f1a430fead43d6718f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db0a863aa688afda768ffa168426dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a2db0a863aa688afda768ffa168426dab">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2db0a863aa688afda768ffa168426dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a2db0a863aa688afda768ffa168426dab">More...</a><br /></td></tr>
<tr class="separator:a2db0a863aa688afda768ffa168426dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a5973a2637ce020b45e2488bb751586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a8a5973a2637ce020b45e2488bb751586">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTOtherPatientIDsSequence.html#aad134483f5af4cba127dc8584a242cdf">OFListIterator</a>(<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a8a5973a2637ce020b45e2488bb751586"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8a5973a2637ce020b45e2488bb751586">More...</a><br /></td></tr>
<tr class="separator:a8a5973a2637ce020b45e2488bb751586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b02b19b75a3a1823fdfd2a361f145e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#aa7b02b19b75a3a1823fdfd2a361f145e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aa7b02b19b75a3a1823fdfd2a361f145e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa7b02b19b75a3a1823fdfd2a361f145e">More...</a><br /></td></tr>
<tr class="separator:aa7b02b19b75a3a1823fdfd2a361f145e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad134483f5af4cba127dc8584a242cdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad134483f5af4cba127dc8584a242cdf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#aad134483f5af4cba127dc8584a242cdf">OFListIterator</a> (<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aad134483f5af4cba127dc8584a242cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aad134483f5af4cba127dc8584a242cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa8ac8e15e005b8a94d90bdb0d354960a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ac8e15e005b8a94d90bdb0d354960a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#aa8ac8e15e005b8a94d90bdb0d354960a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa8ac8e15e005b8a94d90bdb0d354960a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa8ac8e15e005b8a94d90bdb0d354960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b3a4a68f22155ae594373e6b686c4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5b3a4a68f22155ae594373e6b686c4c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#ac5b3a4a68f22155ae594373e6b686c4c">SequenceOfItems</a></td></tr>
<tr class="memdesc:ac5b3a4a68f22155ae594373e6b686c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ac5b3a4a68f22155ae594373e6b686c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0e44b1fa6be3c9a0d1d8bf1e76aaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17f0e44b1fa6be3c9a0d1d8bf1e76aaf"></a>
<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOtherPatientIDsSequence.html#a17f0e44b1fa6be3c9a0d1d8bf1e76aaf">EmptyItem</a></td></tr>
<tr class="memdesc:a17f0e44b1fa6be3c9a0d1d8bf1e76aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a17f0e44b1fa6be3c9a0d1d8bf1e76aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for OtherPatientIDsSequence (0010,1002) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9440ee04062d9be915b18d3ba751ff2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOtherPatientIDsSequence::DRTOtherPatientIDsSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a575bcee49552b339acf76967ae61df57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOtherPatientIDsSequence::DRTOtherPatientIDsSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe5277e8de9eb4803d72e8576ba923f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1715a8be8d015b1b2a323a76c0fe7ac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5041c52d788dc5b86056d561d20d656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae62be884390beed2bc311a7711e07ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace336779f2c6df33369b45ce6d2e795b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7e2653265a81c19007608c28e5a2eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada9592ca4d94b105650daaa419ae7b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae09cdbe5a7c68eb303a6916615878bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTOtherPatientIDsSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ade2521ab04d1ee56b7f20fa22fee08d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0683bcbcb5dd484d668ce63b59ad429f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5973a2637ce020b45e2488bb751586"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOtherPatientIDsSequence.html#aad134483f5af4cba127dc8584a242cdf">OFListIterator</a>(<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7b02b19b75a3a1823fdfd2a361f145e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb86dd9518cab9336b0fa2567fd55d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a72872a3ce6f54265ca9f274dbe0a3835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1254164ea1e5e6e86e71e092d848429e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOtherPatientIDsSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad65e5369a3158dbfe3ad7ac9147203b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOtherPatientIDsSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cff23e66f8ac65e0b3bffe76ea049fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a>&amp; DRTOtherPatientIDsSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18a804ebd28572652289fa83e7b6e9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79bfeb75490727bfc603faf28703206f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTOtherPatientIDsSequence_1_1Item.html">Item</a>&amp; DRTOtherPatientIDsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bfcaf8e98a0f1a430fead43d6718f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca8215c9426258b5d674581b38c18fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2db0a863aa688afda768ffa168426dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOtherPatientIDsSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtopis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>