<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSPrintMessageHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSPrintMessageHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSPrintMessageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation of an association used for DICOM Basic Grayscale Print.  
 <a href="classDVPSPrintMessageHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af54c474be0e976d927cc1d5def41a67a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af54c474be0e976d927cc1d5def41a67a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#af54c474be0e976d927cc1d5def41a67a">DVPSPrintMessageHandler</a> ()</td></tr>
<tr class="memdesc:af54c474be0e976d927cc1d5def41a67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af54c474be0e976d927cc1d5def41a67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7cb18e72d16548a603537684f8a636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7cb18e72d16548a603537684f8a636"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a9c7cb18e72d16548a603537684f8a636">~DVPSPrintMessageHandler</a> ()</td></tr>
<tr class="memdesc:a9c7cb18e72d16548a603537684f8a636"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9c7cb18e72d16548a603537684f8a636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e2c22f11156dec614c50a7be82c120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a41e2c22f11156dec614c50a7be82c120">createRQ</a> (const char *sopclassUID, <a class="el" href="classOFString.html">OFString</a> &amp;sopinstanceUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *attributeListIn, Uint16 &amp;status, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;attributeListOut)</td></tr>
<tr class="memdesc:a41e2c22f11156dec614c50a7be82c120"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an N-CREATE-RQ message and receives response.  <a href="#a41e2c22f11156dec614c50a7be82c120">More...</a><br /></td></tr>
<tr class="separator:a41e2c22f11156dec614c50a7be82c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999e0d52e42dd8927c86c2d7dbfb755"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a3999e0d52e42dd8927c86c2d7dbfb755">setRQ</a> (const char *sopclassUID, const char *sopinstanceUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *modificationList, Uint16 &amp;status, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;attributeListOut)</td></tr>
<tr class="memdesc:a3999e0d52e42dd8927c86c2d7dbfb755"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an N-SET-RQ message and receives response.  <a href="#a3999e0d52e42dd8927c86c2d7dbfb755">More...</a><br /></td></tr>
<tr class="separator:a3999e0d52e42dd8927c86c2d7dbfb755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a32d8f3c3f0439995445aba75b8d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a78a32d8f3c3f0439995445aba75b8d6d">getRQ</a> (const char *sopclassUID, const char *sopinstanceUID, const Uint16 *attributeIdentifierList, size_t numShorts, Uint16 &amp;status, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;attributeListOut)</td></tr>
<tr class="memdesc:a78a32d8f3c3f0439995445aba75b8d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an N-GET-RQ message and receives response.  <a href="#a78a32d8f3c3f0439995445aba75b8d6d">More...</a><br /></td></tr>
<tr class="separator:a78a32d8f3c3f0439995445aba75b8d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f547375e07a30565320c7c1a5bf5e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a04f547375e07a30565320c7c1a5bf5e9">actionRQ</a> (const char *sopclassUID, const char *sopinstanceUID, Uint16 actionTypeID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *actionInformation, Uint16 &amp;status, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;actionReply)</td></tr>
<tr class="memdesc:a04f547375e07a30565320c7c1a5bf5e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an N-ACTION-RQ message and receives response.  <a href="#a04f547375e07a30565320c7c1a5bf5e9">More...</a><br /></td></tr>
<tr class="separator:a04f547375e07a30565320c7c1a5bf5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add60c3aead13db05789359d5126c2132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#add60c3aead13db05789359d5126c2132">deleteRQ</a> (const char *sopclassUID, const char *sopinstanceUID, Uint16 &amp;status)</td></tr>
<tr class="memdesc:add60c3aead13db05789359d5126c2132"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends an N-DELETE-RQ message and receives response.  <a href="#add60c3aead13db05789359d5126c2132">More...</a><br /></td></tr>
<tr class="separator:add60c3aead13db05789359d5126c2132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e89d2d94dbbee53411c24516f50d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a67e89d2d94dbbee53411c24516f50d91">negotiateAssociation</a> (<a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> *tlayer, const char *myAEtitle, const char *peerAEtitle, const char *peerHost, int peerPort, long peerMaxPDU, OFBool negotiatePresentationLUT, OFBool negotiateAnnotationBox, OFBool implicitOnly)</td></tr>
<tr class="memdesc:a67e89d2d94dbbee53411c24516f50d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">opens a DICOM association to a remote printer.  <a href="#a67e89d2d94dbbee53411c24516f50d91">More...</a><br /></td></tr>
<tr class="separator:a67e89d2d94dbbee53411c24516f50d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc39edc0b41d4139bed2ab453001b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#af7cc39edc0b41d4139bed2ab453001b8">releaseAssociation</a> ()</td></tr>
<tr class="memdesc:af7cc39edc0b41d4139bed2ab453001b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">releases the current association.  <a href="#af7cc39edc0b41d4139bed2ab453001b8">More...</a><br /></td></tr>
<tr class="separator:af7cc39edc0b41d4139bed2ab453001b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90605f893c1c99be3e0fee7aed7bf1f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a90605f893c1c99be3e0fee7aed7bf1f5">abortAssociation</a> ()</td></tr>
<tr class="memdesc:a90605f893c1c99be3e0fee7aed7bf1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">aborts the current association.  <a href="#a90605f893c1c99be3e0fee7aed7bf1f5">More...</a><br /></td></tr>
<tr class="separator:a90605f893c1c99be3e0fee7aed7bf1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67892150106415a061e6cd1a3d204b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#af67892150106415a061e6cd1a3d204b3">setEventHandler</a> (<a class="el" href="classDVPSPrintEventHandler.html">DVPSPrintEventHandler</a> *handler)</td></tr>
<tr class="memdesc:af67892150106415a061e6cd1a3d204b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers an event handler object for incoming N-EVENT-REPORTs.  <a href="#af67892150106415a061e6cd1a3d204b3">More...</a><br /></td></tr>
<tr class="separator:af67892150106415a061e6cd1a3d204b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520c622e1fb37231126d2d7bd772e988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a520c622e1fb37231126d2d7bd772e988">setTimeout</a> (T_DIMSE_BlockingMode blocking, int timeOut)</td></tr>
<tr class="memdesc:a520c622e1fb37231126d2d7bd772e988"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the blocking and timeout mode for receive operations.  <a href="#a520c622e1fb37231126d2d7bd772e988">More...</a><br /></td></tr>
<tr class="separator:a520c622e1fb37231126d2d7bd772e988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a33c5d21a59e8c009589df5bc91a3d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#af3a33c5d21a59e8c009589df5bc91a3d">printerSupportsPresentationLUT</a> ()</td></tr>
<tr class="memdesc:af3a33c5d21a59e8c009589df5bc91a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the remote printer supports the Presentation LUT SOP class.  <a href="#af3a33c5d21a59e8c009589df5bc91a3d">More...</a><br /></td></tr>
<tr class="separator:af3a33c5d21a59e8c009589df5bc91a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35781c725ab6835291baac9e6e5c6e24"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a35781c725ab6835291baac9e6e5c6e24">printerSupportsAnnotationBox</a> ()</td></tr>
<tr class="memdesc:a35781c725ab6835291baac9e6e5c6e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the remote printer supports the Basic Annotation Box SOP class.  <a href="#a35781c725ab6835291baac9e6e5c6e24">More...</a><br /></td></tr>
<tr class="separator:a35781c725ab6835291baac9e6e5c6e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a574c7cc7daca3c564b1865d4dc0fe2a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a574c7cc7daca3c564b1865d4dc0fe2a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a574c7cc7daca3c564b1865d4dc0fe2a0">DVPSPrintMessageHandler</a> (const <a class="el" href="classDVPSPrintMessageHandler.html">DVPSPrintMessageHandler</a> &amp;copy)</td></tr>
<tr class="memdesc:a574c7cc7daca3c564b1865d4dc0fe2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a574c7cc7daca3c564b1865d4dc0fe2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1575960153ec1e09fa24e06ac7adfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d1575960153ec1e09fa24e06ac7adfb"></a>
<a class="el" href="classDVPSPrintMessageHandler.html">DVPSPrintMessageHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a1d1575960153ec1e09fa24e06ac7adfb">operator=</a> (const <a class="el" href="classDVPSPrintMessageHandler.html">DVPSPrintMessageHandler</a> &amp;copy)</td></tr>
<tr class="memdesc:a1d1575960153ec1e09fa24e06ac7adfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a1d1575960153ec1e09fa24e06ac7adfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115dc4a87d90843f502457167968cd9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a115dc4a87d90843f502457167968cd9d">sendNRequest</a> (T_ASC_PresentationContextID presId, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;request, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataSet, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;response, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;statusDetail, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a115dc4a87d90843f502457167968cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends a DIMSE-N request (any type except N-EVENT-REPORT) and waits for a response.  <a href="#a115dc4a87d90843f502457167968cd9d">More...</a><br /></td></tr>
<tr class="separator:a115dc4a87d90843f502457167968cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca285bafc03d912f1cd1447b54a0e99a"><td class="memItemLeft" align="right" valign="top">T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#aca285bafc03d912f1cd1447b54a0e99a">findAcceptedPC</a> (const char *sopclassuid)</td></tr>
<tr class="memdesc:aca285bafc03d912f1cd1447b54a0e99a"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for an accepted presentation context for the given SOP class.  <a href="#aca285bafc03d912f1cd1447b54a0e99a">More...</a><br /></td></tr>
<tr class="separator:aca285bafc03d912f1cd1447b54a0e99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c70909ccc0f095b0d8b209482909139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a7c70909ccc0f095b0d8b209482909139">dumpNMessage</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;msg, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, OFBool outgoing)</td></tr>
<tr class="memdesc:a7c70909ccc0f095b0d8b209482909139"><td class="mdescLeft">&#160;</td><td class="mdescRight">dumps the given message to the dump stream if it exists.  <a href="#a7c70909ccc0f095b0d8b209482909139">More...</a><br /></td></tr>
<tr class="separator:a7c70909ccc0f095b0d8b209482909139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19a3660700333180ac1a529f4fc5a642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19a3660700333180ac1a529f4fc5a642"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a19a3660700333180ac1a529f4fc5a642">assoc</a></td></tr>
<tr class="memdesc:a19a3660700333180ac1a529f4fc5a642"><td class="mdescLeft">&#160;</td><td class="mdescRight">the association to be used for message communication. Can be NULL. <br /></td></tr>
<tr class="separator:a19a3660700333180ac1a529f4fc5a642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae799e32adf508753e702818a2a0554c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae799e32adf508753e702818a2a0554c2"></a>
<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#ae799e32adf508753e702818a2a0554c2">net</a></td></tr>
<tr class="memdesc:ae799e32adf508753e702818a2a0554c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">the network used for establishing associations. Can be NULL. <br /></td></tr>
<tr class="separator:ae799e32adf508753e702818a2a0554c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2228626d20b2f3851745d77d2b9b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde2228626d20b2f3851745d77d2b9b4"></a>
<a class="el" href="classDVPSPrintEventHandler.html">DVPSPrintEventHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#adde2228626d20b2f3851745d77d2b9b4">eventHandler</a></td></tr>
<tr class="memdesc:adde2228626d20b2f3851745d77d2b9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current event handler. Can be NULL. <br /></td></tr>
<tr class="separator:adde2228626d20b2f3851745d77d2b9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccda4749f42d5d15e07010f7ee3a5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ccda4749f42d5d15e07010f7ee3a5ec"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a5ccda4749f42d5d15e07010f7ee3a5ec">blockMode</a></td></tr>
<tr class="memdesc:a5ccda4749f42d5d15e07010f7ee3a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for receive <br /></td></tr>
<tr class="separator:a5ccda4749f42d5d15e07010f7ee3a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266956810f674ef04741913ed17e0217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266956810f674ef04741913ed17e0217"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintMessageHandler.html#a266956810f674ef04741913ed17e0217">timeout</a></td></tr>
<tr class="memdesc:a266956810f674ef04741913ed17e0217"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for receive <br /></td></tr>
<tr class="separator:a266956810f674ef04741913ed17e0217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation of an association used for DICOM Basic Grayscale Print. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90605f893c1c99be3e0fee7aed7bf1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::abortAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aborts the current association. </p>
<dl class="section return"><dt>Returns</dt><dd>a status code that can be checked with the SUCCESS() macro. </dd></dl>

</div>
</div>
<a class="anchor" id="a04f547375e07a30565320c7c1a5bf5e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::actionRQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>actionTypeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>actionInformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>actionReply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends an N-ACTION-RQ message and receives response. </p>
<p>Any event report requests incoming before the expected response message are handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the requested SOP class UID, must be one of the supported print classes. </td></tr>
    <tr><td class="paramname">sopinstanceUID</td><td>the requested SOP instance UID </td></tr>
    <tr><td class="paramname">actionTypeID</td><td>the action type ID </td></tr>
    <tr><td class="paramname">actionInformation</td><td>the action information dataset, may be NULL. </td></tr>
    <tr><td class="paramname">status</td><td>the response message status code is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">actionReply</td><td>a pointer to the action reply dataset returned by the SCP is passed back in this parameter if the method returns with success status. Content is undefined otherwise. May return NULL if the SCP has not returned an attribute list. If a DICOM dataset is returned, it must be deleted by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful (e.g. no protocol failure), an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a41e2c22f11156dec614c50a7be82c120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::createRQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopinstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>attributeListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>attributeListOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends an N-CREATE-RQ message and receives response. </p>
<p>Any event report requests incoming before the expected response message are handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the affected SOP class UID, must be one of the supported print classes. </td></tr>
    <tr><td class="paramname">sopinstanceUID</td><td>the affected SOP instance UID. May be empty in which case the UID is assigned by the SCP and returned in this parameter. </td></tr>
    <tr><td class="paramname">attributeListIn</td><td>the attribute list dataset, may be NULL. </td></tr>
    <tr><td class="paramname">status</td><td>the response message status code is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">attributeListOut</td><td>a pointer to the attribute list returned by the SCP is passed back in this parameter if the method returns with success status. Content is undefined otherwise. May return NULL if the SCP has not returned an attribute list. If a DICOM dataset is returned, it must be deleted by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful (e.g. no protocol failure), an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="add60c3aead13db05789359d5126c2132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::deleteRQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends an N-DELETE-RQ message and receives response. </p>
<p>Any event report requests incoming before the expected response message are handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the requested SOP class UID, must be one of the supported print classes. </td></tr>
    <tr><td class="paramname">sopinstanceUID</td><td>the requested SOP instance UID </td></tr>
    <tr><td class="paramname">status</td><td>the response message status code is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful (e.g. no protocol failure), an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c70909ccc0f095b0d8b209482909139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintMessageHandler::dumpNMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>outgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dumps the given message to the dump stream if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to be dumped, should be DIMSE-N </td></tr>
    <tr><td class="paramname">dataset</td><td>option dataset to be dumped, may be NULL </td></tr>
    <tr><td class="paramname">outgoing</td><td>OFTrue if message is outgoing, OFFalse if incoming. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca285bafc03d912f1cd1447b54a0e99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_ASC_PresentationContextID DVPSPrintMessageHandler::findAcceptedPC </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for an accepted presentation context for the given SOP class. </p>
<p>If the SOP class is one of the Basic Grayscale Print Management Meta classes, looks for a presentation context for the meta SOP class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassuid</td><td>SOP Class UID for which a presentation context is searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>presentation context if found, 0 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a78a32d8f3c3f0439995445aba75b8d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::getRQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>attributeIdentifierList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numShorts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>attributeListOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends an N-GET-RQ message and receives response. </p>
<p>Any event report requests incoming before the expected response message are handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the requested SOP class UID, must be one of the supported print classes. </td></tr>
    <tr><td class="paramname">sopinstanceUID</td><td>the requested SOP instance UID </td></tr>
    <tr><td class="paramname">attributeIdentifierList</td><td>the list of DICOM attributes to get, may be NULL. The attributes should be coded in pairs along the array (e.g. {g,e,g,e,g,e,...}). </td></tr>
    <tr><td class="paramname">numShorts</td><td>the number of Uint16 values in the array (not the number of pairs). </td></tr>
    <tr><td class="paramname">status</td><td>the response message status code is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">attributeListOut</td><td>a pointer to the attribute list returned by the SCP is passed back in this parameter if the method returns with success status. Content is undefined otherwise. May return NULL if the SCP has not returned an attribute list. If a DICOM dataset is returned, it must be deleted by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful (e.g. no protocol failure), an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a67e89d2d94dbbee53411c24516f50d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::negotiateAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> *&#160;</td>
          <td class="paramname"><em>tlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>myAEtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerAEtitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>peerPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>peerMaxPDU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>negotiatePresentationLUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>negotiateAnnotationBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>implicitOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>opens a DICOM association to a remote printer. </p>
<p>The Basic Grayscale Print Management Meta SOP Class and Presentation LUT SOP Class are requested. The association is only accepted if the remote printer supports at least the Basic Grayscale Print Management Meta SOP Class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlayer</td><td>transport layer object, may be NULL. If present, a transport layer object for TLS transports is expected. </td></tr>
    <tr><td class="paramname">myAEtitle</td><td>the print client's own application entity title (calling aetitle) </td></tr>
    <tr><td class="paramname">peerAEtitle</td><td>the printer's called aetitle </td></tr>
    <tr><td class="paramname">peerHost</td><td>hostname/IP address of the printer </td></tr>
    <tr><td class="paramname">peerPort</td><td>port number of the printer </td></tr>
    <tr><td class="paramname">peerMaxPDU</td><td>maximum PDU size to negotiate, must be between 8192 and 65536. </td></tr>
    <tr><td class="paramname">negotiatePresentationLUT</td><td>if true, Presentation LUT SOP Class is negotiated </td></tr>
    <tr><td class="paramname">negotiateAnnotationBox</td><td>if true, Basic Annotation Box SOP Class is negotiated </td></tr>
    <tr><td class="paramname">implicitOnly</td><td>if true, only the default implicit VR transfer syntax is proposed, otherwise all uncompressed transfer syntaxes are proposed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code that can be checked with the SUCCESS macro. If successful, an association is established. If unsuccessful, no association is established. </dd></dl>

</div>
</div>
<a class="anchor" id="a35781c725ab6835291baac9e6e5c6e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPrintMessageHandler::printerSupportsAnnotationBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the remote printer supports the Basic Annotation Box SOP class. </p>
<p>May only be called if association in place. </p><dl class="section return"><dt>Returns</dt><dd>true if presentation context for Basic Annotation Box exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af3a33c5d21a59e8c009589df5bc91a3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSPrintMessageHandler::printerSupportsPresentationLUT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the remote printer supports the Presentation LUT SOP class. </p>
<p>May only be called if association in place. </p><dl class="section return"><dt>Returns</dt><dd>true if presentation context for presentation LUT exists, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af7cc39edc0b41d4139bed2ab453001b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::releaseAssociation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>releases the current association. </p>
<dl class="section return"><dt>Returns</dt><dd>ASC_NORMAL or ASC_RELEASECONFIRMED upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a115dc4a87d90843f502457167968cd9d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::sendNRequest </td>
          <td>(</td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>statusDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends a DIMSE-N request (any type except N-EVENT-REPORT) and waits for a response. </p>
<p>Any event report requests incoming before the expected DIMSE-N-RSP are handled. If an event handler is registered, it is called for each received event report request. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presId</td><td>presentation context ID </td></tr>
    <tr><td class="paramname">request</td><td>DIMSE-N request message to be sent. All fields except DataSetType must be filled in. </td></tr>
    <tr><td class="paramname">rqDataSet</td><td>DICOM dataset to be sent with the request message, e.g. N-Set modification list, N-Action action information, or N-Create attribute list. Not applicable to N-Get or N-Delete. </td></tr>
    <tr><td class="paramname">response</td><td>the received response is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">statusDetail</td><td>the status detail dataset of the received response is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">rspDataset</td><td>the received response dataset is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af67892150106415a061e6cd1a3d204b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintMessageHandler::setEventHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSPrintEventHandler.html">DVPSPrintEventHandler</a> *&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers an event handler object for incoming N-EVENT-REPORTs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>pointer to the new handler object. May be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3999e0d52e42dd8927c86c2d7dbfb755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintMessageHandler::setRQ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopinstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>modificationList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>attributeListOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends an N-SET-RQ message and receives response. </p>
<p>Any event report requests incoming before the expected response message are handled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the requested SOP class UID, must be one of the supported print classes. </td></tr>
    <tr><td class="paramname">sopinstanceUID</td><td>the requested SOP instance UID </td></tr>
    <tr><td class="paramname">modificationList</td><td>the modification list dataset, must not be NULL. </td></tr>
    <tr><td class="paramname">status</td><td>the response message status code is passed back in this parameter if the method returns with success status. Content is undefined otherwise. </td></tr>
    <tr><td class="paramname">attributeListOut</td><td>a pointer to the attribute list returned by the SCP is passed back in this parameter if the method returns with success status. Content is undefined otherwise. May return NULL if the SCP has not returned an attribute list. If a DICOM dataset is returned, it must be deleted by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful (e.g. no protocol failure), an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a520c622e1fb37231126d2d7bd772e988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintMessageHandler::setTimeout </td>
          <td>(</td>
          <td class="paramtype">T_DIMSE_BlockingMode&#160;</td>
          <td class="paramname"><em>blocking</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the blocking and timeout mode for receive operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockMode</td><td>blocking mode </td></tr>
    <tr><td class="paramname">timeout</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpspr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>