<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFileConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmFileConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFileConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>consumer class that stores data in a plain file.  
 <a href="classDcmFileConsumer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmFileConsumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmFileConsumer.png" usemap="#DcmFileConsumer_map" alt=""/>
  <map id="DcmFileConsumer_map" name="DcmFileConsumer_map">
<area href="classDcmConsumer.html" title="pure virtual abstract base class for consumers, i.e. " alt="DcmConsumer" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a644ecbce2fd98ca025d7ab149b211221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a644ecbce2fd98ca025d7ab149b211221">DcmFileConsumer</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename)</td></tr>
<tr class="memdesc:a644ecbce2fd98ca025d7ab149b211221"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a644ecbce2fd98ca025d7ab149b211221">More...</a><br /></td></tr>
<tr class="separator:a644ecbce2fd98ca025d7ab149b211221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2f7f4fcf545ea760360b00fe836ac1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a7c2f7f4fcf545ea760360b00fe836ac1">DcmFileConsumer</a> (FILE *file)</td></tr>
<tr class="memdesc:a7c2f7f4fcf545ea760360b00fe836ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a7c2f7f4fcf545ea760360b00fe836ac1">More...</a><br /></td></tr>
<tr class="separator:a7c2f7f4fcf545ea760360b00fe836ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d271b77d493393f65779b6763127d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d271b77d493393f65779b6763127d7c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a2d271b77d493393f65779b6763127d7c">~DcmFileConsumer</a> ()</td></tr>
<tr class="memdesc:a2d271b77d493393f65779b6763127d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2d271b77d493393f65779b6763127d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2d075bd1b8903adcabcf5f3344de3a"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#adb2d075bd1b8903adcabcf5f3344de3a">good</a> () const </td></tr>
<tr class="memdesc:adb2d075bd1b8903adcabcf5f3344de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer.  <a href="#adb2d075bd1b8903adcabcf5f3344de3a">More...</a><br /></td></tr>
<tr class="separator:adb2d075bd1b8903adcabcf5f3344de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bee88003acd31be930f360e815cb17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a23bee88003acd31be930f360e815cb17">status</a> () const </td></tr>
<tr class="memdesc:a23bee88003acd31be930f360e815cb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a23bee88003acd31be930f360e815cb17">More...</a><br /></td></tr>
<tr class="separator:a23bee88003acd31be930f360e815cb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b9a4cead765030b84419861cb73e32"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a43b9a4cead765030b84419861cb73e32">isFlushed</a> () const </td></tr>
<tr class="memdesc:a43b9a4cead765030b84419861cb73e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#a43b9a4cead765030b84419861cb73e32">More...</a><br /></td></tr>
<tr class="separator:a43b9a4cead765030b84419861cb73e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61fb5f11d2e43be327ec3f7d62596a"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a2d61fb5f11d2e43be327ec3f7d62596a">avail</a> () const </td></tr>
<tr class="memdesc:a2d61fb5f11d2e43be327ec3f7d62596a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmFileConsumer.html#adc486a31867b81b23718069e2c4a9e4d" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#a2d61fb5f11d2e43be327ec3f7d62596a">More...</a><br /></td></tr>
<tr class="separator:a2d61fb5f11d2e43be327ec3f7d62596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc486a31867b81b23718069e2c4a9e4d"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#adc486a31867b81b23718069e2c4a9e4d">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:adc486a31867b81b23718069e2c4a9e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#adc486a31867b81b23718069e2c4a9e4d">More...</a><br /></td></tr>
<tr class="separator:adc486a31867b81b23718069e2c4a9e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752fe5a80d12cd4855b54fd21908c75f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a752fe5a80d12cd4855b54fd21908c75f">flush</a> ()</td></tr>
<tr class="memdesc:a752fe5a80d12cd4855b54fd21908c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#a752fe5a80d12cd4855b54fd21908c75f">More...</a><br /></td></tr>
<tr class="separator:a752fe5a80d12cd4855b54fd21908c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmConsumer.html">DcmConsumer</a></td></tr>
<tr class="memitem:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871aabc265a5b7be57c1e0a84ed7679"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>
<tr class="memdesc:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a894375ec8c8865238c2f170d0960c70e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894375ec8c8865238c2f170d0960c70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a894375ec8c8865238c2f170d0960c70e">DcmFileConsumer</a> (const <a class="el" href="classDcmFileConsumer.html">DcmFileConsumer</a> &amp;)</td></tr>
<tr class="memdesc:a894375ec8c8865238c2f170d0960c70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a894375ec8c8865238c2f170d0960c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67c0e2678bfbba613ae341d4fa1744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c67c0e2678bfbba613ae341d4fa1744"></a>
<a class="el" href="classDcmFileConsumer.html">DcmFileConsumer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a2c67c0e2678bfbba613ae341d4fa1744">operator=</a> (const <a class="el" href="classDcmFileConsumer.html">DcmFileConsumer</a> &amp;)</td></tr>
<tr class="memdesc:a2c67c0e2678bfbba613ae341d4fa1744"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a2c67c0e2678bfbba613ae341d4fa1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ddb1e508ba743ea59d12a7b5f43e310"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddb1e508ba743ea59d12a7b5f43e310"></a>
<a class="el" href="classOFFile.html">OFFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a5ddb1e508ba743ea59d12a7b5f43e310">file_</a></td></tr>
<tr class="memdesc:a5ddb1e508ba743ea59d12a7b5f43e310"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file we're actually writing to <br /></td></tr>
<tr class="separator:a5ddb1e508ba743ea59d12a7b5f43e310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905b37cc1a2fc89d3e49904eee135908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905b37cc1a2fc89d3e49904eee135908"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileConsumer.html#a905b37cc1a2fc89d3e49904eee135908">status_</a></td></tr>
<tr class="memdesc:a905b37cc1a2fc89d3e49904eee135908"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:a905b37cc1a2fc89d3e49904eee135908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>consumer class that stores data in a plain file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a644ecbce2fd98ca025d7ab149b211221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmFileConsumer::DcmFileConsumer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be created (may contain wide chars if support enabled) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c2f7f4fcf545ea760360b00fe836ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmFileConsumer::DcmFileConsumer </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>structure, file must already be open for writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2d61fb5f11d2e43be327ec3f7d62596a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmFileConsumer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmFileConsumer.html#adc486a31867b81b23718069e2c4a9e4d" title="processes as many bytes as possible from the given input block. ">write()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of space available in consumer </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#ac852fe9dbb2b81cd575f7c0986e44c1f">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a752fe5a80d12cd4855b54fd21908c75f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmFileConsumer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. </p>
<p>After a call to <a class="el" href="classDcmFileConsumer.html#a752fe5a80d12cd4855b54fd21908c75f" title="instructs the consumer to flush its internal content until either the consumer becomes &quot;flushed&quot; or I...">flush()</a>, a call to <a class="el" href="classDcmFileConsumer.html#adc486a31867b81b23718069e2c4a9e4d" title="processes as many bytes as possible from the given input block. ">write()</a> will produce undefined behaviour. </p>

<p>Implements <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="adb2d075bd1b8903adcabcf5f3344de3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmFileConsumer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a23e2052964e26ad76930297de9d1f3e6">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a43b9a4cead765030b84419861cb73e32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmFileConsumer::isFlushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the consumer is flushed, i.e. </p>
<p>has no more data pending in it's internal state that needs to be flushed before the stream is closed. </p><dl class="section return"><dt>Returns</dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a431747d163f5b3483967d6f66c428606">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a23bee88003acd31be930f360e815cb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmFileConsumer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a2ac843efc19a44d0c2f1963488867a9a">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="adc486a31867b81b23718069e2c4a9e4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmFileConsumer::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes as many bytes as possible from the given input block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually processed. </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9">DcmConsumer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>