<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiRotateTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiRotateTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiRotateTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to rotate images (on pixel data level).  
 <a href="classDiRotateTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiRotateTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiRotateTemplate.png" usemap="#DiRotateTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiRotateTemplate_3C_20T_20_3E_map" name="DiRotateTemplate&lt; T &gt;_map">
<area href="classDiTransTemplate.html" title="Template class building the base for other transformations. " alt="DiTransTemplate&lt; T &gt;" shape="rect" coords="91,0,263,24"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="0,112,172,136"/>
<area href="classDiMonoRotateTemplate.html" title="Template class to rotate monochrome images (on pixel data level). " alt="DiMonoRotateTemplate&lt; T &gt;" shape="rect" coords="182,112,354,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f8aa58036ae61b31cd9b5169bdaabac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate</a> (<a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int degree)</td></tr>
<tr class="memdesc:a3f8aa58036ae61b31cd9b5169bdaabac"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a3f8aa58036ae61b31cd9b5169bdaabac">More...</a><br /></td></tr>
<tr class="separator:a3f8aa58036ae61b31cd9b5169bdaabac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff9fcd4853da61e5cfcddf8e6f00eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a91ff9fcd4853da61e5cfcddf8e6f00eb">DiRotateTemplate</a> (const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames)</td></tr>
<tr class="memdesc:a91ff9fcd4853da61e5cfcddf8e6f00eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a91ff9fcd4853da61e5cfcddf8e6f00eb">More...</a><br /></td></tr>
<tr class="separator:a91ff9fcd4853da61e5cfcddf8e6f00eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6e83ff2892ba8c794f8a8501329f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6e83ff2892ba8c794f8a8501329f6a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#aaf6e83ff2892ba8c794f8a8501329f6a">~DiRotateTemplate</a> ()</td></tr>
<tr class="memdesc:aaf6e83ff2892ba8c794f8a8501329f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaf6e83ff2892ba8c794f8a8501329f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b4dac5c5294e992604816b6f69d655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">rotateData</a> (const T *src[], T *dest[], const int degree)</td></tr>
<tr class="memdesc:a78b4dac5c5294e992604816b6f69d655"><td class="mdescLeft">&#160;</td><td class="mdescRight">choose algorithm depending on rotation angle  <a href="#a78b4dac5c5294e992604816b6f69d655">More...</a><br /></td></tr>
<tr class="separator:a78b4dac5c5294e992604816b6f69d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af630bc6083ab3b742299b8a0889d32ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#af630bc6083ab3b742299b8a0889d32ba">rotateLeft</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:af630bc6083ab3b742299b8a0889d32ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image left and store result in destination image  <a href="#af630bc6083ab3b742299b8a0889d32ba">More...</a><br /></td></tr>
<tr class="separator:af630bc6083ab3b742299b8a0889d32ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac6a358245525ec25a404b6e656a8b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a8ac6a358245525ec25a404b6e656a8b5">rotateRight</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a8ac6a358245525ec25a404b6e656a8b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image right and store result in destination image  <a href="#a8ac6a358245525ec25a404b6e656a8b5">More...</a><br /></td></tr>
<tr class="separator:a8ac6a358245525ec25a404b6e656a8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e967943ca60024a2e3508714a6db76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a86e967943ca60024a2e3508714a6db76">rotateTopDown</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a86e967943ca60024a2e3508714a6db76"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate source image top-down and store result in destination image  <a href="#a86e967943ca60024a2e3508714a6db76">More...</a><br /></td></tr>
<tr class="separator:a86e967943ca60024a2e3508714a6db76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a153849dfb7935e780b325f4ae8e56440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a153849dfb7935e780b325f4ae8e56440">rotateLeft</a> (T *data[])</td></tr>
<tr class="memdesc:a153849dfb7935e780b325f4ae8e56440"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate image left and store result in the same storage area  <a href="#a153849dfb7935e780b325f4ae8e56440">More...</a><br /></td></tr>
<tr class="separator:a153849dfb7935e780b325f4ae8e56440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af208da8c6826d14cc41a5324e4043638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#af208da8c6826d14cc41a5324e4043638">rotateRight</a> (T *data[])</td></tr>
<tr class="memdesc:af208da8c6826d14cc41a5324e4043638"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate image right and store result in the same storage area  <a href="#af208da8c6826d14cc41a5324e4043638">More...</a><br /></td></tr>
<tr class="separator:af208da8c6826d14cc41a5324e4043638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3503da4e04d17371b5aef830cc0db6f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRotateTemplate.html#a3503da4e04d17371b5aef830cc0db6f1">rotateTopDown</a> (T *data[])</td></tr>
<tr class="memdesc:a3503da4e04d17371b5aef830cc0db6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate image top-down and store result in the same storage area  <a href="#a3503da4e04d17371b5aef830cc0db6f1">More...</a><br /></td></tr>
<tr class="separator:a3503da4e04d17371b5aef830cc0db6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiRotateTemplate&lt; T &gt;</h3>

<p>Template class to rotate images (on pixel data level). </p>
<p>by steps of 90 degrees </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3f8aa58036ae61b31cd9b5169bdaabac"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::<a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<p>This method is used to rotate an image and store the result in the same storage area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to object where the pixel data are stored </td></tr>
    <tr><td class="paramname">src_cols</td><td>original width of the image </td></tr>
    <tr><td class="paramname">src_rows</td><td>original height of the image </td></tr>
    <tr><td class="paramname">dest_cols</td><td>new width of the image </td></tr>
    <tr><td class="paramname">dest_rows</td><td>new height of the image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">degree</td><td>angle by which the image should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">DiPixel::getCount()</a>, <a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">DiPixel::getDataArrayPtr()</a>, <a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061">DiPixel::getPlanes()</a>, <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>, <a class="el" href="classDiRotateTemplate.html#af630bc6083ab3b742299b8a0889d32ba">DiRotateTemplate&lt; T &gt;::rotateLeft()</a>, <a class="el" href="classDiRotateTemplate.html#a8ac6a358245525ec25a404b6e656a8b5">DiRotateTemplate&lt; T &gt;::rotateRight()</a>, and <a class="el" href="classDiRotateTemplate.html#a86e967943ca60024a2e3508714a6db76">DiRotateTemplate&lt; T &gt;::rotateTopDown()</a>.</p>

</div>
</div>
<a class="anchor" id="a91ff9fcd4853da61e5cfcddf8e6f00eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::<a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<p>This method is used to perform only the preparation and to start rotation later with method '<a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655" title="choose algorithm depending on rotation angle ">rotateData()</a>'</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>number of planes (1 or 3) </td></tr>
    <tr><td class="paramname">src_cols</td><td>original width of the image </td></tr>
    <tr><td class="paramname">src_rows</td><td>original height of the image </td></tr>
    <tr><td class="paramname">dest_cols</td><td>new width of the image </td></tr>
    <tr><td class="paramname">dest_rows</td><td>new height of the image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a78b4dac5c5294e992604816b6f69d655"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateData </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>choose algorithm depending on rotation angle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
    <tr><td class="paramname">degree</td><td>angle by which the image should be rotated </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">DiTransTemplate&lt; T &gt;::copyPixel()</a>, <a class="el" href="classDiRotateTemplate.html#af630bc6083ab3b742299b8a0889d32ba">DiRotateTemplate&lt; T &gt;::rotateLeft()</a>, <a class="el" href="classDiRotateTemplate.html#a8ac6a358245525ec25a404b6e656a8b5">DiRotateTemplate&lt; T &gt;::rotateRight()</a>, and <a class="el" href="classDiRotateTemplate.html#a86e967943ca60024a2e3508714a6db76">DiRotateTemplate&lt; T &gt;::rotateTopDown()</a>.</p>

</div>
</div>
<a class="anchor" id="af630bc6083ab3b742299b8a0889d32ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate source image left and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">DiColorRotateTemplate&lt; T &gt;::rotate()</a>, <a class="el" href="classDiMonoRotateTemplate.html#ac1ef07695592aa41b5254ce55ebf097c">DiMonoRotateTemplate&lt; T &gt;::rotate()</a>, and <a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">DiRotateTemplate&lt; T &gt;::rotateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a153849dfb7935e780b325f4ae8e56440"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateLeft </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate image left and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFBitmanipTemplate.html#a9d7085e81c2b233fb26940279a2d28ab">OFBitmanipTemplate&lt; T &gt;::copyMem()</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac6a358245525ec25a404b6e656a8b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateRight </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate source image right and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">DiColorRotateTemplate&lt; T &gt;::rotate()</a>, <a class="el" href="classDiMonoRotateTemplate.html#ac1ef07695592aa41b5254ce55ebf097c">DiMonoRotateTemplate&lt; T &gt;::rotate()</a>, and <a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">DiRotateTemplate&lt; T &gt;::rotateData()</a>.</p>

</div>
</div>
<a class="anchor" id="af208da8c6826d14cc41a5324e4043638"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateRight </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate image right and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFBitmanipTemplate.html#a9d7085e81c2b233fb26940279a2d28ab">OFBitmanipTemplate&lt; T &gt;::copyMem()</a>, <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

</div>
</div>
<a class="anchor" id="a86e967943ca60024a2e3508714a6db76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateTopDown </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate source image top-down and store result in destination image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">DiColorRotateTemplate&lt; T &gt;::rotate()</a>, <a class="el" href="classDiMonoRotateTemplate.html#ac1ef07695592aa41b5254ce55ebf097c">DiMonoRotateTemplate&lt; T &gt;::rotate()</a>, and <a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">DiRotateTemplate&lt; T &gt;::rotateData()</a>.</p>

</div>
</div>
<a class="anchor" id="a3503da4e04d17371b5aef830cc0db6f1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiRotateTemplate.html">DiRotateTemplate</a>&lt; T &gt;::rotateTopDown </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rotate image top-down and store result in the same storage area </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>array of pointers to source/destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dirotat.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>