<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContentItemModifierSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContentItemModifierSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContentItemModifierSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ContentItemModifierSequence (0040,0441)  
 <a href="classDRTContentItemModifierSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContentItemModifierSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContentItemModifierSequence.png" usemap="#DRTContentItemModifierSequence_map" alt=""/>
  <map id="DRTContentItemModifierSequence_map" name="DRTContentItemModifierSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTContentItemModifierSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b21881a23ad8773df357aa6fe9050b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a7b21881a23ad8773df357aa6fe9050b5">DRTContentItemModifierSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a7b21881a23ad8773df357aa6fe9050b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a7b21881a23ad8773df357aa6fe9050b5">More...</a><br /></td></tr>
<tr class="separator:a7b21881a23ad8773df357aa6fe9050b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930c91004471454112b089265b4d97f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a930c91004471454112b089265b4d97f4">DRTContentItemModifierSequence</a> (const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a930c91004471454112b089265b4d97f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a930c91004471454112b089265b4d97f4">More...</a><br /></td></tr>
<tr class="separator:a930c91004471454112b089265b4d97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdec84b2a7fab264962b62733cebd69d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdec84b2a7fab264962b62733cebd69d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#afdec84b2a7fab264962b62733cebd69d">~DRTContentItemModifierSequence</a> ()</td></tr>
<tr class="memdesc:afdec84b2a7fab264962b62733cebd69d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afdec84b2a7fab264962b62733cebd69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34de2c8380fcb2fabb07cb22beb39e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a34de2c8380fcb2fabb07cb22beb39e2b">operator=</a> (const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a34de2c8380fcb2fabb07cb22beb39e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a34de2c8380fcb2fabb07cb22beb39e2b">More...</a><br /></td></tr>
<tr class="separator:a34de2c8380fcb2fabb07cb22beb39e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d3a849e55427a83106bba06e086219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d3a849e55427a83106bba06e086219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a83d3a849e55427a83106bba06e086219">clear</a> ()</td></tr>
<tr class="memdesc:a83d3a849e55427a83106bba06e086219"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a83d3a849e55427a83106bba06e086219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546c68cabcc7deac83276f8a3a65e90c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a546c68cabcc7deac83276f8a3a65e90c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a546c68cabcc7deac83276f8a3a65e90c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a546c68cabcc7deac83276f8a3a65e90c">More...</a><br /></td></tr>
<tr class="separator:a546c68cabcc7deac83276f8a3a65e90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834f6fcd4f4130531a77c439090c3928"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a834f6fcd4f4130531a77c439090c3928">isValid</a> () const </td></tr>
<tr class="memdesc:a834f6fcd4f4130531a77c439090c3928"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a834f6fcd4f4130531a77c439090c3928">More...</a><br /></td></tr>
<tr class="separator:a834f6fcd4f4130531a77c439090c3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad85d6ac753348571e01d84c864a83"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a34ad85d6ac753348571e01d84c864a83">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a34ad85d6ac753348571e01d84c864a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a34ad85d6ac753348571e01d84c864a83">More...</a><br /></td></tr>
<tr class="separator:a34ad85d6ac753348571e01d84c864a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa42237f239df631c32c2b1a6c218cd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#aaa42237f239df631c32c2b1a6c218cd3">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aaa42237f239df631c32c2b1a6c218cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aaa42237f239df631c32c2b1a6c218cd3">More...</a><br /></td></tr>
<tr class="separator:aaa42237f239df631c32c2b1a6c218cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9b60b5c7e76dae0a34018cffb26af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#acda9b60b5c7e76dae0a34018cffb26af">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:acda9b60b5c7e76dae0a34018cffb26af"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#acda9b60b5c7e76dae0a34018cffb26af">More...</a><br /></td></tr>
<tr class="separator:acda9b60b5c7e76dae0a34018cffb26af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22322c958e567d57157af870320090e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#af22322c958e567d57157af870320090e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af22322c958e567d57157af870320090e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af22322c958e567d57157af870320090e">More...</a><br /></td></tr>
<tr class="separator:af22322c958e567d57157af870320090e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a0d1aec0e1d28270b5e0512ad964e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a42a0d1aec0e1d28270b5e0512ad964e5">getCurrentItem</a> (<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a42a0d1aec0e1d28270b5e0512ad964e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a42a0d1aec0e1d28270b5e0512ad964e5">More...</a><br /></td></tr>
<tr class="separator:a42a0d1aec0e1d28270b5e0512ad964e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5b2abb43a7b08d7f4bf305b6c4dc3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a8f5b2abb43a7b08d7f4bf305b6c4dc3a">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a8f5b2abb43a7b08d7f4bf305b6c4dc3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8f5b2abb43a7b08d7f4bf305b6c4dc3a">More...</a><br /></td></tr>
<tr class="separator:a8f5b2abb43a7b08d7f4bf305b6c4dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1307a43b5f0e6366f56a2662ed6ceb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#af1307a43b5f0e6366f56a2662ed6ceb9">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:af1307a43b5f0e6366f56a2662ed6ceb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af1307a43b5f0e6366f56a2662ed6ceb9">More...</a><br /></td></tr>
<tr class="separator:af1307a43b5f0e6366f56a2662ed6ceb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c88a1750dab65f676edc7a56cab768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#ae8c88a1750dab65f676edc7a56cab768">getItem</a> (const unsigned long num, <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae8c88a1750dab65f676edc7a56cab768"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae8c88a1750dab65f676edc7a56cab768">More...</a><br /></td></tr>
<tr class="separator:ae8c88a1750dab65f676edc7a56cab768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a03fbcd14261b16278d3751f34365a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a9a03fbcd14261b16278d3751f34365a0">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9a03fbcd14261b16278d3751f34365a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9a03fbcd14261b16278d3751f34365a0">More...</a><br /></td></tr>
<tr class="separator:a9a03fbcd14261b16278d3751f34365a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58be3956f36589c30bb14e4eeeae1f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#aa58be3956f36589c30bb14e4eeeae1f8">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa58be3956f36589c30bb14e4eeeae1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa58be3956f36589c30bb14e4eeeae1f8">More...</a><br /></td></tr>
<tr class="separator:aa58be3956f36589c30bb14e4eeeae1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a737496fbd8e096bb93485f62bfdfb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a5a737496fbd8e096bb93485f62bfdfb9">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5a737496fbd8e096bb93485f62bfdfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5a737496fbd8e096bb93485f62bfdfb9">More...</a><br /></td></tr>
<tr class="separator:a5a737496fbd8e096bb93485f62bfdfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7819b212b78c13edd50351cc60d54026"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a7819b212b78c13edd50351cc60d54026">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7819b212b78c13edd50351cc60d54026"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7819b212b78c13edd50351cc60d54026">More...</a><br /></td></tr>
<tr class="separator:a7819b212b78c13edd50351cc60d54026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1563cad19b8e44eda69d413c279607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a7b1563cad19b8e44eda69d413c279607">addItem</a> (<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7b1563cad19b8e44eda69d413c279607"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a7b1563cad19b8e44eda69d413c279607">More...</a><br /></td></tr>
<tr class="separator:a7b1563cad19b8e44eda69d413c279607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4374e3176808d629e50b92d3bd94c0b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a4374e3176808d629e50b92d3bd94c0b3">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4374e3176808d629e50b92d3bd94c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a4374e3176808d629e50b92d3bd94c0b3">More...</a><br /></td></tr>
<tr class="separator:a4374e3176808d629e50b92d3bd94c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66076dac16fe1491ea1ba95c453fe4be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a66076dac16fe1491ea1ba95c453fe4be">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a66076dac16fe1491ea1ba95c453fe4be"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a66076dac16fe1491ea1ba95c453fe4be">More...</a><br /></td></tr>
<tr class="separator:a66076dac16fe1491ea1ba95c453fe4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e02beed3def269eaba2b05bb409980"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#ab1e02beed3def269eaba2b05bb409980">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab1e02beed3def269eaba2b05bb409980"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab1e02beed3def269eaba2b05bb409980">More...</a><br /></td></tr>
<tr class="separator:ab1e02beed3def269eaba2b05bb409980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3ea218b4a128ab06747f370a274d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a7d3ea218b4a128ab06747f370a274d61">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7d3ea218b4a128ab06747f370a274d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a7d3ea218b4a128ab06747f370a274d61">More...</a><br /></td></tr>
<tr class="separator:a7d3ea218b4a128ab06747f370a274d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31e7ece15b885b460d28aa7316f813a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a31e7ece15b885b460d28aa7316f813a5">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTContentItemModifierSequence.html#a7045b856ab29b3c0b70e07d4c31cc270">OFListIterator</a>(<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a31e7ece15b885b460d28aa7316f813a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31e7ece15b885b460d28aa7316f813a5">More...</a><br /></td></tr>
<tr class="separator:a31e7ece15b885b460d28aa7316f813a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab254994185223bd06add4643b15ea5eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#ab254994185223bd06add4643b15ea5eb">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab254994185223bd06add4643b15ea5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab254994185223bd06add4643b15ea5eb">More...</a><br /></td></tr>
<tr class="separator:ab254994185223bd06add4643b15ea5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7045b856ab29b3c0b70e07d4c31cc270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7045b856ab29b3c0b70e07d4c31cc270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a7045b856ab29b3c0b70e07d4c31cc270">OFListIterator</a> (<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a7045b856ab29b3c0b70e07d4c31cc270"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a7045b856ab29b3c0b70e07d4c31cc270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afee1ce0ea18ff10ffcd3d47fcdb04bea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afee1ce0ea18ff10ffcd3d47fcdb04bea"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#afee1ce0ea18ff10ffcd3d47fcdb04bea">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:afee1ce0ea18ff10ffcd3d47fcdb04bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:afee1ce0ea18ff10ffcd3d47fcdb04bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65dc91153b43c031eb3681e73bc3cf43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65dc91153b43c031eb3681e73bc3cf43"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a65dc91153b43c031eb3681e73bc3cf43">SequenceOfItems</a></td></tr>
<tr class="memdesc:a65dc91153b43c031eb3681e73bc3cf43"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a65dc91153b43c031eb3681e73bc3cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2c4b58f0fbcb7c87496bf444f887ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f2c4b58f0fbcb7c87496bf444f887ce"></a>
<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContentItemModifierSequence.html#a4f2c4b58f0fbcb7c87496bf444f887ce">EmptyItem</a></td></tr>
<tr class="memdesc:a4f2c4b58f0fbcb7c87496bf444f887ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4f2c4b58f0fbcb7c87496bf444f887ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ContentItemModifierSequence (0040,0441) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7b21881a23ad8773df357aa6fe9050b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContentItemModifierSequence::DRTContentItemModifierSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a930c91004471454112b089265b4d97f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContentItemModifierSequence::DRTContentItemModifierSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b1563cad19b8e44eda69d413c279607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42a0d1aec0e1d28270b5e0512ad964e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f5b2abb43a7b08d7f4bf305b6c4dc3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1307a43b5f0e6366f56a2662ed6ceb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae8c88a1750dab65f676edc7a56cab768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a03fbcd14261b16278d3751f34365a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa58be3956f36589c30bb14e4eeeae1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34ad85d6ac753348571e01d84c864a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTContentItemModifierSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aaa42237f239df631c32c2b1a6c218cd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af22322c958e567d57157af870320090e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31e7ece15b885b460d28aa7316f813a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContentItemModifierSequence.html#a7045b856ab29b3c0b70e07d4c31cc270">OFListIterator</a>(<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab254994185223bd06add4643b15ea5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acda9b60b5c7e76dae0a34018cffb26af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4374e3176808d629e50b92d3bd94c0b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a546c68cabcc7deac83276f8a3a65e90c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContentItemModifierSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a834f6fcd4f4130531a77c439090c3928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContentItemModifierSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34de2c8380fcb2fabb07cb22beb39e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a>&amp; DRTContentItemModifierSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a737496fbd8e096bb93485f62bfdfb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7819b212b78c13edd50351cc60d54026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a>&amp; DRTContentItemModifierSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e02beed3def269eaba2b05bb409980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66076dac16fe1491ea1ba95c453fe4be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d3ea218b4a128ab06747f370a274d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContentItemModifierSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcims.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>