<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTROIObservationsSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a2dc52d3f728e310e5111ad871239c8f7">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ad6c91d6753fbc9d1a38456772c38bf32">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ac27fb69a500ba6d2a2cb70e2f83b26f8">DRTRTROIObservationsSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a3f361eff7092e302d40f592955e5d5e0">DRTRTROIObservationsSequence</a>(const DRTRTROIObservationsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ad8ecabe3a432be1866a259bdd8ae236a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a144f0c2a9d2cbdb98b1e739bca4c75e5">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a3989f5462f6c7ae7fe193d50d7e63266">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#afa7d3dc8847d8df9030186fea0269f6a">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ad64a4ab4088c986e34fe4d9aba04d6f7">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ab24eaa11f7838d44c9f3d7961edc0787">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a6cb3d9a2c1988ddd67f57ad48527ee0e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#aa2d48306115a84b5f05480c6bda2623e">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ac0999a0176a0dd29e641b28faab3e132">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#aad961ca44f0ec4a39e48ddc5a3b3c0d6">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a31a7f5bf025714e39656b1b88e934b21">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#abe092bdd03bfef253219265e5201f62b">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a21533cf99519ce9e8f6a9f3b839c2cb2">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a06a7df7ef79264f10b4ad8336c57f66f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ac8483c2744f2df5b25e276941d6f227a">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a8d5d36cbf686cbf2d0d0f6dcdc3e4600">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a62954c8fb42daea065448363e0191ef2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#afc39111a530b7dcd897c953a040f3fda">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#aaad4abaf3f7bd06865e01d0f0e654072">operator=</a>(const DRTRTROIObservationsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a6c9cc30f90cb06668cb763004f4aa6b7">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a7c91a29395d1c62c6b7f7379f80076fd">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#ae0d65a450ebd8e5902bb0660ba29128f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a05bca1247bfc8b34514af4b23ad5e681">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#aed7da9cb0f2f0a04d01c170ff4639635">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a1d379ad9819bae18fd85fbda4c122de7">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html#a895d44ed1e19aab3f64114bbf069b65c">~DRTRTROIObservationsSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>