<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSCurve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSCurve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSCurve Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of one Curve in a DICOM image.  
 <a href="classDVPSCurve.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4684d00c5095d5281ff881454e48c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4684d00c5095d5281ff881454e48c77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#af4684d00c5095d5281ff881454e48c77">DVPSCurve</a> ()</td></tr>
<tr class="memdesc:af4684d00c5095d5281ff881454e48c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af4684d00c5095d5281ff881454e48c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef462b93d8ee5534eeecc2c4fc7a9389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef462b93d8ee5534eeecc2c4fc7a9389"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#aef462b93d8ee5534eeecc2c4fc7a9389">DVPSCurve</a> (const <a class="el" href="classDVPSCurve.html">DVPSCurve</a> &amp;copy)</td></tr>
<tr class="memdesc:aef462b93d8ee5534eeecc2c4fc7a9389"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aef462b93d8ee5534eeecc2c4fc7a9389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c3df593f55fe18d7b0c29b82822a96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSCurve.html">DVPSCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a99c3df593f55fe18d7b0c29b82822a96">clone</a> ()</td></tr>
<tr class="memdesc:a99c3df593f55fe18d7b0c29b82822a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a99c3df593f55fe18d7b0c29b82822a96">More...</a><br /></td></tr>
<tr class="separator:a99c3df593f55fe18d7b0c29b82822a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45abf559013f4440f468d68803392a77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45abf559013f4440f468d68803392a77"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a45abf559013f4440f468d68803392a77">~DVPSCurve</a> ()</td></tr>
<tr class="memdesc:a45abf559013f4440f468d68803392a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a45abf559013f4440f468d68803392a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c61d21b347f30f8ffe86c5fa36bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a716c61d21b347f30f8ffe86c5fa36bea">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, Uint8 group)</td></tr>
<tr class="memdesc:a716c61d21b347f30f8ffe86c5fa36bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a curve from a DICOM dataset.  <a href="#a716c61d21b347f30f8ffe86c5fa36bea">More...</a><br /></td></tr>
<tr class="separator:a716c61d21b347f30f8ffe86c5fa36bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310ae6a94b0582fb2d9ff34b9135b39"><td class="memItemLeft" align="right" valign="top">Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#aa310ae6a94b0582fb2d9ff34b9135b39">getCurveGroup</a> ()</td></tr>
<tr class="memdesc:aa310ae6a94b0582fb2d9ff34b9135b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get group number of curve repeating group managed by this object.  <a href="#aa310ae6a94b0582fb2d9ff34b9135b39">More...</a><br /></td></tr>
<tr class="separator:aa310ae6a94b0582fb2d9ff34b9135b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c116b8e21a4ecc41226c217fc429fd"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a84c116b8e21a4ecc41226c217fc429fd">getNumberOfPoints</a> ()</td></tr>
<tr class="memdesc:a84c116b8e21a4ecc41226c217fc429fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of points in the curve.  <a href="#a84c116b8e21a4ecc41226c217fc429fd">More...</a><br /></td></tr>
<tr class="separator:a84c116b8e21a4ecc41226c217fc429fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01d13bee7a049ec54fe9b35ea22963b"><td class="memItemLeft" align="right" valign="top">DVPSCurveType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#ad01d13bee7a049ec54fe9b35ea22963b">getTypeOfData</a> ()</td></tr>
<tr class="memdesc:ad01d13bee7a049ec54fe9b35ea22963b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the type of data in the curve (ROI or POLY).  <a href="#ad01d13bee7a049ec54fe9b35ea22963b">More...</a><br /></td></tr>
<tr class="separator:ad01d13bee7a049ec54fe9b35ea22963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aca640f1459a7d239d6b1569305616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a68aca640f1459a7d239d6b1569305616">getPoint</a> (size_t idx, double &amp;x, double &amp;y)</td></tr>
<tr class="memdesc:a68aca640f1459a7d239d6b1569305616"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one point from the curve data.  <a href="#a68aca640f1459a7d239d6b1569305616">More...</a><br /></td></tr>
<tr class="separator:a68aca640f1459a7d239d6b1569305616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35921f46dcb2783e5b5d7bc4ac2d5be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#af35921f46dcb2783e5b5d7bc4ac2d5be">getCurveDescription</a> ()</td></tr>
<tr class="memdesc:af35921f46dcb2783e5b5d7bc4ac2d5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the curve description string if present.  <a href="#af35921f46dcb2783e5b5d7bc4ac2d5be">More...</a><br /></td></tr>
<tr class="separator:af35921f46dcb2783e5b5d7bc4ac2d5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d7ed5712e4d03c05f1f11093c97e58"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a97d7ed5712e4d03c05f1f11093c97e58">getCurveLabel</a> ()</td></tr>
<tr class="memdesc:a97d7ed5712e4d03c05f1f11093c97e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the curve label string if present.  <a href="#a97d7ed5712e4d03c05f1f11093c97e58">More...</a><br /></td></tr>
<tr class="separator:a97d7ed5712e4d03c05f1f11093c97e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f96ede88ea6afe103287a268fcf8be"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a67f96ede88ea6afe103287a268fcf8be">getCurveAxisUnitsX</a> ()</td></tr>
<tr class="memdesc:a67f96ede88ea6afe103287a268fcf8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the curve axis units string for the X dimension if present.  <a href="#a67f96ede88ea6afe103287a268fcf8be">More...</a><br /></td></tr>
<tr class="separator:a67f96ede88ea6afe103287a268fcf8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada665069d51bf6f128d41387f8d0ffc0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#ada665069d51bf6f128d41387f8d0ffc0">getCurveAxisUnitsY</a> ()</td></tr>
<tr class="memdesc:ada665069d51bf6f128d41387f8d0ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the curve axis units string for the Y dimension if present.  <a href="#ada665069d51bf6f128d41387f8d0ffc0">More...</a><br /></td></tr>
<tr class="separator:ada665069d51bf6f128d41387f8d0ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0c66d19ea8f1c9175aba73cd6bf4b2ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c66d19ea8f1c9175aba73cd6bf4b2ce"></a>
<a class="el" href="classDVPSCurve.html">DVPSCurve</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a0c66d19ea8f1c9175aba73cd6bf4b2ce">operator=</a> (const <a class="el" href="classDVPSCurve.html">DVPSCurve</a> &amp;)</td></tr>
<tr class="memdesc:a0c66d19ea8f1c9175aba73cd6bf4b2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a0c66d19ea8f1c9175aba73cd6bf4b2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8abb37e37cfe56cc9d6a25fa3adb233b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8abb37e37cfe56cc9d6a25fa3adb233b"></a>
Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a8abb37e37cfe56cc9d6a25fa3adb233b">curveGroup</a></td></tr>
<tr class="memdesc:a8abb37e37cfe56cc9d6a25fa3adb233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower byte of the curve repeating group managed by this object <br /></td></tr>
<tr class="separator:a8abb37e37cfe56cc9d6a25fa3adb233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b">numberOfPoints</a></td></tr>
<tr class="memdesc:aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of points in curve data <br /></td></tr>
<tr class="separator:aeb7ccef2f6e9e8c5f7d0a1bc8b5d019b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fbd5fac402dda178eae8b621350cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fbd5fac402dda178eae8b621350cdb"></a>
DVPSCurveType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a15fbd5fac402dda178eae8b621350cdb">typeOfData</a></td></tr>
<tr class="memdesc:a15fbd5fac402dda178eae8b621350cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of curve data <br /></td></tr>
<tr class="separator:a15fbd5fac402dda178eae8b621350cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97158ddb8989d15ab4cfd31f490c5375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97158ddb8989d15ab4cfd31f490c5375"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a97158ddb8989d15ab4cfd31f490c5375">curveData</a></td></tr>
<tr class="memdesc:a97158ddb8989d15ab4cfd31f490c5375"><td class="mdescLeft">&#160;</td><td class="mdescRight">curve data, converted to double <br /></td></tr>
<tr class="separator:a97158ddb8989d15ab4cfd31f490c5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c6518dbf7fd4734da7b5a522169f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c6518dbf7fd4734da7b5a522169f19"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#ad8c6518dbf7fd4734da7b5a522169f19">curveDescription</a></td></tr>
<tr class="memdesc:ad8c6518dbf7fd4734da7b5a522169f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">curve data description if present <br /></td></tr>
<tr class="separator:ad8c6518dbf7fd4734da7b5a522169f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe958800835eddbdb075b87ec15e37f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe958800835eddbdb075b87ec15e37f1"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#abe958800835eddbdb075b87ec15e37f1">curveLabel</a></td></tr>
<tr class="memdesc:abe958800835eddbdb075b87ec15e37f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">curve label if present <br /></td></tr>
<tr class="separator:abe958800835eddbdb075b87ec15e37f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111c5d8ad884231bc11a2d7e6a332a0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111c5d8ad884231bc11a2d7e6a332a0c"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#a111c5d8ad884231bc11a2d7e6a332a0c">axisUnitsX</a></td></tr>
<tr class="memdesc:a111c5d8ad884231bc11a2d7e6a332a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis units X if present <br /></td></tr>
<tr class="separator:a111c5d8ad884231bc11a2d7e6a332a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57dafff2b74c5058e4159c5352de625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57dafff2b74c5058e4159c5352de625"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve.html#ae57dafff2b74c5058e4159c5352de625">axisUnitsY</a></td></tr>
<tr class="memdesc:ae57dafff2b74c5058e4159c5352de625"><td class="mdescLeft">&#160;</td><td class="mdescRight">axis units Y if present <br /></td></tr>
<tr class="separator:ae57dafff2b74c5058e4159c5352de625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of one Curve in a DICOM image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99c3df593f55fe18d7b0c29b82822a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSCurve.html">DVPSCurve</a>* DVPSCurve::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSCurve.html" title="the representation of one Curve in a DICOM image. ">DVPSCurve</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a67f96ede88ea6afe103287a268fcf8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSCurve::getCurveAxisUnitsX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the curve axis units string for the X dimension if present. </p>
<p>If the string is absent, this method returns NULL or an empty string. </p><dl class="section return"><dt>Returns</dt><dd>curve description </dd></dl>

</div>
</div>
<a class="anchor" id="ada665069d51bf6f128d41387f8d0ffc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSCurve::getCurveAxisUnitsY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the curve axis units string for the Y dimension if present. </p>
<p>If the string is absent, this method returns NULL or an empty string. </p><dl class="section return"><dt>Returns</dt><dd>curve description </dd></dl>

</div>
</div>
<a class="anchor" id="af35921f46dcb2783e5b5d7bc4ac2d5be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSCurve::getCurveDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the curve description string if present. </p>
<p>If the description string is absent, this method returns NULL or an empty string. </p><dl class="section return"><dt>Returns</dt><dd>curve description </dd></dl>

</div>
</div>
<a class="anchor" id="aa310ae6a94b0582fb2d9ff34b9135b39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 DVPSCurve::getCurveGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get group number of curve repeating group managed by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>the lower byte of the curve group </dd></dl>

</div>
</div>
<a class="anchor" id="a97d7ed5712e4d03c05f1f11093c97e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSCurve::getCurveLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the curve label string if present. </p>
<p>If the label string is absent, this method returns NULL or an empty string. </p><dl class="section return"><dt>Returns</dt><dd>curve label </dd></dl>

</div>
</div>
<a class="anchor" id="a84c116b8e21a4ecc41226c217fc429fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSCurve::getNumberOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of points in the curve. </p>
<dl class="section return"><dt>Returns</dt><dd>number of points </dd></dl>

</div>
</div>
<a class="anchor" id="a68aca640f1459a7d239d6b1569305616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSCurve::getPoint </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets one point from the curve data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the curve point, must be &lt; <a class="el" href="classDVPSCurve.html#a84c116b8e21a4ecc41226c217fc429fd" title="gets the number of points in the curve. ">getNumberOfPoints()</a>; </td></tr>
    <tr><td class="paramname">x</td><td>upon success the x value of the point is returned in this parameter </td></tr>
    <tr><td class="paramname">y</td><td>upon success the y value of the point is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad01d13bee7a049ec54fe9b35ea22963b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVPSCurveType DVPSCurve::getTypeOfData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the type of data in the curve (ROI or POLY). </p>
<dl class="section return"><dt>Returns</dt><dd>type of data in curve </dd></dl>

</div>
</div>
<a class="anchor" id="a716c61d21b347f30f8ffe86c5fa36bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSCurve::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a curve from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Object item are copied from the dataset to this object. The completeness of the curve (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the data is to be read </td></tr>
    <tr><td class="paramname">group</td><td>lower byte of the curve repeating group to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpscu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>