<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFStackBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOFStackBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFStackBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>non-template base class for <a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a>.  
 <a href="classOFStackBase.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFStackBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFStackBase.png" usemap="#OFStackBase_map" alt=""/>
  <map id="OFStackBase_map" name="OFStackBase_map">
<area href="classOFStack.html" title="template stack class. " alt="OFStack&lt; T &gt;" shape="rect" coords="0,56,200,80"/>
<area href="classOFStack.html" alt="OFStack&lt; DSRTreeNode &gt;" shape="rect" coords="210,56,410,80"/>
<area href="classOFStack.html" alt="OFStack&lt; OFConfigFileCursor &gt;" shape="rect" coords="420,56,620,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf02cddaa1f67d16be00ad2a77c2ffd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcf02cddaa1f67d16be00ad2a77c2ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#abcf02cddaa1f67d16be00ad2a77c2ffd">OFStackBase</a> ()</td></tr>
<tr class="memdesc:abcf02cddaa1f67d16be00ad2a77c2ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:abcf02cddaa1f67d16be00ad2a77c2ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf005371a949a9a362ea93729c37ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf005371a949a9a362ea93729c37ebe"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a7cf005371a949a9a362ea93729c37ebe">~OFStackBase</a> ()</td></tr>
<tr class="memdesc:a7cf005371a949a9a362ea93729c37ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7cf005371a949a9a362ea93729c37ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d7e2088a49bb05829f76c2c930d028"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a98d7e2088a49bb05829f76c2c930d028">base_empty</a> () const </td></tr>
<tr class="memdesc:a98d7e2088a49bb05829f76c2c930d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the stack is empty  <a href="#a98d7e2088a49bb05829f76c2c930d028">More...</a><br /></td></tr>
<tr class="separator:a98d7e2088a49bb05829f76c2c930d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781f21098ec0cd56f38a51f44ee220e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a6781f21098ec0cd56f38a51f44ee220e">base_size</a> () const </td></tr>
<tr class="memdesc:a6781f21098ec0cd56f38a51f44ee220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns size of stack  <a href="#a6781f21098ec0cd56f38a51f44ee220e">More...</a><br /></td></tr>
<tr class="separator:a6781f21098ec0cd56f38a51f44ee220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707633db46eade08ecda7c4753605e15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a707633db46eade08ecda7c4753605e15">base_top</a> ()</td></tr>
<tr class="memdesc:a707633db46eade08ecda7c4753605e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element on top of stack.  <a href="#a707633db46eade08ecda7c4753605e15">More...</a><br /></td></tr>
<tr class="separator:a707633db46eade08ecda7c4753605e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e24e5526d233ceed0f9c6037f5788b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a68e24e5526d233ceed0f9c6037f5788b">base_push</a> (<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *element)</td></tr>
<tr class="memdesc:a68e24e5526d233ceed0f9c6037f5788b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pushes element onto stack.  <a href="#a68e24e5526d233ceed0f9c6037f5788b">More...</a><br /></td></tr>
<tr class="separator:a68e24e5526d233ceed0f9c6037f5788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ef4667b2091d6222bde47d15fb7561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#ab4ef4667b2091d6222bde47d15fb7561">base_pop</a> ()</td></tr>
<tr class="memdesc:ab4ef4667b2091d6222bde47d15fb7561"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes top element from stack.  <a href="#ab4ef4667b2091d6222bde47d15fb7561">More...</a><br /></td></tr>
<tr class="separator:ab4ef4667b2091d6222bde47d15fb7561"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5c947e864188682b5e9924b8f8a2025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c947e864188682b5e9924b8f8a2025"></a>
<a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#ac5c947e864188682b5e9924b8f8a2025">head</a></td></tr>
<tr class="memdesc:ac5c947e864188682b5e9924b8f8a2025"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to top element of stack <br /></td></tr>
<tr class="separator:ac5c947e864188682b5e9924b8f8a2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74f48900af0af7bf057164104a6711"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd74f48900af0af7bf057164104a6711"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#abd74f48900af0af7bf057164104a6711">stackSize</a></td></tr>
<tr class="memdesc:abd74f48900af0af7bf057164104a6711"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of stack <br /></td></tr>
<tr class="separator:abd74f48900af0af7bf057164104a6711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afcf842473f9340aa52495aa4b0b0c0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcf842473f9340aa52495aa4b0b0c0f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#afcf842473f9340aa52495aa4b0b0c0f3">OFStackBase</a> (const <a class="el" href="classOFStackBase.html">OFStackBase</a> &amp;)</td></tr>
<tr class="memdesc:afcf842473f9340aa52495aa4b0b0c0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:afcf842473f9340aa52495aa4b0b0c0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9929577eca30b976a589dcc671a631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9929577eca30b976a589dcc671a631"></a>
<a class="el" href="classOFStackBase.html">OFStackBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFStackBase.html#a9e9929577eca30b976a589dcc671a631">operator=</a> (const <a class="el" href="classOFStackBase.html">OFStackBase</a> &amp;)</td></tr>
<tr class="memdesc:a9e9929577eca30b976a589dcc671a631"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a9e9929577eca30b976a589dcc671a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>non-template base class for <a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a>. </p>
<p>Implicitly used by <a class="el" href="classOFStack.html" title="template stack class. ">OFStack</a>, should not be called by users. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98d7e2088a49bb05829f76c2c930d028"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFStackBase::base_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the stack is empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if stack is emtpy, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classOFStack.html#a273fd8f5ab924ffbfee53a723bbd4e7d">OFStack&lt; OFConfigFileCursor &gt;::empty()</a>, and <a class="el" href="classOFStack.html#ac010aa09aa38d9c7512e8b4131ac5748">OFStack&lt; OFConfigFileCursor &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ef4667b2091d6222bde47d15fb7561"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFStackBase::base_pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes top element from stack. </p>
<p>precondition: stack not empty. </p>

<p>References <a class="el" href="structOFStackLinkBase.html#afce493a8e3b8852166b1dc67a0f07431">OFStackLinkBase::next</a>.</p>

<p>Referenced by <a class="el" href="classOFStack.html#ac010aa09aa38d9c7512e8b4131ac5748">OFStack&lt; OFConfigFileCursor &gt;::operator=()</a>, and <a class="el" href="classOFStack.html#afe7b1d7174c94c493b8e8f3db1986b5a">OFStack&lt; OFConfigFileCursor &gt;::pop()</a>.</p>

</div>
</div>
<a class="anchor" id="a68e24e5526d233ceed0f9c6037f5788b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFStackBase::base_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a> *&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pushes element onto stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>pointer to element </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structOFStackLinkBase.html#afce493a8e3b8852166b1dc67a0f07431">OFStackLinkBase::next</a>.</p>

<p>Referenced by <a class="el" href="classOFStack.html#a1723436442ec050d21595c9d18502052">OFStack&lt; OFConfigFileCursor &gt;::push()</a>.</p>

</div>
</div>
<a class="anchor" id="a6781f21098ec0cd56f38a51f44ee220e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t OFStackBase::base_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns size of stack </p>
<dl class="section return"><dt>Returns</dt><dd>size of stack </dd></dl>

<p>Referenced by <a class="el" href="classOFStack.html#a8885b1672d19781b6f31d1cc2d8b1eed">OFStack&lt; OFConfigFileCursor &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a707633db46eade08ecda7c4753605e15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structOFStackLinkBase.html">OFStackLinkBase</a>* OFStackBase::base_top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns element on top of stack. </p>
<p>precondition: stack is not empty </p>

<p>Referenced by <a class="el" href="classOFStack.html#a8ae05ffffd5de6e6013025bb6f5a4d4c">OFStack&lt; OFConfigFileCursor &gt;::top()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>