<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRLEEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmRLEEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRLEEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements an RLE compressor conforming to the DICOM standard.  
 <a href="classDcmRLEEncoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61eb117503ee1c82f23b0d4996c44318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a61eb117503ee1c82f23b0d4996c44318">DcmRLEEncoder</a> (int doPad)</td></tr>
<tr class="memdesc:a61eb117503ee1c82f23b0d4996c44318"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor  <a href="#a61eb117503ee1c82f23b0d4996c44318">More...</a><br /></td></tr>
<tr class="separator:a61eb117503ee1c82f23b0d4996c44318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32411a1f765a6ec17ddc7d7b1b6f47b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad32411a1f765a6ec17ddc7d7b1b6f47b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#ad32411a1f765a6ec17ddc7d7b1b6f47b">~DcmRLEEncoder</a> ()</td></tr>
<tr class="memdesc:ad32411a1f765a6ec17ddc7d7b1b6f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad32411a1f765a6ec17ddc7d7b1b6f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac615d559cfbd233441ff9b8ff7c0d57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#ac615d559cfbd233441ff9b8ff7c0d57c">add</a> (unsigned char ch)</td></tr>
<tr class="memdesc:ac615d559cfbd233441ff9b8ff7c0d57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds one byte to the byte stream to be compressed with the RLE compressor.  <a href="#ac615d559cfbd233441ff9b8ff7c0d57c">More...</a><br /></td></tr>
<tr class="separator:ac615d559cfbd233441ff9b8ff7c0d57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1f5336a7cc5050a5cd2eece01a5d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a2b1f5336a7cc5050a5cd2eece01a5d76">add</a> (const unsigned char *buf, size_t bufcount)</td></tr>
<tr class="memdesc:a2b1f5336a7cc5050a5cd2eece01a5d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method adds a block of bytes to the byte stream to be compressed with the RLE compressor.  <a href="#a2b1f5336a7cc5050a5cd2eece01a5d76">More...</a><br /></td></tr>
<tr class="separator:a2b1f5336a7cc5050a5cd2eece01a5d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f205ce559ed8fbffe07eb74fa3ee48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a80f205ce559ed8fbffe07eb74fa3ee48">flush</a> ()</td></tr>
<tr class="memdesc:a80f205ce559ed8fbffe07eb74fa3ee48"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method finalizes the compressed RLE stream, i.e.  <a href="#a80f205ce559ed8fbffe07eb74fa3ee48">More...</a><br /></td></tr>
<tr class="separator:a80f205ce559ed8fbffe07eb74fa3ee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286bd3ae3243893caf534dd7abe7dde5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5">size</a> () const </td></tr>
<tr class="memdesc:a286bd3ae3243893caf534dd7abe7dde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of compressed RLE stream in bytes.  <a href="#a286bd3ae3243893caf534dd7abe7dde5">More...</a><br /></td></tr>
<tr class="separator:a286bd3ae3243893caf534dd7abe7dde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c203014048d4f8e04d427d77f5eccb0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a2c203014048d4f8e04d427d77f5eccb0">fail</a> () const </td></tr>
<tr class="memdesc:a2c203014048d4f8e04d427d77f5eccb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the RLE compressor has run out of memory.  <a href="#a2c203014048d4f8e04d427d77f5eccb0">More...</a><br /></td></tr>
<tr class="separator:a2c203014048d4f8e04d427d77f5eccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8289331ba1c95125324adfeadfde6afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a8289331ba1c95125324adfeadfde6afe">write</a> (void *target) const </td></tr>
<tr class="memdesc:a8289331ba1c95125324adfeadfde6afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the compressed RLE byte stream into a target array of at least <a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5" title="returns the size of compressed RLE stream in bytes. ">size()</a> bytes.  <a href="#a8289331ba1c95125324adfeadfde6afe">More...</a><br /></td></tr>
<tr class="separator:a8289331ba1c95125324adfeadfde6afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e488647e374b917a3bac294551cff75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a8e488647e374b917a3bac294551cff75">write</a> (<a class="el" href="classDcmEncoderOutputStream.html">DcmEncoderOutputStream</a> &amp;os) const </td></tr>
<tr class="memdesc:a8e488647e374b917a3bac294551cff75"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies the compressed RLE byte stream into an output stream  <a href="#a8e488647e374b917a3bac294551cff75">More...</a><br /></td></tr>
<tr class="separator:a8e488647e374b917a3bac294551cff75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a67e9fbf5c9d336d6d50c88074c9f6da9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67e9fbf5c9d336d6d50c88074c9f6da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a67e9fbf5c9d336d6d50c88074c9f6da9">DcmRLEEncoder</a> (const <a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a> &amp;)</td></tr>
<tr class="memdesc:a67e9fbf5c9d336d6d50c88074c9f6da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a67e9fbf5c9d336d6d50c88074c9f6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb568c070dfd3acf8c3eb11818bdf53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeb568c070dfd3acf8c3eb11818bdf53"></a>
<a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#abeb568c070dfd3acf8c3eb11818bdf53">operator=</a> (const <a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a> &amp;)</td></tr>
<tr class="memdesc:abeb568c070dfd3acf8c3eb11818bdf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:abeb568c070dfd3acf8c3eb11818bdf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce729edb90a619f3f6061cfbe2f487"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a40ce729edb90a619f3f6061cfbe2f487">move</a> (size_t numberOfBytes)</td></tr>
<tr class="memdesc:a40ce729edb90a619f3f6061cfbe2f487"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the given number of bytes from buff_ to currentBlock_ and "flushes" currentBlock_ to blockList_ if necessary.  <a href="#a40ce729edb90a619f3f6061cfbe2f487">More...</a><br /></td></tr>
<tr class="separator:a40ce729edb90a619f3f6061cfbe2f487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a404ec0dc95cbff407ae1b6ac88eb99ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a404ec0dc95cbff407ae1b6ac88eb99ea">fail_</a></td></tr>
<tr class="memdesc:a404ec0dc95cbff407ae1b6ac88eb99ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">this flag indicates a failure of the RLE codec.  <a href="#a404ec0dc95cbff407ae1b6ac88eb99ea">More...</a><br /></td></tr>
<tr class="separator:a404ec0dc95cbff407ae1b6ac88eb99ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e8182b911f85f261608113092c3c0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a75e8182b911f85f261608113092c3c0b">pad_</a></td></tr>
<tr class="memdesc:a75e8182b911f85f261608113092c3c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this flag indicates whether the RLE codec must pad encoded data to an even number of bytes (as required by DICOM).  <a href="#a75e8182b911f85f261608113092c3c0b">More...</a><br /></td></tr>
<tr class="separator:a75e8182b911f85f261608113092c3c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a663f5e5d94fb6eed4417f043821ea"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#ac3a663f5e5d94fb6eed4417f043821ea">currentBlock_</a></td></tr>
<tr class="memdesc:ac3a663f5e5d94fb6eed4417f043821ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member points to a block of size DcmRLEEncoder_BLOCKSIZE (unless fail_ is true).  <a href="#ac3a663f5e5d94fb6eed4417f043821ea">More...</a><br /></td></tr>
<tr class="separator:ac3a663f5e5d94fb6eed4417f043821ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9769e1b896a1fcad16b502ab0c3ebc3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#aa9769e1b896a1fcad16b502ab0c3ebc3">offset_</a></td></tr>
<tr class="memdesc:aa9769e1b896a1fcad16b502ab0c3ebc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the number of bytes already written the the memory block pointed to by currentBlock_.  <a href="#aa9769e1b896a1fcad16b502ab0c3ebc3">More...</a><br /></td></tr>
<tr class="separator:aa9769e1b896a1fcad16b502ab0c3ebc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9a41df1708845c9e839399c07ebc9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">OFList</a>&lt; unsigned char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#aae9a41df1708845c9e839399c07ebc9f">blockList_</a></td></tr>
<tr class="memdesc:aae9a41df1708845c9e839399c07ebc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member contains a list of memory blocks of size DcmRLEEncoder_BLOCKSIZE which already have been filled with encoded RLE data.  <a href="#aae9a41df1708845c9e839399c07ebc9f">More...</a><br /></td></tr>
<tr class="separator:aae9a41df1708845c9e839399c07ebc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42cfadb36df12c012124e5a78a90289c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42cfadb36df12c012124e5a78a90289c"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a42cfadb36df12c012124e5a78a90289c">RLE_buff_</a></td></tr>
<tr class="memdesc:a42cfadb36df12c012124e5a78a90289c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this member points to a buffer of 132 bytes that is used by the RLE encoding algorithm. <br /></td></tr>
<tr class="separator:a42cfadb36df12c012124e5a78a90289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca5cae807fe133a42700d453f3fcfb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#a2ca5cae807fe133a42700d453f3fcfb0">RLE_prev_</a></td></tr>
<tr class="memdesc:a2ca5cae807fe133a42700d453f3fcfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of the last byte fed to the RLE compressor.  <a href="#a2ca5cae807fe133a42700d453f3fcfb0">More...</a><br /></td></tr>
<tr class="separator:a2ca5cae807fe133a42700d453f3fcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af072180e5194631d58b0e094e57d9f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af072180e5194631d58b0e094e57d9f9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#af072180e5194631d58b0e094e57d9f9d">RLE_pcount_</a></td></tr>
<tr class="memdesc:af072180e5194631d58b0e094e57d9f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat counter, for RLE compressor may temporarily become negative, guaranteed to be &gt;= 0 between method calls. <br /></td></tr>
<tr class="separator:af072180e5194631d58b0e094e57d9f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d8b37f88a52ea8534cfb37462459e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0d8b37f88a52ea8534cfb37462459e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoder.html#add0d8b37f88a52ea8534cfb37462459e">RLE_bindex_</a></td></tr>
<tr class="memdesc:add0d8b37f88a52ea8534cfb37462459e"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of next unused byte in RLE_buff_. <br /></td></tr>
<tr class="separator:add0d8b37f88a52ea8534cfb37462459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements an RLE compressor conforming to the DICOM standard. </p>
<p>The class is loosely based on an implementation by Phil Norman. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61eb117503ee1c82f23b0d4996c44318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmRLEEncoder::DcmRLEEncoder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>doPad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doPad</td><td>if true, RLE codec will pad output data to even number of bytes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac615d559cfbd233441ff9b8ff7c0d57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::add </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds one byte to the byte stream to be compressed with the RLE compressor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>byte to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b1f5336a7cc5050a5cd2eece01a5d76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::add </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method adds a block of bytes to the byte stream to be compressed with the RLE compressor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer to be added </td></tr>
    <tr><td class="paramname">bufcount</td><td>number of bytes in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c203014048d4f8e04d427d77f5eccb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRLEEncoder::fail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the RLE compressor has run out of memory. </p>
<p>In this case, no output has been created. </p>

</div>
</div>
<a class="anchor" id="a80f205ce559ed8fbffe07eb74fa3ee48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method finalizes the compressed RLE stream, i.e. </p>
<p>flushes all pending literal or repeat runs. This method can be called at any time; however, it must be called before <a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5" title="returns the size of compressed RLE stream in bytes. ">size()</a> or <a class="el" href="classDcmRLEEncoder.html#a8289331ba1c95125324adfeadfde6afe" title="copies the compressed RLE byte stream into a target array of at least size() bytes. ">write()</a> can be used. Intermediate calls should be avoided since they possibly decrease the compression ratio. </p>

</div>
</div>
<a class="anchor" id="a40ce729edb90a619f3f6061cfbe2f487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::move </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numberOfBytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method moves the given number of bytes from buff_ to currentBlock_ and "flushes" currentBlock_ to blockList_ if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfBytes</td><td>number of bytes to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a286bd3ae3243893caf534dd7abe7dde5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmRLEEncoder::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of compressed RLE stream in bytes. </p>
<p>The size is guaranteed to be an even number of bytes (padded with a trailing zero byte as required by DICOM if necessary). This method may only be called after <a class="el" href="classDcmRLEEncoder.html#a80f205ce559ed8fbffe07eb74fa3ee48" title="this method finalizes the compressed RLE stream, i.e. ">flush()</a> has been executed to finalize the compressed stream. </p><dl class="section return"><dt>Returns</dt><dd>size of compressed stream, in bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a8289331ba1c95125324adfeadfde6afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies the compressed RLE byte stream into a target array of at least <a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5" title="returns the size of compressed RLE stream in bytes. ">size()</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>pointer to array of at least <a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5" title="returns the size of compressed RLE stream in bytes. ">size()</a> bytes, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e488647e374b917a3bac294551cff75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmRLEEncoder::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmEncoderOutputStream.html">DcmEncoderOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies the compressed RLE byte stream into an output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmEncoderOutputStream.html#a807b3853ac97b84b08808b71d5f56c0e">DcmEncoderOutputStream::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aae9a41df1708845c9e839399c07ebc9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">OFList</a>&lt;unsigned char *&gt; DcmRLEEncoder::blockList_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this member contains a list of memory blocks of size DcmRLEEncoder_BLOCKSIZE which already have been filled with encoded RLE data. </p>
<p>The current block (pointed to by currentBlock_) is not contained in this list. </p>

</div>
</div>
<a class="anchor" id="ac3a663f5e5d94fb6eed4417f043821ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* DcmRLEEncoder::currentBlock_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this member points to a block of size DcmRLEEncoder_BLOCKSIZE (unless fail_ is true). </p>
<p>This is the current block of data to which the RLE stream is written </p>

</div>
</div>
<a class="anchor" id="a404ec0dc95cbff407ae1b6ac88eb99ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmRLEEncoder::fail_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this flag indicates a failure of the RLE codec. </p>
<p>Once a failure is flagged, the codec will consume all input and not produce any more output. A failure status can only be caused by an out-of-memory condition. </p>

</div>
</div>
<a class="anchor" id="aa9769e1b896a1fcad16b502ab0c3ebc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DcmRLEEncoder::offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains the number of bytes already written the the memory block pointed to by currentBlock_. </p>
<p>Value is always less than DcmRLEEncoder_BLOCKSIZE. </p>

</div>
</div>
<a class="anchor" id="a75e8182b911f85f261608113092c3c0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmRLEEncoder::pad_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this flag indicates whether the RLE codec must pad encoded data to an even number of bytes (as required by DICOM). </p>
<p>True if padding is required, false otherwise </p>

</div>
</div>
<a class="anchor" id="a2ca5cae807fe133a42700d453f3fcfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmRLEEncoder::RLE_prev_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>value of the last byte fed to the RLE compressor. </p>
<p>This byte is not yet stored in the RLE_buff_ buffer. Type is int because this allows an "impossible" -1 as default value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcrleenc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>