<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">BasicConfigurator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::BasicConfigurator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAppender</b>(Logger &amp;logger, SharedAppenderPtr &amp;appender) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AppenderMap</b> typedef (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>appenders</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BasicConfigurator</b>(Hierarchy &amp;h=Logger::getDefaultHierarchy()) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BasicConfigurator</b>(const BasicConfigurator &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a8424be722d052671a555901d06a56ddc">configure</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureAdditivity</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureAppenders</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>configureLogger</b>(Logger logger, const tstring &amp;config) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>configureLoggers</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html#a3ea1e74653a11fc34e1cb9397c74ded3">doConfigure</a>(Hierarchy &amp;h=Logger::getDefaultHierarchy())</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a92fc7a4bd193819c1df223118fa60c09">dcmtk::log4cplus::PropertyConfigurator::doConfigure</a>(const tstring &amp;configFilename, Hierarchy &amp;h=Logger::getDefaultHierarchy(), unsigned flags=0)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fAllowEmptyVars</b> enum value (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fRecursiveExpansion</b> enum value (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fShadowEnvironment</b> enum value (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLogger</b>(const tstring &amp;name) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLogLog</b>() const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#a08ddd95cc81dac598810f57bfc992693">getProperties</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html#aea251f97083013b21be71e65a4300d4e">getPropertyFilename</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>h</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogLogUser</b>(const LogLogUser &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(BasicConfigurator &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LogLogUser &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PCFlags</b> enum name (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>properties</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyConfigurator</b>(const tstring &amp;propertyFile, Hierarchy &amp;h=Logger::getDefaultHierarchy(), unsigned flags=0) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PropertyConfigurator</b>(const helpers::Properties &amp;props, Hierarchy &amp;h=Logger::getDefaultHierarchy(), unsigned flags=0) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PropertyConfigurator</b>(tistream &amp;propertyStream, Hierarchy &amp;h=Logger::getDefaultHierarchy(), unsigned flags=0) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>propertyFilename</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reconfigure</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>replaceEnvironVariables</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~BasicConfigurator</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1BasicConfigurator.html">dcmtk::log4cplus::BasicConfigurator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~PropertyConfigurator</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1PropertyConfigurator.html">dcmtk::log4cplus::PropertyConfigurator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>