<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonBeamLimitingDeviceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a720aeca102fa5a0ba99de4ccddbfc0c0">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#aaa2036354f904bfba3259d69c5b78094">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a6d985e6a825cfc344fe74fa8017b250f">getIsocenterToBeamLimitingDeviceDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#adf3b296b6b03cbe2956b2842e539ed4a">getLeafPositionBoundaries</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4bf8be0bbff5ead057dd1810fd1443b3">getLeafPositionBoundaries</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af5bcaee649c130b25f73d3b7f8567c78">getLeafPositionBoundaries</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a995dc354321f5e298247973266f4a8f3">getNumberOfLeafJawPairs</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a53ff50b37619465809b516d5eec22ce2">getNumberOfLeafJawPairs</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a2a7432d15b3fdf4cc699007d0c847673">getRTBeamLimitingDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a5487d6b51b011c61d125676038cfff66">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4c2a00bbf31c85b72c0175ce8cb31e4e">IsocenterToBeamLimitingDeviceDistance</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a75cf9acc099de7657e882d66985514fe">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4929ed49dc9f7f655e33905624e0278d">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#ae95e369b0071eea782f2fd9505483047">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a667cc4496938cf9c58ea3304ac817ab1">LeafPositionBoundaries</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#ae7d091172ec7137c875010affe50fcf6">NumberOfLeafJawPairs</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a7d5c0a33be6899946708ae790ca9c8f7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#acbd647d57f4d49ec0cf9bdbfae5e8ee1">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a43d222462ae02f74895ca43fc80edde0">RTBeamLimitingDeviceType</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#aeb59314b0f4645211e3c7e545127b492">setIsocenterToBeamLimitingDeviceDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af67e435420b429f7c258bc7c7aae508e">setLeafPositionBoundaries</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#acb298567b9aba101192d2f1063e1dbb4">setNumberOfLeafJawPairs</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a48c5a4f6fdb7edfa4e674a3a720c3c44">setRTBeamLimitingDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af1d969af1fc555b5b12d6c3dd67ab840">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a425fc7b24e83f4efe8a9a3f040a6d0a5">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">DRTIonBeamLimitingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>