<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTProcedureCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ae3cc274f61a1ff1bbe386f4546fe18b8">clear</a>()</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a2b144148d6e0f59d482df216c84e2a1d">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ab4320d7d7982d973a49f2c21ef2f4248">CodeValue</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a8f6f72a59c84ff7b2baf9ecd08b8486e">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a5a4f915da92cbf99f71144c492a12edc">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a4cec4c22f3bd3154fda26c124c928c52">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aa031d6e191611e5f5f6c165e63c2b5a1">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#af1a32747741c86cebde2936ba7eec6b3">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a89714ed383a974107909f7f647cdce9d">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a784833f07d81e42ab6d72335682d525a">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a6b1dd6cc61fcf445d95f6a4ce43dd1f3">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a991c6f0092331665b936e344332cb98a">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a5b7adc399f142eeebac49c86453a4a16">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#afc127bae1713381a200c1064e30dea2a">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a894a2dbe96ed17b400e926278fb33180">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ac3edcc325bf864a1b5c5ee0cd8a333cf">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a2b632507d77f56c928a33fbe5d351975">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a47f66d440d874c99908f3f4d700994a1">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a57a8c46cec5c3ead7c4797b1f6d6af08">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a0958dd85f2ff4218815cfb83d553ee85">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a958ee299c5bba707d985b601d2b0ad75">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a483da20b421a43440c43c3e5c0b9cda9">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ac9b0e0c217e3dc750a839e0d50e185fd">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aef45ace8b8de5ce8541ce8523a21b64e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a618cc916f70efa10df86d617b2c8ba8d">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a668364cbd45a254f84fea91c5f66deda">MappingResource</a></td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a6e029315f49efb1391dd61330b7a15a9">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a402ddcb5dd4a9a3d56e40de8413838bc">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aef097f37d2cae07b12d9002b7e5cfa28">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#ac6dbab9b8f89b6faa4868c9dcb547962">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a3bfe2835cd272b75176a87baddb74a25">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#adb5f8d10635bb2a0dd676cc7c9f2d7cd">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a96d5aae0ebdf50a8316cb28b9cfdabe0">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aeb72b1e546ef9beaf34fb9ae114745f1">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a355f6ac6e8a1707ef78f7865a9628c58">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a29a40a60b33132859097a80ce855a557">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#aebb76c3b842ba34adbdeb3b88aa55c05">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a0622abef6e7c4b62d481f327ff14b687">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a111135fcba7c2f816ca567c0bf5eea34">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html#a1dbff609381230348486a7c26e7cc656">~Item</a>()</td><td class="entry"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">DRTProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>