<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmRLEDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a473f24edcf4d935eb093eeece45e4ea6">clear</a>()</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#acfe15adbbb66baa3c323a1c2bb57167d">DcmRLEDecoder</a>(size_t outputBufferSize)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a971926587926599c9a3a85a513f72abd">DcmRLEDecoder</a>(const DcmRLEDecoder &amp;)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>decompress</b>(void *compressedData, size_t compressedSize) (defined in <a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a>)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#ad95cb600c77d949f0853aa82ec6d712f">fail</a>() const </td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#aea67e2f5d19e571645c3609e42fd447a">fail_</a></td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a2e3e0b13e958c969067ea8a04714b7f5">getOutputBuffer</a>() const </td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a74f667ca6659c049a6aa8eda411c5bbe">literal</a>(unsigned char *cp, unsigned char nbytes)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a9184d4f20cbe316e6dbae5eca3d67550">offset_</a></td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#ac16885e95b373c90d0e1664203ce28a7">operator=</a>(const DcmRLEDecoder &amp;)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a7806592abdc85f0d31147ebd9284ca3f">outputBuffer_</a></td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a765e17b75c4118e8c0702404a1c10626">outputBufferSize_</a></td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a1a434116d4ed9571450f06153a259fe3">replicate</a>(unsigned char ch, unsigned char nbytes)</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a6f89cf46835a7876de921e35dc653f79">size</a>() const </td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a253813bd4036d177dbf376fc241d996e">suspendInfo_</a></td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEDecoder.html#a36aaf3f2fd042f1b165bd1e7fe6c1ba5">~DcmRLEDecoder</a>()</td><td class="entry"><a class="el" href="classDcmRLEDecoder.html">DcmRLEDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>