<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonBlockSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonBlockSequence.html">DRTIonBlockSequence</a></li><li class="navelem"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonBlockSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonBlockSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTIonBlockSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTIonBlockSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonBlockSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonBlockSequence_1_1Item.png" usemap="#DRTIonBlockSequence::Item_map" alt=""/>
  <map id="DRTIonBlockSequence::Item_map" name="DRTIonBlockSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,168,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72375610d075b152c35f59bed37a7bd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a72375610d075b152c35f59bed37a7bd6">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a72375610d075b152c35f59bed37a7bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a72375610d075b152c35f59bed37a7bd6">More...</a><br /></td></tr>
<tr class="separator:a72375610d075b152c35f59bed37a7bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab71a784696fe3ce3aed24ec511854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a32ab71a784696fe3ce3aed24ec511854">Item</a> (const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a32ab71a784696fe3ce3aed24ec511854"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a32ab71a784696fe3ce3aed24ec511854">More...</a><br /></td></tr>
<tr class="separator:a32ab71a784696fe3ce3aed24ec511854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3360b7e797422c18783005db927cf36d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3360b7e797422c18783005db927cf36d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3360b7e797422c18783005db927cf36d">~Item</a> ()</td></tr>
<tr class="memdesc:a3360b7e797422c18783005db927cf36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3360b7e797422c18783005db927cf36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcde754476284e225dc26428820806f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a7bcde754476284e225dc26428820806f">operator=</a> (const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a7bcde754476284e225dc26428820806f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7bcde754476284e225dc26428820806f">More...</a><br /></td></tr>
<tr class="separator:a7bcde754476284e225dc26428820806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404407245e03184b2bde06b3401a592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6404407245e03184b2bde06b3401a592"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a6404407245e03184b2bde06b3401a592">clear</a> ()</td></tr>
<tr class="memdesc:a6404407245e03184b2bde06b3401a592"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6404407245e03184b2bde06b3401a592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b2debfffb457cfd47034e43f612f3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aac2b2debfffb457cfd47034e43f612f3">isEmpty</a> ()</td></tr>
<tr class="memdesc:aac2b2debfffb457cfd47034e43f612f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aac2b2debfffb457cfd47034e43f612f3">More...</a><br /></td></tr>
<tr class="separator:aac2b2debfffb457cfd47034e43f612f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0b384e95323f2f98c945f772c5aad8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#acb0b384e95323f2f98c945f772c5aad8">isValid</a> () const </td></tr>
<tr class="memdesc:acb0b384e95323f2f98c945f772c5aad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#acb0b384e95323f2f98c945f772c5aad8">More...</a><br /></td></tr>
<tr class="separator:acb0b384e95323f2f98c945f772c5aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69914f9cd9408cc13a8a5958dcb8266b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a69914f9cd9408cc13a8a5958dcb8266b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a69914f9cd9408cc13a8a5958dcb8266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a69914f9cd9408cc13a8a5958dcb8266b">More...</a><br /></td></tr>
<tr class="separator:a69914f9cd9408cc13a8a5958dcb8266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9cfc8beeea318abb0f4fe586bfc164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3f9cfc8beeea318abb0f4fe586bfc164">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3f9cfc8beeea318abb0f4fe586bfc164"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a3f9cfc8beeea318abb0f4fe586bfc164">More...</a><br /></td></tr>
<tr class="separator:a3f9cfc8beeea318abb0f4fe586bfc164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee2ed4e45ce707d923a16fb7dc42393"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abee2ed4e45ce707d923a16fb7dc42393">getAccessoryCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abee2ed4e45ce707d923a16fb7dc42393"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessoryCode (300a,00f9)  <a href="#abee2ed4e45ce707d923a16fb7dc42393">More...</a><br /></td></tr>
<tr class="separator:abee2ed4e45ce707d923a16fb7dc42393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf4ef6a63024dc39132bdeca15a8280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a4bf4ef6a63024dc39132bdeca15a8280">getBlockData</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4bf4ef6a63024dc39132bdeca15a8280"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#a4bf4ef6a63024dc39132bdeca15a8280">More...</a><br /></td></tr>
<tr class="separator:a4bf4ef6a63024dc39132bdeca15a8280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d5bb0fd7765e51f86617e88e5ac43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a3d2d5bb0fd7765e51f86617e88e5ac43">getBlockData</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a3d2d5bb0fd7765e51f86617e88e5ac43"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#a3d2d5bb0fd7765e51f86617e88e5ac43">More...</a><br /></td></tr>
<tr class="separator:a3d2d5bb0fd7765e51f86617e88e5ac43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdd0b55bb36c77d5091bd7ad19be86c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aabdd0b55bb36c77d5091bd7ad19be86c">getBlockData</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:aabdd0b55bb36c77d5091bd7ad19be86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#aabdd0b55bb36c77d5091bd7ad19be86c">More...</a><br /></td></tr>
<tr class="separator:aabdd0b55bb36c77d5091bd7ad19be86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a03236de7c0695d367f8dcc0f21d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a23a03236de7c0695d367f8dcc0f21d4e">getBlockDivergence</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a23a03236de7c0695d367f8dcc0f21d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockDivergence (300a,00fa)  <a href="#a23a03236de7c0695d367f8dcc0f21d4e">More...</a><br /></td></tr>
<tr class="separator:a23a03236de7c0695d367f8dcc0f21d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38577cae069bab621920b8f46feb8ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a38577cae069bab621920b8f46feb8ac1">getBlockMountingPosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a38577cae069bab621920b8f46feb8ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockMountingPosition (300a,00fb)  <a href="#a38577cae069bab621920b8f46feb8ac1">More...</a><br /></td></tr>
<tr class="separator:a38577cae069bab621920b8f46feb8ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51620a34631d868e3429c3d746db4b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a51620a34631d868e3429c3d746db4b67">getBlockName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a51620a34631d868e3429c3d746db4b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockName (300a,00fe)  <a href="#a51620a34631d868e3429c3d746db4b67">More...</a><br /></td></tr>
<tr class="separator:a51620a34631d868e3429c3d746db4b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d09b09cee276a977691c4a1b9f13e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a83d09b09cee276a977691c4a1b9f13e4">getBlockNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a83d09b09cee276a977691c4a1b9f13e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumber (300a,00fc)  <a href="#a83d09b09cee276a977691c4a1b9f13e4">More...</a><br /></td></tr>
<tr class="separator:a83d09b09cee276a977691c4a1b9f13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133e5f5e4f210f4194f9738f007a7f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a133e5f5e4f210f4194f9738f007a7f27">getBlockNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a133e5f5e4f210f4194f9738f007a7f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumber (300a,00fc)  <a href="#a133e5f5e4f210f4194f9738f007a7f27">More...</a><br /></td></tr>
<tr class="separator:a133e5f5e4f210f4194f9738f007a7f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56832b3bcc2a8acf398714088efb6a04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a56832b3bcc2a8acf398714088efb6a04">getBlockNumberOfPoints</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a56832b3bcc2a8acf398714088efb6a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumberOfPoints (300a,0104)  <a href="#a56832b3bcc2a8acf398714088efb6a04">More...</a><br /></td></tr>
<tr class="separator:a56832b3bcc2a8acf398714088efb6a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5909d9aba094200626f69f094c7b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2fa5909d9aba094200626f69f094c7b3">getBlockNumberOfPoints</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a2fa5909d9aba094200626f69f094c7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumberOfPoints (300a,0104)  <a href="#a2fa5909d9aba094200626f69f094c7b3">More...</a><br /></td></tr>
<tr class="separator:a2fa5909d9aba094200626f69f094c7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af119e4eb83fc6aad525b637588f11aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af119e4eb83fc6aad525b637588f11aea">getBlockThickness</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af119e4eb83fc6aad525b637588f11aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockThickness (300a,0100)  <a href="#af119e4eb83fc6aad525b637588f11aea">More...</a><br /></td></tr>
<tr class="separator:af119e4eb83fc6aad525b637588f11aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460b685cb0930cd8ce0d41dd558027f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2460b685cb0930cd8ce0d41dd558027f">getBlockThickness</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a2460b685cb0930cd8ce0d41dd558027f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockThickness (300a,0100)  <a href="#a2460b685cb0930cd8ce0d41dd558027f">More...</a><br /></td></tr>
<tr class="separator:a2460b685cb0930cd8ce0d41dd558027f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3eb8614d01945892afd59b751ed3d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#acc3eb8614d01945892afd59b751ed3d3">getBlockTrayID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acc3eb8614d01945892afd59b751ed3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockTrayID (300a,00f5)  <a href="#acc3eb8614d01945892afd59b751ed3d3">More...</a><br /></td></tr>
<tr class="separator:acc3eb8614d01945892afd59b751ed3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcdb68c7611ebce37cb52ecfd439fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a1bcdb68c7611ebce37cb52ecfd439fa5">getBlockType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1bcdb68c7611ebce37cb52ecfd439fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockType (300a,00f8)  <a href="#a1bcdb68c7611ebce37cb52ecfd439fa5">More...</a><br /></td></tr>
<tr class="separator:a1bcdb68c7611ebce37cb52ecfd439fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15076b9192a02ddda4a1bcfc6d00bdb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a15076b9192a02ddda4a1bcfc6d00bdb9">getIsocenterToBlockTrayDistance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a15076b9192a02ddda4a1bcfc6d00bdb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get IsocenterToBlockTrayDistance (300a,00f7)  <a href="#a15076b9192a02ddda4a1bcfc6d00bdb9">More...</a><br /></td></tr>
<tr class="separator:a15076b9192a02ddda4a1bcfc6d00bdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857aaeea4bdeb7eb4f71a7992d9daf1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a857aaeea4bdeb7eb4f71a7992d9daf1a">getMaterialID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a857aaeea4bdeb7eb4f71a7992d9daf1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MaterialID (300a,00e1)  <a href="#a857aaeea4bdeb7eb4f71a7992d9daf1a">More...</a><br /></td></tr>
<tr class="separator:a857aaeea4bdeb7eb4f71a7992d9daf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88913cdf20bab6461f0b8280b8f806d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a88913cdf20bab6461f0b8280b8f806d1">setAccessoryCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a88913cdf20bab6461f0b8280b8f806d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessoryCode (300a,00f9)  <a href="#a88913cdf20bab6461f0b8280b8f806d1">More...</a><br /></td></tr>
<tr class="separator:a88913cdf20bab6461f0b8280b8f806d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d37742103748a15fbc16c87f96a8db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8d37742103748a15fbc16c87f96a8db1">setBlockData</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8d37742103748a15fbc16c87f96a8db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockData (300a,0106)  <a href="#a8d37742103748a15fbc16c87f96a8db1">More...</a><br /></td></tr>
<tr class="separator:a8d37742103748a15fbc16c87f96a8db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3a3a982efb263e51f16a20c214878d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#adc3a3a982efb263e51f16a20c214878d">setBlockDivergence</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adc3a3a982efb263e51f16a20c214878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockDivergence (300a,00fa)  <a href="#adc3a3a982efb263e51f16a20c214878d">More...</a><br /></td></tr>
<tr class="separator:adc3a3a982efb263e51f16a20c214878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335bee25c0fcd237429815b3ae01c5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a335bee25c0fcd237429815b3ae01c5dd">setBlockMountingPosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a335bee25c0fcd237429815b3ae01c5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockMountingPosition (300a,00fb)  <a href="#a335bee25c0fcd237429815b3ae01c5dd">More...</a><br /></td></tr>
<tr class="separator:a335bee25c0fcd237429815b3ae01c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01121fda7ef3eb678ccac00dc8f3bbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a01121fda7ef3eb678ccac00dc8f3bbb4">setBlockName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a01121fda7ef3eb678ccac00dc8f3bbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockName (300a,00fe)  <a href="#a01121fda7ef3eb678ccac00dc8f3bbb4">More...</a><br /></td></tr>
<tr class="separator:a01121fda7ef3eb678ccac00dc8f3bbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965acdb7a6fea1703fec977b2640c91d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a965acdb7a6fea1703fec977b2640c91d">setBlockNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a965acdb7a6fea1703fec977b2640c91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockNumber (300a,00fc)  <a href="#a965acdb7a6fea1703fec977b2640c91d">More...</a><br /></td></tr>
<tr class="separator:a965acdb7a6fea1703fec977b2640c91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090d823a353c449787bc6463c3acf28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a090d823a353c449787bc6463c3acf28f">setBlockNumberOfPoints</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a090d823a353c449787bc6463c3acf28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockNumberOfPoints (300a,0104)  <a href="#a090d823a353c449787bc6463c3acf28f">More...</a><br /></td></tr>
<tr class="separator:a090d823a353c449787bc6463c3acf28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeb1e28ee893cdb02cc3a94fe85f3be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8aeb1e28ee893cdb02cc3a94fe85f3be">setBlockThickness</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8aeb1e28ee893cdb02cc3a94fe85f3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockThickness (300a,0100)  <a href="#a8aeb1e28ee893cdb02cc3a94fe85f3be">More...</a><br /></td></tr>
<tr class="separator:a8aeb1e28ee893cdb02cc3a94fe85f3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2795d12cd74ad7a728cadfe26e5c6831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a2795d12cd74ad7a728cadfe26e5c6831">setBlockTrayID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2795d12cd74ad7a728cadfe26e5c6831"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockTrayID (300a,00f5)  <a href="#a2795d12cd74ad7a728cadfe26e5c6831">More...</a><br /></td></tr>
<tr class="separator:a2795d12cd74ad7a728cadfe26e5c6831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5189df2d825846f2f9ca110b020ccc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af5189df2d825846f2f9ca110b020ccc1">setBlockType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af5189df2d825846f2f9ca110b020ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockType (300a,00f8)  <a href="#af5189df2d825846f2f9ca110b020ccc1">More...</a><br /></td></tr>
<tr class="separator:af5189df2d825846f2f9ca110b020ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb130593e230b0ae42c7a4e7e2aca2f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abb130593e230b0ae42c7a4e7e2aca2f3">setIsocenterToBlockTrayDistance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:abb130593e230b0ae42c7a4e7e2aca2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set IsocenterToBlockTrayDistance (300a,00f7)  <a href="#abb130593e230b0ae42c7a4e7e2aca2f3">More...</a><br /></td></tr>
<tr class="separator:abb130593e230b0ae42c7a4e7e2aca2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffac0d2127ecbc5cf94349ca66cfc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aeffac0d2127ecbc5cf94349ca66cfc06">setMaterialID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aeffac0d2127ecbc5cf94349ca66cfc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MaterialID (300a,00e1)  <a href="#aeffac0d2127ecbc5cf94349ca66cfc06">More...</a><br /></td></tr>
<tr class="separator:aeffac0d2127ecbc5cf94349ca66cfc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae7da086a7bf0073cba35ef9c6b291fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7da086a7bf0073cba35ef9c6b291fdd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ae7da086a7bf0073cba35ef9c6b291fdd">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ae7da086a7bf0073cba35ef9c6b291fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ae7da086a7bf0073cba35ef9c6b291fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad81336ead131541e35a285386c7e65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad81336ead131541e35a285386c7e65b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aad81336ead131541e35a285386c7e65b">AccessoryCode</a></td></tr>
<tr class="memdesc:aad81336ead131541e35a285386c7e65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessoryCode (300a,00f9) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:aad81336ead131541e35a285386c7e65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e807d5f3e176a2c5bab424f8cd6d27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85e807d5f3e176a2c5bab424f8cd6d27"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a85e807d5f3e176a2c5bab424f8cd6d27">BlockData</a></td></tr>
<tr class="memdesc:a85e807d5f3e176a2c5bab424f8cd6d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockData (300a,0106) vr=DS, vm=2-2n, type=1. <br /></td></tr>
<tr class="separator:a85e807d5f3e176a2c5bab424f8cd6d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6b0a6c1334a50a626d4b2b7c991ce1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae6b0a6c1334a50a626d4b2b7c991ce1"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#aae6b0a6c1334a50a626d4b2b7c991ce1">BlockDivergence</a></td></tr>
<tr class="memdesc:aae6b0a6c1334a50a626d4b2b7c991ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockDivergence (300a,00fa) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aae6b0a6c1334a50a626d4b2b7c991ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab555b058eaca5a4ee47a6f55561dbcf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab555b058eaca5a4ee47a6f55561dbcf9"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ab555b058eaca5a4ee47a6f55561dbcf9">BlockMountingPosition</a></td></tr>
<tr class="memdesc:ab555b058eaca5a4ee47a6f55561dbcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockMountingPosition (300a,00fb) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:ab555b058eaca5a4ee47a6f55561dbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77573efdde01465e3ef1748ada91fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77573efdde01465e3ef1748ada91fc7"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#af77573efdde01465e3ef1748ada91fc7">BlockName</a></td></tr>
<tr class="memdesc:af77573efdde01465e3ef1748ada91fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockName (300a,00fe) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:af77573efdde01465e3ef1748ada91fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1bc406bd89edb1ebe54431293fbdc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1bc406bd89edb1ebe54431293fbdc8"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#adf1bc406bd89edb1ebe54431293fbdc8">BlockNumber</a></td></tr>
<tr class="memdesc:adf1bc406bd89edb1ebe54431293fbdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockNumber (300a,00fc) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:adf1bc406bd89edb1ebe54431293fbdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0d1816839dfdc4fa5ad4df16baa25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0d1816839dfdc4fa5ad4df16baa25f"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a8d0d1816839dfdc4fa5ad4df16baa25f">BlockNumberOfPoints</a></td></tr>
<tr class="memdesc:a8d0d1816839dfdc4fa5ad4df16baa25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockNumberOfPoints (300a,0104) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a8d0d1816839dfdc4fa5ad4df16baa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd0f77caa64f7d2fe392604cbf436cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cd0f77caa64f7d2fe392604cbf436cf"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a0cd0f77caa64f7d2fe392604cbf436cf">BlockThickness</a></td></tr>
<tr class="memdesc:a0cd0f77caa64f7d2fe392604cbf436cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockThickness (300a,0100) vr=DS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a0cd0f77caa64f7d2fe392604cbf436cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317a8d0e1718cce467375f53aa9aae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6317a8d0e1718cce467375f53aa9aae1"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a6317a8d0e1718cce467375f53aa9aae1">BlockTrayID</a></td></tr>
<tr class="memdesc:a6317a8d0e1718cce467375f53aa9aae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockTrayID (300a,00f5) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a6317a8d0e1718cce467375f53aa9aae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf35cdd258fe211e05fb12c0e3d581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfdf35cdd258fe211e05fb12c0e3d581"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#abfdf35cdd258fe211e05fb12c0e3d581">BlockType</a></td></tr>
<tr class="memdesc:abfdf35cdd258fe211e05fb12c0e3d581"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockType (300a,00f8) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:abfdf35cdd258fe211e05fb12c0e3d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70426d4ae7d68a37d373d89c36d0043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70426d4ae7d68a37d373d89c36d0043"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#ae70426d4ae7d68a37d373d89c36d0043">IsocenterToBlockTrayDistance</a></td></tr>
<tr class="memdesc:ae70426d4ae7d68a37d373d89c36d0043"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsocenterToBlockTrayDistance (300a,00f7) vr=FL, vm=1, type=1. <br /></td></tr>
<tr class="separator:ae70426d4ae7d68a37d373d89c36d0043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08b1cb861cdfe6c2d12b2f1e0bb279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a08b1cb861cdfe6c2d12b2f1e0bb279"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBlockSequence_1_1Item.html#a7a08b1cb861cdfe6c2d12b2f1e0bb279">MaterialID</a></td></tr>
<tr class="memdesc:a7a08b1cb861cdfe6c2d12b2f1e0bb279"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaterialID (300a,00e1) vr=SH, vm=1, type=2. <br /></td></tr>
<tr class="separator:a7a08b1cb861cdfe6c2d12b2f1e0bb279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTIonBlockSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a72375610d075b152c35f59bed37a7bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBlockSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32ab71a784696fe3ce3aed24ec511854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBlockSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abee2ed4e45ce707d923a16fb7dc42393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getAccessoryCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf4ef6a63024dc39132bdeca15a8280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d2d5bb0fd7765e51f86617e88e5ac43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aabdd0b55bb36c77d5091bd7ad19be86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23a03236de7c0695d367f8dcc0f21d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockDivergence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockDivergence (300a,00fa) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38577cae069bab621920b8f46feb8ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockMountingPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockMountingPosition (300a,00fb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51620a34631d868e3429c3d746db4b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockName (300a,00fe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83d09b09cee276a977691c4a1b9f13e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a133e5f5e4f210f4194f9738f007a7f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56832b3bcc2a8acf398714088efb6a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fa5909d9aba094200626f69f094c7b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af119e4eb83fc6aad525b637588f11aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2460b685cb0930cd8ce0d41dd558027f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockThickness </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc3eb8614d01945892afd59b751ed3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockTrayID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockTrayID (300a,00f5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bcdb68c7611ebce37cb52ecfd439fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getBlockType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockType (300a,00f8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15076b9192a02ddda4a1bcfc6d00bdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getIsocenterToBlockTrayDistance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get IsocenterToBlockTrayDistance (300a,00f7) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a857aaeea4bdeb7eb4f71a7992d9daf1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::getMaterialID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac2b2debfffb457cfd47034e43f612f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBlockSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb0b384e95323f2f98c945f772c5aad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBlockSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7bcde754476284e225dc26428820806f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a>&amp; DRTIonBlockSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBlockSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69914f9cd9408cc13a8a5958dcb8266b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88913cdf20bab6461f0b8280b8f806d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setAccessoryCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d37742103748a15fbc16c87f96a8db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (2-2n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc3a3a982efb263e51f16a20c214878d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockDivergence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockDivergence (300a,00fa) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a335bee25c0fcd237429815b3ae01c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockMountingPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockMountingPosition (300a,00fb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01121fda7ef3eb678ccac00dc8f3bbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockName (300a,00fe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a965acdb7a6fea1703fec977b2640c91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a090d823a353c449787bc6463c3acf28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8aeb1e28ee893cdb02cc3a94fe85f3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2795d12cd74ad7a728cadfe26e5c6831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockTrayID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockTrayID (300a,00f5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5189df2d825846f2f9ca110b020ccc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setBlockType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockType (300a,00f8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb130593e230b0ae42c7a4e7e2aca2f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setIsocenterToBlockTrayDistance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set IsocenterToBlockTrayDistance (300a,00f7) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeffac0d2127ecbc5cf94349ca66cfc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::setMaterialID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9cfc8beeea318abb0f4fe586bfc164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBlockSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtibls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>