<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2DBmpSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classI2DBmpSource.html">I2DBmpSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a615408dd67fb337f31a299ceebe23293">bmpFile</a></td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a51024787b87da71aeba4636c78c5576d">closeFile</a>()</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a1a033a189b4051e23f39305eb3e4147a">getImageFile</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a082d83a1c524f959655ff29260d603d3">getLossyComprInfo</a>(OFBool &amp;srcEncodingLossy, OFString &amp;) const </td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a4baffa42056a7e261623401a7a5b3a9f">I2DBmpSource</a>()</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DImgSource.html#a48a2eb9228d3b340d17bcb85eef66e53">I2DImgSource</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a346d9c8a91a70ef7504d7c07ae1e6729">inputFormat</a>() const </td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DImgSource.html#a9b555a2ae66b598d7ffc77737202219a">m_imageFile</a></td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#adf3d18abe89ebe9def4bc9a34e17c95a">openFile</a>(const OFString &amp;filename)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a2fc300fe9c25c2676f9aa469e3ca20f3">parse16BppRow</a>(const Uint8 *row, const Uint16 width, char *pixData) const </td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a2cc81fe303c5295673b0114c399b0c58">parse24_32BppRow</a>(const Uint8 *row, const Uint16 width, const int bpp, char *pixData) const </td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a21aa6da0c2582e2f791f383bd6bfe122">parseIndexedColorRow</a>(const Uint8 *row, const Uint16 width, const int bpp, const Uint16 colors, const Uint32 *palette, char *pixData) const </td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a34f402841d6da33e8122a72f0ff50f72">readBitmapData</a>(const Uint16 width, const Uint16 height, const Uint16 bpp, const OFBool isTopDown, const Uint16 colors, const Uint32 *palette, char *&amp;pixData, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#ace491d49db0f423b4d1790ea5fff04c7">readBitmapHeader</a>(Uint16 &amp;width, Uint16 &amp;height, Uint16 &amp;bpp, OFBool &amp;isTopDown, Uint16 &amp;colors)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a961a1598f07db6e58d9536715958d1a6">readColorPalette</a>(Uint16 colors, Uint32 *&amp;palette)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#aa418428818fa808f8f556009c97eb50a">readDWord</a>(Uint32 &amp;result)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#aa724a031fe3103a94ff4f936437a0a39">readFileHeader</a>(Uint32 &amp;offset)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a2808aa839d124178e4a5b304bc82a632">readLong</a>(Sint32 &amp;result)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DBmpSource.html#a8611242aacd7d38e5b58c5a7f0b3750c">readPixelData</a>(Uint16 &amp;rows, Uint16 &amp;cols, Uint16 &amp;samplesPerPixel, OFString &amp;photoMetrInt, Uint16 &amp;bitsAlloc, Uint16 &amp;bitsStored, Uint16 &amp;highBit, Uint16 &amp;pixelRepr, Uint16 &amp;planConf, Uint16 &amp;pixAspectH, Uint16 &amp;pixAspectV, char *&amp;pixData, Uint32 &amp;length, E_TransferSyntax &amp;ts)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#a7b59ca8778f474c44292fd5a69050863">readWord</a>(Uint16 &amp;result)</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#abd7939d1322371b18e67f77390267a88">setImageFile</a>(const OFString &amp;filename)</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DBmpSource.html#ad0172af9051244e8a74a1357d703be96">~I2DBmpSource</a>()</td><td class="entry"><a class="el" href="classI2DBmpSource.html">I2DBmpSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a82054c19fe02dcd20e383bf8856a8ff3">~I2DImgSource</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>