<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiRSA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiRSA-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiRSA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements the RSA public key crypto algorithms.  
 <a href="classSiRSA.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiRSA:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiRSA.png" usemap="#SiRSA_map" alt=""/>
  <map id="SiRSA_map" name="SiRSA_map">
<area href="classSiAlgorithm.html" title="pure virtual base class of the public key crypto systems used for signature creation and verification..." alt="SiAlgorithm" shape="rect" coords="0,0,76,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f06a04d7be80ee3e211a5aa5d992cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a0f06a04d7be80ee3e211a5aa5d992cad">SiRSA</a> (RSA *key)</td></tr>
<tr class="memdesc:a0f06a04d7be80ee3e211a5aa5d992cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0f06a04d7be80ee3e211a5aa5d992cad">More...</a><br /></td></tr>
<tr class="separator:a0f06a04d7be80ee3e211a5aa5d992cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db185597b3540cd4271df9565eccc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25db185597b3540cd4271df9565eccc0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a25db185597b3540cd4271df9565eccc0">~SiRSA</a> ()</td></tr>
<tr class="memdesc:a25db185597b3540cd4271df9565eccc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a25db185597b3540cd4271df9565eccc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830eadddf186919ef1754a039430fb8a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a830eadddf186919ef1754a039430fb8a">sign</a> (const unsigned char *inputHash, unsigned long inputHashSize, E_MACType inputHashAlgorithm, unsigned char *outputSignature, unsigned long &amp;outputSignatureSize)</td></tr>
<tr class="memdesc:a830eadddf186919ef1754a039430fb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a signature.  <a href="#a830eadddf186919ef1754a039430fb8a">More...</a><br /></td></tr>
<tr class="separator:a830eadddf186919ef1754a039430fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24408ed6fd569e3e985e872f70c67edc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a24408ed6fd569e3e985e872f70c67edc">verify</a> (const unsigned char *inputHash, unsigned long inputHashSize, E_MACType inputHashAlgorithm, const unsigned char *inputSignature, unsigned long inputSignatureSize, OFBool &amp;verified)</td></tr>
<tr class="memdesc:a24408ed6fd569e3e985e872f70c67edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies a signature.  <a href="#a24408ed6fd569e3e985e872f70c67edc">More...</a><br /></td></tr>
<tr class="separator:a24408ed6fd569e3e985e872f70c67edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7880b689518283e44c9f6111d47710"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a1e7880b689518283e44c9f6111d47710">getSize</a> () const </td></tr>
<tr class="memdesc:a1e7880b689518283e44c9f6111d47710"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a block of encrypted/decrypted ciphertext in bytes.  <a href="#a1e7880b689518283e44c9f6111d47710">More...</a><br /></td></tr>
<tr class="separator:a1e7880b689518283e44c9f6111d47710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b2760333411fd6607bc3f73bea39c6"><td class="memItemLeft" align="right" valign="top">virtual E_KeyType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#ac2b2760333411fd6607bc3f73bea39c6">keyType</a> () const </td></tr>
<tr class="memdesc:ac2b2760333411fd6607bc3f73bea39c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of public key algorithm computed by this object  <a href="#ac2b2760333411fd6607bc3f73bea39c6">More...</a><br /></td></tr>
<tr class="separator:ac2b2760333411fd6607bc3f73bea39c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiAlgorithm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiAlgorithm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiAlgorithm.html">SiAlgorithm</a></td></tr>
<tr class="memitem:a25754f020fe00952f6e15a26e378628c inherit pub_methods_classSiAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25754f020fe00952f6e15a26e378628c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#a25754f020fe00952f6e15a26e378628c">SiAlgorithm</a> ()</td></tr>
<tr class="memdesc:a25754f020fe00952f6e15a26e378628c inherit pub_methods_classSiAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a25754f020fe00952f6e15a26e378628c inherit pub_methods_classSiAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeddc59ba95a0c1acfcdb43ad9e32bfb inherit pub_methods_classSiAlgorithm"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeddc59ba95a0c1acfcdb43ad9e32bfb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAlgorithm.html#aeeddc59ba95a0c1acfcdb43ad9e32bfb">~SiAlgorithm</a> ()</td></tr>
<tr class="memdesc:aeeddc59ba95a0c1acfcdb43ad9e32bfb inherit pub_methods_classSiAlgorithm"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aeeddc59ba95a0c1acfcdb43ad9e32bfb inherit pub_methods_classSiAlgorithm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad99d4f9f26126dadf4518d0e7eff92ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad99d4f9f26126dadf4518d0e7eff92ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#ad99d4f9f26126dadf4518d0e7eff92ae">SiRSA</a> (<a class="el" href="classSiRSA.html">SiRSA</a> &amp;arg)</td></tr>
<tr class="memdesc:ad99d4f9f26126dadf4518d0e7eff92ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ad99d4f9f26126dadf4518d0e7eff92ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a382a3e9e58214111db853ef6ff0b82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a382a3e9e58214111db853ef6ff0b82"></a>
<a class="el" href="classSiRSA.html">SiRSA</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a0a382a3e9e58214111db853ef6ff0b82">operator=</a> (<a class="el" href="classSiRSA.html">SiRSA</a> &amp;arg)</td></tr>
<tr class="memdesc:a0a382a3e9e58214111db853ef6ff0b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a0a382a3e9e58214111db853ef6ff0b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0144ece690baa2c0c8d61c899e229dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0144ece690baa2c0c8d61c899e229dc7"></a>
RSA *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiRSA.html#a0144ece690baa2c0c8d61c899e229dc7">rsa</a></td></tr>
<tr class="memdesc:a0144ece690baa2c0c8d61c899e229dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSA key used for signature/verification. <br /></td></tr>
<tr class="separator:a0144ece690baa2c0c8d61c899e229dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the RSA public key crypto algorithms. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f06a04d7be80ee3e211a5aa5d992cad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SiRSA::SiRSA </td>
          <td>(</td>
          <td class="paramtype">RSA *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to public RSA key </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e7880b689518283e44c9f6111d47710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiRSA::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a block of encrypted/decrypted ciphertext in bytes. </p>
<p>The result depends on the public key algorithm, key size and padding scheme. In general the input to decrypt() or encrypt() must be less than or equal to this block size. The output of decrypt() or encrypt() is always equal to this block size. </p><dl class="section return"><dt>Returns</dt><dd>block size for this public key cryptosystem and key </dd></dl>

<p>Implements <a class="el" href="classSiAlgorithm.html#a34007e6be8bce64ac2ab80e5b8efd1a2">SiAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="ac2b2760333411fd6607bc3f73bea39c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_KeyType SiRSA::keyType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of public key algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of public key algorithm </dd></dl>

<p>Implements <a class="el" href="classSiAlgorithm.html#a470dfd516ee8d1fdbbfb27321b01fcf4">SiAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a830eadddf186919ef1754a039430fb8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiRSA::sign </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputHashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_MACType&#160;</td>
          <td class="paramname"><em>inputHashAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>outputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>outputSignatureSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputHash</td><td>array of hash key bytes that are to be signed </td></tr>
    <tr><td class="paramname">inputHashSize</td><td>length of hash key array in bytes </td></tr>
    <tr><td class="paramname">inputHashAlgorithm</td><td>MAC algorithm used for creation of hash key. Required for creation of PKCS#1 RSA signature padding. </td></tr>
    <tr><td class="paramname">outputSignature</td><td>pointer to array of at least <a class="el" href="classSiRSA.html#a1e7880b689518283e44c9f6111d47710" title="returns the size of a block of encrypted/decrypted ciphertext in bytes. ">getSize()</a> which must be allocated by caller. </td></tr>
    <tr><td class="paramname">outputSignatureSize</td><td>returns the number of bytes written to outputSignature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, errorcode otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiAlgorithm.html#a527a122ea664e82c8b8775a5dd9908d4">SiAlgorithm</a>.</p>

</div>
</div>
<a class="anchor" id="a24408ed6fd569e3e985e872f70c67edc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiRSA::verify </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputHash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputHashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_MACType&#160;</td>
          <td class="paramname"><em>inputHashAlgorithm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>inputSignature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>inputSignatureSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool &amp;&#160;</td>
          <td class="paramname"><em>verified</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>verifies a signature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputHash</td><td>array of bytes containing hash key to be verified against signature </td></tr>
    <tr><td class="paramname">inputHashSize</td><td>length of hash key array in bytes </td></tr>
    <tr><td class="paramname">inputHashAlgorithm</td><td>MAC algorithm used for creation of hash key. Required for creation of PKCS#1 RSA signature padding. </td></tr>
    <tr><td class="paramname">inputSignature</td><td>array of bytes containing signature to be verified </td></tr>
    <tr><td class="paramname">inputSignatureSize</td><td>length of signature array in bytes </td></tr>
    <tr><td class="paramname">verified</td><td>returns whether the signature was successfully verified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if successful, errorcode otherwise. </dd></dl>

<p>Implements <a class="el" href="classSiAlgorithm.html#a25d83f0d0f5bfd833c56b0f3f4ac092a">SiAlgorithm</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sirsa.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>