<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicationSetupSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicationSetupSequence.html">DRTApplicationSetupSequence</a></li><li class="navelem"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicationSetupSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicationSetupSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTApplicationSetupSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicationSetupSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicationSetupSequence_1_1Item.png" usemap="#DRTApplicationSetupSequence::Item_map" alt=""/>
  <map id="DRTApplicationSetupSequence::Item_map" name="DRTApplicationSetupSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a199652ef1c61073c1e0c9797b7aab5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a199652ef1c61073c1e0c9797b7aab5d9">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a199652ef1c61073c1e0c9797b7aab5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a199652ef1c61073c1e0c9797b7aab5d9">More...</a><br /></td></tr>
<tr class="separator:a199652ef1c61073c1e0c9797b7aab5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c316eac9d8fbd8b3468004946cdbca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ab1c316eac9d8fbd8b3468004946cdbca">Item</a> (const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab1c316eac9d8fbd8b3468004946cdbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab1c316eac9d8fbd8b3468004946cdbca">More...</a><br /></td></tr>
<tr class="separator:ab1c316eac9d8fbd8b3468004946cdbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f4a0ca8de534fe23999e2d0df14983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f4a0ca8de534fe23999e2d0df14983"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a24f4a0ca8de534fe23999e2d0df14983">~Item</a> ()</td></tr>
<tr class="memdesc:a24f4a0ca8de534fe23999e2d0df14983"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a24f4a0ca8de534fe23999e2d0df14983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648b883e61e40c7999ca4cd092ef0cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a648b883e61e40c7999ca4cd092ef0cfb">operator=</a> (const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a648b883e61e40c7999ca4cd092ef0cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a648b883e61e40c7999ca4cd092ef0cfb">More...</a><br /></td></tr>
<tr class="separator:a648b883e61e40c7999ca4cd092ef0cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8b8cd8e3e66cbb20dd25a687e29b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe8b8cd8e3e66cbb20dd25a687e29b71"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#afe8b8cd8e3e66cbb20dd25a687e29b71">clear</a> ()</td></tr>
<tr class="memdesc:afe8b8cd8e3e66cbb20dd25a687e29b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afe8b8cd8e3e66cbb20dd25a687e29b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0102604336d0776f620b68766f07047a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a0102604336d0776f620b68766f07047a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0102604336d0776f620b68766f07047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a0102604336d0776f620b68766f07047a">More...</a><br /></td></tr>
<tr class="separator:a0102604336d0776f620b68766f07047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41eec4b64938bc1179d7c07689e6549"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac41eec4b64938bc1179d7c07689e6549">isValid</a> () const </td></tr>
<tr class="memdesc:ac41eec4b64938bc1179d7c07689e6549"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ac41eec4b64938bc1179d7c07689e6549">More...</a><br /></td></tr>
<tr class="separator:ac41eec4b64938bc1179d7c07689e6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3d945b8faeb1cfb0c565e76254cd02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8d3d945b8faeb1cfb0c565e76254cd02">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8d3d945b8faeb1cfb0c565e76254cd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a8d3d945b8faeb1cfb0c565e76254cd02">More...</a><br /></td></tr>
<tr class="separator:a8d3d945b8faeb1cfb0c565e76254cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745304f6fc5bb8604b785b845856e87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a745304f6fc5bb8604b785b845856e87d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a745304f6fc5bb8604b785b845856e87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a745304f6fc5bb8604b785b845856e87d">More...</a><br /></td></tr>
<tr class="separator:a745304f6fc5bb8604b785b845856e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2378afab1ad75ea7d4c3d7555c71c8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a2378afab1ad75ea7d4c3d7555c71c8bd">getApplicationSetupManufacturer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2378afab1ad75ea7d4c3d7555c71c8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicationSetupManufacturer (300a,0238)  <a href="#a2378afab1ad75ea7d4c3d7555c71c8bd">More...</a><br /></td></tr>
<tr class="separator:a2378afab1ad75ea7d4c3d7555c71c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58aa378be8f48b8344a5faa47ee4975b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a58aa378be8f48b8344a5faa47ee4975b">getApplicationSetupName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a58aa378be8f48b8344a5faa47ee4975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicationSetupName (300a,0236)  <a href="#a58aa378be8f48b8344a5faa47ee4975b">More...</a><br /></td></tr>
<tr class="separator:a58aa378be8f48b8344a5faa47ee4975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d51d14e6840dbf8b246db2a1f749e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a55d51d14e6840dbf8b246db2a1f749e5">getApplicationSetupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a55d51d14e6840dbf8b246db2a1f749e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicationSetupNumber (300a,0234)  <a href="#a55d51d14e6840dbf8b246db2a1f749e5">More...</a><br /></td></tr>
<tr class="separator:a55d51d14e6840dbf8b246db2a1f749e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154855ed5e77970f2618651362befced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a154855ed5e77970f2618651362befced">getApplicationSetupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a154855ed5e77970f2618651362befced"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicationSetupNumber (300a,0234)  <a href="#a154855ed5e77970f2618651362befced">More...</a><br /></td></tr>
<tr class="separator:a154855ed5e77970f2618651362befced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd5b1956254f5736262351b8618639f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#acdd5b1956254f5736262351b8618639f">getApplicationSetupType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acdd5b1956254f5736262351b8618639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ApplicationSetupType (300a,0232)  <a href="#acdd5b1956254f5736262351b8618639f">More...</a><br /></td></tr>
<tr class="separator:acdd5b1956254f5736262351b8618639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f31142f02b3b6d6d36428434473e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ad37f31142f02b3b6d6d36428434473e3">getTemplateName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad37f31142f02b3b6d6d36428434473e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TemplateName (300a,0244)  <a href="#ad37f31142f02b3b6d6d36428434473e3">More...</a><br /></td></tr>
<tr class="separator:ad37f31142f02b3b6d6d36428434473e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f0ed22b2ebc88690ffc952b06cd187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a98f0ed22b2ebc88690ffc952b06cd187">getTemplateNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a98f0ed22b2ebc88690ffc952b06cd187"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TemplateNumber (300a,0240)  <a href="#a98f0ed22b2ebc88690ffc952b06cd187">More...</a><br /></td></tr>
<tr class="separator:a98f0ed22b2ebc88690ffc952b06cd187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963801c13babef251bc75833599a1568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a963801c13babef251bc75833599a1568">getTemplateNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a963801c13babef251bc75833599a1568"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TemplateNumber (300a,0240)  <a href="#a963801c13babef251bc75833599a1568">More...</a><br /></td></tr>
<tr class="separator:a963801c13babef251bc75833599a1568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea01019e411f9eee185a89a8130ee873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aea01019e411f9eee185a89a8130ee873">getTemplateType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aea01019e411f9eee185a89a8130ee873"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TemplateType (300a,0242)  <a href="#aea01019e411f9eee185a89a8130ee873">More...</a><br /></td></tr>
<tr class="separator:aea01019e411f9eee185a89a8130ee873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45eb2eece7c91f34b917bc6324b8109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aa45eb2eece7c91f34b917bc6324b8109">getTotalReferenceAirKerma</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa45eb2eece7c91f34b917bc6324b8109"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TotalReferenceAirKerma (300a,0250)  <a href="#aa45eb2eece7c91f34b917bc6324b8109">More...</a><br /></td></tr>
<tr class="separator:aa45eb2eece7c91f34b917bc6324b8109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e22d5f76ea12eed0aa9e964c1f8493b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5e22d5f76ea12eed0aa9e964c1f8493b">getTotalReferenceAirKerma</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a5e22d5f76ea12eed0aa9e964c1f8493b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TotalReferenceAirKerma (300a,0250)  <a href="#a5e22d5f76ea12eed0aa9e964c1f8493b">More...</a><br /></td></tr>
<tr class="separator:a5e22d5f76ea12eed0aa9e964c1f8493b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7810db4b762b296e20db57dc0dec0792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a7810db4b762b296e20db57dc0dec0792">getBrachyAccessoryDeviceSequence</a> ()</td></tr>
<tr class="memdesc:a7810db4b762b296e20db57dc0dec0792"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceSequence (300a,0260)  <a href="#a7810db4b762b296e20db57dc0dec0792">More...</a><br /></td></tr>
<tr class="separator:a7810db4b762b296e20db57dc0dec0792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b16f71ab2952c36fb02ff842fafe4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a294b16f71ab2952c36fb02ff842fafe4">getBrachyAccessoryDeviceSequence</a> () const </td></tr>
<tr class="memdesc:a294b16f71ab2952c36fb02ff842fafe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceSequence (300a,0260)  <a href="#a294b16f71ab2952c36fb02ff842fafe4">More...</a><br /></td></tr>
<tr class="separator:a294b16f71ab2952c36fb02ff842fafe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247f89bfd8a334ca578ddd3c86e467a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a247f89bfd8a334ca578ddd3c86e467a4">getChannelSequence</a> ()</td></tr>
<tr class="memdesc:a247f89bfd8a334ca578ddd3c86e467a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelSequence (300a,0280)  <a href="#a247f89bfd8a334ca578ddd3c86e467a4">More...</a><br /></td></tr>
<tr class="separator:a247f89bfd8a334ca578ddd3c86e467a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205169398f05689eb538877ed4531f02"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a205169398f05689eb538877ed4531f02">getChannelSequence</a> () const </td></tr>
<tr class="memdesc:a205169398f05689eb538877ed4531f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelSequence (300a,0280)  <a href="#a205169398f05689eb538877ed4531f02">More...</a><br /></td></tr>
<tr class="separator:a205169398f05689eb538877ed4531f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662f2b4c012fdc4e3ffb9e22e168cd0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a662f2b4c012fdc4e3ffb9e22e168cd0f">getReferencedReferenceImageSequence</a> ()</td></tr>
<tr class="memdesc:a662f2b4c012fdc4e3ffb9e22e168cd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedReferenceImageSequence (300c,0042)  <a href="#a662f2b4c012fdc4e3ffb9e22e168cd0f">More...</a><br /></td></tr>
<tr class="separator:a662f2b4c012fdc4e3ffb9e22e168cd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fef86ef43a3bba3d2b88af346c13ba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ae8fef86ef43a3bba3d2b88af346c13ba">getReferencedReferenceImageSequence</a> () const </td></tr>
<tr class="memdesc:ae8fef86ef43a3bba3d2b88af346c13ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedReferenceImageSequence (300c,0042)  <a href="#ae8fef86ef43a3bba3d2b88af346c13ba">More...</a><br /></td></tr>
<tr class="separator:ae8fef86ef43a3bba3d2b88af346c13ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00c33ba23639d571632234745f532c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#adb00c33ba23639d571632234745f532c">setApplicationSetupManufacturer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adb00c33ba23639d571632234745f532c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicationSetupManufacturer (300a,0238)  <a href="#adb00c33ba23639d571632234745f532c">More...</a><br /></td></tr>
<tr class="separator:adb00c33ba23639d571632234745f532c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8115ffd2f7ebb3ad36bc4d07d2e5912c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8115ffd2f7ebb3ad36bc4d07d2e5912c">setApplicationSetupName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8115ffd2f7ebb3ad36bc4d07d2e5912c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicationSetupName (300a,0236)  <a href="#a8115ffd2f7ebb3ad36bc4d07d2e5912c">More...</a><br /></td></tr>
<tr class="separator:a8115ffd2f7ebb3ad36bc4d07d2e5912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8271c8ad2a268a9d95e36f61262bec2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a8271c8ad2a268a9d95e36f61262bec2b">setApplicationSetupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8271c8ad2a268a9d95e36f61262bec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicationSetupNumber (300a,0234)  <a href="#a8271c8ad2a268a9d95e36f61262bec2b">More...</a><br /></td></tr>
<tr class="separator:a8271c8ad2a268a9d95e36f61262bec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb30b1b81ecea79152e004dd2bec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac3cb30b1b81ecea79152e004dd2bec74">setApplicationSetupType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac3cb30b1b81ecea79152e004dd2bec74"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ApplicationSetupType (300a,0232)  <a href="#ac3cb30b1b81ecea79152e004dd2bec74">More...</a><br /></td></tr>
<tr class="separator:ac3cb30b1b81ecea79152e004dd2bec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb62df905c493de7ca4ab573a39db71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#afdb62df905c493de7ca4ab573a39db71">setTemplateName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afdb62df905c493de7ca4ab573a39db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TemplateName (300a,0244)  <a href="#afdb62df905c493de7ca4ab573a39db71">More...</a><br /></td></tr>
<tr class="separator:afdb62df905c493de7ca4ab573a39db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2eea2b52b91c55b2eecb8803b46a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#af9b2eea2b52b91c55b2eecb8803b46a7">setTemplateNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af9b2eea2b52b91c55b2eecb8803b46a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TemplateNumber (300a,0240)  <a href="#af9b2eea2b52b91c55b2eecb8803b46a7">More...</a><br /></td></tr>
<tr class="separator:af9b2eea2b52b91c55b2eecb8803b46a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c00ff445e6d46559b3403de3f485ca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5c00ff445e6d46559b3403de3f485ca2">setTemplateType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5c00ff445e6d46559b3403de3f485ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TemplateType (300a,0242)  <a href="#a5c00ff445e6d46559b3403de3f485ca2">More...</a><br /></td></tr>
<tr class="separator:a5c00ff445e6d46559b3403de3f485ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f5a2ecdc5f300a42cf10b0356c28e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aa8f5a2ecdc5f300a42cf10b0356c28e5">setTotalReferenceAirKerma</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa8f5a2ecdc5f300a42cf10b0356c28e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TotalReferenceAirKerma (300a,0250)  <a href="#aa8f5a2ecdc5f300a42cf10b0356c28e5">More...</a><br /></td></tr>
<tr class="separator:aa8f5a2ecdc5f300a42cf10b0356c28e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f5f21294a2662460dc9b7eb020496bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f5f21294a2662460dc9b7eb020496bd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a3f5f21294a2662460dc9b7eb020496bd">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a3f5f21294a2662460dc9b7eb020496bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a3f5f21294a2662460dc9b7eb020496bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6e0f9fd70ca935c306477bf8d331f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e6e0f9fd70ca935c306477bf8d331f7"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a0e6e0f9fd70ca935c306477bf8d331f7">ApplicationSetupManufacturer</a></td></tr>
<tr class="memdesc:a0e6e0f9fd70ca935c306477bf8d331f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicationSetupManufacturer (300a,0238) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0e6e0f9fd70ca935c306477bf8d331f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee391da44f39329ba494e624531ed2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abee391da44f39329ba494e624531ed2f"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#abee391da44f39329ba494e624531ed2f">ApplicationSetupName</a></td></tr>
<tr class="memdesc:abee391da44f39329ba494e624531ed2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicationSetupName (300a,0236) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:abee391da44f39329ba494e624531ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326ed4711ddef00490d6402ba00711ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326ed4711ddef00490d6402ba00711ac"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a326ed4711ddef00490d6402ba00711ac">ApplicationSetupNumber</a></td></tr>
<tr class="memdesc:a326ed4711ddef00490d6402ba00711ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicationSetupNumber (300a,0234) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a326ed4711ddef00490d6402ba00711ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a339cdd577b00d8396e08778c41187787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a339cdd577b00d8396e08778c41187787"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a339cdd577b00d8396e08778c41187787">ApplicationSetupType</a></td></tr>
<tr class="memdesc:a339cdd577b00d8396e08778c41187787"><td class="mdescLeft">&#160;</td><td class="mdescRight">ApplicationSetupType (300a,0232) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a339cdd577b00d8396e08778c41187787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f71bc3027e85014558c07853e2fb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f71bc3027e85014558c07853e2fb53"></a>
<a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ac2f71bc3027e85014558c07853e2fb53">BrachyAccessoryDeviceSequence</a></td></tr>
<tr class="memdesc:ac2f71bc3027e85014558c07853e2fb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceSequence (300a,0260) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:ac2f71bc3027e85014558c07853e2fb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e62766a61a2bc786b58e0b6aea94e84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e62766a61a2bc786b58e0b6aea94e84"></a>
<a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a5e62766a61a2bc786b58e0b6aea94e84">ChannelSequence</a></td></tr>
<tr class="memdesc:a5e62766a61a2bc786b58e0b6aea94e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelSequence (300a,0280) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a5e62766a61a2bc786b58e0b6aea94e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1602acad31649a4b40e8304821d64a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1602acad31649a4b40e8304821d64a9"></a>
<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#ab1602acad31649a4b40e8304821d64a9">ReferencedReferenceImageSequence</a></td></tr>
<tr class="memdesc:ab1602acad31649a4b40e8304821d64a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedReferenceImageSequence (300c,0042) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab1602acad31649a4b40e8304821d64a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6125bad607eefb29917171515b7ca3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6125bad607eefb29917171515b7ca3f4"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a6125bad607eefb29917171515b7ca3f4">TemplateName</a></td></tr>
<tr class="memdesc:a6125bad607eefb29917171515b7ca3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">TemplateName (300a,0244) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a6125bad607eefb29917171515b7ca3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1134fcedcf07291325cbb7a63426851a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1134fcedcf07291325cbb7a63426851a"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a1134fcedcf07291325cbb7a63426851a">TemplateNumber</a></td></tr>
<tr class="memdesc:a1134fcedcf07291325cbb7a63426851a"><td class="mdescLeft">&#160;</td><td class="mdescRight">TemplateNumber (300a,0240) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a1134fcedcf07291325cbb7a63426851a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dff092bedb9d3f46756baf9fab8f9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dff092bedb9d3f46756baf9fab8f9da"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#a3dff092bedb9d3f46756baf9fab8f9da">TemplateType</a></td></tr>
<tr class="memdesc:a3dff092bedb9d3f46756baf9fab8f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">TemplateType (300a,0242) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3dff092bedb9d3f46756baf9fab8f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa676448b7ca787fdb6c5b3185ff487f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa676448b7ca787fdb6c5b3185ff487f"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html#aaa676448b7ca787fdb6c5b3185ff487f">TotalReferenceAirKerma</a></td></tr>
<tr class="memdesc:aaa676448b7ca787fdb6c5b3185ff487f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TotalReferenceAirKerma (300a,0250) vr=DS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aaa676448b7ca787fdb6c5b3185ff487f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a199652ef1c61073c1e0c9797b7aab5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicationSetupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1c316eac9d8fbd8b3468004946cdbca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicationSetupSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2378afab1ad75ea7d4c3d7555c71c8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getApplicationSetupManufacturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicationSetupManufacturer (300a,0238) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58aa378be8f48b8344a5faa47ee4975b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getApplicationSetupName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicationSetupName (300a,0236) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55d51d14e6840dbf8b246db2a1f749e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicationSetupNumber (300a,0234) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a154855ed5e77970f2618651362befced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicationSetupNumber (300a,0234) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdd5b1956254f5736262351b8618639f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getApplicationSetupType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ApplicationSetupType (300a,0232) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7810db4b762b296e20db57dc0dec0792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a>&amp; DRTApplicationSetupSequence::Item::getBrachyAccessoryDeviceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceSequence (300a,0260) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a294b16f71ab2952c36fb02ff842fafe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a>&amp; DRTApplicationSetupSequence::Item::getBrachyAccessoryDeviceSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceSequence (300a,0260) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a247f89bfd8a334ca578ddd3c86e467a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a>&amp; DRTApplicationSetupSequence::Item::getChannelSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ChannelSequence (300a,0280) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a205169398f05689eb538877ed4531f02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a>&amp; DRTApplicationSetupSequence::Item::getChannelSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ChannelSequence (300a,0280) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a662f2b4c012fdc4e3ffb9e22e168cd0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a>&amp; DRTApplicationSetupSequence::Item::getReferencedReferenceImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedReferenceImageSequence (300c,0042) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ae8fef86ef43a3bba3d2b88af346c13ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a>&amp; DRTApplicationSetupSequence::Item::getReferencedReferenceImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedReferenceImageSequence (300c,0042) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ad37f31142f02b3b6d6d36428434473e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTemplateName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TemplateName (300a,0244) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a98f0ed22b2ebc88690ffc952b06cd187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTemplateNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TemplateNumber (300a,0240) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a963801c13babef251bc75833599a1568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTemplateNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TemplateNumber (300a,0240) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea01019e411f9eee185a89a8130ee873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTemplateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TemplateType (300a,0242) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa45eb2eece7c91f34b917bc6324b8109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTotalReferenceAirKerma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TotalReferenceAirKerma (300a,0250) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e22d5f76ea12eed0aa9e964c1f8493b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::getTotalReferenceAirKerma </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TotalReferenceAirKerma (300a,0250) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0102604336d0776f620b68766f07047a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicationSetupSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac41eec4b64938bc1179d7c07689e6549"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicationSetupSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a648b883e61e40c7999ca4cd092ef0cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a>&amp; DRTApplicationSetupSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicationSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d3d945b8faeb1cfb0c565e76254cd02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb00c33ba23639d571632234745f532c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setApplicationSetupManufacturer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicationSetupManufacturer (300a,0238) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8115ffd2f7ebb3ad36bc4d07d2e5912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setApplicationSetupName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicationSetupName (300a,0236) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8271c8ad2a268a9d95e36f61262bec2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicationSetupNumber (300a,0234) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3cb30b1b81ecea79152e004dd2bec74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setApplicationSetupType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ApplicationSetupType (300a,0232) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afdb62df905c493de7ca4ab573a39db71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setTemplateName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TemplateName (300a,0244) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9b2eea2b52b91c55b2eecb8803b46a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setTemplateNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TemplateNumber (300a,0240) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c00ff445e6d46559b3403de3f485ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setTemplateType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TemplateType (300a,0242) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8f5a2ecdc5f300a42cf10b0356c28e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::setTotalReferenceAirKerma </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TotalReferenceAirKerma (300a,0250) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a745304f6fc5bb8604b785b845856e87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicationSetupSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtass.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>