<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::SocketAppender::ConnectorThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.html">ConnectorThread</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::SocketAppender::ConnectorThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::SocketAppender::ConnectorThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1SocketAppender_1_1ConnectorThread.png" usemap="#dcmtk::log4cplus::SocketAppender::ConnectorThread_map" alt=""/>
  <map id="dcmtk::log4cplus::SocketAppender::ConnectorThread_map" name="dcmtk::log4cplus::SocketAppender::ConnectorThread_map">
<area href="classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread.html" title="There are many cross-platform C++ Threading libraries. " alt="dcmtk::log4cplus::thread::AbstractThread" shape="rect" coords="0,56,309,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="319,56,628,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,0,309,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2014260af69aecaa108dc996f159b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2014260af69aecaa108dc996f159b07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ConnectorThread</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a> &amp;)</td></tr>
<tr class="separator:aa2014260af69aecaa108dc996f159b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf879af78f469c328415490bd183eab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf879af78f469c328415490bd183eab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:aaf879af78f469c328415490bd183eab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251525aed5ed676d258386e5d8f4e3f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251525aed5ed676d258386e5d8f4e3f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>terminate</b> ()</td></tr>
<tr class="separator:a251525aed5ed676d258386e5d8f4e3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ced61e521f093ffb21de1ced09d8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ced61e521f093ffb21de1ced09d8b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> ()</td></tr>
<tr class="separator:a19ced61e521f093ffb21de1ced09d8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread.html">dcmtk::log4cplus::thread::AbstractThread</a></td></tr>
<tr class="memitem:a8f5b078b4fb970fc3a45306288421948 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5b078b4fb970fc3a45306288421948"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRunning</b> () const </td></tr>
<tr class="separator:a8f5b078b4fb970fc3a45306288421948 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b203ffe3f4c09486d7224b3adae9d inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1b203ffe3f4c09486d7224b3adae9d"></a>
DCMTK_LOG4CPLUS_THREAD_KEY_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>getThreadId</b> () const </td></tr>
<tr class="separator:a4d1b203ffe3f4c09486d7224b3adae9d inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdc3758fa13dabeb87db98e3d91d276 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdc3758fa13dabeb87db98e3d91d276"></a>
DCMTK_LOG4CPLUS_THREAD_HANDLE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>getThreadHandle</b> () const </td></tr>
<tr class="separator:a0cdc3758fa13dabeb87db98e3d91d276 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0fc5bb654b966fd44d8e48d75e967e inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc0fc5bb654b966fd44d8e48d75e967e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:abc0fc5bb654b966fd44d8e48d75e967e inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702f75393cc848eeff3a7e87066b6bf3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702f75393cc848eeff3a7e87066b6bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>join</b> () const </td></tr>
<tr class="separator:a702f75393cc848eeff3a7e87066b6bf3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1thread_1_1AbstractThread"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae1aaee5dc43f635026c308cc7a7b1ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1aaee5dc43f635026c308cc7a7b1ac"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html">SocketAppender</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>sa</b></td></tr>
<tr class="separator:aae1aaee5dc43f635026c308cc7a7b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3f500dd78e6599b80a9c720a98525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f3f500dd78e6599b80a9c720a98525"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent.html">thread::ManualResetEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><b>trigger_ev</b></td></tr>
<tr class="separator:ac1f3f500dd78e6599b80a9c720a98525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5717be3bf6c300b1cfbd61a6f299d2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5717be3bf6c300b1cfbd61a6f299d2ca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>exit_flag</b></td></tr>
<tr class="separator:a5717be3bf6c300b1cfbd61a6f299d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/socketap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>