<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTLSConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTLSConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTLSConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents a TLS (Transport Layer Security) V1 based secure transport connection.  
 <a href="classDcmTLSConnection.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTLSConnection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTLSConnection.png" usemap="#DcmTLSConnection_map" alt=""/>
  <map id="DcmTLSConnection_map" name="DcmTLSConnection_map">
<area href="classDcmTransportConnection.html" title="this class represents a TCP/IP based transport connection which can be a transparent TCP/IP socket co..." alt="DcmTransportConnection" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02df2fed2b9b3c5dafe426e258d427d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#aa02df2fed2b9b3c5dafe426e258d427d">DcmTLSConnection</a> (int openSocket, SSL *newTLSConnection)</td></tr>
<tr class="memdesc:aa02df2fed2b9b3c5dafe426e258d427d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#aa02df2fed2b9b3c5dafe426e258d427d">More...</a><br /></td></tr>
<tr class="separator:aa02df2fed2b9b3c5dafe426e258d427d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0479a6c2f936ebd89d7ba65236f4c680"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0479a6c2f936ebd89d7ba65236f4c680"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a0479a6c2f936ebd89d7ba65236f4c680">~DcmTLSConnection</a> ()</td></tr>
<tr class="memdesc:a0479a6c2f936ebd89d7ba65236f4c680"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0479a6c2f936ebd89d7ba65236f4c680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac98190adf5a5185d737ff64cf0eda77"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#aac98190adf5a5185d737ff64cf0eda77">serverSideHandshake</a> ()</td></tr>
<tr class="memdesc:aac98190adf5a5185d737ff64cf0eda77"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs server side handshake on established socket.  <a href="#aac98190adf5a5185d737ff64cf0eda77">More...</a><br /></td></tr>
<tr class="separator:aac98190adf5a5185d737ff64cf0eda77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af273d847cf2e2cf213aab719ecc8b8a6"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#af273d847cf2e2cf213aab719ecc8b8a6">clientSideHandshake</a> ()</td></tr>
<tr class="memdesc:af273d847cf2e2cf213aab719ecc8b8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs client side handshake on established socket.  <a href="#af273d847cf2e2cf213aab719ecc8b8a6">More...</a><br /></td></tr>
<tr class="separator:af273d847cf2e2cf213aab719ecc8b8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7cc2edf7eab01cd23a5934182b0679a"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#aa7cc2edf7eab01cd23a5934182b0679a">renegotiate</a> (const char *newSuite)</td></tr>
<tr class="memdesc:aa7cc2edf7eab01cd23a5934182b0679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a re-negotiation of the connection with different connection parameters.  <a href="#aa7cc2edf7eab01cd23a5934182b0679a">More...</a><br /></td></tr>
<tr class="separator:aa7cc2edf7eab01cd23a5934182b0679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4e24563ef5396336aa90e9f20410ad"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#abc4e24563ef5396336aa90e9f20410ad">read</a> (void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:abc4e24563ef5396336aa90e9f20410ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to read nbyte bytes from the transport connection and writes them into the given buffer.  <a href="#abc4e24563ef5396336aa90e9f20410ad">More...</a><br /></td></tr>
<tr class="separator:abc4e24563ef5396336aa90e9f20410ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a106459ce92872198fc119b4255b96"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#ad8a106459ce92872198fc119b4255b96">write</a> (void *buf, size_t nbyte)</td></tr>
<tr class="memdesc:ad8a106459ce92872198fc119b4255b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to write nbyte bytes from the given buffer to the transport connection.  <a href="#ad8a106459ce92872198fc119b4255b96">More...</a><br /></td></tr>
<tr class="separator:ad8a106459ce92872198fc119b4255b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df7c7a41686d6e0b54e3f159daee6c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a1df7c7a41686d6e0b54e3f159daee6c9">close</a> ()</td></tr>
<tr class="memdesc:a1df7c7a41686d6e0b54e3f159daee6c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the transport connection.  <a href="#a1df7c7a41686d6e0b54e3f159daee6c9">More...</a><br /></td></tr>
<tr class="separator:a1df7c7a41686d6e0b54e3f159daee6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac8a5d9b5858b5fc20262b1f241ca7"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a7eac8a5d9b5858b5fc20262b1f241ca7">getPeerCertificateLength</a> ()</td></tr>
<tr class="memdesc:a7eac8a5d9b5858b5fc20262b1f241ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size in bytes of the peer certificate of a secure connection.  <a href="#a7eac8a5d9b5858b5fc20262b1f241ca7">More...</a><br /></td></tr>
<tr class="separator:a7eac8a5d9b5858b5fc20262b1f241ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a90875a68d7859de20591611f8409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54a90875a68d7859de20591611f8409"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerCertificate</b> (void *buf, unsigned long bufLen)</td></tr>
<tr class="separator:aa54a90875a68d7859de20591611f8409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82779b3493dcebd4730d092d80bd8e50"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a82779b3493dcebd4730d092d80bd8e50">networkDataAvailable</a> (int timeout)</td></tr>
<tr class="memdesc:a82779b3493dcebd4730d092d80bd8e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if data is available to be read on the transport connection.  <a href="#a82779b3493dcebd4730d092d80bd8e50">More...</a><br /></td></tr>
<tr class="separator:a82779b3493dcebd4730d092d80bd8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4dd0040ba6b21fe377846848c7e2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4dd0040ba6b21fe377846848c7e2ea"></a>
virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a1c4dd0040ba6b21fe377846848c7e2ea">isTransparentConnection</a> ()</td></tr>
<tr class="memdesc:a1c4dd0040ba6b21fe377846848c7e2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns OFTrue if this connection is a transparent TCP connection, OFFalse if the connection is a secure connection. <br /></td></tr>
<tr class="separator:a1c4dd0040ba6b21fe377846848c7e2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c2141bbaa141d71f4e4d0819f0f5d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#ae3c2141bbaa141d71f4e4d0819f0f5d2">dumpConnectionParameters</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:ae3c2141bbaa141d71f4e4d0819f0f5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump the characteristics of the current connection  <a href="#ae3c2141bbaa141d71f4e4d0819f0f5d2">More...</a><br /></td></tr>
<tr class="separator:ae3c2141bbaa141d71f4e4d0819f0f5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741e33c5b51614f376ed7e21b6f6523d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a741e33c5b51614f376ed7e21b6f6523d">errorString</a> (DcmTransportLayerStatus code)</td></tr>
<tr class="memdesc:a741e33c5b51614f376ed7e21b6f6523d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an error string for a given error code.  <a href="#a741e33c5b51614f376ed7e21b6f6523d">More...</a><br /></td></tr>
<tr class="separator:a741e33c5b51614f376ed7e21b6f6523d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmTransportConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmTransportConnection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td></tr>
<tr class="memitem:a10d93e320812ff9bfc6370443174ca5c inherit pub_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a10d93e320812ff9bfc6370443174ca5c">DcmTransportConnection</a> (int openSocket)</td></tr>
<tr class="memdesc:a10d93e320812ff9bfc6370443174ca5c inherit pub_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a10d93e320812ff9bfc6370443174ca5c">More...</a><br /></td></tr>
<tr class="separator:a10d93e320812ff9bfc6370443174ca5c inherit pub_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c756506741ab3aa425b8755226fd99 inherit pub_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c756506741ab3aa425b8755226fd99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ac4c756506741ab3aa425b8755226fd99">~DcmTransportConnection</a> ()</td></tr>
<tr class="memdesc:ac4c756506741ab3aa425b8755226fd99 inherit pub_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac4c756506741ab3aa425b8755226fd99 inherit pub_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a inherit pub_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">dumpConnectionParameters</a> (STD_NAMESPACE ostream &amp;out)</td></tr>
<tr class="memdesc:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a inherit pub_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the characteristics of the current connection on the given output stream.  <a href="#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">More...</a><br /></td></tr>
<tr class="separator:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a inherit pub_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8ad32a5589d7eac5ddecc993340fe79c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad32a5589d7eac5ddecc993340fe79c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a8ad32a5589d7eac5ddecc993340fe79c">DcmTLSConnection</a> (const <a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a> &amp;)</td></tr>
<tr class="memdesc:a8ad32a5589d7eac5ddecc993340fe79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a8ad32a5589d7eac5ddecc993340fe79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc93d17881dc8056c707aba85c7c1ebc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc93d17881dc8056c707aba85c7c1ebc"></a>
<a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#abc93d17881dc8056c707aba85c7c1ebc">operator=</a> (const <a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a> &amp;)</td></tr>
<tr class="memdesc:abc93d17881dc8056c707aba85c7c1ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:abc93d17881dc8056c707aba85c7c1ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a167dec351d2e996e379e7910540c6e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167dec351d2e996e379e7910540c6e01"></a>
SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#a167dec351d2e996e379e7910540c6e01">tlsConnection</a></td></tr>
<tr class="memdesc:a167dec351d2e996e379e7910540c6e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the TLS connection structure used by the OpenSSL library <br /></td></tr>
<tr class="separator:a167dec351d2e996e379e7910540c6e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34cd6df164d70eb2228425363859b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34cd6df164d70eb2228425363859b52"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSConnection.html#ac34cd6df164d70eb2228425363859b52">lastError</a></td></tr>
<tr class="memdesc:ac34cd6df164d70eb2228425363859b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">last error code returned by the OpenSSL library <br /></td></tr>
<tr class="separator:ac34cd6df164d70eb2228425363859b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmTransportConnection"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmTransportConnection')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td></tr>
<tr class="memitem:a6de21a9ad1b48985d019c7c836c8e753 inherit pub_static_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6de21a9ad1b48985d019c7c836c8e753">selectReadableAssociation</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *connections[], int connCount, int timeout)</td></tr>
<tr class="memdesc:a6de21a9ad1b48985d019c7c836c8e753 inherit pub_static_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates which of the specified transport connections is ready for reading.  <a href="#a6de21a9ad1b48985d019c7c836c8e753">More...</a><br /></td></tr>
<tr class="separator:a6de21a9ad1b48985d019c7c836c8e753 inherit pub_static_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDcmTransportConnection"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmTransportConnection')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td></tr>
<tr class="memitem:af41171b8d947d2f45d57631869019d42 inherit pro_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#af41171b8d947d2f45d57631869019d42">getSocket</a> ()</td></tr>
<tr class="memdesc:af41171b8d947d2f45d57631869019d42 inherit pro_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the socket file descriptor managed by this object.  <a href="#af41171b8d947d2f45d57631869019d42">More...</a><br /></td></tr>
<tr class="separator:af41171b8d947d2f45d57631869019d42 inherit pro_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f50e4733b9bba1dc1458d6b7074d9 inherit pro_methods_classDcmTransportConnection"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ac80f50e4733b9bba1dc1458d6b7074d9">setSocket</a> (int socket)</td></tr>
<tr class="memdesc:ac80f50e4733b9bba1dc1458d6b7074d9 inherit pro_methods_classDcmTransportConnection"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the socket file descriptor managed by this object.  <a href="#ac80f50e4733b9bba1dc1458d6b7074d9">More...</a><br /></td></tr>
<tr class="separator:ac80f50e4733b9bba1dc1458d6b7074d9 inherit pro_methods_classDcmTransportConnection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents a TLS (Transport Layer Security) V1 based secure transport connection. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa02df2fed2b9b3c5dafe426e258d427d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTLSConnection::DcmTLSConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SSL *&#160;</td>
          <td class="paramname"><em>newTLSConnection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openSocket</td><td>TCP/IP socket to be used for the transport connection. the connection must already be establised on socket level. This object takes over control of the socket. </td></tr>
    <tr><td class="paramname">newTLSConnection</td><td>pointer to intialized OpenSSL connection object to be used for this connection. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af273d847cf2e2cf213aab719ecc8b8a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTLSConnection::clientSideHandshake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs client side handshake on established socket. </p>
<p>This function is used to establish a secure transport connection over the established TCP connection. </p><dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#ad107d187545815575e463a0f59c0cc38">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a1df7c7a41686d6e0b54e3f159daee6c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmTLSConnection::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the transport connection. </p>
<p>If a secure connection is used, a closure alert is sent before the connection is closed. </p>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a0817a69dd89e474fed003bc4523e6f89">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ae3c2141bbaa141d71f4e4d0819f0f5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a>&amp; DcmTLSConnection::dumpConnectionParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dump the characteristics of the current connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to dump into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to string </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a6efe09255d99842e39fdd944810010c6">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a741e33c5b51614f376ed7e21b6f6523d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DcmTLSConnection::errorString </td>
          <td>(</td>
          <td class="paramtype">DcmTransportLayerStatus&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an error string for a given error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description for error code </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#ab03584c8d0be9aefaa2f0ed76d0d6a00">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a7eac8a5d9b5858b5fc20262b1f241ca7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long DcmTLSConnection::getPeerCertificateLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size in bytes of the peer certificate of a secure connection. </p>
<dl class="section return"><dt>Returns</dt><dd>peer certificate length in bytes </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a6b5db5fdc3c57472c88484b7efdf5951">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a82779b3493dcebd4730d092d80bd8e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmTLSConnection::networkDataAvailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if data is available to be read on the transport connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximum number of seconds to wait if no data is available. If this parameter is 0, the function does not block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if data is available, OFFalse otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a080a2ae6fd3407e2274feb6ef510b4c3">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="abc4e24563ef5396336aa90e9f20410ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t DcmTLSConnection::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attempts to read nbyte bytes from the transport connection and writes them into the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer </td></tr>
    <tr><td class="paramname">nbyte</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read, negative number if unsuccessful. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a881ee9f48b6b76433ebe42d39b055cb2">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aa7cc2edf7eab01cd23a5934182b0679a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTLSConnection::renegotiate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newSuite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs a re-negotiation of the connection with different connection parameters. </p>
<p>Used to change the parameters of the secure transport connection. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSuite</td><td>string identifying the ciphersuite to be negotiated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a6a28b47741dbbb6db1e5c27661ce19a5">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="aac98190adf5a5185d737ff64cf0eda77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTLSConnection::serverSideHandshake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs server side handshake on established socket. </p>
<p>This function is used to establish a secure transport connection over the established TCP connection. </p><dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a928d2171f3c859d032ce07a626b039ae">DcmTransportConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ad8a106459ce92872198fc119b4255b96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t DcmTLSConnection::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attempts to write nbyte bytes from the given buffer to the transport connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer </td></tr>
    <tr><td class="paramname">nbyte</td><td>number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written, negative number if unsuccessful. </dd></dl>

<p>Implements <a class="el" href="classDcmTransportConnection.html#a7d119e695374334d09b5c57a64f10640">DcmTransportConnection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmtls/include/dcmtk/dcmtls/tlstrans.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>