<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBreedRegistryCodeSequence.html">DRTBreedRegistryCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBreedRegistryCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#af411a82e76adf0a7fec29af26f9d1089">clear</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ae0337ef1a3f7748a13829cfaef397928">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aa75b2940f2d68d7d0745d779ac8422e6">CodeValue</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab6479fb5046cb94b63b8f5ded7893720">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a7c294868114d0899ecb74694e03f8cea">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a0f71a9d4ba463ac82675fc79902b5eb5">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a9b5103b002898a62bcd998dd39dd9d39">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ad8476d768843f190d21a286cd580769d">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a99d92783030087e596c86e73d4e155e4">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a571c18e06a90e9178bbefd6dd8c8613d">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a0a30a87716e477413f4b308c0ba8cb33">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aeea99424c8d0dd6d764f125666bb9406">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a78a461f0011fb06ee73476509ea850aa">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#abb75a97aa222d8d8ac60d82a46dd0c5e">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a974fc10c21717f6e188e100bb2210a73">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#af48ab712626fc9bd29a1d542f1a7c2ff">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab82ad2dada94f807a4fd20b028fa2fa0">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ad39dbd1514cd29c9544d32b717ad6281">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a08b7078c16395a0c6be5e296d83fddd1">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#afd444cc28d68db4fbeb50daa3c5dfc59">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ac0961bf6c5c69479921c0d70a45a313b">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab37a1c379336124b4e7cd71ab6189d61">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#afffec10a3d58982f7f6b37a978e84125">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a7db15258eebdfed799cb055a2f7bc227">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab72f2ef75f706c79e9e9c653984b0a3a">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a4a02d0f5bd724b75a2e418c57e8268a7">MappingResource</a></td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a4302854de365b81f5762224aef5321e0">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#abafd969e76f54948b1f415dafa5599d6">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aa5c2ceb40a015fcb18bd9056cc8247d7">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ace74c91dbc1340dc4a755f6f16bda062">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aad3deb851f27c336da4109ac2642ecf0">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ade8baa4881b22f6b043bfe4ab46b8554">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a5a31f664945cd4d0f190d540dfe3ba1a">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a1470f77fd8a8345b6ab9c5ab05d062d3">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a7d7e8fe5c64b2259d9dbfe5e8940ae2b">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a1b6b7f35e3ca2d0fc3668212505de4a0">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#afdb4a3ee9384e10f66cd0006e549589f">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#ab61f9b7d3d6ce1e773dfc0f3b81b414e">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#a41d45a766781d0c9b95ca02ae30e694b">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html#aa00d35e46252e7de3fe36cfc74b77ee7">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistryCodeSequence_1_1Item.html">DRTBreedRegistryCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>