<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRTSearch</b></li><li class="navelem"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html">searchPropertyEqual</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTSearch_1_1searchPropertyEqual-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This implements a search predicate for findItem which looks for some object attribute via the equality operator.  
 <a href="classDRTSearch_1_1searchPropertyEqual.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade884a17028880fe3d8cd902a278da5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade884a17028880fe3d8cd902a278da5f"></a>
typedef <a class="el" href="classOFCondition.html">OFCondition</a>(Item::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">funcType</a>) (type &amp;, arg2) const </td></tr>
<tr class="memdesc:ade884a17028880fe3d8cd902a278da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the getter-function that is used for getting the value. <br /></td></tr>
<tr class="separator:ade884a17028880fe3d8cd902a278da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3803b109dd99d2166c3eedc8483e9a0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#a3803b109dd99d2166c3eedc8483e9a0d">searchPropertyEqual</a> (const type &amp;expected, <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">funcType</a> func)</td></tr>
<tr class="memdesc:a3803b109dd99d2166c3eedc8483e9a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a3803b109dd99d2166c3eedc8483e9a0d">More...</a><br /></td></tr>
<tr class="separator:a3803b109dd99d2166c3eedc8483e9a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e3a8e878e52c1e563f3847c472759"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#a282e3a8e878e52c1e563f3847c472759">operator()</a> (const Item &amp;item)</td></tr>
<tr class="separator:a282e3a8e878e52c1e563f3847c472759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad1d13249b1db711554ff974c72ea10da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1d13249b1db711554ff974c72ea10da"></a>
type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ad1d13249b1db711554ff974c72ea10da">m_expected</a></td></tr>
<tr class="memdesc:ad1d13249b1db711554ff974c72ea10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The expected value of an item. <br /></td></tr>
<tr class="separator:ad1d13249b1db711554ff974c72ea10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214bd41af9ae273437767aa79d6fffc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214bd41af9ae273437767aa79d6fffc2"></a>
<a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">funcType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#a214bd41af9ae273437767aa79d6fffc2">m_func</a></td></tr>
<tr class="memdesc:a214bd41af9ae273437767aa79d6fffc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter function which gets the actual value from an item. <br /></td></tr>
<tr class="separator:a214bd41af9ae273437767aa79d6fffc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename IOD, typename Item, typename type, typename arg2, arg2 argument2&gt;<br />
class DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;</h3>

<p>This implements a search predicate for findItem which looks for some object attribute via the equality operator. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">IOD</td><td>the type of the IOD that should be checked </td></tr>
    <tr><td class="paramname">Item</td><td>this should always be IOD::Item. Sadly, MSC6 can't figure that out by itself and so we must explicitly tell it about this type. </td></tr>
    <tr><td class="paramname">type</td><td>the type that is being searched for </td></tr>
    <tr><td class="paramname">arg2</td><td>the type of the second argument to the getter function </td></tr>
    <tr><td class="paramname">argument2</td><td>the value of the second argument to the getter function </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3803b109dd99d2166c3eedc8483e9a0d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IOD , typename Item , typename type , typename arg2 , arg2 argument2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html">DRTSearch::searchPropertyEqual</a>&lt; IOD, Item, type, arg2, argument2 &gt;::<a class="el" href="classDRTSearch_1_1searchPropertyEqual.html">searchPropertyEqual</a> </td>
          <td>(</td>
          <td class="paramtype">const type &amp;&#160;</td>
          <td class="paramname"><em>expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ade884a17028880fe3d8cd902a278da5f">funcType</a>&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected</td><td>the expected value that we are searching for </td></tr>
    <tr><td class="paramname">func</td><td>member function that gets us the value from the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a282e3a8e878e52c1e563f3847c472759"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename IOD , typename Item , typename type , typename arg2 , arg2 argument2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html">DRTSearch::searchPropertyEqual</a>&lt; IOD, Item, type, arg2, argument2 &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const Item &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the given item has the wanted property </dd></dl>

<p>References <a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">OFCondition::good()</a>, <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#ad1d13249b1db711554ff974c72ea10da">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;::m_expected</a>, and <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#a214bd41af9ae273437767aa79d6fffc2">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;::m_func</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/drmsrch.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>