<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSGraphicAnnotation_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab93eb9bd751b8c975458b5eb5ad8694f">addGraphicObject</a>(const char *layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability, DVPSGraphicObject *graphic=NULL)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a377b5de7f13e7d70bd1e7aa303f86e6e">addTextObject</a>(const char *layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability, DVPSTextObject *text=NULL)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a557ab36c43721f1d51cd1721bc9e6d2f">cleanupLayers</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aeffa09f8e64da22d1f45e0cf608e4faf">clear</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ac07c8e5df1117817bfedbb9324291fd6">clone</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab860017526f9ddae9b8c3eb580c0a9cc">DVPSGraphicAnnotation_PList</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a28406eb3820af5c6db83be052b417525">DVPSGraphicAnnotation_PList</a>(const DVPSGraphicAnnotation_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a8c427cf50d794d4e2b2ad16ccdcdb079">getGraphicObject</a>(const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a54cf699e31dfa07b6c677785f2196344">getNumberOfGraphicObjects</a>(const char *layer, const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ab892846d9b5ef70be7e5b2238f3a9ba3">getNumberOfTextObjects</a>(const char *layer, const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a0cd9f30136cc02a3b8cd61dfd96a76fb">getTextObject</a>(const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a64494638fe6614a1588f191037cfaace">list_</a></td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a29f97ab56082032f7d1469c6d95547d3">moveGraphicObject</a>(const char *old_layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, size_t idx, DVPSObjectApplicability applicability, const char *new_layer)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ae027997e328a8005da7e7a8d40569353">moveTextObject</a>(const char *old_layer, const char *sopclassUID, const char *instanceUID, unsigned long frame, size_t idx, DVPSObjectApplicability applicability, const char *new_layer)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa4cbf2ff31b7e673ea8223d994eb3aa0">operator=</a>(const DVPSGraphicAnnotation_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa71c3002bc46dfbdd71418ace32224bf">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a359dbc375c806cc088f93436eb75acd8">removeGraphicObject</a>(const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa6cddf3cd3c0abe26cfcb6164d8d0b4d">removeLayer</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aac993b3b2e6b179fcd75f3f1b986306b">removeTextObject</a>(const char *layer, const char *instanceUID, unsigned long frame, size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#a69a80e779f1452ef64e7ed9060b75f67">renameLayer</a>(const char *oldName, const char *newName)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#aa26d43fb5f12c1f4cb8f565cd6d5dc20">usesLayerName</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#ae143e3cfd122a160f3e2c415ee4c723d">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html#acf27e7386ce0f7853926063c58a4ee93">~DVPSGraphicAnnotation_PList</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>