<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTROIObservationsSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTROIObservationsSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTROIObservationsSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RTROIObservationsSequence (3006,0080)  
 <a href="classDRTRTROIObservationsSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTROIObservationsSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTROIObservationsSequence.png" usemap="#DRTRTROIObservationsSequence_map" alt=""/>
  <map id="DRTRTROIObservationsSequence_map" name="DRTRTROIObservationsSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRTROIObservationsSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac27fb69a500ba6d2a2cb70e2f83b26f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ac27fb69a500ba6d2a2cb70e2f83b26f8">DRTRTROIObservationsSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac27fb69a500ba6d2a2cb70e2f83b26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac27fb69a500ba6d2a2cb70e2f83b26f8">More...</a><br /></td></tr>
<tr class="separator:ac27fb69a500ba6d2a2cb70e2f83b26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f361eff7092e302d40f592955e5d5e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a3f361eff7092e302d40f592955e5d5e0">DRTRTROIObservationsSequence</a> (const <a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3f361eff7092e302d40f592955e5d5e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3f361eff7092e302d40f592955e5d5e0">More...</a><br /></td></tr>
<tr class="separator:a3f361eff7092e302d40f592955e5d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895d44ed1e19aab3f64114bbf069b65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895d44ed1e19aab3f64114bbf069b65c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a895d44ed1e19aab3f64114bbf069b65c">~DRTRTROIObservationsSequence</a> ()</td></tr>
<tr class="memdesc:a895d44ed1e19aab3f64114bbf069b65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a895d44ed1e19aab3f64114bbf069b65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4abaf3f7bd06865e01d0f0e654072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#aaad4abaf3f7bd06865e01d0f0e654072">operator=</a> (const <a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aaad4abaf3f7bd06865e01d0f0e654072"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaad4abaf3f7bd06865e01d0f0e654072">More...</a><br /></td></tr>
<tr class="separator:aaad4abaf3f7bd06865e01d0f0e654072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c91d6753fbc9d1a38456772c38bf32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6c91d6753fbc9d1a38456772c38bf32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ad6c91d6753fbc9d1a38456772c38bf32">clear</a> ()</td></tr>
<tr class="memdesc:ad6c91d6753fbc9d1a38456772c38bf32"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ad6c91d6753fbc9d1a38456772c38bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5d36cbf686cbf2d0d0f6dcdc3e4600"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a8d5d36cbf686cbf2d0d0f6dcdc3e4600">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8d5d36cbf686cbf2d0d0f6dcdc3e4600"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8d5d36cbf686cbf2d0d0f6dcdc3e4600">More...</a><br /></td></tr>
<tr class="separator:a8d5d36cbf686cbf2d0d0f6dcdc3e4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62954c8fb42daea065448363e0191ef2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a62954c8fb42daea065448363e0191ef2">isValid</a> () const </td></tr>
<tr class="memdesc:a62954c8fb42daea065448363e0191ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a62954c8fb42daea065448363e0191ef2">More...</a><br /></td></tr>
<tr class="separator:a62954c8fb42daea065448363e0191ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0999a0176a0dd29e641b28faab3e132"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ac0999a0176a0dd29e641b28faab3e132">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac0999a0176a0dd29e641b28faab3e132"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac0999a0176a0dd29e641b28faab3e132">More...</a><br /></td></tr>
<tr class="separator:ac0999a0176a0dd29e641b28faab3e132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad961ca44f0ec4a39e48ddc5a3b3c0d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#aad961ca44f0ec4a39e48ddc5a3b3c0d6">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aad961ca44f0ec4a39e48ddc5a3b3c0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aad961ca44f0ec4a39e48ddc5a3b3c0d6">More...</a><br /></td></tr>
<tr class="separator:aad961ca44f0ec4a39e48ddc5a3b3c0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a7df7ef79264f10b4ad8336c57f66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a06a7df7ef79264f10b4ad8336c57f66f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a06a7df7ef79264f10b4ad8336c57f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a06a7df7ef79264f10b4ad8336c57f66f">More...</a><br /></td></tr>
<tr class="separator:a06a7df7ef79264f10b4ad8336c57f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7f5bf025714e39656b1b88e934b21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a31a7f5bf025714e39656b1b88e934b21">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a31a7f5bf025714e39656b1b88e934b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31a7f5bf025714e39656b1b88e934b21">More...</a><br /></td></tr>
<tr class="separator:a31a7f5bf025714e39656b1b88e934b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3989f5462f6c7ae7fe193d50d7e63266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a3989f5462f6c7ae7fe193d50d7e63266">getCurrentItem</a> (<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a3989f5462f6c7ae7fe193d50d7e63266"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3989f5462f6c7ae7fe193d50d7e63266">More...</a><br /></td></tr>
<tr class="separator:a3989f5462f6c7ae7fe193d50d7e63266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7d3dc8847d8df9030186fea0269f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#afa7d3dc8847d8df9030186fea0269f6a">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:afa7d3dc8847d8df9030186fea0269f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afa7d3dc8847d8df9030186fea0269f6a">More...</a><br /></td></tr>
<tr class="separator:afa7d3dc8847d8df9030186fea0269f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64a4ab4088c986e34fe4d9aba04d6f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ad64a4ab4088c986e34fe4d9aba04d6f7">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad64a4ab4088c986e34fe4d9aba04d6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad64a4ab4088c986e34fe4d9aba04d6f7">More...</a><br /></td></tr>
<tr class="separator:ad64a4ab4088c986e34fe4d9aba04d6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24eaa11f7838d44c9f3d7961edc0787"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ab24eaa11f7838d44c9f3d7961edc0787">getItem</a> (const unsigned long num, <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab24eaa11f7838d44c9f3d7961edc0787"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab24eaa11f7838d44c9f3d7961edc0787">More...</a><br /></td></tr>
<tr class="separator:ab24eaa11f7838d44c9f3d7961edc0787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb3d9a2c1988ddd67f57ad48527ee0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a6cb3d9a2c1988ddd67f57ad48527ee0e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6cb3d9a2c1988ddd67f57ad48527ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6cb3d9a2c1988ddd67f57ad48527ee0e">More...</a><br /></td></tr>
<tr class="separator:a6cb3d9a2c1988ddd67f57ad48527ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d48306115a84b5f05480c6bda2623e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#aa2d48306115a84b5f05480c6bda2623e">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa2d48306115a84b5f05480c6bda2623e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa2d48306115a84b5f05480c6bda2623e">More...</a><br /></td></tr>
<tr class="separator:aa2d48306115a84b5f05480c6bda2623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9cc30f90cb06668cb763004f4aa6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a6c9cc30f90cb06668cb763004f4aa6b7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6c9cc30f90cb06668cb763004f4aa6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6c9cc30f90cb06668cb763004f4aa6b7">More...</a><br /></td></tr>
<tr class="separator:a6c9cc30f90cb06668cb763004f4aa6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c91a29395d1c62c6b7f7379f80076fd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a7c91a29395d1c62c6b7f7379f80076fd">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7c91a29395d1c62c6b7f7379f80076fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c91a29395d1c62c6b7f7379f80076fd">More...</a><br /></td></tr>
<tr class="separator:a7c91a29395d1c62c6b7f7379f80076fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc52d3f728e310e5111ad871239c8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a2dc52d3f728e310e5111ad871239c8f7">addItem</a> (<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2dc52d3f728e310e5111ad871239c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a2dc52d3f728e310e5111ad871239c8f7">More...</a><br /></td></tr>
<tr class="separator:a2dc52d3f728e310e5111ad871239c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8483c2744f2df5b25e276941d6f227a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ac8483c2744f2df5b25e276941d6f227a">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac8483c2744f2df5b25e276941d6f227a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac8483c2744f2df5b25e276941d6f227a">More...</a><br /></td></tr>
<tr class="separator:ac8483c2744f2df5b25e276941d6f227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bca1247bfc8b34514af4b23ad5e681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a05bca1247bfc8b34514af4b23ad5e681">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a05bca1247bfc8b34514af4b23ad5e681"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a05bca1247bfc8b34514af4b23ad5e681">More...</a><br /></td></tr>
<tr class="separator:a05bca1247bfc8b34514af4b23ad5e681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d65a450ebd8e5902bb0660ba29128f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ae0d65a450ebd8e5902bb0660ba29128f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae0d65a450ebd8e5902bb0660ba29128f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae0d65a450ebd8e5902bb0660ba29128f">More...</a><br /></td></tr>
<tr class="separator:ae0d65a450ebd8e5902bb0660ba29128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d379ad9819bae18fd85fbda4c122de7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a1d379ad9819bae18fd85fbda4c122de7">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1d379ad9819bae18fd85fbda4c122de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1d379ad9819bae18fd85fbda4c122de7">More...</a><br /></td></tr>
<tr class="separator:a1d379ad9819bae18fd85fbda4c122de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe092bdd03bfef253219265e5201f62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#abe092bdd03bfef253219265e5201f62b">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRTROIObservationsSequence.html#afc39111a530b7dcd897c953a040f3fda">OFListIterator</a>(<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:abe092bdd03bfef253219265e5201f62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abe092bdd03bfef253219265e5201f62b">More...</a><br /></td></tr>
<tr class="separator:abe092bdd03bfef253219265e5201f62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21533cf99519ce9e8f6a9f3b839c2cb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a21533cf99519ce9e8f6a9f3b839c2cb2">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a21533cf99519ce9e8f6a9f3b839c2cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a21533cf99519ce9e8f6a9f3b839c2cb2">More...</a><br /></td></tr>
<tr class="separator:a21533cf99519ce9e8f6a9f3b839c2cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc39111a530b7dcd897c953a040f3fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc39111a530b7dcd897c953a040f3fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#afc39111a530b7dcd897c953a040f3fda">OFListIterator</a> (<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afc39111a530b7dcd897c953a040f3fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afc39111a530b7dcd897c953a040f3fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8ecabe3a432be1866a259bdd8ae236a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ecabe3a432be1866a259bdd8ae236a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#ad8ecabe3a432be1866a259bdd8ae236a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ad8ecabe3a432be1866a259bdd8ae236a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ad8ecabe3a432be1866a259bdd8ae236a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7da9cb0f2f0a04d01c170ff4639635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7da9cb0f2f0a04d01c170ff4639635"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#aed7da9cb0f2f0a04d01c170ff4639635">SequenceOfItems</a></td></tr>
<tr class="memdesc:aed7da9cb0f2f0a04d01c170ff4639635"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aed7da9cb0f2f0a04d01c170ff4639635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f0c2a9d2cbdb98b1e739bca4c75e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a144f0c2a9d2cbdb98b1e739bca4c75e5"></a>
<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence.html#a144f0c2a9d2cbdb98b1e739bca4c75e5">EmptyItem</a></td></tr>
<tr class="memdesc:a144f0c2a9d2cbdb98b1e739bca4c75e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a144f0c2a9d2cbdb98b1e739bca4c75e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RTROIObservationsSequence (3006,0080) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac27fb69a500ba6d2a2cb70e2f83b26f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIObservationsSequence::DRTRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f361eff7092e302d40f592955e5d5e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIObservationsSequence::DRTRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2dc52d3f728e310e5111ad871239c8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3989f5462f6c7ae7fe193d50d7e63266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa7d3dc8847d8df9030186fea0269f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad64a4ab4088c986e34fe4d9aba04d6f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab24eaa11f7838d44c9f3d7961edc0787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cb3d9a2c1988ddd67f57ad48527ee0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2d48306115a84b5f05480c6bda2623e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0999a0176a0dd29e641b28faab3e132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRTROIObservationsSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aad961ca44f0ec4a39e48ddc5a3b3c0d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31a7f5bf025714e39656b1b88e934b21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe092bdd03bfef253219265e5201f62b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTROIObservationsSequence.html#afc39111a530b7dcd897c953a040f3fda">OFListIterator</a>(<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21533cf99519ce9e8f6a9f3b839c2cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06a7df7ef79264f10b4ad8336c57f66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8483c2744f2df5b25e276941d6f227a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d5d36cbf686cbf2d0d0f6dcdc3e4600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIObservationsSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62954c8fb42daea065448363e0191ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIObservationsSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaad4abaf3f7bd06865e01d0f0e654072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a>&amp; DRTRTROIObservationsSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6c9cc30f90cb06668cb763004f4aa6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c91a29395d1c62c6b7f7379f80076fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0d65a450ebd8e5902bb0660ba29128f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05bca1247bfc8b34514af4b23ad5e681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d379ad9819bae18fd85fbda4c122de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrros.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>