<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJEncoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDJEncoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJEncoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers encoders for all supported JPEG processes.  
 <a href="classDJEncoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff47fc43a21539fe1288e487882e9793"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#aff47fc43a21539fe1288e487882e9793">registerCodecs</a> (E_CompressionColorSpaceConversion pCompressionCSConversion=ECC_lossyYCbCr, E_UIDCreation pCreateSOPInstanceUID=EUC_default, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pRealLossless=OFTrue)</td></tr>
<tr class="memdesc:aff47fc43a21539fe1288e487882e9793"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers encoders for all supported JPEG processes.  <a href="#aff47fc43a21539fe1288e487882e9793">More...</a><br /></td></tr>
<tr class="separator:aff47fc43a21539fe1288e487882e9793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5da3468e536a12f6d193abcfa16eca"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#aae5da3468e536a12f6d193abcfa16eca">cleanup</a> ()</td></tr>
<tr class="memdesc:aae5da3468e536a12f6d193abcfa16eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters encoders.  <a href="#aae5da3468e536a12f6d193abcfa16eca">More...</a><br /></td></tr>
<tr class="separator:aae5da3468e536a12f6d193abcfa16eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a38421dab81d0f97a0acc74f932b734c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38421dab81d0f97a0acc74f932b734c1"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#a38421dab81d0f97a0acc74f932b734c1">registered</a></td></tr>
<tr class="memdesc:a38421dab81d0f97a0acc74f932b734c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the encoders are already registered. <br /></td></tr>
<tr class="separator:a38421dab81d0f97a0acc74f932b734c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896394b12e2a9e75f4ed10a59361ec69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896394b12e2a9e75f4ed10a59361ec69"></a>
static <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#a896394b12e2a9e75f4ed10a59361ec69">cp</a></td></tr>
<tr class="memdesc:a896394b12e2a9e75f4ed10a59361ec69"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter shared by all encoders <br /></td></tr>
<tr class="separator:a896394b12e2a9e75f4ed10a59361ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8e5a56f0838ab7ba5b1b5514a5ac62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8e5a56f0838ab7ba5b1b5514a5ac62"></a>
static <a class="el" href="classDJEncoderBaseline.html">DJEncoderBaseline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#a2d8e5a56f0838ab7ba5b1b5514a5ac62">encbas</a></td></tr>
<tr class="memdesc:a2d8e5a56f0838ab7ba5b1b5514a5ac62"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for baseline JPEG <br /></td></tr>
<tr class="separator:a2d8e5a56f0838ab7ba5b1b5514a5ac62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3def6a68e803fb88146198fc77def"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d3def6a68e803fb88146198fc77def"></a>
static <a class="el" href="classDJEncoderExtended.html">DJEncoderExtended</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#a25d3def6a68e803fb88146198fc77def">encext</a></td></tr>
<tr class="memdesc:a25d3def6a68e803fb88146198fc77def"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for extended JPEG <br /></td></tr>
<tr class="separator:a25d3def6a68e803fb88146198fc77def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb14457c3510c1d917f110fa2628d334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb14457c3510c1d917f110fa2628d334"></a>
static <a class="el" href="classDJEncoderSpectralSelection.html">DJEncoderSpectralSelection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#afb14457c3510c1d917f110fa2628d334">encsps</a></td></tr>
<tr class="memdesc:afb14457c3510c1d917f110fa2628d334"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for spectral selection JPEG <br /></td></tr>
<tr class="separator:afb14457c3510c1d917f110fa2628d334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ba2c8f527cfe12e39cc79e158641a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06ba2c8f527cfe12e39cc79e158641a0"></a>
static <a class="el" href="classDJEncoderProgressive.html">DJEncoderProgressive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#a06ba2c8f527cfe12e39cc79e158641a0">encpro</a></td></tr>
<tr class="memdesc:a06ba2c8f527cfe12e39cc79e158641a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for progressive JPEG <br /></td></tr>
<tr class="separator:a06ba2c8f527cfe12e39cc79e158641a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af365488256a67f7cfbdc62f5da9ad723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af365488256a67f7cfbdc62f5da9ad723"></a>
static <a class="el" href="classDJEncoderP14SV1.html">DJEncoderP14SV1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#af365488256a67f7cfbdc62f5da9ad723">encsv1</a></td></tr>
<tr class="memdesc:af365488256a67f7cfbdc62f5da9ad723"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for lossless SV1 JPEG <br /></td></tr>
<tr class="separator:af365488256a67f7cfbdc62f5da9ad723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43913570c355954409f5710ff3c18cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43913570c355954409f5710ff3c18cb"></a>
static <a class="el" href="classDJEncoderLossless.html">DJEncoderLossless</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoderRegistration.html#af43913570c355954409f5710ff3c18cb">enclol</a></td></tr>
<tr class="memdesc:af43913570c355954409f5710ff3c18cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to encoder for lossless JPEG <br /></td></tr>
<tr class="separator:af43913570c355954409f5710ff3c18cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers encoders for all supported JPEG processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aae5da3468e536a12f6d193abcfa16eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJEncoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters encoders. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently encoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="aff47fc43a21539fe1288e487882e9793"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJEncoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">E_CompressionColorSpaceConversion&#160;</td>
          <td class="paramname"><em>pCompressionCSConversion</em> = <code>ECC_lossyYCbCr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_UIDCreation&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em> = <code>EUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pOptimizeHuffman</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSmoothingFactor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pForcedBitDepth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_SubSampling&#160;</td>
          <td class="paramname"><em>pSampleFactors</em> = <code>ESS_444</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pWriteYBR422</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pWindowType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pWindowParameter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pVoiCenter</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pVoiWidth</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiLeft</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiTop</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiHeight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pUsePixelValues</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pUseModalityRescale</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pAcceptWrongPaletteTags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pAcrNemaCompatibility</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pRealLossless</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers encoders for all supported JPEG processes. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDJEncoderRegistration.html#aae5da3468e536a12f6d193abcfa16eca" title="deregisters encoders. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCompressionCSConversion</td><td>color conversion mode for compression </td></tr>
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td class="paramname">pOptimizeHuffman</td><td>perform huffman table optimization for 8 bits/pixel compression? </td></tr>
    <tr><td class="paramname">pSmoothingFactor</td><td>smoothing factor for image compression, 0..100 </td></tr>
    <tr><td class="paramname">pForcedBitDepth</td><td>forced bit depth for image compression, 0 (auto) or 8/12/16 </td></tr>
    <tr><td class="paramname">pFragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">pCreateOffsetTable</td><td>create offset table during image compression? </td></tr>
    <tr><td class="paramname">pSampleFactors</td><td>subsampling mode for color image compression </td></tr>
    <tr><td class="paramname">pWriteYBR422</td><td>flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level </td></tr>
    <tr><td class="paramname">pConvertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td class="paramname">pWindowType</td><td>mode for VOI transformation of monochrome images </td></tr>
    <tr><td class="paramname">pWindowParameter</td><td>parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 </td></tr>
    <tr><td class="paramname">pVoiCenter</td><td>VOI window center for mode 5 </td></tr>
    <tr><td class="paramname">pVoiWidth</td><td>VOI window width for mode 5 </td></tr>
    <tr><td class="paramname">pRoiLeft</td><td>Region of Interest left corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiTop</td><td>Region of Interest upper corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiWidth</td><td>Region of Interest width for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiHeight</td><td>Region of Interest height for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pUsePixelValues</td><td>Check smallest and largest pixel value and optimize compression, mode 0 only </td></tr>
    <tr><td class="paramname">pUseModalityRescale</td><td>Create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only </td></tr>
    <tr><td class="paramname">pAcceptWrongPaletteTags</td><td>Accept wrong palette attribute tags (only "pseudo lossless" encoder) </td></tr>
    <tr><td class="paramname">pAcrNemaCompatibility</td><td>Accept old ACR-NEMA images without photometric interpretation (only "pseudo lossless" encoder) </td></tr>
    <tr><td class="paramname">pRealLossless</td><td>Enables true lossless compression (replaces old "pseudo" lossless encoders) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djencode.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>