<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFReadWriteLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFReadWriteLock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFReadWriteLock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides an operating system independent abstraction for read/write locks.  
 <a href="classOFReadWriteLock.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94e2f5befc9c82d72eb7ee173cb2474d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e2f5befc9c82d72eb7ee173cb2474d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a94e2f5befc9c82d72eb7ee173cb2474d">OFReadWriteLock</a> ()</td></tr>
<tr class="memdesc:a94e2f5befc9c82d72eb7ee173cb2474d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a94e2f5befc9c82d72eb7ee173cb2474d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf3386da8c8ce8778af8047ae425a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bf3386da8c8ce8778af8047ae425a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#ae0bf3386da8c8ce8778af8047ae425a2">~OFReadWriteLock</a> ()</td></tr>
<tr class="memdesc:ae0bf3386da8c8ce8778af8047ae425a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae0bf3386da8c8ce8778af8047ae425a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efb31d242b9c8e8e3af257836124aad"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a8efb31d242b9c8e8e3af257836124aad">initialized</a> () const </td></tr>
<tr class="memdesc:a8efb31d242b9c8e8e3af257836124aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether creation of the object was successful.  <a href="#a8efb31d242b9c8e8e3af257836124aad">More...</a><br /></td></tr>
<tr class="separator:a8efb31d242b9c8e8e3af257836124aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843d55fab77977d2aa15e97d57eac4cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a843d55fab77977d2aa15e97d57eac4cf">rdlock</a> ()</td></tr>
<tr class="memdesc:a843d55fab77977d2aa15e97d57eac4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a read lock.  <a href="#a843d55fab77977d2aa15e97d57eac4cf">More...</a><br /></td></tr>
<tr class="separator:a843d55fab77977d2aa15e97d57eac4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bd0ebadc1887a7fc3885fa979aa490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#ae4bd0ebadc1887a7fc3885fa979aa490">wrlock</a> ()</td></tr>
<tr class="memdesc:ae4bd0ebadc1887a7fc3885fa979aa490"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a write lock.  <a href="#ae4bd0ebadc1887a7fc3885fa979aa490">More...</a><br /></td></tr>
<tr class="separator:ae4bd0ebadc1887a7fc3885fa979aa490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ec27c04d7b82208bdcbe251cc250e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9">tryrdlock</a> ()</td></tr>
<tr class="memdesc:af4ec27c04d7b82208bdcbe251cc250e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">trys to get a read lock.  <a href="#af4ec27c04d7b82208bdcbe251cc250e9">More...</a><br /></td></tr>
<tr class="separator:af4ec27c04d7b82208bdcbe251cc250e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f521bde2517377eb6f5acdbb368022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022">trywrlock</a> ()</td></tr>
<tr class="memdesc:a97f521bde2517377eb6f5acdbb368022"><td class="mdescLeft">&#160;</td><td class="mdescRight">trys to get a write lock.  <a href="#a97f521bde2517377eb6f5acdbb368022">More...</a><br /></td></tr>
<tr class="separator:a97f521bde2517377eb6f5acdbb368022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c779d41f99404e26b2c6386c617a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a7c7c779d41f99404e26b2c6386c617a1">unlock</a> ()</td></tr>
<tr class="memdesc:a7c7c779d41f99404e26b2c6386c617a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlocks the read/write lock.  <a href="#a7c7c779d41f99404e26b2c6386c617a1">More...</a><br /></td></tr>
<tr class="separator:a7c7c779d41f99404e26b2c6386c617a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a216c1191f133a8272a167a3ea502177d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a216c1191f133a8272a167a3ea502177d">errorstr</a> (<a class="el" href="classOFString.html">OFString</a> &amp;description, int code)</td></tr>
<tr class="memdesc:a216c1191f133a8272a167a3ea502177d"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object.  <a href="#a216c1191f133a8272a167a3ea502177d">More...</a><br /></td></tr>
<tr class="separator:a216c1191f133a8272a167a3ea502177d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac9723495f939b1a7fbc367668139e4b1"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1">busy</a></td></tr>
<tr class="memdesc:ac9723495f939b1a7fbc367668139e4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constant is returned by the <a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9" title="trys to get a read lock. ">tryrdlock()</a> and <a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022" title="trys to get a write lock. ">trywrlock()</a> methods if the read/write lock is already locked.  <a href="#ac9723495f939b1a7fbc367668139e4b1">More...</a><br /></td></tr>
<tr class="separator:ac9723495f939b1a7fbc367668139e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac24906a28f05622e4d02982444881ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac24906a28f05622e4d02982444881ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#ac24906a28f05622e4d02982444881ec1">OFReadWriteLock</a> (const <a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;arg)</td></tr>
<tr class="memdesc:ac24906a28f05622e4d02982444881ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:ac24906a28f05622e4d02982444881ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d8b69983d0b6d131149b35dfb242f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca8d8b69983d0b6d131149b35dfb242f"></a>
<a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#aca8d8b69983d0b6d131149b35dfb242f">operator=</a> (const <a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a> &amp;arg)</td></tr>
<tr class="memdesc:aca8d8b69983d0b6d131149b35dfb242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:aca8d8b69983d0b6d131149b35dfb242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ec612179329c3c99c014180581c0802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec612179329c3c99c014180581c0802"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFReadWriteLock.html#a9ec612179329c3c99c014180581c0802">theLock</a></td></tr>
<tr class="memdesc:a9ec612179329c3c99c014180581c0802"><td class="mdescLeft">&#160;</td><td class="mdescRight">read/write lock resource <br /></td></tr>
<tr class="separator:a9ec612179329c3c99c014180581c0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides an operating system independent abstraction for read/write locks. </p>
<p>Many threads can have simultaneous read-only access to data, while only one thread can have write access at any given time. Multiple read access with single write access is controlled by read/write locks, which are generally used to protect data that is frequently searched. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a216c1191f133a8272a167a3ea502177d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFReadWriteLock::errorstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>string object into which the error description is written. </td></tr>
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8efb31d242b9c8e8e3af257836124aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFReadWriteLock::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether creation of the object was successful. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the object was successfully created, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a843d55fab77977d2aa15e97d57eac4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLock::rdlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a read lock. </p>
<p>If the read/write lock is currently locked for writing, the calling thread blocks until the write lock is freed. Multiple threads may simultaneously hold a read lock on a read/write lock. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af4ec27c04d7b82208bdcbe251cc250e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLock::tryrdlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trys to get a read lock. </p>
<p>If the read/write lock is locked for writing, returns <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a>. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a> if the read/write lock is already locked, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a97f521bde2517377eb6f5acdbb368022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLock::trywrlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>trys to get a write lock. </p>
<p>If the read/write lock is currently locked for reading or writing, returns <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a>. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1" title="this constant is returned by the tryrdlock() and trywrlock() methods if the read/write lock is alread...">OFReadWriteLock::busy</a> if the read/write lock is already locked, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7c7c779d41f99404e26b2c6386c617a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLock::unlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unlocks the read/write lock. </p>
<p>The read/write lock must be locked and the calling thread must be the owner of the lock, otherwise the behaviour is undefined. One of the other threads that is waiting for the read/write lock to be freed will be unblocked, provided there are other waiting threads. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4bd0ebadc1887a7fc3885fa979aa490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFReadWriteLock::wrlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a write lock. </p>
<p>If the read/write lock is currently locked for reading or writing, the calling thread blocks until all the read and write locks are freed. At any given time, only one thread may have a write lock on a read/write lock. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac9723495f939b1a7fbc367668139e4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OFReadWriteLock::busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constant is returned by the <a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9" title="trys to get a read lock. ">tryrdlock()</a> and <a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022" title="trys to get a write lock. ">trywrlock()</a> methods if the read/write lock is already locked. </p>
<p>Since this value is operating system dependent, comparisons should always compare the return value of <a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9" title="trys to get a read lock. ">tryrdlock()</a> and <a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022" title="trys to get a write lock. ">trywrlock()</a> with this constant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>