<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">Time</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>build_q_value</b>(tstring &amp;q_str) const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>build_uc_q_value</b>(tstring &amp;uc_q_str) const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a2626afd601b27d02629d59c8e6bd3f7c">getFormattedTime</a>(const tstring &amp;fmt, bool use_gmtime=false) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a2e443b3de30658123152b83f8caf5059">getTime</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aa19ed4d4e00869729599254a1a29f1c7">gettimeofday</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a22ef86cc35eb45ef3247fe22401fde52">gmtime</a>(struct tm *t) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ab47bd794799f825c2c1ce13099ba52b3">localtime</a>(struct tm *t) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator*=</b>(long rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator+=</b>(const Time &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator-=</b>(const Time &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator/=</b>(long rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a73d1f65b9d900d5904e6a705b0fa746b">sec</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ac72b84f942fbe8da0b39d4af30b62171">sec</a>(time_t s)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#a8e383e179c818c637f1399ffb22a1e43">setTime</a>(struct tm *t)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b>(time_t tv_sec, long tv_usec) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Time</b>(time_t time) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tv_sec</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tv_usec</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#aeac1224beb265427a03296e084900777">usec</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html#ad9cb8a4a3821ab02e51151928430c4fd">usec</a>(long us)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">dcmtk::log4cplus::helpers::Time</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>