<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCalculatedDoseReferenceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCalculatedDoseReferenceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCalculatedDoseReferenceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCalculatedDoseReferenceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCalculatedDoseReferenceSequence_1_1Item.png" usemap="#DRTCalculatedDoseReferenceSequence::Item_map" alt=""/>
  <map id="DRTCalculatedDoseReferenceSequence::Item_map" name="DRTCalculatedDoseReferenceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,268,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57b10a23b6e0d23a92a33cd88106c0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ab57b10a23b6e0d23a92a33cd88106c0d">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ab57b10a23b6e0d23a92a33cd88106c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab57b10a23b6e0d23a92a33cd88106c0d">More...</a><br /></td></tr>
<tr class="separator:ab57b10a23b6e0d23a92a33cd88106c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5377b594c955c1ab4269d6f215dfb463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a5377b594c955c1ab4269d6f215dfb463">Item</a> (const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a5377b594c955c1ab4269d6f215dfb463"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5377b594c955c1ab4269d6f215dfb463">More...</a><br /></td></tr>
<tr class="separator:a5377b594c955c1ab4269d6f215dfb463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec613fc81c770991ecc8e96ec57a1fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec613fc81c770991ecc8e96ec57a1fd0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#aec613fc81c770991ecc8e96ec57a1fd0">~Item</a> ()</td></tr>
<tr class="memdesc:aec613fc81c770991ecc8e96ec57a1fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aec613fc81c770991ecc8e96ec57a1fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c78efe3b4a6ea969cd34f99f42c1769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a7c78efe3b4a6ea969cd34f99f42c1769">operator=</a> (const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a7c78efe3b4a6ea969cd34f99f42c1769"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7c78efe3b4a6ea969cd34f99f42c1769">More...</a><br /></td></tr>
<tr class="separator:a7c78efe3b4a6ea969cd34f99f42c1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cbf27e48da795e92f63f8aca71bf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868cbf27e48da795e92f63f8aca71bf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a868cbf27e48da795e92f63f8aca71bf7">clear</a> ()</td></tr>
<tr class="memdesc:a868cbf27e48da795e92f63f8aca71bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a868cbf27e48da795e92f63f8aca71bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a9fcbb108d3eec58389d48b6a0e0ba"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a14a9fcbb108d3eec58389d48b6a0e0ba">isEmpty</a> ()</td></tr>
<tr class="memdesc:a14a9fcbb108d3eec58389d48b6a0e0ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a14a9fcbb108d3eec58389d48b6a0e0ba">More...</a><br /></td></tr>
<tr class="separator:a14a9fcbb108d3eec58389d48b6a0e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644dad7e4898cf41d9a45012093cd074"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a644dad7e4898cf41d9a45012093cd074">isValid</a> () const </td></tr>
<tr class="memdesc:a644dad7e4898cf41d9a45012093cd074"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a644dad7e4898cf41d9a45012093cd074">More...</a><br /></td></tr>
<tr class="separator:a644dad7e4898cf41d9a45012093cd074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadcebf0c5ed4e8c1819328382c3f208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#acadcebf0c5ed4e8c1819328382c3f208">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:acadcebf0c5ed4e8c1819328382c3f208"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#acadcebf0c5ed4e8c1819328382c3f208">More...</a><br /></td></tr>
<tr class="separator:acadcebf0c5ed4e8c1819328382c3f208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04891ea39f9867f3a5b75acff1a1105b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a04891ea39f9867f3a5b75acff1a1105b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a04891ea39f9867f3a5b75acff1a1105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a04891ea39f9867f3a5b75acff1a1105b">More...</a><br /></td></tr>
<tr class="separator:a04891ea39f9867f3a5b75acff1a1105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74815cdc4fc039591eb310feda1c804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#aa74815cdc4fc039591eb310feda1c804">getCalculatedDoseReferenceDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa74815cdc4fc039591eb310feda1c804"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CalculatedDoseReferenceDescription (3008,0074)  <a href="#aa74815cdc4fc039591eb310feda1c804">More...</a><br /></td></tr>
<tr class="separator:aa74815cdc4fc039591eb310feda1c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d5d870051d6735051f26db7ea479c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ab79d5d870051d6735051f26db7ea479c">getCalculatedDoseReferenceDoseValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab79d5d870051d6735051f26db7ea479c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CalculatedDoseReferenceDoseValue (3008,0076)  <a href="#ab79d5d870051d6735051f26db7ea479c">More...</a><br /></td></tr>
<tr class="separator:ab79d5d870051d6735051f26db7ea479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e640e74b54cb39f78186eca9abfcdbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a1e640e74b54cb39f78186eca9abfcdbd">getCalculatedDoseReferenceDoseValue</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a1e640e74b54cb39f78186eca9abfcdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CalculatedDoseReferenceDoseValue (3008,0076)  <a href="#a1e640e74b54cb39f78186eca9abfcdbd">More...</a><br /></td></tr>
<tr class="separator:a1e640e74b54cb39f78186eca9abfcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea21f2a08b4783ff59437b552b8cd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#aaea21f2a08b4783ff59437b552b8cd12">getCalculatedDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aaea21f2a08b4783ff59437b552b8cd12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CalculatedDoseReferenceNumber (3008,0072)  <a href="#aaea21f2a08b4783ff59437b552b8cd12">More...</a><br /></td></tr>
<tr class="separator:aaea21f2a08b4783ff59437b552b8cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056c0e7e40c1bed8508ef2fe08e6188b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a056c0e7e40c1bed8508ef2fe08e6188b">getCalculatedDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a056c0e7e40c1bed8508ef2fe08e6188b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CalculatedDoseReferenceNumber (3008,0072)  <a href="#a056c0e7e40c1bed8508ef2fe08e6188b">More...</a><br /></td></tr>
<tr class="separator:a056c0e7e40c1bed8508ef2fe08e6188b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237a330db098045186d0e28486d5fef5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a237a330db098045186d0e28486d5fef5">getReferencedDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a237a330db098045186d0e28486d5fef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a237a330db098045186d0e28486d5fef5">More...</a><br /></td></tr>
<tr class="separator:a237a330db098045186d0e28486d5fef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9e900c249cdffd9528f51651fc03a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ae5c9e900c249cdffd9528f51651fc03a">getReferencedDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae5c9e900c249cdffd9528f51651fc03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#ae5c9e900c249cdffd9528f51651fc03a">More...</a><br /></td></tr>
<tr class="separator:ae5c9e900c249cdffd9528f51651fc03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad88eeda9b221689ea550a9c63e6f6097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ad88eeda9b221689ea550a9c63e6f6097">setCalculatedDoseReferenceDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad88eeda9b221689ea550a9c63e6f6097"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CalculatedDoseReferenceDescription (3008,0074)  <a href="#ad88eeda9b221689ea550a9c63e6f6097">More...</a><br /></td></tr>
<tr class="separator:ad88eeda9b221689ea550a9c63e6f6097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ac7195ede5fa7b99f262766e3c8af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a05ac7195ede5fa7b99f262766e3c8af0">setCalculatedDoseReferenceDoseValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a05ac7195ede5fa7b99f262766e3c8af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CalculatedDoseReferenceDoseValue (3008,0076)  <a href="#a05ac7195ede5fa7b99f262766e3c8af0">More...</a><br /></td></tr>
<tr class="separator:a05ac7195ede5fa7b99f262766e3c8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd993dca80805c882c1f63881d20291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#acdd993dca80805c882c1f63881d20291">setCalculatedDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acdd993dca80805c882c1f63881d20291"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CalculatedDoseReferenceNumber (3008,0072)  <a href="#acdd993dca80805c882c1f63881d20291">More...</a><br /></td></tr>
<tr class="separator:acdd993dca80805c882c1f63881d20291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efad8b4cab527c3b2512fc78d4276a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ab1efad8b4cab527c3b2512fc78d4276a">setReferencedDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab1efad8b4cab527c3b2512fc78d4276a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedDoseReferenceNumber (300c,0051)  <a href="#ab1efad8b4cab527c3b2512fc78d4276a">More...</a><br /></td></tr>
<tr class="separator:ab1efad8b4cab527c3b2512fc78d4276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7df9df1af61fca8b49508c0b3618f831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7df9df1af61fca8b49508c0b3618f831"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a7df9df1af61fca8b49508c0b3618f831">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a7df9df1af61fca8b49508c0b3618f831"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a7df9df1af61fca8b49508c0b3618f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd49bf0547294b25051eed5a26feeea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fd49bf0547294b25051eed5a26feeea"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a1fd49bf0547294b25051eed5a26feeea">CalculatedDoseReferenceDescription</a></td></tr>
<tr class="memdesc:a1fd49bf0547294b25051eed5a26feeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalculatedDoseReferenceDescription (3008,0074) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a1fd49bf0547294b25051eed5a26feeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6b1191efb39d938ae269c6cf7c1087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f6b1191efb39d938ae269c6cf7c1087"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a0f6b1191efb39d938ae269c6cf7c1087">CalculatedDoseReferenceDoseValue</a></td></tr>
<tr class="memdesc:a0f6b1191efb39d938ae269c6cf7c1087"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalculatedDoseReferenceDoseValue (3008,0076) vr=DS, vm=1, type=2. <br /></td></tr>
<tr class="separator:a0f6b1191efb39d938ae269c6cf7c1087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b47468fb580d7b0d9e8d90524924ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b47468fb580d7b0d9e8d90524924ac3"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#a6b47468fb580d7b0d9e8d90524924ac3">CalculatedDoseReferenceNumber</a></td></tr>
<tr class="memdesc:a6b47468fb580d7b0d9e8d90524924ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CalculatedDoseReferenceNumber (3008,0072) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a6b47468fb580d7b0d9e8d90524924ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4780633fa326d54ce76f44ff2ec2c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4780633fa326d54ce76f44ff2ec2c70"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#ab4780633fa326d54ce76f44ff2ec2c70">ReferencedDoseReferenceNumber</a></td></tr>
<tr class="memdesc:ab4780633fa326d54ce76f44ff2ec2c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseReferenceNumber (300c,0051) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab4780633fa326d54ce76f44ff2ec2c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab57b10a23b6e0d23a92a33cd88106c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCalculatedDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5377b594c955c1ab4269d6f215dfb463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCalculatedDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa74815cdc4fc039591eb310feda1c804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getCalculatedDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CalculatedDoseReferenceDescription (3008,0074) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab79d5d870051d6735051f26db7ea479c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getCalculatedDoseReferenceDoseValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CalculatedDoseReferenceDoseValue (3008,0076) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e640e74b54cb39f78186eca9abfcdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getCalculatedDoseReferenceDoseValue </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CalculatedDoseReferenceDoseValue (3008,0076) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaea21f2a08b4783ff59437b552b8cd12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getCalculatedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CalculatedDoseReferenceNumber (3008,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a056c0e7e40c1bed8508ef2fe08e6188b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getCalculatedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CalculatedDoseReferenceNumber (3008,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a237a330db098045186d0e28486d5fef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5c9e900c249cdffd9528f51651fc03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14a9fcbb108d3eec58389d48b6a0e0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCalculatedDoseReferenceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a644dad7e4898cf41d9a45012093cd074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCalculatedDoseReferenceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c78efe3b4a6ea969cd34f99f42c1769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acadcebf0c5ed4e8c1819328382c3f208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad88eeda9b221689ea550a9c63e6f6097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::setCalculatedDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CalculatedDoseReferenceDescription (3008,0074) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05ac7195ede5fa7b99f262766e3c8af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::setCalculatedDoseReferenceDoseValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CalculatedDoseReferenceDoseValue (3008,0076) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdd993dca80805c882c1f63881d20291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::setCalculatedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CalculatedDoseReferenceNumber (3008,0072) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1efad8b4cab527c3b2512fc78d4276a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::setReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04891ea39f9867f3a5b75acff1a1105b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>