<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiAuthorizationProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSiAuthorizationProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiAuthorizationProfile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Authorization Digital Signature Profile.  
 <a href="classSiAuthorizationProfile.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiAuthorizationProfile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiAuthorizationProfile.png" usemap="#SiAuthorizationProfile_map" alt=""/>
  <map id="SiAuthorizationProfile_map" name="SiAuthorizationProfile_map">
<area href="classSiBaseRSAProfile.html" title="Base RSA Digital Signature Profile. " alt="SiBaseRSAProfile" shape="rect" coords="0,56,134,80"/>
<area href="classSiSecurityProfile.html" title="abstract base class for all security profiles. " alt="SiSecurityProfile" shape="rect" coords="0,0,134,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84793657076e4c36bd9ce7ed48b4fb0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84793657076e4c36bd9ce7ed48b4fb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAuthorizationProfile.html#a84793657076e4c36bd9ce7ed48b4fb0f">SiAuthorizationProfile</a> ()</td></tr>
<tr class="memdesc:a84793657076e4c36bd9ce7ed48b4fb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a84793657076e4c36bd9ce7ed48b4fb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b10c645825d6adac9f689746cd0dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0b10c645825d6adac9f689746cd0dd5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAuthorizationProfile.html#ae0b10c645825d6adac9f689746cd0dd5">~SiAuthorizationProfile</a> ()</td></tr>
<tr class="memdesc:ae0b10c645825d6adac9f689746cd0dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae0b10c645825d6adac9f689746cd0dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80921e84dab5aff240fb714dc5c3364f"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiAuthorizationProfile.html#a80921e84dab5aff240fb714dc5c3364f">attributeRequired</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a80921e84dab5aff240fb714dc5c3364f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an attribute with the given tag is required to be signed for the current security profile.  <a href="#a80921e84dab5aff240fb714dc5c3364f">More...</a><br /></td></tr>
<tr class="separator:a80921e84dab5aff240fb714dc5c3364f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiBaseRSAProfile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiBaseRSAProfile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiBaseRSAProfile.html">SiBaseRSAProfile</a></td></tr>
<tr class="memitem:a9d8b1122414cd83964734c3316c82e7a inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d8b1122414cd83964734c3316c82e7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#a9d8b1122414cd83964734c3316c82e7a">SiBaseRSAProfile</a> ()</td></tr>
<tr class="memdesc:a9d8b1122414cd83964734c3316c82e7a inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9d8b1122414cd83964734c3316c82e7a inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc34a28d12fa7c3587798201550e8f0 inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefc34a28d12fa7c3587798201550e8f0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">~SiBaseRSAProfile</a> ()</td></tr>
<tr class="memdesc:aefc34a28d12fa7c3587798201550e8f0 inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aefc34a28d12fa7c3587798201550e8f0 inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7260240b72eec80c7e915a99a63cfc inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#a9e7260240b72eec80c7e915a99a63cfc">isAllowableMACType</a> (E_MACType macType) const </td></tr>
<tr class="memdesc:a9e7260240b72eec80c7e915a99a63cfc inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given MAC type can be used with this security profile.  <a href="#a9e7260240b72eec80c7e915a99a63cfc">More...</a><br /></td></tr>
<tr class="separator:a9e7260240b72eec80c7e915a99a63cfc inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28b41668f20edf8154b28f983209670 inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#af28b41668f20edf8154b28f983209670">isAllowableAlgorithmType</a> (E_KeyType keyType) const </td></tr>
<tr class="memdesc:af28b41668f20edf8154b28f983209670 inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given public/private key algorithm can be used with this security profile.  <a href="#af28b41668f20edf8154b28f983209670">More...</a><br /></td></tr>
<tr class="separator:af28b41668f20edf8154b28f983209670 inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf364dee67607881a775ddf6710b1a4 inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#a4cf364dee67607881a775ddf6710b1a4">isAllowableTransferSyntax</a> (E_TransferSyntax xfer) const </td></tr>
<tr class="memdesc:a4cf364dee67607881a775ddf6710b1a4 inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given transfer syntax can be used with this security profile  <a href="#a4cf364dee67607881a775ddf6710b1a4">More...</a><br /></td></tr>
<tr class="separator:a4cf364dee67607881a775ddf6710b1a4 inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed197c3af2e2276b564a572a3d5bbd1 inherit pub_methods_classSiBaseRSAProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiBaseRSAProfile.html#aeed197c3af2e2276b564a572a3d5bbd1">attributeForbidden</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:aeed197c3af2e2276b564a572a3d5bbd1 inherit pub_methods_classSiBaseRSAProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an attribute with the given tag must not be signed for the current security profile.  <a href="#aeed197c3af2e2276b564a572a3d5bbd1">More...</a><br /></td></tr>
<tr class="separator:aeed197c3af2e2276b564a572a3d5bbd1 inherit pub_methods_classSiBaseRSAProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSiSecurityProfile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSiSecurityProfile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a></td></tr>
<tr class="memitem:a83ad2cec086202d8cc81ec82323c606a inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ad2cec086202d8cc81ec82323c606a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a83ad2cec086202d8cc81ec82323c606a">SiSecurityProfile</a> ()</td></tr>
<tr class="memdesc:a83ad2cec086202d8cc81ec82323c606a inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a83ad2cec086202d8cc81ec82323c606a inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2ea6acdcee0780e9066b3e95242fd inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e2ea6acdcee0780e9066b3e95242fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a73e2ea6acdcee0780e9066b3e95242fd">~SiSecurityProfile</a> ()</td></tr>
<tr class="memdesc:a73e2ea6acdcee0780e9066b3e95242fd inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a73e2ea6acdcee0780e9066b3e95242fd inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80adc70707fa550f256960302c96795 inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#af80adc70707fa550f256960302c96795">isAllowableMAC</a> (const <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac) const </td></tr>
<tr class="memdesc:af80adc70707fa550f256960302c96795 inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given MAC object can be used with this security profile.  <a href="#af80adc70707fa550f256960302c96795">More...</a><br /></td></tr>
<tr class="separator:af80adc70707fa550f256960302c96795 inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106460794ae508c1549bc7a66ad07f9 inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#aa106460794ae508c1549bc7a66ad07f9">isAllowableAlgorithm</a> (const <a class="el" href="classSiAlgorithm.html">SiAlgorithm</a> &amp;algo) const </td></tr>
<tr class="memdesc:aa106460794ae508c1549bc7a66ad07f9 inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given public/private key object can be used with this security profile.  <a href="#aa106460794ae508c1549bc7a66ad07f9">More...</a><br /></td></tr>
<tr class="separator:aa106460794ae508c1549bc7a66ad07f9 inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38e5f9a4065a0220b474f54d154b22 inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#aee38e5f9a4065a0220b474f54d154b22">updateAttributeList</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList)</td></tr>
<tr class="memdesc:aee38e5f9a4065a0220b474f54d154b22 inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the given list of attribute tags according to the requirements of the current security profile.  <a href="#aee38e5f9a4065a0220b474f54d154b22">More...</a><br /></td></tr>
<tr class="separator:aee38e5f9a4065a0220b474f54d154b22 inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120dd90cb909db9777df9cd8ab8f1d0 inherit pub_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a2120dd90cb909db9777df9cd8ab8f1d0">checkAttributeList</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList)</td></tr>
<tr class="memdesc:a2120dd90cb909db9777df9cd8ab8f1d0 inherit pub_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given list of attribute tags fulfils the requirements of the current security profile for the given dataset.  <a href="#a2120dd90cb909db9777df9cd8ab8f1d0">More...</a><br /></td></tr>
<tr class="separator:a2120dd90cb909db9777df9cd8ab8f1d0 inherit pub_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classSiSecurityProfile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classSiSecurityProfile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a></td></tr>
<tr class="memitem:a37ceb151127173e9d9124ca3cc71b889 inherit pub_static_methods_classSiSecurityProfile"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a37ceb151127173e9d9124ca3cc71b889">containsTag</a> (<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a37ceb151127173e9d9124ca3cc71b889 inherit pub_static_methods_classSiSecurityProfile"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given tag key is contained in the given list.  <a href="#a37ceb151127173e9d9124ca3cc71b889">More...</a><br /></td></tr>
<tr class="separator:a37ceb151127173e9d9124ca3cc71b889 inherit pub_static_methods_classSiSecurityProfile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Authorization Digital Signature Profile. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a80921e84dab5aff240fb714dc5c3364f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiAuthorizationProfile::attributeRequired </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an attribute with the given tag is required to be signed for the current security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if required, false otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classSiBaseRSAProfile.html#a2707d1ee3568020a6f88e546b32720de">SiBaseRSAProfile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/siautopr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>