<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: MdfJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMdfJob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MdfJob Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class reflecting a modify operation (called Job in this context)  
 <a href="classMdfJob.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2babac25ea08a287038f4a2a5a474560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2babac25ea08a287038f4a2a5a474560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MdfJob</b> (const <a class="el" href="classMdfJob.html">MdfJob</a> &amp;other)</td></tr>
<tr class="separator:a2babac25ea08a287038f4a2a5a474560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1420e1449ec472c8bc49c858a8fd20de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1420e1449ec472c8bc49c858a8fd20de"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfJob.html#a1420e1449ec472c8bc49c858a8fd20de">operator==</a> (const <a class="el" href="classMdfJob.html">MdfJob</a> &amp;j) const </td></tr>
<tr class="memdesc:a1420e1449ec472c8bc49c858a8fd20de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator between Jobs. <br /></td></tr>
<tr class="separator:a1420e1449ec472c8bc49c858a8fd20de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68d308ea3797a2c5987a2f435d0b52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f68d308ea3797a2c5987a2f435d0b52"></a>
<a class="el" href="classMdfJob.html">MdfJob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfJob.html#a3f68d308ea3797a2c5987a2f435d0b52">operator=</a> (const <a class="el" href="classMdfJob.html">MdfJob</a> &amp;j)</td></tr>
<tr class="memdesc:a3f68d308ea3797a2c5987a2f435d0b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a3f68d308ea3797a2c5987a2f435d0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1e47784b689e384109a54a9a32e13f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e47784b689e384109a54a9a32e13f5"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>option</b></td></tr>
<tr class="separator:ab1e47784b689e384109a54a9a32e13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3901626a2cdd9182513aadee1095bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3901626a2cdd9182513aadee1095bb"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:abe3901626a2cdd9182513aadee1095bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8021f19495e3cf15738cdb478949a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8021f19495e3cf15738cdb478949a65"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:ac8021f19495e3cf15738cdb478949a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class reflecting a modify operation (called Job in this context) </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/apps/mdfconen.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>