<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSImageBoxContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a58e80eaf85db0022abb5d307c9c5d298">addReferencedPLUTSQ</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a13de02900f0740e035e649ce15840cbb">clear</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a0779135163c7a132b42c78cd28f1c9ad">clone</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a587b0480afbd20093743a94a9b75efcc">configurationInformation</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a673f98482384a04290220f2ee488f90d">createDefaultValues</a>(OFBool renumber, unsigned long number, OFBool ignoreEmptyImages)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ae37642ff1265aeb3423d8da47cba4854">DVPSImageBoxContent</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ab9f4c3bbfaaa35fc73107d85af9694d4">DVPSImageBoxContent</a>(const DVPSImageBoxContent &amp;copy)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a8fb80437b3fd790ce9cd9f0ec48b4133">getConfigurationInformation</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a7f569bad1382a3bc54fa011fcdd25918">getImageBoxPosition</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a29f985fe1c3b119f8ecd4770847bb26f">getImageReference</a>(const char *&amp;studyUID, const char *&amp;seriesUID, const char *&amp;instanceUID)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ac457395e7811ca95d55fcd8ee02cf1bf">getMagnificationType</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#aece933b3936b976a667fbf3505ab6a3c">getPolarity</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#aa35ea027adff730fe8858ef41ec6f196">getReferencedPresentationLUTInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a692263f4cc5bd63e36fdc35229f6b74d">getRequestedDecimateCropBehaviour</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a7a59cece7e74b12ed950ad1c77f14011">getRequestedImageSize</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a7aac93022d7e37ca9e97f9817bf32350">getSmoothingType</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a2653439dcfcac020e4a70279b172834e">getSOPClassUID</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ab367b04730d216cebf08412e8eef7ddc">getSOPInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a028ff15f6a3f32a6be86b2d52fc2110c">hasAdditionalSettings</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ae73fc80a8a62bda0d40ba7a842da5b3f">imageBoxPosition</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a2f5e3998563746760c6e7ffa9050a793">imageDepth</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a6e8c6e6ac71cf51cbc7e2ade22424f43">magnificationType</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#afb893ec76196dba0d10b401010035c99">matchesPresentationLUT</a>(DVPSPrintPresentationLUTAlignment align) const </td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a5ead946dcdabb13249f536b418ae51d6">operator=</a>(const DVPSImageBoxContent &amp;)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#adaccc09d486fe0681bdfa1f5cf899bdd">patientID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#abf8b2b4fa4cea38a16d5f8673a2771ed">polarity</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a61a2c1a6ad8f3cd611f556cfbdd05097">prepareBasicImageBox</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ae8ae9fd58c0b338bc61e6ea4d25a7a14">printSCPEvaluateBasicGrayscaleImageSequence</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmItem *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset &amp;imageDataset, DVPSPrintPresentationLUTAlignment align, OFBool presentationLUTnegotiated)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ae03eb7cb393bd2e0127e9be1003f6602">printSCPSet</a>(DVConfiguration &amp;cfg, const char *cfgname, DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, DcmDataset &amp;imageDataset, DVPSPrintPresentationLUTAlignment align, OFBool presentationLUTnegotiated)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a4fe16c1e343b8698d85d4df895cfa15e">read</a>(DcmItem &amp;dset, DVPSPresentationLUT_PList &amp;presentationLUTList)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a07bb876697f7076d277f406ccd311e10">referencedFrameNumber</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>referencedPresentationLUTInstanceUID</b> (defined in <a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a>)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a84862af15b8ef981671e9bb7e237fd4f">referencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a6a25aeebcee53924a7b49a28b4257f29">referencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a752a37b347d0772769fed04ebcfb295e">requestedDecimateCropBehavior</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a356763bb094ec8ccac2eafd48dca1aa7">requestedImageSize</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#aa60db8d9b304d0136e2f0d0e9705e39b">retrieveAETitle</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a3fe85ae8b31bdf6c1c9eca9780516f56">seriesInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a8eb255c78f37054e98d41531654debbe">setConfigurationInformation</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a5cceb45ccc9d432c2195588cad7c949b">setContent</a>(const char *instanceuid, const char *retrieveaetitle, const char *refstudyuid, const char *refseriesuid, const char *refsopclassuid, const char *refsopinstanceuid, const char *requestedimagesize, const char *patientid, const char *presentationlutreference)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a2c598513165f20cccfc23e6d3e0efa02">setDefault</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a8fd6c0052a2900f9d4c6aeed84c06f53">setMagnificationType</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a9e48f1314145de92f4c4cb95ddb9d1a1">setPolarity</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a58c20c0587e33286b4fd52b310df02ae">setRequestedDecimateCropBehaviour</a>(DVPSDecimateCropBehaviour value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#ae7adc213fa269916c993063c055f300d">setRequestedImageSize</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a8bbcd2d3b27cb61f7b0fd825999938f9">setSmoothingType</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a55f5fc3f4afb8e871deaa8b5a047b830">setSOPInstanceUID</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a91d0c5a4917fd14c7fe21cf2c7254d8a">setUIDsAndAETitle</a>(DcmUniqueIdentifier &amp;studyUID, DcmUniqueIdentifier &amp;seriesUID, const char *aetitle)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a5fecd50efeeef3222051750c671a8add">smoothingType</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a30220db2e360a660f2e90e83157b9ef2">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#adbf5db96fe010a7578af082dd8b30424">studyInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#aeeaaf2e7d949e17fe87166a289e6189d">write</a>(DcmItem &amp;dset, OFBool writeRequestedImageSize, OFBool writeReferencedPLUTSQ=OFTrue)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent.html#a0c30e3959a7559ab5749d262e54c8a9a">~DVPSImageBoxContent</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>