<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmTime.html">DcmTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a33fff8ccac9580f662826d9eb63d17a6">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a734236d568df3624dfebb225dfb2e6c9">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a28b78080bc3becbd0bd05bb9c8f66edc">changeValue</a>(const void *value, const Uint32 position, const Uint32 num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a11de1f8cd2b637e0aa2e1edb9e96dda7">checkStringValue</a>(const OFString &amp;value, const OFString &amp;vm=&quot;1-n&quot;, const OFBool oldFormat=OFFalse)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a92361e85e4233772ec926985015b299a">DcmByteString::checkStringValue</a>(const OFString &amp;value, const OFString &amp;vm, const OFString &amp;vr, const int vrID, const size_t maxLen=0)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a5bbeb7c09ad44e3dcaa6e086d380ec88">checkValue</a>(const OFString &amp;vm=&quot;1-n&quot;, const OFBool oldFormat=OFFalse)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a41cb388e0eb83c7d26521119ffd14f9a">checkVM</a>(const unsigned long vmNum, const OFString &amp;vmStr)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#af71a73f14fc11871775dbb5af09400b2">clear</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a451ce2bdf95865e446ac9fb7964dec12">clone</a>() const </td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac9a258bd369cde3c544dbbf1b33ed6ca">compact</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a79766ea547525f07a5bc875e798d1c8e">containsExtendedCharacters</a>(const OFBool checkAllStrings=OFFalse)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ae255d828fedda6b24250357a4459f4af">containsUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a83a22f7779ea56ae3370235b8dd2c6d0">convertCharacterSet</a>(DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#ac3954f4e4c584c8bb7771b66c3d53095">copyFrom</a>(const DcmObject &amp;rhs)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab91e997e2d1c72070ef9b9c07375e52f">createEmptyValue</a>(const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af03545cfc38c1639f35b8926827dbbad">createUint16Array</a>(const Uint32 numWords, Uint16 *&amp;words)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af16b733b437125664b9e37aabc9de09c">createUint8Array</a>(const Uint32 numBytes, Uint8 *&amp;bytes)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acb9aeb8fe9e0a3187160b8b8703b57fd">createValueFromTempFile</a>(DcmInputStreamFactory *factory, const Uint32 length, const E_ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182a39d18e9f4e14d86dc397b4d60096f5cf">DCM_DicomString</a> enum value</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182a52b70a60297636d406a8a24bc1b2c457">DCM_MachineString</a> enum value</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182ab9e5b4839105ccc2314adde96aac3bd5">DCM_UnknownString</a> enum value</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#aea5b85e7fe3ed95f47a8febbdc838bf7">DcmByteString</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a94c1d979864bc2088049f3c66dc10d88">DcmByteString</a>(const DcmByteString &amp;old)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a3ef7a96b5d09e455ae3640b410333f62">DcmElement</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aac466d9c0761287f32c9d423ec1eef3f">DcmElement</a>(const DcmElement &amp;old)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#acaad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a2b1a2f7c0fbd814205df21ae7df45087">DcmTime</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#ab60cadeec9e8d20fbcff6a5ee96ff9e2">DcmTime</a>(const DcmTime &amp;old)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a905915c297c5192c6a20c8865ec312e1">detachValueField</a>(OFBool copy=OFFalse)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a1c8d2ec613239c535ba1d9ae6a234570">determineVM</a>(const char *str, const size_t len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#aefe254b4ddc507dae4d5137d8e7b9182">E_StringMode</a> enum name</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac03c65f32879e6fc1a4406002ea02ed4">getByteOrder</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a550647ec5b77e5db8c4161f86dd98b31">getCurrentTime</a>(OFString &amp;dicomTime, const OFBool seconds=OFTrue, const OFBool fraction=OFFalse)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af9b66dfb27aa10a695d213a07073623c">getDecompressedColorModel</a>(DcmItem *dataset, OFString &amp;decompressedColorModel)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a5a1e5864fa2e6a80e61611f8d5aa737b">getDicomTimeFromOFTime</a>(const OFTime &amp;timeValue, OFString &amp;dicomTime, const OFBool seconds=OFTrue, const OFBool fraction=OFFalse)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ad72534cf918496e5c11dacf728e96abd">getFloat32</a>(Float32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a66415334dfca9f09133cafb6ceccd7c3">getFloat32Array</a>(Float32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aeb6a9aa3b9aacdd7725a8209ce896ed1">getFloat64</a>(Float64 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a62e1b4185011bf91242d637fefb841ab">getFloat64Array</a>(Float64 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a014976985179d35d39302c9e643aaa64">getISOFormattedTime</a>(OFString &amp;formattedTime, const unsigned long pos=0, const OFBool seconds=OFTrue, const OFBool fraction=OFFalse, const OFBool createMissingPart=OFFalse, const OFBool supportOldFormat=OFTrue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a5c464a0fc2fa4419ba78f0bc68385aa4">getISOFormattedTimeFromString</a>(const OFString &amp;dicomTime, OFString &amp;formattedTime, const OFBool seconds=OFTrue, const OFBool fraction=OFFalse, const OFBool createMissingPart=OFFalse, const OFBool supportOldFormat=OFTrue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a2e835f2f20e526a0196b24088d06df59">getLength</a>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aec648f934313854d37c39031b143a600">getLengthField</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a7514a0a6bc7aa7d51f5102421e7b8808">getMaxLength</a>() const </td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a0b94a0fdf9f58a307d5e60c99d94016d">getOFString</a>(OFString &amp;stringValue, const unsigned long pos, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#ac5ffdada8134767b13a6bb28da41913c">getOFStringArray</a>(OFString &amp;stringVal, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a22ae7212fa3b29dc6ab303598aaf134d">getOFTime</a>(OFTime &amp;timeValue, const unsigned long pos=0, const OFBool supportOldFormat=OFTrue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a816526c7d36c04c6fe929c1085945d6c">getOFTimeFromString</a>(const OFString &amp;dicomTime, OFTime &amp;timeValue, const OFBool supportOldFormat=OFTrue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#adff55d69bba785c90d26bb8b7ab80977">getPaddingChar</a>() const </td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2f6f9d9d0084a62150e904c389739ad2">getParent</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aad3cd4bd5f87f2ea05983eb55fa7a27a">getParent</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a4fcdd3bc66bd3a5d0987d8e7a5622c2a">getParentItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2">getPartialValue</a>(void *targetBuffer, const Uint32 offset, Uint32 numBytes, DcmFileCache *cache=NULL, E_ByteOrder byteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a5f0db4c2237577fe2df9c48687654625">getRealLength</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a497b5c24a16f54fedbb4b1edbf1417da">getRootItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af8e16e430ec48fdd29b8567b93ad6a70">getSint16</a>(Sint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ac42e684d395e64a11dec8f2bf8b1d642">getSint16Array</a>(Sint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a081068840011039d6d680c18a25b9d9c">getSint32</a>(Sint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a0bfa517377715292b2aed2202420eeca">getSint32Array</a>(Sint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a2ed4438eb35046de48945d858d0392f4">getString</a>(char *&amp;stringVal)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#ad188727e3795cfd145787a4e3a2e0d22">getString</a>(char *&amp;stringVal, Uint32 &amp;stringLen)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a8ab5e31508faa330ef3e6e78ddeacbd5">getStringMode</a>() const </td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a764ac8e9d2cb426052f0027b71b00dbc">getStringValue</a>(OFString &amp;stringVal)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aafc6cceeeafc15f9344620b35f6134df">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a802816410fc8763d569a1f7dc297dc84">getTagVal</a>(DcmTagKey &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a33a606f2c552706f2a2aa0791ebda401">getTimeZoneFromString</a>(const OFString &amp;dicomTimeZone, double &amp;timeZone)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a6acf1f6c1eb12994fc390fc7b9d588aa">getTransferredBytes</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2ad33fef1de251c46fafec8ca5b354ed">getTransferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aa02092332136afbf07abf70b4303c00a">getUint16</a>(Uint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a951726f365d467b12e82f3d7cd948170">getUint16Array</a>(Uint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab55700f35b433416f298709a827c2557">getUint32</a>(Uint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acce72df87ba9c94c87a1889dec497182">getUint32Array</a>(Uint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#abad7bec62fc9d127f3a9f1ab6f84d9a3">getUint8</a>(Uint8 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a3292a80b610729d8282343dd448e9258">getUint8Array</a>(Uint8 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aad69621c00dc085ab8b1e164efeeaca3">getUncompressedFrame</a>(DcmItem *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, OFString &amp;decompressedColorModel, DcmFileCache *cache=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac4f0b9169c9d1bd4e1208a4371c69529">getUncompressedFrameSize</a>(DcmItem *dataset, Uint32 &amp;frameSize) const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a83504abf164021a634d58b75ea4eb583">getValue</a>(const E_ByteOrder newByteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6f6c204504b0da9e83842f0b419c145a">getValueFromString</a>(const char *str, const size_t pos, const size_t len, OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#ac128e3bf0a259776574955a96386618c">getVM</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#a5ab2e5e1e6ee8e48a193a8c8348c1365">ident</a>() const </td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a254ba1e6c1eb129d970cee923681638a">incTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a47b12f9d01d67a929b5a77ade0ac496c">isAffectedBySpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#afefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a4cc7ebdf45181dbede64ba8c4e88d230">isEmpty</a>(const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a28d315975585b8d3c1fde131f92c8bbe">isLeaf</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ae702afdf5e511d2d8201c2560af7d02d">isNested</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac0afddb039e69b1a758917a879f0694b">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ae1b407e97d24c25fa80cdaa01f888a1c">loadAllDataIntoMemory</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a626279a046bed031678d551f2808fd1f">loadValue</a>(DcmInputStream *inStream=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#ab6f6d572e3bf76eaab745da1e59aec0a">makeDicomByteString</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#acce1c999965fcf34c12a7e2bd0d2c17d">makeMachineByteString</a>(const Uint32 length=0)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a7f1bd20c16a148611740600f9c22a2a5">newValueField</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a1310305467952fc50cddac54198abbaa">nextInContainer</a>(const DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5b534040ad0e844d5a76012d29cee576">nextObject</a>(DcmStack &amp;stack, const OFBool intoSub)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a8bafdea2c6a349be53972cca2fc6f472">operator=</a>(const DcmTime &amp;obj)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#ace88646dba20efafef6484060c18d21b">DcmByteString::operator=</a>(const DcmByteString &amp;obj)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af9cff242dd58a5402f2cd0d78678bef9">DcmElement::operator=</a>(const DcmElement &amp;obj)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#aefde940af66b6ae7f2bdecb8450cfdd1">postLoadValue</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a0dd16d3049cb0228af46d6fc71d4d8fe">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab9f4f668b8e8672e7bd6eae44f222fe3">printInfoLine</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL, const OFBool isInfo=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa6f6f5daddb487132a56740ff2c7fe68">printInfoLineEnd</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a93a77962c9473ca9872f299ac0e4a5d6">printInfoLineStart</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aaaa7e7f735de1c0a9b036314a5543032">printNestingLevel</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aaebf77b94ede07d059f8fa92b5b8ff4b">putFloat32</a>(const Float32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a5f18a1be12357c82e3ca5cbd8082665c">putFloat32Array</a>(const Float32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a723e9567a6fec346018200dd679321b7">putFloat64</a>(const Float64 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a5da578153d6bb5443e890d2849accad8">putFloat64Array</a>(const Float64 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6272e94b831aca2a8a7bdac7735176b4">putOFStringArray</a>(const OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a53a6f1441fb1b999f5715ba7c397013b">putSint16</a>(const Sint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a90dffb8cfff0e92b76685a0198f69d53">putSint16Array</a>(const Sint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a3f3bb6e2646a788f90d761899fabceac">putSint32</a>(const Sint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a38ebe0df724fc6f86461b484a89c864c">putSint32Array</a>(const Sint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#abf8bcd5fca85c85d8e4603f634f14e70">putString</a>(const char *stringVal)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a1b2b8bb29e3eedc27275949beb877a09">putString</a>(const char *stringVal, const Uint32 stringLen)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ad46444ea894227e0764d07a0fa10396c">putTagVal</a>(const DcmTagKey &amp;attrTag, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ad98a290d3ba589441074c8be3cc1aed0">putUint16</a>(const Uint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a314e6b02670e99259a3030e011af2a08">putUint16Array</a>(const Uint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aae6f7ddd97b5bb24c55af4b00f5de186">putUint32</a>(const Uint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a86b71a1b63acbd0a5f7f4279f3ce6e19">putUint32Array</a>(const Uint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aa693dc29925223bfe038c2d5d876b168">putUint8Array</a>(const Uint8 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a95d168205546fd2246cdea7357d4f59f">putValue</a>(const void *value, const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ae00dbfadb94b06078d05f1024dbad7b1">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a4a084edf0500940485a49266a67efe11">scanValue</a>(const OFString &amp;value, const OFString &amp;vr, const size_t pos=0, const size_t num=OFString_npos)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a75f7048e3a88c34537703fa2d935901b">search</a>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#afa9b5a84558260080651d7b3ca449cb5">setByteOrder</a>(E_ByteOrder val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#a93d159ca7f5616b1938635e2df9f6f3e">setCurrentTime</a>(const OFBool seconds=OFTrue, const OFBool fraction=OFFalse)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ab03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aeb35446d82885281a6372e0ddd126577">setLengthField</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a50fbec91c4186c3b5f7ace017d7e58ff">setMaxLength</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#a0f5b368528abfa32d3e8f4965378f740">setNonSignificantChars</a>(const OFString &amp;characters)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTime.html#aa8332a331d8f9b9c808c5efdc1febc90">setOFTime</a>(const OFTime &amp;timeValue)</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#ad6cdd7a24a6a42d428d2c7b2f8d3b83d">setPaddingChar</a>(char c)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aaafb08aafad3f8ad4f34a3e13ad8ba02">setParent</a>(DcmObject *parent)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aee9e912184efd2dfc0682cd3af057a95">setTagVR</a>(DcmEVR vr)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a15ce83a56e8009745f0c7048ea18e4eb">setTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a744b2029eb1aaa6b77b3a2c0483b557a">setTransferState</a>(E_TransferState newState)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aea919d7be15c77a771eac5fca27302a0">swapValueField</a>(size_t valueWidth)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ac4049d2aae8b39ab509c8b06104953b6">transferEnd</a>(void)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a5314b5a9b3b392dd70d7dc2886dac032">transferInit</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#abcfc13dea8747daf5067afc995502b33">valueLoaded</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#ae3e52f0ea73cec3b094be8e9568a5b96">verify</a>(const OFBool autocorrect=OFFalse)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmByteString.html#afa4a82a845a401bdc7e36194eafd8fe6">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a7ca197141b2019895b3a12f9906d3482">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a78a6d86fa86ccb815a2dc36d23e34a2d">writeTag</a>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a310637431b9ee8bed28dcd597b3981e7">writeTagAndLength</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a9f3d149456ef1ffea673e07bf587dc1f">writeXML</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a6594561f64a90ba35b8fdc2666b77906">writeXMLEndTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a50b1f1dd83edff88a189a39d8bc6d58a">writeXMLStartTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const char *attrText=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmByteString.html#a2f1ffe60b018660e1d37d2a962b23956">~DcmByteString</a>()</td><td class="entry"><a class="el" href="classDcmByteString.html">DcmByteString</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a8f412d34e5f23fc00975c96740412c12">~DcmElement</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTime.html#af4daf8caad1a04553f3d5295143efa8a">~DcmTime</a>()</td><td class="entry"><a class="el" href="classDcmTime.html">DcmTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>