<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFileProducer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmFileProducer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFileProducer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>producer class that reads data from a plain file.  
 <a href="classDcmFileProducer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmFileProducer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmFileProducer.png" usemap="#DcmFileProducer_map" alt=""/>
  <map id="DcmFileProducer_map" name="DcmFileProducer_map">
<area href="classDcmProducer.html" title="pure virtual abstract base class for producers, i.e. " alt="DcmProducer" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95492710bbffecff3a4ec1eb8776243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ae95492710bbffecff3a4ec1eb8776243">DcmFileProducer</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename, offile_off_t offset=0)</td></tr>
<tr class="memdesc:ae95492710bbffecff3a4ec1eb8776243"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae95492710bbffecff3a4ec1eb8776243">More...</a><br /></td></tr>
<tr class="separator:ae95492710bbffecff3a4ec1eb8776243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d3aa65f05c570f869e6745876fb2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d3aa65f05c570f869e6745876fb2fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ac4d3aa65f05c570f869e6745876fb2fc">~DcmFileProducer</a> ()</td></tr>
<tr class="memdesc:ac4d3aa65f05c570f869e6745876fb2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac4d3aa65f05c570f869e6745876fb2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe72bb47aa1ce6825ed88e865e20e5"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#a3ffe72bb47aa1ce6825ed88e865e20e5">good</a> () const </td></tr>
<tr class="memdesc:a3ffe72bb47aa1ce6825ed88e865e20e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer.  <a href="#a3ffe72bb47aa1ce6825ed88e865e20e5">More...</a><br /></td></tr>
<tr class="separator:a3ffe72bb47aa1ce6825ed88e865e20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b33079b337aa766eace10ff8634a4f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#aa6b33079b337aa766eace10ff8634a4f">status</a> () const </td></tr>
<tr class="memdesc:aa6b33079b337aa766eace10ff8634a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#aa6b33079b337aa766eace10ff8634a4f">More...</a><br /></td></tr>
<tr class="separator:aa6b33079b337aa766eace10ff8634a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ca0251b0b5c5d208abe40676038e3d"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#a35ca0251b0b5c5d208abe40676038e3d">eos</a> ()</td></tr>
<tr class="memdesc:a35ca0251b0b5c5d208abe40676038e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#a35ca0251b0b5c5d208abe40676038e3d">More...</a><br /></td></tr>
<tr class="separator:a35ca0251b0b5c5d208abe40676038e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f315f51c858220ac436d1205b6d014"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#a93f315f51c858220ac436d1205b6d014">avail</a> ()</td></tr>
<tr class="memdesc:a93f315f51c858220ac436d1205b6d014"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmFileProducer.html#acaf138fe44aeee298c1e5df973962564" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#a93f315f51c858220ac436d1205b6d014">More...</a><br /></td></tr>
<tr class="separator:a93f315f51c858220ac436d1205b6d014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf138fe44aeee298c1e5df973962564"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#acaf138fe44aeee298c1e5df973962564">read</a> (void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:acaf138fe44aeee298c1e5df973962564"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#acaf138fe44aeee298c1e5df973962564">More...</a><br /></td></tr>
<tr class="separator:acaf138fe44aeee298c1e5df973962564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70acf2ad1868f2e8cf10279b0e903619"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#a70acf2ad1868f2e8cf10279b0e903619">skip</a> (offile_off_t skiplen)</td></tr>
<tr class="memdesc:a70acf2ad1868f2e8cf10279b0e903619"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#a70acf2ad1868f2e8cf10279b0e903619">More...</a><br /></td></tr>
<tr class="separator:a70acf2ad1868f2e8cf10279b0e903619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0228c9239179fe2d01efb740deb9280"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ae0228c9239179fe2d01efb740deb9280">putback</a> (offile_off_t num)</td></tr>
<tr class="memdesc:ae0228c9239179fe2d01efb740deb9280"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position by the given number of bytes.  <a href="#ae0228c9239179fe2d01efb740deb9280">More...</a><br /></td></tr>
<tr class="separator:ae0228c9239179fe2d01efb740deb9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmProducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmProducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmProducer.html">DcmProducer</a></td></tr>
<tr class="memitem:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd19ca7416636a9344bb4f1b19f2e12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a> ()</td></tr>
<tr class="memdesc:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab92ac5ec28607b8c3ab1623c6173fb24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92ac5ec28607b8c3ab1623c6173fb24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ab92ac5ec28607b8c3ab1623c6173fb24">DcmFileProducer</a> (const <a class="el" href="classDcmFileProducer.html">DcmFileProducer</a> &amp;)</td></tr>
<tr class="memdesc:ab92ac5ec28607b8c3ab1623c6173fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:ab92ac5ec28607b8c3ab1623c6173fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b37718956f76f50f0ac7f8295a29be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89b37718956f76f50f0ac7f8295a29be"></a>
<a class="el" href="classDcmFileProducer.html">DcmFileProducer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#a89b37718956f76f50f0ac7f8295a29be">operator=</a> (const <a class="el" href="classDcmFileProducer.html">DcmFileProducer</a> &amp;)</td></tr>
<tr class="memdesc:a89b37718956f76f50f0ac7f8295a29be"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a89b37718956f76f50f0ac7f8295a29be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae1885f835a276ac2da129c4bd8420b09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1885f835a276ac2da129c4bd8420b09"></a>
<a class="el" href="classOFFile.html">OFFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ae1885f835a276ac2da129c4bd8420b09">file_</a></td></tr>
<tr class="memdesc:ae1885f835a276ac2da129c4bd8420b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">the file we're actually reading from <br /></td></tr>
<tr class="separator:ae1885f835a276ac2da129c4bd8420b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0984c639a20cd562b8ecc559146db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0984c639a20cd562b8ecc559146db6"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#aae0984c639a20cd562b8ecc559146db6">status_</a></td></tr>
<tr class="memdesc:aae0984c639a20cd562b8ecc559146db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:aae0984c639a20cd562b8ecc559146db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52fc9b9f331995b714592887ca834c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad52fc9b9f331995b714592887ca834c4"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFileProducer.html#ad52fc9b9f331995b714592887ca834c4">size_</a></td></tr>
<tr class="memdesc:ad52fc9b9f331995b714592887ca834c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in file <br /></td></tr>
<tr class="separator:ad52fc9b9f331995b714592887ca834c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>producer class that reads data from a plain file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae95492710bbffecff3a4ec1eb8776243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmFileProducer::DcmFileProducer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be opened (may contain wide chars if support enabled) </td></tr>
    <tr><td class="paramname">offset</td><td>byte offset to skip from the start of file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93f315f51c858220ac436d1205b6d014"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmFileProducer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmFileProducer.html#acaf138fe44aeee298c1e5df973962564" title="reads as many bytes as possible into the given block. ">read()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only read "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of data available in producer </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af99a3c4e53886bce2fa139051ae78ae0">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a35ca0251b0b5c5d208abe40676038e3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmFileProducer::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the producer is at the end of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end of stream, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a901a945844fafd82d70ee4eb3d3a2cb1">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a3ffe72bb47aa1ce6825ed88e865e20e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmFileProducer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af418d23de1794f97fe472c82f455d0b3">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="ae0228c9239179fe2d01efb740deb9280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmFileProducer::putback </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the stream to the position by the given number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of bytes to putback. If the putback operation fails, the producer status becomes bad. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmProducer.html#a297525998b2b2da915c04e81338ef93c">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="acaf138fe44aeee298c1e5df973962564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmFileProducer::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads as many bytes as possible into the given block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a70acf2ad1868f2e8cf10279b0e903619"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmFileProducer::skip </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>skiplen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skips over the given number of bytes (or less) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skiplen</td><td>number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually skipped. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a8cfa9be2b3412874a52561ff34c76218">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="aa6b33079b337aa766eace10ff8634a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmFileProducer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a60683c8239a4954afe262fac9f204cf2">DcmProducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>