<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmStackNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmStackNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmStackNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class used by <a class="el" href="classDcmStack.html" title="this class manages a stack of pointers to DcmObject instances. ">DcmStack</a>.  
 <a href="classDcmStackNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88aaa99dc45d3f65341a4abc185f2649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#a88aaa99dc45d3f65341a4abc185f2649">DcmStackNode</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj)</td></tr>
<tr class="memdesc:a88aaa99dc45d3f65341a4abc185f2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a88aaa99dc45d3f65341a4abc185f2649">More...</a><br /></td></tr>
<tr class="separator:a88aaa99dc45d3f65341a4abc185f2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e709718be383b87efe4f16ba68f84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d8e709718be383b87efe4f16ba68f84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#a5d8e709718be383b87efe4f16ba68f84">~DcmStackNode</a> ()</td></tr>
<tr class="memdesc:a5d8e709718be383b87efe4f16ba68f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, non virtual. <br /></td></tr>
<tr class="separator:a5d8e709718be383b87efe4f16ba68f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5159de68d40a4f19d0d1e3973447749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#ab5159de68d40a4f19d0d1e3973447749">value</a> () const </td></tr>
<tr class="memdesc:ab5159de68d40a4f19d0d1e3973447749"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer maintained by this entry  <a href="#ab5159de68d40a4f19d0d1e3973447749">More...</a><br /></td></tr>
<tr class="separator:ab5159de68d40a4f19d0d1e3973447749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afa332e443142ebf61fa6d24c79b73c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa332e443142ebf61fa6d24c79b73c08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#afa332e443142ebf61fa6d24c79b73c08">DcmStackNode</a> (const <a class="el" href="classDcmStackNode.html">DcmStackNode</a> &amp;)</td></tr>
<tr class="memdesc:afa332e443142ebf61fa6d24c79b73c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:afa332e443142ebf61fa6d24c79b73c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5a41eee8191dfde79e76c633981e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f5a41eee8191dfde79e76c633981e4"></a>
<a class="el" href="classDcmStackNode.html">DcmStackNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#ab6f5a41eee8191dfde79e76c633981e4">operator=</a> (const <a class="el" href="classDcmStackNode.html">DcmStackNode</a> &amp;)</td></tr>
<tr class="memdesc:ab6f5a41eee8191dfde79e76c633981e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ab6f5a41eee8191dfde79e76c633981e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfb712dc0922c1b799e632fdd2300712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfb712dc0922c1b799e632fdd2300712"></a>
<a class="el" href="classDcmStackNode.html">DcmStackNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#adfb712dc0922c1b799e632fdd2300712">link</a></td></tr>
<tr class="memdesc:adfb712dc0922c1b799e632fdd2300712"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next stack entry, NULL if last one <br /></td></tr>
<tr class="separator:adfb712dc0922c1b799e632fdd2300712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d857e588b043280b4ce0aee66e9a56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5d857e588b043280b4ce0aee66e9a56"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#aa5d857e588b043280b4ce0aee66e9a56">objNodeValue</a></td></tr>
<tr class="memdesc:aa5d857e588b043280b4ce0aee66e9a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to object referenced by this stack entry <br /></td></tr>
<tr class="separator:aa5d857e588b043280b4ce0aee66e9a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aad197d412d64012a553590254ad79e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad197d412d64012a553590254ad79e7f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmStackNode.html#aad197d412d64012a553590254ad79e7f">DcmStack</a></td></tr>
<tr class="memdesc:aad197d412d64012a553590254ad79e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">class <a class="el" href="classDcmStack.html" title="this class manages a stack of pointers to DcmObject instances. ">DcmStack</a> directly manipulates the pointer chain <br /></td></tr>
<tr class="separator:aad197d412d64012a553590254ad79e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class used by <a class="el" href="classDcmStack.html" title="this class manages a stack of pointers to DcmObject instances. ">DcmStack</a>. </p>
<p>Maintains a single stack entry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a88aaa99dc45d3f65341a4abc185f2649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmStackNode::DcmStackNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>object pointer for this stack entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5159de68d40a4f19d0d1e3973447749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DcmStackNode::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return pointer maintained by this entry </p>
<dl class="section return"><dt>Returns</dt><dd>object pointer </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcstack.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>