<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a5dc216c134a2cada5dbba76730ec4a88">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a6393bd0ffc3f8923aaa9414d95186d56">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a6bef3800fd76368edab175ab87a6341c">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2f8d549adbd416cd40e09cb14cee78a2">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a>(const DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#af890f6fb916222c808d716048730486d">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abd35234e3cc5aa1c56883588c0296d6e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a991694202b4c11839aaafa7287c707d5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a000ac2b52cffd137c06d98d0ee632d3c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a66aa5a2869c4be2b266f5c2bb2932a4c">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2a515824de58809b57f23b833340f378">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a0a00e6e7f5b3b04e1a51c47111f053f3">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#aaa157fe03616b2bc47b35d72c9b0bb44">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#afbebf917bf621e1909c2bc99f2339193">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a95d627d45c7e26afc0e5fe20d3719991">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a94a94dec96e28fb670e86ef996194b3a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#aa9dae9ab13abc3b7a9869a55a4c90e4b">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a586bde8f81f54797b085e4d0cc29517d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a44c5f700298a0f325955f78cedd8cb76">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#ab06d83c0dc3b45db438c76839e2d59cf">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2691db14ade4416151276094358bac42">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a4a65751d3b93c335cc4e255d5fa3243a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abce8ac2a308b48dab4d6929b6c1bdf16">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a11733af060927b0d764385dd46b47d70">operator=</a>(const DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2495074f187ee2391b66fd8eb668b5af">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a965c7a4bbc9ffe4c494b3554e269d572">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a36d0ca1bbf41e263b4dd0234d7954533">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a389e4155d86f453430d07594248527c2">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a5ec6035e842fed9d4ab46dcebe5830f7">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a53da81df4c217bde0087b76a2271cedb">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a9e68ea6cee33a265aa49bdfcee7ddb38">~DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>