<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DicomDirImageImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDicomDirImageImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DicomDirImageImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the plugable image support for the DICOMDIR class.  
 <a href="classDicomDirImageImplementation.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DicomDirImageImplementation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDicomDirImageImplementation.png" usemap="#DicomDirImageImplementation_map" alt=""/>
  <map id="DicomDirImageImplementation_map" name="DicomDirImageImplementation_map">
<area href="classDicomDirImagePlugin.html" title="Abstract interface to plugable image support for the DICOMDIR class. " alt="DicomDirImagePlugin" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2d89ff1c91b786ff0b8e098d758f7ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d89ff1c91b786ff0b8e098d758f7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImageImplementation.html#ae2d89ff1c91b786ff0b8e098d758f7ff">DicomDirImageImplementation</a> ()</td></tr>
<tr class="memdesc:ae2d89ff1c91b786ff0b8e098d758f7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ae2d89ff1c91b786ff0b8e098d758f7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49189085465f196a1628d26a2eacd353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49189085465f196a1628d26a2eacd353"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImageImplementation.html#a49189085465f196a1628d26a2eacd353">~DicomDirImageImplementation</a> ()</td></tr>
<tr class="memdesc:a49189085465f196a1628d26a2eacd353"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a49189085465f196a1628d26a2eacd353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6e98ae8c57727945c46b63c1ce186d"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImageImplementation.html#a8c6e98ae8c57727945c46b63c1ce186d">scaleData</a> (const Uint8 *srcData, const unsigned int srcWidth, const unsigned int srcHeight, Uint8 *dstData, const unsigned int dstWidth, const unsigned int dstHeight) const </td></tr>
<tr class="memdesc:a8c6e98ae8c57727945c46b63c1ce186d"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale given pixel data (monochrome only).  <a href="#a8c6e98ae8c57727945c46b63c1ce186d">More...</a><br /></td></tr>
<tr class="separator:a8c6e98ae8c57727945c46b63c1ce186d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad058acf4cd675c995158e85057a8e781"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImageImplementation.html#ad058acf4cd675c995158e85057a8e781">scaleImage</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint8 *pixel, const unsigned long count, const unsigned long frame, const unsigned int width, const unsigned int height, const OFBool decompressAll=OFFalse) const </td></tr>
<tr class="memdesc:ad058acf4cd675c995158e85057a8e781"><td class="mdescLeft">&#160;</td><td class="mdescRight">get scaled pixel data from DICOM image.  <a href="#ad058acf4cd675c995158e85057a8e781">More...</a><br /></td></tr>
<tr class="separator:ad058acf4cd675c995158e85057a8e781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDicomDirImagePlugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDicomDirImagePlugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDicomDirImagePlugin.html">DicomDirImagePlugin</a></td></tr>
<tr class="memitem:a55967cfb051771fd4df25178a84aaf0f inherit pub_methods_classDicomDirImagePlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55967cfb051771fd4df25178a84aaf0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#a55967cfb051771fd4df25178a84aaf0f">~DicomDirImagePlugin</a> ()</td></tr>
<tr class="memdesc:a55967cfb051771fd4df25178a84aaf0f inherit pub_methods_classDicomDirImagePlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a55967cfb051771fd4df25178a84aaf0f inherit pub_methods_classDicomDirImagePlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDicomDirImagePlugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDicomDirImagePlugin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDicomDirImagePlugin.html">DicomDirImagePlugin</a></td></tr>
<tr class="memitem:ac10fbdd58db2bf5db1ccbdda049609ed inherit pro_methods_classDicomDirImagePlugin"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac10fbdd58db2bf5db1ccbdda049609ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomDirImagePlugin.html#ac10fbdd58db2bf5db1ccbdda049609ed">DicomDirImagePlugin</a> ()</td></tr>
<tr class="memdesc:ac10fbdd58db2bf5db1ccbdda049609ed inherit pro_methods_classDicomDirImagePlugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:ac10fbdd58db2bf5db1ccbdda049609ed inherit pro_methods_classDicomDirImagePlugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the plugable image support for the DICOMDIR class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c6e98ae8c57727945c46b63c1ce186d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DicomDirImageImplementation::scaleData </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>srcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>srcWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>srcHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>dstData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dstWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>dstHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale given pixel data (monochrome only). </p>
<p>The destination pixel data array needs to be allocated by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcData</td><td>source pixel data (byte array) </td></tr>
    <tr><td class="paramname">srcWidth</td><td>width of the source pixel data (in pixels) </td></tr>
    <tr><td class="paramname">srcHeight</td><td>height of the source pixel data (in pixels) </td></tr>
    <tr><td class="paramname">dstData</td><td>destination pixel data (resulting byte array, not NULL) </td></tr>
    <tr><td class="paramname">dstWidth</td><td>width of the scaled pixel data (in pixels) </td></tr>
    <tr><td class="paramname">dstHeight</td><td>height of the scaled pixel data (in pixels) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implements <a class="el" href="classDicomDirImagePlugin.html#a7cbb2a701d4170b24dee01fb282e3779">DicomDirImagePlugin</a>.</p>

</div>
</div>
<a class="anchor" id="ad058acf4cd675c995158e85057a8e781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DicomDirImageImplementation::scaleImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>decompressAll</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get scaled pixel data from DICOM image. </p>
<p>The resulting scaled image (pixel array) is always monochrome. The resulting pixel data array needs to be allocated by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset in which the DICOM image is stored </td></tr>
    <tr><td class="paramname">pixel</td><td>resulting pixel data array (not NULL) </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels allocated for the resulting array </td></tr>
    <tr><td class="paramname">frame</td><td>index of the frame to be scaled (1..n) </td></tr>
    <tr><td class="paramname">width</td><td>width of the scaled image (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>height of the scaled image (in pixels) </td></tr>
    <tr><td class="paramname">decompressAll</td><td>always decompress complete pixel data if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implements <a class="el" href="classDicomDirImagePlugin.html#a0004c32880bcbac938abaebce1762bfb">DicomDirImagePlugin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/ddpiimpl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>