<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDigitalSignaturePurposeCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a3e2231af30d1e55852b2bc638d800dc0">clear</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#aa3cb1590b4d479059abab9a79384c818">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ab6d9f7313a1e93a4aa3d8718f05fa99c">CodeValue</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a1609ab2b4db0982402af3cdf334664b2">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ad517c5029e5a3908d95609c2adc31ce9">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#aa745fdd86ad0ec43ea5387cd034196a0">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a9ce420aec0eb2c1e3339c5986ef1cc94">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a58f6f9c722044df9fd0f0344be8a3fbe">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a19e10c67566796ea7dac7d4bcb792e9d">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#afc48fcd2db2dc5b7bde5636b4fb5bd5b">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a7fa549180aabd3dd5f94f135195ae736">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a7ec5fd38c050a1ee57d6baf4418261f2">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a2c3f1aef10fc7bef0fa3f0438c311199">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ac07a88d10d4356a117c8611bd1a8985e">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a5040c06ea4e4fa463e3fecf694a2d17e">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a0d6cf8ff5a23327679ca7bab5f37e59b">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a5c9c24d746b0f7d66c7677d29e99bf0b">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ac7ef5d08eeb0abaa5b77fd276cfb0fb8">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a80f4b5e651cba273ca50f3569b29e2b4">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a5d4ea8232265c15e3026240c9d8c15e5">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a4a0cacc37a290dfd5659077b6d62cb8d">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a9f8b907413e0efd348d56fb83f7b528b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a1df7f6ca69b1ae2c0e481f07c7dc5556">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#add99017b61c1980b0bedf0c7d0d3a820">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a12c84412bf7d3457c5d70523fb5b9767">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#abefb8a0c5de8bf25fdb4502c8e5f1773">MappingResource</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a00036dab8ad8bb792792b711e7abd34d">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a67dc090865b2f1a25d8a5fc4b5f5e2a4">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#abf4ce02abb1ae562b16fa33a57501643">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a010f9d65f5f2fa612b9c10d47f2c5b8f">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#aef389121a328ff0b9bb23613c2e0292f">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ae128c8f380a318061f51fa99e856c56c">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a7a2950bef3611ef787b2b56d90ff5794">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#ae80c00fa9294c152834f118bef452db1">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a7cf6bffa21d764273358695ed4cc631f">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a65134c9a793462ffb4fcbf8a181891cc">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a125e1273620c00f820f35c506570b8d8">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a109cdb6d2fd3b1b077cf57e14ec78bc8">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a2ea74e745356c3906e7f72e1b6a901d8">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html#a9e236336cad34d08897b4096c61e4e6f">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence_1_1Item.html">DRTDigitalSignaturePurposeCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>