<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::Hierarchy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#aabe5597201d9a16099aa0d423baf9a4c">clear</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultFactory</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6458d6d3c56321c0676fa59b6117d750">disable</a>(const tstring &amp;loglevelStr)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a3d6f8f5569b821a2dbeaead06abc247e">disable</a>(LogLevel ll)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DISABLE_OFF</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DISABLE_OVERRIDE</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a43c60b9377eeed4ea739353609003ed0">disableAll</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#addf39e1f3c2985174bfaca7affcb0c46">disableDebug</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a0cb41c29e8fda207131ea7e17230160e">disableInfo</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableValue</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emittedNoAppenderWarning</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>emittedNoResourceBundleWarning</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a68785fd909d5064dd44dc265f14a4b21">enableAll</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#af28e990afe74163e39bfe805cda085c7">exists</a>(const tstring &amp;name)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a8cb1a221e8f56dcc4a892eb869c98df2">getCurrentLoggers</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab521e83c26848e463f110d82ff727e2c">getInstance</a>(const tstring &amp;name)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#aff6762d565971dc8d8381375e6a4d423">getInstance</a>(const tstring &amp;name, spi::LoggerFactory &amp;factory)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#add709026af706e68e9e114a01d2d5fbb">getInstanceImpl</a>(const tstring &amp;name, spi::LoggerFactory &amp;factory)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6079cedd4c8bb7b6a5aecdbc9de163e9">getLoggerFactory</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLogLog</b>() const  (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab15cccbf0fe566c5d0f9bdff898fe748">getRoot</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hashtable_mutex</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#af863fd13c920f6b82a01e6ce087c4af7">Hierarchy</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hierarchy</b>(const Hierarchy &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HierarchyLocker</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ad43e9db108b01dca52eb3764bc5c73e1">initializeLoggerList</a>(LoggerList &amp;list) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#acc793b44debeabc0e7e2e56a334e2f5f">isDisabled</a>(int level)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LoggerMap</b> typedef (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loggerPtrs</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLogUser</b>(const LogLogUser &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OFListIterator</b>(Logger) ProvisionNodeIterator (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Hierarchy &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const LogLogUser &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProvisionNode</b> typedef (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProvisionNodeMap</b> typedef (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>provisionNodes</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ac5609ea8c8227cc1ce2f04a0a589d5d5">resetConfiguration</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>root</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#ab2fe02915f6cb177b72bb7ad82080423">setLoggerFactory</a>(OFauto_ptr&lt; spi::LoggerFactory &gt; factory)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a72af237e6c44d148e7ab987207f6d12f">shutdown</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spi::LoggerImpl</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a6bf955c8f64864da0603a95721b0db38">updateChildren</a>(ProvisionNode &amp;pn, Logger logger)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html#a428d2b046abb13c40dad673e79c4eb2a">updateParents</a>(Logger logger)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Hierarchy</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">dcmtk::log4cplus::Hierarchy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~LogLogUser</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>