<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSOverlayCurveActivationLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSOverlayCurveActivationLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSOverlayCurveActivationLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a curve or overlay activation layer in a presentation state (internal use only).  
 <a href="classDVPSOverlayCurveActivationLayer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa439876d12762d3cc8abdf27bf60659f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa439876d12762d3cc8abdf27bf60659f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#aa439876d12762d3cc8abdf27bf60659f">DVPSOverlayCurveActivationLayer</a> ()</td></tr>
<tr class="memdesc:aa439876d12762d3cc8abdf27bf60659f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aa439876d12762d3cc8abdf27bf60659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc87d3a50be09f1c1c6332590ef30d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2cc87d3a50be09f1c1c6332590ef30d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#aa2cc87d3a50be09f1c1c6332590ef30d">DVPSOverlayCurveActivationLayer</a> (const <a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a> &amp;copy)</td></tr>
<tr class="memdesc:aa2cc87d3a50be09f1c1c6332590ef30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aa2cc87d3a50be09f1c1c6332590ef30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab0bf3131f219a5828d1a3d240892d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ad0ab0bf3131f219a5828d1a3d240892d">clone</a> ()</td></tr>
<tr class="memdesc:ad0ab0bf3131f219a5828d1a3d240892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ad0ab0bf3131f219a5828d1a3d240892d">More...</a><br /></td></tr>
<tr class="separator:ad0ab0bf3131f219a5828d1a3d240892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e5085e3cd4637dde49563eaed0ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1e5085e3cd4637dde49563eaed0ec7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ace1e5085e3cd4637dde49563eaed0ec7">~DVPSOverlayCurveActivationLayer</a> ()</td></tr>
<tr class="memdesc:ace1e5085e3cd4637dde49563eaed0ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ace1e5085e3cd4637dde49563eaed0ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d4fb5105dc5fec931b3a1ed849c14b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ac3d4fb5105dc5fec931b3a1ed849c14b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, Uint16 ovGroup)</td></tr>
<tr class="memdesc:ac3d4fb5105dc5fec931b3a1ed849c14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the activation layer for the specified repeating group from a DICOM dataset.  <a href="#ac3d4fb5105dc5fec931b3a1ed849c14b">More...</a><br /></td></tr>
<tr class="separator:ac3d4fb5105dc5fec931b3a1ed849c14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08d09011c1cbf4082d6bae2bed677c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ac08d09011c1cbf4082d6bae2bed677c1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ac08d09011c1cbf4082d6bae2bed677c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the activation layer managed by this object to a DICOM dataset.  <a href="#ac08d09011c1cbf4082d6bae2bed677c1">More...</a><br /></td></tr>
<tr class="separator:ac08d09011c1cbf4082d6bae2bed677c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac671beff5b65ba101eb6eb83c19b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#a7ac671beff5b65ba101eb6eb83c19b8c">setActivationLayer</a> (const char *aLayer)</td></tr>
<tr class="memdesc:a7ac671beff5b65ba101eb6eb83c19b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set activation layer name of this activation.  <a href="#a7ac671beff5b65ba101eb6eb83c19b8c">More...</a><br /></td></tr>
<tr class="separator:a7ac671beff5b65ba101eb6eb83c19b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb685f8c73b36f4d47161c5c203cf014"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#abb685f8c73b36f4d47161c5c203cf014">setRepeatingGroup</a> (Uint16 rGroup)</td></tr>
<tr class="memdesc:abb685f8c73b36f4d47161c5c203cf014"><td class="mdescLeft">&#160;</td><td class="mdescRight">set repeating group of this activation.  <a href="#abb685f8c73b36f4d47161c5c203cf014">More...</a><br /></td></tr>
<tr class="separator:abb685f8c73b36f4d47161c5c203cf014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc3ec3d61448dc75d407291f2ee8d5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ab2cc3ec3d61448dc75d407291f2ee8d5">getActivationLayer</a> ()</td></tr>
<tr class="memdesc:ab2cc3ec3d61448dc75d407291f2ee8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get activation layer name.  <a href="#ab2cc3ec3d61448dc75d407291f2ee8d5">More...</a><br /></td></tr>
<tr class="separator:ab2cc3ec3d61448dc75d407291f2ee8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d29385c50d60397a2e2c099bc1678f"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#a00d29385c50d60397a2e2c099bc1678f">getRepeatingGroup</a> ()</td></tr>
<tr class="memdesc:a00d29385c50d60397a2e2c099bc1678f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get repeating group.  <a href="#a00d29385c50d60397a2e2c099bc1678f">More...</a><br /></td></tr>
<tr class="separator:a00d29385c50d60397a2e2c099bc1678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88207675422f0bd89e1f564355632197"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#a88207675422f0bd89e1f564355632197">isRepeatingGroup</a> (Uint16 rGroup)</td></tr>
<tr class="memdesc:a88207675422f0bd89e1f564355632197"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare repeating group.  <a href="#a88207675422f0bd89e1f564355632197">More...</a><br /></td></tr>
<tr class="separator:a88207675422f0bd89e1f564355632197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a449dd4f8dc01a2b4d7d3ab07a68337d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a449dd4f8dc01a2b4d7d3ab07a68337d7"></a>
<a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#a449dd4f8dc01a2b4d7d3ab07a68337d7">operator=</a> (const <a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a> &amp;)</td></tr>
<tr class="memdesc:a449dd4f8dc01a2b4d7d3ab07a68337d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a449dd4f8dc01a2b4d7d3ab07a68337d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac962a2080572d91be536d00bcac10848"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac962a2080572d91be536d00bcac10848"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#ac962a2080572d91be536d00bcac10848">repeatingGroup</a></td></tr>
<tr class="memdesc:ac962a2080572d91be536d00bcac10848"><td class="mdescLeft">&#160;</td><td class="mdescRight">the repeating group managed by this object <br /></td></tr>
<tr class="separator:ac962a2080572d91be536d00bcac10848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca4a52be5f59244421338c0627d2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dca4a52be5f59244421338c0627d2cb"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlayCurveActivationLayer.html#a4dca4a52be5f59244421338c0627d2cb">activationLayer</a></td></tr>
<tr class="memdesc:a4dca4a52be5f59244421338c0627d2cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 2c. <br /></td></tr>
<tr class="separator:a4dca4a52be5f59244421338c0627d2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a curve or overlay activation layer in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising a single curve activation layer or overlay activation layer (one instance of the Curve Activation Layer Module or Overlay Activation Layer Module repeating elements) contained in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0ab0bf3131f219a5828d1a3d240892d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlayCurveActivationLayer.html">DVPSOverlayCurveActivationLayer</a>* DVPSOverlayCurveActivationLayer::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSOverlayCurveActivationLayer.html" title="a curve or overlay activation layer in a presentation state (internal use only). ">DVPSOverlayCurveActivationLayer</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2cc3ec3d61448dc75d407291f2ee8d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSOverlayCurveActivationLayer::getActivationLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get activation layer name. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the activation layer name </dd></dl>

</div>
</div>
<a class="anchor" id="a00d29385c50d60397a2e2c099bc1678f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DVPSOverlayCurveActivationLayer::getRepeatingGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get repeating group. </p>
<dl class="section return"><dt>Returns</dt><dd>the repeating group of this activation. </dd></dl>

</div>
</div>
<a class="anchor" id="a88207675422f0bd89e1f564355632197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSOverlayCurveActivationLayer::isRepeatingGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare repeating group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGroup</td><td>the repeating group to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the activation matches the passed repeating group, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac3d4fb5105dc5fec931b3a1ed849c14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>ovGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the activation layer for the specified repeating group from a DICOM dataset. </p>
<p>The DICOM elements of the Overlay/Curve Activation Layer module are copied from the dataset to this object. The completeness of the module is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the activation layer is to be read </td></tr>
    <tr><td class="paramname">ovGroup</td><td>the the repeating group to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ac671beff5b65ba101eb6eb83c19b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlayCurveActivationLayer::setActivationLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set activation layer name of this activation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLayer</td><td>a pointer to the activation layer name, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb685f8c73b36f4d47161c5c203cf014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlayCurveActivationLayer::setRepeatingGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set repeating group of this activation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rGroup</td><td>the repeating group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac08d09011c1cbf4082d6bae2bed677c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlayCurveActivationLayer::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the activation layer managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the activation layer is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsal.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>