<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJLSDecoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDJLSDecoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJLSDecoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers decoders for all supported JPEG-LS processes.  
 <a href="classDJLSDecoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9416918c82593438d1bfd279c7cb5ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#ae9416918c82593438d1bfd279c7cb5ff">registerCodecs</a> (JLS_UIDCreation uidcreation=EJLSUC_default, JLS_PlanarConfiguration planarconfig=EJLSPC_restore, OFBool ignoreOffsetTable=OFFalse)</td></tr>
<tr class="memdesc:ae9416918c82593438d1bfd279c7cb5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers decoder for all supported JPEG-LS processes.  <a href="#ae9416918c82593438d1bfd279c7cb5ff">More...</a><br /></td></tr>
<tr class="separator:ae9416918c82593438d1bfd279c7cb5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf848b1bf4ac968d2771c4eb6c48e8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#a8eaf848b1bf4ac968d2771c4eb6c48e8">cleanup</a> ()</td></tr>
<tr class="memdesc:a8eaf848b1bf4ac968d2771c4eb6c48e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters decoders.  <a href="#a8eaf848b1bf4ac968d2771c4eb6c48e8">More...</a><br /></td></tr>
<tr class="separator:a8eaf848b1bf4ac968d2771c4eb6c48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51370a67cba2e5bd9e1d7d4b562fd3ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#a51370a67cba2e5bd9e1d7d4b562fd3ca">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:a51370a67cba2e5bd9e1d7d4b562fd3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the CharLS library.  <a href="#a51370a67cba2e5bd9e1d7d4b562fd3ca">More...</a><br /></td></tr>
<tr class="separator:a51370a67cba2e5bd9e1d7d4b562fd3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac9d1cae95bbea363754419d544349cc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9d1cae95bbea363754419d544349cc6"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#ac9d1cae95bbea363754419d544349cc6">registered_</a></td></tr>
<tr class="memdesc:ac9d1cae95bbea363754419d544349cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the decoders are already registered. <br /></td></tr>
<tr class="separator:ac9d1cae95bbea363754419d544349cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d257a1b3127f147ca5387ece1b175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a167d257a1b3127f147ca5387ece1b175"></a>
static <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#a167d257a1b3127f147ca5387ece1b175">cp_</a></td></tr>
<tr class="memdesc:a167d257a1b3127f147ca5387ece1b175"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter shared by all decoders <br /></td></tr>
<tr class="separator:a167d257a1b3127f147ca5387ece1b175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ac78363580d89471a421d91ba4c710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21ac78363580d89471a421d91ba4c710"></a>
static <a class="el" href="classDJLSLosslessDecoder.html">DJLSLosslessDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#a21ac78363580d89471a421d91ba4c710">losslessdecoder_</a></td></tr>
<tr class="memdesc:a21ac78363580d89471a421d91ba4c710"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to losslessdecoder <br /></td></tr>
<tr class="separator:a21ac78363580d89471a421d91ba4c710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76e13a0f9053aa3180564204ae38557"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e13a0f9053aa3180564204ae38557"></a>
static <a class="el" href="classDJLSNearLosslessDecoder.html">DJLSNearLosslessDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderRegistration.html#ab76e13a0f9053aa3180564204ae38557">nearlosslessdecoder_</a></td></tr>
<tr class="memdesc:ab76e13a0f9053aa3180564204ae38557"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to near-lossless encoder <br /></td></tr>
<tr class="separator:ab76e13a0f9053aa3180564204ae38557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers decoders for all supported JPEG-LS processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8eaf848b1bf4ac968d2771c4eb6c48e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJLSDecoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters decoders. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently decoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="a51370a67cba2e5bd9e1d7d4b562fd3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DJLSDecoderRegistration::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the CharLS library. </p>
<p>Typical output format: "CharLS, Revision 55020 (modified)" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the CharLS library </dd></dl>

</div>
</div>
<a class="anchor" id="ae9416918c82593438d1bfd279c7cb5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJLSDecoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">JLS_UIDCreation&#160;</td>
          <td class="paramname"><em>uidcreation</em> = <code>EJLSUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JLS_PlanarConfiguration&#160;</td>
          <td class="paramname"><em>planarconfig</em> = <code>EJLSPC_restore</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreOffsetTable</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers decoder for all supported JPEG-LS processes. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDJLSDecoderRegistration.html#a8eaf848b1bf4ac968d2771c4eb6c48e8" title="deregisters decoders. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uidcreation</td><td>flag indicating whether or not a new SOP Instance UID should be assigned upon decompression. </td></tr>
    <tr><td class="paramname">planarconfig</td><td>flag indicating how planar configuration of color images should be encoded upon decompression. </td></tr>
    <tr><td class="paramname">ignoreOffsetTable</td><td>flag indicating whether to ignore the offset table when decompressing multiframe images </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/include/dcmtk/dcmjpls/djdecode.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>