<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></li><li class="navelem"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonControlPointSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af7669aa8b59a880fe255360340a9b1e7">BeamLimitingDeviceAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a42bae81a3210b1c78d5080b62862b8d5">BeamLimitingDevicePositionSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a21c01f45a2730485eb46c1b8403cd2c5">BeamLimitingDeviceRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a4a863d0685e45535a039057666934791">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab3cee71c5c7d391c444077eba1b9f709">ControlPointIndex</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#acf2787e3466f8c8af0884846f57b68d3">CumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a59e27822cf5b0398b6755a127fdb9312">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a40345279c2a7885a45a2172d8499fb6c">GantryAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8a50a671591a717cf089842940827c46">GantryPitchAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a05689ca02afc53ff97d41ec094839286">GantryPitchRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab7113c8ffb3bfe8350b71b53e7d78fbf">GantryRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a0535cb981b3aa241aaa1d4dfa9c388ce">getBeamLimitingDeviceAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a41321c3c3f8f1e53c8dcc6700cd2d58b">getBeamLimitingDeviceAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac34747c02d04e680923b1f7647cb642d">getBeamLimitingDevicePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aebc7751af71daf99fffba4f34272797b">getBeamLimitingDevicePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a3bcd106b366e1b12c5c89b37d7967078">getBeamLimitingDeviceRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a3aa358c3171fc651e3ebcbbf3a2aadd1">getControlPointIndex</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a878bf0cb75aad5a9ad5b2d06c972cde9">getControlPointIndex</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a25f3904f76117e77c026bb884b05dd7d">getCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#abd5d06e666a1e8837f7311040f3c3a18">getCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa89c42e8bb06ee75f16715ada780c9e8">getGantryAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a876781e653acbf695882f54400440056">getGantryAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa0b80b96c4323cab61ed79912e905ae8">getGantryPitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aca154a66d977265dd6ab062262546fcf">getGantryPitchRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af5d916b37b0718c47a1778322764a02f">getGantryRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a4466284136c0e046480fb44e36f35d90">getHeadFixationAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad3919d03e546cb59a576e3aa85537004">getIonWedgePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af316353af3222cc2f3d4b00c902d1826">getIonWedgePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ace9a3740c967cdcc6b42626475fdb0ae">getIsocenterPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a5d5743fc80a346549d4dff3c6f235763">getIsocenterPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#abad16cf818029cdd71db38ffc0e5402d">getIsocenterPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af53a74bef1df9f37ed547c37d4c7e34f">getKVP</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad8337611e7ddf6557b4c28a72227e5bd">getKVP</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a40a4a2e678ce1bad53d833304f377962">getLateralSpreadingDeviceSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a6ce2f417326f59cda972dbfd8d4b3a4c">getLateralSpreadingDeviceSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a09e6b880ca6197def0744ea9f3c089c6">getMetersetRate</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad7cb168ffc7afff896a7d0ca2edd541f">getNominalBeamEnergy</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a37e2fa89a1d616903333a00927bf694b">getNominalBeamEnergy</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa2d2364e60131cdde41f7eb68cc26848">getNumberOfPaintings</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a3ef5708987be30c82844509efc3eef04">getNumberOfPaintings</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ae61a9cf10fdd9e88f32bfa9d29fa48cf">getNumberOfScanSpotPositions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a84012ed362b668f78de7614d124e08f4">getNumberOfScanSpotPositions</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa59e1df639074ab3a5161a1592e0d83f">getPatientSupportAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aef0ebd29481e4fe88019d59475f94e63">getPatientSupportAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a19155d0ca425b2b7c3f32e2a5545991c">getPatientSupportRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a2eef152219fd015d501b1b700087cc93">getRangeModulatorSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a05fa6de23acd8c577ad585106ab386ae">getRangeModulatorSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a7d5842d1fd4342ba3f757f32e60877b6">getRangeShifterSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a891ef78cf2db1cafc5e11e6b7b232a3a">getRangeShifterSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#abda9d632ebbe046e9fedf989d8b0f0cd">getReferencedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac494df244c73cc8b47e3f214a48f6444">getReferencedDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a283c6b3f113bfc80738cc7bc7a262835">getScanningSpotSize</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a09c3692e2f863c5a152e7c9e4a199741">getScanSpotMetersetWeights</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a618b545f97439d572c1f44babbd338f1">getScanSpotPositionMap</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aad47a91b2673bf06d14c2f1cb9c90b16">getScanSpotTuneID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a116ba5fc60f388c4cb69acdb761ab0ed">getSnoutPosition</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a151fcb6668a139598186c44def7fe57a">getSurfaceEntryPoint</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a7e474bc8ea60c7be4c37cefff3f6bc81">getSurfaceEntryPoint</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a24153db8e07a83219e2e584491c71b28">getSurfaceEntryPoint</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a9cb743057b0b99866dd0fb8d12a74b7b">getTableTopLateralPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a9b2dd5bf4ec1c669cbd38d7aee950b91">getTableTopLateralPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a700b351c949822d8b7d40227c94b0a15">getTableTopLongitudinalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#adc07448ae3468a48e318e5ba0e938f9c">getTableTopLongitudinalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a06a70aaafeb5547c377acfb79203228e">getTableTopPitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aeb9c123c8d1f910764ded938ace8336d">getTableTopPitchRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a0ec9df177d3207cbf58aa6172c67722e">getTableTopRollAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a445cd9d5e3ec0c9a437e3fe392e32904">getTableTopRollRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a904faf131032ee0f7155d1dba8d247db">getTableTopVerticalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a55fdd49ff2ea3a4799f5f353748ae95c">getTableTopVerticalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a79d4b6ca93538bc7ca15540a6715cc0d">HeadFixationAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac744a5fe93acc4d335eeb6766d5c0ad8">IonWedgePositionSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a71a19b3234179e14d50464e09e95e430">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a77752c67c34bed4df19fb8040cad540f">IsocenterPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a631f13e5e8bb88e771b8ee640cd0ab6b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#adba83909577945f2f7008c37db9331c7">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a279f605485b600cff85571e060680a5f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a73ce5335d9a316b9900102827f929306">KVP</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a74b5d8efb54696487c515870dcab4931">LateralSpreadingDeviceSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab90c2f9fcee839914fcc9f2365d215f8">MetersetRate</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a94fca19172764e231cb85633fd6c449b">NominalBeamEnergy</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad14e2073af83b95068720eadf7751b82">NumberOfPaintings</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a88919c1f418eb8548431d29588ccee52">NumberOfScanSpotPositions</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a6a845304a6a043f0b1dd8d8c4e46384c">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a12bf0077c51116ef2f89c2cfcb8f6793">PatientSupportAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a95615d6ed7e84f1df3322f7557fe4d5a">PatientSupportRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a38d77095e406d5d39ad49f0070759a2e">RangeModulatorSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a2ffbe7e2bc6e041c20ed85bad1182149">RangeShifterSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a88f0323476676cf16b228658e36a397d">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a27ba321078c9decc431db15e57424d1f">ReferencedDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac1bfe5855da8e98f2d5692e55be34e41">ScanningSpotSize</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a24914c8d197e98e9cddb73d5d350a3f5">ScanSpotMetersetWeights</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a752d5e90f0d2885b5538e2e79e0497b1">ScanSpotPositionMap</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a31e2ce21e9e9c02bd3761bd825fb8a90">ScanSpotTuneID</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#abade20553a6fc3f8e2b6cff487e3eff6">setBeamLimitingDeviceAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac26b289792b6f1915e270300fcdd5b9c">setBeamLimitingDeviceRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a5ca3d3a7e04b377861cf18e4e41adf78">setControlPointIndex</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a27e40c1c06d2b688a9446433caef9949">setCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aba5de57f67d665be3f10575579427e98">setGantryAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a3aff85bc544a7d8c276bcddab4b75620">setGantryPitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a32cc76bfb9d4b42b23d81bf62c923126">setGantryPitchRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8ea2ab0ad3cbe67eef85fb837bab7edb">setGantryRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aba78e6c207c282f44b47160817a42e6a">setHeadFixationAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a809ce9937b7c71b4e300747d846d59e9">setIsocenterPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a1d3166186c4929727b21f195357af29f">setKVP</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#abcfb89380b32b3b5182b78b8bedda5eb">setMetersetRate</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a47f730a34ebb0287d2eba7fbb49f22d4">setNominalBeamEnergy</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a1b846d7ce26fa17006d900c4156b2a22">setNumberOfPaintings</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af7b353be98239fb17933ac96d9ecf83a">setNumberOfScanSpotPositions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a3b1bcb604fa7ff3df88e9d692048b298">setPatientSupportAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac6440a0a30757b686b9a93881f85e521">setPatientSupportRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aca0335f5518045290e905efda35658d3">setScanningSpotSize</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a6345debc9bde8773ccca68cdfc0c7282">setScanSpotMetersetWeights</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa677ce4392a9f9dc5e04fbaf61ab953f">setScanSpotPositionMap</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af25d6bcae213bc4642b46291845e26ae">setScanSpotTuneID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a525968c4df6a9cb87b83760332d283e1">setSnoutPosition</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a26d06d70362630548a9d7ae54f54e82b">setSurfaceEntryPoint</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aaf2f59c85ea692a14c4b4a1b6ca9e118">setTableTopLateralPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a4e7a0c1af3320d5591e3f7781378750e">setTableTopLongitudinalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aaa8b12c28cba8d212e0d5b81624456ad">setTableTopPitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a58062d004129e3f977a108f390a3a048">setTableTopPitchRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ac8a52b7190539176243d0288fbdef1af">setTableTopRollAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#aa6acd02a6d11b41c2081e907408b72ce">setTableTopRollRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ae0cf91769a52e2d522d69c0b8b80af1c">setTableTopVerticalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af28fb185a2982c92694b46e2698c859e">SnoutPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a31707b3845183f458e57618a51e81937">SurfaceEntryPoint</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ab5f710a741b98ca470063b947a75f316">TableTopLateralPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a5deffdd0b74c3b941c5939d3860adac3">TableTopLongitudinalPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#ad4a61f79a450801292138491196b0d30">TableTopPitchAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#af6d24275301e5301d7e44091cf5d870e">TableTopPitchRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a9436711637b5c4d93c6d1dcf2b41da31">TableTopRollAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a7a1b0e3ce0c9f2b76658550620fb14d2">TableTopRollRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8c4ae78f3caa86c5e4137877425f4608">TableTopVerticalPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a0d6fd68d6fdc14ec0f033be633bdf285">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html#a8c468153753cd6e558dfce6bc678c41b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">DRTIonControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>