<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecompressIJG16Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJDecompressIJG16Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecompressIJG16Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the decompression routines of the IJG JPEG library configured for 16 bits/sample.  
 <a href="classDJDecompressIJG16Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJDecompressIJG16Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJDecompressIJG16Bit.png" usemap="#DJDecompressIJG16Bit_map" alt=""/>
  <map id="DJDecompressIJG16Bit_map" name="DJDecompressIJG16Bit_map">
<area href="classDJDecoder.html" title="abstract base class for decompression classes. " alt="DJDecoder" shape="rect" coords="0,0,145,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e7ca49db74b849e694cbbf21c013eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a14e7ca49db74b849e694cbbf21c013eb">DJDecompressIJG16Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, OFBool isYBR)</td></tr>
<tr class="memdesc:a14e7ca49db74b849e694cbbf21c013eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a14e7ca49db74b849e694cbbf21c013eb">More...</a><br /></td></tr>
<tr class="separator:a14e7ca49db74b849e694cbbf21c013eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb760a22d4c372d758778db416e3652"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fb760a22d4c372d758778db416e3652"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a7fb760a22d4c372d758778db416e3652">~DJDecompressIJG16Bit</a> ()</td></tr>
<tr class="memdesc:a7fb760a22d4c372d758778db416e3652"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7fb760a22d4c372d758778db416e3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bbe4296b5383e804da707c5a6ae12e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a47bbe4296b5383e804da707c5a6ae12e">init</a> ()</td></tr>
<tr class="memdesc:a47bbe4296b5383e804da707c5a6ae12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes internal object structures.  <a href="#a47bbe4296b5383e804da707c5a6ae12e">More...</a><br /></td></tr>
<tr class="separator:a47bbe4296b5383e804da707c5a6ae12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829bb1870ab17859a651325239b0a36c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a829bb1870ab17859a651325239b0a36c">decode</a> (Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td></tr>
<tr class="memdesc:a829bb1870ab17859a651325239b0a36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspended decompression routine.  <a href="#a829bb1870ab17859a651325239b0a36c">More...</a><br /></td></tr>
<tr class="separator:a829bb1870ab17859a651325239b0a36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4eda339091055d5ab9b30dc4bb98a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4eda339091055d5ab9b30dc4bb98a36"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#aa4eda339091055d5ab9b30dc4bb98a36">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:aa4eda339091055d5ab9b30dc4bb98a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be written when decoding. <br /></td></tr>
<tr class="separator:aa4eda339091055d5ab9b30dc4bb98a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae960be207b3d0833e8d92070996b72c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae960be207b3d0833e8d92070996b72c0"></a>
virtual EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ae960be207b3d0833e8d92070996b72c0">getDecompressedColorModel</a> () const </td></tr>
<tr class="memdesc:ae960be207b3d0833e8d92070996b72c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">after successful compression, returns the color model of the decompressed image <br /></td></tr>
<tr class="separator:ae960be207b3d0833e8d92070996b72c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56899f68248d1adb4e334b327102930"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ae56899f68248d1adb4e334b327102930">emitMessage</a> (int msg_level) const </td></tr>
<tr class="memdesc:ae56899f68248d1adb4e334b327102930"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#ae56899f68248d1adb4e334b327102930">More...</a><br /></td></tr>
<tr class="separator:ae56899f68248d1adb4e334b327102930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJDecoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJDecoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJDecoder.html">DJDecoder</a></td></tr>
<tr class="memitem:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a9244b6ebe8808c9e448fd5a986446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a> ()</td></tr>
<tr class="memdesc:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee3d6e44cb7afa29e338a5d7fa1ca75"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a> ()</td></tr>
<tr class="memdesc:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5a337ac248b07b1316a28077c64892af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a337ac248b07b1316a28077c64892af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a5a337ac248b07b1316a28077c64892af">DJDecompressIJG16Bit</a> (const <a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a> &amp;)</td></tr>
<tr class="memdesc:a5a337ac248b07b1316a28077c64892af"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a5a337ac248b07b1316a28077c64892af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b55466e0e3ea5e28d744fb2884dda4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19b55466e0e3ea5e28d744fb2884dda4"></a>
<a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a19b55466e0e3ea5e28d744fb2884dda4">operator=</a> (const <a class="el" href="classDJDecompressIJG16Bit.html">DJDecompressIJG16Bit</a> &amp;)</td></tr>
<tr class="memdesc:a19b55466e0e3ea5e28d744fb2884dda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a19b55466e0e3ea5e28d744fb2884dda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef438b8988f2fff4a83616776a709fcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef438b8988f2fff4a83616776a709fcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#aef438b8988f2fff4a83616776a709fcf">cleanup</a> ()</td></tr>
<tr class="memdesc:aef438b8988f2fff4a83616776a709fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up cinfo structure, called from destructor and error handlers <br /></td></tr>
<tr class="separator:aef438b8988f2fff4a83616776a709fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a234e2dc68cb7e92fc997ddae8262a879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a234e2dc68cb7e92fc997ddae8262a879"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a234e2dc68cb7e92fc997ddae8262a879">cparam</a></td></tr>
<tr class="memdesc:a234e2dc68cb7e92fc997ddae8262a879"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:a234e2dc68cb7e92fc997ddae8262a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1524e2b9d65a2c362a07d5ccb51fd83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1524e2b9d65a2c362a07d5ccb51fd83"></a>
<a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ae1524e2b9d65a2c362a07d5ccb51fd83">cinfo</a></td></tr>
<tr class="memdesc:ae1524e2b9d65a2c362a07d5ccb51fd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompression structure <br /></td></tr>
<tr class="separator:ae1524e2b9d65a2c362a07d5ccb51fd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c886760ed48a55ec286ba4280c2e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c886760ed48a55ec286ba4280c2e8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ae7c886760ed48a55ec286ba4280c2e8b">suspension</a></td></tr>
<tr class="memdesc:ae7c886760ed48a55ec286ba4280c2e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of last suspend <br /></td></tr>
<tr class="separator:ae7c886760ed48a55ec286ba4280c2e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e098f47cb1654e47c09d2c87178204"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1e098f47cb1654e47c09d2c87178204"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ac1e098f47cb1654e47c09d2c87178204">jsampBuffer</a></td></tr>
<tr class="memdesc:ac1e098f47cb1654e47c09d2c87178204"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary storage for row buffer during suspension <br /></td></tr>
<tr class="separator:ac1e098f47cb1654e47c09d2c87178204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60f003c1a7d3e42ee8f687b7519a88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e60f003c1a7d3e42ee8f687b7519a88"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#a6e60f003c1a7d3e42ee8f687b7519a88">dicomPhotometricInterpretationIsYCbCr</a></td></tr>
<tr class="memdesc:a6e60f003c1a7d3e42ee8f687b7519a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if DICOM photometric interpretation is YCbCr. <br /></td></tr>
<tr class="separator:a6e60f003c1a7d3e42ee8f687b7519a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84d19995c264c579b1db8e32569d89d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad84d19995c264c579b1db8e32569d89d"></a>
EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG16Bit.html#ad84d19995c264c579b1db8e32569d89d">decompressedColorModel</a></td></tr>
<tr class="memdesc:ad84d19995c264c579b1db8e32569d89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">color model after decompression <br /></td></tr>
<tr class="separator:ad84d19995c264c579b1db8e32569d89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the decompression routines of the IJG JPEG library configured for 16 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14e7ca49db74b849e694cbbf21c013eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJDecompressIJG16Bit::DJDecompressIJG16Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isYBR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">isYBR</td><td>flag indicating if DICOM photometric interpretation is YCbCr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a829bb1870ab17859a651325239b0a36c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG16Bit::decode </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>compressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>compressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>uncompressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>uncompressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isSigned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>suspended decompression routine. </p>
<p>Decompresses a JPEG frame until finished or out of data. Can be called with new data until a frame is complete. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compressedFrameBuffer</td><td>pointer to compressed input data, must not be NULL </td></tr>
    <tr><td class="paramname">compressedFrameBufferSize</td><td>size of buffer, in bytes </td></tr>
    <tr><td class="paramname">uncompressedFrameBuffer</td><td>pointer to uncompressed output data, must not be NULL. This buffer must not change between multiple <a class="el" href="classDJDecompressIJG16Bit.html#a829bb1870ab17859a651325239b0a36c" title="suspended decompression routine. ">decode()</a> calls for a single frame. </td></tr>
    <tr><td class="paramname">uncompressedFrameBufferSize</td><td>size of buffer, in bytes (!) Buffer must be large enough to contain a complete frame. </td></tr>
    <tr><td class="paramname">isSigned</td><td>OFTrue, if uncompressed pixel data is signed, OFFalse otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, EC_Suspend if more data is needed, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#a9a196c94e9f366ad29fd67bdb9e9b303">DJDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="ae56899f68248d1adb4e334b327102930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJDecompressIJG16Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47bbe4296b5383e804da707c5a6ae12e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG16Bit::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes internal object structures. </p>
<p>Must be called before a new frame is decompressed. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#aba42e67ac63016b77acdf7f1b0a374e4">DJDecoder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdijg16.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>