<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedVerificationImageSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa884d7b7a0f07167fe9bff3d76edf885">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a401d60007b2f4732816e444cb53a8747">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a2eda72be3df042669875512ecbe2453e">DRTReferencedVerificationImageSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa5b02d12c22e5cb2c7e9f408f524f76a">DRTReferencedVerificationImageSequence</a>(const DRTReferencedVerificationImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ab78fb31ef1893e71fc30bb81ee1e8795">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a39e74861ba5c4231f49369eaa4a451e6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ae1e4d737e6f4be28728ee6fa3113edab">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a301fa3a18d101d0944e04d4f219f71d9">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a974ef96a328b90e5a5cc12f87e4a091d">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#afc7e36d0eeec68004e28c43fd0180db4">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aa61186de7cdd17d3b058e4b2c651ac5c">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a8282ce70304503d55aee5eb50136258f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#af2c2bec9f38cc2938728ec8d6a4b7703">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ac6d39fa3d814c62116e9e89798e165ba">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a0bd46616d645012ceaed2de6c2c59dfb">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aaedd9c15568ca1f7c6b1bbdd00d2a057">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adc87d84ede35520235dcd9b8876a1827">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adf579815ea094d5b13132f79ca581b8b">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a15ec79594ed6ea85ec0c7c0802b26c57">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#aab05bb723a4a652b53025e263801efa3">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a1ea65b92d0b2d7159ba07794d10ea0a2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a9d46f4ce66d8329b42b62a5972e206bd">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a0949c7e1bcc1841460ba238027e26fc0">operator=</a>(const DRTReferencedVerificationImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ac290655543c9dbd1813fd0f09086c2ac">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a94f88d82c723409c186a32c86f0926e4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#af29c75dbb833d7dda9389eb17a413cf9">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adb8c6c79bdbfefbf490abf961d61d755">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#adab8ff8961c7c04c9ae9def07cbb5978">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#a9cbfd38cdaf9acfb615ea4c8064a9a4c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html#ad11e45aeb312f991001f6be33d6276b4">~DRTReferencedVerificationImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedVerificationImageSequence.html">DRTReferencedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>