<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBlockSequenceInRTImageModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBlockSequenceInRTImageModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBlockSequenceInRTImageModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BlockSequence (300a,00f4) in RTImageModule.  
 <a href="classDRTBlockSequenceInRTImageModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBlockSequenceInRTImageModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBlockSequenceInRTImageModule.png" usemap="#DRTBlockSequenceInRTImageModule_map" alt=""/>
  <map id="DRTBlockSequenceInRTImageModule_map" name="DRTBlockSequenceInRTImageModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBlockSequenceInRTImageModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a143de97d830ce094b690b22018175d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a143de97d830ce094b690b22018175d86">DRTBlockSequenceInRTImageModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a143de97d830ce094b690b22018175d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a143de97d830ce094b690b22018175d86">More...</a><br /></td></tr>
<tr class="separator:a143de97d830ce094b690b22018175d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110728c3cf6771f4b1e0d28f584b427"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ad110728c3cf6771f4b1e0d28f584b427">DRTBlockSequenceInRTImageModule</a> (const <a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ad110728c3cf6771f4b1e0d28f584b427"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad110728c3cf6771f4b1e0d28f584b427">More...</a><br /></td></tr>
<tr class="separator:ad110728c3cf6771f4b1e0d28f584b427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba48c6d7aac272970674aeb9a13b22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ba48c6d7aac272970674aeb9a13b22"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#af1ba48c6d7aac272970674aeb9a13b22">~DRTBlockSequenceInRTImageModule</a> ()</td></tr>
<tr class="memdesc:af1ba48c6d7aac272970674aeb9a13b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af1ba48c6d7aac272970674aeb9a13b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea998ab727905199bbcb11505019c53f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#aea998ab727905199bbcb11505019c53f">operator=</a> (const <a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aea998ab727905199bbcb11505019c53f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aea998ab727905199bbcb11505019c53f">More...</a><br /></td></tr>
<tr class="separator:aea998ab727905199bbcb11505019c53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f92fc14c1de78e42fe182eceed8fc7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f92fc14c1de78e42fe182eceed8fc7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a0f92fc14c1de78e42fe182eceed8fc7d">clear</a> ()</td></tr>
<tr class="memdesc:a0f92fc14c1de78e42fe182eceed8fc7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0f92fc14c1de78e42fe182eceed8fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fc96ae744e073dbb2745200034a7d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ac53fc96ae744e073dbb2745200034a7d">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac53fc96ae744e073dbb2745200034a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ac53fc96ae744e073dbb2745200034a7d">More...</a><br /></td></tr>
<tr class="separator:ac53fc96ae744e073dbb2745200034a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda21908413a242c53fe55e0bea9efa5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#adda21908413a242c53fe55e0bea9efa5">isValid</a> () const </td></tr>
<tr class="memdesc:adda21908413a242c53fe55e0bea9efa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#adda21908413a242c53fe55e0bea9efa5">More...</a><br /></td></tr>
<tr class="separator:adda21908413a242c53fe55e0bea9efa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c14ed3a19e72d5a845e4fbe99a868c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a30c14ed3a19e72d5a845e4fbe99a868c">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a30c14ed3a19e72d5a845e4fbe99a868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a30c14ed3a19e72d5a845e4fbe99a868c">More...</a><br /></td></tr>
<tr class="separator:a30c14ed3a19e72d5a845e4fbe99a868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62426b68ca36307278db9c1a96332bfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a62426b68ca36307278db9c1a96332bfd">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a62426b68ca36307278db9c1a96332bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a62426b68ca36307278db9c1a96332bfd">More...</a><br /></td></tr>
<tr class="separator:a62426b68ca36307278db9c1a96332bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48b30c7fbfd760e7a9c8d99d8eed4fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ae48b30c7fbfd760e7a9c8d99d8eed4fc">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae48b30c7fbfd760e7a9c8d99d8eed4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae48b30c7fbfd760e7a9c8d99d8eed4fc">More...</a><br /></td></tr>
<tr class="separator:ae48b30c7fbfd760e7a9c8d99d8eed4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9515be01b2491dc8db6c15b75e14781e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a9515be01b2491dc8db6c15b75e14781e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9515be01b2491dc8db6c15b75e14781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9515be01b2491dc8db6c15b75e14781e">More...</a><br /></td></tr>
<tr class="separator:a9515be01b2491dc8db6c15b75e14781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d84a688333f61e016d6b57aaf739c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a34d84a688333f61e016d6b57aaf739c0">getCurrentItem</a> (<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a34d84a688333f61e016d6b57aaf739c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a34d84a688333f61e016d6b57aaf739c0">More...</a><br /></td></tr>
<tr class="separator:a34d84a688333f61e016d6b57aaf739c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208abfa67fd930e601b26e6bb65e3fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a208abfa67fd930e601b26e6bb65e3fcd">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a208abfa67fd930e601b26e6bb65e3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a208abfa67fd930e601b26e6bb65e3fcd">More...</a><br /></td></tr>
<tr class="separator:a208abfa67fd930e601b26e6bb65e3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c905cf148ccf4873626fd51cdec055"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a65c905cf148ccf4873626fd51cdec055">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a65c905cf148ccf4873626fd51cdec055"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a65c905cf148ccf4873626fd51cdec055">More...</a><br /></td></tr>
<tr class="separator:a65c905cf148ccf4873626fd51cdec055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83e5564e49c0220b788bbb97f514d72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ae83e5564e49c0220b788bbb97f514d72">getItem</a> (const unsigned long num, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae83e5564e49c0220b788bbb97f514d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae83e5564e49c0220b788bbb97f514d72">More...</a><br /></td></tr>
<tr class="separator:ae83e5564e49c0220b788bbb97f514d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517361b3e4fbf175d3813f4bf904fc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a517361b3e4fbf175d3813f4bf904fc35">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a517361b3e4fbf175d3813f4bf904fc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a517361b3e4fbf175d3813f4bf904fc35">More...</a><br /></td></tr>
<tr class="separator:a517361b3e4fbf175d3813f4bf904fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0672caae253c7f4a17e21c96e289968c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a0672caae253c7f4a17e21c96e289968c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0672caae253c7f4a17e21c96e289968c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0672caae253c7f4a17e21c96e289968c">More...</a><br /></td></tr>
<tr class="separator:a0672caae253c7f4a17e21c96e289968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84cc525be9ff4435ffd3d919140424e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a84cc525be9ff4435ffd3d919140424e9">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a84cc525be9ff4435ffd3d919140424e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a84cc525be9ff4435ffd3d919140424e9">More...</a><br /></td></tr>
<tr class="separator:a84cc525be9ff4435ffd3d919140424e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bd25a3fb0fc2ade78a6c239c542e8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a828bd25a3fb0fc2ade78a6c239c542e8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a828bd25a3fb0fc2ade78a6c239c542e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a828bd25a3fb0fc2ade78a6c239c542e8">More...</a><br /></td></tr>
<tr class="separator:a828bd25a3fb0fc2ade78a6c239c542e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb054cc011eab4bfe8742c546cd314a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#afb054cc011eab4bfe8742c546cd314a3">addItem</a> (<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afb054cc011eab4bfe8742c546cd314a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#afb054cc011eab4bfe8742c546cd314a3">More...</a><br /></td></tr>
<tr class="separator:afb054cc011eab4bfe8742c546cd314a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f9d155b88f94a40b2296510a0d4762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ac7f9d155b88f94a40b2296510a0d4762">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac7f9d155b88f94a40b2296510a0d4762"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac7f9d155b88f94a40b2296510a0d4762">More...</a><br /></td></tr>
<tr class="separator:ac7f9d155b88f94a40b2296510a0d4762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105718246e3f05a92ab632b0aea84088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a105718246e3f05a92ab632b0aea84088">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a105718246e3f05a92ab632b0aea84088"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a105718246e3f05a92ab632b0aea84088">More...</a><br /></td></tr>
<tr class="separator:a105718246e3f05a92ab632b0aea84088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb15de2463c52d3e363d6e3e55506d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#adb15de2463c52d3e363d6e3e55506d47">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:adb15de2463c52d3e363d6e3e55506d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#adb15de2463c52d3e363d6e3e55506d47">More...</a><br /></td></tr>
<tr class="separator:adb15de2463c52d3e363d6e3e55506d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfac823d244c633fa717d241a0c7ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a4cfac823d244c633fa717d241a0c7ad4">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4cfac823d244c633fa717d241a0c7ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4cfac823d244c633fa717d241a0c7ad4">More...</a><br /></td></tr>
<tr class="separator:a4cfac823d244c633fa717d241a0c7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adc0b6f008d8cd51cb74eb23191954274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#adc0b6f008d8cd51cb74eb23191954274">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBlockSequenceInRTImageModule.html#a0cb264bcdbbb60f5019e3a84f2d9d66f">OFListIterator</a>(<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:adc0b6f008d8cd51cb74eb23191954274"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adc0b6f008d8cd51cb74eb23191954274">More...</a><br /></td></tr>
<tr class="separator:adc0b6f008d8cd51cb74eb23191954274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16bc9fbe386ebb1be6553ad21e27dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ae16bc9fbe386ebb1be6553ad21e27dce">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae16bc9fbe386ebb1be6553ad21e27dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae16bc9fbe386ebb1be6553ad21e27dce">More...</a><br /></td></tr>
<tr class="separator:ae16bc9fbe386ebb1be6553ad21e27dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0cb264bcdbbb60f5019e3a84f2d9d66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cb264bcdbbb60f5019e3a84f2d9d66f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a0cb264bcdbbb60f5019e3a84f2d9d66f">OFListIterator</a> (<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a0cb264bcdbbb60f5019e3a84f2d9d66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a0cb264bcdbbb60f5019e3a84f2d9d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd92e3956f3c5e1fdba80de43d38f5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd92e3956f3c5e1fdba80de43d38f5b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#acd92e3956f3c5e1fdba80de43d38f5b8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:acd92e3956f3c5e1fdba80de43d38f5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:acd92e3956f3c5e1fdba80de43d38f5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc02c588b9afeb9420ac65b40509d9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affc02c588b9afeb9420ac65b40509d9c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#affc02c588b9afeb9420ac65b40509d9c">SequenceOfItems</a></td></tr>
<tr class="memdesc:affc02c588b9afeb9420ac65b40509d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:affc02c588b9afeb9420ac65b40509d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95b11d3361f19260f1211376a8621ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad95b11d3361f19260f1211376a8621ec"></a>
<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#ad95b11d3361f19260f1211376a8621ec">EmptyItem</a></td></tr>
<tr class="memdesc:ad95b11d3361f19260f1211376a8621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ad95b11d3361f19260f1211376a8621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BlockSequence (300a,00f4) in RTImageModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a143de97d830ce094b690b22018175d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBlockSequenceInRTImageModule::DRTBlockSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad110728c3cf6771f4b1e0d28f584b427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBlockSequenceInRTImageModule::DRTBlockSequenceInRTImageModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb054cc011eab4bfe8742c546cd314a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34d84a688333f61e016d6b57aaf739c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a208abfa67fd930e601b26e6bb65e3fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65c905cf148ccf4873626fd51cdec055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae83e5564e49c0220b788bbb97f514d72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a517361b3e4fbf175d3813f4bf904fc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0672caae253c7f4a17e21c96e289968c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30c14ed3a19e72d5a845e4fbe99a868c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBlockSequenceInRTImageModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a62426b68ca36307278db9c1a96332bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9515be01b2491dc8db6c15b75e14781e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc0b6f008d8cd51cb74eb23191954274"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBlockSequenceInRTImageModule.html#a0cb264bcdbbb60f5019e3a84f2d9d66f">OFListIterator</a>(<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae16bc9fbe386ebb1be6553ad21e27dce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae48b30c7fbfd760e7a9c8d99d8eed4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f9d155b88f94a40b2296510a0d4762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac53fc96ae744e073dbb2745200034a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBlockSequenceInRTImageModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adda21908413a242c53fe55e0bea9efa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBlockSequenceInRTImageModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea998ab727905199bbcb11505019c53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a>&amp; DRTBlockSequenceInRTImageModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84cc525be9ff4435ffd3d919140424e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a828bd25a3fb0fc2ade78a6c239c542e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb15de2463c52d3e363d6e3e55506d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a105718246e3f05a92ab632b0aea84088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cfac823d244c633fa717d241a0c7ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbl5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>