<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedDoseReferenceSequenceInRTBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedDoseReferenceSequence (300c,0050) in RTBeamsModule.  
 <a href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedDoseReferenceSequenceInRTBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.png" usemap="#DRTReferencedDoseReferenceSequenceInRTBeamsModule_map" alt=""/>
  <map id="DRTReferencedDoseReferenceSequenceInRTBeamsModule_map" name="DRTReferencedDoseReferenceSequenceInRTBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,350,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae17642a140c9682916371285f5be1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aae17642a140c9682916371285f5be1e3">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aae17642a140c9682916371285f5be1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aae17642a140c9682916371285f5be1e3">More...</a><br /></td></tr>
<tr class="separator:aae17642a140c9682916371285f5be1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e96e013c53194675b92eea91bb9d16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a25e96e013c53194675b92eea91bb9d16">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> (const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a25e96e013c53194675b92eea91bb9d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a25e96e013c53194675b92eea91bb9d16">More...</a><br /></td></tr>
<tr class="separator:a25e96e013c53194675b92eea91bb9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b40aceda2d4e192187ef113cb6fe59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b40aceda2d4e192187ef113cb6fe59e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5b40aceda2d4e192187ef113cb6fe59e">~DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> ()</td></tr>
<tr class="memdesc:a5b40aceda2d4e192187ef113cb6fe59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5b40aceda2d4e192187ef113cb6fe59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b9e0546a0c2beb47abacc5af1a4cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a572b9e0546a0c2beb47abacc5af1a4cd">operator=</a> (const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a572b9e0546a0c2beb47abacc5af1a4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a572b9e0546a0c2beb47abacc5af1a4cd">More...</a><br /></td></tr>
<tr class="separator:a572b9e0546a0c2beb47abacc5af1a4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d3cd02684ddf127f1115c3c2133dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1d3cd02684ddf127f1115c3c2133dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a0e1d3cd02684ddf127f1115c3c2133dc">clear</a> ()</td></tr>
<tr class="memdesc:a0e1d3cd02684ddf127f1115c3c2133dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0e1d3cd02684ddf127f1115c3c2133dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df55a1a8ef08ef05074820d540a2529"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a8df55a1a8ef08ef05074820d540a2529">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8df55a1a8ef08ef05074820d540a2529"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a8df55a1a8ef08ef05074820d540a2529">More...</a><br /></td></tr>
<tr class="separator:a8df55a1a8ef08ef05074820d540a2529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae123c806be223f5c21cbd9088c475141"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ae123c806be223f5c21cbd9088c475141">isValid</a> () const </td></tr>
<tr class="memdesc:ae123c806be223f5c21cbd9088c475141"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae123c806be223f5c21cbd9088c475141">More...</a><br /></td></tr>
<tr class="separator:ae123c806be223f5c21cbd9088c475141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0447b28a74b1acd3cd88d98cdb4689"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aad0447b28a74b1acd3cd88d98cdb4689">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aad0447b28a74b1acd3cd88d98cdb4689"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aad0447b28a74b1acd3cd88d98cdb4689">More...</a><br /></td></tr>
<tr class="separator:aad0447b28a74b1acd3cd88d98cdb4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3466379eaa96e6115ce68c38bf3c222e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a3466379eaa96e6115ce68c38bf3c222e">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a3466379eaa96e6115ce68c38bf3c222e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a3466379eaa96e6115ce68c38bf3c222e">More...</a><br /></td></tr>
<tr class="separator:a3466379eaa96e6115ce68c38bf3c222e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5aea529f0082a027906d6475c63a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a6a5aea529f0082a027906d6475c63a48">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a6a5aea529f0082a027906d6475c63a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a6a5aea529f0082a027906d6475c63a48">More...</a><br /></td></tr>
<tr class="separator:a6a5aea529f0082a027906d6475c63a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40639b346de45dc9303bc572d3a0ee0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a40639b346de45dc9303bc572d3a0ee0e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a40639b346de45dc9303bc572d3a0ee0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a40639b346de45dc9303bc572d3a0ee0e">More...</a><br /></td></tr>
<tr class="separator:a40639b346de45dc9303bc572d3a0ee0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a99c2b3da20cf1f1b5aeb8a20812f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ab4a99c2b3da20cf1f1b5aeb8a20812f4">getCurrentItem</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ab4a99c2b3da20cf1f1b5aeb8a20812f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab4a99c2b3da20cf1f1b5aeb8a20812f4">More...</a><br /></td></tr>
<tr class="separator:ab4a99c2b3da20cf1f1b5aeb8a20812f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7380fcb584e7c99bde1b74553e6ff17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ab7380fcb584e7c99bde1b74553e6ff17">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ab7380fcb584e7c99bde1b74553e6ff17"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab7380fcb584e7c99bde1b74553e6ff17">More...</a><br /></td></tr>
<tr class="separator:ab7380fcb584e7c99bde1b74553e6ff17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b2261ba1bd62d7f56a1365d8b09724"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a53b2261ba1bd62d7f56a1365d8b09724">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a53b2261ba1bd62d7f56a1365d8b09724"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a53b2261ba1bd62d7f56a1365d8b09724">More...</a><br /></td></tr>
<tr class="separator:a53b2261ba1bd62d7f56a1365d8b09724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f46905cd20d53ca3007d6fd36069f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a33f46905cd20d53ca3007d6fd36069f3">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a33f46905cd20d53ca3007d6fd36069f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a33f46905cd20d53ca3007d6fd36069f3">More...</a><br /></td></tr>
<tr class="separator:a33f46905cd20d53ca3007d6fd36069f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec4281976a1c6f9f936ea06f432417f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#afec4281976a1c6f9f936ea06f432417f">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afec4281976a1c6f9f936ea06f432417f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afec4281976a1c6f9f936ea06f432417f">More...</a><br /></td></tr>
<tr class="separator:afec4281976a1c6f9f936ea06f432417f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace22bb2f1f20e3658468149177a4e2a1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ace22bb2f1f20e3658468149177a4e2a1">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ace22bb2f1f20e3658468149177a4e2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ace22bb2f1f20e3658468149177a4e2a1">More...</a><br /></td></tr>
<tr class="separator:ace22bb2f1f20e3658468149177a4e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036308349fa74cb0635eaf447e7afe5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a036308349fa74cb0635eaf447e7afe5c">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a036308349fa74cb0635eaf447e7afe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a036308349fa74cb0635eaf447e7afe5c">More...</a><br /></td></tr>
<tr class="separator:a036308349fa74cb0635eaf447e7afe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e539600b9b4c0f66d7f5339a165168b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a7e539600b9b4c0f66d7f5339a165168b">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7e539600b9b4c0f66d7f5339a165168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7e539600b9b4c0f66d7f5339a165168b">More...</a><br /></td></tr>
<tr class="separator:a7e539600b9b4c0f66d7f5339a165168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8d858135d9e775da15cad67405e0f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a1d8d858135d9e775da15cad67405e0f5">addItem</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1d8d858135d9e775da15cad67405e0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a1d8d858135d9e775da15cad67405e0f5">More...</a><br /></td></tr>
<tr class="separator:a1d8d858135d9e775da15cad67405e0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126e3ac8ec3753a99bc4845cbe5f5f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a126e3ac8ec3753a99bc4845cbe5f5f63">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a126e3ac8ec3753a99bc4845cbe5f5f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a126e3ac8ec3753a99bc4845cbe5f5f63">More...</a><br /></td></tr>
<tr class="separator:a126e3ac8ec3753a99bc4845cbe5f5f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878625c4e149c68b35ce8019ca4c03a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a878625c4e149c68b35ce8019ca4c03a8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a878625c4e149c68b35ce8019ca4c03a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a878625c4e149c68b35ce8019ca4c03a8">More...</a><br /></td></tr>
<tr class="separator:a878625c4e149c68b35ce8019ca4c03a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9e92ccb67565a0a284bc241b7c7e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a42e9e92ccb67565a0a284bc241b7c7e4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a42e9e92ccb67565a0a284bc241b7c7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a42e9e92ccb67565a0a284bc241b7c7e4">More...</a><br /></td></tr>
<tr class="separator:a42e9e92ccb67565a0a284bc241b7c7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e9bd88e5092a320e0a15bcdc04b518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a87e9bd88e5092a320e0a15bcdc04b518">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a87e9bd88e5092a320e0a15bcdc04b518"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a87e9bd88e5092a320e0a15bcdc04b518">More...</a><br /></td></tr>
<tr class="separator:a87e9bd88e5092a320e0a15bcdc04b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a90944649abb9fecdf2db1e7169718a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a90944649abb9fecdf2db1e7169718a1a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5710fb60e7c28865085274443bfeab3d">OFListIterator</a>(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a90944649abb9fecdf2db1e7169718a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a90944649abb9fecdf2db1e7169718a1a">More...</a><br /></td></tr>
<tr class="separator:a90944649abb9fecdf2db1e7169718a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a9a7ef3336d448cd71bed0d574379d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#af5a9a7ef3336d448cd71bed0d574379d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:af5a9a7ef3336d448cd71bed0d574379d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af5a9a7ef3336d448cd71bed0d574379d">More...</a><br /></td></tr>
<tr class="separator:af5a9a7ef3336d448cd71bed0d574379d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5710fb60e7c28865085274443bfeab3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5710fb60e7c28865085274443bfeab3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5710fb60e7c28865085274443bfeab3d">OFListIterator</a> (<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a5710fb60e7c28865085274443bfeab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a5710fb60e7c28865085274443bfeab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aab912096cd33c2e79b4e0a6adc2a7714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab912096cd33c2e79b4e0a6adc2a7714"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aab912096cd33c2e79b4e0a6adc2a7714">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aab912096cd33c2e79b4e0a6adc2a7714"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aab912096cd33c2e79b4e0a6adc2a7714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8c03541e51874b6d5e0a849ed80d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b8c03541e51874b6d5e0a849ed80d76"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a3b8c03541e51874b6d5e0a849ed80d76">SequenceOfItems</a></td></tr>
<tr class="memdesc:a3b8c03541e51874b6d5e0a849ed80d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a3b8c03541e51874b6d5e0a849ed80d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92522122fb91201aae8da6376dfa91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92522122fb91201aae8da6376dfa91f"></a>
<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ac92522122fb91201aae8da6376dfa91f">EmptyItem</a></td></tr>
<tr class="memdesc:ac92522122fb91201aae8da6376dfa91f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ac92522122fb91201aae8da6376dfa91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedDoseReferenceSequence (300c,0050) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aae17642a140c9682916371285f5be1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedDoseReferenceSequenceInRTBeamsModule::DRTReferencedDoseReferenceSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25e96e013c53194675b92eea91bb9d16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedDoseReferenceSequenceInRTBeamsModule::DRTReferencedDoseReferenceSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d8d858135d9e775da15cad67405e0f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4a99c2b3da20cf1f1b5aeb8a20812f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7380fcb584e7c99bde1b74553e6ff17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53b2261ba1bd62d7f56a1365d8b09724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33f46905cd20d53ca3007d6fd36069f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afec4281976a1c6f9f936ea06f432417f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace22bb2f1f20e3658468149177a4e2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad0447b28a74b1acd3cd88d98cdb4689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedDoseReferenceSequenceInRTBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a3466379eaa96e6115ce68c38bf3c222e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40639b346de45dc9303bc572d3a0ee0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90944649abb9fecdf2db1e7169718a1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5710fb60e7c28865085274443bfeab3d">OFListIterator</a>(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5a9a7ef3336d448cd71bed0d574379d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5aea529f0082a027906d6475c63a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a126e3ac8ec3753a99bc4845cbe5f5f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8df55a1a8ef08ef05074820d540a2529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedDoseReferenceSequenceInRTBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae123c806be223f5c21cbd9088c475141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedDoseReferenceSequenceInRTBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a572b9e0546a0c2beb47abacc5af1a4cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a036308349fa74cb0635eaf447e7afe5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e539600b9b4c0f66d7f5339a165168b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedDoseReferenceSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42e9e92ccb67565a0a284bc241b7c7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a878625c4e149c68b35ce8019ca4c03a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a87e9bd88e5092a320e0a15bcdc04b518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedDoseReferenceSequenceInRTBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrdrs1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>