<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSIPCClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSIPCClient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSIPCClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a client for IPC message exchange between different processes of the DICOMscope application  
 <a href="classDVPSIPCClient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae641771d4910fb4e28b048f142091e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#ae641771d4910fb4e28b048f142091e1e">DVPSIPCClient</a> (Uint32 clientType, const char *txt, int thePort, OFBool keepOpen)</td></tr>
<tr class="memdesc:ae641771d4910fb4e28b048f142091e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae641771d4910fb4e28b048f142091e1e">More...</a><br /></td></tr>
<tr class="separator:ae641771d4910fb4e28b048f142091e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f16c2154009eb94dab1904cd7a4d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f16c2154009eb94dab1904cd7a4d4a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#ab7f16c2154009eb94dab1904cd7a4d4a">~DVPSIPCClient</a> ()</td></tr>
<tr class="memdesc:ab7f16c2154009eb94dab1904cd7a4d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab7f16c2154009eb94dab1904cd7a4d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b043461167d56cce59b2a0f858c5a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a06b043461167d56cce59b2a0f858c5a8">notifyApplicationTerminates</a> (Uint32 status)</td></tr>
<tr class="memdesc:a06b043461167d56cce59b2a0f858c5a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ApplicationTerminates notification to server.  <a href="#a06b043461167d56cce59b2a0f858c5a8">More...</a><br /></td></tr>
<tr class="separator:a06b043461167d56cce59b2a0f858c5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb614932b625399b4116a5d12bddbe51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#aeb614932b625399b4116a5d12bddbe51">notifyReceivedUnencryptedDICOMConnection</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:aeb614932b625399b4116a5d12bddbe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ReceivedUnencryptedDICOMConnection notification to server.  <a href="#aeb614932b625399b4116a5d12bddbe51">More...</a><br /></td></tr>
<tr class="separator:aeb614932b625399b4116a5d12bddbe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb91c1a74f244be86d4c264fedcf88e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a6bb91c1a74f244be86d4c264fedcf88e">notifyReceivedEncryptedDICOMConnection</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:a6bb91c1a74f244be86d4c264fedcf88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ReceivedEncryptedDICOMConnection notification to server.  <a href="#a6bb91c1a74f244be86d4c264fedcf88e">More...</a><br /></td></tr>
<tr class="separator:a6bb91c1a74f244be86d4c264fedcf88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fc94e4d6ee067a5c3a6e29d1c90b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#ad2fc94e4d6ee067a5c3a6e29d1c90b8c">notifyConnectionClosed</a> (Uint32 status)</td></tr>
<tr class="memdesc:ad2fc94e4d6ee067a5c3a6e29d1c90b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ConnectionClosed notification to server.  <a href="#ad2fc94e4d6ee067a5c3a6e29d1c90b8c">More...</a><br /></td></tr>
<tr class="separator:ad2fc94e4d6ee067a5c3a6e29d1c90b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01675c7170782cebd84bbfe6171527"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#afa01675c7170782cebd84bbfe6171527">notifyConnectionAborted</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:afa01675c7170782cebd84bbfe6171527"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ConnectionAborted notification to server.  <a href="#afa01675c7170782cebd84bbfe6171527">More...</a><br /></td></tr>
<tr class="separator:afa01675c7170782cebd84bbfe6171527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00703331223b38bcd6caff3001cff967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a00703331223b38bcd6caff3001cff967">notifyRequestedUnencryptedDICOMConnection</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:a00703331223b38bcd6caff3001cff967"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends RequestedUnencryptedDICOMConnection notification to server.  <a href="#a00703331223b38bcd6caff3001cff967">More...</a><br /></td></tr>
<tr class="separator:a00703331223b38bcd6caff3001cff967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e685b702f86edf69a124e449f05a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#af2e685b702f86edf69a124e449f05a60">notifyRequestedEncryptedDICOMConnection</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:af2e685b702f86edf69a124e449f05a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends RequestedEncryptedDICOMConnection notification to server.  <a href="#af2e685b702f86edf69a124e449f05a60">More...</a><br /></td></tr>
<tr class="separator:af2e685b702f86edf69a124e449f05a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e11d2ecee6b882ffe4455f34e8322e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a93e11d2ecee6b882ffe4455f34e8322e">notifyReceivedDICOMObject</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:a93e11d2ecee6b882ffe4455f34e8322e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends ReceivedDICOMObject notification to server.  <a href="#a93e11d2ecee6b882ffe4455f34e8322e">More...</a><br /></td></tr>
<tr class="separator:a93e11d2ecee6b882ffe4455f34e8322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765e17f81566d11042476ada2919a46c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a765e17f81566d11042476ada2919a46c">notifySentDICOMObject</a> (Uint32 status, const char *txt)</td></tr>
<tr class="memdesc:a765e17f81566d11042476ada2919a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends SentDICOMObject notification to server.  <a href="#a765e17f81566d11042476ada2919a46c">More...</a><br /></td></tr>
<tr class="separator:a765e17f81566d11042476ada2919a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20282eb8dffeb7f3eae1b6ba0837147a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a20282eb8dffeb7f3eae1b6ba0837147a">isServerActive</a> ()</td></tr>
<tr class="memdesc:a20282eb8dffeb7f3eae1b6ba0837147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the message server has been found active upon creation of this object.  <a href="#a20282eb8dffeb7f3eae1b6ba0837147a">More...</a><br /></td></tr>
<tr class="separator:a20282eb8dffeb7f3eae1b6ba0837147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa902c6a598d0f6666d3f3f8bc7b2f4bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa902c6a598d0f6666d3f3f8bc7b2f4bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#aa902c6a598d0f6666d3f3f8bc7b2f4bb">DVPSIPCClient</a> (const <a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a> &amp;copy)</td></tr>
<tr class="memdesc:aa902c6a598d0f6666d3f3f8bc7b2f4bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aa902c6a598d0f6666d3f3f8bc7b2f4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcd5201629626e9c8f3f28528fbba53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcd5201629626e9c8f3f28528fbba53"></a>
<a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a4bcd5201629626e9c8f3f28528fbba53">operator=</a> (const <a class="el" href="classDVPSIPCClient.html">DVPSIPCClient</a> &amp;)</td></tr>
<tr class="memdesc:a4bcd5201629626e9c8f3f28528fbba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a4bcd5201629626e9c8f3f28528fbba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1112ccd623fb75e2c6c5e7017facd5ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1112ccd623fb75e2c6c5e7017facd5ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a1112ccd623fb75e2c6c5e7017facd5ff">requestConnection</a> ()</td></tr>
<tr class="memdesc:a1112ccd623fb75e2c6c5e7017facd5ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">request connection to server, store in 'connection' if successful. <br /></td></tr>
<tr class="separator:a1112ccd623fb75e2c6c5e7017facd5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4c6319c530cd03c00cc80c091749f4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a5b4c6319c530cd03c00cc80c091749f4">performTransaction</a> (<a class="el" href="classDVPSIPCMessage.html">DVPSIPCMessage</a> &amp;msg)</td></tr>
<tr class="memdesc:a5b4c6319c530cd03c00cc80c091749f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform message transaction with server.  <a href="#a5b4c6319c530cd03c00cc80c091749f4">More...</a><br /></td></tr>
<tr class="separator:a5b4c6319c530cd03c00cc80c091749f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4ebaeef1a479d198890a6e16ed99c06f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ebaeef1a479d198890a6e16ed99c06f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a4ebaeef1a479d198890a6e16ed99c06f">port</a></td></tr>
<tr class="memdesc:a4ebaeef1a479d198890a6e16ed99c06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/IP port number on which the server is listening. <br /></td></tr>
<tr class="separator:a4ebaeef1a479d198890a6e16ed99c06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03d17246cfdf8b69c3e23ed18eb88e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03d17246cfdf8b69c3e23ed18eb88e7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#ac03d17246cfdf8b69c3e23ed18eb88e7">serverActive</a></td></tr>
<tr class="memdesc:ac03d17246cfdf8b69c3e23ed18eb88e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the first connection attempt has succeeded, false otherwise <br /></td></tr>
<tr class="separator:ac03d17246cfdf8b69c3e23ed18eb88e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4254a16bd0eb00959f5a6545513f65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4254a16bd0eb00959f5a6545513f65a"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#af4254a16bd0eb00959f5a6545513f65a">applicationID</a></td></tr>
<tr class="memdesc:af4254a16bd0eb00959f5a6545513f65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">application ID assigned by the server <br /></td></tr>
<tr class="separator:af4254a16bd0eb00959f5a6545513f65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b1131eb9d35d452a8e4913849bae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a967b1131eb9d35d452a8e4913849bae4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a967b1131eb9d35d452a8e4913849bae4">keepConnectionOpen</a></td></tr>
<tr class="memdesc:a967b1131eb9d35d452a8e4913849bae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether we want to keep the connection open <br /></td></tr>
<tr class="separator:a967b1131eb9d35d452a8e4913849bae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737deb4a376fa015590bd0a7d6468f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737deb4a376fa015590bd0a7d6468f3c"></a>
<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCClient.html#a737deb4a376fa015590bd0a7d6468f3c">connection</a></td></tr>
<tr class="memdesc:a737deb4a376fa015590bd0a7d6468f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">current transport connection <br /></td></tr>
<tr class="separator:a737deb4a376fa015590bd0a7d6468f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a client for IPC message exchange between different processes of the DICOMscope application </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae641771d4910fb4e28b048f142091e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSIPCClient::DVPSIPCClient </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>clientType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thePort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>keepOpen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clientType</td><td>type of client application, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of client application </td></tr>
    <tr><td class="paramname">thePort</td><td>TCP/IP port on which the server is listening </td></tr>
    <tr><td class="paramname">keepOpen</td><td>flag indicating whether the connection should be kept open all the time or should be opened/closed for each transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20282eb8dffeb7f3eae1b6ba0837147a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCClient::isServerActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the message server has been found active upon creation of this object. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if server is active, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a06b043461167d56cce59b2a0f858c5a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyApplicationTerminates </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ApplicationTerminates notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa01675c7170782cebd84bbfe6171527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyConnectionAborted </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ConnectionAborted notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of notification for server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2fc94e4d6ee067a5c3a6e29d1c90b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyConnectionClosed </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ConnectionClosed notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93e11d2ecee6b882ffe4455f34e8322e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyReceivedDICOMObject </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ReceivedDICOMObject notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of DICOM object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bb91c1a74f244be86d4c264fedcf88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyReceivedEncryptedDICOMConnection </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ReceivedEncryptedDICOMConnection notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of notification for server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb614932b625399b4116a5d12bddbe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyReceivedUnencryptedDICOMConnection </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends ReceivedUnencryptedDICOMConnection notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of notification for server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2e685b702f86edf69a124e449f05a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyRequestedEncryptedDICOMConnection </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends RequestedEncryptedDICOMConnection notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of notification for server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00703331223b38bcd6caff3001cff967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifyRequestedUnencryptedDICOMConnection </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends RequestedUnencryptedDICOMConnection notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of notification for server </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a765e17f81566d11042476ada2919a46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCClient::notifySentDICOMObject </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends SentDICOMObject notification to server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Uint32</td><td>message status, see constants defined in <a class="el" href="classDVPSIPCMessage.html" title="class for IPC message exchange between different processes of the DICOMscope application ...">DVPSIPCMessage</a> </td></tr>
    <tr><td class="paramname">txt</td><td>textual description of DICOM object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b4c6319c530cd03c00cc80c091749f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCClient::performTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSIPCMessage.html">DVPSIPCMessage</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform message transaction with server. </p>
<p>If serverActive is false, no connection attempt is performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>contains message to be sent, overwritten with message received from server if successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsmsg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>