<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmExtendedNegotiationMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#ad118799497854587c3ac50d5161751b0">add</a>(const char *key, const char *abstractSyntaxUID, const unsigned char *rawData, Uint32 length)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#ab614a8c466904b3ef54af5f499b65623">checkConsistency</a>(const char *key, const DcmPresentationContextMap &amp;pclist, const char *pckey) const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#a43ca73e5c32637b22e0addddf808b5d8">DcmExtendedNegotiationMap</a>()</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#ab138aa6018a1f6e4d471eb44e8841f15">DcmExtendedNegotiationMap</a>(const DcmExtendedNegotiationMap &amp;arg)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#aa7e8674d933247a140e2a18457a50603">getExtendedNegotiationList</a>(const char *key) const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#addd593dcb38b10d329243f96abb0e135">isKnownKey</a>(const char *key) const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#a8603c0f48fcdb7f08f4112f165c65179">map_</a></td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#a32f9ede3856674044b8058199346a500">operator=</a>(const DcmExtendedNegotiationMap &amp;arg)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html#a12c586085114a5f4b16dca232c52cfe8">~DcmExtendedNegotiationMap</a>()</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>