<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTROIIdentificationCodeSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTROIIdentificationCodeSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTROIIdentificationCodeSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTROIIdentificationCodeSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTROIIdentificationCodeSequence_1_1Item.png" usemap="#DRTRTROIIdentificationCodeSequence::Item_map" alt=""/>
  <map id="DRTRTROIIdentificationCodeSequence::Item_map" name="DRTRTROIIdentificationCodeSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,257,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66cad443ee4fef0b07b7459e15990ec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a66cad443ee4fef0b07b7459e15990ec0">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a66cad443ee4fef0b07b7459e15990ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a66cad443ee4fef0b07b7459e15990ec0">More...</a><br /></td></tr>
<tr class="separator:a66cad443ee4fef0b07b7459e15990ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85955eb06c7000063b1f45b4c283ab3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a85955eb06c7000063b1f45b4c283ab3d">Item</a> (const <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a85955eb06c7000063b1f45b4c283ab3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a85955eb06c7000063b1f45b4c283ab3d">More...</a><br /></td></tr>
<tr class="separator:a85955eb06c7000063b1f45b4c283ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70626667db6c95dadd6357f081afd34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70626667db6c95dadd6357f081afd34c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a70626667db6c95dadd6357f081afd34c">~Item</a> ()</td></tr>
<tr class="memdesc:a70626667db6c95dadd6357f081afd34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a70626667db6c95dadd6357f081afd34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16dc31f478e532ca3a4ed9aa739a93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af16dc31f478e532ca3a4ed9aa739a93d">operator=</a> (const <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:af16dc31f478e532ca3a4ed9aa739a93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af16dc31f478e532ca3a4ed9aa739a93d">More...</a><br /></td></tr>
<tr class="separator:af16dc31f478e532ca3a4ed9aa739a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92993af8cbe6fd39829ac045567a981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae92993af8cbe6fd39829ac045567a981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ae92993af8cbe6fd39829ac045567a981">clear</a> ()</td></tr>
<tr class="memdesc:ae92993af8cbe6fd39829ac045567a981"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae92993af8cbe6fd39829ac045567a981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7c9dad17be4eb150601e07d6f0ec9f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#aed7c9dad17be4eb150601e07d6f0ec9f">isEmpty</a> ()</td></tr>
<tr class="memdesc:aed7c9dad17be4eb150601e07d6f0ec9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aed7c9dad17be4eb150601e07d6f0ec9f">More...</a><br /></td></tr>
<tr class="separator:aed7c9dad17be4eb150601e07d6f0ec9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb51d75351f5e8b3d55e6be632142aa"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9fb51d75351f5e8b3d55e6be632142aa">isValid</a> () const </td></tr>
<tr class="memdesc:a9fb51d75351f5e8b3d55e6be632142aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a9fb51d75351f5e8b3d55e6be632142aa">More...</a><br /></td></tr>
<tr class="separator:a9fb51d75351f5e8b3d55e6be632142aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be04ec8c2a9ae9d66381f3653ac7fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a6be04ec8c2a9ae9d66381f3653ac7fdb">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a6be04ec8c2a9ae9d66381f3653ac7fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a6be04ec8c2a9ae9d66381f3653ac7fdb">More...</a><br /></td></tr>
<tr class="separator:a6be04ec8c2a9ae9d66381f3653ac7fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2b5506b5c6ba93e2ddedc188df2d78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#acb2b5506b5c6ba93e2ddedc188df2d78">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:acb2b5506b5c6ba93e2ddedc188df2d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#acb2b5506b5c6ba93e2ddedc188df2d78">More...</a><br /></td></tr>
<tr class="separator:acb2b5506b5c6ba93e2ddedc188df2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ae24494e147cf1f1fb0dd8cc21c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a907ae24494e147cf1f1fb0dd8cc21c9e">getCodeMeaning</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a907ae24494e147cf1f1fb0dd8cc21c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeMeaning (0008,0104)  <a href="#a907ae24494e147cf1f1fb0dd8cc21c9e">More...</a><br /></td></tr>
<tr class="separator:a907ae24494e147cf1f1fb0dd8cc21c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee09626f1a38087c22d357de9b6eb50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a8ee09626f1a38087c22d357de9b6eb50">getCodeValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8ee09626f1a38087c22d357de9b6eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeValue (0008,0100)  <a href="#a8ee09626f1a38087c22d357de9b6eb50">More...</a><br /></td></tr>
<tr class="separator:a8ee09626f1a38087c22d357de9b6eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d32f32d6dd7f61298a886b8d5ef265"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a39d32f32d6dd7f61298a886b8d5ef265">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a39d32f32d6dd7f61298a886b8d5ef265"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#a39d32f32d6dd7f61298a886b8d5ef265">More...</a><br /></td></tr>
<tr class="separator:a39d32f32d6dd7f61298a886b8d5ef265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2e30501f029ac79c64b1677669df76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4e2e30501f029ac79c64b1677669df76">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4e2e30501f029ac79c64b1677669df76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#a4e2e30501f029ac79c64b1677669df76">More...</a><br /></td></tr>
<tr class="separator:a4e2e30501f029ac79c64b1677669df76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b2cef7ecd44bf524146f20843e2b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ae3b2cef7ecd44bf524146f20843e2b72">getContextGroupExtensionCreatorUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae3b2cef7ecd44bf524146f20843e2b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionCreatorUID (0008,010d)  <a href="#ae3b2cef7ecd44bf524146f20843e2b72">More...</a><br /></td></tr>
<tr class="separator:ae3b2cef7ecd44bf524146f20843e2b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b4010a393e33832d5ba0314edc3050"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad5b4010a393e33832d5ba0314edc3050">getContextGroupExtensionFlag</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad5b4010a393e33832d5ba0314edc3050"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionFlag (0008,010b)  <a href="#ad5b4010a393e33832d5ba0314edc3050">More...</a><br /></td></tr>
<tr class="separator:ad5b4010a393e33832d5ba0314edc3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec5a90838c0b912a9e63b88328309a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af9ec5a90838c0b912a9e63b88328309a">getContextGroupLocalVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af9ec5a90838c0b912a9e63b88328309a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupLocalVersion (0008,0107)  <a href="#af9ec5a90838c0b912a9e63b88328309a">More...</a><br /></td></tr>
<tr class="separator:af9ec5a90838c0b912a9e63b88328309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6fae8251c6fb7c35965bce00817e79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9f6fae8251c6fb7c35965bce00817e79">getContextGroupVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9f6fae8251c6fb7c35965bce00817e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupVersion (0008,0106)  <a href="#a9f6fae8251c6fb7c35965bce00817e79">More...</a><br /></td></tr>
<tr class="separator:a9f6fae8251c6fb7c35965bce00817e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06372baaec8f0d907de8e03811829ea2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a06372baaec8f0d907de8e03811829ea2">getContextIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a06372baaec8f0d907de8e03811829ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextIdentifier (0008,010f)  <a href="#a06372baaec8f0d907de8e03811829ea2">More...</a><br /></td></tr>
<tr class="separator:a06372baaec8f0d907de8e03811829ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d158009d8ff0ece5fc4fd7cdc9225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#abb3d158009d8ff0ece5fc4fd7cdc9225">getMappingResource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abb3d158009d8ff0ece5fc4fd7cdc9225"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MappingResource (0008,0105)  <a href="#abb3d158009d8ff0ece5fc4fd7cdc9225">More...</a><br /></td></tr>
<tr class="separator:abb3d158009d8ff0ece5fc4fd7cdc9225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70fc8c7656fc980ee091f7b1c18018f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad70fc8c7656fc980ee091f7b1c18018f">setCodeMeaning</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad70fc8c7656fc980ee091f7b1c18018f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeMeaning (0008,0104)  <a href="#ad70fc8c7656fc980ee091f7b1c18018f">More...</a><br /></td></tr>
<tr class="separator:ad70fc8c7656fc980ee091f7b1c18018f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb048b53aea80eeab13c7772b0c98e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#adb048b53aea80eeab13c7772b0c98e9f">setCodeValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adb048b53aea80eeab13c7772b0c98e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeValue (0008,0100)  <a href="#adb048b53aea80eeab13c7772b0c98e9f">More...</a><br /></td></tr>
<tr class="separator:adb048b53aea80eeab13c7772b0c98e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff50b1e6152db4c68abe771f23e96d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#adff50b1e6152db4c68abe771f23e96d5">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adff50b1e6152db4c68abe771f23e96d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#adff50b1e6152db4c68abe771f23e96d5">More...</a><br /></td></tr>
<tr class="separator:adff50b1e6152db4c68abe771f23e96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf07302edcc99df419346186525627a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#acf07302edcc99df419346186525627a7">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acf07302edcc99df419346186525627a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#acf07302edcc99df419346186525627a7">More...</a><br /></td></tr>
<tr class="separator:acf07302edcc99df419346186525627a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad413e0730ad1d6e08729bdf5dc5ee39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ad413e0730ad1d6e08729bdf5dc5ee39f">setContextGroupExtensionCreatorUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad413e0730ad1d6e08729bdf5dc5ee39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionCreatorUID (0008,010d)  <a href="#ad413e0730ad1d6e08729bdf5dc5ee39f">More...</a><br /></td></tr>
<tr class="separator:ad413e0730ad1d6e08729bdf5dc5ee39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d4016ef9bf553734f73cdc58f582c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a792d4016ef9bf553734f73cdc58f582c">setContextGroupExtensionFlag</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a792d4016ef9bf553734f73cdc58f582c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionFlag (0008,010b)  <a href="#a792d4016ef9bf553734f73cdc58f582c">More...</a><br /></td></tr>
<tr class="separator:a792d4016ef9bf553734f73cdc58f582c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af261902ffac3a8b8aabde3b91e8adaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#af261902ffac3a8b8aabde3b91e8adaef">setContextGroupLocalVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af261902ffac3a8b8aabde3b91e8adaef"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupLocalVersion (0008,0107)  <a href="#af261902ffac3a8b8aabde3b91e8adaef">More...</a><br /></td></tr>
<tr class="separator:af261902ffac3a8b8aabde3b91e8adaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0b9bfd01e611a48af320dc20b347b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a56a0b9bfd01e611a48af320dc20b347b">setContextGroupVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a56a0b9bfd01e611a48af320dc20b347b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupVersion (0008,0106)  <a href="#a56a0b9bfd01e611a48af320dc20b347b">More...</a><br /></td></tr>
<tr class="separator:a56a0b9bfd01e611a48af320dc20b347b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96319542d222c63b209ffa13c16a1c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a96319542d222c63b209ffa13c16a1c26">setContextIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a96319542d222c63b209ffa13c16a1c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextIdentifier (0008,010f)  <a href="#a96319542d222c63b209ffa13c16a1c26">More...</a><br /></td></tr>
<tr class="separator:a96319542d222c63b209ffa13c16a1c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3eef905142817c4376c0e68f686ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a9c3eef905142817c4376c0e68f686ac1">setMappingResource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9c3eef905142817c4376c0e68f686ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MappingResource (0008,0105)  <a href="#a9c3eef905142817c4376c0e68f686ac1">More...</a><br /></td></tr>
<tr class="separator:a9c3eef905142817c4376c0e68f686ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac202b713877e74af01a616293bb1e529"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac202b713877e74af01a616293bb1e529"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac202b713877e74af01a616293bb1e529">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ac202b713877e74af01a616293bb1e529"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ac202b713877e74af01a616293bb1e529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dcbfc4ca922be73b003065f2c2dcc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43dcbfc4ca922be73b003065f2c2dcc5"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a43dcbfc4ca922be73b003065f2c2dcc5">CodeMeaning</a></td></tr>
<tr class="memdesc:a43dcbfc4ca922be73b003065f2c2dcc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeMeaning (0008,0104) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a43dcbfc4ca922be73b003065f2c2dcc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f59c9575d0379da27723494cc3f100"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f59c9575d0379da27723494cc3f100"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a32f59c9575d0379da27723494cc3f100">CodeValue</a></td></tr>
<tr class="memdesc:a32f59c9575d0379da27723494cc3f100"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeValue (0008,0100) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a32f59c9575d0379da27723494cc3f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756da0517381fedba055fab335b68713"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756da0517381fedba055fab335b68713"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a756da0517381fedba055fab335b68713">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:a756da0517381fedba055fab335b68713"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a756da0517381fedba055fab335b68713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee8921fa37aafdd5a3f0374af643d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee8921fa37aafdd5a3f0374af643d64"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4ee8921fa37aafdd5a3f0374af643d64">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:a4ee8921fa37aafdd5a3f0374af643d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a4ee8921fa37aafdd5a3f0374af643d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf0dcac6e1e25dc0b173a12cc8b0b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdf0dcac6e1e25dc0b173a12cc8b0b2"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a4cdf0dcac6e1e25dc0b173a12cc8b0b2">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:a4cdf0dcac6e1e25dc0b173a12cc8b0b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionCreatorUID (0008,010d) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a4cdf0dcac6e1e25dc0b173a12cc8b0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12809816dfa638cc53ae2e38b0ec859"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12809816dfa638cc53ae2e38b0ec859"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac12809816dfa638cc53ae2e38b0ec859">ContextGroupExtensionFlag</a></td></tr>
<tr class="memdesc:ac12809816dfa638cc53ae2e38b0ec859"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionFlag (0008,010b) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ac12809816dfa638cc53ae2e38b0ec859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff91ba89e84e518b4bac1190d2d209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12ff91ba89e84e518b4bac1190d2d209"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a12ff91ba89e84e518b4bac1190d2d209">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:a12ff91ba89e84e518b4bac1190d2d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupLocalVersion (0008,0107) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a12ff91ba89e84e518b4bac1190d2d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508325caea2c6ef7b3ce5482557c1b6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a508325caea2c6ef7b3ce5482557c1b6a"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a508325caea2c6ef7b3ce5482557c1b6a">ContextGroupVersion</a></td></tr>
<tr class="memdesc:a508325caea2c6ef7b3ce5482557c1b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupVersion (0008,0106) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a508325caea2c6ef7b3ce5482557c1b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b267950e9ec99ffc677b9872b8cfadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b267950e9ec99ffc677b9872b8cfadc"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#a0b267950e9ec99ffc677b9872b8cfadc">ContextIdentifier</a></td></tr>
<tr class="memdesc:a0b267950e9ec99ffc677b9872b8cfadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextIdentifier (0008,010f) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0b267950e9ec99ffc677b9872b8cfadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19880c15f3c2f812c2371b2960f45a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19880c15f3c2f812c2371b2960f45a8"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html#ac19880c15f3c2f812c2371b2960f45a8">MappingResource</a></td></tr>
<tr class="memdesc:ac19880c15f3c2f812c2371b2960f45a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MappingResource (0008,0105) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ac19880c15f3c2f812c2371b2960f45a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a66cad443ee4fef0b07b7459e15990ec0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIIdentificationCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85955eb06c7000063b1f45b4c283ab3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIIdentificationCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a907ae24494e147cf1f1fb0dd8cc21c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getCodeMeaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ee09626f1a38087c22d357de9b6eb50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getCodeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39d32f32d6dd7f61298a886b8d5ef265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e2e30501f029ac79c64b1677669df76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3b2cef7ecd44bf524146f20843e2b72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5b4010a393e33832d5ba0314edc3050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9ec5a90838c0b912a9e63b88328309a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6fae8251c6fb7c35965bce00817e79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06372baaec8f0d907de8e03811829ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getContextIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb3d158009d8ff0ece5fc4fd7cdc9225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::getMappingResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed7c9dad17be4eb150601e07d6f0ec9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIIdentificationCodeSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9fb51d75351f5e8b3d55e6be632142aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIIdentificationCodeSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af16dc31f478e532ca3a4ed9aa739a93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a>&amp; DRTRTROIIdentificationCodeSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIIdentificationCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be04ec8c2a9ae9d66381f3653ac7fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad70fc8c7656fc980ee091f7b1c18018f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setCodeMeaning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb048b53aea80eeab13c7772b0c98e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setCodeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adff50b1e6152db4c68abe771f23e96d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf07302edcc99df419346186525627a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad413e0730ad1d6e08729bdf5dc5ee39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a792d4016ef9bf553734f73cdc58f582c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af261902ffac3a8b8aabde3b91e8adaef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56a0b9bfd01e611a48af320dc20b347b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96319542d222c63b209ffa13c16a1c26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setContextIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3eef905142817c4376c0e68f686ac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::setMappingResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb2b5506b5c6ba93e2ddedc188df2d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIIdentificationCodeSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrics.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>