<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonBeamLimitingDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a6e2b13de9c28c6bbaf456b5f17feb281">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a0b20f70c6294aaca4c89433e1a11d363">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ada819519856a7e4a4f6ae5729062b99c">DRTIonBeamLimitingDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ae3c4835931a5cd91203ac33a42510f3c">DRTIonBeamLimitingDeviceSequence</a>(const DRTIonBeamLimitingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a4be6fa56fe86c939b358c3c078fa91cc">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3458853d97d3a22d3ce42afd5723d59e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a582b533b92122bfe2045ec8f40495a66">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a5c8373875100e529b35a1c92e1c0ab39">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a724fa52d01e3a9f28aa3c2763eaab868">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a2f2e3a0bc976d93883890136a6db61f4">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a09e0cda4351ef3a9cf70658e113e55ea">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a75e82c8e1a6b0a7c507f15cb25101144">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ac4baa164f3e0d42ce805f31f38b3f653">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ab719ecc8b0aea401874e8e4f47b6106c">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3b9fb42d607ce5b2784572c49c1041c0">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3d69fe30d482e6d542c7da29149fdfb1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a9485cc472fad04582ad5b9e684c90621">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#aa2379b1e8eaa70a0b6632f3ec3847af9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a32c3dba19d4adc7a20eb9c645cdee9c4">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a00dec79a98e7aee370f51a7bed9fcab1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a93acba1f35bf9186b43572b2142f40b4">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a7e63dabd187dafba7947f8491314f451">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a30e788131358eeec09272bf0531a8ab2">operator=</a>(const DRTIonBeamLimitingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a270b91c4440beecbcb6c73b27d6d2e8a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a517f105ce5c5b8e7740fd755c807d7f8">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a85bbc635d43bbaba9cc892523c17b229">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a86135a3f174257174c961a269c2e5c83">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a73712c5a362ebe909cb610511a58b0fe">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a8a529f4613de9c35292d0a2739ade46c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ae28954d3734efdf9d2fbcfd194d1fa82">~DRTIonBeamLimitingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>