<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMeasurementUnitsCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a383ea405b60c4c5907249db2e9f177d8">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#abd13df70db0b72e6a58c658823b2e14a">clear</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af578532914d16294d8b62273f7b903c3">DRTMeasurementUnitsCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a913d206764df2bf4bb23ac51939d9e8d">DRTMeasurementUnitsCodeSequence</a>(const DRTMeasurementUnitsCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a57813adff7210f7335aa0244a7fbf754">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a3d29bf53e5734ed34788abb69da4f096">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a1fddfab0b1d740c566bcd47d621c9b79">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af5c9462540a08d0ecd36ef4b0a3c1ea7">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#adb4a27c4280a12d5b3f730fd4e1eb96e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af04998b965e7198846f2ae092e60dabc">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab155d69ce2afeea44b1cddfee4967069">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a160e7770a440d08ccde3f9e504964942">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a3c7d02adb9f03f5b332de164b2fd6a27">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a41722d3a80315a5aa22f65c4903f951b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a572b2f5941b08f278e4e43dac5be88cb">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a332a6f991d3d9ccaeb41b6b39e6636fe">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a4bfcea35ef3d013205600c8adc56ffc0">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#abe581dcfdfc4db8d167b27caef45816d">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab8ef51738712da2e2c9ee4ecef83a473">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a6f4396c4c73cc8d284ad1c9b42b94c5f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ae9195e01ba9356bb2638e4a677982799">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a30a94c352dbd38a7a363cbb924d5fcd7">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a07fef0411abaacecf37ca8bcbce2b0e3">operator=</a>(const DRTMeasurementUnitsCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a14c2c54cdd4d274cccdfc3615d2526b5">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a4f362220e1fdf8c3239c3b5207e21272">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab6cddd6e38d7fc7188edbd901be4726f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#acceabcb9eb5368118ce77b60038c09ad">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#afe68eceb506726eb9f60e45ac00d2396">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ae0c608f05b5e72a895e59f972d3f9606">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af52c060246fde2f1cbc4f62ff2bbcede">~DRTMeasurementUnitsCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>