<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedFrameOfReferenceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedFrameOfReferenceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedFrameOfReferenceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedFrameOfReferenceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedFrameOfReferenceSequence_1_1Item.png" usemap="#DRTReferencedFrameOfReferenceSequence::Item_map" alt=""/>
  <map id="DRTReferencedFrameOfReferenceSequence::Item_map" name="DRTReferencedFrameOfReferenceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,295,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314f21fd028dc9210f3bfb299c10bc4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a314f21fd028dc9210f3bfb299c10bc4e">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a314f21fd028dc9210f3bfb299c10bc4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a314f21fd028dc9210f3bfb299c10bc4e">More...</a><br /></td></tr>
<tr class="separator:a314f21fd028dc9210f3bfb299c10bc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0a8863cdf41666cd08004a824dd7f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a4d0a8863cdf41666cd08004a824dd7f2">Item</a> (const <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a4d0a8863cdf41666cd08004a824dd7f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4d0a8863cdf41666cd08004a824dd7f2">More...</a><br /></td></tr>
<tr class="separator:a4d0a8863cdf41666cd08004a824dd7f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac091c5baf8e22f3f86a9443fca815b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac091c5baf8e22f3f86a9443fca815b0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aac091c5baf8e22f3f86a9443fca815b0">~Item</a> ()</td></tr>
<tr class="memdesc:aac091c5baf8e22f3f86a9443fca815b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aac091c5baf8e22f3f86a9443fca815b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e0c0b86e790858ebfee8404bf49e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad48e0c0b86e790858ebfee8404bf49e7">operator=</a> (const <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ad48e0c0b86e790858ebfee8404bf49e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad48e0c0b86e790858ebfee8404bf49e7">More...</a><br /></td></tr>
<tr class="separator:ad48e0c0b86e790858ebfee8404bf49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e48690f1ff572720d98d16be3a7725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e48690f1ff572720d98d16be3a7725"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a14e48690f1ff572720d98d16be3a7725">clear</a> ()</td></tr>
<tr class="memdesc:a14e48690f1ff572720d98d16be3a7725"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a14e48690f1ff572720d98d16be3a7725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1caa274b1794fe24c05a90b1c1330f5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ae1caa274b1794fe24c05a90b1c1330f5">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae1caa274b1794fe24c05a90b1c1330f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#ae1caa274b1794fe24c05a90b1c1330f5">More...</a><br /></td></tr>
<tr class="separator:ae1caa274b1794fe24c05a90b1c1330f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf53b839f3899f551091fde81c450cdc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#adf53b839f3899f551091fde81c450cdc">isValid</a> () const </td></tr>
<tr class="memdesc:adf53b839f3899f551091fde81c450cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#adf53b839f3899f551091fde81c450cdc">More...</a><br /></td></tr>
<tr class="separator:adf53b839f3899f551091fde81c450cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a1298beb4dc8e9f549fe3db37290c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a450a1298beb4dc8e9f549fe3db37290c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a450a1298beb4dc8e9f549fe3db37290c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a450a1298beb4dc8e9f549fe3db37290c">More...</a><br /></td></tr>
<tr class="separator:a450a1298beb4dc8e9f549fe3db37290c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa52b5d619230907c2bfa756a5d066a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aaa52b5d619230907c2bfa756a5d066a2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aaa52b5d619230907c2bfa756a5d066a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aaa52b5d619230907c2bfa756a5d066a2">More...</a><br /></td></tr>
<tr class="separator:aaa52b5d619230907c2bfa756a5d066a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15b866374eda47affdc6480f30f1941"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ac15b866374eda47affdc6480f30f1941">getFrameOfReferenceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac15b866374eda47affdc6480f30f1941"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceUID (0020,0052)  <a href="#ac15b866374eda47affdc6480f30f1941">More...</a><br /></td></tr>
<tr class="separator:ac15b866374eda47affdc6480f30f1941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb95717f01abf224c99e042276628129"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#abb95717f01abf224c99e042276628129">getROIDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abb95717f01abf224c99e042276628129"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIDescription (3006,0028)  <a href="#abb95717f01abf224c99e042276628129">More...</a><br /></td></tr>
<tr class="separator:abb95717f01abf224c99e042276628129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca8c7ddc504a83755f24d1f42df3b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a8ca8c7ddc504a83755f24d1f42df3b3a">getROIGenerationAlgorithm</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8ca8c7ddc504a83755f24d1f42df3b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIGenerationAlgorithm (3006,0036)  <a href="#a8ca8c7ddc504a83755f24d1f42df3b3a">More...</a><br /></td></tr>
<tr class="separator:a8ca8c7ddc504a83755f24d1f42df3b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dbf129353b47c54856c67e9c80ec6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab1dbf129353b47c54856c67e9c80ec6f">getROIGenerationDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab1dbf129353b47c54856c67e9c80ec6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIGenerationDescription (3006,0038)  <a href="#ab1dbf129353b47c54856c67e9c80ec6f">More...</a><br /></td></tr>
<tr class="separator:ab1dbf129353b47c54856c67e9c80ec6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fa6317d97e5076462275b902ddd639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a96fa6317d97e5076462275b902ddd639">getROIName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a96fa6317d97e5076462275b902ddd639"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIName (3006,0026)  <a href="#a96fa6317d97e5076462275b902ddd639">More...</a><br /></td></tr>
<tr class="separator:a96fa6317d97e5076462275b902ddd639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a4ed75972c04bc99bb5191a2f28b6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a34a4ed75972c04bc99bb5191a2f28b6b">getROINumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a34a4ed75972c04bc99bb5191a2f28b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROINumber (3006,0022)  <a href="#a34a4ed75972c04bc99bb5191a2f28b6b">More...</a><br /></td></tr>
<tr class="separator:a34a4ed75972c04bc99bb5191a2f28b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85d76fafeb6672fe43c50270d3205d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad85d76fafeb6672fe43c50270d3205d4">getROINumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ad85d76fafeb6672fe43c50270d3205d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROINumber (3006,0022)  <a href="#ad85d76fafeb6672fe43c50270d3205d4">More...</a><br /></td></tr>
<tr class="separator:ad85d76fafeb6672fe43c50270d3205d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c95e8fa0333c81eabe36683dd2283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a846c95e8fa0333c81eabe36683dd2283">getROIVolume</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a846c95e8fa0333c81eabe36683dd2283"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIVolume (3006,002c)  <a href="#a846c95e8fa0333c81eabe36683dd2283">More...</a><br /></td></tr>
<tr class="separator:a846c95e8fa0333c81eabe36683dd2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833cfdc46d75e4debcac252e094236b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a833cfdc46d75e4debcac252e094236b4">getROIVolume</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a833cfdc46d75e4debcac252e094236b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIVolume (3006,002c)  <a href="#a833cfdc46d75e4debcac252e094236b4">More...</a><br /></td></tr>
<tr class="separator:a833cfdc46d75e4debcac252e094236b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a0e63319efa4eb15ef591e47ebd81a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#af2a0e63319efa4eb15ef591e47ebd81a">getReferencedFrameOfReferenceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af2a0e63319efa4eb15ef591e47ebd81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFrameOfReferenceUID (3006,0024)  <a href="#af2a0e63319efa4eb15ef591e47ebd81a">More...</a><br /></td></tr>
<tr class="separator:af2a0e63319efa4eb15ef591e47ebd81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c296ab7d3d8b77a17cf40ea4431d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab6c296ab7d3d8b77a17cf40ea4431d07">getFrameOfReferenceRelationshipSequence</a> ()</td></tr>
<tr class="memdesc:ab6c296ab7d3d8b77a17cf40ea4431d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceRelationshipSequence (3006,00c0)  <a href="#ab6c296ab7d3d8b77a17cf40ea4431d07">More...</a><br /></td></tr>
<tr class="separator:ab6c296ab7d3d8b77a17cf40ea4431d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8409a574e88c2ac6c64de4f28512444"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab8409a574e88c2ac6c64de4f28512444">getFrameOfReferenceRelationshipSequence</a> () const </td></tr>
<tr class="memdesc:ab8409a574e88c2ac6c64de4f28512444"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FrameOfReferenceRelationshipSequence (3006,00c0)  <a href="#ab8409a574e88c2ac6c64de4f28512444">More...</a><br /></td></tr>
<tr class="separator:ab8409a574e88c2ac6c64de4f28512444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf10e9ce007e754d5697e7daf970432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a5bf10e9ce007e754d5697e7daf970432">getRTReferencedStudySequence</a> ()</td></tr>
<tr class="memdesc:a5bf10e9ce007e754d5697e7daf970432"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTReferencedStudySequence (3006,0012)  <a href="#a5bf10e9ce007e754d5697e7daf970432">More...</a><br /></td></tr>
<tr class="separator:a5bf10e9ce007e754d5697e7daf970432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a0b64a5bc6e6010d9ba187cd137f0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#af20a0b64a5bc6e6010d9ba187cd137f0">getRTReferencedStudySequence</a> () const </td></tr>
<tr class="memdesc:af20a0b64a5bc6e6010d9ba187cd137f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTReferencedStudySequence (3006,0012)  <a href="#af20a0b64a5bc6e6010d9ba187cd137f0">More...</a><br /></td></tr>
<tr class="separator:af20a0b64a5bc6e6010d9ba187cd137f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0620c8b5548b920021b97a7c1028cddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0620c8b5548b920021b97a7c1028cddf">setFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0620c8b5548b920021b97a7c1028cddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FrameOfReferenceUID (0020,0052)  <a href="#a0620c8b5548b920021b97a7c1028cddf">More...</a><br /></td></tr>
<tr class="separator:a0620c8b5548b920021b97a7c1028cddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abafc091b79884eec5cea59aec79b082b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#abafc091b79884eec5cea59aec79b082b">setROIDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abafc091b79884eec5cea59aec79b082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIDescription (3006,0028)  <a href="#abafc091b79884eec5cea59aec79b082b">More...</a><br /></td></tr>
<tr class="separator:abafc091b79884eec5cea59aec79b082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab142d8f0d97ed034f82bf16b24625925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab142d8f0d97ed034f82bf16b24625925">setROIGenerationAlgorithm</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab142d8f0d97ed034f82bf16b24625925"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIGenerationAlgorithm (3006,0036)  <a href="#ab142d8f0d97ed034f82bf16b24625925">More...</a><br /></td></tr>
<tr class="separator:ab142d8f0d97ed034f82bf16b24625925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ad04eb0b30e511578b3bfd0ec9d8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a414ad04eb0b30e511578b3bfd0ec9d8b">setROIGenerationDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a414ad04eb0b30e511578b3bfd0ec9d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIGenerationDescription (3006,0038)  <a href="#a414ad04eb0b30e511578b3bfd0ec9d8b">More...</a><br /></td></tr>
<tr class="separator:a414ad04eb0b30e511578b3bfd0ec9d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60934ad6fae5c648052a132473a974ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a60934ad6fae5c648052a132473a974ea">setROIName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a60934ad6fae5c648052a132473a974ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIName (3006,0026)  <a href="#a60934ad6fae5c648052a132473a974ea">More...</a><br /></td></tr>
<tr class="separator:a60934ad6fae5c648052a132473a974ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3204a966c418f58e7aa19be97155cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad3204a966c418f58e7aa19be97155cf2">setROINumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad3204a966c418f58e7aa19be97155cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROINumber (3006,0022)  <a href="#ad3204a966c418f58e7aa19be97155cf2">More...</a><br /></td></tr>
<tr class="separator:ad3204a966c418f58e7aa19be97155cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd9615f82ae187bf454a19cac557f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ac7dd9615f82ae187bf454a19cac557f9">setROIVolume</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac7dd9615f82ae187bf454a19cac557f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIVolume (3006,002c)  <a href="#ac7dd9615f82ae187bf454a19cac557f9">More...</a><br /></td></tr>
<tr class="separator:ac7dd9615f82ae187bf454a19cac557f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa0316ed0bd4106aa31f0c6bc2a7ee9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0aa0316ed0bd4106aa31f0c6bc2a7ee9">setReferencedFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0aa0316ed0bd4106aa31f0c6bc2a7ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFrameOfReferenceUID (3006,0024)  <a href="#a0aa0316ed0bd4106aa31f0c6bc2a7ee9">More...</a><br /></td></tr>
<tr class="separator:a0aa0316ed0bd4106aa31f0c6bc2a7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a05b26e7ff345ee0b9d69db5be9c8a113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b26e7ff345ee0b9d69db5be9c8a113"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a05b26e7ff345ee0b9d69db5be9c8a113">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a05b26e7ff345ee0b9d69db5be9c8a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a05b26e7ff345ee0b9d69db5be9c8a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2403b1de1ffd519bbdc2b0e0d9404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e2403b1de1ffd519bbdc2b0e0d9404"></a>
<a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a59e2403b1de1ffd519bbdc2b0e0d9404">FrameOfReferenceRelationshipSequence</a></td></tr>
<tr class="memdesc:a59e2403b1de1ffd519bbdc2b0e0d9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameOfReferenceRelationshipSequence (3006,00c0) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a59e2403b1de1ffd519bbdc2b0e0d9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8251a4a066e30ddd69825a14222f5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8251a4a066e30ddd69825a14222f5ca"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad8251a4a066e30ddd69825a14222f5ca">FrameOfReferenceUID</a></td></tr>
<tr class="memdesc:ad8251a4a066e30ddd69825a14222f5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">FrameOfReferenceUID (0020,0052) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ad8251a4a066e30ddd69825a14222f5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa67c17fa47360fc049cce3eb49fb05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fa67c17fa47360fc049cce3eb49fb05"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a8fa67c17fa47360fc049cce3eb49fb05">ROIDescription</a></td></tr>
<tr class="memdesc:a8fa67c17fa47360fc049cce3eb49fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIDescription (3006,0028) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a8fa67c17fa47360fc049cce3eb49fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673e5b2f8c193d49f2f24c517b3bcbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab673e5b2f8c193d49f2f24c517b3bcbd"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab673e5b2f8c193d49f2f24c517b3bcbd">ROIGenerationAlgorithm</a></td></tr>
<tr class="memdesc:ab673e5b2f8c193d49f2f24c517b3bcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIGenerationAlgorithm (3006,0036) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ab673e5b2f8c193d49f2f24c517b3bcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20061a60176db7b41633c1fc5794a832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20061a60176db7b41633c1fc5794a832"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a20061a60176db7b41633c1fc5794a832">ROIGenerationDescription</a></td></tr>
<tr class="memdesc:a20061a60176db7b41633c1fc5794a832"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIGenerationDescription (3006,0038) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a20061a60176db7b41633c1fc5794a832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31bbfe040ad8d02ce97da33bc14fc72f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31bbfe040ad8d02ce97da33bc14fc72f"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a31bbfe040ad8d02ce97da33bc14fc72f">ROIName</a></td></tr>
<tr class="memdesc:a31bbfe040ad8d02ce97da33bc14fc72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIName (3006,0026) vr=LO, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a31bbfe040ad8d02ce97da33bc14fc72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c93265fd271a805bc9c2970140e0db9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c93265fd271a805bc9c2970140e0db9"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a2c93265fd271a805bc9c2970140e0db9">ROINumber</a></td></tr>
<tr class="memdesc:a2c93265fd271a805bc9c2970140e0db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROINumber (3006,0022) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a2c93265fd271a805bc9c2970140e0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa235d05adae2c9fbf7f2e472d616f786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa235d05adae2c9fbf7f2e472d616f786"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aa235d05adae2c9fbf7f2e472d616f786">ROIVolume</a></td></tr>
<tr class="memdesc:aa235d05adae2c9fbf7f2e472d616f786"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIVolume (3006,002c) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa235d05adae2c9fbf7f2e472d616f786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6b1f16d854ed46b51166cb529ee57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ab6b1f16d854ed46b51166cb529ee57"></a>
<a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0ab6b1f16d854ed46b51166cb529ee57">RTReferencedStudySequence</a></td></tr>
<tr class="memdesc:a0ab6b1f16d854ed46b51166cb529ee57"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTReferencedStudySequence (3006,0012) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0ab6b1f16d854ed46b51166cb529ee57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b51734ebd403b3c5945ceff110e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878b51734ebd403b3c5945ceff110e9c"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a878b51734ebd403b3c5945ceff110e9c">ReferencedFrameOfReferenceUID</a></td></tr>
<tr class="memdesc:a878b51734ebd403b3c5945ceff110e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFrameOfReferenceUID (3006,0024) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a878b51734ebd403b3c5945ceff110e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a314f21fd028dc9210f3bfb299c10bc4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFrameOfReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d0a8863cdf41666cd08004a824dd7f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedFrameOfReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6c296ab7d3d8b77a17cf40ea4431d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a>&amp; DRTReferencedFrameOfReferenceSequence::Item::getFrameOfReferenceRelationshipSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get FrameOfReferenceRelationshipSequence (3006,00c0) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab8409a574e88c2ac6c64de4f28512444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a>&amp; DRTReferencedFrameOfReferenceSequence::Item::getFrameOfReferenceRelationshipSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get FrameOfReferenceRelationshipSequence (3006,00c0) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ac15b866374eda47affdc6480f30f1941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FrameOfReferenceUID (0020,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2a0e63319efa4eb15ef591e47ebd81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getReferencedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFrameOfReferenceUID (3006,0024) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb95717f01abf224c99e042276628129"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIDescription (3006,0028) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ca8c7ddc504a83755f24d1f42df3b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIGenerationAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIGenerationAlgorithm (3006,0036) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1dbf129353b47c54856c67e9c80ec6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIGenerationDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIGenerationDescription (3006,0038) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96fa6317d97e5076462275b902ddd639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIName (3006,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34a4ed75972c04bc99bb5191a2f28b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROINumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad85d76fafeb6672fe43c50270d3205d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROINumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a846c95e8fa0333c81eabe36683dd2283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a833cfdc46d75e4debcac252e094236b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::getROIVolume </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5bf10e9ce007e754d5697e7daf970432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a>&amp; DRTReferencedFrameOfReferenceSequence::Item::getRTReferencedStudySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTReferencedStudySequence (3006,0012) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="af20a0b64a5bc6e6010d9ba187cd137f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a>&amp; DRTReferencedFrameOfReferenceSequence::Item::getRTReferencedStudySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTReferencedStudySequence (3006,0012) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ae1caa274b1794fe24c05a90b1c1330f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFrameOfReferenceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf53b839f3899f551091fde81c450cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedFrameOfReferenceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad48e0c0b86e790858ebfee8404bf49e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a>&amp; DRTReferencedFrameOfReferenceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a450a1298beb4dc8e9f549fe3db37290c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0620c8b5548b920021b97a7c1028cddf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FrameOfReferenceUID (0020,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0aa0316ed0bd4106aa31f0c6bc2a7ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setReferencedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFrameOfReferenceUID (3006,0024) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abafc091b79884eec5cea59aec79b082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROIDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIDescription (3006,0028) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab142d8f0d97ed034f82bf16b24625925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROIGenerationAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIGenerationAlgorithm (3006,0036) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a414ad04eb0b30e511578b3bfd0ec9d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROIGenerationDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIGenerationDescription (3006,0038) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60934ad6fae5c648052a132473a974ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROIName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIName (3006,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3204a966c418f58e7aa19be97155cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROINumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7dd9615f82ae187bf454a19cac557f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::setROIVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa52b5d619230907c2bfa756a5d066a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedFrameOfReferenceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrfors.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>