<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBeamSequenceInRTDoseModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBeamSequenceInRTDoseModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTDoseModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBeamSequence (300c,0004) in RTDoseModule.  
 <a href="classDRTReferencedBeamSequenceInRTDoseModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBeamSequenceInRTDoseModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBeamSequenceInRTDoseModule.png" usemap="#DRTReferencedBeamSequenceInRTDoseModule_map" alt=""/>
  <map id="DRTReferencedBeamSequenceInRTDoseModule_map" name="DRTReferencedBeamSequenceInRTDoseModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,285,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a52a0d220d1e332767c50d17a9ff12e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a2a52a0d220d1e332767c50d17a9ff12e">DRTReferencedBeamSequenceInRTDoseModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a2a52a0d220d1e332767c50d17a9ff12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a2a52a0d220d1e332767c50d17a9ff12e">More...</a><br /></td></tr>
<tr class="separator:a2a52a0d220d1e332767c50d17a9ff12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae249e39ce0fbc8e560e0131d42047d0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ae249e39ce0fbc8e560e0131d42047d0b">DRTReferencedBeamSequenceInRTDoseModule</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ae249e39ce0fbc8e560e0131d42047d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae249e39ce0fbc8e560e0131d42047d0b">More...</a><br /></td></tr>
<tr class="separator:ae249e39ce0fbc8e560e0131d42047d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2083274c7333bdd4ffe90eadc6a8f20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2083274c7333bdd4ffe90eadc6a8f20"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ab2083274c7333bdd4ffe90eadc6a8f20">~DRTReferencedBeamSequenceInRTDoseModule</a> ()</td></tr>
<tr class="memdesc:ab2083274c7333bdd4ffe90eadc6a8f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab2083274c7333bdd4ffe90eadc6a8f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9c3dae61c108b3c493433e94892f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a6d9c3dae61c108b3c493433e94892f7e">operator=</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a6d9c3dae61c108b3c493433e94892f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a6d9c3dae61c108b3c493433e94892f7e">More...</a><br /></td></tr>
<tr class="separator:a6d9c3dae61c108b3c493433e94892f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d14711dbd39fb6bae2340703e3d5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661d14711dbd39fb6bae2340703e3d5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a661d14711dbd39fb6bae2340703e3d5b">clear</a> ()</td></tr>
<tr class="memdesc:a661d14711dbd39fb6bae2340703e3d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a661d14711dbd39fb6bae2340703e3d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8b6dba91d67ed0fd6986342c44e2e4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#abb8b6dba91d67ed0fd6986342c44e2e4">isEmpty</a> ()</td></tr>
<tr class="memdesc:abb8b6dba91d67ed0fd6986342c44e2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#abb8b6dba91d67ed0fd6986342c44e2e4">More...</a><br /></td></tr>
<tr class="separator:abb8b6dba91d67ed0fd6986342c44e2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c4767c7c14fc88c0cece48189f5c9a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ab5c4767c7c14fc88c0cece48189f5c9a">isValid</a> () const </td></tr>
<tr class="memdesc:ab5c4767c7c14fc88c0cece48189f5c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab5c4767c7c14fc88c0cece48189f5c9a">More...</a><br /></td></tr>
<tr class="separator:ab5c4767c7c14fc88c0cece48189f5c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3576c2e64e967660e1ef815a308300ca"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a3576c2e64e967660e1ef815a308300ca">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3576c2e64e967660e1ef815a308300ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3576c2e64e967660e1ef815a308300ca">More...</a><br /></td></tr>
<tr class="separator:a3576c2e64e967660e1ef815a308300ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7789483aa8e37c179af6dcf15973c701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a7789483aa8e37c179af6dcf15973c701">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a7789483aa8e37c179af6dcf15973c701"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a7789483aa8e37c179af6dcf15973c701">More...</a><br /></td></tr>
<tr class="separator:a7789483aa8e37c179af6dcf15973c701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ba00f91a7f88dd2c66051001bedfd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#af7ba00f91a7f88dd2c66051001bedfd1">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af7ba00f91a7f88dd2c66051001bedfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af7ba00f91a7f88dd2c66051001bedfd1">More...</a><br /></td></tr>
<tr class="separator:af7ba00f91a7f88dd2c66051001bedfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa71324c885ad8f1750d4613eedf3ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a3aa71324c885ad8f1750d4613eedf3ef">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3aa71324c885ad8f1750d4613eedf3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3aa71324c885ad8f1750d4613eedf3ef">More...</a><br /></td></tr>
<tr class="separator:a3aa71324c885ad8f1750d4613eedf3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be029404e8b28d2084bd982c817459b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a9be029404e8b28d2084bd982c817459b">getCurrentItem</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a9be029404e8b28d2084bd982c817459b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9be029404e8b28d2084bd982c817459b">More...</a><br /></td></tr>
<tr class="separator:a9be029404e8b28d2084bd982c817459b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a6b141612dbfaaa7529b4c2c36c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ac42a6b141612dbfaaa7529b4c2c36c7d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac42a6b141612dbfaaa7529b4c2c36c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac42a6b141612dbfaaa7529b4c2c36c7d">More...</a><br /></td></tr>
<tr class="separator:ac42a6b141612dbfaaa7529b4c2c36c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989580f9ec25319e0f6297d9707662f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a8989580f9ec25319e0f6297d9707662f">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8989580f9ec25319e0f6297d9707662f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8989580f9ec25319e0f6297d9707662f">More...</a><br /></td></tr>
<tr class="separator:a8989580f9ec25319e0f6297d9707662f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a7e3e0f8057c4f5f12bb27099e1da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#aa5a7e3e0f8057c4f5f12bb27099e1da3">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa5a7e3e0f8057c4f5f12bb27099e1da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa5a7e3e0f8057c4f5f12bb27099e1da3">More...</a><br /></td></tr>
<tr class="separator:aa5a7e3e0f8057c4f5f12bb27099e1da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0eec789a756acacd1e631bc9882cf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a7b0eec789a756acacd1e631bc9882cf4">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7b0eec789a756acacd1e631bc9882cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7b0eec789a756acacd1e631bc9882cf4">More...</a><br /></td></tr>
<tr class="separator:a7b0eec789a756acacd1e631bc9882cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f78249e31f28b5711c5593eea344d0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ab3f78249e31f28b5711c5593eea344d0">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab3f78249e31f28b5711c5593eea344d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab3f78249e31f28b5711c5593eea344d0">More...</a><br /></td></tr>
<tr class="separator:ab3f78249e31f28b5711c5593eea344d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588348a0dbb00b79998bdb1db966d66d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a588348a0dbb00b79998bdb1db966d66d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a588348a0dbb00b79998bdb1db966d66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a588348a0dbb00b79998bdb1db966d66d">More...</a><br /></td></tr>
<tr class="separator:a588348a0dbb00b79998bdb1db966d66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22545cd7151812a274fc7d24aea6a9bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a22545cd7151812a274fc7d24aea6a9bd">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a22545cd7151812a274fc7d24aea6a9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a22545cd7151812a274fc7d24aea6a9bd">More...</a><br /></td></tr>
<tr class="separator:a22545cd7151812a274fc7d24aea6a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb491f6e99be9e02c75ff4ca724023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ac4fb491f6e99be9e02c75ff4ca724023">addItem</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac4fb491f6e99be9e02c75ff4ca724023"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ac4fb491f6e99be9e02c75ff4ca724023">More...</a><br /></td></tr>
<tr class="separator:ac4fb491f6e99be9e02c75ff4ca724023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76427cfa78211adb2bafb0672cf13a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#af76427cfa78211adb2bafb0672cf13a9">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af76427cfa78211adb2bafb0672cf13a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#af76427cfa78211adb2bafb0672cf13a9">More...</a><br /></td></tr>
<tr class="separator:af76427cfa78211adb2bafb0672cf13a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e9b251ffff654165c3493577d5414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ac7e9b251ffff654165c3493577d5414e">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ac7e9b251ffff654165c3493577d5414e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ac7e9b251ffff654165c3493577d5414e">More...</a><br /></td></tr>
<tr class="separator:ac7e9b251ffff654165c3493577d5414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b9e1764ff878cf3a8935f6defa251f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a08b9e1764ff878cf3a8935f6defa251f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a08b9e1764ff878cf3a8935f6defa251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a08b9e1764ff878cf3a8935f6defa251f">More...</a><br /></td></tr>
<tr class="separator:a08b9e1764ff878cf3a8935f6defa251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927757585f955c548721ccda4c576b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a927757585f955c548721ccda4c576b32">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a927757585f955c548721ccda4c576b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a927757585f955c548721ccda4c576b32">More...</a><br /></td></tr>
<tr class="separator:a927757585f955c548721ccda4c576b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3463aa107c37cb9a494cec8cadc7b460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a3463aa107c37cb9a494cec8cadc7b460">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#acc23b5e8e5f577c9a88c68454b270c37">OFListIterator</a>(<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3463aa107c37cb9a494cec8cadc7b460"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3463aa107c37cb9a494cec8cadc7b460">More...</a><br /></td></tr>
<tr class="separator:a3463aa107c37cb9a494cec8cadc7b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64abee529d46ae9c1f3494c8cafbad1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#af64abee529d46ae9c1f3494c8cafbad1">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:af64abee529d46ae9c1f3494c8cafbad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af64abee529d46ae9c1f3494c8cafbad1">More...</a><br /></td></tr>
<tr class="separator:af64abee529d46ae9c1f3494c8cafbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acc23b5e8e5f577c9a88c68454b270c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc23b5e8e5f577c9a88c68454b270c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#acc23b5e8e5f577c9a88c68454b270c37">OFListIterator</a> (<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:acc23b5e8e5f577c9a88c68454b270c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:acc23b5e8e5f577c9a88c68454b270c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4d26f95749702b09f46915133f16047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d26f95749702b09f46915133f16047"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#af4d26f95749702b09f46915133f16047">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af4d26f95749702b09f46915133f16047"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af4d26f95749702b09f46915133f16047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4623b3845bc8bcee68d46bc00e8136"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f4623b3845bc8bcee68d46bc00e8136"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#a5f4623b3845bc8bcee68d46bc00e8136">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5f4623b3845bc8bcee68d46bc00e8136"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5f4623b3845bc8bcee68d46bc00e8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73c155a47db0c939d73017d23028975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab73c155a47db0c939d73017d23028975"></a>
<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#ab73c155a47db0c939d73017d23028975">EmptyItem</a></td></tr>
<tr class="memdesc:ab73c155a47db0c939d73017d23028975"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ab73c155a47db0c939d73017d23028975"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBeamSequence (300c,0004) in RTDoseModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2a52a0d220d1e332767c50d17a9ff12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTDoseModule::DRTReferencedBeamSequenceInRTDoseModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae249e39ce0fbc8e560e0131d42047d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTDoseModule::DRTReferencedBeamSequenceInRTDoseModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4fb491f6e99be9e02c75ff4ca724023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9be029404e8b28d2084bd982c817459b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac42a6b141612dbfaaa7529b4c2c36c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8989580f9ec25319e0f6297d9707662f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5a7e3e0f8057c4f5f12bb27099e1da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b0eec789a756acacd1e631bc9882cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f78249e31f28b5711c5593eea344d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3576c2e64e967660e1ef815a308300ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBeamSequenceInRTDoseModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a7789483aa8e37c179af6dcf15973c701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3aa71324c885ad8f1750d4613eedf3ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3463aa107c37cb9a494cec8cadc7b460"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html#acc23b5e8e5f577c9a88c68454b270c37">OFListIterator</a>(<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af64abee529d46ae9c1f3494c8cafbad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7ba00f91a7f88dd2c66051001bedfd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af76427cfa78211adb2bafb0672cf13a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb8b6dba91d67ed0fd6986342c44e2e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTDoseModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5c4767c7c14fc88c0cece48189f5c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTDoseModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d9c3dae61c108b3c493433e94892f7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a588348a0dbb00b79998bdb1db966d66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22545cd7151812a274fc7d24aea6a9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08b9e1764ff878cf3a8935f6defa251f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e9b251ffff654165c3493577d5414e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a927757585f955c548721ccda4c576b32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbs2.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>