<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></li><li class="navelem"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentSessionIonBeamSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4883e0a5b1cf3fe9e29af5c46e8eeae0">ApplicatorSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a17c0c22fd9024a033422ef559f7f0ecf">BeamDescription</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9319699d2b3fee52f68031bac3dc843b">BeamLimitingDeviceLeafPairsSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a0a1a8f25418fc2e8d3d03986e0e9b26e">BeamName</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acaaefa493f95d58264d81ce0ea5a16ce">BeamType</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a64aa32539017d96ee15e27a3fc5b8eb9">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aeb5829ea84e0221c2c7fd374cde04355">CurrentFractionNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2f47a4e0bd72a6740b400f122e50f8f9">DeliveredPrimaryMeterset</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a273ed260177488e51e9fb43b33d50cb9">DeliveredSecondaryMeterset</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a48c6151c86a46c9e51bd825f3f90e614">DeliveredTreatmentTime</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acd2a33dd575ab9f397ea126b36a5c4cf">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a195a3f9dd11725e9b71cc12c97c5242f">FixationLightAzimuthalAngle</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a46618a1d2a569063da05d19e31026beb">FixationLightPolarAngle</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af07d8c69b830dbaaef86fb2b46cad056">getApplicatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2a290f1c69dc05c8f6b474c5f9c461e0">getApplicatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2f6649a9d9090ed68c2e108085731dfe">getBeamDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac6358b7b1dc9e149b83d33520acf77a1">getBeamLimitingDeviceLeafPairsSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acea97fca4e4468ddcec39090d8cabe52">getBeamLimitingDeviceLeafPairsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aa093bea004bc3ba5a8ddac10c0f7df26">getBeamName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aaa2a40668ab672f7c02aa2f74259e2be">getBeamType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a716b5983c875cca59d050a046b02e5cb">getCurrentFractionNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9737246d8e1ce931a2a2e328a1792a41">getCurrentFractionNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a72b07a797c89838449175ec3bcf9a86d">getDeliveredPrimaryMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a25494188304daf71621f7c9b904cb28c">getDeliveredPrimaryMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aba877933f9c9eca0e459d61f0480588d">getDeliveredSecondaryMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab620c1d7593494f883ab939703a7b2aa">getDeliveredSecondaryMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab4b2d9ca1afe6af841f337a3f4d88e15">getDeliveredTreatmentTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a0511a61fb5f06e99b7fd247c9e5040e0">getDeliveredTreatmentTime</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a917c8a9532f056b99630c5171b35db9c">getFixationLightAzimuthalAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5f4670e66bae6aa719ebf0bf7f03682c">getFixationLightPolarAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#adf82569fb711a8d0c7243471ea10eae1">getIonControlPointDeliverySequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9783c106584adb2ebda9d99629c965e7">getIonControlPointDeliverySequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac313200fdf3ff426587df4037733f7af">getNumberOfBlocks</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#abb942abcf3b35bc049552d1cac3ca4c6">getNumberOfBlocks</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aa9afe37b77fccd7dd0760d39daa6d43e">getNumberOfBoli</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a19053ce826f294c43adc210c4b0572ba">getNumberOfBoli</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9698dc5a1b4bb5df7cf8c5c681604afa">getNumberOfCompensators</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5bc64838b1fb56ce3b63fc3bfb308fb3">getNumberOfCompensators</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3ac8e14bda3c32de05b3da0c59af164f">getNumberOfControlPoints</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a654c11c3b18aef4e29bccfe1c0a71e35">getNumberOfControlPoints</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a74ed988098cad0da266da4cef0f269f7">getNumberOfLateralSpreadingDevices</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4180affeb91cf2d6f3b19e4b091d6d55">getNumberOfLateralSpreadingDevices</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7eac074d2ad92c7b398329c6d18adf4e">getNumberOfRangeModulators</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af141690eff1b1defce52c1a08af1d540">getNumberOfRangeModulators</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a36cddf2de2c9f025d7e88cc9cc3cfc39">getNumberOfRangeShifters</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a0ba011b96b5537e294217d3a6cb9c317">getNumberOfRangeShifters</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#abbdcf6f8f1c233161521f4b32db42bf6">getNumberOfWedges</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a47639ebea4085488ec65ad8f761de552">getNumberOfWedges</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7e1647c9940d5d80ed2dfe0e690710e6">getPatientSupportAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a8f6d9b8919d74db72436d2ec3827f78b">getPatientSupportID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#affcfd9ac8e581eda41073b7ef19cb97a">getPatientSupportType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a05dc7dbcfeeb529cc0c4e2a42d5ead0b">getRadiationAtomicNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2bf869bc0299156bb8094ff9e8defe74">getRadiationAtomicNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aa6a4a1f8d26f1ec6ea2e49bc919859d9">getRadiationChargeState</a>(Sint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a6096babf506884b9ed789d2fd22eb306">getRadiationMassNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ae7fb6359dbdeb8364228c362a6ad3748">getRadiationMassNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a63928e61867a84392cb5a93cac026333">getRadiationType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a56d7f214f3a28d38b49c12fdd499e9a3">getRecordedBlockSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9aa18b3c055d361978b73b9c841caf80">getRecordedBlockSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab04b6f0490fc89fcd1729e4b69800621">getRecordedCompensatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a37c09a7a0002812b68e16f5c4f2c4711">getRecordedCompensatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a03c6e92d96ec3667ac5be8edc4ca14ec">getRecordedLateralSpreadingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab21989e51c68174b27664558fb3cd9ce">getRecordedLateralSpreadingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a8b9968deae9cad5fd8bf2ffb926a5f5a">getRecordedRangeModulatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a17229c17541c4e39ca1d40747177608e">getRecordedRangeModulatorSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acccb4bd40cbe09657143691bd8686fe4">getRecordedRangeShifterSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a77fda8f327bde9969e16cf7c91d536be">getRecordedRangeShifterSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7f0317523e0a261679cfbc253d6e74ef">getRecordedSnoutSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac201e455ca262a47fb23b334cfe9aa93">getRecordedSnoutSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac9c20511009f4728c1a1cf7a7499a37b">getRecordedWedgeSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad78bdcbb21b0e74e734b5cc003070114">getRecordedWedgeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5c369176feb3b06e98cb90178d4152b8">getReferencedBeamNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a6e12750dc0380693989d80c9dcc08169">getReferencedBeamNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9c99c119d415e7cead9c3ad23e120b94">getReferencedBolusSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a64595b6e3a141019cff279b87aa71b85">getReferencedBolusSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4b8512b06cb27e6608f6d7922760a7c7">getReferencedCalculatedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3642871cd9ef977252d3fe9df1411604">getReferencedCalculatedDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a8792fcbcd2dd81c0676cff345ba7890c">getReferencedMeasuredDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4a18e4ca8cf85138b861fea522311671">getReferencedMeasuredDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a33828346a9ecc1d6f17a26e1ed7dc9d3">getReferencedPatientSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a1aff1851b2bb27e5374e6af8e146659b">getReferencedPatientSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a836ecc69757d9835644f592e2deeac0e">getReferencedToleranceTableNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aaf8b9dc362a57860d79c31bf6c59c6cc">getReferencedToleranceTableNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2043ca7464842a34ab1ed3a6e0909db4">getReferencedVerificationImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a193bef00f17acc6914e81e1f45848c36">getReferencedVerificationImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad33ff8bd3d47ecefdace28d93033e401">getScanMode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a07cc799a99208585cb9109e4bec598a4">getSpecifiedPrimaryMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9729d3303f212d04db5b365593c2e94a">getSpecifiedPrimaryMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#acc5dc9cc95102ab67687dd895341bceb">getSpecifiedSecondaryMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5904d764027b3e229706d5b8a300a764">getSpecifiedSecondaryMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3a9b903af35dff50f8776cfacd5f8f79">getSpecifiedTreatmentTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad46a50d055db6193f259e50c8aaf51bc">getSpecifiedTreatmentTime</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a89bde88b511b73d3a02c0df8177a2035">getTreatmentDeliveryType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5737d69098092b0e3a7e2d6623abf222">getTreatmentTerminationCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7952b1539fe433f760f916ebecbd56d9">getTreatmentTerminationStatus</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a939d568db53dc7995370302317d1793b">getTreatmentVerificationStatus</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a500795ecaff4d7c9aec0ecac4c4fa7ae">IonControlPointDeliverySequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ada6ef15db3dfd8b72ef2341cc8365c56">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a544c3229eaaee21817c00d7796a52796">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a1ee1670a913fe4d530b1a168a6960799">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a851e632b197fa25eaf43b073cbfe4b52">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2b502c32d5e31552758fb7328c8a39da">NumberOfBlocks</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ade01352cb3eb9019f660851fb00a02ff">NumberOfBoli</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af005731d88cdf22f42b4c21f0988c0d3">NumberOfCompensators</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af9a6812c3f656d4ab369493a44055455">NumberOfControlPoints</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a768e1b69b4563094e9e89572c8b2abab">NumberOfLateralSpreadingDevices</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2297d8abf90d2bb486dc5f8f4a6db891">NumberOfRangeModulators</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab78b1a17988c8ff48654e1caf43f0667">NumberOfRangeShifters</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a04c3201d0c847e558d4329c4cc14f4ac">NumberOfWedges</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a746838705132c99b04bc8b3dbd9ef9e6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9aa2f5550eacdc8d88cc25d355ef22c2">PatientSupportAccessoryCode</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a69bb0c001f6cb29872195ed419e7b816">PatientSupportID</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9f00c5ff1d9b357549f30c4f98be9bec">PatientSupportType</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad3aabba672bba2a701aa735d087ba9f5">RadiationAtomicNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad2318e9d16c227a156be9338ddd6b25f">RadiationChargeState</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5d74942eb752a1cf86fd146646ec83c3">RadiationMassNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a6dd19f9853fb0894eed98eeb69026c60">RadiationType</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac16ad6c8aebbde345c02db31ba30a2d8">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a8373357809ec2964a2917327f209a7cb">RecordedBlockSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9378b51dd3b06c27a1ace765560a9da9">RecordedCompensatorSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac9f5c80d092f0dd530291b43fded49f0">RecordedLateralSpreadingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aafb0ceb76f9e98710f1fbaed091e86a8">RecordedRangeModulatorSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4a88280a0562336e4a6af1d48b26fee0">RecordedRangeShifterSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4fc54a5fce0b097ee8efc192b8c984ee">RecordedSnoutSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a876c0018f5a9df8a54a60ac5edc0fa31">RecordedWedgeSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ab11a3e40ff680d545b15b72f6c0b5c69">ReferencedBeamNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a32e1cd127509a70f175b137df860026b">ReferencedBolusSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3e58554d5e051bee1314bdb491c454cc">ReferencedCalculatedDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a73997f75d9314809d0cfb722b78248f6">ReferencedMeasuredDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a748e2727defc934439fea8e43e5fe223">ReferencedPatientSetupNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#afc76553835471ac227e06524fea30987">ReferencedToleranceTableNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a26fbe90c605801ae436c5ea0af7dea2b">ReferencedVerificationImageSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a536e960fe13761d0ea27696ee8ad855f">ScanMode</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac17442ecd41376b4416c046f5ed8e757">setBeamDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3e467ad79da0d1f6577eea015e9274a6">setBeamName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a79d21dbd27cc88c48cd96e23682d6e82">setBeamType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4c545f2f85500e23c9e5effc0fdc994f">setCurrentFractionNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af8eeaf79deae9cd237cab36853922cf9">setDeliveredPrimaryMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a0469de9ab50c648da468f0543ea2c331">setDeliveredSecondaryMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a3d4c66441e52d6d9f8bbe5c04e6997fe">setDeliveredTreatmentTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a2ad618b20392452e5d6cf03010a14c12">setFixationLightAzimuthalAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af93aba365e46cd8d65376c2d066456ac">setFixationLightPolarAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7b57b56b9283f070b93abe4fb8c79068">setNumberOfBlocks</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5feb3d4be408d9dbd736d40172c96473">setNumberOfBoli</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#accc8873121df98bf1ce8a4a9160a0066">setNumberOfCompensators</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a7e324e20d0e7a1f4f877f5b4b188cd0d">setNumberOfControlPoints</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ae6bf35d479864e38ac1ceade877e77cd">setNumberOfLateralSpreadingDevices</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aef3c14a2cf6d95129daeb92675bafebc">setNumberOfRangeModulators</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a4e9ff2e8d1facaac31ff283ca8668d5a">setNumberOfRangeShifters</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aa7f91f944b59f0be39d6ae1c40b804ed">setNumberOfWedges</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a20682b195f08b058c54b597672bf0fec">setPatientSupportAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a672f46beefa491f5d71dbe06fbf4046a">setPatientSupportID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#adf6e66c7c6a5028d17a9db4aaba112eb">setPatientSupportType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a31a8898512da5e79048da999e4fa55bd">setRadiationAtomicNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a49fa1a5421c82a8b536b6a1753c161f2">setRadiationChargeState</a>(const Sint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a937849c6720b3d5ef6972a87b12abdab">setRadiationMassNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aaa7bfbacb90ab6c56c8a5c7f8f452e5f">setRadiationType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ac210211fcdffc58ffafd391651ce47f8">setReferencedBeamNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9684126205cd97fc88c27b712fee3330">setReferencedPatientSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a1c3c2f94cb9390ee6bf3888bd47fcb05">setReferencedToleranceTableNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a44adab12de3c2e1848e06e93c51cd373">setScanMode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a1d4cb8c6a2670a8c7d726e571d4d1ea6">setSpecifiedPrimaryMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a10144d3964ab3eb7d21e62292eabee04">setSpecifiedSecondaryMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aed804c316009e960fc635f5f3ac4644f">setSpecifiedTreatmentTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a9f57040d8ffa89c0e3276bd310dc1236">setTreatmentDeliveryType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a48ae1c81b5342e0074f9ac266960b91d">setTreatmentTerminationCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a94938490087b58b9c05e00439958376c">setTreatmentTerminationStatus</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad346afe9fc11ee2d818ab18543a35a1c">setTreatmentVerificationStatus</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a94439287deaabd4ba18283beaaa2eb33">SpecifiedPrimaryMeterset</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a6e5de937914940457305af9df8a6bf1f">SpecifiedSecondaryMeterset</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ade366933d0bf5938fbd591e6125d4724">SpecifiedTreatmentTime</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a5a83c2adce056dd7b17c3aad7605289c">TreatmentDeliveryType</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a15a09752d460b7e769116b3d04795818">TreatmentTerminationCode</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#a65c1df5beb72bdf3f0c6763f84432372">TreatmentTerminationStatus</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#ad73b9f3f246191f5b32ca8ead1b360e4">TreatmentVerificationStatus</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#aa35ccc90001f27581819a31ba235d344">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html#af156c2adf4560c0e41534b2a914d8611">~Item</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence_1_1Item.html">DRTTreatmentSessionIonBeamSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>