<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSDisplayedArea_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSDisplayedArea__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSDisplayedArea_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of displayed area selections contained in a presentation state (internal use only).  
 <a href="classDVPSDisplayedArea__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5293bf77797f4d809e22307b5ff0208"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5293bf77797f4d809e22307b5ff0208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#ab5293bf77797f4d809e22307b5ff0208">DVPSDisplayedArea_PList</a> ()</td></tr>
<tr class="memdesc:ab5293bf77797f4d809e22307b5ff0208"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab5293bf77797f4d809e22307b5ff0208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efc3fcd9c0bf9ceb2d0fea4050d0412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7efc3fcd9c0bf9ceb2d0fea4050d0412"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a7efc3fcd9c0bf9ceb2d0fea4050d0412">DVPSDisplayedArea_PList</a> (const <a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a7efc3fcd9c0bf9ceb2d0fea4050d0412"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a7efc3fcd9c0bf9ceb2d0fea4050d0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f475af01001dc3ea6095e30aad3417a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a7f475af01001dc3ea6095e30aad3417a">clone</a> ()</td></tr>
<tr class="memdesc:a7f475af01001dc3ea6095e30aad3417a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a7f475af01001dc3ea6095e30aad3417a">More...</a><br /></td></tr>
<tr class="separator:a7f475af01001dc3ea6095e30aad3417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d544a4622c139d6ccf5f390a7c7a14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d544a4622c139d6ccf5f390a7c7a14a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a6d544a4622c139d6ccf5f390a7c7a14a">~DVPSDisplayedArea_PList</a> ()</td></tr>
<tr class="memdesc:a6d544a4622c139d6ccf5f390a7c7a14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6d544a4622c139d6ccf5f390a7c7a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b562d7cb3f6beba680f3e20219526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a6c7b562d7cb3f6beba680f3e20219526">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a6c7b562d7cb3f6beba680f3e20219526"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of displayed area selections (DisplayedAreaSelectionSequence) from a DICOM dataset.  <a href="#a6c7b562d7cb3f6beba680f3e20219526">More...</a><br /></td></tr>
<tr class="separator:a6c7b562d7cb3f6beba680f3e20219526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374b40ecf8cd8f6dbf3c3b5fc89682d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a6374b40ecf8cd8f6dbf3c3b5fc89682d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a6374b40ecf8cd8f6dbf3c3b5fc89682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of displayed area selections managed by this object to a DICOM dataset.  <a href="#a6374b40ecf8cd8f6dbf3c3b5fc89682d">More...</a><br /></td></tr>
<tr class="separator:a6374b40ecf8cd8f6dbf3c3b5fc89682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb30937effd9618ae95496ac004cd2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#aacb30937effd9618ae95496ac004cd2c">clear</a> ()</td></tr>
<tr class="memdesc:aacb30937effd9618ae95496ac004cd2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#aacb30937effd9618ae95496ac004cd2c">More...</a><br /></td></tr>
<tr class="separator:aacb30937effd9618ae95496ac004cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e37ce808229248961f8f973089a0b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a582e37ce808229248961f8f973089a0b">size</a> () const </td></tr>
<tr class="memdesc:a582e37ce808229248961f8f973089a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of displayed area selections in this list.  <a href="#a582e37ce808229248961f8f973089a0b">More...</a><br /></td></tr>
<tr class="separator:a582e37ce808229248961f8f973089a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a8d25782fe28ae450ba72fc3dbbb02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a61a8d25782fe28ae450ba72fc3dbbb02">findDisplayedArea</a> (const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:a61a8d25782fe28ae450ba72fc3dbbb02"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if an displayed area selection exists for the given image and frame.  <a href="#a61a8d25782fe28ae450ba72fc3dbbb02">More...</a><br /></td></tr>
<tr class="separator:a61a8d25782fe28ae450ba72fc3dbbb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64012de66ea790a81f082313f78f58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#ac64012de66ea790a81f082313f78f58a">createDisplayedArea</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *sopclassUID, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:ac64012de66ea790a81f082313f78f58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds or creates a displayed area selection SQ item with an applicability controlled by the applicability, instanceUID and frame parameters.  <a href="#ac64012de66ea790a81f082313f78f58a">More...</a><br /></td></tr>
<tr class="separator:ac64012de66ea790a81f082313f78f58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d84eccd9ff6678085bbdf40a7bac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a5f1d84eccd9ff6678085bbdf40a7bac7">rotateAndFlip</a> (DVPSRotationType rotationFrom, OFBool isFlippedFrom, DVPSRotationType rotationTo, OFBool isFlippedTo)</td></tr>
<tr class="memdesc:a5f1d84eccd9ff6678085bbdf40a7bac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts all displayed area coordinates for the rotation and flipping status of the image.  <a href="#a5f1d84eccd9ff6678085bbdf40a7bac7">More...</a><br /></td></tr>
<tr class="separator:a5f1d84eccd9ff6678085bbdf40a7bac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a16aff29db22ee3ef9cc0ed8e5f2295ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16aff29db22ee3ef9cc0ed8e5f2295ff"></a>
<a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#a16aff29db22ee3ef9cc0ed8e5f2295ff">operator=</a> (const <a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a> &amp;)</td></tr>
<tr class="memdesc:a16aff29db22ee3ef9cc0ed8e5f2295ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a16aff29db22ee3ef9cc0ed8e5f2295ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af71c86e272b7a9ad3c5c371b94ab3029"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71c86e272b7a9ad3c5c371b94ab3029"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea__PList.html#af71c86e272b7a9ad3c5c371b94ab3029">list_</a></td></tr>
<tr class="memdesc:af71c86e272b7a9ad3c5c371b94ab3029"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:af71c86e272b7a9ad3c5c371b94ab3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of displayed area selections contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one complete displayed area selection sequence contained in a presentation state object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacb30937effd9618ae95496ac004cd2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a7f475af01001dc3ea6095e30aad3417a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSDisplayedArea__PList.html">DVPSDisplayedArea_PList</a>* DVPSDisplayedArea_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSDisplayedArea__PList.html" title="the list of displayed area selections contained in a presentation state (internal use only)...">DVPSDisplayedArea_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ac64012de66ea790a81f082313f78f58a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a>* DVPSDisplayedArea_PList::createDisplayedArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds or creates a displayed area selection SQ item with an applicability controlled by the applicability, instanceUID and frame parameters. </p>
<p>The displayed area selection sequence is rearranged such that all other referenced images/frames keep their old displayed area settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the new displayed area selection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a displayed area selection object from the list that matches the applicability parameters. NULL is returned if out of memory. </dd></dl>

</div>
</div>
<a class="anchor" id="a61a8d25782fe28ae450ba72fc3dbbb02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a>* DVPSDisplayedArea_PList::findDisplayedArea </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if an displayed area selection exists for the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the displayed area if it exists, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7b562d7cb3f6beba680f3e20219526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of displayed area selections (DisplayedAreaSelectionSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the displayed area selection item are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5f1d84eccd9ff6678085bbdf40a7bac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea_PList::rotateAndFlip </td>
          <td>(</td>
          <td class="paramtype">DVPSRotationType&#160;</td>
          <td class="paramname"><em>rotationFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isFlippedFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSRotationType&#160;</td>
          <td class="paramname"><em>rotationTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isFlippedTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts all displayed area coordinates for the rotation and flipping status of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationFrom</td><td>previous rotation </td></tr>
    <tr><td class="paramname">isFlippedFrom</td><td>previous flip status </td></tr>
    <tr><td class="paramname">rotationTo</td><td>new rotation </td></tr>
    <tr><td class="paramname">isFlippedTo</td><td>new flip status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a582e37ce808229248961f8f973089a0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSDisplayedArea_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of displayed area selections in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of displayed area selections. </dd></dl>

</div>
</div>
<a class="anchor" id="a6374b40ecf8cd8f6dbf3c3b5fc89682d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of displayed area selections managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the DisplayedAreaSelectionSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsdal.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>