<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTConceptNameCodeSequence.html">DRTConceptNameCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTConceptNameCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a56112d48a16e44c1e9e704ff49c12090">clear</a>()</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a6937d578705d4d5cdba2bded30b190a2">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a6d704a9c5f1606f50d17c516ee9fa24a">CodeValue</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#adb94fff18a13783a52e371c29d120642">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ab73e4fb46adeb1f5ff0c03d7c42a4425">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a3eb472c75d37be6237f84a6c40b9787a">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9731ee0b2faa435e00f3c646c3646d40">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a32b16ff20b752d395d9e1650f1033a56">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9f21ea270e32c954a0adec6b3a92204a">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ab5a83d3240d562a5df116fb187a64fd7">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a1c0a021234503401181d16b26aa878a7">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a19218fe08a96e356de902b52d4eaec85">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a64bcd3498e7a005dbcdc746abd0e1655">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a8ad635457c6e71c43717a9a7bca00b38">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a3e77c800ed4c8fb95c9b49cefef10ec4">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ac9865d9dbf9cd4b6c7b2b9fbe6c144ca">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a57b77956016e4018fa2cbaa0e2a9c4b9">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a537ef8d0b4431afcd6b2a972735787bf">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a4a4dfbe135faad7a46432b0fd3c8cdd9">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9f465289c912ee06e27e44087ea5a58f">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a89aa98a92d5236b521221094629218f9">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#aa5b222069ce6a420e10c62e6c88eb7b4">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a26fcecd61c30171f7f5d12ab23b75b8f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#afcbae3a35a9ec0df8a57b09e65b2dcd2">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a279675922dfa9cbbe6e4c9adc01b6c0f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ab2880a2751e9ff63d38a5fae4f534818">MappingResource</a></td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a68d27f82feb9fc8441987e82520811a4">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a9917c0bdba403bd35ba847c56c66b4ed">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a3b9505507923c2eae054679328bc66c5">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#ae0ade08d1b66cdd890579f6d8512bb49">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a66a958a9813ce811b116a23819f05090">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a2e87cfeab8e6cf388686c25c3acaea3a">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a09070cbca3cf5982503f7deef065efaf">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#addb4f6592e48ca612fedaa820a813904">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a5ece348b0ae1b4c21fbccbf910e2821a">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#afe609d497d9565dc1643f4d0b14ce1d6">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a5516ffd78ba14bab1523ac45d2121377">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a05983a29c19b404a12fa38538df119c9">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a3b06c6e55d500e92a4de919f41368ffb">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html#a321950a731327f3ba9076e5478291d8c">~Item</a>()</td><td class="entry"><a class="el" href="classDRTConceptNameCodeSequence_1_1Item.html">DRTConceptNameCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>