<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiMAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSiMAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiMAC Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>a base class for all classes that implement hash functions.  
 <a href="classSiMAC.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiMAC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiMAC.png" usemap="#SiMAC_map" alt=""/>
  <map id="SiMAC_map" name="SiMAC_map">
<area href="classSiMD5.html" title="a class implementing the hash function MD5 " alt="SiMD5" shape="rect" coords="0,56,91,80"/>
<area href="classSiRIPEMD160.html" title="a class implementing the hash function RIPEMD160 " alt="SiRIPEMD160" shape="rect" coords="101,56,192,80"/>
<area href="classSiSHA1.html" title="a class implementing the hash function SHA1 " alt="SiSHA1" shape="rect" coords="202,56,293,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acaa3fad8e99d394cb35d14306556786b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaa3fad8e99d394cb35d14306556786b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#acaa3fad8e99d394cb35d14306556786b">SiMAC</a> ()</td></tr>
<tr class="memdesc:acaa3fad8e99d394cb35d14306556786b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acaa3fad8e99d394cb35d14306556786b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d75f9d723fb77b599371d7636391f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752d75f9d723fb77b599371d7636391f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a752d75f9d723fb77b599371d7636391f">~SiMAC</a> ()</td></tr>
<tr class="memdesc:a752d75f9d723fb77b599371d7636391f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a752d75f9d723fb77b599371d7636391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e34558be34eaafab93b817c9ceafe7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a99e34558be34eaafab93b817c9ceafe7">initialize</a> ()=0</td></tr>
<tr class="memdesc:a99e34558be34eaafab93b817c9ceafe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the MAC algorithm.  <a href="#a99e34558be34eaafab93b817c9ceafe7">More...</a><br /></td></tr>
<tr class="separator:a99e34558be34eaafab93b817c9ceafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80d0502aa3dfee641ff90b8a02d5333"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#ad80d0502aa3dfee641ff90b8a02d5333">digest</a> (const unsigned char *data, unsigned long length)=0</td></tr>
<tr class="memdesc:ad80d0502aa3dfee641ff90b8a02d5333"><td class="mdescLeft">&#160;</td><td class="mdescRight">feeds data into the MAC algorithm  <a href="#ad80d0502aa3dfee641ff90b8a02d5333">More...</a><br /></td></tr>
<tr class="separator:ad80d0502aa3dfee641ff90b8a02d5333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f35e10bbb9c6e5e8a9e79fd6cb32e97"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">finalize</a> (unsigned char *result)=0</td></tr>
<tr class="memdesc:a7f35e10bbb9c6e5e8a9e79fd6cb32e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large.  <a href="#a7f35e10bbb9c6e5e8a9e79fd6cb32e97">More...</a><br /></td></tr>
<tr class="separator:a7f35e10bbb9c6e5e8a9e79fd6cb32e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44615f92c5780f6956e72cbe88dd2253"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253">getSize</a> () const  =0</td></tr>
<tr class="memdesc:a44615f92c5780f6956e72cbe88dd2253"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size of a MAC in bytes.  <a href="#a44615f92c5780f6956e72cbe88dd2253">More...</a><br /></td></tr>
<tr class="separator:a44615f92c5780f6956e72cbe88dd2253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ff861a93554f05796235bd263f2cf"><td class="memItemLeft" align="right" valign="top">virtual E_MACType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a200ff861a93554f05796235bd263f2cf">macType</a> () const  =0</td></tr>
<tr class="memdesc:a200ff861a93554f05796235bd263f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the type of MAC algorithm computed by this object  <a href="#a200ff861a93554f05796235bd263f2cf">More...</a><br /></td></tr>
<tr class="separator:a200ff861a93554f05796235bd263f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775ff3b0e785775330699434f29a28e6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMAC.html#a775ff3b0e785775330699434f29a28e6">getDefinedTerm</a> () const  =0</td></tr>
<tr class="memdesc:a775ff3b0e785775330699434f29a28e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the DICOM identifier for this MAC algorithm  <a href="#a775ff3b0e785775330699434f29a28e6">More...</a><br /></td></tr>
<tr class="separator:a775ff3b0e785775330699434f29a28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a base class for all classes that implement hash functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad80d0502aa3dfee641ff90b8a02d5333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMAC::digest </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feeds data into the MAC algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to raw data to be fed into the MAC, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in raw data array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#a822fa6aa2974205e9e07443dd99351e7">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#a6f1fe988f836c9ef89b24a0b4852520c">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#a52d5b93bd3391040d944f1268157bad9">SiSHA1</a>.</p>

</div>
</div>
<a class="anchor" id="a7f35e10bbb9c6e5e8a9e79fd6cb32e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMAC::finalize </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finalizes the MAC and writes it to the given output array, which must be at least <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253" title="returns the size of a MAC in bytes. ">getSize()</a> bytes large. </p>
<p>After a call to finalize, the MAC algorithm must be initialized again, see <a class="el" href="classSiMAC.html#a99e34558be34eaafab93b817c9ceafe7" title="initializes the MAC algorithm. ">initialize()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>pointer to array of <a class="el" href="classSiMAC.html#a44615f92c5780f6956e72cbe88dd2253" title="returns the size of a MAC in bytes. ">getSize()</a> bytes into which the MAC is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#acac93c0cfeedcaaf3d2e23334a1555aa">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#a6f15e5ace89e56adbf5b05374a277213">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#ae091b71c3d4845d375d98dcff1c23e4e">SiSHA1</a>.</p>

</div>
</div>
<a class="anchor" id="a775ff3b0e785775330699434f29a28e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* SiMAC::getDefinedTerm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the DICOM identifier for this MAC algorithm </p>
<dl class="section return"><dt>Returns</dt><dd>DICOM defined term for algorithm </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#a10d7c02e1ff6140a2fc2702ad33ea4e2">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#a286a5773e79282329f295be4aa35cdbc">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#a2623405edc77997d49b01bf3b973e28a">SiSHA1</a>.</p>

</div>
</div>
<a class="anchor" id="a44615f92c5780f6956e72cbe88dd2253"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long SiMAC::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size of a MAC in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>block size for this MAC algorithm </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#af3e52ccd8f174cb590cd3a30e33e3769">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#a32c0523ef548787c4ba5d16560c13d3c">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#a68253ce538f1906305b2ad2d3fca644b">SiSHA1</a>.</p>

</div>
</div>
<a class="anchor" id="a99e34558be34eaafab93b817c9ceafe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiMAC::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the MAC algorithm. </p>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#a459dcd4f5616cd9ecc7605fb8b1ab1ab">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#abdf1d3442b063eee7ed0ad747e663629">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#a4f14a7ed6d61ba282abe150844fff1ca">SiSHA1</a>.</p>

</div>
</div>
<a class="anchor" id="a200ff861a93554f05796235bd263f2cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_MACType SiMAC::macType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the type of MAC algorithm computed by this object </p>
<dl class="section return"><dt>Returns</dt><dd>type of MAC algorithm </dd></dl>

<p>Implemented in <a class="el" href="classSiMD5.html#a7bdb133eb5cc1fe8a0cc5d0beff776e9">SiMD5</a>, <a class="el" href="classSiRIPEMD160.html#a014788fea42405640792f7b13ff64e34">SiRIPEMD160</a>, and <a class="el" href="classSiSHA1.html#a6272d4d7b01bc3a2c2d1387e8b1253a1">SiSHA1</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/simac.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>