<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a></li><li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae8ac5fd5b62be938b2ea9b6dd470212a">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a7b442b2894ea496c36ec6a612d606a91">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aed9f63ebd5cca9d9b9f82397f6355e74">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a695241a63bda3f2b57b84127989f2cfb">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a327e5260eaa00ba26952fe748c79aa53">getInstitutionAddress</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a0ecbcfbf65acae3258aed9442126cae2">getInstitutionalDepartmentName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae9ce40f0acc2f47a5e0094efe7ade483">getInstitutionName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#add95472604ba2bfe1440a3b5f4140c8d">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a5c837a90b4033df465b06a92c767a33c">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#af59634e5019b083c097966124a25ff99">getTreatmentMachineName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a884830ca36c72ae13f903e5d367da11b">InstitutionAddress</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a05d8a5114f2bd00cf5841ca750a589bd">InstitutionalDepartmentName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae0f30da86fa5811c5dff9b28b8658b55">InstitutionName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a8c3565a0de0292e9f1e100732dcdd89b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ac3e67464f6e0eaaaf9b69f8f762a0328">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aafd5a0930d46fc504b4cbb6a5aabca45">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a74aa4810af8eec1c6123843baaf7d63c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a3c1933b747b30d21278abb59057cdd0f">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a71d35aea01537ea7abcb201b008d7bb1">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ab6197d5670389e3f0df7862faba2a97d">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a9f40739168e43d09ff16dc5fe5636a9f">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a798697de86559981bcd3df07d000ab0e">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a1e7facbfd599194ca58de8ce381930da">setInstitutionAddress</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a1610cd6b107939c0276b114edfaefa0e">setInstitutionalDepartmentName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a4ae806f33a61277b1206daae8a4a5fc9">setInstitutionName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a141e11da1b50e0bc5d70b8489876ef5a">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a99a0931d398482176ad59aa9cfa2a2cf">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a0940b3985defaa56dfbd0f5e72f0ab0d">setTreatmentMachineName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a76789cf8766ecc20c9687110a6ee0db6">TreatmentMachineName</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a240aae4a65bf03ca07ff5339d397adac">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a06d1ae4a013e01cfc844bba6a64fda2a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>