<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFDate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFDate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFDate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides a collection of date functions.  
 <a href="classOFDate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8081a480e3d103410504b2bba446649"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ae8081a480e3d103410504b2bba446649">OFDate</a> ()</td></tr>
<tr class="memdesc:ae8081a480e3d103410504b2bba446649"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#ae8081a480e3d103410504b2bba446649">More...</a><br /></td></tr>
<tr class="separator:ae8081a480e3d103410504b2bba446649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069acff9ce496f01566dfcbc4da3a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a069acff9ce496f01566dfcbc4da3a000">OFDate</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal)</td></tr>
<tr class="memdesc:a069acff9ce496f01566dfcbc4da3a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a069acff9ce496f01566dfcbc4da3a000">More...</a><br /></td></tr>
<tr class="separator:a069acff9ce496f01566dfcbc4da3a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416cb06a1a66e140b9bee8141dc826d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a416cb06a1a66e140b9bee8141dc826d2">OFDate</a> (const unsigned int year, const unsigned int month, const unsigned int day)</td></tr>
<tr class="memdesc:a416cb06a1a66e140b9bee8141dc826d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with init values  <a href="#a416cb06a1a66e140b9bee8141dc826d2">More...</a><br /></td></tr>
<tr class="separator:a416cb06a1a66e140b9bee8141dc826d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe3eabff20efe7995a683ab5e7b4392"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe3eabff20efe7995a683ab5e7b4392"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#acbe3eabff20efe7995a683ab5e7b4392">~OFDate</a> ()</td></tr>
<tr class="memdesc:acbe3eabff20efe7995a683ab5e7b4392"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acbe3eabff20efe7995a683ab5e7b4392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185233f2b846c4ed5ebb7493f95a65f3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a185233f2b846c4ed5ebb7493f95a65f3">operator=</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal)</td></tr>
<tr class="memdesc:a185233f2b846c4ed5ebb7493f95a65f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a185233f2b846c4ed5ebb7493f95a65f3">More...</a><br /></td></tr>
<tr class="separator:a185233f2b846c4ed5ebb7493f95a65f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27165d1f9fb10159dc3168236e0332a"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#aa27165d1f9fb10159dc3168236e0332a">operator==</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:aa27165d1f9fb10159dc3168236e0332a"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (equal)  <a href="#aa27165d1f9fb10159dc3168236e0332a">More...</a><br /></td></tr>
<tr class="separator:aa27165d1f9fb10159dc3168236e0332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a87a4c631468f60bfb79767f20a56c"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ab0a87a4c631468f60bfb79767f20a56c">operator!=</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:ab0a87a4c631468f60bfb79767f20a56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (unequal)  <a href="#ab0a87a4c631468f60bfb79767f20a56c">More...</a><br /></td></tr>
<tr class="separator:ab0a87a4c631468f60bfb79767f20a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d82d7d6f2b6281f1b47a3d8634b2c4"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a69d82d7d6f2b6281f1b47a3d8634b2c4">operator&lt;</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:a69d82d7d6f2b6281f1b47a3d8634b2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (less than)  <a href="#a69d82d7d6f2b6281f1b47a3d8634b2c4">More...</a><br /></td></tr>
<tr class="separator:a69d82d7d6f2b6281f1b47a3d8634b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40a219d7df6c00dc27317a198e1dd7b"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ae40a219d7df6c00dc27317a198e1dd7b">operator&lt;=</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:ae40a219d7df6c00dc27317a198e1dd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (less than or equal)  <a href="#ae40a219d7df6c00dc27317a198e1dd7b">More...</a><br /></td></tr>
<tr class="separator:ae40a219d7df6c00dc27317a198e1dd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1214e3c1d758a5c14ae46625dbd96cf"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ab1214e3c1d758a5c14ae46625dbd96cf">operator&gt;=</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:ab1214e3c1d758a5c14ae46625dbd96cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (greater than or equal)  <a href="#ab1214e3c1d758a5c14ae46625dbd96cf">More...</a><br /></td></tr>
<tr class="separator:ab1214e3c1d758a5c14ae46625dbd96cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97816b18f7015359c433d336b1653859"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a97816b18f7015359c433d336b1653859">operator&gt;</a> (const <a class="el" href="classOFDate.html">OFDate</a> &amp;dateVal) const </td></tr>
<tr class="memdesc:a97816b18f7015359c433d336b1653859"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator (greater than)  <a href="#a97816b18f7015359c433d336b1653859">More...</a><br /></td></tr>
<tr class="separator:a97816b18f7015359c433d336b1653859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5125c8590addf16efcdfaeb1f5daed64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a5125c8590addf16efcdfaeb1f5daed64">clear</a> ()</td></tr>
<tr class="memdesc:a5125c8590addf16efcdfaeb1f5daed64"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the date value.  <a href="#a5125c8590addf16efcdfaeb1f5daed64">More...</a><br /></td></tr>
<tr class="separator:a5125c8590addf16efcdfaeb1f5daed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4dd7cedd706575f1eec28956fb78cc"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a3b4dd7cedd706575f1eec28956fb78cc">isValid</a> () const </td></tr>
<tr class="memdesc:a3b4dd7cedd706575f1eec28956fb78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the currently stored date value is valid.  <a href="#a3b4dd7cedd706575f1eec28956fb78cc">More...</a><br /></td></tr>
<tr class="separator:a3b4dd7cedd706575f1eec28956fb78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba389b6f3484773aeb342a8d531223e4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#aba389b6f3484773aeb342a8d531223e4">setDate</a> (const unsigned int year, const unsigned int month, const unsigned int day)</td></tr>
<tr class="memdesc:aba389b6f3484773aeb342a8d531223e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the specified date.  <a href="#aba389b6f3484773aeb342a8d531223e4">More...</a><br /></td></tr>
<tr class="separator:aba389b6f3484773aeb342a8d531223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe269febb653a8dc8f0e2726c410e532"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#abe269febb653a8dc8f0e2726c410e532">setYear</a> (const unsigned int year)</td></tr>
<tr class="memdesc:abe269febb653a8dc8f0e2726c410e532"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the specified year.  <a href="#abe269febb653a8dc8f0e2726c410e532">More...</a><br /></td></tr>
<tr class="separator:abe269febb653a8dc8f0e2726c410e532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c69afebceee50b1b2d0376f4c9d6ab9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a1c69afebceee50b1b2d0376f4c9d6ab9">setMonth</a> (const unsigned int month)</td></tr>
<tr class="memdesc:a1c69afebceee50b1b2d0376f4c9d6ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the specified month.  <a href="#a1c69afebceee50b1b2d0376f4c9d6ab9">More...</a><br /></td></tr>
<tr class="separator:a1c69afebceee50b1b2d0376f4c9d6ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f9e38e38f5c6d4424f77f33c603d6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ab61f9e38e38f5c6d4424f77f33c603d6">setDay</a> (const unsigned int day)</td></tr>
<tr class="memdesc:ab61f9e38e38f5c6d4424f77f33c603d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the specified day.  <a href="#ab61f9e38e38f5c6d4424f77f33c603d6">More...</a><br /></td></tr>
<tr class="separator:ab61f9e38e38f5c6d4424f77f33c603d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a49780929c7e375d7719e2c75b682"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#abd4a49780929c7e375d7719e2c75b682">setCurrentDate</a> ()</td></tr>
<tr class="memdesc:abd4a49780929c7e375d7719e2c75b682"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the current system date.  <a href="#abd4a49780929c7e375d7719e2c75b682">More...</a><br /></td></tr>
<tr class="separator:abd4a49780929c7e375d7719e2c75b682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ff303418454b51d8f34c4e118fe329"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a40ff303418454b51d8f34c4e118fe329">setISOFormattedDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;formattedDate)</td></tr>
<tr class="memdesc:a40ff303418454b51d8f34c4e118fe329"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the given ISO formatted date string.  <a href="#a40ff303418454b51d8f34c4e118fe329">More...</a><br /></td></tr>
<tr class="separator:a40ff303418454b51d8f34c4e118fe329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce97536f709e56642556734d01d7a7c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a9ce97536f709e56642556734d01d7a7c">getYear</a> () const </td></tr>
<tr class="memdesc:a9ce97536f709e56642556734d01d7a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored year value  <a href="#a9ce97536f709e56642556734d01d7a7c">More...</a><br /></td></tr>
<tr class="separator:a9ce97536f709e56642556734d01d7a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0543cf2e5848160a7376734208628037"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a0543cf2e5848160a7376734208628037">getMonth</a> () const </td></tr>
<tr class="memdesc:a0543cf2e5848160a7376734208628037"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored month value  <a href="#a0543cf2e5848160a7376734208628037">More...</a><br /></td></tr>
<tr class="separator:a0543cf2e5848160a7376734208628037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d64e19ff308ff61fcd93921ef32278"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a26d64e19ff308ff61fcd93921ef32278">getDay</a> () const </td></tr>
<tr class="memdesc:a26d64e19ff308ff61fcd93921ef32278"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the currently stored day value  <a href="#a26d64e19ff308ff61fcd93921ef32278">More...</a><br /></td></tr>
<tr class="separator:a26d64e19ff308ff61fcd93921ef32278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b71131ce444d5ab9a06fbab92ff6d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a8e0b71131ce444d5ab9a06fbab92ff6d">getISOFormattedDate</a> (<a class="el" href="classOFString.html">OFString</a> &amp;formattedDate, const OFBool showDelimiter=OFTrue) const </td></tr>
<tr class="memdesc:a8e0b71131ce444d5ab9a06fbab92ff6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current date value in ISO format.  <a href="#a8e0b71131ce444d5ab9a06fbab92ff6d">More...</a><br /></td></tr>
<tr class="separator:a8e0b71131ce444d5ab9a06fbab92ff6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f33df9539ed9de5772928bc1916d67"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFDate.html">OFDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ab9f33df9539ed9de5772928bc1916d67">getCurrentDate</a> ()</td></tr>
<tr class="memdesc:ab9f33df9539ed9de5772928bc1916d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current system date  <a href="#ab9f33df9539ed9de5772928bc1916d67">More...</a><br /></td></tr>
<tr class="separator:ab9f33df9539ed9de5772928bc1916d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a25407d0be9c60699d7fedb8584054118"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a25407d0be9c60699d7fedb8584054118">setCurrentDate</a> (const time_t &amp;tt)</td></tr>
<tr class="memdesc:a25407d0be9c60699d7fedb8584054118"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date value to the current system date.  <a href="#a25407d0be9c60699d7fedb8584054118">More...</a><br /></td></tr>
<tr class="separator:a25407d0be9c60699d7fedb8584054118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a46005a377b4836057ac1dfbaba4c40bc"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a46005a377b4836057ac1dfbaba4c40bc">isDateValid</a> (const unsigned int year, const unsigned int month, const unsigned int day)</td></tr>
<tr class="memdesc:a46005a377b4836057ac1dfbaba4c40bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given date is valid.  <a href="#a46005a377b4836057ac1dfbaba4c40bc">More...</a><br /></td></tr>
<tr class="separator:a46005a377b4836057ac1dfbaba4c40bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80de5b0e81ffb9cdcdf43d9ca989594c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80de5b0e81ffb9cdcdf43d9ca989594c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a80de5b0e81ffb9cdcdf43d9ca989594c">Year</a></td></tr>
<tr class="memdesc:a80de5b0e81ffb9cdcdf43d9ca989594c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored year value <br /></td></tr>
<tr class="separator:a80de5b0e81ffb9cdcdf43d9ca989594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b508f90b943b9157687c1fc0e56585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b508f90b943b9157687c1fc0e56585"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#ad9b508f90b943b9157687c1fc0e56585">Month</a></td></tr>
<tr class="memdesc:ad9b508f90b943b9157687c1fc0e56585"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored month value <br /></td></tr>
<tr class="separator:ad9b508f90b943b9157687c1fc0e56585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10435e2050c18d5d9068088bce508b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10435e2050c18d5d9068088bce508b96"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFDate.html#a10435e2050c18d5d9068088bce508b96">Day</a></td></tr>
<tr class="memdesc:a10435e2050c18d5d9068088bce508b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently stored day value <br /></td></tr>
<tr class="separator:a10435e2050c18d5d9068088bce508b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afd4f1508d33d62fd8459130cc3450968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd4f1508d33d62fd8459130cc3450968"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>OFDateTime</b></td></tr>
<tr class="separator:afd4f1508d33d62fd8459130cc3450968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class provides a collection of date functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae8081a480e3d103410504b2bba446649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDate::OFDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>Initializes Year, Month and Day to 0. </p>

</div>
</div>
<a class="anchor" id="a069acff9ce496f01566dfcbc4da3a000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDate::OFDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a416cb06a1a66e140b9bee8141dc826d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFDate::OFDate </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with init values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>year value to be set </td></tr>
    <tr><td class="paramname">month</td><td>month value to be set </td></tr>
    <tr><td class="paramname">day</td><td>day value to be set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5125c8590addf16efcdfaeb1f5daed64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OFDate::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the date value. </p>
<p>Sets the year, month and day to "0". NB: Date becomes invalid. </p>

</div>
</div>
<a class="anchor" id="ab9f33df9539ed9de5772928bc1916d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFDate.html">OFDate</a> OFDate::getCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the current system date </p>
<dl class="section return"><dt>Returns</dt><dd>date object with the current system date set </dd></dl>

</div>
</div>
<a class="anchor" id="a26d64e19ff308ff61fcd93921ef32278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFDate::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored day value </p>
<dl class="section return"><dt>Returns</dt><dd>day value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e0b71131ce444d5ab9a06fbab92ff6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::getISOFormattedDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>showDelimiter</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current date value in ISO format. </p>
<p>The two ISO date formats supported by this function are "YYYY-MM-DD" (with delimiters) and "YYYYMMDD" (without delimiters, useful for DICOM date type). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedDate</td><td>reference to string variable where the result is stored </td></tr>
    <tr><td class="paramname">showDelimiter</td><td>flag, indicating whether to use delimiters ("-") or not </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if result variable has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0543cf2e5848160a7376734208628037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFDate::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored month value </p>
<dl class="section return"><dt>Returns</dt><dd>month value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="a9ce97536f709e56642556734d01d7a7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int OFDate::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the currently stored year value </p>
<dl class="section return"><dt>Returns</dt><dd>year value (might be invalid, i.e. out of range) </dd></dl>

</div>
</div>
<a class="anchor" id="a46005a377b4836057ac1dfbaba4c40bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool OFDate::isDateValid </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the given date is valid. </p>
<p>Currently, this method only checks whether the month is within the range of 1 to 12 and the day is within the range of 1 to 31. In the future this routine might be enhanced. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>year value to be checked </td></tr>
    <tr><td class="paramname">month</td><td>month value to be checked </td></tr>
    <tr><td class="paramname">day</td><td>day value to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the current value is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4dd7cedd706575f1eec28956fb78cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the currently stored date value is valid. </p>
<p>Currently, this method only checks whether the month is within the range of 1 to 12 and the day is within the range of 1 to 31. In the future this routine might be enhanced. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current value is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0a87a4c631468f60bfb79767f20a56c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (unequal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given date is unequal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69d82d7d6f2b6281f1b47a3d8634b2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (less than) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current date is earlier than the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae40a219d7df6c00dc27317a198e1dd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (less than or equal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current date is earlier than or identical to the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a185233f2b846c4ed5ebb7493f95a65f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFDate.html">OFDate</a>&amp; OFDate::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this object (with new value) </dd></dl>

</div>
</div>
<a class="anchor" id="aa27165d1f9fb10159dc3168236e0332a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (equal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if given date is equal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97816b18f7015359c433d336b1653859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (greater than) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current date is later than the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1214e3c1d758a5c14ae46625dbd96cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool OFDate::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFDate.html">OFDate</a> &amp;&#160;</td>
          <td class="paramname"><em>dateVal</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator (greater than or equal) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dateVal</td><td>date value compared with the current value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if current date is later than or identical to the given value, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd4a49780929c7e375d7719e2c75b682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setCurrentDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the current system date. </p>
<p>This function uses operating system dependent routines. If they are unavailable for some reason the current value is not modified. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the current system date has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a25407d0be9c60699d7fedb8584054118"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setCurrentDate </td>
          <td>(</td>
          <td class="paramtype">const time_t &amp;&#160;</td>
          <td class="paramname"><em>tt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the date value to the current system date. </p>
<p>This function uses operating system dependent routines. If they are unavailable for some reason the current value is not modified. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tt</td><td>current system time (as returned by the time() function ) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the current system date has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba389b6f3484773aeb342a8d531223e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setDate </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the specified date. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>new year value to be set </td></tr>
    <tr><td class="paramname">month</td><td>new month value to be set </td></tr>
    <tr><td class="paramname">day</td><td>new day value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab61f9e38e38f5c6d4424f77f33c603d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setDay </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the specified day. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>new day value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40ff303418454b51d8f34c4e118fe329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setISOFormattedDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>formattedDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the given ISO formatted date string. </p>
<p>The two ISO date formats supported by this function are "YYYY-MM-DD" (with arbitrary delimiters) and "YYYYMMDD" (without delimiters, useful for DICOM date type). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formattedDate</td><td>ISO formatted date value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if input is valid and result variable has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c69afebceee50b1b2d0376f4c9d6ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setMonth </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the specified month. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">month</td><td>new month value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe269febb653a8dc8f0e2726c410e532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFDate::setYear </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the date value to the specified year. </p>
<p>Before the new value is set it is checked using the "isValid()" routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>new year value to be set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the new value is valid and has been set, OFFalse otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofdate.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>