<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryCalculatedDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aa37c6561a1a94e7f76ba80d5d6266890">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aafe993a16a90e94418fb95c87196258b">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a3c6d8548e9dafd9601811d40c12cef79">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a042b1b1c0b8df39cc2e0a5dc2fe2504f">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a>(const DRTTreatmentSummaryCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a44b485e44b80dbf73b307817860e575c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a594379138bed9fb7e0ce84c0dbbc3110">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a26e62ff90f161f5aef4f1fc82c0716d1">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ade12e50b7e717065d6691e920c5c1588">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a8a69c080c042fa10a4b87b42431c1dc6">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#abe999633ef03c73fe40d2a07e7bf8211">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a9261853df3f6da1f89f75fbb7d60ec1f">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ad8e02aa0b16a8ae638b320257747c959">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a788bfdd30350c4e66f7402061ecc6457">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a0113c880c5ce051122479cc249b8d61d">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a884b0200259126a723a99e93cdd67e23">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a27d67ca23be7194716d054677a8557b8">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ab67e5e9400fe544770c14ca0829a18e8">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a2cc304e97bbc7cbd4458c84b7179687e">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1f99833d35507793ff974ed2c0a6c69a">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a445f37dfa20e67e8cca29c5c3b90ec28">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a54d7b1f56ae7dcc37f688cf5310ca534">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1e638b5054cfcbb24ba9e704d261ad69">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#adbf38a719fadc800bac1d1e9013d1e2d">operator=</a>(const DRTTreatmentSummaryCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aea828cf551c94b8a75c839af761afe95">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1f2e21781bf993f46edb11c6fcf82cc3">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ae4aaf4c4ae604df1298a86e7b4dec6a1">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a27465eba1040bf96da314440661e2ac4">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a6d92476bf158995fde64acc7eafe2b88">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a4d19495c16ef1b201d1e12bae21506b1">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#abdd5b28378c65fccdd80f7b9c90ce869">~DRTTreatmentSummaryCalculatedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>