<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContributingEquipmentSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContributingEquipmentSequence.html">DRTContributingEquipmentSequence</a></li><li class="navelem"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContributingEquipmentSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContributingEquipmentSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTContributingEquipmentSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContributingEquipmentSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContributingEquipmentSequence_1_1Item.png" usemap="#DRTContributingEquipmentSequence::Item_map" alt=""/>
  <map id="DRTContributingEquipmentSequence::Item_map" name="DRTContributingEquipmentSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a738c2a6385cfe0ce59d829b45d3edd31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a738c2a6385cfe0ce59d829b45d3edd31">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a738c2a6385cfe0ce59d829b45d3edd31"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a738c2a6385cfe0ce59d829b45d3edd31">More...</a><br /></td></tr>
<tr class="separator:a738c2a6385cfe0ce59d829b45d3edd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eb91338e8a86f75d8c843c1473961a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a21eb91338e8a86f75d8c843c1473961a">Item</a> (const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a21eb91338e8a86f75d8c843c1473961a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a21eb91338e8a86f75d8c843c1473961a">More...</a><br /></td></tr>
<tr class="separator:a21eb91338e8a86f75d8c843c1473961a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799d804b2043997b2084e2625328dc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799d804b2043997b2084e2625328dc94"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a799d804b2043997b2084e2625328dc94">~Item</a> ()</td></tr>
<tr class="memdesc:a799d804b2043997b2084e2625328dc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a799d804b2043997b2084e2625328dc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7d9048b67bcc66d7048521de1114f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0e7d9048b67bcc66d7048521de1114f6">operator=</a> (const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a0e7d9048b67bcc66d7048521de1114f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0e7d9048b67bcc66d7048521de1114f6">More...</a><br /></td></tr>
<tr class="separator:a0e7d9048b67bcc66d7048521de1114f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad341b7f88afa55d28605dc44d5de5eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad341b7f88afa55d28605dc44d5de5eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ad341b7f88afa55d28605dc44d5de5eb6">clear</a> ()</td></tr>
<tr class="memdesc:ad341b7f88afa55d28605dc44d5de5eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ad341b7f88afa55d28605dc44d5de5eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb104ede6d8a86dcbcc8d5758d192f6c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#afb104ede6d8a86dcbcc8d5758d192f6c">isEmpty</a> ()</td></tr>
<tr class="memdesc:afb104ede6d8a86dcbcc8d5758d192f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#afb104ede6d8a86dcbcc8d5758d192f6c">More...</a><br /></td></tr>
<tr class="separator:afb104ede6d8a86dcbcc8d5758d192f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f92b692e9a63d9f7a446bfb261982"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a855f92b692e9a63d9f7a446bfb261982">isValid</a> () const </td></tr>
<tr class="memdesc:a855f92b692e9a63d9f7a446bfb261982"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a855f92b692e9a63d9f7a446bfb261982">More...</a><br /></td></tr>
<tr class="separator:a855f92b692e9a63d9f7a446bfb261982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ada9487e4cfb54200ea88cacb6d3e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a45ada9487e4cfb54200ea88cacb6d3e7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a45ada9487e4cfb54200ea88cacb6d3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a45ada9487e4cfb54200ea88cacb6d3e7">More...</a><br /></td></tr>
<tr class="separator:a45ada9487e4cfb54200ea88cacb6d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b164a58ec148bdc978a2d7cced7d03c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8b164a58ec148bdc978a2d7cced7d03c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8b164a58ec148bdc978a2d7cced7d03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a8b164a58ec148bdc978a2d7cced7d03c">More...</a><br /></td></tr>
<tr class="separator:a8b164a58ec148bdc978a2d7cced7d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56f6f99c089e9a083ec8ab0497f6ef9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac56f6f99c089e9a083ec8ab0497f6ef9">getContributionDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac56f6f99c089e9a083ec8ab0497f6ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContributionDateTime (0018,a002)  <a href="#ac56f6f99c089e9a083ec8ab0497f6ef9">More...</a><br /></td></tr>
<tr class="separator:ac56f6f99c089e9a083ec8ab0497f6ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790dcf79bcb114b57dcbe9bbd4362158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a790dcf79bcb114b57dcbe9bbd4362158">getContributionDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a790dcf79bcb114b57dcbe9bbd4362158"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContributionDescription (0018,a003)  <a href="#a790dcf79bcb114b57dcbe9bbd4362158">More...</a><br /></td></tr>
<tr class="separator:a790dcf79bcb114b57dcbe9bbd4362158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ba08ab128a9bacfdb0cb68ace92c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af5ba08ab128a9bacfdb0cb68ace92c90">getDateOfLastCalibration</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af5ba08ab128a9bacfdb0cb68ace92c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DateOfLastCalibration (0018,1200)  <a href="#af5ba08ab128a9bacfdb0cb68ace92c90">More...</a><br /></td></tr>
<tr class="separator:af5ba08ab128a9bacfdb0cb68ace92c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1636b13f3f90877646a9ce34ae12b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a6d1636b13f3f90877646a9ce34ae12b8">getDeviceSerialNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6d1636b13f3f90877646a9ce34ae12b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DeviceSerialNumber (0018,1000)  <a href="#a6d1636b13f3f90877646a9ce34ae12b8">More...</a><br /></td></tr>
<tr class="separator:a6d1636b13f3f90877646a9ce34ae12b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044368c269f9fa8dac69795e13727dc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a044368c269f9fa8dac69795e13727dc4">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a044368c269f9fa8dac69795e13727dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#a044368c269f9fa8dac69795e13727dc4">More...</a><br /></td></tr>
<tr class="separator:a044368c269f9fa8dac69795e13727dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291e6d1f35acdbd202d99f148fecb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a9291e6d1f35acdbd202d99f148fecb5e">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9291e6d1f35acdbd202d99f148fecb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#a9291e6d1f35acdbd202d99f148fecb5e">More...</a><br /></td></tr>
<tr class="separator:a9291e6d1f35acdbd202d99f148fecb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230c2a31dbd8430cebac4470b5d18826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a230c2a31dbd8430cebac4470b5d18826">getInstitutionalDepartmentName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a230c2a31dbd8430cebac4470b5d18826"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionalDepartmentName (0008,1040)  <a href="#a230c2a31dbd8430cebac4470b5d18826">More...</a><br /></td></tr>
<tr class="separator:a230c2a31dbd8430cebac4470b5d18826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4e0b456ac4793fbd8cff08f1ea1d2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#acf4e0b456ac4793fbd8cff08f1ea1d2c">getManufacturer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acf4e0b456ac4793fbd8cff08f1ea1d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Manufacturer (0008,0070)  <a href="#acf4e0b456ac4793fbd8cff08f1ea1d2c">More...</a><br /></td></tr>
<tr class="separator:acf4e0b456ac4793fbd8cff08f1ea1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ca54f7240e9327ac437f8a7217ba71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a80ca54f7240e9327ac437f8a7217ba71">getManufacturerModelName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a80ca54f7240e9327ac437f8a7217ba71"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ManufacturerModelName (0008,1090)  <a href="#a80ca54f7240e9327ac437f8a7217ba71">More...</a><br /></td></tr>
<tr class="separator:a80ca54f7240e9327ac437f8a7217ba71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8403f03610f1da2a380b646676d621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#abf8403f03610f1da2a380b646676d621">getSoftwareVersions</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abf8403f03610f1da2a380b646676d621"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SoftwareVersions (0018,1020)  <a href="#abf8403f03610f1da2a380b646676d621">More...</a><br /></td></tr>
<tr class="separator:abf8403f03610f1da2a380b646676d621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2383d0e0fadade4ebc5e04e60919d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a5f2383d0e0fadade4ebc5e04e60919d9">getSpatialResolution</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5f2383d0e0fadade4ebc5e04e60919d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SpatialResolution (0018,1050)  <a href="#a5f2383d0e0fadade4ebc5e04e60919d9">More...</a><br /></td></tr>
<tr class="separator:a5f2383d0e0fadade4ebc5e04e60919d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace447e5319aec389cac5fc1f41cadb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ace447e5319aec389cac5fc1f41cadb4b">getSpatialResolution</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ace447e5319aec389cac5fc1f41cadb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SpatialResolution (0018,1050)  <a href="#ace447e5319aec389cac5fc1f41cadb4b">More...</a><br /></td></tr>
<tr class="separator:ace447e5319aec389cac5fc1f41cadb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d84cfd19072d5d773d79cf4cb11d99f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2d84cfd19072d5d773d79cf4cb11d99f">getStationName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2d84cfd19072d5d773d79cf4cb11d99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get StationName (0008,1010)  <a href="#a2d84cfd19072d5d773d79cf4cb11d99f">More...</a><br /></td></tr>
<tr class="separator:a2d84cfd19072d5d773d79cf4cb11d99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7979ad9b8cb8a6988ef76aa7753efae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a7979ad9b8cb8a6988ef76aa7753efae7">getTimeOfLastCalibration</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7979ad9b8cb8a6988ef76aa7753efae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TimeOfLastCalibration (0018,1201)  <a href="#a7979ad9b8cb8a6988ef76aa7753efae7">More...</a><br /></td></tr>
<tr class="separator:a7979ad9b8cb8a6988ef76aa7753efae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe144eb854ac6684322f65492b647687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#abe144eb854ac6684322f65492b647687">getPurposeOfReferenceCodeSequence</a> ()</td></tr>
<tr class="memdesc:abe144eb854ac6684322f65492b647687"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PurposeOfReferenceCodeSequence (0040,a170)  <a href="#abe144eb854ac6684322f65492b647687">More...</a><br /></td></tr>
<tr class="separator:abe144eb854ac6684322f65492b647687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e0c8546a5c735cbf608b3b2c7f85bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a49e0c8546a5c735cbf608b3b2c7f85bb">getPurposeOfReferenceCodeSequence</a> () const </td></tr>
<tr class="memdesc:a49e0c8546a5c735cbf608b3b2c7f85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PurposeOfReferenceCodeSequence (0040,a170)  <a href="#a49e0c8546a5c735cbf608b3b2c7f85bb">More...</a><br /></td></tr>
<tr class="separator:a49e0c8546a5c735cbf608b3b2c7f85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22d27f70c2edf78ca5ee371e9a8cfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac22d27f70c2edf78ca5ee371e9a8cfb1">setContributionDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac22d27f70c2edf78ca5ee371e9a8cfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContributionDateTime (0018,a002)  <a href="#ac22d27f70c2edf78ca5ee371e9a8cfb1">More...</a><br /></td></tr>
<tr class="separator:ac22d27f70c2edf78ca5ee371e9a8cfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edef31113ecf6d737f45462f309381b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4edef31113ecf6d737f45462f309381b">setContributionDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4edef31113ecf6d737f45462f309381b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContributionDescription (0018,a003)  <a href="#a4edef31113ecf6d737f45462f309381b">More...</a><br /></td></tr>
<tr class="separator:a4edef31113ecf6d737f45462f309381b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b38ac1cb807b3d7c2f20dfebaec30a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8b38ac1cb807b3d7c2f20dfebaec30a2">setDateOfLastCalibration</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8b38ac1cb807b3d7c2f20dfebaec30a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DateOfLastCalibration (0018,1200)  <a href="#a8b38ac1cb807b3d7c2f20dfebaec30a2">More...</a><br /></td></tr>
<tr class="separator:a8b38ac1cb807b3d7c2f20dfebaec30a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4443ca3ae2d35ba9f6eb491956fdc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0f4443ca3ae2d35ba9f6eb491956fdc2">setDeviceSerialNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0f4443ca3ae2d35ba9f6eb491956fdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DeviceSerialNumber (0018,1000)  <a href="#a0f4443ca3ae2d35ba9f6eb491956fdc2">More...</a><br /></td></tr>
<tr class="separator:a0f4443ca3ae2d35ba9f6eb491956fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbab06d482ed7f7bf9c010e4fea7be88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#acbab06d482ed7f7bf9c010e4fea7be88">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acbab06d482ed7f7bf9c010e4fea7be88"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#acbab06d482ed7f7bf9c010e4fea7be88">More...</a><br /></td></tr>
<tr class="separator:acbab06d482ed7f7bf9c010e4fea7be88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7badababf8d04093f3699948d66f724a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a7badababf8d04093f3699948d66f724a">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7badababf8d04093f3699948d66f724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a7badababf8d04093f3699948d66f724a">More...</a><br /></td></tr>
<tr class="separator:a7badababf8d04093f3699948d66f724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075a4949fc56a68a9b30bb0394020820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a075a4949fc56a68a9b30bb0394020820">setInstitutionalDepartmentName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a075a4949fc56a68a9b30bb0394020820"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionalDepartmentName (0008,1040)  <a href="#a075a4949fc56a68a9b30bb0394020820">More...</a><br /></td></tr>
<tr class="separator:a075a4949fc56a68a9b30bb0394020820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bee567258cfb089b3b5015f7e10e0e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2bee567258cfb089b3b5015f7e10e0e4">setManufacturer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2bee567258cfb089b3b5015f7e10e0e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Manufacturer (0008,0070)  <a href="#a2bee567258cfb089b3b5015f7e10e0e4">More...</a><br /></td></tr>
<tr class="separator:a2bee567258cfb089b3b5015f7e10e0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539d8964d2d14f4ce77e068082acacb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4539d8964d2d14f4ce77e068082acacb">setManufacturerModelName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4539d8964d2d14f4ce77e068082acacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ManufacturerModelName (0008,1090)  <a href="#a4539d8964d2d14f4ce77e068082acacb">More...</a><br /></td></tr>
<tr class="separator:a4539d8964d2d14f4ce77e068082acacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ff20ded3bc16b034f716ecd68c015b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aa3ff20ded3bc16b034f716ecd68c015b">setSoftwareVersions</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa3ff20ded3bc16b034f716ecd68c015b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SoftwareVersions (0018,1020)  <a href="#aa3ff20ded3bc16b034f716ecd68c015b">More...</a><br /></td></tr>
<tr class="separator:aa3ff20ded3bc16b034f716ecd68c015b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab954e5331fca3a4d413075e13d3fd2a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ab954e5331fca3a4d413075e13d3fd2a7">setSpatialResolution</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab954e5331fca3a4d413075e13d3fd2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SpatialResolution (0018,1050)  <a href="#ab954e5331fca3a4d413075e13d3fd2a7">More...</a><br /></td></tr>
<tr class="separator:ab954e5331fca3a4d413075e13d3fd2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efa40c8e4e9a097c73f1d502766a1c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2efa40c8e4e9a097c73f1d502766a1c8">setStationName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2efa40c8e4e9a097c73f1d502766a1c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set StationName (0008,1010)  <a href="#a2efa40c8e4e9a097c73f1d502766a1c8">More...</a><br /></td></tr>
<tr class="separator:a2efa40c8e4e9a097c73f1d502766a1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6970728f3165c4e7ad35b2de23f20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a8bc6970728f3165c4e7ad35b2de23f20">setTimeOfLastCalibration</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8bc6970728f3165c4e7ad35b2de23f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TimeOfLastCalibration (0018,1201)  <a href="#a8bc6970728f3165c4e7ad35b2de23f20">More...</a><br /></td></tr>
<tr class="separator:a8bc6970728f3165c4e7ad35b2de23f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a868948beb8177cc39d37ccf0b37209e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868948beb8177cc39d37ccf0b37209e5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a868948beb8177cc39d37ccf0b37209e5">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a868948beb8177cc39d37ccf0b37209e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a868948beb8177cc39d37ccf0b37209e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d81e69e03b06c519d222f38cc5520c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33d81e69e03b06c519d222f38cc5520c"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a33d81e69e03b06c519d222f38cc5520c">ContributionDateTime</a></td></tr>
<tr class="memdesc:a33d81e69e03b06c519d222f38cc5520c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContributionDateTime (0018,a002) vr=DT, vm=1, type=3. <br /></td></tr>
<tr class="separator:a33d81e69e03b06c519d222f38cc5520c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af360a2123286da0e14d2bcd85ebf0533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af360a2123286da0e14d2bcd85ebf0533"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af360a2123286da0e14d2bcd85ebf0533">ContributionDescription</a></td></tr>
<tr class="memdesc:af360a2123286da0e14d2bcd85ebf0533"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContributionDescription (0018,a003) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:af360a2123286da0e14d2bcd85ebf0533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6d2cbf17203e7e5eda6142d98c246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d6d2cbf17203e7e5eda6142d98c246"></a>
<a class="el" href="classDcmDate.html">DcmDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ad4d6d2cbf17203e7e5eda6142d98c246">DateOfLastCalibration</a></td></tr>
<tr class="memdesc:ad4d6d2cbf17203e7e5eda6142d98c246"><td class="mdescLeft">&#160;</td><td class="mdescRight">DateOfLastCalibration (0018,1200) vr=DA, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:ad4d6d2cbf17203e7e5eda6142d98c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae775574e760f078763090cdefac47d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae775574e760f078763090cdefac47d"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a2ae775574e760f078763090cdefac47d">DeviceSerialNumber</a></td></tr>
<tr class="memdesc:a2ae775574e760f078763090cdefac47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceSerialNumber (0018,1000) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a2ae775574e760f078763090cdefac47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa97c22db48e649a64f107da6d1ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7aa97c22db48e649a64f107da6d1ee7"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#ac7aa97c22db48e649a64f107da6d1ee7">InstitutionAddress</a></td></tr>
<tr class="memdesc:ac7aa97c22db48e649a64f107da6d1ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:ac7aa97c22db48e649a64f107da6d1ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95c40137341f1f03603605fc31460e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95c40137341f1f03603605fc31460e1"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#af95c40137341f1f03603605fc31460e1">InstitutionName</a></td></tr>
<tr class="memdesc:af95c40137341f1f03603605fc31460e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:af95c40137341f1f03603605fc31460e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebbb69648fb292b8c54d2a25a8df8c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebbb69648fb292b8c54d2a25a8df8c5"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a0ebbb69648fb292b8c54d2a25a8df8c5">InstitutionalDepartmentName</a></td></tr>
<tr class="memdesc:a0ebbb69648fb292b8c54d2a25a8df8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionalDepartmentName (0008,1040) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0ebbb69648fb292b8c54d2a25a8df8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d64f8e49e558921383b26df69556667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d64f8e49e558921383b26df69556667"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a3d64f8e49e558921383b26df69556667">Manufacturer</a></td></tr>
<tr class="memdesc:a3d64f8e49e558921383b26df69556667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer (0008,0070) vr=LO, vm=1, type=1. <br /></td></tr>
<tr class="separator:a3d64f8e49e558921383b26df69556667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a92c7ca8ad19a3b93f3b8ce36ff8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a92c7ca8ad19a3b93f3b8ce36ff8d3"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a57a92c7ca8ad19a3b93f3b8ce36ff8d3">ManufacturerModelName</a></td></tr>
<tr class="memdesc:a57a92c7ca8ad19a3b93f3b8ce36ff8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManufacturerModelName (0008,1090) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a57a92c7ca8ad19a3b93f3b8ce36ff8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72b8c25c22fab8c3b1ba31a75a5348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f72b8c25c22fab8c3b1ba31a75a5348"></a>
<a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a4f72b8c25c22fab8c3b1ba31a75a5348">PurposeOfReferenceCodeSequence</a></td></tr>
<tr class="memdesc:a4f72b8c25c22fab8c3b1ba31a75a5348"><td class="mdescLeft">&#160;</td><td class="mdescRight">PurposeOfReferenceCodeSequence (0040,a170) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a4f72b8c25c22fab8c3b1ba31a75a5348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1689b4d343ea23612051435d988791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1689b4d343ea23612051435d988791"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aff1689b4d343ea23612051435d988791">SoftwareVersions</a></td></tr>
<tr class="memdesc:aff1689b4d343ea23612051435d988791"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftwareVersions (0018,1020) vr=LO, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:aff1689b4d343ea23612051435d988791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e9c8cad8de4acfd2debd0e983517b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e9c8cad8de4acfd2debd0e983517b9"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a42e9c8cad8de4acfd2debd0e983517b9">SpatialResolution</a></td></tr>
<tr class="memdesc:a42e9c8cad8de4acfd2debd0e983517b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpatialResolution (0018,1050) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a42e9c8cad8de4acfd2debd0e983517b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf723f7f341b085ae9ea20a509cebe8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf723f7f341b085ae9ea20a509cebe8c"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#aaf723f7f341b085ae9ea20a509cebe8c">StationName</a></td></tr>
<tr class="memdesc:aaf723f7f341b085ae9ea20a509cebe8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">StationName (0008,1010) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:aaf723f7f341b085ae9ea20a509cebe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9827bcf80e8d44c62c39075e1f0a9deb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9827bcf80e8d44c62c39075e1f0a9deb"></a>
<a class="el" href="classDcmTime.html">DcmTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html#a9827bcf80e8d44c62c39075e1f0a9deb">TimeOfLastCalibration</a></td></tr>
<tr class="memdesc:a9827bcf80e8d44c62c39075e1f0a9deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TimeOfLastCalibration (0018,1201) vr=TM, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:a9827bcf80e8d44c62c39075e1f0a9deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a738c2a6385cfe0ce59d829b45d3edd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContributingEquipmentSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21eb91338e8a86f75d8c843c1473961a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContributingEquipmentSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac56f6f99c089e9a083ec8ab0497f6ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getContributionDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContributionDateTime (0018,a002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a790dcf79bcb114b57dcbe9bbd4362158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getContributionDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContributionDescription (0018,a003) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5ba08ab128a9bacfdb0cb68ace92c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getDateOfLastCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DateOfLastCalibration (0018,1200) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d1636b13f3f90877646a9ce34ae12b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a044368c269f9fa8dac69795e13727dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a230c2a31dbd8430cebac4470b5d18826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9291e6d1f35acdbd202d99f148fecb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf4e0b456ac4793fbd8cff08f1ea1d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getManufacturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a80ca54f7240e9327ac437f8a7217ba71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe144eb854ac6684322f65492b647687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&amp; DRTContributingEquipmentSequence::Item::getPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PurposeOfReferenceCodeSequence (0040,a170) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a49e0c8546a5c735cbf608b3b2c7f85bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&amp; DRTContributingEquipmentSequence::Item::getPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PurposeOfReferenceCodeSequence (0040,a170) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="abf8403f03610f1da2a380b646676d621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getSoftwareVersions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SoftwareVersions (0018,1020) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f2383d0e0fadade4ebc5e04e60919d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getSpatialResolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SpatialResolution (0018,1050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace447e5319aec389cac5fc1f41cadb4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getSpatialResolution </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SpatialResolution (0018,1050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d84cfd19072d5d773d79cf4cb11d99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getStationName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get StationName (0008,1010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7979ad9b8cb8a6988ef76aa7753efae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::getTimeOfLastCalibration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TimeOfLastCalibration (0018,1201) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb104ede6d8a86dcbcc8d5758d192f6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContributingEquipmentSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a855f92b692e9a63d9f7a446bfb261982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContributingEquipmentSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7d9048b67bcc66d7048521de1114f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a>&amp; DRTContributingEquipmentSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContributingEquipmentSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45ada9487e4cfb54200ea88cacb6d3e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac22d27f70c2edf78ca5ee371e9a8cfb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setContributionDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContributionDateTime (0018,a002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4edef31113ecf6d737f45462f309381b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setContributionDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContributionDescription (0018,a003) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b38ac1cb807b3d7c2f20dfebaec30a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setDateOfLastCalibration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DateOfLastCalibration (0018,1200) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DA) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f4443ca3ae2d35ba9f6eb491956fdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbab06d482ed7f7bf9c010e4fea7be88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a075a4949fc56a68a9b30bb0394020820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7badababf8d04093f3699948d66f724a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2bee567258cfb089b3b5015f7e10e0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setManufacturer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4539d8964d2d14f4ce77e068082acacb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa3ff20ded3bc16b034f716ecd68c015b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setSoftwareVersions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SoftwareVersions (0018,1020) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab954e5331fca3a4d413075e13d3fd2a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setSpatialResolution </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SpatialResolution (0018,1050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2efa40c8e4e9a097c73f1d502766a1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setStationName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set StationName (0008,1010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc6970728f3165c4e7ad35b2de23f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::setTimeOfLastCalibration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TimeOfLastCalibration (0018,1201) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (TM) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b164a58ec148bdc978a2d7cced7d03c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContributingEquipmentSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtces.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>