<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiColorCopyTemplate&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiColorCopyTemplate.html">DiColorCopyTemplate&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiColorCopyTemplate.html#a0e50c0a2b1f1b0665055fdc17081df72">copy</a>(const T *pixel[3], const unsigned long offset)</td><td class="entry"><a class="el" href="classDiColorCopyTemplate.html">DiColorCopyTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a>(void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a>(void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">Data</a></td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorCopyTemplate.html#abbc884c272a842fa52f138013a9d9a67">DiColorCopyTemplate</a>(const DiColorPixel *pixel, const unsigned long fstart, const unsigned long fcount, const unsigned long fsize)</td><td class="entry"><a class="el" href="classDiColorCopyTemplate.html">DiColorCopyTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixel.html#aa5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixel.html#ad5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a>(const DiColorPixel *pixel, const unsigned long count)</td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#a749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a>(const DiDocument *docu, const DiInputPixel *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#ad8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a>(const DiColorPixel *pixel, const unsigned long count)</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a>(const unsigned long count, const unsigned long inputCount=0)</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a>() const </td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">getData</a>() const </td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a>()</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">getDataPtr</a>()</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a>() const </td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">getPixelData</a>(void *data, const unsigned long count, const unsigned long fcount, const unsigned long frames, const int planar) const </td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixel.html#ac4dbc98cf981ed85becadb4b9969321d">getPlanarConfiguration</a>() const </td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a>() const </td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a>() const </td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">Init</a>(const void *pixel)</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a>() const </td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorCopyTemplate.html#a7ce7363cf1b07ad60446bf9891008536">~DiColorCopyTemplate</a>()</td><td class="entry"><a class="el" href="classDiColorCopyTemplate.html">DiColorCopyTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiColorPixel.html#a028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a>()</td><td class="entry"><a class="el" href="classDiColorPixel.html">DiColorPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiColorPixelTemplate.html#a466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a>()</td><td class="entry"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a>()</td><td class="entry"><a class="el" href="classDiPixel.html">DiPixel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a>()</td><td class="entry"><a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>