<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRIODConstraintChecker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#aa2c3b5e1ee34a42189adbfca20942a18">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *delem, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4a4c42086711507b160777e5fb47eec847">AM_afterCurrent</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4a9c6bf289bddd97d2be796983989fe199">AM_beforeCurrent</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4ac8c15d3ae20a83dbdcaeaafb30b05166">AM_belowCurrent</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ad70c9695055903408d348b5bfca2909e">appendStream</a>(STD_NAMESPACE ostream &amp;mainStream, OFOStringStream &amp;tempStream, const char *heading=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9a19f5127aa5ca9d78bf27dc5ee00b703b">CF_Complete</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9ade103bcaa85fbbaf9ec7471878fd79d3">CF_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9a8a83576846dad79e38b51779b3bdafd1">CF_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9ab2d21d182b6ba5c34341a27b589f86f7">CF_Partial</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ac9aa34590e1d05b93c708ec0069d169b">characterSetToDefinedTerm</a>(const E_CharacterSet characterSet)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a76befd1c82974ae9258bf6e83e371011">characterSetToHTMLName</a>(const E_CharacterSet characterSet)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#aa780b411fb8247e486d55fd9c2f1ab37">characterSetToXMLName</a>(const E_CharacterSet characterSet)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#a56ade114844360ebd1855800e9bafa2d">checkContentRelationship</a>(const E_ValueType sourceValueType, const E_RelationshipType relationshipType, const E_ValueType targetValueType, const OFBool byReference=OFFalse) const  =0</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ac0790f0dfab7605198309be1460b1e6e">checkElementValue</a>(DcmElement &amp;delem, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab6921297cd10d2192a1d8c4decf1e005">checkForValidReference</a>(const OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#aa8a720a10e1f0944637fb75b1e189182">CM_resetReferenceTargetFlag</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a951e201a163067f9469b68458de5b06b">CM_updateNodeID</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6680e823092d2c908875e516c2fe4318">CM_updatePositionString</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0acce9512eaa7e1aa321a1362bc90adc3a">COC_Continuous</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0a27bc9bb0b2a13c08e296bedc63a75f11">COC_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0aedae2ce828178932806df888f1369343">COC_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0a3b65291c5e0f21936d9d4f3851b4c867">COC_Separate</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#af0b7a63e680bc83f565d7d4dba2ee70c">completionFlagToEnumeratedValue</a>(const E_CompletionFlag completionFlag)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a098a03577c62a5395ce1260b057c640f">continuityOfContentToEnumeratedValue</a>(const E_ContinuityOfContent continuityOfContent)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7340d70910894b2db1dc825ad918a572">convertToHTMLString</a>(const OFString &amp;sourceString, OFString &amp;markupString, const size_t flags=0, const OFBool newlineAllowed=OFFalse)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab30cf366f24d0924e3339ae2ad988a5a">convertToPrintString</a>(const OFString &amp;sourceString, OFString &amp;printString)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ac7e6e927d5240f613744caf6ba1d29a8">convertToXMLString</a>(const OFString &amp;sourceString, OFString &amp;markupString)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8584bb530e7d8e64d1729e835eee55d4">createDocumentTreeNode</a>(const E_RelationshipType relationshipType, const E_ValueType valueType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#adbb350c46fadeeb89784ccdd394fd830">createHTMLAnnexEntry</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, const OFString &amp;referenceText, size_t &amp;annexNumber, const size_t flags=0)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#af9207f2ea96c99641f99cc1b1529d502">createHTMLFootnote</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;footnoteStream, size_t &amp;footnoteNumber, const size_t nodeID, const size_t flags=0)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#af6ad6cab0d1c2ec1ae30f611c7c8fb69">createIODConstraintChecker</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a8a05fe9faa1ffb8cd8590a74d17455c0">CS_Arabic</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054ab83c335a131fc536c3fb58606621bc16">CS_ASCII</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a198aadcfaf7bbd214ce9355e9395d21d">CS_Cyrillic</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054afa07097325ef6cb2e7e37e199d5a584e">CS_Greek</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054adc1c4eae6832fe2c7e7a8fcf7bad1b51">CS_Hebrew</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a0ef9cd0a3e505f8d1b4a95970ac599c3">CS_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a1baa2cdcef89fe131c7038dca8d7e026">CS_Japanese</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a014e80a770189e5ce30059e13818105c">CS_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a1e5a88c981c107c36517ee742e83c54d">CS_Latin1</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054adc327b42ebde6057b132e8e571d3525e">CS_Latin2</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a21c2b29275a08f0109a4a9da9deca173">CS_Latin3</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a4eb3ac211d98c0080a3e9f4a347fb442">CS_Latin4</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054aefb25ee0bc12a600f5101aaf9dc4e5c2">CS_Latin5</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054ae2583c551155b2b4126a03859fc1b2d7">CS_Thai</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054a63e7c00f267c4e6baf6cf37663c6dbab">CS_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CS_UTF8</b> enum value (defined in <a class="el" href="classDSRTypes.html">DSRTypes</a>)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a5caef86ce13a09972f366844d7a5714f">currentDate</a>(OFString &amp;dateString)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7a8a6a689c3a89f7640c17ba7c69b362">currentDateTime</a>(OFString &amp;dateTimeString)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#aadd1c29db323df67aa3551a11547ba66">currentTime</a>(OFString &amp;timeString)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a1828572398118a3247d12153f6286c2e">definedTermToCharacterSet</a>(const OFString &amp;definedTerm)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a819086a698a66666932822e372ce1ea1">definedTermToRelationshipType</a>(const OFString &amp;definedTerm)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a31f4467be019873fd976ce19af891d36">definedTermToValueType</a>(const OFString &amp;definedTerm)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7d57ff0b5b704e96099551affd12ff5f">dicomToReadableDate</a>(const OFString &amp;dicomDate, OFString &amp;readableDate)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a49af259968a85aa97121a05cbb115723">dicomToReadableDateTime</a>(const OFString &amp;dicomDateTime, OFString &amp;readableDateTime)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a27f9242af3bffd49210b5c0ac9191930">dicomToReadablePersonName</a>(const OFString &amp;dicomPersonName, OFString &amp;readablePersonName)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a5b284ea0f4a5c3da8e63ad1a74212e23">dicomToReadableTime</a>(const OFString &amp;dicomTime, OFString &amp;readableTime)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae6b13e78569c970830e3d6eddd2cb9d9">dicomToXMLPersonName</a>(const OFString &amp;dicomPersonName, OFString &amp;xmlPersonName, const OFBool writeEmptyValue=OFFalse)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab137204919c39d6c0f95a625d5dcd99c">documentTypeToDocumentTitle</a>(const E_DocumentType documentType, OFString &amp;documentTitle)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a109d40312594e53161059c9a109075ea">documentTypeToModality</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8bd9107efeb97a2d251bf770f1c6b944">documentTypeToReadableName</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a801135da61385130abdbc29583f5c47c">documentTypeToSOPClassUID</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#a5cc9b2c53a61ae26b99f56c2bb02a515">DSRIODConstraintChecker</a>()</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a6763c8d53aec58e24e814237ccb788d6">DT_BasicTextSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa59365eb2b5b3c67c1f9ba1ab6b92c80">DT_ChestCadSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a3ce1f27c3139227b1bd01f7850e5055a">DT_ColonCadSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a5e7d53c9a8db2933929363d4d818b9dd">DT_ComprehensiveSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aad87c687b9ed4c7379c21b3108a85f9f">DT_EnhancedSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a0607359e72b6dec95cdfe2988a005aea">DT_ImplantationPlanSRDocument</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a70f76e9efb0f06062f94d48f88b2c41c">DT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ab1e47e1a3c0e2ac51d2f8644abecd670">DT_KeyObjectSelectionDocument</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a2806b8179f10919b7beb459711b62e54">DT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa899bc4cd6b790cad3441be75af690d9">DT_MacularGridThicknessAndVolumeReport</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ace25e78b9669ffd1a4dfc15fc317441d">DT_MammographyCadSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa79a9cde5214be874dfae869bbc28f0a">DT_ProcedureLog</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85a345eb983cd21fe459546809324cf2716">DT_SpectaclePrescriptionReport</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85aa3fab51fbdbb731bb038104939808698">DT_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85ad50d87c85f33f3923d75dcdd2a55ee43">DT_XRayRadiationDoseSR</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a5bd56748b314847b4955334b5113d5c4">E_AddMode</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a22d6fc0b263ca97faa2eb9052fce8054">E_CharacterSet</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8d9c40d43688a0c6bac522c9e04c41a9">E_CompletionFlag</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a3837f438c5cb046026a27c4b16b74ae0">E_ContinuityOfContent</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6545d88cf751a0b97c56c509dc644b85">E_DocumentType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10e">E_GraphicType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">E_GraphicType3D</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607">E_PreliminaryFlag</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6ab">E_PresentationStateType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021">E_RelationshipType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6">E_TemporalRangeType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847">E_ValueType</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923">E_VerificationFlag</a> enum name</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7a96b42f6889a863709682f54d6bb2fb">enumeratedValueToCompletionFlag</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#aed29ed39cad1f2a471fcb4abe7536ac7">enumeratedValueToContinuityOfContent</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6d8242b90d015d6747ad9a62cadb18d3">enumeratedValueToGraphicType</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a10852c91c35b3b4e881cd57a89213bc8">enumeratedValueToGraphicType3D</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#af6a9904cd7ac87f28236b644597ae894">enumeratedValueToPreliminaryFlag</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a782890fbd42b91438b4e6ca11642ec06">enumeratedValueToTemporalRangeType</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a67682a8ba45413686f79c0666023daa5">enumeratedValueToVerificationFlag</a>(const OFString &amp;enumeratedValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8dee6b4eaa552acb4cf89feaaae3a369">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;delem, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a54805c453940a37961f63938ef6fc2ce">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#a0c18382e0b2454d739bfc70a1ccd67f9">getDocumentType</a>() const  =0</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a983765b9e34a83c8462f2695bba706b0">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;delem)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a26786a08f9ff6cf98893a8de296eb26e">getMarkupStringFromElement</a>(const DcmElement &amp;delem, OFString &amp;stringValue, const OFBool convertNonASCII=OFFalse)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a31b3c44954802ba750693dc1332acac7">getPrintStringFromElement</a>(const DcmElement &amp;delem, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#adaa6b110ded9822e01cc2326fc450c37">getRootTemplateIdentifier</a>() const  =0</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a57e6ea67c99696cf2fd203cf8fac2577">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a449dc65ee0116acb07fd564097db2b07">getStringValueFromElement</a>(const DcmElement &amp;delem)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8adb23f0e6779a4b64ba68a70dc12a15">getStringValueFromElement</a>(const DcmElement &amp;delem, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#adb413451a75d1f5a49602235f62f49de">getStringValueFromElement</a>(const DcmElement &amp;delem, OFString &amp;stringValue, const signed long pos)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a572b4cfe9351b70e2b72a9182a42545e">graphicType3DToEnumeratedValue</a>(const E_GraphicType3D graphicType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a178be037900b55dcda28e7b1c0225615">graphicType3DToReadableName</a>(const E_GraphicType3D graphicType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6cabf2c3c3a9be6c9a5000d1da823f20">graphicTypeToEnumeratedValue</a>(const E_GraphicType graphicType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ad8f8409ee216126a1d4ce9cc073108fb">graphicTypeToReadableName</a>(const E_GraphicType graphicType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a0b89c26dd49ade995b20d4b9b180f100">GT3_Ellipse</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38abe9a69e60682e810254bb89ebdb9ba3d">GT3_Ellipsoid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38afe8f2f31662a170713e2dac6df926cc5">GT3_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a8c448fcd47a147958952c65bc28ed45f">GT3_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a4ceb8d4ae8eee0889a46724169712061">GT3_Multipoint</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38acefe5f23a12853f6e5f0309eb1ebbfb4">GT3_Point</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38a0280667dd6163be6765ee7f50a9d6562">GT3_Polygon</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38afbd43d87df7985c5515bf1de4b588819">GT3_Polyline</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38ac0b3a63cd675f1cb97ab192250b47701">GT3_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea59c3ba98a900ab7101e188bcf4666c66">GT_Circle</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea3087d23c8d885fea4f60e0171f3891ff">GT_Ellipse</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea8060fa21e2d78fd2a9cc7e73874e41c6">GT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea148c60a65dbe680234bcf010aa4d2670">GT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea949a351d9b307c0c13d511674923a479">GT_Multipoint</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea3aebafb3a590da3700c843984f58dcc8">GT_Point</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea9141c0bd4b4d718407d15e090ca45ff5">GT_Polyline</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab40a101e5e8a7ca1d7474f9e1f61f10ea33f0ae365dc402b6d332302876d58d34">GT_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ac4909f7da6e2954827d0727ca20e42a0">HF_addDocumentTypeReference</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a65bedeb6f510a574e62d30575782a477">HF_alwaysExpandChildrenInline</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7f3e4058b2166bf6355fcefda580b7c0">HF_convertNonASCIICharacters</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#aaa7398da85c97acba439ab858036e344">HF_copyStyleSheetContent</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#add56368551e3a9de3a94eae1cbefd37e">HF_createFootnoteReferences</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae686cb762c2595d7c137fe7108bcd77f">HF_currentlyInsideAnnex</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a868fc4ed504a69ad43ddc5b9ba7e03e9">HF_HTML32Compatibility</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#afb0ab97057d5b9a321444d3611ebcd5b">HF_internalUseOnly</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab889fbc86a22a464132e9d865baf4796">HF_neverExpandChildrenInline</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a5e7a45cd352e013fb86ae291f993ce2d">HF_omitGeneratorMetaElement</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a02c023e09db373395464862f437a92ab">HF_renderAllCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae727882be50c65733ba01312cfacbc97">HF_renderConceptNameCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a49b78b05bb0021bd9037a2a1f5afbf2f">HF_renderDcmtkFootnote</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae698981d2422b5065d1daf6961ff1694">HF_renderFullData</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#af394a786af638fda8a4ae990623adbe7">HF_renderInlineCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a10a26454fba9f9a41b8dccf34c9f82f1">HF_renderItemInline</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ac557178bb0bc6ae0ed40b405d2ef93f1">HF_renderItemsSeparately</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae24b88b50c5ebedd11a9ec6531953da0">HF_renderNoDocumentHeader</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8f96b43842fb7c718efd3786056980db">HF_renderNumericUnitCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a447f5280c7195e0dc903a352215c5fe4">HF_renderPatientTitle</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#adea44a36bc3adf8c430e84fd901b4d98">HF_renderSectionTitlesInline</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4a2b9b5e917cceef61fd137232cb3582">HF_useCodeDetailsTooltip</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a39cd01dec9815577b330e1339bb72e36">HF_useCodeMeaningAsUnit</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ad5afb30f08e2b4eb1b55f6a2fd1ccbc4">HF_XHTML11Compatibility</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#a9c09e21d41a269dcbaf3afb2b1d5030c">isByReferenceAllowed</a>() const  =0</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#aecc27016c9c67ce939c25efd7ba10af0">isDocumentTypeSupported</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#a9fbe9c750f5a50951e50dd481a436128">isTemplateSupportRequired</a>() const  =0</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a02bdd1cde8096dfd411fc8f281fa1b13">numberToString</a>(const size_t number, char *stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a763db2338eada0f413d67e1082636c8e">PF_Final</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a40cd268c88e49657419d5da090120fb0">PF_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607a4b91b0359debbee23ae345d08ab975fe">PF_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4757aabaf90203c24a81e296ef9c0607ab55007a3950baad55e70274e48d76268">PF_Preliminary</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#acf3971edef5c2561caf107617d0fcf8d">PF_printAllCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#add48d006158e9bf38dc5e0cfd7ad4b34">PF_printConceptNameCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a8c190c890742c12249eec76989eaf041">PF_printItemPosition</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae64150ffe26b15ad8630b888941a71d7">PF_printNoDocumentHeader</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#af3660a549a1983e5ffaed50ae4a127eb">PF_printSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a12207fd4469abe09c08d75e9228155b4">PF_printTemplateIdentification</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab13932e481ce4322781e4f8640fb6380">PF_shortenLongItemValues</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a3f33b16c64b07e1401216fbaecea560d">PF_useANSIEscapeCodes</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#af52f62362405016e3a6429b7282faa28">preliminaryFlagToEnumeratedValue</a>(const E_PreliminaryFlag preliminaryFlag)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ac76bba519bd32eb40fbd5222a7de4355">presentationStateTypeToShortName</a>(const E_PresentationStateType pstateType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ad2bacb5ca958f58ae50f79b70706b6d0">printContentItemErrorMessage</a>(const char *action, const OFCondition &amp;result, const DSRDocumentTreeNode *node, const char *location=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#af8afed188a91f4a759dd339c6540020f">printInvalidContentItemMessage</a>(const char *action, const DSRDocumentTreeNode *node, const char *location=NULL)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a465fbf19bb87a1caebbda3bfcd40e953">printUnknownValueWarningMessage</a>(const char *valueName, const char *readValue=NULL, const char *action=&quot;Reading&quot;)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba8211dabd9f1a70491fcdc66f46d372e1">PT_Blending</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba1d2c9dda129b3e35b53872be1856d5b3">PT_Color</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba915fd5b6c3498616ee52e315b248ce78">PT_Grayscale</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba59861b099f0b50c3ff1d18c579a8cac0">PT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6abad0b0e4480c6cab2a306f1b4db5444ffb">PT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba6dc023ddc42236723df595c5131fb560">PT_PseudoColor</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6aba40f6b42d7b146c069a5053a7ce1cc561">PT_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6abaf377a80afa9da5cc499320969c25eae6">PT_XAXRFGrayscale</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ae0bad6b1b1b2ac4344f6a32a9e79912b">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a485debd74f5468fa1ed58be3bf9291b3">relationshipTypeToDefinedTerm</a>(const E_RelationshipType relationshipType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a5d22e76e59075421841cc26ebf0f6ab7">relationshipTypeToReadableName</a>(const E_RelationshipType relationshipType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a47413c916be7dcc2a842b15e303cf427">removeAttributeFromSequence</a>(DcmSequenceOfItems &amp;sequence, const DcmTagKey &amp;tagKey)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a27486882f8f39e8e158fcb18212cf172">requiresEnhancedEquipmentModule</a>(const E_DocumentType documentType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a03c737362d6f8a832ca29322edc0540c">RF_acceptInvalidContentItemValue</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ad1f19f4c5b163464c4d0dca37b1db152">RF_acceptUnknownRelationshipType</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#aebb09e5435832e1ad5411d994f5de627">RF_ignoreContentItemErrors</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8cded7d8963339fb96fa4076a45aad50">RF_ignoreRelationshipConstraints</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a83753b88213566d65d311bfe987e1eef">RF_readDigitalSignatures</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a45b0115f9adf3036e5dafa8458510c23">RF_showCurrentlyProcessedItem</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2cefbff8650f4ed1e60750af56857b6d">RF_skipInvalidContentItems</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a1ac3dbb82274d4ae939d60618434fe23">RT_contains</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021af2062ca28398110417943677d985c263">RT_hasAcqContext</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021af4fd362af9a45acf36003a9240a239b2">RT_hasConceptMod</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021ac3adb8edc550342d4403105c01e921bf">RT_hasObsContext</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a8742097024f0395179da493f458e7a7c">RT_hasProperties</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a68b8d66650fda352b95acdf51eb54d77">RT_inferredFrom</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a097def4969fa1e72bf7e33a5956df374">RT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a4751c87598084d71123b9034741890fe">RT_isRoot</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021ae2383bb743451e704baebde4c53dc483">RT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a1bcc314f4dc65af72d85e493d08cdfc0">RT_selectedFrom</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a9399b18a2766b11086e0faebb0027021a44a729c82546d14ccf74095cdf0411f1">RT_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6271e1d01d4d6fb3beb186c3f95de78c">sopClassUIDToDocumentType</a>(const OFString &amp;sopClassUID)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#ab7a60efc7f570379d3e4d16a82afe958">sopClassUIDToPresentationStateType</a>(const OFString &amp;sopClassUID)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#abde082938a832a1484c02c5dd9ac0fa7">stringToNumber</a>(const char *stringValue)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#adb6d16fe177a2bd948e702a6785c6c24">temporalRangeTypeToEnumeratedValue</a>(const E_TemporalRangeType temporalRangeType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a5c1f70112732baf03262ee4257879411">temporalRangeTypeToReadableName</a>(const E_TemporalRangeType temporalRangeType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a65499abdab841ef5905e124b24cd92f0">TRT_Begin</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a6d1d0f0eea283572ee47e75644e8df14">TRT_End</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a478794734d925aa163940688bdde8741">TRT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a7d859d9cf90c0ab7764d8f637b07b2e8">TRT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a36a91111da6d068cb690d7059ddc296a">TRT_Multipoint</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6ab407856face8a985b20827db2679ffa0">TRT_Multisegment</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a69471364c3fe6304ff24ad6b4a779cd8">TRT_Point</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6a53a06be79c67d219db7779b733c7b84f">TRT_Segment</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a2db22c15684a264361343d201aece5f6afa8eb265ebab51dc55b907ec28265031">TRT_unknown</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a6140909d50791d8f5111c1871c039039">valueTypeToDefinedTerm</a>(const E_ValueType valueType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a8731e5ace75ddac2672f09a4205bd514">valueTypeToReadableName</a>(const E_ValueType valueType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a4f6102a1ad3376bdf7310985fa32b4e4">valueTypeToXMLTagName</a>(const E_ValueType valueType)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21a23a18bd44076d0f561f225367c615">verificationFlagToEnumeratedValue</a>(const E_VerificationFlag verificationFlag)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923ada9bf4819adcfdedac02747a3406b23e">VF_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a2d95b20421176329152139adf12d1b62">VF_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923a6699d21bc8855124f46142d03ab3859f">VF_Unverified</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a65ed752f35a8b25b5bed4a3594390923af7cfe208cf256c56dde7486bc5fe31a3">VF_Verified</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae79bdb456606869c91db60983accd2c8">VT_byReference</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aa9a7066fbcb8041ed9b390ad2331393c">VT_Code</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae34761e611e72adfe6eb3f6444665f10">VT_Composite</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847aad2599efc57ac4daf07dedbafaea491f">VT_Container</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a36b7ce264d2b74228634ea679928f64e">VT_Date</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a1bdf92789a7bc8ddbd6e4d7490267cf9">VT_DateTime</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a455f3414a19951adf2d5cde66ffc0bd8">VT_Image</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae4b761484832df00a02e0c6205312878">VT_invalid</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a068d09f1fbf388d65cbe9cf0dd8f4350">VT_last</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af1524ef5c232965713c6d1272b2d8990">VT_Num</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a95c1e48426727f77fc2a3026041cba80">VT_PName</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a860078940f24bb691829cb89b1ead85f">VT_SCoord</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ad20e62e591ef4e5bc98e90d02e1aa71e">VT_SCoord3D</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847ae9536cadee1c4ecff93da314b2b482dc">VT_TCoord</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847af19a6c2744ddc8b898773bcea508856b">VT_Text</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a04af22d45cbfb318b0741812e2543c04">VT_Time</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a4ca8df06c2b8c85b446ad77288d2715e">VT_UIDRef</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a21efd00e328bd2727514c19d24bf0847a049838a38a9ac0c8e13879b0118c73f1">VT_Waveform</a> enum value</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a087204ae865e4a32a1afee39ffb55926">writeStringFromElementToXML</a>(STD_NAMESPACE ostream &amp;stream, DcmElement &amp;delem, const OFString &amp;tagName, const OFBool writeEmptyValue=OFFalse)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a595ab8d79e1b59c1a1b78ff43cc8b5b9">writeStringValueToXML</a>(STD_NAMESPACE ostream &amp;stream, const OFString &amp;stringValue, const OFString &amp;tagName, const OFBool writeEmptyValue=OFFalse)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#ab097d98f5fbece750b408df910f07527">XF_addSchemaReference</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a1f303af82c0d347105f7595ad6feb1c3">XF_alwaysWriteItemIdentifier</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a429614441f36c56eff2c33a0f2780aa7">XF_codeComponentsAsAttribute</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4e867bdb19acf8a8ac3ca943cdf13803">XF_encodeEverythingAsAttribute</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a990ed0d9968539d6a48ec259db747c93">XF_relationshipTypeAsAttribute</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a4da638986dc912836bd11af4ad983e32">XF_templateElementEnclosesItems</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a04f99acb1147af2ea233e5a685733154">XF_templateIdentifierAsAttribute</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a64b752fbc8ce726a974b5608a472c9e5">XF_useDcmsrNamespace</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a53cc017006806fdb829d1dba586b6ae0">XF_validateSchema</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#af2bc54005747e3cdd9b3558e7ff22fa2">XF_valueTypeAsAttribute</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#aa1f7636428ed2b26a5048c8ce5578f49">XF_writeEmptyTags</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRTypes.html#a1c57e1357b8305879b00f72d00c755e5">XF_writeTemplateIdentification</a></td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a25d40983e549f094d286412da70a8caa">xmlTagNameToValueType</a>(const OFString &amp;xmlTagName)</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html#af621705cde553fe22247b7f9d452c387">~DSRIODConstraintChecker</a>()</td><td class="entry"><a class="el" href="classDSRIODConstraintChecker.html">DSRIODConstraintChecker</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRTypes.html#a085b6d0aae895234dd59f91e54d8b0f4">~DSRTypes</a>()</td><td class="entry"><a class="el" href="classDSRTypes.html">DSRTypes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>