<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonControlPointSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonControlPointSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonControlPointSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonControlPointSequence (300a,03a8) in RTIonBeamsModule.  
 <a href="classDRTIonControlPointSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonControlPointSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonControlPointSequence.png" usemap="#DRTIonControlPointSequence_map" alt=""/>
  <map id="DRTIonControlPointSequence_map" name="DRTIonControlPointSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,178,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonControlPointSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e82247d0cef3ab82bb5350ad7a83261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a5e82247d0cef3ab82bb5350ad7a83261">DRTIonControlPointSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5e82247d0cef3ab82bb5350ad7a83261"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5e82247d0cef3ab82bb5350ad7a83261">More...</a><br /></td></tr>
<tr class="separator:a5e82247d0cef3ab82bb5350ad7a83261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e6c5250e0ce7468c3d9a34f4282f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ad9e6c5250e0ce7468c3d9a34f4282f3c">DRTIonControlPointSequence</a> (const <a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad9e6c5250e0ce7468c3d9a34f4282f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad9e6c5250e0ce7468c3d9a34f4282f3c">More...</a><br /></td></tr>
<tr class="separator:ad9e6c5250e0ce7468c3d9a34f4282f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed8b3944d6bdad019f8c9b68e10bef5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed8b3944d6bdad019f8c9b68e10bef5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#aaed8b3944d6bdad019f8c9b68e10bef5">~DRTIonControlPointSequence</a> ()</td></tr>
<tr class="memdesc:aaed8b3944d6bdad019f8c9b68e10bef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaed8b3944d6bdad019f8c9b68e10bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c582a406b2b61b6a3dd33e15a632f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a7c582a406b2b61b6a3dd33e15a632f44">operator=</a> (const <a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a7c582a406b2b61b6a3dd33e15a632f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7c582a406b2b61b6a3dd33e15a632f44">More...</a><br /></td></tr>
<tr class="separator:a7c582a406b2b61b6a3dd33e15a632f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0bf2d7a491e009730b8c10ce309c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abed0bf2d7a491e009730b8c10ce309c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#abed0bf2d7a491e009730b8c10ce309c9">clear</a> ()</td></tr>
<tr class="memdesc:abed0bf2d7a491e009730b8c10ce309c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abed0bf2d7a491e009730b8c10ce309c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92ce75ac64d9b428a4c1052cdc66bbe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ad92ce75ac64d9b428a4c1052cdc66bbe">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad92ce75ac64d9b428a4c1052cdc66bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ad92ce75ac64d9b428a4c1052cdc66bbe">More...</a><br /></td></tr>
<tr class="separator:ad92ce75ac64d9b428a4c1052cdc66bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a0a839fb723115577a04705be4e2d0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ad5a0a839fb723115577a04705be4e2d0">isValid</a> () const </td></tr>
<tr class="memdesc:ad5a0a839fb723115577a04705be4e2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad5a0a839fb723115577a04705be4e2d0">More...</a><br /></td></tr>
<tr class="separator:ad5a0a839fb723115577a04705be4e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84ae06a99cfbe4ed291f6f5941b2300"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ab84ae06a99cfbe4ed291f6f5941b2300">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ab84ae06a99cfbe4ed291f6f5941b2300"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ab84ae06a99cfbe4ed291f6f5941b2300">More...</a><br /></td></tr>
<tr class="separator:ab84ae06a99cfbe4ed291f6f5941b2300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5ac8258a8113705e168e1bfdf8a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#aebf5ac8258a8113705e168e1bfdf8a98">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aebf5ac8258a8113705e168e1bfdf8a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aebf5ac8258a8113705e168e1bfdf8a98">More...</a><br /></td></tr>
<tr class="separator:aebf5ac8258a8113705e168e1bfdf8a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8641cead339e07201f3447fda7d9c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a1d8641cead339e07201f3447fda7d9c2">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1d8641cead339e07201f3447fda7d9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1d8641cead339e07201f3447fda7d9c2">More...</a><br /></td></tr>
<tr class="separator:a1d8641cead339e07201f3447fda7d9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00f5efa0228078a0b6ab6f0f99a9228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ab00f5efa0228078a0b6ab6f0f99a9228">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab00f5efa0228078a0b6ab6f0f99a9228"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab00f5efa0228078a0b6ab6f0f99a9228">More...</a><br /></td></tr>
<tr class="separator:ab00f5efa0228078a0b6ab6f0f99a9228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc5f3a50a64c8cf1c7e12517dac9f8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a1fc5f3a50a64c8cf1c7e12517dac9f8c">getCurrentItem</a> (<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1fc5f3a50a64c8cf1c7e12517dac9f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1fc5f3a50a64c8cf1c7e12517dac9f8c">More...</a><br /></td></tr>
<tr class="separator:a1fc5f3a50a64c8cf1c7e12517dac9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e6b20b965aea7e9374b259309129b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#aa58e6b20b965aea7e9374b259309129b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aa58e6b20b965aea7e9374b259309129b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa58e6b20b965aea7e9374b259309129b">More...</a><br /></td></tr>
<tr class="separator:aa58e6b20b965aea7e9374b259309129b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1e51b45ff27546403a3940643ee844"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#afe1e51b45ff27546403a3940643ee844">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:afe1e51b45ff27546403a3940643ee844"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afe1e51b45ff27546403a3940643ee844">More...</a><br /></td></tr>
<tr class="separator:afe1e51b45ff27546403a3940643ee844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ada278211e543a184188e4575f44359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a8ada278211e543a184188e4575f44359">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8ada278211e543a184188e4575f44359"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8ada278211e543a184188e4575f44359">More...</a><br /></td></tr>
<tr class="separator:a8ada278211e543a184188e4575f44359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c116cf6c472c11459f13f0d2178b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a67c116cf6c472c11459f13f0d2178b7b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a67c116cf6c472c11459f13f0d2178b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a67c116cf6c472c11459f13f0d2178b7b">More...</a><br /></td></tr>
<tr class="separator:a67c116cf6c472c11459f13f0d2178b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcffdde4d92a0ab75b3b16b0623e0480"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#abcffdde4d92a0ab75b3b16b0623e0480">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abcffdde4d92a0ab75b3b16b0623e0480"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abcffdde4d92a0ab75b3b16b0623e0480">More...</a><br /></td></tr>
<tr class="separator:abcffdde4d92a0ab75b3b16b0623e0480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13563ae57ed80909ec9555ffdae50d18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a13563ae57ed80909ec9555ffdae50d18">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a13563ae57ed80909ec9555ffdae50d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a13563ae57ed80909ec9555ffdae50d18">More...</a><br /></td></tr>
<tr class="separator:a13563ae57ed80909ec9555ffdae50d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace735a08f2e57be5ad1c51878985d4b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ace735a08f2e57be5ad1c51878985d4b2">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ace735a08f2e57be5ad1c51878985d4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ace735a08f2e57be5ad1c51878985d4b2">More...</a><br /></td></tr>
<tr class="separator:ace735a08f2e57be5ad1c51878985d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70b242fae444799fbe6dfd91a7b69fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ae70b242fae444799fbe6dfd91a7b69fd">addItem</a> (<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae70b242fae444799fbe6dfd91a7b69fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae70b242fae444799fbe6dfd91a7b69fd">More...</a><br /></td></tr>
<tr class="separator:ae70b242fae444799fbe6dfd91a7b69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f168f865007b74443a8887e0616e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a903f168f865007b74443a8887e0616e6">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a903f168f865007b74443a8887e0616e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a903f168f865007b74443a8887e0616e6">More...</a><br /></td></tr>
<tr class="separator:a903f168f865007b74443a8887e0616e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a655ee6fdc0d326e7535c99fa81efc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a1a655ee6fdc0d326e7535c99fa81efc9">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a1a655ee6fdc0d326e7535c99fa81efc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a1a655ee6fdc0d326e7535c99fa81efc9">More...</a><br /></td></tr>
<tr class="separator:a1a655ee6fdc0d326e7535c99fa81efc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14353659d041fe1fc21bf382d553e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ae14353659d041fe1fc21bf382d553e1d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae14353659d041fe1fc21bf382d553e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae14353659d041fe1fc21bf382d553e1d">More...</a><br /></td></tr>
<tr class="separator:ae14353659d041fe1fc21bf382d553e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39722f2de121768588c14912048c352f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a39722f2de121768588c14912048c352f">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a39722f2de121768588c14912048c352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a39722f2de121768588c14912048c352f">More...</a><br /></td></tr>
<tr class="separator:a39722f2de121768588c14912048c352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2447fea46db3732a060afa9ecf6bb5f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a2447fea46db3732a060afa9ecf6bb5f8">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonControlPointSequence.html#a3655c5dd7a527766fcc17ca938a45885">OFListIterator</a>(<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2447fea46db3732a060afa9ecf6bb5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2447fea46db3732a060afa9ecf6bb5f8">More...</a><br /></td></tr>
<tr class="separator:a2447fea46db3732a060afa9ecf6bb5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045469ca25a8b7021b0b83338ad0225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ac045469ca25a8b7021b0b83338ad0225">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac045469ca25a8b7021b0b83338ad0225"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac045469ca25a8b7021b0b83338ad0225">More...</a><br /></td></tr>
<tr class="separator:ac045469ca25a8b7021b0b83338ad0225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3655c5dd7a527766fcc17ca938a45885"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3655c5dd7a527766fcc17ca938a45885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a3655c5dd7a527766fcc17ca938a45885">OFListIterator</a> (<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3655c5dd7a527766fcc17ca938a45885"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3655c5dd7a527766fcc17ca938a45885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abf2dbb690121b888637a29220ee30a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2dbb690121b888637a29220ee30a24"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#abf2dbb690121b888637a29220ee30a24">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:abf2dbb690121b888637a29220ee30a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:abf2dbb690121b888637a29220ee30a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a4541d416bfcbc86ca43397ca05097"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a4541d416bfcbc86ca43397ca05097"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#ad0a4541d416bfcbc86ca43397ca05097">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad0a4541d416bfcbc86ca43397ca05097"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad0a4541d416bfcbc86ca43397ca05097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa0bc6745193c0890be66ace9a02bb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa0bc6745193c0890be66ace9a02bb3"></a>
<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonControlPointSequence.html#a6aa0bc6745193c0890be66ace9a02bb3">EmptyItem</a></td></tr>
<tr class="memdesc:a6aa0bc6745193c0890be66ace9a02bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a6aa0bc6745193c0890be66ace9a02bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonControlPointSequence (300a,03a8) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e82247d0cef3ab82bb5350ad7a83261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonControlPointSequence::DRTIonControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9e6c5250e0ce7468c3d9a34f4282f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonControlPointSequence::DRTIonControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae70b242fae444799fbe6dfd91a7b69fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc5f3a50a64c8cf1c7e12517dac9f8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa58e6b20b965aea7e9374b259309129b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe1e51b45ff27546403a3940643ee844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ada278211e543a184188e4575f44359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67c116cf6c472c11459f13f0d2178b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abcffdde4d92a0ab75b3b16b0623e0480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab84ae06a99cfbe4ed291f6f5941b2300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonControlPointSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aebf5ac8258a8113705e168e1bfdf8a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab00f5efa0228078a0b6ab6f0f99a9228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2447fea46db3732a060afa9ecf6bb5f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointSequence.html#a3655c5dd7a527766fcc17ca938a45885">OFListIterator</a>(<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac045469ca25a8b7021b0b83338ad0225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d8641cead339e07201f3447fda7d9c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a903f168f865007b74443a8887e0616e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad92ce75ac64d9b428a4c1052cdc66bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonControlPointSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5a0a839fb723115577a04705be4e2d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonControlPointSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c582a406b2b61b6a3dd33e15a632f44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a>&amp; DRTIonControlPointSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a13563ae57ed80909ec9555ffdae50d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace735a08f2e57be5ad1c51878985d4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonControlPointSequence_1_1Item.html">Item</a>&amp; DRTIonControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae14353659d041fe1fc21bf382d553e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a655ee6fdc0d326e7535c99fa81efc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a39722f2de121768588c14912048c352f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonControlPointSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drticps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>