<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiOverlayImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiOverlayImage.html">DiOverlayImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a1ee9c8c2a8c937c40c7e6379d6c4aee2">addOverlay</a>(const unsigned int group, const signed int left_pos, const signed int top_pos, const unsigned int columns, const unsigned int rows, const DcmOverlayData &amp;data, const DcmLongString &amp;label, const DcmLongString &amp;description, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a89a3387fc121851e77d0743cb60c5636">BitsAllocated</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a8cf1d35f1b3db51072389c754f97b0c5">BitsPerSample</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aed2c8b613709c2dc31d9d73123d4c3a9">BitsStored</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aebb6265dafebb527bd63145632acb38e">checkInterData</a>(const int mode=1)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a75509ca371cd8170b0574ec01f87157f">checkPixelExtension</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aadebbaa825dec312bdcf9ee7670fa6ea">Columns</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a02da4d23904ae1921e7983c356658550">convertPixelData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ae0158450b5ddcbb5020cf7f291faeea1">convertPValueToDDL</a>(const Uint16 pvalue, Uint16 &amp;ddl, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#aceee79f0c130ca0f8aaa0b6613068dab">create6xxx3000OverlayData</a>(Uint8 *&amp;buffer, const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a3d7c39001a8214b1d30e13b0e0c1668e">createAWTBitmap</a>(void *&amp;data, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a3bd90228c049921f9a673ea7e42168b7">createDIB</a>(void *&amp;data, const unsigned long size, const unsigned long frame, const int bits, const int upsideDown, const int padding=1)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#a9b4933734c6da6f27382af3ae2919243">createFlip</a>(const int horz, const int vert) const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#afada25227e49aecee51efa99a483c0f5">createImage</a>(const unsigned long fstart, const unsigned long fcount) const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a5d1f16c590c859f1ec2b08d51a194d17">createLinODPresentationLut</a>(const unsigned long count, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a02c66312107dc9a6e8ea1cf9a74dcd68">createMono</a>(const double dummy1, const double dummy2, const double dummy3) const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a833772665cb3eb747fa90c63cd91e3ca">createOutputImage</a>(const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#aa04c1a5621c154622cd36eb23a24b895">createPackedBitmap</a>(const void *buffer, const unsigned long size, const unsigned long count, const int alloc, const int stored)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#a4ae3ca54c541b3d91da4a3574cd00025">createRotate</a>(const int degree) const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#aaea6a7ea94158d66e701d4a13dc36eda">createScale</a>(const signed long left_pos, const signed long top_pos, const unsigned long clip_width, const unsigned long clip_height, const unsigned long scale_width, const unsigned long scale_height, const int interpolate, const int aspect, const Uint16 pvalue) const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a3cd294ed938befd85d611395db96736e">CurrentFragment</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#adf9cf813e041d9a2e318e6104c3610a3">deleteDisplayLUT</a>(const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aebae1096f1d95a452890c15525f98a87">deleteInputData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a455912d0a3c9925229fd11281f3a0a44">deleteOutputData</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aa4379908878f3bdc271668308e47cd9b">deleteOverlayData</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a892c3d1676d70992fee1a09ce4e0f6fd">detachPixelData</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#adaf4b8d12172752b578172e5967e998c">DiImage</a>(const DiDocument *docu, const EI_Status status, const int spp)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a0802a537b40ff7d2dc2e0b045f6f17c7">DiImage</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#ab9844589e3b521ef278cc5212136ed4f">DiImage</a>(const DiImage *image, const unsigned long fstart, const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#acbac8273b928d2f4aacebf2e7c6a2116">DiImage</a>(const DiImage *image, const Uint16 width, const Uint16 height, const int aspect=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a34bf8af265d47322f33049cbdba109ad">DiImage</a>(const DiImage *image, const int degree=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a04123580fddb7acfe44c91c046d57d7f">DiImage</a>(const DiImage *image, const unsigned long frame, const int stored, const int alloc)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiImage</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a0eeb34c4e9841193ebede8860b745be9">DiMono2Image</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#a1b0aeaf95041623a1ede466a9a14d06a">DiMono2Image</a>(const DiDocument *docu, const EI_Status status, const double slope, const double intercept)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a9f21c7dde308ac18aa9ffb2586f3731a">DiMono2Image</a>(const DiDocument *docu, const EI_Status status, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#add4f248452b7903a93e635c199e36956">DiMono2Image</a>(const DiColorImage *image, const double red, const double green, const double blue)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#ade5d87a8b2b8016cb40675a4af863898">DiMono2Image</a>(const DiMonoImage *image, DiMonoOutputPixel *pixel, const unsigned long frame, const int stored, const int alloc)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#aaa5cfe4512c9a04fa8f7828e3e8bf018">DiMono2Image</a>(const DiDocument *docu, const EI_Status status, const char dummy)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a8c97b9a08731c659db90644f5e9fdac8">DiMono2Image</a>(const DiMonoImage *image, const unsigned long fstart, const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#ac2c9f46d8939f6c5db82c56355997a39">DiMono2Image</a>(const DiMonoImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0, const Uint16 pvalue=0)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a7e109d27cc7988360068957af1499352">DiMono2Image</a>(const DiMonoImage *image, const int horz, const int vert)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#a48ee9478ba8ca8cfd4a8f0ca226c56d8">DiMono2Image</a>(const DiMonoImage *image, const int degree)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a2cae82da3e8cd58d8953262a4a76a9a3">DiMonoImage</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a9ccef4487f7cbfc55e0c95f4e11ff7b4">DiMonoImage</a>(const DiDocument *docu, const EI_Status status, const double slope, const double intercept)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a4411624b8f2626df6e23c863cc3645c5">DiMonoImage</a>(const DiDocument *docu, const EI_Status status, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a50ae1e7e9f7dd6a39ffd74cdd17e1d40">DiMonoImage</a>(const DiDocument *image, const EI_Status status, const char dummy)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a587b5e5271f60590ac6157b309293d40">DiMonoImage</a>(const DiMonoImage *image, const unsigned long fstart, const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a5e79c3243c82e60112573451c1d9a521">DiMonoImage</a>(const DiColorImage *image, const double red, const double green, const double blue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#ac92d717cf61522cf783810c60339236e">DiMonoImage</a>(const DiMonoImage *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate, const int aspect, const Uint16 pvalue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a282b591a467461ac43f31a611616455f">DiMonoImage</a>(const DiMonoImage *image, const int horz, const int vert)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#ad847d697cc18995556eda8f417487b1c">DiMonoImage</a>(const DiMonoImage *image, const int degree)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a9d7873f4e1daeb20a508cb0f01e82e0c">DiMonoImage</a>(const DiMonoImage *image, DiMonoOutputPixel *pixel, const unsigned long frame, const int stored, const int alloc)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayImage.html#a91bca153407befcdd3070b0e578f9b51">DiOverlayImage</a>(const DiDocument *docu, const EI_Status status)</td><td class="entry"><a class="el" href="classDiOverlayImage.html">DiOverlayImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aaa690c9ed8f486e17d1df052d6c53d0c">DisplayFunction</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a0649fa43a964f2d8fc0a2e3dccaff348">Document</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a23a7973fe5786f97bc73320f4ef79b8d">FileCache</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a8071c5cce83eaa35d25bd384b058dfe0">FirstFrame</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a86d6d161256edffc05610329044517ca">flip</a>(const int horz, const int vert)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a1154dd9731d559eed36317581f88a600">getBits</a>(const int bits=0) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#ae1154926c362d1794ec8e9b5cfd0b578">getColumnRowRatio</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ac8f49b858bc845c86cd11a59390b919a">getColumns</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aab09609cd6d2b020bd74a026c600c9f0">getData</a>(void *buffer, const unsigned long size, const unsigned long frame, int bits, const int planar, const int negative)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a0dcf4d184032e301604fe073dc91244d">getDataSint16</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a222292c54411c08c8126f31ee0911181">getDataSint32</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a9932fdd632b46bedc3a4762134dcead7">getDataSint8</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a205b2557be0da579fea521118bcd6097">getDataUint16</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#af9a7e4ba4f736c0608ab706b41840db4">getDataUint32</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a8878dd8cb9355f380bb948111a320b49">getDataUint8</a>(void *buffer, DiDisplayFunction *disp, const int samples, const unsigned long frame, const int bits, const Uint32 low, const Uint32 high)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a8c1ea493a6d823a213c34bfb74ab54ad">getDisplayFunction</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a685d796e2f1b48528437ce76e0bb4b81">getFirstFrame</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a364595a15bb79ef0d8f5d36e437039a3">getFullOverlayData</a>(const unsigned long frame, const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, const unsigned int idx, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a99ff000b9b2035de58fa0dd7a8b2d9cd">getInterData</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#a8af38f3bf4347d92e5a0dd2ed724deef">getInternalColorModel</a>() const </td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a6b69bdb459d4ccc48109d22ef581325d">getMinMaxValues</a>(double &amp;min, double &amp;max, const int mode) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a299b3c01faf0de9f32332af01404a909">getModalityLutExplanation</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a40bd969e740c120e3b85be86196624ce">getMonoImagePtr</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#aab3f95bfb3319d668adfd199c103af6f">getMonoInterData</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aceba65f105b0b1325b4df334aaf5259a">getNumberOfFrames</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMono2Image.html#acc4efe74312f154a509376b664cee9d0">getOutputData</a>(const unsigned long frame, const int bits, const int planar=0)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#ac76749656e9a818ba43ffc3487e6e0ab">getOutputData</a>(void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a9456f54c2e7d591c6b78c74ad4cbda1e">getOutputDataSize</a>(const int bits=0) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ab6ad225ac684bef9d3e43fa6a02f1c20">getOutputPlane</a>(const int dummy) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a22228d651576cf32f75797b36740061d">getOverlayData</a>(const unsigned long frame, const unsigned int plane, unsigned int &amp;left_pos, unsigned int &amp;top_pos, unsigned int &amp;width, unsigned int &amp;height, EM_Overlay &amp;mode, const unsigned int idx, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a176a1eb7748bd892085c9cf38409b8c7">getOverlayPtr</a>(const unsigned int idx)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ad65ae2fbeb7d815bc46a14373697174c">getPixelHeight</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a01c5866957a3aa69fa2e9d3e64e7f04b">getPixelWidth</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#adb98b605b94887ad9a2f2c68a1514802">getPolarity</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a23819d60589c78d62aba614e66b100bb">getPresentationLutExplanation</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#acaf57013724143470104f4f9ac416fb9">getPresentationLutShape</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a2ed2d7be94267d4f6e9a4b47796d549e">getRepresentativeFrame</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#af5e9b095cf0b04d70e7a85581e5eab57">getRowColumnRatio</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a1cbc1474fa48e5868bef03022eda88f9">getRows</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#ae9ae89a90fc3da5d9cdee7e79bea7c13">getStatus</a>() const </td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a8a27a9d9c743237c5d38b228e933db21">getVoiLutCount</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#af84118d73e069287d158b277135371fc">getVoiLutExplanation</a>(const unsigned long pos, OFString &amp;explanation) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a8c30ddb70a367cf874eec6bc2aeb23b5">getVoiLutFunction</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a5dd4390e831d5c9807a55a725618e055">getVoiTransformationExplanation</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a99ef95b67feea97330b124b5b8662fc7">getVoiWindowExplanation</a>(const unsigned long pos, OFString &amp;explanation) const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a6883ce3801d33f6c2db2d994bb02b27e">getWindow</a>(double &amp;center, double &amp;width)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ad6dee898f774afca9b08df35215355d6">getWindowCount</a>() const </td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a083f65015322df641bfcdd60b01abfce">hasImagerPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aa281a8d0c2902ee0aaacf0b8815c5dbe">hasNominalScannedPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a1e83a82f244ea76942714761b54bc445">hasPixelAspectRatio</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#abdd9833ff93e0b9c0651f8c90e72546a">hasPixelSpacing</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#acea58d4d60a3800b0099ff340f222a81">hasSignedRepresentation</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aae0bac1bdc0e652e08ffe04bb929a62e">HighBit</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#af1a55fff142b06b06adff105de99e83f">Illumination</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aa236453d92db64fe1657936883b7cf3f">ImageStatus</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a4a0e6071f63e558c92b97c5382db556b">Init</a>(DiMonoModality *modality, const OFBool reuse=OFFalse)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a522abc25c67c83a8204ecdc1c9e6c35e">InitSint16</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a534c030fd523678dac1dac4e557e32c8">InitSint32</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aae5556586e89ee293b3bf144b218ca8b">InitSint8</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a02e89071716c26d7c9320e88976e7bf7">InitUint16</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a816b0f8d71ccb2ebcea6f94070d85030">InitUint32</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a70f7e11b1cec2ad805d649fa937dbe07">InitUint8</a>(DiMonoModality *modality)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a6f1ccf5fef7f7af9979a7e6d49e32dad">InputData</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a451e1e93ca795b7d4632aac14111a3be">InterData</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#aeafdebfbabd4e48323a9ccf41a9c0dfd">isOriginal</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a0a97edcf144d2abdbcdea2a56468f999">isValueUnused</a>(const unsigned long value)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aae0762e37311a1ee613e20abb992c5a2">MaxDensity</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a5ae994885e4b1cbbc6c0508b2ff71b3e">MinDensity</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a5d9824a3a5a174f448254c3c87032b8c">NumberOfFrames</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DiImage &amp;) (defined in <a class="el" href="classDiImage.html">DiImage</a>)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#af52fdc3e9a2f76efaea1b3ba1f72472c">Overlays</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a4a4d88674265e197ab3ae118777a468b">PixelHeight</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#abe78f607047f2608e3f6cd662b027ee5">PixelWidth</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a2b964e287edc36aeb38855bd9a81f709">Polarity</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ac2a3b64cf4fecab3572bbd22c65103a9">PresLutData</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a23cf72991b2a4422b49fdab0abf3240e">PresLutShape</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ab1a74a369c9df4c13fbc7e04fc185b26">processNextFrames</a>(const unsigned long fcount)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a743a3b05d99573e415a8b54197020cc9">Reflection</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a4a0e79f8e669da184158583a20f71b27">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a40b33b142dfbf92cb1d3a99aaa5dbe0e">RepresentativeFrame</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a6771e72f7525e041b5259d3918da0443">rotate</a>(const int degree)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a1cc6d32452e90463152fc9f444853a34">Rows</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a3bf146ef6e42918506e0266694917e9a">SamplesPerPixel</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a8d5b5fddb0e3c6172e9b2c3df1767dc6">setColumnRowRatio</a>(const double ratio)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a1d8ef8c0eeb5a0106482764a83cc6234">setDisplayFunction</a>(DiDisplayFunction *display)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#af27b1d6ce1f98c7be2a7c9b1c0410a4f">setHardcopyParameters</a>(const unsigned int min, const unsigned int max, const unsigned int reflect, const unsigned int illumin)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a86126ad471f57d7b5308c36ee5ec34b5">setHistogramWindow</a>(const double thresh)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a6aa412ea773bc4411d65708bdc024ccb">setInversePresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a6b106cfe1c32d06a098db997368a73b6">setMinMaxWindow</a>(const int idx=1)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a154d4de6f104cf3d410387ef090bacd9">setNoDisplayFunction</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a878af863d546f5d6a1605c8535551b7b">setNoVoiTransformation</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a4a866e507ad660bc9bc59c93e972e8a4">setPolarity</a>(const EP_Polarity polarity)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ad25e740e0e834f236dc165d2f2419425">setPresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a1a11c5dca753961020642303f5b511df">setPresentationLutShape</a>(const ES_PresentationLut shape)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ac3085850b0fcb3b702a8a51465533e00">setRoiWindow</a>(const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long frame)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a4322d0c1677c6f9d71d1724b21b4ef9a">setRowColumnRatio</a>(const double ratio)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a146bd5eec7ef41dd2a3e6c035522b5ae">setVoiLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a21ca2e95970364b3ffc419ccfa71bb64">setVoiLut</a>(const unsigned long pos, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a89be7e33cf60050590202ce809598478">setVoiLutFunction</a>(const EF_VoiLutFunction function)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#ab05bd20b14cae78cb2d6fe556a179b90">setWindow</a>(const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#af24a4a3b4eb314c9eb10abe652c6fb51">setWindow</a>(const double center, const double width, const char *explanation=NULL)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#a70c151ea36da7d1a823c3d68dedfe457">TotalNumberOfFrames</a></td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a8f9939ac8ff08d28524be7dc673a5f06">updateImagePixelModuleAttributes</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#aefd76f4b11199a3610f250e7bbc773f6">ValidWindow</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a78ab928722bb1cdeff7bb689c23ebd51">VoiExplanation</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a69f70d248769491d6e0ea71835f6f13f">VoiLutCount</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#aaa37d7eb2d04715fd18d51e17b85a7b4">VoiLutData</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#afc51bd92ad11cfaa3130ea5fe125b3a4">VoiLutFunction</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ab1f4988de6196b048667a9fd2e8a150a">WindowCenter</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a3f94138a7fc98d6a4fb9d1226f12cee0">WindowCount</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a6615806ab6309217cebc92c7239b4fcc">WindowWidth</a></td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#abad158059ed526a511e1f3ea29498db8">writeBMP</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiImage.html#a985580bcf41037d8ab0e212615edf6a3">writeFrameToDataset</a>(DcmItem &amp;dataset, const unsigned long frame=0, const int bits=0, const int planar=0)</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a0a7847028f89c44731ee674f4a9574df">writeImageToDataset</a>(DcmItem &amp;dataset, const int mode, const int planar)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#a53758de5383dab356d6e39f2a088cefb">writePPM</a>(STD_NAMESPACE ostream &amp;stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#a6d646f2aa78a7ab3ec2eba6faea42895">writePPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoImage.html#ab39301b64c7d36dbcc0253d851d36eb5">writeRawPPM</a>(FILE *stream, const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiImage.html#aea75531ba8f6e1d4aed6ba63801e4643">~DiImage</a>()</td><td class="entry"><a class="el" href="classDiImage.html">DiImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMono2Image.html#ae7ab59db28001e9ef584cfedd7e8e1f6">~DiMono2Image</a>()</td><td class="entry"><a class="el" href="classDiMono2Image.html">DiMono2Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoImage.html#ac1cfbc1d5d5e2259850159df677ddce3">~DiMonoImage</a>()</td><td class="entry"><a class="el" href="classDiMonoImage.html">DiMonoImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayImage.html#a70e54e2cdf11f0afb2fef872f78bfe03">~DiOverlayImage</a>()</td><td class="entry"><a class="el" href="classDiOverlayImage.html">DiOverlayImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>