<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFGlobal&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFGlobal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFGlobal&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class which allows to declare global objects that are protected by a Mutex if used in multi-thread applications.  
 <a href="classOFGlobal.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5af35430c499e56323dbb2aacc66c2bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a5af35430c499e56323dbb2aacc66c2bf">OFGlobal</a> (const T &amp;arg)</td></tr>
<tr class="memdesc:a5af35430c499e56323dbb2aacc66c2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a5af35430c499e56323dbb2aacc66c2bf">More...</a><br /></td></tr>
<tr class="separator:a5af35430c499e56323dbb2aacc66c2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911223f69d1d8719765d3a420430b561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a911223f69d1d8719765d3a420430b561"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a911223f69d1d8719765d3a420430b561">~OFGlobal</a> ()</td></tr>
<tr class="memdesc:a911223f69d1d8719765d3a420430b561"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. <br /></td></tr>
<tr class="separator:a911223f69d1d8719765d3a420430b561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132338bb18af6bdb630d2bcf3068aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a1132338bb18af6bdb630d2bcf3068aff">set</a> (const T &amp;arg)</td></tr>
<tr class="memdesc:a1132338bb18af6bdb630d2bcf3068aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new value to this object.  <a href="#a1132338bb18af6bdb630d2bcf3068aff">More...</a><br /></td></tr>
<tr class="separator:a1132338bb18af6bdb630d2bcf3068aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16befab36afe235a96ca4f99a17e0a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a16befab36afe235a96ca4f99a17e0a1a">xget</a> (T &amp;arg)</td></tr>
<tr class="memdesc:a16befab36afe235a96ca4f99a17e0a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the value of this object.  <a href="#a16befab36afe235a96ca4f99a17e0a1a">More...</a><br /></td></tr>
<tr class="separator:a16befab36afe235a96ca4f99a17e0a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e50ec8734dfd78e545c174af45cfbc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#ab7e50ec8734dfd78e545c174af45cfbc">get</a> ()</td></tr>
<tr class="memdesc:ab7e50ec8734dfd78e545c174af45cfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the value of this object.  <a href="#ab7e50ec8734dfd78e545c174af45cfbc">More...</a><br /></td></tr>
<tr class="separator:ab7e50ec8734dfd78e545c174af45cfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c99c2252fc60a23b98b9e0f97b98c6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c99c2252fc60a23b98b9e0f97b98c6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a7c99c2252fc60a23b98b9e0f97b98c6d">OFGlobal</a> ()</td></tr>
<tr class="memdesc:a7c99c2252fc60a23b98b9e0f97b98c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private default constructor <br /></td></tr>
<tr class="separator:a7c99c2252fc60a23b98b9e0f97b98c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3009604431545ffecc29e6f63c7f64c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3009604431545ffecc29e6f63c7f64c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a3009604431545ffecc29e6f63c7f64c0">OFGlobal</a> (const <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt; &amp;arg)</td></tr>
<tr class="memdesc:a3009604431545ffecc29e6f63c7f64c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:a3009604431545ffecc29e6f63c7f64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab974178e93ec0d6dba3e8ff878495ae1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab974178e93ec0d6dba3e8ff878495ae1"></a>
const <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#ab974178e93ec0d6dba3e8ff878495ae1">operator=</a> (const <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt; &amp;arg)</td></tr>
<tr class="memdesc:ab974178e93ec0d6dba3e8ff878495ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:ab974178e93ec0d6dba3e8ff878495ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9ccd9f63d0161ddb8fb721349436e2f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ccd9f63d0161ddb8fb721349436e2f2"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">val</a></td></tr>
<tr class="memdesc:a9ccd9f63d0161ddb8fb721349436e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of this object <br /></td></tr>
<tr class="separator:a9ccd9f63d0161ddb8fb721349436e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFGlobal&lt; T &gt;</h3>

<p>Template class which allows to declare global objects that are protected by a Mutex if used in multi-thread applications. </p>
<p>Must be compiled with -DWITH_THREADS for multi-thread-operation. Template class T must have copy constructor and assignment operator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5af35430c499e56323dbb2aacc66c2bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt;::<a class="el" href="classOFGlobal.html">OFGlobal</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>value to which this object is initialised </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab7e50ec8734dfd78e545c174af45cfbc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the value of this object. </p>
<p>If compiled for multi-thread operation, access to the value of the object is protected by a Mutex. The result is returned by value, not by reference. </p><dl class="section return"><dt>Returns</dt><dd>value of this object. </dd></dl>

<p>References <a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">OFGlobal&lt; T &gt;::val</a>.</p>

</div>
</div>
<a class="anchor" id="a1132338bb18af6bdb630d2bcf3068aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns new value to this object. </p>
<p>If compiled for multi-thread operation, access to the value of the object is protected by a Mutex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">OFGlobal&lt; T &gt;::val</a>.</p>

</div>
</div>
<a class="anchor" id="a16befab36afe235a96ca4f99a17e0a1a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFGlobal.html">OFGlobal</a>&lt; T &gt;::xget </td>
          <td>(</td>
          <td class="paramtype">T &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the value of this object. </p>
<p>If compiled for multi-thread operation, access to the value of the object is protected by a Mutex. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>return value is assigned to this parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFGlobal.html#a9ccd9f63d0161ddb8fb721349436e2f2">OFGlobal&lt; T &gt;::val</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofglobal.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>