<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a296b3fe044485fc45018dd062c5fa8d9">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a0dda390b80efc347baf302a9eb04f870">clear</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a1680141dca79a1ae600d5ae91a0e3f88">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a27eb30b2ea1cbb9d00b5a59b578c7500">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a316b23a4f446c55368907589195afe7b">getLateralSpreadingDeviceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a511fd91d1ee89f1a3382b45e6de2f537">getLateralSpreadingDeviceID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aa5c50c497078e57516c5689e71b35466">getLateralSpreadingDeviceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a331b084ad72dc7ab3d1c54568bdcea55">getLateralSpreadingDeviceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#af3374b560b45a70f06b4905703e16166">getLateralSpreadingDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#ad65af88ca266e5750e8110f326cfeead">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a14cbdb4229a8f2c1b37333d42ea957b2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a7d61f52c116af6223be352f2b911b30e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a0502c1f2739994c5f00622224ceabd2b">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a7ccbc2a56893f84cdb03696ad8ce079d">LateralSpreadingDeviceDescription</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a4ca58c71b82a3e84c7a64b61778970a2">LateralSpreadingDeviceID</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aab8ade93647ef434b6a2f835cd09605e">LateralSpreadingDeviceNumber</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a8efba441c678af822005815e82262d2f">LateralSpreadingDeviceType</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#adb04d7b8832ecb7941dd4bf6b8b60ddf">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a481f42d8661a6ad969e399ee2f11ba41">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aaec73c00ee015f46b022f7dededd31dc">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aab29aaaeccfd568fcfea4a3bce9265b0">setLateralSpreadingDeviceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a1e005204f163a45590368f14f731f7d7">setLateralSpreadingDeviceID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a50641893df08ced12c9caede0056533a">setLateralSpreadingDeviceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#aa35fc2c63a8f9ebd1d83f3cdaead9a13">setLateralSpreadingDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a81e2c7d42cbd62089db73040a3cb7bec">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html#a4b7e8b3efec26429adfab9ea297523a8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence_1_1Item.html">DRTLateralSpreadingDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>