<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFDate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFDate.html">OFDate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a5125c8590addf16efcdfaeb1f5daed64">clear</a>()</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a10435e2050c18d5d9068088bce508b96">Day</a></td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ab9f33df9539ed9de5772928bc1916d67">getCurrentDate</a>()</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a26d64e19ff308ff61fcd93921ef32278">getDay</a>() const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a8e0b71131ce444d5ab9a06fbab92ff6d">getISOFormattedDate</a>(OFString &amp;formattedDate, const OFBool showDelimiter=OFTrue) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a0543cf2e5848160a7376734208628037">getMonth</a>() const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a9ce97536f709e56642556734d01d7a7c">getYear</a>() const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a46005a377b4836057ac1dfbaba4c40bc">isDateValid</a>(const unsigned int year, const unsigned int month, const unsigned int day)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a3b4dd7cedd706575f1eec28956fb78cc">isValid</a>() const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#ad9b508f90b943b9157687c1fc0e56585">Month</a></td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ae8081a480e3d103410504b2bba446649">OFDate</a>()</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a069acff9ce496f01566dfcbc4da3a000">OFDate</a>(const OFDate &amp;dateVal)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a416cb06a1a66e140b9bee8141dc826d2">OFDate</a>(const unsigned int year, const unsigned int month, const unsigned int day)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OFDateTime</b> (defined in <a class="el" href="classOFDate.html">OFDate</a>)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ab0a87a4c631468f60bfb79767f20a56c">operator!=</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a69d82d7d6f2b6281f1b47a3d8634b2c4">operator&lt;</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ae40a219d7df6c00dc27317a198e1dd7b">operator&lt;=</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a185233f2b846c4ed5ebb7493f95a65f3">operator=</a>(const OFDate &amp;dateVal)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#aa27165d1f9fb10159dc3168236e0332a">operator==</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a97816b18f7015359c433d336b1653859">operator&gt;</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ab1214e3c1d758a5c14ae46625dbd96cf">operator&gt;=</a>(const OFDate &amp;dateVal) const </td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#abd4a49780929c7e375d7719e2c75b682">setCurrentDate</a>()</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a25407d0be9c60699d7fedb8584054118">setCurrentDate</a>(const time_t &amp;tt)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#aba389b6f3484773aeb342a8d531223e4">setDate</a>(const unsigned int year, const unsigned int month, const unsigned int day)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#ab61f9e38e38f5c6d4424f77f33c603d6">setDay</a>(const unsigned int day)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#a40ff303418454b51d8f34c4e118fe329">setISOFormattedDate</a>(const OFString &amp;formattedDate)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a1c69afebceee50b1b2d0376f4c9d6ab9">setMonth</a>(const unsigned int month)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#abe269febb653a8dc8f0e2726c410e532">setYear</a>(const unsigned int year)</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFDate.html#a80de5b0e81ffb9cdcdf43d9ca989594c">Year</a></td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFDate.html#acbe3eabff20efe7995a683ab5e7b4392">~OFDate</a>()</td><td class="entry"><a class="el" href="classOFDate.html">OFDate</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>