<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTHL7StructuredDocumentReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ac6276608edec7027283f54f6e25f4d3f">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#aa24507d815e7a7f7c70b40c3d0d57e3d">clear</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a48f110d78d9fe54683729690fd37ea6a">DRTHL7StructuredDocumentReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a2c34e4da560c2b4c277a3013517f8d2e">DRTHL7StructuredDocumentReferenceSequence</a>(const DRTHL7StructuredDocumentReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a044f96005bca6b2827a47508b71210cd">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a8b3d28b172a21cda0ff2847080f36c7e">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ad8fd3dc85edf33a37b85232f62301595">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ad5a1488c4d08c7e3ddbb8530addb3934">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab900c36209843ef0d0ba604948971487">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a78c0d25da5a7d6cb8b517eaf799bb933">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a09dd522178747a021ee5050387747bda">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a587526760d489b43bd38539618370e25">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a4c5b00f56a4911046ed5a299ba2fad7b">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a21add08b79b8bfbdb1e3f55e2ee4d8cc">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ae5d8c6ae9567743ac14970f08339b030">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#aff7ad5e762d504ac58c196680ede41e1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a83f9aed5280b3feb494b0a308f65e931">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a08c0b13fb288554c8dd52d26a34d84d9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a3cc7fa7d0066f729a2d92c7a72fc8515">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a9300ab43fc63cb140910be033984a3e8">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#abf69591e26d6fcdf5428549647822af6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a15c733df4aeab8993f169590acc52c40">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a0dd101b94568881785b11abfd933e182">operator=</a>(const DRTHL7StructuredDocumentReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab13fd37db955abd06cf968f85cb58517">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ab7abb629c758a32e57ecb8176207eb62">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#ac03f0c9f547b9f8d72ae20eebcebc4bc">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a5d7562e2794a0761357b2500bf354b7d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a871d2a5c2a2655d8e1cb535716293c78">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a1c90709725b5a7dd3171cf1dae4821b8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html#a60287eac6228fbfd594f261eff4990ef">~DRTHL7StructuredDocumentReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTHL7StructuredDocumentReferenceSequence.html">DRTHL7StructuredDocumentReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>