<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></li><li class="navelem"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonWedgeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#abf9c52f029a6fd4fe654d717460aed4b">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a4631b0f9edb595ca5e799c36b0098859">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a3d3b304147da4178eaef8bb2e37183d7">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#afe700b993779be2599ac9af4decdef45">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a1c50169b5b8d70a89273a5934877fc43">getIsocenterToWedgeTrayDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a77303a1f532d76d22b6e4276ac7859b8">getWedgeAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a7ca552005080583f518a1be58fb9cd9c">getWedgeAngle</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a4de216744b201a631c38117a39718c4d">getWedgeID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a8cd9dd8178d46108f87210cb903a0da2">getWedgeNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#aceefddc46b2e3a6bfffa16e80823703d">getWedgeNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ae29d336702c4308f4b3a3e9a210c39b2">getWedgeOrientation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a4ab508a44e7a8e57e4394504d73548da">getWedgeOrientation</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a5fdce6e272c647d42a606837f5cc441a">getWedgeType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ab0dc4f85a201318495865dcb09ae8918">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ab5de56e2d058a94ac3f6f86a8e891533">IsocenterToWedgeTrayDistance</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#abb96db4c7c6867b50934b765f01032aa">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a0ac34d0bcddf8ab255bea0457c416a38">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a92dda2c2c282df1046109853700dc801">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a360e136c3869509baf8b3bb3e44b33c6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#adf42e4696320c49e5f5559479770eef5">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a6e401a3558c789cb1828ffbbf43a44b7">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a75567dd049d460fb85def200301987ad">setIsocenterToWedgeTrayDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#af85c9b23c4b02fce24bebf5ee44d6069">setWedgeAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a0a4ee9706f722bdbea3998d0635970f5">setWedgeID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a6f0a311e7a22bcd81d144287d3fd0a2f">setWedgeNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a93a76afaa122c00724c93fcf12df6285">setWedgeOrientation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a704c9c6d4083640daf87d88447f5dc7d">setWedgeType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ac81b4d492d94a9b475ee3a9a6c3f205d">WedgeAngle</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#aff45189daa626aabda19372d1aa64907">WedgeID</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#afb2ea7ad4c8ab5edee7d4d12a58c0e53">WedgeNumber</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a409b03fd0d6705155ee29b0c41f4c6ce">WedgeOrientation</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#aa2d2a750518d389278263aba26ed13fd">WedgeType</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#ac0574c14b319cacaefe09166ff7495bf">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html#a64964bc90631237a3b6b0ff2cf44ffa4">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">DRTIonWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>