<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRImageReferenceValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRImageReferenceValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRImageReferenceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for image reference values.  
 <a href="classDSRImageReferenceValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRImageReferenceValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRImageReferenceValue.png" usemap="#DSRImageReferenceValue_map" alt=""/>
  <map id="DSRImageReferenceValue_map" name="DSRImageReferenceValue_map">
<area href="classDSRCompositeReferenceValue.html" title="Class for composite reference values. " alt="DSRCompositeReferenceValue" shape="rect" coords="0,0,187,24"/>
<area href="classDSRImageTreeNode.html" title="Class for content item IMAGE. " alt="DSRImageTreeNode" shape="rect" coords="0,112,187,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae05468e51de7ae2bf35e20ae3ca46bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05468e51de7ae2bf35e20ae3ca46bc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#ae05468e51de7ae2bf35e20ae3ca46bc5">DSRImageReferenceValue</a> ()</td></tr>
<tr class="memdesc:ae05468e51de7ae2bf35e20ae3ca46bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:ae05468e51de7ae2bf35e20ae3ca46bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b313034687a35e423cc62a1d66034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#add9b313034687a35e423cc62a1d66034">DSRImageReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:add9b313034687a35e423cc62a1d66034"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#add9b313034687a35e423cc62a1d66034">More...</a><br /></td></tr>
<tr class="separator:add9b313034687a35e423cc62a1d66034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4d158001e50db12bb9737c7c1a9d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#aed4d158001e50db12bb9737c7c1a9d51">DSRImageReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;imageSOPClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;imageSOPInstanceUID, const <a class="el" href="classOFString.html">OFString</a> &amp;pstateSOPClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;pstateSOPInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aed4d158001e50db12bb9737c7c1a9d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aed4d158001e50db12bb9737c7c1a9d51">More...</a><br /></td></tr>
<tr class="separator:aed4d158001e50db12bb9737c7c1a9d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407568b55c548c7f3bf59857bd582cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a8407568b55c548c7f3bf59857bd582cc">DSRImageReferenceValue</a> (const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a8407568b55c548c7f3bf59857bd582cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8407568b55c548c7f3bf59857bd582cc">More...</a><br /></td></tr>
<tr class="separator:a8407568b55c548c7f3bf59857bd582cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ad1596a96cd48b423cdbf21087fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a3a0ad1596a96cd48b423cdbf21087fbe">DSRImageReferenceValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;imageReferenceValue, const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;pstateReferenceValue)</td></tr>
<tr class="memdesc:a3a0ad1596a96cd48b423cdbf21087fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3a0ad1596a96cd48b423cdbf21087fbe">More...</a><br /></td></tr>
<tr class="separator:a3a0ad1596a96cd48b423cdbf21087fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d608230f9b3b34e721cc7cbc17a35f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61d608230f9b3b34e721cc7cbc17a35f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a61d608230f9b3b34e721cc7cbc17a35f">~DSRImageReferenceValue</a> ()</td></tr>
<tr class="memdesc:a61d608230f9b3b34e721cc7cbc17a35f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a61d608230f9b3b34e721cc7cbc17a35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07527bb49e1de66f7fc2182d94ebcdfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a07527bb49e1de66f7fc2182d94ebcdfb">operator=</a> (const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a07527bb49e1de66f7fc2182d94ebcdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a07527bb49e1de66f7fc2182d94ebcdfb">More...</a><br /></td></tr>
<tr class="separator:a07527bb49e1de66f7fc2182d94ebcdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be6d22c74d22f5b4126aeced7ddf784"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a8be6d22c74d22f5b4126aeced7ddf784">clear</a> ()</td></tr>
<tr class="memdesc:a8be6d22c74d22f5b4126aeced7ddf784"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a8be6d22c74d22f5b4126aeced7ddf784">More...</a><br /></td></tr>
<tr class="separator:a8be6d22c74d22f5b4126aeced7ddf784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdb13d1badce79c336ac1e5e4df5d75"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a4fdb13d1badce79c336ac1e5e4df5d75">isValid</a> () const </td></tr>
<tr class="memdesc:a4fdb13d1badce79c336ac1e5e4df5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current image reference value is valid.  <a href="#a4fdb13d1badce79c336ac1e5e4df5d75">More...</a><br /></td></tr>
<tr class="separator:a4fdb13d1badce79c336ac1e5e4df5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4a1ab86ba912c1ae0fdfc2c955f702"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#aee4a1ab86ba912c1ae0fdfc2c955f702">isShort</a> (const size_t flags) const </td></tr>
<tr class="memdesc:aee4a1ab86ba912c1ae0fdfc2c955f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the content is short.  <a href="#aee4a1ab86ba912c1ae0fdfc2c955f702">More...</a><br /></td></tr>
<tr class="separator:aee4a1ab86ba912c1ae0fdfc2c955f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe308e241e06aa67b0f0fb295d41a2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a1fe308e241e06aa67b0f0fb295d41a2e">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a1fe308e241e06aa67b0f0fb295d41a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print image reference.  <a href="#a1fe308e241e06aa67b0f0fb295d41a2e">More...</a><br /></td></tr>
<tr class="separator:a1fe308e241e06aa67b0f0fb295d41a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e859590210ad9774cf525407fb130d7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a3e859590210ad9774cf525407fb130d7">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a3e859590210ad9774cf525407fb130d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read image reference from XML document  <a href="#a3e859590210ad9774cf525407fb130d7">More...</a><br /></td></tr>
<tr class="separator:a3e859590210ad9774cf525407fb130d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806723c10915a59b9f3b8602305b9b27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a806723c10915a59b9f3b8602305b9b27">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a806723c10915a59b9f3b8602305b9b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">write image reference in XML format  <a href="#a806723c10915a59b9f3b8602305b9b27">More...</a><br /></td></tr>
<tr class="separator:a806723c10915a59b9f3b8602305b9b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558557d90586e295c21895f936f36ea1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a558557d90586e295c21895f936f36ea1">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:a558557d90586e295c21895f936f36ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">render image reference value in HTML/XHTML format  <a href="#a558557d90586e295c21895f936f36ea1">More...</a><br /></td></tr>
<tr class="separator:a558557d90586e295c21895f936f36ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bc0370f5a03c320eb4c8ef9f32c322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#af3bc0370f5a03c320eb4c8ef9f32c322">createIconImage</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename, const unsigned long frame=0, const unsigned long width=64, const unsigned long height=64)</td></tr>
<tr class="memdesc:af3bc0370f5a03c320eb4c8ef9f32c322"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an icon image from the given DICOM image and associate it with this image reference.  <a href="#af3bc0370f5a03c320eb4c8ef9f32c322">More...</a><br /></td></tr>
<tr class="separator:af3bc0370f5a03c320eb4c8ef9f32c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ee587eeaf70726c85a3a2a9758ffe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a09ee587eeaf70726c85a3a2a9758ffe4">createIconImage</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *object, const E_TransferSyntax xfer=EXS_Unknown, const unsigned long frame=0, const unsigned long width=64, const unsigned long height=64)</td></tr>
<tr class="memdesc:a09ee587eeaf70726c85a3a2a9758ffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an icon image from the given DICOM image and associate it with this image reference.  <a href="#a09ee587eeaf70726c85a3a2a9758ffe4">More...</a><br /></td></tr>
<tr class="separator:a09ee587eeaf70726c85a3a2a9758ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38edda2b3b5520995b54296c51c73429"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a38edda2b3b5520995b54296c51c73429">createIconImage</a> (const <a class="el" href="classDicomImage.html">DicomImage</a> *image, const unsigned long width=64, const unsigned long height=64)</td></tr>
<tr class="memdesc:a38edda2b3b5520995b54296c51c73429"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an icon image from the given DICOM image and associate it with this image reference.  <a href="#a38edda2b3b5520995b54296c51c73429">More...</a><br /></td></tr>
<tr class="separator:a38edda2b3b5520995b54296c51c73429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2173d4028e63ee9e11e8a694cec8508c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2173d4028e63ee9e11e8a694cec8508c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a2173d4028e63ee9e11e8a694cec8508c">deleteIconImage</a> ()</td></tr>
<tr class="memdesc:a2173d4028e63ee9e11e8a694cec8508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete the currently stored icon image, i.e. free the associated memory and "forget" the internal reference to it <br /></td></tr>
<tr class="separator:a2173d4028e63ee9e11e8a694cec8508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1481e4f45a8bcedbf08659cc4c46b195"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a1481e4f45a8bcedbf08659cc4c46b195">getIconImage</a> () const </td></tr>
<tr class="memdesc:a1481e4f45a8bcedbf08659cc4c46b195"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to icon image associated with this image reference value (if any).  <a href="#a1481e4f45a8bcedbf08659cc4c46b195">More...</a><br /></td></tr>
<tr class="separator:a1481e4f45a8bcedbf08659cc4c46b195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6798b4c27fd50b6185e35ac9c105710b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a6798b4c27fd50b6185e35ac9c105710b">getValue</a> () const </td></tr>
<tr class="memdesc:a6798b4c27fd50b6185e35ac9c105710b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to image reference value  <a href="#a6798b4c27fd50b6185e35ac9c105710b">More...</a><br /></td></tr>
<tr class="separator:a6798b4c27fd50b6185e35ac9c105710b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfb142a10caa8ab0f5071f571660bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#acdfb142a10caa8ab0f5071f571660bb1">getValue</a> (<a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:acdfb142a10caa8ab0f5071f571660bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of image reference value  <a href="#acdfb142a10caa8ab0f5071f571660bb1">More...</a><br /></td></tr>
<tr class="separator:acdfb142a10caa8ab0f5071f571660bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2099b411d7c92fd283734f64ebc35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#afc2099b411d7c92fd283734f64ebc35a">setValue</a> (const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;referenceValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afc2099b411d7c92fd283734f64ebc35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set image reference value.  <a href="#afc2099b411d7c92fd283734f64ebc35a">More...</a><br /></td></tr>
<tr class="separator:afc2099b411d7c92fd283734f64ebc35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f65dc5be2203e685c7b189ca8a3f2af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a7f65dc5be2203e685c7b189ca8a3f2af">getPresentationState</a> () const </td></tr>
<tr class="memdesc:a7f65dc5be2203e685c7b189ca8a3f2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to presentation state value  <a href="#a7f65dc5be2203e685c7b189ca8a3f2af">More...</a><br /></td></tr>
<tr class="separator:a7f65dc5be2203e685c7b189ca8a3f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3784d426881c0d2a7e74f0f717f432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#acc3784d426881c0d2a7e74f0f717f432">setPresentationState</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;pstateValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acc3784d426881c0d2a7e74f0f717f432"><td class="mdescLeft">&#160;</td><td class="mdescRight">set presentation state value.  <a href="#acc3784d426881c0d2a7e74f0f717f432">More...</a><br /></td></tr>
<tr class="separator:acc3784d426881c0d2a7e74f0f717f432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae573c213c528c132d287d23444ce5238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRImageFrameList.html">DSRImageFrameList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#ae573c213c528c132d287d23444ce5238">getFrameList</a> ()</td></tr>
<tr class="memdesc:ae573c213c528c132d287d23444ce5238"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to list of referenced frame numbers  <a href="#ae573c213c528c132d287d23444ce5238">More...</a><br /></td></tr>
<tr class="separator:ae573c213c528c132d287d23444ce5238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98828eb38d14a9656c54d6832f2e2be7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a98828eb38d14a9656c54d6832f2e2be7">appliesToFrame</a> (const Sint32 frameNumber) const </td></tr>
<tr class="memdesc:a98828eb38d14a9656c54d6832f2e2be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the image reference applies to a specific frame.  <a href="#a98828eb38d14a9656c54d6832f2e2be7">More...</a><br /></td></tr>
<tr class="separator:a98828eb38d14a9656c54d6832f2e2be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3626940fefbd5c226abd7a70b202f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ac3626940fefbd5c226abd7a70b202f97">DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a3a40c4c25f3fcba14c45d9b0404225b6">DSRCompositeReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3a40c4c25f3fcba14c45d9b0404225b6">More...</a><br /></td></tr>
<tr class="separator:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ace48c2acdd3049ac67b7ad4454d77327">DSRCompositeReferenceValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ace48c2acdd3049ac67b7ad4454d77327">More...</a><br /></td></tr>
<tr class="separator:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d1683736c8e6b32d31593ccd9a371d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ae9d1683736c8e6b32d31593ccd9a371d">~DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a45fe607ee585e2c537ed6be6a0fde076">operator=</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a45fe607ee585e2c537ed6be6a0fde076">More...</a><br /></td></tr>
<tr class="separator:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aa187c7f49308b344d4df58454fa064fb">isEmpty</a> () const </td></tr>
<tr class="memdesc:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current reference value is empty.  <a href="#aa187c7f49308b344d4df58454fa064fb">More...</a><br /></td></tr>
<tr class="separator:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a21772fc8b3053166a699d62f328bbae9">readSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;type)</td></tr>
<tr class="memdesc:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">read referenced SOP sequence from dataset.  <a href="#a21772fc8b3053166a699d62f328bbae9">More...</a><br /></td></tr>
<tr class="separator:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abfe0f74a543cc6ae0331b824f3cc85e4">writeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">write referenced SOP sequence to dataset.  <a href="#abfe0f74a543cc6ae0331b824f3cc85e4">More...</a><br /></td></tr>
<tr class="separator:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a1a4e64333808883b7b76dc458bd8ea29">getSOPClassUID</a> () const </td></tr>
<tr class="memdesc:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP class UID  <a href="#a1a4e64333808883b7b76dc458bd8ea29">More...</a><br /></td></tr>
<tr class="separator:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ad34282005787e5954dee43e9f1fcdade">getSOPInstanceUID</a> () const </td></tr>
<tr class="memdesc:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP instance UID  <a href="#ad34282005787e5954dee43e9f1fcdade">More...</a><br /></td></tr>
<tr class="separator:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">getValue</a> () const </td></tr>
<tr class="memdesc:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to composite reference value  <a href="#acec6336b59f8f83bab8b336f2a6a7236">More...</a><br /></td></tr>
<tr class="separator:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#af540255a1eb7fd1e09fad6e273d74071">getValue</a> (<a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of composite reference value  <a href="#af540255a1eb7fd1e09fad6e273d74071">More...</a><br /></td></tr>
<tr class="separator:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">setValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set composite reference value.  <a href="#aaf1ce2b3a52d68bb1c0797b6d7d186fa">More...</a><br /></td></tr>
<tr class="separator:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a95c215c3293515caf7f3a2aea3fa0cbd">setReference</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID and SOP instance UID value.  <a href="#a95c215c3293515caf7f3a2aea3fa0cbd">More...</a><br /></td></tr>
<tr class="separator:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a4dc6be0048f9f0685ba12a23f5ab04e9">setSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID value.  <a href="#a4dc6be0048f9f0685ba12a23f5ab04e9">More...</a><br /></td></tr>
<tr class="separator:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abab0a2065971e2499c45498e00b00759">setSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP instance UID value.  <a href="#abab0a2065971e2499c45498e00b00759">More...</a><br /></td></tr>
<tr class="separator:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a04b5d56fc1ba21939a3f2dbd91a485dd">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored reference value for validity.  <a href="#a04b5d56fc1ba21939a3f2dbd91a485dd">More...</a><br /></td></tr>
<tr class="separator:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3c7563957f1ca9815ad4f645c78bcda6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a3c7563957f1ca9815ad4f645c78bcda6">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a3c7563957f1ca9815ad4f645c78bcda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to image reference value  <a href="#a3c7563957f1ca9815ad4f645c78bcda6">More...</a><br /></td></tr>
<tr class="separator:a3c7563957f1ca9815ad4f645c78bcda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a7076301d763053b2065ceafd4ba0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#af51a7076301d763053b2065ceafd4ba0">readItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:af51a7076301d763053b2065ceafd4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read image reference value from dataset  <a href="#af51a7076301d763053b2065ceafd4ba0">More...</a><br /></td></tr>
<tr class="separator:af51a7076301d763053b2065ceafd4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a78b35b26dfb89f6295284c8a201e50"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a5a78b35b26dfb89f6295284c8a201e50">writeItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a5a78b35b26dfb89f6295284c8a201e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">write image reference value to dataset  <a href="#a5a78b35b26dfb89f6295284c8a201e50">More...</a><br /></td></tr>
<tr class="separator:a5a78b35b26dfb89f6295284c8a201e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5865e1a28b0442b0b08718c660048f74"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a5865e1a28b0442b0b08718c660048f74">checkSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID) const </td></tr>
<tr class="memdesc:a5865e1a28b0442b0b08718c660048f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP class UID for validity.  <a href="#a5865e1a28b0442b0b08718c660048f74">More...</a><br /></td></tr>
<tr class="separator:a5865e1a28b0442b0b08718c660048f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9896991496a0e7e4da9e5a373d615a7e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a9896991496a0e7e4da9e5a373d615a7e">checkPresentationState</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:a9896991496a0e7e4da9e5a373d615a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the given reference to a presentation state object for validity.  <a href="#a9896991496a0e7e4da9e5a373d615a7e">More...</a><br /></td></tr>
<tr class="separator:a9896991496a0e7e4da9e5a373d615a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a81c0605e1de88631de759b67b9eb5753">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to reference value  <a href="#a81c0605e1de88631de759b67b9eb5753">More...</a><br /></td></tr>
<tr class="separator:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2">checkSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID) const </td></tr>
<tr class="memdesc:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP instance UID for validity.  <a href="#a307fd85bab848d015790b5585fa571f2">More...</a><br /></td></tr>
<tr class="separator:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4969e0b9535f365b628e86d9a498fb95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4969e0b9535f365b628e86d9a498fb95"></a>
<a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a4969e0b9535f365b628e86d9a498fb95">PresentationState</a></td></tr>
<tr class="memdesc:a4969e0b9535f365b628e86d9a498fb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">composite reference value (SOP class/instance UID) to presentation state (optional) <br /></td></tr>
<tr class="separator:a4969e0b9535f365b628e86d9a498fb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119dded411be24a2b0698c36e91f94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3119dded411be24a2b0698c36e91f94a"></a>
<a class="el" href="classDSRImageFrameList.html">DSRImageFrameList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a3119dded411be24a2b0698c36e91f94a">FrameList</a></td></tr>
<tr class="memdesc:a3119dded411be24a2b0698c36e91f94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced frame numbers (associated DICOM VR=IS, VM=1-n, type 1C) <br /></td></tr>
<tr class="separator:a3119dded411be24a2b0698c36e91f94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdf7cd32d16170a6b1cdb85636ebd40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fdf7cd32d16170a6b1cdb85636ebd40"></a>
<a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRImageReferenceValue.html#a6fdf7cd32d16170a6b1cdb85636ebd40">IconImage</a></td></tr>
<tr class="memdesc:a6fdf7cd32d16170a6b1cdb85636ebd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">icon image from Icon Image Sequence (optional) <br /></td></tr>
<tr class="separator:a6fdf7cd32d16170a6b1cdb85636ebd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4cfe182c0c82d9c80f308b472bebbc"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a0d4cfe182c0c82d9c80f308b472bebbc">SOPClassUID</a></td></tr>
<tr class="memdesc:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP class UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76824be995d34df9cf4589887c36a46b"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a76824be995d34df9cf4589887c36a46b">SOPInstanceUID</a></td></tr>
<tr class="memdesc:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for image reference values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add9b313034687a35e423cc62a1d66034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRImageReferenceValue::DSRImageReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>referenced SOP class UID of the image object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>referenced SOP instance UID of the image object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopClassUID' and 'sopInstanceUID' for validity before setting them. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed4d158001e50db12bb9737c7c1a9d51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRImageReferenceValue::DSRImageReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>imageSOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>imageSOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>pstateSOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>pstateSOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSOPClassUID</td><td>referenced SOP class UID of the image object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">imageSOPInstanceUID</td><td>referenced SOP instance UID of the image object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">pstateSOPClassUID</td><td>referenced SOP class UID of the presentation state object. (VR=UI, optional) </td></tr>
    <tr><td class="paramname">pstateSOPInstanceUID</td><td>referenced SOP instance UID of the presentation state object. (VR=UI, optional) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check all four UID values for validity before setting them. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8407568b55c548c7f3bf59857bd582cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRImageReferenceValue::DSRImageReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>image reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3a0ad1596a96cd48b423cdbf21087fbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRImageReferenceValue::DSRImageReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>imageReferenceValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>pstateReferenceValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageReferenceValue</td><td>image reference value to be copied (not checked !) </td></tr>
    <tr><td class="paramname">pstateReferenceValue</td><td>presentation state reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98828eb38d14a9656c54d6832f2e2be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRImageReferenceValue::appliesToFrame </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>frameNumber</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the image reference applies to a specific frame. </p>
<p>The image reference applies to a frame (of multiframe images) if the list of referenced frame numbers is empty or the frame number is part of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNumber</td><td>number of the frame to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if reference applies to the specified frame, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9896991496a0e7e4da9e5a373d615a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::checkPresentationState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the given reference to a presentation state object for validity. </p>
<p>The presentation state object is "valid" if both UIDs are empty or both are not empty and SOP class UID refers to a softcopy presentation state (see <a class="el" href="classDSRTypes.html#a7922a3d1d525cb0903f4298f1625f6ab" title="Softcopy presentation state types. ">DSRTypes::E_PresentationStateType</a> for a list of supported SOP classes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>value to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5865e1a28b0442b0b08718c660048f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::checkSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified SOP class UID for validity. </p>
<p>Currently, this method does not further specialize the checks performed in the base class <a class="el" href="classDSRCompositeReferenceValue.html" title="Class for composite reference values. ">DSRCompositeReferenceValue</a>. Later on, this method might be extended to also check whether the specified SOP class is really an image storage SOP class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a8be6d22c74d22f5b4126aeced7ddf784"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRImageReferenceValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Since an empty image reference is invalid the reference becomes invalid afterwards. </p>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#aa114dba2eeb91fa54f5b95d9e6e768db">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRImageTreeNode.html#a456fe3315e9d5c55c3c8ddffff8de7c6">DSRImageTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="af3bc0370f5a03c320eb4c8ef9f32c322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::createIconImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>width</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>height</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an icon image from the given DICOM image and associate it with this image reference. </p>
<p>According to the DICOM standard, this icon image should be representative of the referenced image and the size of the icon image "may be no greater than 128 rows
by 128 columns". For monochrome images, either the first stored or an automatically computed min-max VOI window is selected. Please note that this icon image is only used in <a class="el" href="classDSRImageReferenceValue.html#af51a7076301d763053b2065ceafd4ba0" title="read image reference value from dataset ">readItem()</a> and <a class="el" href="classDSRImageReferenceValue.html#a5a78b35b26dfb89f6295284c8a201e50" title="write image reference value to dataset ">writeItem()</a> but not in the other input/output methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the DICOM image file to be used to create the icon image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the frame to be used to create the icon image (0 = 1st frame) </td></tr>
    <tr><td class="paramname">width</td><td>width of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'height'. </td></tr>
    <tr><td class="paramname">height</td><td>height of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'width'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09ee587eeaf70726c85a3a2a9758ffe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::createIconImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em> = <code>EXS_Unknown</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>width</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>height</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an icon image from the given DICOM image and associate it with this image reference. </p>
<p>According to the DICOM standard, this icon image should be representative of the referenced image and the size of the icon image "may be no greater than 128 rows
by 128 columns". For monochrome images, either the first stored or an automatically computed min-max VOI window is selected. Please note that this icon image is only used in <a class="el" href="classDSRImageReferenceValue.html#af51a7076301d763053b2065ceafd4ba0" title="read image reference value from dataset ">readItem()</a> and <a class="el" href="classDSRImageReferenceValue.html#a5a78b35b26dfb89f6295284c8a201e50" title="write image reference value to dataset ">writeItem()</a> but not in the other input/output methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to DICOM data structures (fileformat, dataset or item) that contain the DICOM image to be used to create the icon image </td></tr>
    <tr><td class="paramname">xfer</td><td>transfer syntax of the 'object'. In case of a fileformat or dataset, the value EXS_Unknown is also allowed. </td></tr>
    <tr><td class="paramname">frame</td><td>number of the frame to be used to create the icon image (0 = 1st frame) </td></tr>
    <tr><td class="paramname">width</td><td>width of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'height'. </td></tr>
    <tr><td class="paramname">height</td><td>height of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'width'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38edda2b3b5520995b54296c51c73429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::createIconImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDicomImage.html">DicomImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>width</em> = <code>64</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>height</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create an icon image from the given DICOM image and associate it with this image reference. </p>
<p>According to the DICOM standard, this icon image should be representative of the referenced image and the size of the icon image "may be no greater than 128 rows
by 128 columns". Please note that this icon image is only used in <a class="el" href="classDSRImageReferenceValue.html#af51a7076301d763053b2065ceafd4ba0" title="read image reference value from dataset ">readItem()</a> and <a class="el" href="classDSRImageReferenceValue.html#a5a78b35b26dfb89f6295284c8a201e50" title="write image reference value to dataset ">writeItem()</a> but not in the other input/output methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to DICOM image to be used to create the icon image. Only single frame images should be passed since only the first frame is used. </td></tr>
    <tr><td class="paramname">width</td><td>width of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'height'. </td></tr>
    <tr><td class="paramname">height</td><td>height of the icon image (in pixels). If 0 this value will be calculated automatically based on the given 'width'. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae573c213c528c132d287d23444ce5238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRImageFrameList.html">DSRImageFrameList</a>&amp; DSRImageReferenceValue::getFrameList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to list of referenced frame numbers </p>
<dl class="section return"><dt>Returns</dt><dd>reference to frame list </dd></dl>

</div>
</div>
<a class="anchor" id="a1481e4f45a8bcedbf08659cc4c46b195"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDicomImage.html">DicomImage</a>* DSRImageReferenceValue::getIconImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to icon image associated with this image reference value (if any). </p>
<p>Please note that the icon image might be invalid even if the pointer is not NULL. Therefore, the <a class="el" href="classDicomImage.html#a7762859fe2f0937698e8c6267b8af7d1" title="get current status information ">DicomImage::getStatus()</a> method should always be called to check the status of the image. </p><dl class="section return"><dt>Returns</dt><dd>reference to icon image or NULL if none is present </dd></dl>

</div>
</div>
<a class="anchor" id="a7f65dc5be2203e685c7b189ca8a3f2af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>&amp; DSRImageReferenceValue::getPresentationState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to presentation state value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to presentation state value (might be empty or invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="a6798b4c27fd50b6185e35ac9c105710b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a>&amp; DSRImageReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to image reference value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to image reference value </dd></dl>

<p>References <a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">DSRCompositeReferenceValue::getValue()</a>, and <a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">DSRCompositeReferenceValue::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="acdfb142a10caa8ab0f5071f571660bb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of image reference value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7563957f1ca9815ad4f645c78bcda6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a>* DSRImageReferenceValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to image reference value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to image reference value (never NULL) </dd></dl>

<p>References <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">DSRCompositeReferenceValue::checkSOPClassUID()</a>, <a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">DSRCompositeReferenceValue::readItem()</a>, and <a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">DSRCompositeReferenceValue::writeItem()</a>.</p>

</div>
</div>
<a class="anchor" id="aee4a1ab86ba912c1ae0fdfc2c955f702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRImageReferenceValue::isShort </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the content is short. </p>
<p>This method is used to check whether the rendered output of this content item can be expanded inline or not (used for <a class="el" href="classDSRImageReferenceValue.html#a558557d90586e295c21895f936f36ea1" title="render image reference value in HTML/XHTML format ">renderHTML()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the content is short, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageTreeNode.html#a44c8118d312cac28b251f79efbc35f65">DSRImageTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a4fdb13d1badce79c336ac1e5e4df5d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRImageReferenceValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current image reference value is valid. </p>
<p>The reference value is valid if SOP class UID and SOP instance UID are valid (see checkSOP...UID() for details) and the optional presentation state is valid (see <a class="el" href="classDSRImageReferenceValue.html#a9896991496a0e7e4da9e5a373d615a7e" title="check the given reference to a presentation state object for validity. ">checkPresentationState()</a>). </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if reference value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#addc9b39518df128838fe6749e0eac5a5">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRImageTreeNode.html#a64372537c1ed4275a6aed997003d0f96">DSRImageTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a07527bb49e1de66f7fc2182d94ebcdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a>&amp; DSRImageReferenceValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>image reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this image reference value after 'referenceValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a1fe308e241e06aa67b0f0fb295d41a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print image reference. </p>
<p>The output of a typical image reference value looks like this: (CT image,"1.2.3") or (CT image,"1.2.3"),(GSPS,"1.2.3.4") if a presentation state is present. If the SOP class UID is unknown the UID is printed instead of the related name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the image reference value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a4b34938b4df8bdfa4d8bcf2828141266">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRImageTreeNode.html#a999ef652b35fde4fc22a045c4255ef2f">DSRImageTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="af51a7076301d763053b2065ceafd4ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::readItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read image reference value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a3e859590210ad9774cf525407fb130d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read image reference from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a4f74bd28a6e523f0afba639d5eb815d8">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a558557d90586e295c21895f936f36ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render image reference value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#ae7ed103ef0f676f63d5fc8f27c33409b">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="acc3784d426881c0d2a7e74f0f717f432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::setPresentationState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>pstateValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set presentation state value. </p>
<p>Before setting the presentation state value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pstateValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>If enabled, check value for validity before setting it. See checkXXX() for details. Empty UID values are accepted for disabling the optional presentation state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc2099b411d7c92fd283734f64ebc35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRImageReferenceValue.html">DSRImageReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set image reference value. </p>
<p>Before setting the reference, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a78b35b26dfb89f6295284c8a201e50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::writeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write image reference value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a806723c10915a59b9f3b8602305b9b27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRImageReferenceValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write image reference in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a51e716a6e34c9bbe47f649d486f5f796">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRImageTreeNode.html#a4b118ac01039091490b9b7fd0eb567b6">DSRImageTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrimgvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>