<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPresentationContextItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPresentationContextItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPresentationContextItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class is a presentation context list entry.  
 <a href="classDcmPresentationContextItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87b6056b1686dc85977dd1814b3a15a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a87b6056b1686dc85977dd1814b3a15a1">DcmPresentationContextItem</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;abstractSyntax, const <a class="el" href="classOFString.html">OFString</a> &amp;xferSyntaxGroup)</td></tr>
<tr class="memdesc:a87b6056b1686dc85977dd1814b3a15a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a87b6056b1686dc85977dd1814b3a15a1">More...</a><br /></td></tr>
<tr class="separator:a87b6056b1686dc85977dd1814b3a15a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80146534644beca9e2ff4e324e33723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80146534644beca9e2ff4e324e33723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#af80146534644beca9e2ff4e324e33723">DcmPresentationContextItem</a> (const <a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a> &amp;arg)</td></tr>
<tr class="memdesc:af80146534644beca9e2ff4e324e33723"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:af80146534644beca9e2ff4e324e33723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6157aa2632fb459de33bf25104d1aa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6157aa2632fb459de33bf25104d1aa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#af6157aa2632fb459de33bf25104d1aa3">~DcmPresentationContextItem</a> ()</td></tr>
<tr class="memdesc:af6157aa2632fb459de33bf25104d1aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af6157aa2632fb459de33bf25104d1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7ed8264b461640d7ad54f27709ba87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7ed8264b461640d7ad54f27709ba87"></a>
<a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a5d7ed8264b461640d7ad54f27709ba87">operator=</a> (const <a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a> &amp;arg)</td></tr>
<tr class="memdesc:a5d7ed8264b461640d7ad54f27709ba87"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a5d7ed8264b461640d7ad54f27709ba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b3d145eeecd0b1ad2b5002783f2161"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a32b3d145eeecd0b1ad2b5002783f2161">matches</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>
<tr class="memdesc:a32b3d145eeecd0b1ad2b5002783f2161"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given argument matches the abstract syntax UID maintained by this object  <a href="#a32b3d145eeecd0b1ad2b5002783f2161">More...</a><br /></td></tr>
<tr class="separator:a32b3d145eeecd0b1ad2b5002783f2161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76a29ecb0044acd9e10ce0574ad8e31"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#aa76a29ecb0044acd9e10ce0574ad8e31">getAbstractSyntax</a> () const </td></tr>
<tr class="memdesc:aa76a29ecb0044acd9e10ce0574ad8e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the abstract syntax UID  <a href="#aa76a29ecb0044acd9e10ce0574ad8e31">More...</a><br /></td></tr>
<tr class="separator:aa76a29ecb0044acd9e10ce0574ad8e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b5962fa90ad3cff38ff64694508705"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#ab5b5962fa90ad3cff38ff64694508705">getTransferSyntaxKey</a> () const </td></tr>
<tr class="memdesc:ab5b5962fa90ad3cff38ff64694508705"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the key for the list of transfer syntaxes maintained by this object  <a href="#ab5b5962fa90ad3cff38ff64694508705">More...</a><br /></td></tr>
<tr class="separator:ab5b5962fa90ad3cff38ff64694508705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c18eb4da4279bcbb4e999e0ac5903b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a63c18eb4da4279bcbb4e999e0ac5903b">operator==</a> (const <a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a> &amp;arg) const </td></tr>
<tr class="memdesc:a63c18eb4da4279bcbb4e999e0ac5903b"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a63c18eb4da4279bcbb4e999e0ac5903b">More...</a><br /></td></tr>
<tr class="separator:a63c18eb4da4279bcbb4e999e0ac5903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a524bb821189938a3bac7e31e74b5623a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a524bb821189938a3bac7e31e74b5623a"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a524bb821189938a3bac7e31e74b5623a">uid_</a></td></tr>
<tr class="memdesc:a524bb821189938a3bac7e31e74b5623a"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract syntax UID <br /></td></tr>
<tr class="separator:a524bb821189938a3bac7e31e74b5623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1ff8eb26dfba96fb67ca6745f905f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e1ff8eb26dfba96fb67ca6745f905f"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPresentationContextItem.html#a30e1ff8eb26dfba96fb67ca6745f905f">xferSyntaxGroup_</a></td></tr>
<tr class="memdesc:a30e1ff8eb26dfba96fb67ca6745f905f"><td class="mdescLeft">&#160;</td><td class="mdescRight">key of the transfer syntax group <br /></td></tr>
<tr class="separator:a30e1ff8eb26dfba96fb67ca6745f905f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class is a presentation context list entry. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87b6056b1686dc85977dd1814b3a15a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPresentationContextItem::DcmPresentationContextItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>xferSyntaxGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abstractSyntax</td><td>abstract syntax </td></tr>
    <tr><td class="paramname">xferSyntaxGroup</td><td>symbolic key for transfer syntax list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa76a29ecb0044acd9e10ce0574ad8e31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmPresentationContextItem::getAbstractSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the abstract syntax UID </p>
<dl class="section return"><dt>Returns</dt><dd>abstract syntax UID, never NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ab5b5962fa90ad3cff38ff64694508705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmPresentationContextItem::getTransferSyntaxKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the key for the list of transfer syntaxes maintained by this object </p>
<dl class="section return"><dt>Returns</dt><dd>transfer syntax key </dd></dl>

</div>
</div>
<a class="anchor" id="a32b3d145eeecd0b1ad2b5002783f2161"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPresentationContextItem::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given argument matches the abstract syntax UID maintained by this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>argument to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63c18eb4da4279bcbb4e999e0ac5903b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPresentationContextItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmPresentationContextItem.html">DcmPresentationContextItem</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

<p>References <a class="el" href="classDcmPresentationContextItem.html#a524bb821189938a3bac7e31e74b5623a">uid_</a>, and <a class="el" href="classDcmPresentationContextItem.html#a30e1ff8eb26dfba96fb67ca6745f905f">xferSyntaxGroup_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfpcmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>