<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonWedgeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a3c10e73ecc59a46410a5518dc76e457c">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a0c33136cc78c94efa88cd412704245c2">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a3fd697aa4498a1d7d7879f06e3f01069">DRTIonWedgeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a4c03068ae4094751286a70b6e3c2eaca">DRTIonWedgeSequence</a>(const DRTIonWedgeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a109c874d2d2bd7cc38baba9dab0d6f6f">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a3f94fe633e964c9894f1c3f5baad5b44">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a48d9904d0bd015970831f89f468db0e6">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#ad91cff44132425c4f08a4d45dcba2cb1">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a7ed6921aee32bd625770a6a3f61ec4a2">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#ae2d5d85412096da88133e66aa1505ec8">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a573206a44af76740bc50acf175262643">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a1409de6327eb760eba661fe2d94e209d">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#abc4744ee71d7c8b35acd752c6ae06cd9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a33d6e9fb8def21d0ab519b01c3f81715">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#aade0650337202c9b0c5ff9063d871820">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a82711596db81dec2f8d04601a19c6432">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a50462cbae1a040aeb9d3cfd81b24381a">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a042375fbbdc5a50f578c467822d94f25">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a505f292774a4a556cefceb0e43058cc7">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#ac958711d6c406f76ade9fc687dfbde99">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a11b5d475da54cf21490a5f0e35136e78">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a2aa9e5e3abac4973693a473757867a99">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a516d8e14cdb784c0af1400312092d9b6">operator=</a>(const DRTIonWedgeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#ad9f0841f5eb650df0bce8bb28f2aa776">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a82d4acb71d3160af75317b5af3f92358">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a2b7902dc41782bd0a2648f4055538904">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#afac89940a4c16eb60c242da9a2b14ada">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#afc0b5745b0098bbf26d7452638291dc8">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#af7112a022a96088393d6cf4afbc92d69">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html#a6eeeca1a89735fe11565496dd819d788">~DRTIonWedgeSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>