<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantHistogramItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantHistogramItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantHistogramItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class extends <a class="el" href="classDcmQuantPixel.html" title="objects of this class represent individual RGB pixels. ">DcmQuantPixel</a> by an integer value which is used for various purposes.  
 <a href="classDcmQuantHistogramItem.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQuantHistogramItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQuantHistogramItem.png" usemap="#DcmQuantHistogramItem_map" alt=""/>
  <map id="DcmQuantHistogramItem_map" name="DcmQuantHistogramItem_map">
<area href="classDcmQuantPixel.html" title="objects of this class represent individual RGB pixels. " alt="DcmQuantPixel" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4e4f8f97321fd1b45fbd66f0fb8526b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#af4e4f8f97321fd1b45fbd66f0fb8526b">DcmQuantHistogramItem</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP, int val)</td></tr>
<tr class="memdesc:af4e4f8f97321fd1b45fbd66f0fb8526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#af4e4f8f97321fd1b45fbd66f0fb8526b">More...</a><br /></td></tr>
<tr class="separator:af4e4f8f97321fd1b45fbd66f0fb8526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebecb303ef18989e3ac22b7b7f6942b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ebecb303ef18989e3ac22b7b7f6942b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#a9ebecb303ef18989e3ac22b7b7f6942b">DcmQuantHistogramItem</a> ()</td></tr>
<tr class="memdesc:a9ebecb303ef18989e3ac22b7b7f6942b"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9ebecb303ef18989e3ac22b7b7f6942b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01531bb1f247cc5a12227054e85bb4e7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#a01531bb1f247cc5a12227054e85bb4e7">equals</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP) const </td></tr>
<tr class="memdesc:a01531bb1f247cc5a12227054e85bb4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares the stored pixel value with the given pixel.  <a href="#a01531bb1f247cc5a12227054e85bb4e7">More...</a><br /></td></tr>
<tr class="separator:a01531bb1f247cc5a12227054e85bb4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2aab69ff24b6daa2ad46623dd60e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe2aab69ff24b6daa2ad46623dd60e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#adfe2aab69ff24b6daa2ad46623dd60e0">getValue</a> () const </td></tr>
<tr class="memdesc:adfe2aab69ff24b6daa2ad46623dd60e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the integer value maintained by this object <br /></td></tr>
<tr class="separator:adfe2aab69ff24b6daa2ad46623dd60e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f28c49c52e9d0de44cf63691996f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#a01f28c49c52e9d0de44cf63691996f71">setValue</a> (int v)</td></tr>
<tr class="memdesc:a01f28c49c52e9d0de44cf63691996f71"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a new integer value to this object  <a href="#a01f28c49c52e9d0de44cf63691996f71">More...</a><br /></td></tr>
<tr class="separator:a01f28c49c52e9d0de44cf63691996f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8819a5c0f8697c08c8e596e99af5a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab8819a5c0f8697c08c8e596e99af5a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#aab8819a5c0f8697c08c8e596e99af5a5">incValue</a> ()</td></tr>
<tr class="memdesc:aab8819a5c0f8697c08c8e596e99af5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases the integer value maintained by this object by one <br /></td></tr>
<tr class="separator:aab8819a5c0f8697c08c8e596e99af5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmQuantPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmQuantPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a></td></tr>
<tr class="memitem:a9aa8493dc750d258a9d244e94ddf8c82 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa8493dc750d258a9d244e94ddf8c82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a9aa8493dc750d258a9d244e94ddf8c82">DcmQuantPixel</a> ()</td></tr>
<tr class="memdesc:a9aa8493dc750d258a9d244e94ddf8c82 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, creates black pixel <br /></td></tr>
<tr class="separator:a9aa8493dc750d258a9d244e94ddf8c82 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2ba12c88c2011c67259bc9dc42e2a inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c2ba12c88c2011c67259bc9dc42e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a77c2ba12c88c2011c67259bc9dc42e2a">DcmQuantPixel</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;arg)</td></tr>
<tr class="memdesc:a77c2ba12c88c2011c67259bc9dc42e2a inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment constructor <br /></td></tr>
<tr class="separator:a77c2ba12c88c2011c67259bc9dc42e2a inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8cce3dd560f0477eb2cdae4349b2e inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc8cce3dd560f0477eb2cdae4349b2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a1dc8cce3dd560f0477eb2cdae4349b2e">~DcmQuantPixel</a> ()</td></tr>
<tr class="memdesc:a1dc8cce3dd560f0477eb2cdae4349b2e inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1dc8cce3dd560f0477eb2cdae4349b2e inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f2253f9e646fe7d0a2c9cb170e1be inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012f2253f9e646fe7d0a2c9cb170e1be"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a012f2253f9e646fe7d0a2c9cb170e1be">operator==</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;src) const </td></tr>
<tr class="memdesc:a012f2253f9e646fe7d0a2c9cb170e1be inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator for equality <br /></td></tr>
<tr class="separator:a012f2253f9e646fe7d0a2c9cb170e1be inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf7567b4e24adfaa47b7bd29bc8592 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a6ccf7567b4e24adfaa47b7bd29bc8592">luminance</a> () const </td></tr>
<tr class="memdesc:a6ccf7567b4e24adfaa47b7bd29bc8592 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method computes the luminance of the current pixel according to the NTSC formula.  <a href="#a6ccf7567b4e24adfaa47b7bd29bc8592">More...</a><br /></td></tr>
<tr class="separator:a6ccf7567b4e24adfaa47b7bd29bc8592 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef632dde00afa8aa7223fe5812a808d7 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">hash</a> () const </td></tr>
<tr class="memdesc:aef632dde00afa8aa7223fe5812a808d7 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method computes an unsigned long hash value for the current pixel.  <a href="#aef632dde00afa8aa7223fe5812a808d7">More...</a><br /></td></tr>
<tr class="separator:aef632dde00afa8aa7223fe5812a808d7 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a0ca27594149d8fd9b1db7f11ef92 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">getRed</a> () const </td></tr>
<tr class="memdesc:a833a0ca27594149d8fd9b1db7f11ef92 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the red component  <a href="#a833a0ca27594149d8fd9b1db7f11ef92">More...</a><br /></td></tr>
<tr class="separator:a833a0ca27594149d8fd9b1db7f11ef92 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3a14ce4930b8b960f84569f6ead2a inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">getGreen</a> () const </td></tr>
<tr class="memdesc:a98f3a14ce4930b8b960f84569f6ead2a inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the green component  <a href="#a98f3a14ce4930b8b960f84569f6ead2a">More...</a><br /></td></tr>
<tr class="separator:a98f3a14ce4930b8b960f84569f6ead2a inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970047c16547a040e68a421eb5b1bfdf inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">getBlue</a> () const </td></tr>
<tr class="memdesc:a970047c16547a040e68a421eb5b1bfdf inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the blue component  <a href="#a970047c16547a040e68a421eb5b1bfdf">More...</a><br /></td></tr>
<tr class="separator:a970047c16547a040e68a421eb5b1bfdf inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0313eecd3bb9f3fe23a09d78d33e13 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a1d0313eecd3bb9f3fe23a09d78d33e13">assign</a> (DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b)</td></tr>
<tr class="memdesc:a1d0313eecd3bb9f3fe23a09d78d33e13 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new R, G and B values to this pixel  <a href="#a1d0313eecd3bb9f3fe23a09d78d33e13">More...</a><br /></td></tr>
<tr class="separator:a1d0313eecd3bb9f3fe23a09d78d33e13 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859543575df8f7d5ffa90973db08481 inherit pub_methods_classDcmQuantPixel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a5859543575df8f7d5ffa90973db08481">scale</a> (DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b, const <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;table)</td></tr>
<tr class="memdesc:a5859543575df8f7d5ffa90973db08481 inherit pub_methods_classDcmQuantPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new R, G and B values to this pixel using the given scale table in which all three values are looked up.  <a href="#a5859543575df8f7d5ffa90973db08481">More...</a><br /></td></tr>
<tr class="separator:a5859543575df8f7d5ffa90973db08481 inherit pub_methods_classDcmQuantPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7feaa3a28ccd044fd714034311d1bdeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItem.html#a7feaa3a28ccd044fd714034311d1bdeb">value</a></td></tr>
<tr class="memdesc:a7feaa3a28ccd044fd714034311d1bdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer value assigned to this pixel.  <a href="#a7feaa3a28ccd044fd714034311d1bdeb">More...</a><br /></td></tr>
<tr class="separator:a7feaa3a28ccd044fd714034311d1bdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class extends <a class="el" href="classDcmQuantPixel.html" title="objects of this class represent individual RGB pixels. ">DcmQuantPixel</a> by an integer value which is used for various purposes. </p>
<p>The class is used as a helper class during computation of an image histogram, as a member of a color LUT and as a member of a color hash table. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4e4f8f97321fd1b45fbd66f0fb8526b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantHistogramItem::DcmQuantHistogramItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>pixel value </td></tr>
    <tr><td class="paramname">val</td><td>initial value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01531bb1f247cc5a12227054e85bb4e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQuantHistogramItem::equals </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares the stored pixel value with the given pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>pixel to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if pixel values are equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01f28c49c52e9d0de44cf63691996f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantHistogramItem::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns a new integer value to this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>new value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7feaa3a28ccd044fd714034311d1bdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantHistogramItem::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer value assigned to this pixel. </p>
<p>This value is used for different purposes. During computation of a histogram it is used as a counter that counts the instances of the current color. In a color hash table, it contains the index value from the color LUT assigned to this color. In a color LUT, it is the cluster value, i.e. the radius in which all color are guaranteed to be mapped to this palette color. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqthitm.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>