<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRequestedProcedureCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ac339c11790950e58f1925d1e78462577">clear</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#acd3c22a25fba4fd56fe6d900a932a84a">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a1b7f05e4d3e412dd3c433798086114bb">CodeValue</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ae2a5306d8339470e0cf6db465a4d89aa">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a16732930803f44b209b902013af5fed5">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a931727348258fe3771a6bf5d41c50015">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ac204882b4d0c4aab729fc730369213a9">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ae9d1dc46f40fec3d93e08999750856ce">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a895e56fcce4974e1a16db3c2bd6689d5">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#af17e7d7f25e285cd200c1912b2c373ae">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a240745cbd2e9f53d04629b81c2f7eaa8">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a4efc71cf6ff91a956b74d4cf67c76b63">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a4600b31cdfbfb52d3c2a6e04ed423e2e">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a642eecc1acaebf3451b2bb8449e28727">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a795d14385588d1dd1a105d664bf0f240">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a8aa1b446242a25ddad41b3242937f660">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#af6f047b022fec542f578e6de792196f4">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a5a1efc1e0d893f75ec97b0e9e5754b13">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a7e10c63d9f0cfca6937aa00cc8c3aee1">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a997655d16f1c9cad11006cf77b0722eb">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#adead854e6711bc7aa4c3868a7f75d7e6">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a78bcf2d6f78f8077068920b1eea1d6b7">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#abf25dc1db791e31db8b1ecd6bffb54de">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a6dfd7e6ad39d006d9c285e7c91719d6d">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ae0641eb702c2963620edbb23b17e884e">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ac3a8dce8f7c7633dc5ce02610396b189">MappingResource</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a83affd4e3e872e885635ccb463d6d844">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a21cba6e19bb19c10b9e1af8dc1429a26">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a80dbc9d54ab5b110d4075c5076a0a60f">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#addff20c453c93bc39c623370aa1fef3c">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a0a943c0e874b411bae7d5d2c1828838c">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a9a475069973dc7dad30d6ccd979a6787">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a86c3be933c34a6426245e7d4a9da2736">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a4186f1f43f5f5d735da1a272f295d38a">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a3109157f530c848fc38b373f451a8259">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#acc55de769a81380e3b4f119609df8400">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#afbf0b71fae69bf41b9944b00d725baa3">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#ad67ec5b0a286113fe3e4a9bdde3169d4">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a895af281d58387a7a66aed8bef9363d9">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html#a775dce04ac5aa9bb3c2ef70bbf5f159f">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence_1_1Item.html">DRTRequestedProcedureCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>