<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFFilenameCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFFilenameCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFFilenameCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for automatically creating unique pseudo-random filenames.  
 <a href="classOFFilenameCreator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9afb9564819807147481057b9f57afa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afb9564819807147481057b9f57afa7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a9afb9564819807147481057b9f57afa7">OFFilenameCreator</a> ()</td></tr>
<tr class="memdesc:a9afb9564819807147481057b9f57afa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9afb9564819807147481057b9f57afa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb38bccba1313f94080223587892184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb38bccba1313f94080223587892184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a6fb38bccba1313f94080223587892184">OFFilenameCreator</a> (const <a class="el" href="classOFFilenameCreator.html">OFFilenameCreator</a> &amp;copy)</td></tr>
<tr class="memdesc:a6fb38bccba1313f94080223587892184"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a6fb38bccba1313f94080223587892184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b4ddabadcb9d129e64ebdb24ff4149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13b4ddabadcb9d129e64ebdb24ff4149"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a13b4ddabadcb9d129e64ebdb24ff4149">~OFFilenameCreator</a> ()</td></tr>
<tr class="memdesc:a13b4ddabadcb9d129e64ebdb24ff4149"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a13b4ddabadcb9d129e64ebdb24ff4149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90e4ae0622bd8ec9437ad847367b7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90e4ae0622bd8ec9437ad847367b7a9"></a>
<a class="el" href="classOFFilenameCreator.html">OFFilenameCreator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#ac90e4ae0622bd8ec9437ad847367b7a9">operator=</a> (const <a class="el" href="classOFFilenameCreator.html">OFFilenameCreator</a> &amp;copy)</td></tr>
<tr class="memdesc:ac90e4ae0622bd8ec9437ad847367b7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:ac90e4ae0622bd8ec9437ad847367b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9315884479a239c308fd7ec4d25b466d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a9315884479a239c308fd7ec4d25b466d">makeFilename</a> (unsigned int &amp;seed, const char *dir, const char *prefix, const char *postfix, <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:a9315884479a239c308fd7ec4d25b466d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new unique filename.  <a href="#a9315884479a239c308fd7ec4d25b466d">More...</a><br /></td></tr>
<tr class="separator:a9315884479a239c308fd7ec4d25b466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b91aea55cf71ccac68e9dd0a3404f5e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a6b91aea55cf71ccac68e9dd0a3404f5e">hashString</a> (const char *str)</td></tr>
<tr class="memdesc:a6b91aea55cf71ccac68e9dd0a3404f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates hash value.  <a href="#a6b91aea55cf71ccac68e9dd0a3404f5e">More...</a><br /></td></tr>
<tr class="separator:a6b91aea55cf71ccac68e9dd0a3404f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a798c3c3ae46d17afe75a8f397476a51c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a798c3c3ae46d17afe75a8f397476a51c">addLongToString</a> (unsigned long l, <a class="el" href="classOFString.html">OFString</a> &amp;s)</td></tr>
<tr class="memdesc:a798c3c3ae46d17afe75a8f397476a51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">appends the lower 32 bit of the given number to the given string.  <a href="#a798c3c3ae46d17afe75a8f397476a51c">More...</a><br /></td></tr>
<tr class="separator:a798c3c3ae46d17afe75a8f397476a51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6450275277cb71ecb2cc60b26c72823f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6450275277cb71ecb2cc60b26c72823f"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFFilenameCreator.html#a6450275277cb71ecb2cc60b26c72823f">creation_time</a></td></tr>
<tr class="memdesc:a6450275277cb71ecb2cc60b26c72823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">date/time of creation of this object <br /></td></tr>
<tr class="separator:a6450275277cb71ecb2cc60b26c72823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for automatically creating unique pseudo-random filenames. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a798c3c3ae46d17afe75a8f397476a51c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFFilenameCreator::addLongToString </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>appends the lower 32 bit of the given number to the given string. </p>
<p>Always appends exactly 8 digits (padded with leading zeroes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>number to be appended to string </td></tr>
    <tr><td class="paramname">s</td><td>string to be added to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b91aea55cf71ccac68e9dd0a3404f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int OFFilenameCreator::hashString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates hash value. </p>
<p>(i.e. random seed) from character string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>null-terminated string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash value </dd></dl>

</div>
</div>
<a class="anchor" id="a9315884479a239c308fd7ec4d25b466d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFFilenameCreator::makeFilename </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>seed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>postfix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new unique filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seed</td><td>seed of random number generator </td></tr>
    <tr><td class="paramname">dir</td><td>directory in which the file name should be located </td></tr>
    <tr><td class="paramname">prefix</td><td>filename prefix </td></tr>
    <tr><td class="paramname">postfix</td><td>filename postfix </td></tr>
    <tr><td class="paramname">filename</td><td>string in which the filename (path) is returned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if no filename could be created. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/offname.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>