<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDigitalSignaturesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDigitalSignaturesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDigitalSignaturesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for DigitalSignaturesSequence (fffa,fffa)  
 <a href="classDRTDigitalSignaturesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDigitalSignaturesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDigitalSignaturesSequence.png" usemap="#DRTDigitalSignaturesSequence_map" alt=""/>
  <map id="DRTDigitalSignaturesSequence_map" name="DRTDigitalSignaturesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,187,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTDigitalSignaturesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d1009e79fb1af29d8b111f67b452cda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a1d1009e79fb1af29d8b111f67b452cda">DRTDigitalSignaturesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a1d1009e79fb1af29d8b111f67b452cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1d1009e79fb1af29d8b111f67b452cda">More...</a><br /></td></tr>
<tr class="separator:a1d1009e79fb1af29d8b111f67b452cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d14154754030a01befb854c004b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a940d14154754030a01befb854c004b06">DRTDigitalSignaturesSequence</a> (const <a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a940d14154754030a01befb854c004b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a940d14154754030a01befb854c004b06">More...</a><br /></td></tr>
<tr class="separator:a940d14154754030a01befb854c004b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be7473b3f371ac863393356673f587"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2be7473b3f371ac863393356673f587"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#aa2be7473b3f371ac863393356673f587">~DRTDigitalSignaturesSequence</a> ()</td></tr>
<tr class="memdesc:aa2be7473b3f371ac863393356673f587"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa2be7473b3f371ac863393356673f587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e5085d14c8bd67f56e1b75677aa56b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a58e5085d14c8bd67f56e1b75677aa56b">operator=</a> (const <a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a58e5085d14c8bd67f56e1b75677aa56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a58e5085d14c8bd67f56e1b75677aa56b">More...</a><br /></td></tr>
<tr class="separator:a58e5085d14c8bd67f56e1b75677aa56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110741f00d909373205782219fbd4bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a110741f00d909373205782219fbd4bc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a110741f00d909373205782219fbd4bc5">clear</a> ()</td></tr>
<tr class="memdesc:a110741f00d909373205782219fbd4bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a110741f00d909373205782219fbd4bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf59d51b90eca3cd3b5bd4211365043"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a4cf59d51b90eca3cd3b5bd4211365043">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4cf59d51b90eca3cd3b5bd4211365043"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a4cf59d51b90eca3cd3b5bd4211365043">More...</a><br /></td></tr>
<tr class="separator:a4cf59d51b90eca3cd3b5bd4211365043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815ecb28b775160d58a45c0a8d4f83d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a8815ecb28b775160d58a45c0a8d4f83d">isValid</a> () const </td></tr>
<tr class="memdesc:a8815ecb28b775160d58a45c0a8d4f83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8815ecb28b775160d58a45c0a8d4f83d">More...</a><br /></td></tr>
<tr class="separator:a8815ecb28b775160d58a45c0a8d4f83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1841f2ec02cfcbe503b8465093c5c4"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a6a1841f2ec02cfcbe503b8465093c5c4">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a6a1841f2ec02cfcbe503b8465093c5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a6a1841f2ec02cfcbe503b8465093c5c4">More...</a><br /></td></tr>
<tr class="separator:a6a1841f2ec02cfcbe503b8465093c5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c7f5c2727c6ddb0cf17e996fe89ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#af3c7f5c2727c6ddb0cf17e996fe89ab4">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af3c7f5c2727c6ddb0cf17e996fe89ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af3c7f5c2727c6ddb0cf17e996fe89ab4">More...</a><br /></td></tr>
<tr class="separator:af3c7f5c2727c6ddb0cf17e996fe89ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a24c32487acd0b757574a472bc067d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a6a24c32487acd0b757574a472bc067d6">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a6a24c32487acd0b757574a472bc067d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a6a24c32487acd0b757574a472bc067d6">More...</a><br /></td></tr>
<tr class="separator:a6a24c32487acd0b757574a472bc067d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ce3ecdd2720a4202375c2cc7f2ceee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a69ce3ecdd2720a4202375c2cc7f2ceee">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a69ce3ecdd2720a4202375c2cc7f2ceee"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a69ce3ecdd2720a4202375c2cc7f2ceee">More...</a><br /></td></tr>
<tr class="separator:a69ce3ecdd2720a4202375c2cc7f2ceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a4880f580acc0fb36fe62fba15e551"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#ae0a4880f580acc0fb36fe62fba15e551">getCurrentItem</a> (<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ae0a4880f580acc0fb36fe62fba15e551"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae0a4880f580acc0fb36fe62fba15e551">More...</a><br /></td></tr>
<tr class="separator:ae0a4880f580acc0fb36fe62fba15e551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391c39e17a3d75a6f7c7deb348e87a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#aa391c39e17a3d75a6f7c7deb348e87a6">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aa391c39e17a3d75a6f7c7deb348e87a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa391c39e17a3d75a6f7c7deb348e87a6">More...</a><br /></td></tr>
<tr class="separator:aa391c39e17a3d75a6f7c7deb348e87a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1443eb9ed3d7f1e61544b5da32ca1bad"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a1443eb9ed3d7f1e61544b5da32ca1bad">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a1443eb9ed3d7f1e61544b5da32ca1bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1443eb9ed3d7f1e61544b5da32ca1bad">More...</a><br /></td></tr>
<tr class="separator:a1443eb9ed3d7f1e61544b5da32ca1bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b4a171492f3ecfbdcf0526c64a7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a849b4a171492f3ecfbdcf0526c64a7a9">getItem</a> (const unsigned long num, <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a849b4a171492f3ecfbdcf0526c64a7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a849b4a171492f3ecfbdcf0526c64a7a9">More...</a><br /></td></tr>
<tr class="separator:a849b4a171492f3ecfbdcf0526c64a7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28913ecc7aa89bc3e091e76b2a9bbe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#ae28913ecc7aa89bc3e091e76b2a9bbe4">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae28913ecc7aa89bc3e091e76b2a9bbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae28913ecc7aa89bc3e091e76b2a9bbe4">More...</a><br /></td></tr>
<tr class="separator:ae28913ecc7aa89bc3e091e76b2a9bbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9c93c836d5e46d577a32f6df3d9b36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a3f9c93c836d5e46d577a32f6df3d9b36">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3f9c93c836d5e46d577a32f6df3d9b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3f9c93c836d5e46d577a32f6df3d9b36">More...</a><br /></td></tr>
<tr class="separator:a3f9c93c836d5e46d577a32f6df3d9b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4590351d8a2a342a856df1033150e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#abf4590351d8a2a342a856df1033150e2">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abf4590351d8a2a342a856df1033150e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abf4590351d8a2a342a856df1033150e2">More...</a><br /></td></tr>
<tr class="separator:abf4590351d8a2a342a856df1033150e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e31fb105890f9223c3adc76e77d9124"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a1e31fb105890f9223c3adc76e77d9124">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1e31fb105890f9223c3adc76e77d9124"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1e31fb105890f9223c3adc76e77d9124">More...</a><br /></td></tr>
<tr class="separator:a1e31fb105890f9223c3adc76e77d9124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0f831965c18827e1a38754f6d9c832"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a0a0f831965c18827e1a38754f6d9c832">addItem</a> (<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0a0f831965c18827e1a38754f6d9c832"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0a0f831965c18827e1a38754f6d9c832">More...</a><br /></td></tr>
<tr class="separator:a0a0f831965c18827e1a38754f6d9c832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c4b08c789e15e5d7127fae37c85994"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a11c4b08c789e15e5d7127fae37c85994">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a11c4b08c789e15e5d7127fae37c85994"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a11c4b08c789e15e5d7127fae37c85994">More...</a><br /></td></tr>
<tr class="separator:a11c4b08c789e15e5d7127fae37c85994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f46f6063fdbbc846f20d7fa1d8199d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a2f46f6063fdbbc846f20d7fa1d8199d8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a2f46f6063fdbbc846f20d7fa1d8199d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a2f46f6063fdbbc846f20d7fa1d8199d8">More...</a><br /></td></tr>
<tr class="separator:a2f46f6063fdbbc846f20d7fa1d8199d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ed93a906c0a91ca030d2428cb9373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#ad62ed93a906c0a91ca030d2428cb9373">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad62ed93a906c0a91ca030d2428cb9373"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ad62ed93a906c0a91ca030d2428cb9373">More...</a><br /></td></tr>
<tr class="separator:ad62ed93a906c0a91ca030d2428cb9373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3718bd65cd149919874c3af40e6c7ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a3718bd65cd149919874c3af40e6c7ab7">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3718bd65cd149919874c3af40e6c7ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a3718bd65cd149919874c3af40e6c7ab7">More...</a><br /></td></tr>
<tr class="separator:a3718bd65cd149919874c3af40e6c7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af29319f69961ce59b6293648c1d5afca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#af29319f69961ce59b6293648c1d5afca">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTDigitalSignaturesSequence.html#a721dee359459ce318a3bd7c7b6fe7991">OFListIterator</a>(<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af29319f69961ce59b6293648c1d5afca"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af29319f69961ce59b6293648c1d5afca">More...</a><br /></td></tr>
<tr class="separator:af29319f69961ce59b6293648c1d5afca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776b5dd8e92f075f1927a3b506d9da63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a776b5dd8e92f075f1927a3b506d9da63">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a776b5dd8e92f075f1927a3b506d9da63"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a776b5dd8e92f075f1927a3b506d9da63">More...</a><br /></td></tr>
<tr class="separator:a776b5dd8e92f075f1927a3b506d9da63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a721dee359459ce318a3bd7c7b6fe7991"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a721dee359459ce318a3bd7c7b6fe7991"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a721dee359459ce318a3bd7c7b6fe7991">OFListIterator</a> (<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a721dee359459ce318a3bd7c7b6fe7991"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a721dee359459ce318a3bd7c7b6fe7991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac182a8cd7067e157842b17825ef318c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac182a8cd7067e157842b17825ef318c4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#ac182a8cd7067e157842b17825ef318c4">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ac182a8cd7067e157842b17825ef318c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ac182a8cd7067e157842b17825ef318c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dc6baf0e0d4141fc24728b7ae81a4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17dc6baf0e0d4141fc24728b7ae81a4a"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#a17dc6baf0e0d4141fc24728b7ae81a4a">SequenceOfItems</a></td></tr>
<tr class="memdesc:a17dc6baf0e0d4141fc24728b7ae81a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a17dc6baf0e0d4141fc24728b7ae81a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416e67e7fa5816605daa0d30ae9e1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af416e67e7fa5816605daa0d30ae9e1fa"></a>
<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence.html#af416e67e7fa5816605daa0d30ae9e1fa">EmptyItem</a></td></tr>
<tr class="memdesc:af416e67e7fa5816605daa0d30ae9e1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:af416e67e7fa5816605daa0d30ae9e1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for DigitalSignaturesSequence (fffa,fffa) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d1009e79fb1af29d8b111f67b452cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturesSequence::DRTDigitalSignaturesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a940d14154754030a01befb854c004b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturesSequence::DRTDigitalSignaturesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a0f831965c18827e1a38754f6d9c832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0a4880f580acc0fb36fe62fba15e551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa391c39e17a3d75a6f7c7deb348e87a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1443eb9ed3d7f1e61544b5da32ca1bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a849b4a171492f3ecfbdcf0526c64a7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae28913ecc7aa89bc3e091e76b2a9bbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f9c93c836d5e46d577a32f6df3d9b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a1841f2ec02cfcbe503b8465093c5c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTDigitalSignaturesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af3c7f5c2727c6ddb0cf17e996fe89ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69ce3ecdd2720a4202375c2cc7f2ceee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af29319f69961ce59b6293648c1d5afca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturesSequence.html#a721dee359459ce318a3bd7c7b6fe7991">OFListIterator</a>(<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a776b5dd8e92f075f1927a3b506d9da63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a24c32487acd0b757574a472bc067d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11c4b08c789e15e5d7127fae37c85994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf59d51b90eca3cd3b5bd4211365043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8815ecb28b775160d58a45c0a8d4f83d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58e5085d14c8bd67f56e1b75677aa56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a>&amp; DRTDigitalSignaturesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abf4590351d8a2a342a856df1033150e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e31fb105890f9223c3adc76e77d9124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad62ed93a906c0a91ca030d2428cb9373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f46f6063fdbbc846f20d7fa1d8199d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3718bd65cd149919874c3af40e6c7ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>