<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantColorHashTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantColorHashTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantColorHashTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements a hash table for colors.  
 <a href="classDcmQuantColorHashTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aab1bdbf67eaf38743bbab13b59039d89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1bdbf67eaf38743bbab13b59039d89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#aab1bdbf67eaf38743bbab13b59039d89">DcmQuantColorHashTable</a> ()</td></tr>
<tr class="memdesc:aab1bdbf67eaf38743bbab13b59039d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aab1bdbf67eaf38743bbab13b59039d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073ff30a274ce01b83d1fcf7e68996b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073ff30a274ce01b83d1fcf7e68996b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a073ff30a274ce01b83d1fcf7e68996b0">~DcmQuantColorHashTable</a> ()</td></tr>
<tr class="memdesc:a073ff30a274ce01b83d1fcf7e68996b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a073ff30a274ce01b83d1fcf7e68996b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a3cc1ba98f4aee3445918a1ba6cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#ae84a3cc1ba98f4aee3445918a1ba6cec">add</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP, int value)</td></tr>
<tr class="memdesc:ae84a3cc1ba98f4aee3445918a1ba6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new color to the hash table.  <a href="#ae84a3cc1ba98f4aee3445918a1ba6cec">More...</a><br /></td></tr>
<tr class="separator:ae84a3cc1ba98f4aee3445918a1ba6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75c7245c485d25df671a7b51c1e0b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#aa75c7245c485d25df671a7b51c1e0b99">lookup</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP) const </td></tr>
<tr class="memdesc:aa75c7245c485d25df671a7b51c1e0b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the given color in the hash table.  <a href="#aa75c7245c485d25df671a7b51c1e0b99">More...</a><br /></td></tr>
<tr class="separator:aa75c7245c485d25df671a7b51c1e0b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068291c8acb925d0cc32eecc9a89255d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a068291c8acb925d0cc32eecc9a89255d">addToHashTable</a> (<a class="el" href="classDicomImage.html">DicomImage</a> &amp;image, unsigned long newmaxval, unsigned long maxcolors)</td></tr>
<tr class="memdesc:a068291c8acb925d0cc32eecc9a89255d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds all pixels of all frames of the given image (which must be a color image) to the hash table.  <a href="#a068291c8acb925d0cc32eecc9a89255d">More...</a><br /></td></tr>
<tr class="separator:a068291c8acb925d0cc32eecc9a89255d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda0af0034e38896a8ecbe43d6a6c0c6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#acda0af0034e38896a8ecbe43d6a6c0c6">countEntries</a> () const </td></tr>
<tr class="memdesc:acda0af0034e38896a8ecbe43d6a6c0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the number of entries in the hash table  <a href="#acda0af0034e38896a8ecbe43d6a6c0c6">More...</a><br /></td></tr>
<tr class="separator:acda0af0034e38896a8ecbe43d6a6c0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785af352f7ffdb14ff61a3b8ed8ce23"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a3785af352f7ffdb14ff61a3b8ed8ce23">createHistogram</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&amp;array)</td></tr>
<tr class="memdesc:a3785af352f7ffdb14ff61a3b8ed8ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the contents of this hash table into a histogram array.  <a href="#a3785af352f7ffdb14ff61a3b8ed8ce23">More...</a><br /></td></tr>
<tr class="separator:a3785af352f7ffdb14ff61a3b8ed8ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac2ae57987456a6229b8ddc740397bc1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ae57987456a6229b8ddc740397bc1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#ac2ae57987456a6229b8ddc740397bc1f">DcmQuantColorHashTable</a> (const <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;src)</td></tr>
<tr class="memdesc:ac2ae57987456a6229b8ddc740397bc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ac2ae57987456a6229b8ddc740397bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b45e4f54c2cdf078a48a65319dba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174b45e4f54c2cdf078a48a65319dba7"></a>
<a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a174b45e4f54c2cdf078a48a65319dba7">operator=</a> (const <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a> &amp;src)</td></tr>
<tr class="memdesc:a174b45e4f54c2cdf078a48a65319dba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a174b45e4f54c2cdf078a48a65319dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6414b2955adf9e1df5a5b79b729387e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6414b2955adf9e1df5a5b79b729387e2"></a>
<a class="el" href="classDcmQuantHistogramItemList.html">DcmQuantHistogramItemListPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorHashTable.html#a6414b2955adf9e1df5a5b79b729387e2">table</a></td></tr>
<tr class="memdesc:a6414b2955adf9e1df5a5b79b729387e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash array of lists for color/value pairs <br /></td></tr>
<tr class="separator:a6414b2955adf9e1df5a5b79b729387e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements a hash table for colors. </p>
<p>Each entry of the hash table consists of an RGB color (<a class="el" href="classDcmQuantPixel.html" title="objects of this class represent individual RGB pixels. ">DcmQuantPixel</a> object) and an integer value (e. g. counter). This class is used during the quantization of a color image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae84a3cc1ba98f4aee3445918a1ba6cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantColorHashTable::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new color to the hash table. </p>
<p>The color must not yet be present (the caller is responsible for checking this). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>color to be added to table </td></tr>
    <tr><td class="paramname">value</td><td>integer value (counter) associated to color </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">DcmQuantPixel::hash()</a>.</p>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a068291c8acb925d0cc32eecc9a89255d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantColorHashTable::addToHashTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>newmaxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxcolors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds all pixels of all frames of the given image (which must be a color image) to the hash table. </p>
<p>The counter (integer value associated to each color) counts the occurence of the color in the image. If more than maxcolors colors are found, the function returns zero. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>image in which colors are to be counted </td></tr>
    <tr><td class="paramname">newmaxval</td><td>maximum pixel value to which the contents of the image are scaled down (see documentation of class <a class="el" href="classDcmQuantScaleTable.html" title="this is a helper class used for temporarily reducing the image bit depth during calculation of an ima...">DcmQuantScaleTable</a>) before counting colors. This is used by the caller to reduce the number of colors in the image if necessary. </td></tr>
    <tr><td class="paramname">maxcolors</td><td>maximum number of colors allowed. If more colors are found, the method immediately returns with a return value of zero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of colors found, 0 if too many colors. </dd></dl>

</div>
</div>
<a class="anchor" id="acda0af0034e38896a8ecbe43d6a6c0c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantColorHashTable::countEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counts the number of entries in the hash table </p>
<dl class="section return"><dt>Returns</dt><dd>number of entries in hash table </dd></dl>

</div>
</div>
<a class="anchor" id="a3785af352f7ffdb14ff61a3b8ed8ce23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantColorHashTable::createHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>converts the contents of this hash table into a histogram array. </p>
<p>After a successful call to <a class="el" href="classDcmQuantColorHashTable.html#a068291c8acb925d0cc32eecc9a89255d" title="adds all pixels of all frames of the given image (which must be a color image) to the hash table...">addToHashTable()</a>, this object contains an image histogram stored in a hash table. This method creates a new array of <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> pointers on the heap and moves the contents of the hash table into this array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>the hash table array is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of elements in array </dd></dl>

</div>
</div>
<a class="anchor" id="aa75c7245c485d25df671a7b51c1e0b99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantColorHashTable::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the given color in the hash table. </p>
<p>If found, the value associated to the color is returned, -1 otherwise. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>color to look up in hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value associated to given color if found, -1 otherwise. </dd></dl>

<p>References <a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">DcmQuantPixel::hash()</a>.</p>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqthash.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>