<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTVOILUTSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTVOILUTSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTVOILUTSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for VOILUTSequence (0028,3010)  
 <a href="classDRTVOILUTSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTVOILUTSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTVOILUTSequence.png" usemap="#DRTVOILUTSequence_map" alt=""/>
  <map id="DRTVOILUTSequence_map" name="DRTVOILUTSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,136,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTVOILUTSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTVOILUTSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc426d1a7d11db11d1ab30989c73c3ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#acc426d1a7d11db11d1ab30989c73c3ed">DRTVOILUTSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:acc426d1a7d11db11d1ab30989c73c3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#acc426d1a7d11db11d1ab30989c73c3ed">More...</a><br /></td></tr>
<tr class="separator:acc426d1a7d11db11d1ab30989c73c3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ded89b12e133bb95756763f0d66c33c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a1ded89b12e133bb95756763f0d66c33c">DRTVOILUTSequence</a> (const <a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1ded89b12e133bb95756763f0d66c33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1ded89b12e133bb95756763f0d66c33c">More...</a><br /></td></tr>
<tr class="separator:a1ded89b12e133bb95756763f0d66c33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25454bcb02f550fbb107f28785125d1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25454bcb02f550fbb107f28785125d1e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a25454bcb02f550fbb107f28785125d1e">~DRTVOILUTSequence</a> ()</td></tr>
<tr class="memdesc:a25454bcb02f550fbb107f28785125d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a25454bcb02f550fbb107f28785125d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627bc9e0f995d028ec34527d2f6e5494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a627bc9e0f995d028ec34527d2f6e5494">operator=</a> (const <a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a627bc9e0f995d028ec34527d2f6e5494"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a627bc9e0f995d028ec34527d2f6e5494">More...</a><br /></td></tr>
<tr class="separator:a627bc9e0f995d028ec34527d2f6e5494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6505a038e7260f8538b9f47d1b1863ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6505a038e7260f8538b9f47d1b1863ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a6505a038e7260f8538b9f47d1b1863ad">clear</a> ()</td></tr>
<tr class="memdesc:a6505a038e7260f8538b9f47d1b1863ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6505a038e7260f8538b9f47d1b1863ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4feabe1e735e912b5d896c9dea76cc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#abf4feabe1e735e912b5d896c9dea76cc">isEmpty</a> ()</td></tr>
<tr class="memdesc:abf4feabe1e735e912b5d896c9dea76cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#abf4feabe1e735e912b5d896c9dea76cc">More...</a><br /></td></tr>
<tr class="separator:abf4feabe1e735e912b5d896c9dea76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3946b32e4828ad20a4299884d9378"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a6cc3946b32e4828ad20a4299884d9378">isValid</a> () const </td></tr>
<tr class="memdesc:a6cc3946b32e4828ad20a4299884d9378"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a6cc3946b32e4828ad20a4299884d9378">More...</a><br /></td></tr>
<tr class="separator:a6cc3946b32e4828ad20a4299884d9378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd52c7778e594cffe8065682a01f3d1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a2dd52c7778e594cffe8065682a01f3d1">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2dd52c7778e594cffe8065682a01f3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2dd52c7778e594cffe8065682a01f3d1">More...</a><br /></td></tr>
<tr class="separator:a2dd52c7778e594cffe8065682a01f3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b306339448051d159acbd1cbd779fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a5b306339448051d159acbd1cbd779fa6">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a5b306339448051d159acbd1cbd779fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a5b306339448051d159acbd1cbd779fa6">More...</a><br /></td></tr>
<tr class="separator:a5b306339448051d159acbd1cbd779fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a9189188a30aec91b14ac197c7aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ace1a9189188a30aec91b14ac197c7aab">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ace1a9189188a30aec91b14ac197c7aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ace1a9189188a30aec91b14ac197c7aab">More...</a><br /></td></tr>
<tr class="separator:ace1a9189188a30aec91b14ac197c7aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d1226c769364a250ed47aadcee05b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a33d1226c769364a250ed47aadcee05b4">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a33d1226c769364a250ed47aadcee05b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a33d1226c769364a250ed47aadcee05b4">More...</a><br /></td></tr>
<tr class="separator:a33d1226c769364a250ed47aadcee05b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad264d7b9abb4c491b7aa6b1643eb7c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ad264d7b9abb4c491b7aa6b1643eb7c2a">getCurrentItem</a> (<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ad264d7b9abb4c491b7aa6b1643eb7c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad264d7b9abb4c491b7aa6b1643eb7c2a">More...</a><br /></td></tr>
<tr class="separator:ad264d7b9abb4c491b7aa6b1643eb7c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5911b8598315f28ddf7268db40db37f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a5911b8598315f28ddf7268db40db37f5">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5911b8598315f28ddf7268db40db37f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5911b8598315f28ddf7268db40db37f5">More...</a><br /></td></tr>
<tr class="separator:a5911b8598315f28ddf7268db40db37f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64b901b034a93b4c257ec810cc4e61c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ad64b901b034a93b4c257ec810cc4e61c">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad64b901b034a93b4c257ec810cc4e61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad64b901b034a93b4c257ec810cc4e61c">More...</a><br /></td></tr>
<tr class="separator:ad64b901b034a93b4c257ec810cc4e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba50846d2f5d94481d311b054fe2737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a4ba50846d2f5d94481d311b054fe2737">getItem</a> (const unsigned long num, <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4ba50846d2f5d94481d311b054fe2737"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4ba50846d2f5d94481d311b054fe2737">More...</a><br /></td></tr>
<tr class="separator:a4ba50846d2f5d94481d311b054fe2737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01740d2778545150400fdc0c3190df5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a01740d2778545150400fdc0c3190df5a">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a01740d2778545150400fdc0c3190df5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a01740d2778545150400fdc0c3190df5a">More...</a><br /></td></tr>
<tr class="separator:a01740d2778545150400fdc0c3190df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528992ddbab2a189d69109fccb51d7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ad528992ddbab2a189d69109fccb51d7c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad528992ddbab2a189d69109fccb51d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad528992ddbab2a189d69109fccb51d7c">More...</a><br /></td></tr>
<tr class="separator:ad528992ddbab2a189d69109fccb51d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a00a6bba770c9238a0ac0c0742d475d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a9a00a6bba770c9238a0ac0c0742d475d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9a00a6bba770c9238a0ac0c0742d475d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9a00a6bba770c9238a0ac0c0742d475d">More...</a><br /></td></tr>
<tr class="separator:a9a00a6bba770c9238a0ac0c0742d475d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc46e7776c77b09279b249b4b37741e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#accc46e7776c77b09279b249b4b37741e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:accc46e7776c77b09279b249b4b37741e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#accc46e7776c77b09279b249b4b37741e">More...</a><br /></td></tr>
<tr class="separator:accc46e7776c77b09279b249b4b37741e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c0eeb5cc23b726f94df8975ea86f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#af2c0eeb5cc23b726f94df8975ea86f1b">addItem</a> (<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af2c0eeb5cc23b726f94df8975ea86f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af2c0eeb5cc23b726f94df8975ea86f1b">More...</a><br /></td></tr>
<tr class="separator:af2c0eeb5cc23b726f94df8975ea86f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75b24b027efff429505b4684b67c0ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ad75b24b027efff429505b4684b67c0ec">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad75b24b027efff429505b4684b67c0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ad75b24b027efff429505b4684b67c0ec">More...</a><br /></td></tr>
<tr class="separator:ad75b24b027efff429505b4684b67c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc5abe9ade6e26dc327a29fb78bec5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#abfc5abe9ade6e26dc327a29fb78bec5e">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:abfc5abe9ade6e26dc327a29fb78bec5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#abfc5abe9ade6e26dc327a29fb78bec5e">More...</a><br /></td></tr>
<tr class="separator:abfc5abe9ade6e26dc327a29fb78bec5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec2e19159e486d39c9fb485a4479274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#acec2e19159e486d39c9fb485a4479274">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:acec2e19159e486d39c9fb485a4479274"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#acec2e19159e486d39c9fb485a4479274">More...</a><br /></td></tr>
<tr class="separator:acec2e19159e486d39c9fb485a4479274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01db85572503e39b201871fbdd6872"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a9d01db85572503e39b201871fbdd6872">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9d01db85572503e39b201871fbdd6872"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9d01db85572503e39b201871fbdd6872">More...</a><br /></td></tr>
<tr class="separator:a9d01db85572503e39b201871fbdd6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2477b37175879149eb7131e8debf2b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a2477b37175879149eb7131e8debf2b7c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTVOILUTSequence.html#a14b6dca95f7cd9a83806128a90f6c966">OFListIterator</a>(<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2477b37175879149eb7131e8debf2b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2477b37175879149eb7131e8debf2b7c">More...</a><br /></td></tr>
<tr class="separator:a2477b37175879149eb7131e8debf2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae522f1239811f92332da1afaed7b43c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#ae522f1239811f92332da1afaed7b43c4">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae522f1239811f92332da1afaed7b43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae522f1239811f92332da1afaed7b43c4">More...</a><br /></td></tr>
<tr class="separator:ae522f1239811f92332da1afaed7b43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14b6dca95f7cd9a83806128a90f6c966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b6dca95f7cd9a83806128a90f6c966"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a14b6dca95f7cd9a83806128a90f6c966">OFListIterator</a> (<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a14b6dca95f7cd9a83806128a90f6c966"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a14b6dca95f7cd9a83806128a90f6c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc8a4cec8fc8d622dbc1ae4c6748dd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc8a4cec8fc8d622dbc1ae4c6748dd22"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#afc8a4cec8fc8d622dbc1ae4c6748dd22">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:afc8a4cec8fc8d622dbc1ae4c6748dd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:afc8a4cec8fc8d622dbc1ae4c6748dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051651e5512677d79af8ba572d642662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a051651e5512677d79af8ba572d642662"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a051651e5512677d79af8ba572d642662">SequenceOfItems</a></td></tr>
<tr class="memdesc:a051651e5512677d79af8ba572d642662"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a051651e5512677d79af8ba572d642662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83df30d0accb65331b6c902e7424310d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83df30d0accb65331b6c902e7424310d"></a>
<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTVOILUTSequence.html#a83df30d0accb65331b6c902e7424310d">EmptyItem</a></td></tr>
<tr class="memdesc:a83df30d0accb65331b6c902e7424310d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a83df30d0accb65331b6c902e7424310d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for VOILUTSequence (0028,3010) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc426d1a7d11db11d1ab30989c73c3ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTVOILUTSequence::DRTVOILUTSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ded89b12e133bb95756763f0d66c33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTVOILUTSequence::DRTVOILUTSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2c0eeb5cc23b726f94df8975ea86f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad264d7b9abb4c491b7aa6b1643eb7c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5911b8598315f28ddf7268db40db37f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad64b901b034a93b4c257ec810cc4e61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba50846d2f5d94481d311b054fe2737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01740d2778545150400fdc0c3190df5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad528992ddbab2a189d69109fccb51d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2dd52c7778e594cffe8065682a01f3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTVOILUTSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a5b306339448051d159acbd1cbd779fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33d1226c769364a250ed47aadcee05b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2477b37175879149eb7131e8debf2b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTVOILUTSequence.html#a14b6dca95f7cd9a83806128a90f6c966">OFListIterator</a>(<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae522f1239811f92332da1afaed7b43c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace1a9189188a30aec91b14ac197c7aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad75b24b027efff429505b4684b67c0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf4feabe1e735e912b5d896c9dea76cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTVOILUTSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc3946b32e4828ad20a4299884d9378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTVOILUTSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a627bc9e0f995d028ec34527d2f6e5494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a>&amp; DRTVOILUTSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a00a6bba770c9238a0ac0c0742d475d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accc46e7776c77b09279b249b4b37741e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTVOILUTSequence_1_1Item.html">Item</a>&amp; DRTVOILUTSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acec2e19159e486d39c9fb485a4479274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abfc5abe9ade6e26dc327a29fb78bec5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d01db85572503e39b201871fbdd6872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTVOILUTSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtvls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>