<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmExtendedNegotiationMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmExtendedNegotiationMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmExtendedNegotiationMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class maintains a map of extended negotiation lists.  
 <a href="classDcmExtendedNegotiationMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43ca73e5c32637b22e0addddf808b5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ca73e5c32637b22e0addddf808b5d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#a43ca73e5c32637b22e0addddf808b5d8">DcmExtendedNegotiationMap</a> ()</td></tr>
<tr class="memdesc:a43ca73e5c32637b22e0addddf808b5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a43ca73e5c32637b22e0addddf808b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c586085114a5f4b16dca232c52cfe8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12c586085114a5f4b16dca232c52cfe8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#a12c586085114a5f4b16dca232c52cfe8">~DcmExtendedNegotiationMap</a> ()</td></tr>
<tr class="memdesc:a12c586085114a5f4b16dca232c52cfe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a12c586085114a5f4b16dca232c52cfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad118799497854587c3ac50d5161751b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#ad118799497854587c3ac50d5161751b0">add</a> (const char *key, const char *abstractSyntaxUID, const unsigned char *rawData, Uint32 length)</td></tr>
<tr class="memdesc:ad118799497854587c3ac50d5161751b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to list within map.  <a href="#ad118799497854587c3ac50d5161751b0">More...</a><br /></td></tr>
<tr class="separator:ad118799497854587c3ac50d5161751b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd593dcb38b10d329243f96abb0e135"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#addd593dcb38b10d329243f96abb0e135">isKnownKey</a> (const char *key) const </td></tr>
<tr class="memdesc:addd593dcb38b10d329243f96abb0e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the key is known  <a href="#addd593dcb38b10d329243f96abb0e135">More...</a><br /></td></tr>
<tr class="separator:addd593dcb38b10d329243f96abb0e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614a8c466904b3ef54af5f499b65623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#ab614a8c466904b3ef54af5f499b65623">checkConsistency</a> (const char *key, const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;pclist, const char *pckey) const </td></tr>
<tr class="memdesc:ab614a8c466904b3ef54af5f499b65623"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if each abstract syntax in the extended negotiation list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist.  <a href="#ab614a8c466904b3ef54af5f499b65623">More...</a><br /></td></tr>
<tr class="separator:ab614a8c466904b3ef54af5f499b65623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e8674d933247a140e2a18457a50603"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFList.html">DcmExtendedNegotiationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#aa7e8674d933247a140e2a18457a50603">getExtendedNegotiationList</a> (const char *key) const </td></tr>
<tr class="memdesc:aa7e8674d933247a140e2a18457a50603"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the list of extended negotiation items identified by the given key  <a href="#aa7e8674d933247a140e2a18457a50603">More...</a><br /></td></tr>
<tr class="separator:aa7e8674d933247a140e2a18457a50603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab138aa6018a1f6e4d471eb44e8841f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab138aa6018a1f6e4d471eb44e8841f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#ab138aa6018a1f6e4d471eb44e8841f15">DcmExtendedNegotiationMap</a> (const <a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a> &amp;arg)</td></tr>
<tr class="memdesc:ab138aa6018a1f6e4d471eb44e8841f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ab138aa6018a1f6e4d471eb44e8841f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f9ede3856674044b8058199346a500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32f9ede3856674044b8058199346a500"></a>
<a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#a32f9ede3856674044b8058199346a500">operator=</a> (const <a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a32f9ede3856674044b8058199346a500"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a32f9ede3856674044b8058199346a500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8603c0f48fcdb7f08f4112f165c65179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8603c0f48fcdb7f08f4112f165c65179"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classOFList.html">DcmExtendedNegotiationList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmExtendedNegotiationMap.html#a8603c0f48fcdb7f08f4112f165c65179">map_</a></td></tr>
<tr class="memdesc:a8603c0f48fcdb7f08f4112f165c65179"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of extended negotiation lists <br /></td></tr>
<tr class="separator:a8603c0f48fcdb7f08f4112f165c65179"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class maintains a map of extended negotiation lists. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad118799497854587c3ac50d5161751b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmExtendedNegotiationMap::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to list within map. </p>
<p>If key is new, new list is created. Otherwise value is appended to existing list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>map key </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID </td></tr>
    <tr><td class="paramname">rawData</td><td>pointer to raw data, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>length of data block pointed to by data, in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab614a8c466904b3ef54af5f499b65623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmExtendedNegotiationMap::checkConsistency </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;&#160;</td>
          <td class="paramname"><em>pclist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pckey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if each abstract syntax in the extended negotiation list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>extended negotiation key to check </td></tr>
    <tr><td class="paramname">pclist</td><td>map of presentation context lists </td></tr>
    <tr><td class="paramname">pckey</td><td>presentation context list key to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if consistent, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7e8674d933247a140e2a18457a50603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFList.html">DcmExtendedNegotiationList</a>* DcmExtendedNegotiationMap::getExtendedNegotiationList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the list of extended negotiation items identified by the given key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>extended negotiation list to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to extended negotiation list if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addd593dcb38b10d329243f96abb0e135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmExtendedNegotiationMap::isKnownKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the key is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is known, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfenmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>