<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.png" usemap="#DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item_map" alt=""/>
  <map id="DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item_map" name="DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,375,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fa5340ac8771f86f15a64b7d2af41a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a2fa5340ac8771f86f15a64b7d2af41a5">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a2fa5340ac8771f86f15a64b7d2af41a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a2fa5340ac8771f86f15a64b7d2af41a5">More...</a><br /></td></tr>
<tr class="separator:a2fa5340ac8771f86f15a64b7d2af41a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f32ea8c58b35d91569fece99b6c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a254f32ea8c58b35d91569fece99b6c53">Item</a> (const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a254f32ea8c58b35d91569fece99b6c53"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a254f32ea8c58b35d91569fece99b6c53">More...</a><br /></td></tr>
<tr class="separator:a254f32ea8c58b35d91569fece99b6c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3dd718e2f80f4afb074c85478ad44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1b3dd718e2f80f4afb074c85478ad44"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#af1b3dd718e2f80f4afb074c85478ad44">~Item</a> ()</td></tr>
<tr class="memdesc:af1b3dd718e2f80f4afb074c85478ad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af1b3dd718e2f80f4afb074c85478ad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc503936597d9042885f71866fad1182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#acc503936597d9042885f71866fad1182">operator=</a> (const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:acc503936597d9042885f71866fad1182"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#acc503936597d9042885f71866fad1182">More...</a><br /></td></tr>
<tr class="separator:acc503936597d9042885f71866fad1182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a568800358e7c9b0335894009e59313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a568800358e7c9b0335894009e59313"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a2a568800358e7c9b0335894009e59313">clear</a> ()</td></tr>
<tr class="memdesc:a2a568800358e7c9b0335894009e59313"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2a568800358e7c9b0335894009e59313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cc663f79b8d06ed3cbab0ef70e5868"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a46cc663f79b8d06ed3cbab0ef70e5868">isEmpty</a> ()</td></tr>
<tr class="memdesc:a46cc663f79b8d06ed3cbab0ef70e5868"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a46cc663f79b8d06ed3cbab0ef70e5868">More...</a><br /></td></tr>
<tr class="separator:a46cc663f79b8d06ed3cbab0ef70e5868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5fd7706ca835e54d1dce124d9fa5e1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#afd5fd7706ca835e54d1dce124d9fa5e1">isValid</a> () const </td></tr>
<tr class="memdesc:afd5fd7706ca835e54d1dce124d9fa5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#afd5fd7706ca835e54d1dce124d9fa5e1">More...</a><br /></td></tr>
<tr class="separator:afd5fd7706ca835e54d1dce124d9fa5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae3e68cdbab903a64b6f5755d01bdcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aaae3e68cdbab903a64b6f5755d01bdcc">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aaae3e68cdbab903a64b6f5755d01bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aaae3e68cdbab903a64b6f5755d01bdcc">More...</a><br /></td></tr>
<tr class="separator:aaae3e68cdbab903a64b6f5755d01bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e31c44fcd6c18e57e4a2182f7ea163e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a3e31c44fcd6c18e57e4a2182f7ea163e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a3e31c44fcd6c18e57e4a2182f7ea163e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a3e31c44fcd6c18e57e4a2182f7ea163e">More...</a><br /></td></tr>
<tr class="separator:a3e31c44fcd6c18e57e4a2182f7ea163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50fcaf5e459e797ab56954168b1c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a0b50fcaf5e459e797ab56954168b1c44">getCumulativeDoseToDoseReference</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0b50fcaf5e459e797ab56954168b1c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeDoseToDoseReference (3008,0052)  <a href="#a0b50fcaf5e459e797ab56954168b1c44">More...</a><br /></td></tr>
<tr class="separator:a0b50fcaf5e459e797ab56954168b1c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653eef520a6bd98da4fc1dec9ba40815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a653eef520a6bd98da4fc1dec9ba40815">getCumulativeDoseToDoseReference</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a653eef520a6bd98da4fc1dec9ba40815"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeDoseToDoseReference (3008,0052)  <a href="#a653eef520a6bd98da4fc1dec9ba40815">More...</a><br /></td></tr>
<tr class="separator:a653eef520a6bd98da4fc1dec9ba40815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda234b32906b73bd2984b40165aa741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aeda234b32906b73bd2984b40165aa741">getDoseReferenceDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aeda234b32906b73bd2984b40165aa741"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DoseReferenceDescription (300a,0016)  <a href="#aeda234b32906b73bd2984b40165aa741">More...</a><br /></td></tr>
<tr class="separator:aeda234b32906b73bd2984b40165aa741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9ad8811573d6284aa45166a8f2fbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a0b9ad8811573d6284aa45166a8f2fbee">getReferencedDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0b9ad8811573d6284aa45166a8f2fbee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a0b9ad8811573d6284aa45166a8f2fbee">More...</a><br /></td></tr>
<tr class="separator:a0b9ad8811573d6284aa45166a8f2fbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6851369e2f4f12e207d6eea81e7a597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#ac6851369e2f4f12e207d6eea81e7a597">getReferencedDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ac6851369e2f4f12e207d6eea81e7a597"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#ac6851369e2f4f12e207d6eea81e7a597">More...</a><br /></td></tr>
<tr class="separator:ac6851369e2f4f12e207d6eea81e7a597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b9d45b0ca7e89610b1bd943972bf16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a11b9d45b0ca7e89610b1bd943972bf16">setCumulativeDoseToDoseReference</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a11b9d45b0ca7e89610b1bd943972bf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CumulativeDoseToDoseReference (3008,0052)  <a href="#a11b9d45b0ca7e89610b1bd943972bf16">More...</a><br /></td></tr>
<tr class="separator:a11b9d45b0ca7e89610b1bd943972bf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16ad88cada58a19ad24b0da8b9ce9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a1f16ad88cada58a19ad24b0da8b9ce9f">setDoseReferenceDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1f16ad88cada58a19ad24b0da8b9ce9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DoseReferenceDescription (300a,0016)  <a href="#a1f16ad88cada58a19ad24b0da8b9ce9f">More...</a><br /></td></tr>
<tr class="separator:a1f16ad88cada58a19ad24b0da8b9ce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7f262b32a299bda67663ca99193fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a6ce7f262b32a299bda67663ca99193fd">setReferencedDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6ce7f262b32a299bda67663ca99193fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedDoseReferenceNumber (300c,0051)  <a href="#a6ce7f262b32a299bda67663ca99193fd">More...</a><br /></td></tr>
<tr class="separator:a6ce7f262b32a299bda67663ca99193fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e18d595dd901061a3e043ceeca74a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e18d595dd901061a3e043ceeca74a9a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a5e18d595dd901061a3e043ceeca74a9a">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a5e18d595dd901061a3e043ceeca74a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a5e18d595dd901061a3e043ceeca74a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ee242439b7b955c4f1ccbec08406fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49ee242439b7b955c4f1ccbec08406fb"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a49ee242439b7b955c4f1ccbec08406fb">CumulativeDoseToDoseReference</a></td></tr>
<tr class="memdesc:a49ee242439b7b955c4f1ccbec08406fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">CumulativeDoseToDoseReference (3008,0052) vr=DS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a49ee242439b7b955c4f1ccbec08406fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a7d84b1b7915afd26dd2d070c7d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a293a7d84b1b7915afd26dd2d070c7d3b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a293a7d84b1b7915afd26dd2d070c7d3b">DoseReferenceDescription</a></td></tr>
<tr class="memdesc:a293a7d84b1b7915afd26dd2d070c7d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoseReferenceDescription (300a,0016) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a293a7d84b1b7915afd26dd2d070c7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b3ceda0e52e5e0dc5821491ac7dab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7b3ceda0e52e5e0dc5821491ac7dab5"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aa7b3ceda0e52e5e0dc5821491ac7dab5">ReferencedDoseReferenceNumber</a></td></tr>
<tr class="memdesc:aa7b3ceda0e52e5e0dc5821491ac7dab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseReferenceNumber (300c,0051) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa7b3ceda0e52e5e0dc5821491ac7dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fa5340ac8771f86f15a64b7d2af41a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a254f32ea8c58b35d91569fece99b6c53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b50fcaf5e459e797ab56954168b1c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::getCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a653eef520a6bd98da4fc1dec9ba40815"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::getCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeda234b32906b73bd2984b40165aa741"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::getDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DoseReferenceDescription (300a,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b9ad8811573d6284aa45166a8f2fbee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac6851369e2f4f12e207d6eea81e7a597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46cc663f79b8d06ed3cbab0ef70e5868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd5fd7706ca835e54d1dce124d9fa5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc503936597d9042885f71866fad1182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaae3e68cdbab903a64b6f5755d01bdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11b9d45b0ca7e89610b1bd943972bf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::setCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f16ad88cada58a19ad24b0da8b9ce9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::setDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DoseReferenceDescription (300a,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ce7f262b32a299bda67663ca99193fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::setReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e31c44fcd6c18e57e4a2182f7ea163e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttscds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>