<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSIPCMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSIPCMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSIPCMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class for IPC message exchange between different processes of the DICOMscope application  
 <a href="classDVPSIPCMessage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ec3ba106c1a2ccc6ce99392680ef823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec3ba106c1a2ccc6ce99392680ef823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a0ec3ba106c1a2ccc6ce99392680ef823">DVPSIPCMessage</a> ()</td></tr>
<tr class="memdesc:a0ec3ba106c1a2ccc6ce99392680ef823"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a0ec3ba106c1a2ccc6ce99392680ef823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4eb4368aff9519d9ba809404f404b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4eb4368aff9519d9ba809404f404b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#abb4eb4368aff9519d9ba809404f404b6">DVPSIPCMessage</a> (const <a class="el" href="classDVPSIPCMessage.html">DVPSIPCMessage</a> &amp;copy)</td></tr>
<tr class="memdesc:abb4eb4368aff9519d9ba809404f404b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:abb4eb4368aff9519d9ba809404f404b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673093c240463c3e16606b6b96332ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673093c240463c3e16606b6b96332ebf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a673093c240463c3e16606b6b96332ebf">~DVPSIPCMessage</a> ()</td></tr>
<tr class="memdesc:a673093c240463c3e16606b6b96332ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a673093c240463c3e16606b6b96332ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2abd377fcebed2918c006badb6d195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a2abd377fcebed2918c006badb6d195"></a>
<a class="el" href="classDVPSIPCMessage.html">DVPSIPCMessage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a6a2abd377fcebed2918c006badb6d195">operator=</a> (const <a class="el" href="classDVPSIPCMessage.html">DVPSIPCMessage</a> &amp;)</td></tr>
<tr class="memdesc:a6a2abd377fcebed2918c006badb6d195"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:a6a2abd377fcebed2918c006badb6d195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1da520fbf441038cd754167e0a0070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a5d1da520fbf441038cd754167e0a0070">setMessageType</a> (Uint32 msgtype)</td></tr>
<tr class="memdesc:a5d1da520fbf441038cd754167e0a0070"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the message type  <a href="#a5d1da520fbf441038cd754167e0a0070">More...</a><br /></td></tr>
<tr class="separator:a5d1da520fbf441038cd754167e0a0070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6dc40507b82b58e251cb36ddc4d93c"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a2d6dc40507b82b58e251cb36ddc4d93c">getMessageType</a> ()</td></tr>
<tr class="memdesc:a2d6dc40507b82b58e251cb36ddc4d93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the message type  <a href="#a2d6dc40507b82b58e251cb36ddc4d93c">More...</a><br /></td></tr>
<tr class="separator:a2d6dc40507b82b58e251cb36ddc4d93c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917d167a02bdba8923f0802d09c7dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a1917d167a02bdba8923f0802d09c7dbf">addStringToPayload</a> (const char *str)</td></tr>
<tr class="memdesc:a1917d167a02bdba8923f0802d09c7dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a character string into the message payload.  <a href="#a1917d167a02bdba8923f0802d09c7dbf">More...</a><br /></td></tr>
<tr class="separator:a1917d167a02bdba8923f0802d09c7dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1f5dfeb173c463c0f89152424284d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#adad1f5dfeb173c463c0f89152424284d">addIntToPayload</a> (Uint32 i)</td></tr>
<tr class="memdesc:adad1f5dfeb173c463c0f89152424284d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an integer into the message payload.  <a href="#adad1f5dfeb173c463c0f89152424284d">More...</a><br /></td></tr>
<tr class="separator:adad1f5dfeb173c463c0f89152424284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845e783500cbc75bb14ba9a03f56fbc4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a845e783500cbc75bb14ba9a03f56fbc4">extractStringFromPayload</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a845e783500cbc75bb14ba9a03f56fbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts a string from the message payload and copies it into the given str object.  <a href="#a845e783500cbc75bb14ba9a03f56fbc4">More...</a><br /></td></tr>
<tr class="separator:a845e783500cbc75bb14ba9a03f56fbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b78a0ccf2f878a55f8683aa224a299"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#ad5b78a0ccf2f878a55f8683aa224a299">extractIntFromPayload</a> (Uint32 &amp;i)</td></tr>
<tr class="memdesc:ad5b78a0ccf2f878a55f8683aa224a299"><td class="mdescLeft">&#160;</td><td class="mdescRight">extracts an integer from the message payload.  <a href="#ad5b78a0ccf2f878a55f8683aa224a299">More...</a><br /></td></tr>
<tr class="separator:ad5b78a0ccf2f878a55f8683aa224a299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebdd1f07912f2506ea4bd9366b6dedc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afebdd1f07912f2506ea4bd9366b6dedc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#afebdd1f07912f2506ea4bd9366b6dedc">rewindPayload</a> ()</td></tr>
<tr class="memdesc:afebdd1f07912f2506ea4bd9366b6dedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">rewinds the read offset to the beginning of the message payload <br /></td></tr>
<tr class="separator:afebdd1f07912f2506ea4bd9366b6dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe21863b3ee0bf9e97f890850d1350"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9afe21863b3ee0bf9e97f890850d1350"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a9afe21863b3ee0bf9e97f890850d1350">erasePayload</a> ()</td></tr>
<tr class="memdesc:a9afe21863b3ee0bf9e97f890850d1350"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all payload <br /></td></tr>
<tr class="separator:a9afe21863b3ee0bf9e97f890850d1350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b25da60089a9b22979a3fbace8df5b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a95b25da60089a9b22979a3fbace8df5b">send</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;connection)</td></tr>
<tr class="memdesc:a95b25da60089a9b22979a3fbace8df5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends the current message over the given transport connection.  <a href="#a95b25da60089a9b22979a3fbace8df5b">More...</a><br /></td></tr>
<tr class="separator:a95b25da60089a9b22979a3fbace8df5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad88a3d1bf9c5642611a5a0248e008e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a7ad88a3d1bf9c5642611a5a0248e008e">receive</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;connection)</td></tr>
<tr class="memdesc:a7ad88a3d1bf9c5642611a5a0248e008e"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a messages from the given transport connection and stores it in the current object, replacing any existing payload.  <a href="#a7ad88a3d1bf9c5642611a5a0248e008e">More...</a><br /></td></tr>
<tr class="separator:a7ad88a3d1bf9c5642611a5a0248e008e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a829ee205f9ffe0a4e22cdcd1619b029e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a829ee205f9ffe0a4e22cdcd1619b029e"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>OK</b></td></tr>
<tr class="separator:a829ee205f9ffe0a4e22cdcd1619b029e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d2a07d49f18f68c4509ff8c737de08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53d2a07d49f18f68c4509ff8c737de08"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>requestApplicationID</b></td></tr>
<tr class="separator:a53d2a07d49f18f68c4509ff8c737de08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6696290f5cf2f7d3b9acfd755c819e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6696290f5cf2f7d3b9acfd755c819e4"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>assignApplicationID</b></td></tr>
<tr class="separator:aa6696290f5cf2f7d3b9acfd755c819e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea26aa66e8e9787625ad2e7c9a070e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2ea26aa66e8e9787625ad2e7c9a070e"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>applicationTerminates</b></td></tr>
<tr class="separator:aa2ea26aa66e8e9787625ad2e7c9a070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28de1abe2ace3bfbdde373239bec895f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28de1abe2ace3bfbdde373239bec895f"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>receivedUnencryptedDICOMConnection</b></td></tr>
<tr class="separator:a28de1abe2ace3bfbdde373239bec895f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07484e373efd9eb9eea5505d0712649a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07484e373efd9eb9eea5505d0712649a"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>receivedEncryptedDICOMConnection</b></td></tr>
<tr class="separator:a07484e373efd9eb9eea5505d0712649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623f3fd68c135b6141ddb5c1d6fa7277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a623f3fd68c135b6141ddb5c1d6fa7277"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>connectionClosed</b></td></tr>
<tr class="separator:a623f3fd68c135b6141ddb5c1d6fa7277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b651139a119eeaa4ee40a533d0d0a7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b651139a119eeaa4ee40a533d0d0a7c"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>connectionAborted</b></td></tr>
<tr class="separator:a6b651139a119eeaa4ee40a533d0d0a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fdc6d9fe050d75beebe1d4e8796982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17fdc6d9fe050d75beebe1d4e8796982"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>requestedUnencryptedDICOMConnection</b></td></tr>
<tr class="separator:a17fdc6d9fe050d75beebe1d4e8796982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4e7ccae56c2aee27eb2b74c56a79a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86e4e7ccae56c2aee27eb2b74c56a79a"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>requestedEncryptedDICOMConnection</b></td></tr>
<tr class="separator:a86e4e7ccae56c2aee27eb2b74c56a79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd02b73f9da0bbce1b78b4d25f14a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd02b73f9da0bbce1b78b4d25f14a90"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>receivedDICOMObject</b></td></tr>
<tr class="separator:a9dd02b73f9da0bbce1b78b4d25f14a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac992e9e59c50332d604ab010e51936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac992e9e59c50332d604ab010e51936"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>sentDICOMObject</b></td></tr>
<tr class="separator:a9ac992e9e59c50332d604ab010e51936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627aec9272e13e88b0711e3c507bcb12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627aec9272e13e88b0711e3c507bcb12"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>statusOK</b></td></tr>
<tr class="separator:a627aec9272e13e88b0711e3c507bcb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b96976825e34a2fb41d3b486c0c496e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b96976825e34a2fb41d3b486c0c496e"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>statusWarning</b></td></tr>
<tr class="separator:a3b96976825e34a2fb41d3b486c0c496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b6f2cc6cd95370af9b000deb3c7562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b6f2cc6cd95370af9b000deb3c7562"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>statusError</b></td></tr>
<tr class="separator:a83b6f2cc6cd95370af9b000deb3c7562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc15cc30a9781ababaea5e8bc4ae4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc15cc30a9781ababaea5e8bc4ae4d6"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientOther</b></td></tr>
<tr class="separator:addc15cc30a9781ababaea5e8bc4ae4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6b3b47fb6f38a3da6f48ddc6945a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db6b3b47fb6f38a3da6f48ddc6945a4"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientStoreSCP</b></td></tr>
<tr class="separator:a8db6b3b47fb6f38a3da6f48ddc6945a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0f227bf373616e0b12e2c166fa980a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b0f227bf373616e0b12e2c166fa980a"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientStoreSCU</b></td></tr>
<tr class="separator:a4b0f227bf373616e0b12e2c166fa980a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c31eea42789e6f4f4f3bc9c97c29d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c31eea42789e6f4f4f3bc9c97c29d7"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientPrintSCP</b></td></tr>
<tr class="separator:a58c31eea42789e6f4f4f3bc9c97c29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099e5597d16e03b5cd4ddd36fb5449b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a099e5597d16e03b5cd4ddd36fb5449b0"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientPrintSCU</b></td></tr>
<tr class="separator:a099e5597d16e03b5cd4ddd36fb5449b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844013404e1728e82305142c27784c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a844013404e1728e82305142c27784c37"></a>
static const Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>clientQRSCP</b></td></tr>
<tr class="separator:a844013404e1728e82305142c27784c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01cd223ad54ecf818c3a2a02ea890346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a01cd223ad54ecf818c3a2a02ea890346">resizePayload</a> (Uint32 i)</td></tr>
<tr class="memdesc:a01cd223ad54ecf818c3a2a02ea890346"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize payload if necessary such that at least i bytes can be written  <a href="#a01cd223ad54ecf818c3a2a02ea890346">More...</a><br /></td></tr>
<tr class="separator:a01cd223ad54ecf818c3a2a02ea890346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad20b652181d59767215e5f614e1712a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20b652181d59767215e5f614e1712a7"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#ad20b652181d59767215e5f614e1712a7">messageType</a></td></tr>
<tr class="memdesc:ad20b652181d59767215e5f614e1712a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of message <br /></td></tr>
<tr class="separator:ad20b652181d59767215e5f614e1712a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9471f6b903d75861a8b674171867f6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9471f6b903d75861a8b674171867f6b"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#ac9471f6b903d75861a8b674171867f6b">payloadUsed</a></td></tr>
<tr class="memdesc:ac9471f6b903d75861a8b674171867f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes actually used in payload <br /></td></tr>
<tr class="separator:ac9471f6b903d75861a8b674171867f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335cc9fcbc8cf1ad080d3d0a2fa0f2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5335cc9fcbc8cf1ad080d3d0a2fa0f2c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#a5335cc9fcbc8cf1ad080d3d0a2fa0f2c">payloadAllocated</a></td></tr>
<tr class="memdesc:a5335cc9fcbc8cf1ad080d3d0a2fa0f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes allocated in payload <br /></td></tr>
<tr class="separator:a5335cc9fcbc8cf1ad080d3d0a2fa0f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f29af61a7b41423057aee8dbae3e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f29af61a7b41423057aee8dbae3e92"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#ae8f29af61a7b41423057aee8dbae3e92">payloadReadOffset</a></td></tr>
<tr class="memdesc:ae8f29af61a7b41423057aee8dbae3e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">read offset into payload in bytes <br /></td></tr>
<tr class="separator:ae8f29af61a7b41423057aee8dbae3e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebb36ae1054738892aeef33503b482b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abebb36ae1054738892aeef33503b482b"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSIPCMessage.html#abebb36ae1054738892aeef33503b482b">payload</a></td></tr>
<tr class="memdesc:abebb36ae1054738892aeef33503b482b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to raw payload data in big endian byte order <br /></td></tr>
<tr class="separator:abebb36ae1054738892aeef33503b482b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class for IPC message exchange between different processes of the DICOMscope application </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adad1f5dfeb173c463c0f89152424284d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCMessage::addIntToPayload </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an integer into the message payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1917d167a02bdba8923f0802d09c7dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCMessage::addStringToPayload </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a character string into the message payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>zero terminated string, may be NULL (in which case an empty string is added) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5b78a0ccf2f878a55f8683aa224a299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCMessage::extractIntFromPayload </td>
          <td>(</td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts an integer from the message payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer is written into this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a845e783500cbc75bb14ba9a03f56fbc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCMessage::extractStringFromPayload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>extracts a string from the message payload and copies it into the given str object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>string is written into this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d6dc40507b82b58e251cb36ddc4d93c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DVPSIPCMessage::getMessageType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the message type </p>
<dl class="section return"><dt>Returns</dt><dd>message type </dd></dl>

</div>
</div>
<a class="anchor" id="a7ad88a3d1bf9c5642611a5a0248e008e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCMessage::receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives a messages from the given transport connection and stores it in the current object, replacing any existing payload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>transport connection to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a01cd223ad54ecf818c3a2a02ea890346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCMessage::resizePayload </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize payload if necessary such that at least i bytes can be written </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>number of bytes required in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95b25da60089a9b22979a3fbace8df5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSIPCMessage::send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sends the current message over the given transport connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>transport connection to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1da520fbf441038cd754167e0a0070"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSIPCMessage::setMessageType </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>msgtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets the message type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgtype</td><td>new message type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsmsg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>