<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmCodec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDcmCodec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmCodec Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax transformation (i.e.  
 <a href="classDcmCodec.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmCodec:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmCodec.png" usemap="#DcmCodec_map" alt=""/>
  <map id="DcmCodec_map" name="DcmCodec_map">
<area href="classDcmRLECodecDecoder.html" title="decoder class for RLE. " alt="DcmRLECodecDecoder" shape="rect" coords="0,56,176,80"/>
<area href="classDcmRLECodecEncoder.html" title="encoder class for RLE. " alt="DcmRLECodecEncoder" shape="rect" coords="186,56,362,80"/>
<area href="classDJCodecDecoder.html" title="abstract codec class for JPEG decoders. " alt="DJCodecDecoder" shape="rect" coords="372,56,548,80"/>
<area href="classDJCodecEncoder.html" title="abstract codec class for JPEG encoders. " alt="DJCodecEncoder" shape="rect" coords="744,56,920,80"/>
<area href="classDJLSDecoderBase.html" title="abstract codec class for JPEG-LS decoders. " alt="DJLSDecoderBase" shape="rect" coords="1116,56,1292,80"/>
<area href="classDJLSEncoderBase.html" title="abstract codec class for JPEG-LS encoders. " alt="DJLSEncoderBase" shape="rect" coords="1488,56,1664,80"/>
<area href="classDJDecoderBaseline.html" title="Decoder class for JPEG Baseline (lossy, 8-bit) " alt="DJDecoderBaseline" shape="rect" coords="558,112,734,136"/>
<area href="classDJDecoderExtended.html" title="Decoder class for JPEG Extended Sequential (lossy, 8/12-bit) " alt="DJDecoderExtended" shape="rect" coords="558,168,734,192"/>
<area href="classDJDecoderLossless.html" title="Decoder class for JPEG Lossless (8/12/16-bit) " alt="DJDecoderLossless" shape="rect" coords="558,224,734,248"/>
<area href="classDJDecoderP14SV1.html" title="Decoder class for JPEG Lossless Selection Value 1 (8/12/16-bit) " alt="DJDecoderP14SV1" shape="rect" coords="558,280,734,304"/>
<area href="classDJDecoderProgressive.html" title="Decoder class for JPEG Progressive (lossy, 8/12-bit) " alt="DJDecoderProgressive" shape="rect" coords="558,336,734,360"/>
<area href="classDJDecoderSpectralSelection.html" title="Decoder class for JPEG Spectral Selection (lossy, 8/12-bit) " alt="DJDecoderSpectralSelection" shape="rect" coords="558,392,734,416"/>
<area href="classDJEncoderBaseline.html" title="Encoder class for JPEG Baseline (lossy, 8-bit) " alt="DJEncoderBaseline" shape="rect" coords="930,112,1106,136"/>
<area href="classDJEncoderExtended.html" title="Encoder class for JPEG Extended Sequential (lossy, 8/12-bit) " alt="DJEncoderExtended" shape="rect" coords="930,168,1106,192"/>
<area href="classDJEncoderLossless.html" title="Encoder class for JPEG Lossless (8/12/16-bit) " alt="DJEncoderLossless" shape="rect" coords="930,224,1106,248"/>
<area href="classDJEncoderP14SV1.html" title="Encoder class for JPEG Lossless Selection Value 1 (8/12/16-bit) " alt="DJEncoderP14SV1" shape="rect" coords="930,280,1106,304"/>
<area href="classDJEncoderProgressive.html" title="Encoder class for JPEG Progressive (lossy, 8/12-bit) " alt="DJEncoderProgressive" shape="rect" coords="930,336,1106,360"/>
<area href="classDJEncoderSpectralSelection.html" title="Encoder class for JPEG Spectral Selection (lossy, 8/12-bit) " alt="DJEncoderSpectralSelection" shape="rect" coords="930,392,1106,416"/>
<area href="classDJLSLosslessDecoder.html" title="codec class for JPEG-LS lossless only TS decoding " alt="DJLSLosslessDecoder" shape="rect" coords="1302,112,1478,136"/>
<area href="classDJLSNearLosslessDecoder.html" title="codec class for JPEG-LS lossy and lossless TS decoding " alt="DJLSNearLosslessDecoder" shape="rect" coords="1302,168,1478,192"/>
<area href="classDJLSLosslessEncoder.html" title="codec class for JPEG-LS lossless only TS encoding " alt="DJLSLosslessEncoder" shape="rect" coords="1674,112,1850,136"/>
<area href="classDJLSNearLosslessEncoder.html" title="codec class for JPEG-LS lossy and lossless TS encoding " alt="DJLSNearLosslessEncoder" shape="rect" coords="1674,168,1850,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84dafe9a8cb253c7a5958f74a269da04"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a84dafe9a8cb253c7a5958f74a269da04">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const  =0</td></tr>
<tr class="memdesc:a84dafe9a8cb253c7a5958f74a269da04"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#a84dafe9a8cb253c7a5958f74a269da04">More...</a><br /></td></tr>
<tr class="separator:a84dafe9a8cb253c7a5958f74a269da04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e8111b683584ea9c38e9d02ed3d888"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#af3e8111b683584ea9c38e9d02ed3d888">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const  =0</td></tr>
<tr class="memdesc:af3e8111b683584ea9c38e9d02ed3d888"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#af3e8111b683584ea9c38e9d02ed3d888">More...</a><br /></td></tr>
<tr class="separator:af3e8111b683584ea9c38e9d02ed3d888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab33eaca372a5d45e399323823329453"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aab33eaca372a5d45e399323823329453">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const  =0</td></tr>
<tr class="memdesc:aab33eaca372a5d45e399323823329453"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#aab33eaca372a5d45e399323823329453">More...</a><br /></td></tr>
<tr class="separator:aab33eaca372a5d45e399323823329453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99584b6d7f79bc5e514b44f693d453f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a99584b6d7f79bc5e514b44f693d453f7">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const  =0</td></tr>
<tr class="memdesc:a99584b6d7f79bc5e514b44f693d453f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#a99584b6d7f79bc5e514b44f693d453f7">More...</a><br /></td></tr>
<tr class="separator:a99584b6d7f79bc5e514b44f693d453f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4172bade7263aedabfb8f4fa0ddccb"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a1d4172bade7263aedabfb8f4fa0ddccb">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const  =0</td></tr>
<tr class="memdesc:a1d4172bade7263aedabfb8f4fa0ddccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a1d4172bade7263aedabfb8f4fa0ddccb">More...</a><br /></td></tr>
<tr class="separator:a1d4172bade7263aedabfb8f4fa0ddccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d8bb99c23a32c346b879a135f18dd5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a41d8bb99c23a32c346b879a135f18dd5">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const  =0</td></tr>
<tr class="memdesc:a41d8bb99c23a32c346b879a135f18dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a41d8bb99c23a32c346b879a135f18dd5">More...</a><br /></td></tr>
<tr class="separator:a41d8bb99c23a32c346b879a135f18dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax transformation (i.e. </p>
<p>compressing, decompressing or transcoding between different compressed transfer syntaxes). When dcmdata is requested to write a transfer syntax that differs from the current one (i.e. the one in which the object was read), dcmdata dynamically searches for a <a class="el" href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax...">DcmCodec</a> object that is able to create the desired transfer syntax. If no suitable codec is found, the write operation fails. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d4172bade7263aedabfb8f4fa0ddccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmCodec::canChangeCoding </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oldRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>newRepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRepType</td><td>current transfer syntax </td></tr>
    <tr><td class="paramname">newRepType</td><td>desired new transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transformation is supported by this codec, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#a9cfdc7d949aa37cc9a5993dcf207de66">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#a8fbc2a8a739133348aa72f2b7ba0cd43">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#a77341f7e0b50a8b93ca819949a03fa63">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#a2e74c93d7c6a81de0ed4ce7ffccb3457">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#af37ceca6019cd11201df1c295eea0ec2">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#ab6a62183cfd77f6bb9c62a73a7fa6a7a">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a14913d8fc97e24d33a36413d1bdeea5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::convertToSecondaryCapture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset. </p>
<p>Replaces SOP Class UID by Secondary Capture. It does not, however, change an existing SOP Instance UID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to insert to, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84dafe9a8cb253c7a5958f74a269da04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressedPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">uncompressedPixelData</td><td>uncompressed pixel data stored in this element </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#aa41d389fd059c9ff357d2e810fbe0e01">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#ad1cfd29e0e1bbec664a005b281430e6a">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#aba53ae9136963ed40bae8235d9cd1339">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#a2f1d383f623ca2ed40f19e675edcb3e5">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#a0989b06153ac7ec42aba2571915cb330">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="af3e8111b683584ea9c38e9d02ed3d888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::decodeFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses a single frame from the given pixel sequence and stores the result in the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#a87194d395e53a3c34032b6722241151e">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#a6d99cc303d03b3cdc4c10095bc4903b1">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#a043dabd1059833fab5a4ccd570c0c173">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#a8f15307cf60dfc6a49f37b2a8be181d6">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#acceb1cc2aee77b61c70dd4da7191f9d0">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a41d8bb99c23a32c346b879a135f18dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::determineDecompressedColorModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine color model of the decompressed image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to DICOM dataset in which this pixel data object is located. Used to access photometric interpretation. </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#a110bc52a5975e62423eadef7e4ab44b6">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#a3d711d8ca1e0aad7d8ec3adf372529f6">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#a9f4e5b9479d9abe48949103190dc24b7">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#a756f02b25cf16b03f5f451559386a330">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#a22fe021bd790c1ad5a91fcf86cc8839f">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#ae873a22ed6d042a127758b57b5e9e672">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="abaf1bd66468636eac0048f6ecbbe7a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::determineStartFragment </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>currentItem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameNo</td><td>frame number </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>number of frames of this image </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">currentItem</td><td>index of compressed pixel data fragment returned in this parameter on success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab33eaca372a5d45e399323823329453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::encode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compresses the given uncompressed DICOM image and stores the result in the given pixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#a8c742d973d585fdc119cf44fc5695952">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#ab6cd6e2e7e3c7bd5759dd70bf8d47672">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#a7240286ec6013699ed776f52348b8b6a">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#ac0083d74db271b9f3b0a19fa57cf970c">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#aad45c4eb67bb3dfbf190c29b10c0d6b9">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#ab91ace2685c8f289ac00a51219634b22">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a99584b6d7f79bc5e514b44f693d453f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>toPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax of the compressed image </td></tr>
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired new compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">toPixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDJCodecEncoder.html#a46d9f851ffe5f54a3205c810efda94f7">DJCodecEncoder</a>, <a class="el" href="classDJCodecDecoder.html#a0801eda9281cd8a08842ac47a976b5d0">DJCodecDecoder</a>, <a class="el" href="classDJLSEncoderBase.html#ad96927dcba290ed28051d6a32e63c90b">DJLSEncoderBase</a>, <a class="el" href="classDJLSDecoderBase.html#af6b04cacc8416c141a3ffbbfa8910d5b">DJLSDecoderBase</a>, <a class="el" href="classDcmRLECodecEncoder.html#a615b8a160fdff376b7f0b6c9251d94f0">DcmRLECodecEncoder</a>, and <a class="el" href="classDcmRLECodecDecoder.html#a5cb3cfaa4d6935e6debe44b921622fda">DcmRLECodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf29e827e4a70c602619c991f5f9c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::insertCodeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tagKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>codeMeaning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert code sequence into the given dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to insert into </td></tr>
    <tr><td class="paramname">tagKey</td><td>tag of the code sequence </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>coding scheme designator for the sequence item </td></tr>
    <tr><td class="paramname">codeValue</td><td>code value for the sequence item </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>code meaning for the sequence item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successul, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5348ad002ac550be0ef8870a647a532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::insertStringIfMissing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that inserts a string attribute with a given value into a dataset if missing in the dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to insert to, must not be NULL. </td></tr>
    <tr><td class="paramname">tag</td><td>tag key of attribute to check/insert </td></tr>
    <tr><td class="paramname">val</td><td>string value, may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad39dc4b26ec23c7ffb3537224c625486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::newInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>purposeOfReferenceCodingScheme</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>purposeOfReferenceCodeValue</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>purposeOfReferenceCodeMeaning</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be modified </td></tr>
    <tr><td class="paramname">purposeOfReferenceCodingScheme</td><td>coding scheme designator for purpose of reference code sequence </td></tr>
    <tr><td class="paramname">purposeOfReferenceCodeValue</td><td>code value for purpose of reference code sequence </td></tr>
    <tr><td class="paramname">purposeOfReferenceCodeMeaning</td><td>code meaning for purpose of reference code sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a924c137d62e04da49e6afb378ec2f4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodec::updateImageType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set first value of Image Type to DERIVED. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset to be modified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dccodec.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>