<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.png" usemap="#DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item_map" alt=""/>
  <map id="DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item_map" name="DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,378,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24e33e9b863a9c2c79bcfe08a47964b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a24e33e9b863a9c2c79bcfe08a47964b7">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a24e33e9b863a9c2c79bcfe08a47964b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a24e33e9b863a9c2c79bcfe08a47964b7">More...</a><br /></td></tr>
<tr class="separator:a24e33e9b863a9c2c79bcfe08a47964b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe72d340211a22f5b2c7a0307f96ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aebbe72d340211a22f5b2c7a0307f96ac">Item</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aebbe72d340211a22f5b2c7a0307f96ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aebbe72d340211a22f5b2c7a0307f96ac">More...</a><br /></td></tr>
<tr class="separator:aebbe72d340211a22f5b2c7a0307f96ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d32af66ea22f13753a6609ddc34039a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d32af66ea22f13753a6609ddc34039a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a2d32af66ea22f13753a6609ddc34039a">~Item</a> ()</td></tr>
<tr class="memdesc:a2d32af66ea22f13753a6609ddc34039a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2d32af66ea22f13753a6609ddc34039a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00f16f8c0675f493d13d9dc1d36bbb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#af00f16f8c0675f493d13d9dc1d36bbb1">operator=</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:af00f16f8c0675f493d13d9dc1d36bbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af00f16f8c0675f493d13d9dc1d36bbb1">More...</a><br /></td></tr>
<tr class="separator:af00f16f8c0675f493d13d9dc1d36bbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b64493adc9153ca3885539c6b5a7b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b64493adc9153ca3885539c6b5a7b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a64b64493adc9153ca3885539c6b5a7b9">clear</a> ()</td></tr>
<tr class="memdesc:a64b64493adc9153ca3885539c6b5a7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a64b64493adc9153ca3885539c6b5a7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd589ea69357f73ea62c6f7af8814b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a5fcd589ea69357f73ea62c6f7af8814b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5fcd589ea69357f73ea62c6f7af8814b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a5fcd589ea69357f73ea62c6f7af8814b">More...</a><br /></td></tr>
<tr class="separator:a5fcd589ea69357f73ea62c6f7af8814b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a17f525f298d6de6856f2fc78cd1a6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ad1a17f525f298d6de6856f2fc78cd1a6">isValid</a> () const </td></tr>
<tr class="memdesc:ad1a17f525f298d6de6856f2fc78cd1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ad1a17f525f298d6de6856f2fc78cd1a6">More...</a><br /></td></tr>
<tr class="separator:ad1a17f525f298d6de6856f2fc78cd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be078f567c4f3c56d390d85c67ac694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6be078f567c4f3c56d390d85c67ac694">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a6be078f567c4f3c56d390d85c67ac694"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a6be078f567c4f3c56d390d85c67ac694">More...</a><br /></td></tr>
<tr class="separator:a6be078f567c4f3c56d390d85c67ac694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff77b784dd8f5f7d3024241f18adf6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a4ff77b784dd8f5f7d3024241f18adf6c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4ff77b784dd8f5f7d3024241f18adf6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a4ff77b784dd8f5f7d3024241f18adf6c">More...</a><br /></td></tr>
<tr class="separator:a4ff77b784dd8f5f7d3024241f18adf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4fbada59b8a839d28ae0e009bf9c17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#acc4fbada59b8a839d28ae0e009bf9c17">getIsocenterToRangeModulatorDistance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:acc4fbada59b8a839d28ae0e009bf9c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">get IsocenterToRangeModulatorDistance (300a,038a)  <a href="#acc4fbada59b8a839d28ae0e009bf9c17">More...</a><br /></td></tr>
<tr class="separator:acc4fbada59b8a839d28ae0e009bf9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634d1cb8f11caaa281a4200476301f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a634d1cb8f11caaa281a4200476301f92">getRangeModulatorGatingStartValue</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a634d1cb8f11caaa281a4200476301f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStartValue (300a,0382)  <a href="#a634d1cb8f11caaa281a4200476301f92">More...</a><br /></td></tr>
<tr class="separator:a634d1cb8f11caaa281a4200476301f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1ac899cd77fe2cdcd6bdfb75b7fd6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0c1ac899cd77fe2cdcd6bdfb75b7fd6e">getRangeModulatorGatingStartWaterEquivalentThickness</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a0c1ac899cd77fe2cdcd6bdfb75b7fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStartWaterEquivalentThickness (300a,0386)  <a href="#a0c1ac899cd77fe2cdcd6bdfb75b7fd6e">More...</a><br /></td></tr>
<tr class="separator:a0c1ac899cd77fe2cdcd6bdfb75b7fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224b9d30b9b344801cf94a5ee9122b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a224b9d30b9b344801cf94a5ee9122b3b">getRangeModulatorGatingStopValue</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a224b9d30b9b344801cf94a5ee9122b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStopValue (300a,0384)  <a href="#a224b9d30b9b344801cf94a5ee9122b3b">More...</a><br /></td></tr>
<tr class="separator:a224b9d30b9b344801cf94a5ee9122b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb09b4ebaafcacd604a0780b952e2ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aabb09b4ebaafcacd604a0780b952e2ae">getRangeModulatorGatingStopWaterEquivalentThickness</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aabb09b4ebaafcacd604a0780b952e2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStopWaterEquivalentThickness (300a,0388)  <a href="#aabb09b4ebaafcacd604a0780b952e2ae">More...</a><br /></td></tr>
<tr class="separator:aabb09b4ebaafcacd604a0780b952e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70803d4806d7bf257964b5a6e1624948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a70803d4806d7bf257964b5a6e1624948">getReferencedRangeModulatorNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a70803d4806d7bf257964b5a6e1624948"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeModulatorNumber (300c,0104)  <a href="#a70803d4806d7bf257964b5a6e1624948">More...</a><br /></td></tr>
<tr class="separator:a70803d4806d7bf257964b5a6e1624948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a0e8964541ea26d34ca7e05c1128a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa8a0e8964541ea26d34ca7e05c1128a2">getReferencedRangeModulatorNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aa8a0e8964541ea26d34ca7e05c1128a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeModulatorNumber (300c,0104)  <a href="#aa8a0e8964541ea26d34ca7e05c1128a2">More...</a><br /></td></tr>
<tr class="separator:aa8a0e8964541ea26d34ca7e05c1128a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addea814a043083ed4d36656f7f738b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#addea814a043083ed4d36656f7f738b7b">setIsocenterToRangeModulatorDistance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:addea814a043083ed4d36656f7f738b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set IsocenterToRangeModulatorDistance (300a,038a)  <a href="#addea814a043083ed4d36656f7f738b7b">More...</a><br /></td></tr>
<tr class="separator:addea814a043083ed4d36656f7f738b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace41fb7d2ed21204fa8c87cb646bd138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ace41fb7d2ed21204fa8c87cb646bd138">setRangeModulatorGatingStartValue</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:ace41fb7d2ed21204fa8c87cb646bd138"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStartValue (300a,0382)  <a href="#ace41fb7d2ed21204fa8c87cb646bd138">More...</a><br /></td></tr>
<tr class="separator:ace41fb7d2ed21204fa8c87cb646bd138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0535db135bc94f86d809908b8cd11349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0535db135bc94f86d809908b8cd11349">setRangeModulatorGatingStartWaterEquivalentThickness</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a0535db135bc94f86d809908b8cd11349"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStartWaterEquivalentThickness (300a,0386)  <a href="#a0535db135bc94f86d809908b8cd11349">More...</a><br /></td></tr>
<tr class="separator:a0535db135bc94f86d809908b8cd11349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ae5130a40ba52e67ffa9c4084cb26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a74ae5130a40ba52e67ffa9c4084cb26f">setRangeModulatorGatingStopValue</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a74ae5130a40ba52e67ffa9c4084cb26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStopValue (300a,0384)  <a href="#a74ae5130a40ba52e67ffa9c4084cb26f">More...</a><br /></td></tr>
<tr class="separator:a74ae5130a40ba52e67ffa9c4084cb26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58435b1e2b5f700a44ad41de5e2bd119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a58435b1e2b5f700a44ad41de5e2bd119">setRangeModulatorGatingStopWaterEquivalentThickness</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a58435b1e2b5f700a44ad41de5e2bd119"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStopWaterEquivalentThickness (300a,0388)  <a href="#a58435b1e2b5f700a44ad41de5e2bd119">More...</a><br /></td></tr>
<tr class="separator:a58435b1e2b5f700a44ad41de5e2bd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d59252177584130bafa9b324c2f0308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6d59252177584130bafa9b324c2f0308">setReferencedRangeModulatorNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6d59252177584130bafa9b324c2f0308"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedRangeModulatorNumber (300c,0104)  <a href="#a6d59252177584130bafa9b324c2f0308">More...</a><br /></td></tr>
<tr class="separator:a6d59252177584130bafa9b324c2f0308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ada34a73b4ac90dc33ff263ed65013a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ada34a73b4ac90dc33ff263ed65013a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0ada34a73b4ac90dc33ff263ed65013a">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a0ada34a73b4ac90dc33ff263ed65013a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a0ada34a73b4ac90dc33ff263ed65013a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450a08d6c6fa1e3b977a196900829c1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450a08d6c6fa1e3b977a196900829c1a"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a450a08d6c6fa1e3b977a196900829c1a">IsocenterToRangeModulatorDistance</a></td></tr>
<tr class="memdesc:a450a08d6c6fa1e3b977a196900829c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsocenterToRangeModulatorDistance (300a,038a) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a450a08d6c6fa1e3b977a196900829c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26d1405bf06c8d56f96996f692a6a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae26d1405bf06c8d56f96996f692a6a72"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ae26d1405bf06c8d56f96996f692a6a72">RangeModulatorGatingStartValue</a></td></tr>
<tr class="memdesc:ae26d1405bf06c8d56f96996f692a6a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStartValue (300a,0382) vr=FL, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ae26d1405bf06c8d56f96996f692a6a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec494b82c8296e8c9cd73b23073a7210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec494b82c8296e8c9cd73b23073a7210"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aec494b82c8296e8c9cd73b23073a7210">RangeModulatorGatingStartWaterEquivalentThickness</a></td></tr>
<tr class="memdesc:aec494b82c8296e8c9cd73b23073a7210"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStartWaterEquivalentThickness (300a,0386) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:aec494b82c8296e8c9cd73b23073a7210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56d5c7e6fcdbc16622b050e2fd38af6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56d5c7e6fcdbc16622b050e2fd38af6"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ad56d5c7e6fcdbc16622b050e2fd38af6">RangeModulatorGatingStopValue</a></td></tr>
<tr class="memdesc:ad56d5c7e6fcdbc16622b050e2fd38af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStopValue (300a,0384) vr=FL, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ad56d5c7e6fcdbc16622b050e2fd38af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2ca91b7232dbb8cd815b77e1211fa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2ca91b7232dbb8cd815b77e1211fa0"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3b2ca91b7232dbb8cd815b77e1211fa0">RangeModulatorGatingStopWaterEquivalentThickness</a></td></tr>
<tr class="memdesc:a3b2ca91b7232dbb8cd815b77e1211fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStopWaterEquivalentThickness (300a,0388) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3b2ca91b7232dbb8cd815b77e1211fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0dbe9237b4122d76a7f8f038f5158"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc0dbe9237b4122d76a7f8f038f5158"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a1dc0dbe9237b4122d76a7f8f038f5158">ReferencedRangeModulatorNumber</a></td></tr>
<tr class="memdesc:a1dc0dbe9237b4122d76a7f8f038f5158"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedRangeModulatorNumber (300c,0104) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a1dc0dbe9237b4122d76a7f8f038f5158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a24e33e9b863a9c2c79bcfe08a47964b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebbe72d340211a22f5b2c7a0307f96ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc4fbada59b8a839d28ae0e009bf9c17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getIsocenterToRangeModulatorDistance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get IsocenterToRangeModulatorDistance (300a,038a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a634d1cb8f11caaa281a4200476301f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getRangeModulatorGatingStartValue </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStartValue (300a,0382) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c1ac899cd77fe2cdcd6bdfb75b7fd6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getRangeModulatorGatingStartWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStartWaterEquivalentThickness (300a,0386) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a224b9d30b9b344801cf94a5ee9122b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getRangeModulatorGatingStopValue </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStopValue (300a,0384) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aabb09b4ebaafcacd604a0780b952e2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getRangeModulatorGatingStopWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStopWaterEquivalentThickness (300a,0388) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70803d4806d7bf257964b5a6e1624948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8a0e8964541ea26d34ca7e05c1128a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::getReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5fcd589ea69357f73ea62c6f7af8814b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1a17f525f298d6de6856f2fc78cd1a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af00f16f8c0675f493d13d9dc1d36bbb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6be078f567c4f3c56d390d85c67ac694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addea814a043083ed4d36656f7f738b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setIsocenterToRangeModulatorDistance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set IsocenterToRangeModulatorDistance (300a,038a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace41fb7d2ed21204fa8c87cb646bd138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setRangeModulatorGatingStartValue </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStartValue (300a,0382) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0535db135bc94f86d809908b8cd11349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setRangeModulatorGatingStartWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStartWaterEquivalentThickness (300a,0386) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74ae5130a40ba52e67ffa9c4084cb26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setRangeModulatorGatingStopValue </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStopValue (300a,0384) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58435b1e2b5f700a44ad41de5e2bd119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setRangeModulatorGatingStopWaterEquivalentThickness </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStopWaterEquivalentThickness (300a,0388) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d59252177584130bafa9b324c2f0308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::setReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ff77b784dd8f5f7d3024241f18adf6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrmss6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>