<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJCodecParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#acbb14cb7d66a6cd760bb33a215cb835a">acceptWrongPaletteTags</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#ae193cb5a470cb88548fba963645c9d7c">acrNemaCompatibility</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a32146745ffac016ea65cbb6b378a8904">className</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a02b8849f64d228b7dcb32ad6c88520c1">clone</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#aac4f98a2d8dbae0704c593266b806021">compressionCSConversion</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#ab187612e950c64f89db3e8a59353a38d">convertToSC</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a51d476f7c5defb2114c01e63b411d68b">createOffsetTable</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a>(const DcmCodecParameter &amp;)</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a9fc09601c49cb7768b3151fd5015b79e">decompressionCSConversion</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a70b9c16b4e3b496247870e5b877d5306">DJCodecParameter</a>(E_CompressionColorSpaceConversion pCompressionCSConversion, E_DecompressionColorSpaceConversion pDecompressionCSConversion, E_UIDCreation pCreateSOPInstanceUID, E_PlanarConfiguration pPlanarConfiguration, OFBool predictor6WorkaroundEnable=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pTrueLosslessMode=OFTrue)</td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a5c02e728d5d66d0b203ecc0e6eda13f8">DJCodecParameter</a>(const DJCodecParameter &amp;arg)</td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#acce8da61ae206bcfbf27b2a3c490ce01">forcedBitDepth</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#add9ddf51378fed243a034a50d048e924">fragmentSize</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ad5d9c18716dd0a3b120de988f9cb3cce">getAcceptWrongPaletteTags</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#ab99f5f74c8e129b2f70e75d9e9352238">getAcrNemaCompatibility</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#aae2004af47a7649a57306896b4ab1f16">getCompressionColorSpaceConversion</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a94e8db5f43d1fa9a64b11fe75990c3c1">getConvertToSC</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ae85927233f2a0273e03ca0b884a0d79d">getCreateOffsetTable</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a8a924a99690bfd7b3c7e24d4112a888d">getDecompressionColorSpaceConversion</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#addae68cafb4b2f23b6e6b5d54aaf409a">getForcedBitDepth</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a4dc85aa70a209c07a74a36c7dfcc9ec8">getFragmentSize</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a651e90cee2e3861a759ada529749f3d7">getOptimizeHuffmanCoding</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a45a6bbae681d1ca072095cbf266bc83d">getPlanarConfiguration</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ab83aff14d44e63a2ae3e7c487e97b88b">getROI</a>(unsigned long &amp;left_pos, unsigned long &amp;top_pos, unsigned long &amp;width, unsigned long &amp;height) const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a2474337e59058822f7321064601bb3c0">getSampleFactors</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a32f85b91e8fe8d3e16153e0efd74b2be">getSmoothingFactor</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#aa06a393ab67450a8b124c7505c22043b">getTrueLosslessMode</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a507accda33cfecd18b138f9d6a26bfbf">getUIDCreation</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a28a84851d99252fab3d7f8c577fbd245">getUseModalityRescale</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a8902c936f6253e64ae5c31b18e8b5c2f">getUsePixelValues</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a74225514b02c1735b95f9fd08dc6bbef">getVOIWindow</a>(double &amp;center, double &amp;width) const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ae041d5750f4a9414ddcca2e835c666b7">getWindowParameter</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#ad6c24e2a8ef105b10fc93316deab9a2e">getWindowType</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#aa3d85c2bb49c230fba1bda5f75531421">getWriteYBR422</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a22f6a091791520f7dfeecc3f4f9f62f4">operator=</a>(const DJCodecParameter &amp;)</td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ae417f4cf270485bb83699b7b326911fa">optimizeHuffman</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#aaf1ed239f3699f313272b8bfd978b076">planarConfiguration</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a32d307ea2eb7bc15668eebb70c8d0890">predictor6WorkaroundEnabled</a>() const </td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a7939928619e46e9af7ac2849c5c38868">predictor6WorkaroundEnabled_</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a2e1670d938e1e8e6b661b179c4db5240">roiHeight</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a5321eedbc1a67a9182517ea501210640">roiLeft</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a5226198f4c02e80f26cda64f0ba97ae0">roiTop</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#ac07e17c9a6c2df2f8de38b5b127224d3">roiWidth</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#aed876d57fcd1244c0275f5f8702761dc">sampleFactors</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#abb51890c558490d3cbc830c2c06cb5d6">smoothingFactor</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#aca4527885af550944c4285eb019dabe4">trueLosslessMode</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a8aaad5ce1909ad27fba984564040564c">uidCreation</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a7cb246a9884dbc7656c0bd3250181b7e">useModalityRescale</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#aad6857f470a93af54dcb38ec9d063786">usePixelValues</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ab741f451bd5b02c2e6432b10974e01c1">voiCenter</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a96d9c4b727bbd2ced7fa15ae8266a276">voiWidth</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#ac62f2c007fd75ed427abe5df882d393e">windowParameter</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCodecParameter.html#a197a0490cd82dc8809a7c443ff5caac0">windowType</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a8595e945533b3aeb069757bb363f712c">writeYBR422</a></td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCodecParameter.html#a5ddc823958920bfb862dc031232ec168">~DJCodecParameter</a>()</td><td class="entry"><a class="el" href="classDJCodecParameter.html">DJCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>