<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonRangeCompensatorSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ae59e25144ca87a2358f2c10981f7ecef">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aeb74f2df0d51d4de79f83aa208dfb24a">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ab5151e3334e37d981eb00c7910471253">DRTIonRangeCompensatorSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a7e2539b9af173f0942e9ce8ae1e33d6c">DRTIonRangeCompensatorSequence</a>(const DRTIonRangeCompensatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ae2d431ef1f9f0d2670b8c2d6726123ee">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#abe14e6312c2b1fb1e5cc508bba55dab2">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a01435819b93f8afb7f14a1f5c2a839e8">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a2b7d5de068c267fa1a83fcb853f65f1f">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a13dc7bc4824e812201d5372b51b7ef22">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a97cce9e70a1bff829e8acfaca17ec8d1">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aa8a87cf5562fca5962b668c3779f53e8">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aee84c89d2f6696bd5f706e654df32fa7">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#af76a00c05c0432b0e82dace7b1ff8cb3">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a25aef93463d1f80558cb54a152f21e2b">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a20ea1fce23ea80b3076435986896bb19">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aef0d10fbbf943d814b00790151ce7bd5">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aafe2e01be7fca0307777451e7bb1e1f8">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a1e0e525abe35e3ebc001653d32d11291">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a21dc526a4199f922ab4f953f690f13d6">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aeef8c36d9afc739f822811737a8a2001">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ad2f812819379b717b418fe3fc71f8f04">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a1abdf6889902fb26dc2e5c0ed20050b5">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5cb0b095079670faa0f5c28b41c8cf4e">operator=</a>(const DRTIonRangeCompensatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ad122abbf2ccc24509bace22eaa7de4d7">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5c50a0017c28a82f452afaf0d34f855b">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aabf505868ce9f0737c89667ab07a0461">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5618eab9c54d2ac4add9725fb83cd31c">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#afb9aa1975782ba90d646763f160dc2f5">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a28e744b5c0a29efdd078d56736aa82eb">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a9595cfd248842f6589918e55731d39a9">~DRTIonRangeCompensatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>