<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSSoftcopyVOI_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSSoftcopyVOI__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSSoftcopyVOI_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of softcopy VOI LUT items contained in a presentation state (internal use only).  
 <a href="classDVPSSoftcopyVOI__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8fdf327b5294d2145f1c18df3729619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fdf327b5294d2145f1c18df3729619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#ae8fdf327b5294d2145f1c18df3729619">DVPSSoftcopyVOI_PList</a> ()</td></tr>
<tr class="memdesc:ae8fdf327b5294d2145f1c18df3729619"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ae8fdf327b5294d2145f1c18df3729619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd37b93d6990f909d40f5e0c23580728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd37b93d6990f909d40f5e0c23580728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#acd37b93d6990f909d40f5e0c23580728">DVPSSoftcopyVOI_PList</a> (const <a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:acd37b93d6990f909d40f5e0c23580728"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:acd37b93d6990f909d40f5e0c23580728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46156f392d1fe9e52f823da0561e4c46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a46156f392d1fe9e52f823da0561e4c46">clone</a> ()</td></tr>
<tr class="memdesc:a46156f392d1fe9e52f823da0561e4c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a46156f392d1fe9e52f823da0561e4c46">More...</a><br /></td></tr>
<tr class="separator:a46156f392d1fe9e52f823da0561e4c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6860c8505cfd4ab98ac8d0341bdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc6860c8505cfd4ab98ac8d0341bdf4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a9bc6860c8505cfd4ab98ac8d0341bdf4">~DVPSSoftcopyVOI_PList</a> ()</td></tr>
<tr class="memdesc:a9bc6860c8505cfd4ab98ac8d0341bdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9bc6860c8505cfd4ab98ac8d0341bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9dbe4652ad5dd46f40fb152e1ebcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aef9dbe4652ad5dd46f40fb152e1ebcde">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aef9dbe4652ad5dd46f40fb152e1ebcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of softcopy VOI LUTs (SoftcopyVOILUTSequence) from a DICOM dataset.  <a href="#aef9dbe4652ad5dd46f40fb152e1ebcde">More...</a><br /></td></tr>
<tr class="separator:aef9dbe4652ad5dd46f40fb152e1ebcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eae12d31f3eaa8f2898ae08df49ce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a52eae12d31f3eaa8f2898ae08df49ce3">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a52eae12d31f3eaa8f2898ae08df49ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of softcopy VOI LUTs managed by this object to a DICOM dataset.  <a href="#a52eae12d31f3eaa8f2898ae08df49ce3">More...</a><br /></td></tr>
<tr class="separator:a52eae12d31f3eaa8f2898ae08df49ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae60d729a09cc38fc374d88ebb80021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a6ae60d729a09cc38fc374d88ebb80021">clear</a> ()</td></tr>
<tr class="memdesc:a6ae60d729a09cc38fc374d88ebb80021"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a6ae60d729a09cc38fc374d88ebb80021">More...</a><br /></td></tr>
<tr class="separator:a6ae60d729a09cc38fc374d88ebb80021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6de2f5b68b28d358f475f8387fa957e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aa6de2f5b68b28d358f475f8387fa957e">size</a> () const </td></tr>
<tr class="memdesc:aa6de2f5b68b28d358f475f8387fa957e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of softcopy VOI LUTs in this list.  <a href="#aa6de2f5b68b28d358f475f8387fa957e">More...</a><br /></td></tr>
<tr class="separator:aa6de2f5b68b28d358f475f8387fa957e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029d14558a88bd31d1a7071c8b73cb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a029d14558a88bd31d1a7071c8b73cb8c">createFromImage</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, <a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *sopclassUID, const char *instanceUID, DVPSVOIActivation voiActivation)</td></tr>
<tr class="memdesc:a029d14558a88bd31d1a7071c8b73cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a default softcopy VOI LUT sequence for a presentation state from a DICOM image.  <a href="#a029d14558a88bd31d1a7071c8b73cb8c">More...</a><br /></td></tr>
<tr class="separator:a029d14558a88bd31d1a7071c8b73cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1a4a7ee713f242ee9c27eea5966b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#acdb1a4a7ee713f242ee9c27eea5966b1">findSoftcopyVOI</a> (const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:acdb1a4a7ee713f242ee9c27eea5966b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a softcopy VOI LUT item exists for the given image and frame.  <a href="#acdb1a4a7ee713f242ee9c27eea5966b1">More...</a><br /></td></tr>
<tr class="separator:acdb1a4a7ee713f242ee9c27eea5966b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcb6be7ab897b3f1cd41d1f2f2197bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#aadcb6be7ab897b3f1cd41d1f2f2197bc">createSoftcopyVOI</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *sopclassUID, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:aadcb6be7ab897b3f1cd41d1f2f2197bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds or creates a softcopy VOI LUT SQ item with an applicability controlled by the applicability, instanceUID and frame parameters.  <a href="#aadcb6be7ab897b3f1cd41d1f2f2197bc">More...</a><br /></td></tr>
<tr class="separator:aadcb6be7ab897b3f1cd41d1f2f2197bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c521d42cd41ffb18ce420b5be64732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a25c521d42cd41ffb18ce420b5be64732">removeSoftcopyVOI</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:a25c521d42cd41ffb18ce420b5be64732"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the softcopy VOI for a set of references controlled by the applicability, instanceUID and frame parameters.  <a href="#a25c521d42cd41ffb18ce420b5be64732">More...</a><br /></td></tr>
<tr class="separator:a25c521d42cd41ffb18ce420b5be64732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe0653a8d701f54f45206187e0059ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0653a8d701f54f45206187e0059ba0"></a>
<a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#abe0653a8d701f54f45206187e0059ba0">operator=</a> (const <a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a> &amp;)</td></tr>
<tr class="memdesc:abe0653a8d701f54f45206187e0059ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:abe0653a8d701f54f45206187e0059ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5206cda2d6d024cc31514de58e143799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5206cda2d6d024cc31514de58e143799"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSSoftcopyVOI__PList.html#a5206cda2d6d024cc31514de58e143799">list_</a></td></tr>
<tr class="memdesc:a5206cda2d6d024cc31514de58e143799"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a5206cda2d6d024cc31514de58e143799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of softcopy VOI LUT items contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one complete Softcopy VOI LUT sequence contained in a presentation state object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ae60d729a09cc38fc374d88ebb80021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSSoftcopyVOI_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a46156f392d1fe9e52f823da0561e4c46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSSoftcopyVOI__PList.html">DVPSSoftcopyVOI_PList</a>* DVPSSoftcopyVOI_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSSoftcopyVOI__PList.html" title="the list of softcopy VOI LUT items contained in a presentation state (internal use only)...">DVPSSoftcopyVOI_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a029d14558a88bd31d1a7071c8b73cb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI_PList::createFromImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSVOIActivation&#160;</td>
          <td class="paramname"><em>voiActivation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a default softcopy VOI LUT sequence for a presentation state from a DICOM image. </p>
<p>If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset containing the image IOD </td></tr>
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">voiActivation</td><td>flag defining how VOI LUTs or VOI window width/center should be handled. Default: Use VOI and prefer VOI LUT from VOI window. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aadcb6be7ab897b3f1cd41d1f2f2197bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a>* DVPSSoftcopyVOI_PList::createSoftcopyVOI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds or creates a softcopy VOI LUT SQ item with an applicability controlled by the applicability, instanceUID and frame parameters. </p>
<p>The softcopy VOI LUT sequence is rearranged such that all other referenced images/frames keep their old settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">sopclassUID</td><td>SOP class UID of the current image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the new softcopy VOI LUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a softcopy VOI LUT object from the list that matches the applicability parameters. NULL is returned if out of memory. </dd></dl>

</div>
</div>
<a class="anchor" id="acdb1a4a7ee713f242ee9c27eea5966b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a>* DVPSSoftcopyVOI_PList::findSoftcopyVOI </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if a softcopy VOI LUT item exists for the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the softcopy VOI LUT item if it exists, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aef9dbe4652ad5dd46f40fb152e1ebcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of softcopy VOI LUTs (SoftcopyVOILUTSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the softcopy VOI LUT item are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a25c521d42cd41ffb18ce420b5be64732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSSoftcopyVOI_PList::removeSoftcopyVOI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the softcopy VOI for a set of references controlled by the applicability, instanceUID and frame parameters. </p>
<p>The softcopy VOI LUT sequence is rearranged such that all other referenced images/frames keep their old settings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>applicability of the VOI LUT removal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6de2f5b68b28d358f475f8387fa957e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSSoftcopyVOI_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of softcopy VOI LUTs in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of softcopy VOI LUTs. </dd></dl>

</div>
</div>
<a class="anchor" id="a52eae12d31f3eaa8f2898ae08df49ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSSoftcopyVOI_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of softcopy VOI LUTs managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the SoftcopyVOILUTSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpssvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>