<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFList&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFList.html">OFList&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>afterLast</b> (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a84d5210cd7f5fea179055fc94abe4a84">back</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#aedc5ffdffb31d1159976be3e84732719">back</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_begin</b>() const  (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_clear</b>() (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_empty</b>() const  (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_end</b>() const  (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_erase</b>(OFListLinkBase *pos) (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_insert</b>(OFListLinkBase *pos, OFListLinkBase *newElem) (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_recalcListSize</b>() (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>base_size</b>() const  (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>base_splice</b>(OFListLinkBase *pos, OFListLinkBase *begin, OFListLinkBase *end) (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">begin</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a4813b4b4a024f9423f333342f9382b83">clear</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a454fd272b5f2d2090122bcbb6168b80d">copy</a>(const OFList&lt; T &gt; &amp;oldList)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">empty</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">end</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a6c8c1a9b9e199337e9ec74fba02734ef">erase</a>(OFIterator&lt; T &gt; position)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a6a1969f77b844415e3789054b48783c3">erase</a>(OFIterator&lt; T &gt; position, OFIterator&lt; T &gt; last)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#aee377ffbca8dca510f7c4b34a1bd196b">front</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a14ce7b73af158e42d21bd6daa3e88ec0">front</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a8730319aa6b3ca2281696de617df9630">insert</a>(OFIterator&lt; T &gt; position, const T &amp;x)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a36c0491e0341ba1a2efa79c9ebd6553a">insert</a>(OFIterator&lt; T &gt; position, size_t n, const T &amp;x)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listSize</b> (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#aa6d8ec402e21ab598e8d3cea50aa1414">OFList</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a07be46ab86ccb390cab97289eaf723ed">OFList</a>(const OFList&lt; T &gt; &amp;oldList)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFListBase</b>() (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">operator=</a>(const OFList&lt; T &gt; &amp;arg)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#ac7fbacdd0b8278081a68fec7fb4802fd">pop_back</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#af93c33a79b1c335541b2c2941b1c9b70">pop_front</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">push_back</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a1630248d51a3c45b1302e40a03ef39d9">push_front</a>(const T &amp;x)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a3cc80f87dfe55b60c792f1c3b10fdf5e">recalcListSize</a>()</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a267f23ab87a9ee46f263660cc7ceac5b">remove</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">size</a>() const </td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a27944f16e1b18d13b411c664dbf6f01b">splice</a>(OFIterator&lt; T &gt; position, OFList&lt; T &gt; &amp;x)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFList.html#aefb70c694e57577e977c7656e8efbd59">splice</a>(OFIterator&lt; T &gt; position, OFList&lt; T &gt; &amp;x, OFIterator&lt; T &gt; i)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFList.html#a034fd56ea3ef2ca2cfe7362f594904b3">splice</a>(OFIterator&lt; T &gt; position, OFList&lt; T &gt; &amp;x, OFIterator&lt; T &gt; first, OFIterator&lt; T &gt; last)</td><td class="entry"><a class="el" href="classOFList.html">OFList&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~OFListBase</b>() (defined in <a class="el" href="classOFListBase.html">OFListBase</a>)</td><td class="entry"><a class="el" href="classOFListBase.html">OFListBase</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>