<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTOriginalAttributesSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></li><li class="navelem"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTOriginalAttributesSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTOriginalAttributesSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTOriginalAttributesSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTOriginalAttributesSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTOriginalAttributesSequence_1_1Item.png" usemap="#DRTOriginalAttributesSequence::Item_map" alt=""/>
  <map id="DRTOriginalAttributesSequence::Item_map" name="DRTOriginalAttributesSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,218,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaae27525cc41b2965d6f2924daacee32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#aaae27525cc41b2965d6f2924daacee32">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aaae27525cc41b2965d6f2924daacee32"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaae27525cc41b2965d6f2924daacee32">More...</a><br /></td></tr>
<tr class="separator:aaae27525cc41b2965d6f2924daacee32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5924cecac8f8dc2d3ee9cb263f827453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a5924cecac8f8dc2d3ee9cb263f827453">Item</a> (const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a5924cecac8f8dc2d3ee9cb263f827453"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5924cecac8f8dc2d3ee9cb263f827453">More...</a><br /></td></tr>
<tr class="separator:a5924cecac8f8dc2d3ee9cb263f827453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfdc3d63ea7e49a3090ca7af8f9cf46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfdc3d63ea7e49a3090ca7af8f9cf46"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a0dfdc3d63ea7e49a3090ca7af8f9cf46">~Item</a> ()</td></tr>
<tr class="memdesc:a0dfdc3d63ea7e49a3090ca7af8f9cf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0dfdc3d63ea7e49a3090ca7af8f9cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfcf6930ade0555a4e8bb0fdb507d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#abdfcf6930ade0555a4e8bb0fdb507d2a">operator=</a> (const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:abdfcf6930ade0555a4e8bb0fdb507d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#abdfcf6930ade0555a4e8bb0fdb507d2a">More...</a><br /></td></tr>
<tr class="separator:abdfcf6930ade0555a4e8bb0fdb507d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ead7430d8344ea94c3078802f2ffcb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ead7430d8344ea94c3078802f2ffcb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a9ead7430d8344ea94c3078802f2ffcb3">clear</a> ()</td></tr>
<tr class="memdesc:a9ead7430d8344ea94c3078802f2ffcb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9ead7430d8344ea94c3078802f2ffcb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f6bf1cd0891c7d87107a91501ffb98"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a31f6bf1cd0891c7d87107a91501ffb98">isEmpty</a> ()</td></tr>
<tr class="memdesc:a31f6bf1cd0891c7d87107a91501ffb98"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a31f6bf1cd0891c7d87107a91501ffb98">More...</a><br /></td></tr>
<tr class="separator:a31f6bf1cd0891c7d87107a91501ffb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2447cb677eb3dda3718cc8ecc3cc78de"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a2447cb677eb3dda3718cc8ecc3cc78de">isValid</a> () const </td></tr>
<tr class="memdesc:a2447cb677eb3dda3718cc8ecc3cc78de"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a2447cb677eb3dda3718cc8ecc3cc78de">More...</a><br /></td></tr>
<tr class="separator:a2447cb677eb3dda3718cc8ecc3cc78de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d685d31a1d4e3e6e47ebe6f79ec96b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a2d685d31a1d4e3e6e47ebe6f79ec96b2">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a2d685d31a1d4e3e6e47ebe6f79ec96b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a2d685d31a1d4e3e6e47ebe6f79ec96b2">More...</a><br /></td></tr>
<tr class="separator:a2d685d31a1d4e3e6e47ebe6f79ec96b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013f9864eb6ee56aba5a6cf08ed5da82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a013f9864eb6ee56aba5a6cf08ed5da82">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a013f9864eb6ee56aba5a6cf08ed5da82"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a013f9864eb6ee56aba5a6cf08ed5da82">More...</a><br /></td></tr>
<tr class="separator:a013f9864eb6ee56aba5a6cf08ed5da82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bc44ae531891342307d5834f061459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab0bc44ae531891342307d5834f061459">getAttributeModificationDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab0bc44ae531891342307d5834f061459"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AttributeModificationDateTime (0400,0562)  <a href="#ab0bc44ae531891342307d5834f061459">More...</a><br /></td></tr>
<tr class="separator:ab0bc44ae531891342307d5834f061459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58153e7c41459150661d92f9a488ceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ac58153e7c41459150661d92f9a488ceb">getHL7InstanceIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac58153e7c41459150661d92f9a488ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get HL7InstanceIdentifier (0040,e001)  <a href="#ac58153e7c41459150661d92f9a488ceb">More...</a><br /></td></tr>
<tr class="separator:ac58153e7c41459150661d92f9a488ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261ccf699a199174d6c3ff2d8f472b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a261ccf699a199174d6c3ff2d8f472b60">getModifyingSystem</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a261ccf699a199174d6c3ff2d8f472b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ModifyingSystem (0400,0563)  <a href="#a261ccf699a199174d6c3ff2d8f472b60">More...</a><br /></td></tr>
<tr class="separator:a261ccf699a199174d6c3ff2d8f472b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8846696a00d2fd3a272f3dc27f89da21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a8846696a00d2fd3a272f3dc27f89da21">getReasonForTheAttributeModification</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8846696a00d2fd3a272f3dc27f89da21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReasonForTheAttributeModification (0400,0565)  <a href="#a8846696a00d2fd3a272f3dc27f89da21">More...</a><br /></td></tr>
<tr class="separator:a8846696a00d2fd3a272f3dc27f89da21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bbbb2b36625d6d61d916add64b3df0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a0bbbb2b36625d6d61d916add64b3df0e">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0bbbb2b36625d6d61d916add64b3df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#a0bbbb2b36625d6d61d916add64b3df0e">More...</a><br /></td></tr>
<tr class="separator:a0bbbb2b36625d6d61d916add64b3df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96477640428e4da001159c6af4c876c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a96477640428e4da001159c6af4c876c4">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a96477640428e4da001159c6af4c876c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#a96477640428e4da001159c6af4c876c4">More...</a><br /></td></tr>
<tr class="separator:a96477640428e4da001159c6af4c876c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ec8097c7cac1a570c32dd06bb9ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a868ec8097c7cac1a570c32dd06bb9ae6">getRetrieveURI</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a868ec8097c7cac1a570c32dd06bb9ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RetrieveURI (0040,e010)  <a href="#a868ec8097c7cac1a570c32dd06bb9ae6">More...</a><br /></td></tr>
<tr class="separator:a868ec8097c7cac1a570c32dd06bb9ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43caa339f9a9fe54f5ae98a7dfebe68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#af43caa339f9a9fe54f5ae98a7dfebe68">getSourceOfPreviousValues</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af43caa339f9a9fe54f5ae98a7dfebe68"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceOfPreviousValues (0400,0564)  <a href="#af43caa339f9a9fe54f5ae98a7dfebe68">More...</a><br /></td></tr>
<tr class="separator:af43caa339f9a9fe54f5ae98a7dfebe68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ea4320090c1827e1539aef54297368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a12ea4320090c1827e1539aef54297368">getModifiedAttributesSequence</a> ()</td></tr>
<tr class="memdesc:a12ea4320090c1827e1539aef54297368"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ModifiedAttributesSequence (0400,0550)  <a href="#a12ea4320090c1827e1539aef54297368">More...</a><br /></td></tr>
<tr class="separator:a12ea4320090c1827e1539aef54297368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a048d00ad0b3eb72c0c74ba3d9496c0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a5a048d00ad0b3eb72c0c74ba3d9496c0">getModifiedAttributesSequence</a> () const </td></tr>
<tr class="memdesc:a5a048d00ad0b3eb72c0c74ba3d9496c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ModifiedAttributesSequence (0400,0550)  <a href="#a5a048d00ad0b3eb72c0c74ba3d9496c0">More...</a><br /></td></tr>
<tr class="separator:a5a048d00ad0b3eb72c0c74ba3d9496c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1bfce564b96ef9c9fe46f1e9291a20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a9c1bfce564b96ef9c9fe46f1e9291a20">setAttributeModificationDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9c1bfce564b96ef9c9fe46f1e9291a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AttributeModificationDateTime (0400,0562)  <a href="#a9c1bfce564b96ef9c9fe46f1e9291a20">More...</a><br /></td></tr>
<tr class="separator:a9c1bfce564b96ef9c9fe46f1e9291a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccbecfa49da72ede7db123ccc37ca26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a7ccbecfa49da72ede7db123ccc37ca26">setHL7InstanceIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7ccbecfa49da72ede7db123ccc37ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">set HL7InstanceIdentifier (0040,e001)  <a href="#a7ccbecfa49da72ede7db123ccc37ca26">More...</a><br /></td></tr>
<tr class="separator:a7ccbecfa49da72ede7db123ccc37ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fffe50ac862b6b1ca8587aab73f37e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a97fffe50ac862b6b1ca8587aab73f37e">setModifyingSystem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a97fffe50ac862b6b1ca8587aab73f37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ModifyingSystem (0400,0563)  <a href="#a97fffe50ac862b6b1ca8587aab73f37e">More...</a><br /></td></tr>
<tr class="separator:a97fffe50ac862b6b1ca8587aab73f37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e37703364a27eeb4e1d4a28dd0afda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ad0e37703364a27eeb4e1d4a28dd0afda">setReasonForTheAttributeModification</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad0e37703364a27eeb4e1d4a28dd0afda"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReasonForTheAttributeModification (0400,0565)  <a href="#ad0e37703364a27eeb4e1d4a28dd0afda">More...</a><br /></td></tr>
<tr class="separator:ad0e37703364a27eeb4e1d4a28dd0afda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222fae59ae0b603b3f471da51f87962d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a222fae59ae0b603b3f471da51f87962d">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a222fae59ae0b603b3f471da51f87962d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#a222fae59ae0b603b3f471da51f87962d">More...</a><br /></td></tr>
<tr class="separator:a222fae59ae0b603b3f471da51f87962d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810720b27a1edd3ecf5ca1e8b71f9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#af810720b27a1edd3ecf5ca1e8b71f9b5">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af810720b27a1edd3ecf5ca1e8b71f9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#af810720b27a1edd3ecf5ca1e8b71f9b5">More...</a><br /></td></tr>
<tr class="separator:af810720b27a1edd3ecf5ca1e8b71f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c8b177136f06125f5d7c68ccf82349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a37c8b177136f06125f5d7c68ccf82349">setRetrieveURI</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a37c8b177136f06125f5d7c68ccf82349"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RetrieveURI (0040,e010)  <a href="#a37c8b177136f06125f5d7c68ccf82349">More...</a><br /></td></tr>
<tr class="separator:a37c8b177136f06125f5d7c68ccf82349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0bc8bb03e658d43e48b1c21a8675f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#aff0bc8bb03e658d43e48b1c21a8675f0">setSourceOfPreviousValues</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aff0bc8bb03e658d43e48b1c21a8675f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SourceOfPreviousValues (0400,0564)  <a href="#aff0bc8bb03e658d43e48b1c21a8675f0">More...</a><br /></td></tr>
<tr class="separator:aff0bc8bb03e658d43e48b1c21a8675f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc65c2cbc2363fb63c1f98d24716ebba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc65c2cbc2363fb63c1f98d24716ebba"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#adc65c2cbc2363fb63c1f98d24716ebba">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:adc65c2cbc2363fb63c1f98d24716ebba"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:adc65c2cbc2363fb63c1f98d24716ebba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811e68873cbc62fdbc83dfe84f7bd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab811e68873cbc62fdbc83dfe84f7bd20"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab811e68873cbc62fdbc83dfe84f7bd20">AttributeModificationDateTime</a></td></tr>
<tr class="memdesc:ab811e68873cbc62fdbc83dfe84f7bd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttributeModificationDateTime (0400,0562) vr=DT, vm=1, type=1. <br /></td></tr>
<tr class="separator:ab811e68873cbc62fdbc83dfe84f7bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0014f7387332c3bd49f1a9a672c902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0014f7387332c3bd49f1a9a672c902"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3d0014f7387332c3bd49f1a9a672c902">HL7InstanceIdentifier</a></td></tr>
<tr class="memdesc:a3d0014f7387332c3bd49f1a9a672c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">HL7InstanceIdentifier (0040,e001) vr=ST, vm=1, type=1. <br /></td></tr>
<tr class="separator:a3d0014f7387332c3bd49f1a9a672c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac86e438e1803c6bb72eb8f4564c3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ac86e438e1803c6bb72eb8f4564c3af"></a>
<a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a7ac86e438e1803c6bb72eb8f4564c3af">ModifiedAttributesSequence</a></td></tr>
<tr class="memdesc:a7ac86e438e1803c6bb72eb8f4564c3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModifiedAttributesSequence (0400,0550) vr=SQ, vm=1, type=1. <br /></td></tr>
<tr class="separator:a7ac86e438e1803c6bb72eb8f4564c3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5609ca1617d9e0a3acaa0e3a573eef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5609ca1617d9e0a3acaa0e3a573eef"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a8e5609ca1617d9e0a3acaa0e3a573eef">ModifyingSystem</a></td></tr>
<tr class="memdesc:a8e5609ca1617d9e0a3acaa0e3a573eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModifyingSystem (0400,0563) vr=LO, vm=1, type=1. <br /></td></tr>
<tr class="separator:a8e5609ca1617d9e0a3acaa0e3a573eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e6bb80cc784c7d1052b52cfbf5a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab66e6bb80cc784c7d1052b52cfbf5a38"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab66e6bb80cc784c7d1052b52cfbf5a38">ReasonForTheAttributeModification</a></td></tr>
<tr class="memdesc:ab66e6bb80cc784c7d1052b52cfbf5a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReasonForTheAttributeModification (0400,0565) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:ab66e6bb80cc784c7d1052b52cfbf5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab576c36acb8dd759de07455b3ca4b5d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab576c36acb8dd759de07455b3ca4b5d8"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab576c36acb8dd759de07455b3ca4b5d8">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:ab576c36acb8dd759de07455b3ca4b5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:ab576c36acb8dd759de07455b3ca4b5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81192c411102772cddb615c5fe14273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab81192c411102772cddb615c5fe14273"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab81192c411102772cddb615c5fe14273">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:ab81192c411102772cddb615c5fe14273"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:ab81192c411102772cddb615c5fe14273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a24d79ef25741440f65cc933dbf8784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a24d79ef25741440f65cc933dbf8784"></a>
<a class="el" href="classDcmUnlimitedText.html">DcmUnlimitedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3a24d79ef25741440f65cc933dbf8784">RetrieveURI</a></td></tr>
<tr class="memdesc:a3a24d79ef25741440f65cc933dbf8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">RetrieveURI (0040,e010) vr=UT, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3a24d79ef25741440f65cc933dbf8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261eee9346164d4eba2e48216ea456c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a261eee9346164d4eba2e48216ea456c8"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a261eee9346164d4eba2e48216ea456c8">SourceOfPreviousValues</a></td></tr>
<tr class="memdesc:a261eee9346164d4eba2e48216ea456c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceOfPreviousValues (0400,0564) vr=LO, vm=1, type=2. <br /></td></tr>
<tr class="separator:a261eee9346164d4eba2e48216ea456c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaae27525cc41b2965d6f2924daacee32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOriginalAttributesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5924cecac8f8dc2d3ee9cb263f827453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOriginalAttributesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab0bc44ae531891342307d5834f061459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getAttributeModificationDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AttributeModificationDateTime (0400,0562) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac58153e7c41459150661d92f9a488ceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getHL7InstanceIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get HL7InstanceIdentifier (0040,e001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12ea4320090c1827e1539aef54297368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a>&amp; DRTOriginalAttributesSequence::Item::getModifiedAttributesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ModifiedAttributesSequence (0400,0550) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a5a048d00ad0b3eb72c0c74ba3d9496c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a>&amp; DRTOriginalAttributesSequence::Item::getModifiedAttributesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ModifiedAttributesSequence (0400,0550) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a261ccf699a199174d6c3ff2d8f472b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getModifyingSystem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ModifyingSystem (0400,0563) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8846696a00d2fd3a272f3dc27f89da21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getReasonForTheAttributeModification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReasonForTheAttributeModification (0400,0565) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bbbb2b36625d6d61d916add64b3df0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a96477640428e4da001159c6af4c876c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a868ec8097c7cac1a570c32dd06bb9ae6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getRetrieveURI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RetrieveURI (0040,e010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af43caa339f9a9fe54f5ae98a7dfebe68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::getSourceOfPreviousValues </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceOfPreviousValues (0400,0564) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31f6bf1cd0891c7d87107a91501ffb98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOriginalAttributesSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2447cb677eb3dda3718cc8ecc3cc78de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOriginalAttributesSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abdfcf6930ade0555a4e8bb0fdb507d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a>&amp; DRTOriginalAttributesSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d685d31a1d4e3e6e47ebe6f79ec96b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1bfce564b96ef9c9fe46f1e9291a20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setAttributeModificationDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AttributeModificationDateTime (0400,0562) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ccbecfa49da72ede7db123ccc37ca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setHL7InstanceIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set HL7InstanceIdentifier (0040,e001) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97fffe50ac862b6b1ca8587aab73f37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setModifyingSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ModifyingSystem (0400,0563) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e37703364a27eeb4e1d4a28dd0afda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setReasonForTheAttributeModification </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReasonForTheAttributeModification (0400,0565) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a222fae59ae0b603b3f471da51f87962d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af810720b27a1edd3ecf5ca1e8b71f9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37c8b177136f06125f5d7c68ccf82349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setRetrieveURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RetrieveURI (0040,e010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff0bc8bb03e658d43e48b1c21a8675f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::setSourceOfPreviousValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SourceOfPreviousValues (0400,0564) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a013f9864eb6ee56aba5a6cf08ed5da82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOriginalAttributesSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtoas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>