<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmSignature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmSignature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmSignature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class provides the main interface to the dcmsign module - it allows to create, examine and verify digital signatures in DICOM datasets or items.  
 <a href="classDcmSignature.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f7e2d3c4fbcbd9ce52256616544a1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f7e2d3c4fbcbd9ce52256616544a1d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a2f7e2d3c4fbcbd9ce52256616544a1d3">DcmSignature</a> ()</td></tr>
<tr class="memdesc:a2f7e2d3c4fbcbd9ce52256616544a1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2f7e2d3c4fbcbd9ce52256616544a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98da4cc8b438a1f7b63208f082d8fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae98da4cc8b438a1f7b63208f082d8fe5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ae98da4cc8b438a1f7b63208f082d8fe5">~DcmSignature</a> ()</td></tr>
<tr class="memdesc:ae98da4cc8b438a1f7b63208f082d8fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae98da4cc8b438a1f7b63208f082d8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5877370c2135b0005a81973119f3b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ac5877370c2135b0005a81973119f3b59">attach</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:ac5877370c2135b0005a81973119f3b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">attaches a DICOM dataset or item to the signature object.  <a href="#ac5877370c2135b0005a81973119f3b59">More...</a><br /></td></tr>
<tr class="separator:ac5877370c2135b0005a81973119f3b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6074441db0eb54dbbbbf64217939779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6074441db0eb54dbbbbf64217939779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#af6074441db0eb54dbbbbf64217939779">detach</a> ()</td></tr>
<tr class="memdesc:af6074441db0eb54dbbbbf64217939779"><td class="mdescLeft">&#160;</td><td class="mdescRight">detaches an attached DICOM dataset from the signature object. <br /></td></tr>
<tr class="separator:af6074441db0eb54dbbbbf64217939779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99824ba2d2b70340a69b13fabc02b1bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a99824ba2d2b70340a69b13fabc02b1bb">createSignature</a> (<a class="el" href="classSiPrivateKey.html">SiPrivateKey</a> &amp;key, <a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;cert, <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac, <a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a> &amp;profile, E_TransferSyntax xfer=EXS_LittleEndianExplicit, const <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *tagList=NULL, <a class="el" href="classSiTimeStamp.html">SiTimeStamp</a> *timeStamp=NULL)</td></tr>
<tr class="memdesc:a99824ba2d2b70340a69b13fabc02b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new digital signature in the current dataset.  <a href="#a99824ba2d2b70340a69b13fabc02b1bb">More...</a><br /></td></tr>
<tr class="separator:a99824ba2d2b70340a69b13fabc02b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d619f76d768a6536868dd12563a61f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f">numberOfSignatures</a> ()</td></tr>
<tr class="memdesc:a14d619f76d768a6536868dd12563a61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of signatures in the dataset.  <a href="#a14d619f76d768a6536868dd12563a61f">More...</a><br /></td></tr>
<tr class="separator:a14d619f76d768a6536868dd12563a61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057d71bf415dd6a39232cb8d116da7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a057d71bf415dd6a39232cb8d116da7c1">removeSignature</a> (unsigned long i)</td></tr>
<tr class="memdesc:a057d71bf415dd6a39232cb8d116da7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a signature from the dataset.  <a href="#a057d71bf415dd6a39232cb8d116da7c1">More...</a><br /></td></tr>
<tr class="separator:a057d71bf415dd6a39232cb8d116da7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe1e50e7353b7edd4c5de5a7079a0c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5">selectSignature</a> (unsigned long i)</td></tr>
<tr class="memdesc:aabe1e50e7353b7edd4c5de5a7079a0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">selects one of the digital signatures from the attached dataset for reading.  <a href="#aabe1e50e7353b7edd4c5de5a7079a0c5">More...</a><br /></td></tr>
<tr class="separator:aabe1e50e7353b7edd4c5de5a7079a0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780279db4c10133ad092b5a7db7efe3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a780279db4c10133ad092b5a7db7efe3b">verifyCurrent</a> ()</td></tr>
<tr class="memdesc:a780279db4c10133ad092b5a7db7efe3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">verifies the current signature.  <a href="#a780279db4c10133ad092b5a7db7efe3b">More...</a><br /></td></tr>
<tr class="separator:a780279db4c10133ad092b5a7db7efe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25db8d949064c6c5996c4fb8746c9d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ae25db8d949064c6c5996c4fb8746c9d5">getCurrentMacID</a> (Uint16 &amp;macID)</td></tr>
<tr class="memdesc:ae25db8d949064c6c5996c4fb8746c9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the MAC ID of the current signature.  <a href="#ae25db8d949064c6c5996c4fb8746c9d5">More...</a><br /></td></tr>
<tr class="separator:ae25db8d949064c6c5996c4fb8746c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5cd9816d7b2e96d56668f589b63838"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#adf5cd9816d7b2e96d56668f589b63838">getCurrentMacXferSyntaxName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:adf5cd9816d7b2e96d56668f589b63838"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the MAC Calculation Transfer Syntax of the current signature.  <a href="#adf5cd9816d7b2e96d56668f589b63838">More...</a><br /></td></tr>
<tr class="separator:adf5cd9816d7b2e96d56668f589b63838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448a81ef1259578f0265fb5f55e2f087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a448a81ef1259578f0265fb5f55e2f087">getCurrentMacName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a448a81ef1259578f0265fb5f55e2f087"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the MAC Algorithm Name of the current signature.  <a href="#a448a81ef1259578f0265fb5f55e2f087">More...</a><br /></td></tr>
<tr class="separator:a448a81ef1259578f0265fb5f55e2f087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d58b50fe0d6c4bb43a252255d984b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a82d58b50fe0d6c4bb43a252255d984b8">getCurrentSignatureUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a82d58b50fe0d6c4bb43a252255d984b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Digital Signature UID of the current signature.  <a href="#a82d58b50fe0d6c4bb43a252255d984b8">More...</a><br /></td></tr>
<tr class="separator:a82d58b50fe0d6c4bb43a252255d984b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1586809fd6ff6777df2dee027db565d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#aa1586809fd6ff6777df2dee027db565d">getCurrentSignatureDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:aa1586809fd6ff6777df2dee027db565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Signature Date/Time of the current signature.  <a href="#aa1586809fd6ff6777df2dee027db565d">More...</a><br /></td></tr>
<tr class="separator:aa1586809fd6ff6777df2dee027db565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc58a252a0898b73bb161e38e2259d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a6bc58a252a0898b73bb161e38e2259d2">getCurrentDataElementsSigned</a> (<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;desig)</td></tr>
<tr class="memdesc:a6bc58a252a0898b73bb161e38e2259d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the Data Elements Signed attribute of the current signature if present.  <a href="#a6bc58a252a0898b73bb161e38e2259d2">More...</a><br /></td></tr>
<tr class="separator:a6bc58a252a0898b73bb161e38e2259d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752917acad89a680a271974decfb4f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSiCertificate.html">SiCertificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a752917acad89a680a271974decfb4f47">getCurrentCertificate</a> ()</td></tr>
<tr class="memdesc:a752917acad89a680a271974decfb4f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the certificate of the current signature if present.  <a href="#a752917acad89a680a271974decfb4f47">More...</a><br /></td></tr>
<tr class="separator:a752917acad89a680a271974decfb4f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960509c2fa5df7eb1cb715cded1a7175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a960509c2fa5df7eb1cb715cded1a7175">setDumpFile</a> (FILE *f)</td></tr>
<tr class="memdesc:a960509c2fa5df7eb1cb715cded1a7175"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed by caller.  <a href="#a960509c2fa5df7eb1cb715cded1a7175">More...</a><br /></td></tr>
<tr class="separator:a960509c2fa5df7eb1cb715cded1a7175"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d2201138e4dfce207b9e8821d8a4d79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a7d2201138e4dfce207b9e8821d8a4d79">initializeLibrary</a> ()</td></tr>
<tr class="memdesc:a7d2201138e4dfce207b9e8821d8a4d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the dcmsign library including the underlying OpenSSL library.  <a href="#a7d2201138e4dfce207b9e8821d8a4d79">More...</a><br /></td></tr>
<tr class="separator:a7d2201138e4dfce207b9e8821d8a4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2991f292994e5c2521338d34d88d875"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875">findFirstSignatureItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;stack)</td></tr>
<tr class="memdesc:ad2991f292994e5c2521338d34d88d875"><td class="mdescLeft">&#160;</td><td class="mdescRight">recursively browses through the given dataset and searches the first occurence of the DigitalSignaturesSequence.  <a href="#ad2991f292994e5c2521338d34d88d875">More...</a><br /></td></tr>
<tr class="separator:ad2991f292994e5c2521338d34d88d875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140caa973856c55c10f0dec3e8d07730"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730">findNextSignatureItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;stack)</td></tr>
<tr class="memdesc:a140caa973856c55c10f0dec3e8d07730"><td class="mdescLeft">&#160;</td><td class="mdescRight">recursively browses through the given dataset and searches the next occurence of the DigitalSignaturesSequence.  <a href="#a140caa973856c55c10f0dec3e8d07730">More...</a><br /></td></tr>
<tr class="separator:a140caa973856c55c10f0dec3e8d07730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ada3bfe2dd90d6dd1a6091ccad3ff6416"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada3bfe2dd90d6dd1a6091ccad3ff6416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ada3bfe2dd90d6dd1a6091ccad3ff6416">DcmSignature</a> (<a class="el" href="classDcmSignature.html">DcmSignature</a> &amp;arg)</td></tr>
<tr class="memdesc:ada3bfe2dd90d6dd1a6091ccad3ff6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ada3bfe2dd90d6dd1a6091ccad3ff6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c875e48ce5c890f86240cd90a9ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9c875e48ce5c890f86240cd90a9ccf"></a>
<a class="el" href="classDcmSignature.html">DcmSignature</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a9e9c875e48ce5c890f86240cd90a9ccf">operator=</a> (<a class="el" href="classDcmSignature.html">DcmSignature</a> &amp;arg)</td></tr>
<tr class="memdesc:a9e9c875e48ce5c890f86240cd90a9ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a9e9c875e48ce5c890f86240cd90a9ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f912b9b516516b09cdd1a17027d88b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f912b9b516516b09cdd1a17027d88b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a3f912b9b516516b09cdd1a17027d88b0">deselect</a> ()</td></tr>
<tr class="memdesc:a3f912b9b516516b09cdd1a17027d88b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the selection of a current signature if present <br /></td></tr>
<tr class="separator:a3f912b9b516516b09cdd1a17027d88b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8714ffafb4589c31a3d633a60524c76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ad8714ffafb4589c31a3d633a60524c76">allocateMACID</a> (Uint16 &amp;newID)</td></tr>
<tr class="memdesc:ad8714ffafb4589c31a3d633a60524c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocates a new mac ID number for a new signature.  <a href="#ad8714ffafb4589c31a3d633a60524c76">More...</a><br /></td></tr>
<tr class="separator:ad8714ffafb4589c31a3d633a60524c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a639e61780d8e7b7e08c158d7732c2027"><td class="memItemLeft" align="right" valign="top">static Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a639e61780d8e7b7e08c158d7732c2027">getMACIDnumber</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a639e61780d8e7b7e08c158d7732c2027"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches a given item for the DCM_MACIDnumber element and returns its value if present, otherwise returns 0.  <a href="#a639e61780d8e7b7e08c158d7732c2027">More...</a><br /></td></tr>
<tr class="separator:a639e61780d8e7b7e08c158d7732c2027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e324b36e7b16a643e325b6a4e40542"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ae1e324b36e7b16a643e325b6a4e40542">currentDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:ae1e324b36e7b16a643e325b6a4e40542"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current date and time as a DICOM DT string.  <a href="#ae1e324b36e7b16a643e325b6a4e40542">More...</a><br /></td></tr>
<tr class="separator:ae1e324b36e7b16a643e325b6a4e40542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c24e955a829fbbcec461fae56f1d437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c24e955a829fbbcec461fae56f1d437"></a>
<a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a1c24e955a829fbbcec461fae56f1d437">currentItem</a></td></tr>
<tr class="memdesc:a1c24e955a829fbbcec461fae56f1d437"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to current item if attached, NULL otherwise <br /></td></tr>
<tr class="separator:a1c24e955a829fbbcec461fae56f1d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cf2f658df432438a811e89a6b398ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0cf2f658df432438a811e89a6b398ab"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ab0cf2f658df432438a811e89a6b398ab">macParametersSq</a></td></tr>
<tr class="memdesc:ab0cf2f658df432438a811e89a6b398ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to mac parameters sequence of attached item, may be NULL if not attached or not yet present <br /></td></tr>
<tr class="separator:ab0cf2f658df432438a811e89a6b398ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b171680018097d0ac4a25233bfd9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82b171680018097d0ac4a25233bfd9bc"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a82b171680018097d0ac4a25233bfd9bc">signatureSq</a></td></tr>
<tr class="memdesc:a82b171680018097d0ac4a25233bfd9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to digital signatures sequence of attached item, may be NULL if not attached or not yet present <br /></td></tr>
<tr class="separator:a82b171680018097d0ac4a25233bfd9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab905dfb99c7a0309bfd529649319520b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab905dfb99c7a0309bfd529649319520b"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ab905dfb99c7a0309bfd529649319520b">dumpFile</a></td></tr>
<tr class="memdesc:ab905dfb99c7a0309bfd529649319520b"><td class="mdescLeft">&#160;</td><td class="mdescRight">if nonzero, the data fed to the MAC algorithm is also stored in this file. <br /></td></tr>
<tr class="separator:ab905dfb99c7a0309bfd529649319520b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b353204453256cdbc7d31923e7e298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9b353204453256cdbc7d31923e7e298"></a>
<a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#ab9b353204453256cdbc7d31923e7e298">selectedSignatureItem</a></td></tr>
<tr class="memdesc:ab9b353204453256cdbc7d31923e7e298"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to currently selected signature item <br /></td></tr>
<tr class="separator:ab9b353204453256cdbc7d31923e7e298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c674dd1a39267976e0852e4b4840b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c674dd1a39267976e0852e4b4840b53"></a>
<a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a4c674dd1a39267976e0852e4b4840b53">selectedMacParametersItem</a></td></tr>
<tr class="memdesc:a4c674dd1a39267976e0852e4b4840b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to currently selected mac parameters item <br /></td></tr>
<tr class="separator:a4c674dd1a39267976e0852e4b4840b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ecd855b075f8956cba056351ae782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a1ecd855b075f8956cba056351ae782"></a>
<a class="el" href="classSiCertificate.html">SiCertificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSignature.html#a0a1ecd855b075f8956cba056351ae782">selectedCertificate</a></td></tr>
<tr class="memdesc:a0a1ecd855b075f8956cba056351ae782"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to certificate for currently selected signature item <br /></td></tr>
<tr class="separator:a0a1ecd855b075f8956cba056351ae782"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class provides the main interface to the dcmsign module - it allows to create, examine and verify digital signatures in DICOM datasets or items. </p>
<p>The methods in this class do not handle digital signatures embedded in sequence items within the dataset, other than providing helper functions that allow to locate and attach the sub-items separately. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8714ffafb4589c31a3d633a60524c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::allocateMACID </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>newID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocates a new mac ID number for a new signature. </p>
<p>examines all mac ID numbers in the digital signatures sequence and in the mac parameters sequence and returns an unused number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newID</td><td>upon successful return, new number is passed in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="ac5877370c2135b0005a81973119f3b59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmSignature::attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>attaches a DICOM dataset or item to the signature object. </p>
<p>The dataset is detached by a call to <a class="el" href="classDcmSignature.html#af6074441db0eb54dbbbbf64217939779" title="detaches an attached DICOM dataset from the signature object. ">detach()</a> or by destruction of the signature object. This object may modify but never deletes an attached dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>dataset or item to be attached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a99824ba2d2b70340a69b13fabc02b1bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::createSignature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSiPrivateKey.html">SiPrivateKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiCertificate.html">SiCertificate</a> &amp;&#160;</td>
          <td class="paramname"><em>cert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a> &amp;&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em> = <code>EXS_LittleEndianExplicit</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td>
          <td class="paramname"><em>tagList</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiTimeStamp.html">SiTimeStamp</a> *&#160;</td>
          <td class="paramname"><em>timeStamp</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new digital signature in the current dataset. </p>
<p>Checks whether private and public key match and whether all requirements of the given security profile are fulfilled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>private key for signature creation </td></tr>
    <tr><td class="paramname">cert</td><td>certificate with public key </td></tr>
    <tr><td class="paramname">mac</td><td>MAC algorithm to be used for signature creation </td></tr>
    <tr><td class="paramname">profile</td><td>security profile for signature creation </td></tr>
    <tr><td class="paramname">xfer</td><td>transfer syntax to use when serializing DICOM data </td></tr>
    <tr><td class="paramname">tagList</td><td>pointer to list of attribute tags to sign, may be NULL. If this parameter is nonzero, it contains a list of attribute sign. The real list of attributes signed is derived from this parameter plus the requirements of the security profile. If NULL, a universal match is assumed, i.e. all signable attributes in the data set are signed. </td></tr>
    <tr><td class="paramname">timeStamp</td><td>pointer to time stamp client used to create timestamps for the digital signature. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="ae1e324b36e7b16a643e325b6a4e40542"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmSignature::currentDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the current date and time as a DICOM DT string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>date/time returned in this string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad2991f292994e5c2521338d34d88d875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDcmItem.html">DcmItem</a>* DcmSignature::findFirstSignatureItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recursively browses through the given dataset and searches the first occurence of the DigitalSignaturesSequence. </p>
<p>If found, returns a pointer to the Item in which the sequence is contained. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>dataset to be browsed </td></tr>
    <tr><td class="paramname">stack</td><td>search stack, must be passed to <a class="el" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730" title="recursively browses through the given dataset and searches the next occurence of the DigitalSignature...">findNextSignatureItem()</a> later on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Item containing a DigitalSignatureSequence if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a140caa973856c55c10f0dec3e8d07730"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDcmItem.html">DcmItem</a>* DcmSignature::findNextSignatureItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>recursively browses through the given dataset and searches the next occurence of the DigitalSignaturesSequence. </p>
<p>If found, returns a pointer to the Item in which the sequence is contained. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>dataset to be browsed </td></tr>
    <tr><td class="paramname">stack</td><td>search stack as returned by <a class="el" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875" title="recursively browses through the given dataset and searches the first occurence of the DigitalSignatur...">findFirstSignatureItem()</a> or the last call to this method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to Item containing a DigitalSignatureSequence if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a752917acad89a680a271974decfb4f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSiCertificate.html">SiCertificate</a>* DcmSignature::getCurrentCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the certificate of the current signature if present. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. May return NULL if certificate is unavailable. </p><dl class="section return"><dt>Returns</dt><dd>pointer to current certificate, NULL if unavailable. </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc58a252a0898b73bb161e38e2259d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentDataElementsSigned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>desig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Data Elements Signed attribute of the current signature if present. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. If a valid signature is selected but the signature does not contain the Data Elements Signed element (i.e. all attributes are signed), this method returns an error code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desig</td><td>data elements signed returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="ae25db8d949064c6c5996c4fb8746c9d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentMacID </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>macID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the MAC ID of the current signature. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macID</td><td>MAC ID returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a448a81ef1259578f0265fb5f55e2f087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentMacName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the MAC Algorithm Name of the current signature. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>MAC algorithm name returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="adf5cd9816d7b2e96d56668f589b63838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentMacXferSyntaxName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the MAC Calculation Transfer Syntax of the current signature. </p>
<p>If the transfer syntax is well-known, the UID is replaced by the transfer syntax name preceded by '='. Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>transfer syntax name or UID returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="aa1586809fd6ff6777df2dee027db565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentSignatureDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Signature Date/Time of the current signature. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>signature date/time returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a82d58b50fe0d6c4bb43a252255d984b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::getCurrentSignatureUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the Digital Signature UID of the current signature. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>signature UID returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a639e61780d8e7b7e08c158d7732c2027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uint16 DcmSignature::getMACIDnumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches a given item for the DCM_MACIDnumber element and returns its value if present, otherwise returns 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item to be searched </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>MAC ID number in item or zero if absent. </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2201138e4dfce207b9e8821d8a4d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmSignature::initializeLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the dcmsign library including the underlying OpenSSL library. </p>
<p>this method should be called by main() before any object of the dcmsign library is created or used. </p>

</div>
</div>
<a class="anchor" id="a14d619f76d768a6536868dd12563a61f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmSignature::numberOfSignatures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of signatures in the dataset. </p>
<p>Does not count signatures embedded in sequence items within the dataset. </p>

</div>
</div>
<a class="anchor" id="a057d71bf415dd6a39232cb8d116da7c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::removeSignature </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a signature from the dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index, must be &lt; <a class="el" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f" title="returns the number of signatures in the dataset. ">numberOfSignatures()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="aabe1e50e7353b7edd4c5de5a7079a0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::selectSignature </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selects one of the digital signatures from the attached dataset for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index, must be &lt; <a class="el" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f" title="returns the number of signatures in the dataset. ">numberOfSignatures()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a960509c2fa5df7eb1cb715cded1a7175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmSignature::setDumpFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed by caller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>pointer to file already opened for writing; may be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a780279db4c10133ad092b5a7db7efe3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSignature::verifyCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>verifies the current signature. </p>
<p>Current signature must be selected with <a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5" title="selects one of the digital signatures from the attached dataset for reading. ">selectSignature()</a>. </p><dl class="section return"><dt>Returns</dt><dd>SI_EC_Normal if signature is complete and valid, an error code describing the type of verification failure otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/dcsignat.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>