<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMotionSynchronizationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMotionSynchronizationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMotionSynchronizationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for MotionSynchronizationSequence (300a,0410)  
 <a href="classDRTMotionSynchronizationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMotionSynchronizationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMotionSynchronizationSequence.png" usemap="#DRTMotionSynchronizationSequence_map" alt=""/>
  <map id="DRTMotionSynchronizationSequence_map" name="DRTMotionSynchronizationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,221,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTMotionSynchronizationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaffc38047508140a91c77d510db6a165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#aaffc38047508140a91c77d510db6a165">DRTMotionSynchronizationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aaffc38047508140a91c77d510db6a165"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aaffc38047508140a91c77d510db6a165">More...</a><br /></td></tr>
<tr class="separator:aaffc38047508140a91c77d510db6a165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42240f273be97a73119491cb6921226f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a42240f273be97a73119491cb6921226f">DRTMotionSynchronizationSequence</a> (const <a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a42240f273be97a73119491cb6921226f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a42240f273be97a73119491cb6921226f">More...</a><br /></td></tr>
<tr class="separator:a42240f273be97a73119491cb6921226f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e445bea28e72300e318252d83882477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e445bea28e72300e318252d83882477"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a5e445bea28e72300e318252d83882477">~DRTMotionSynchronizationSequence</a> ()</td></tr>
<tr class="memdesc:a5e445bea28e72300e318252d83882477"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5e445bea28e72300e318252d83882477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa906f2f55b4ac58add6608784f8785ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#aa906f2f55b4ac58add6608784f8785ce">operator=</a> (const <a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa906f2f55b4ac58add6608784f8785ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa906f2f55b4ac58add6608784f8785ce">More...</a><br /></td></tr>
<tr class="separator:aa906f2f55b4ac58add6608784f8785ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8609828771e8072b2922c225b9a71d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f8609828771e8072b2922c225b9a71d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a8f8609828771e8072b2922c225b9a71d">clear</a> ()</td></tr>
<tr class="memdesc:a8f8609828771e8072b2922c225b9a71d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8f8609828771e8072b2922c225b9a71d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03011696fed5dba98f08433a95c8812a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a03011696fed5dba98f08433a95c8812a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a03011696fed5dba98f08433a95c8812a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a03011696fed5dba98f08433a95c8812a">More...</a><br /></td></tr>
<tr class="separator:a03011696fed5dba98f08433a95c8812a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a577b71aa2be3e797d4115834e49b8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a59a577b71aa2be3e797d4115834e49b8">isValid</a> () const </td></tr>
<tr class="memdesc:a59a577b71aa2be3e797d4115834e49b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a59a577b71aa2be3e797d4115834e49b8">More...</a><br /></td></tr>
<tr class="separator:a59a577b71aa2be3e797d4115834e49b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb016db14ffaca379189c102be5a407f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#afb016db14ffaca379189c102be5a407f">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:afb016db14ffaca379189c102be5a407f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#afb016db14ffaca379189c102be5a407f">More...</a><br /></td></tr>
<tr class="separator:afb016db14ffaca379189c102be5a407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7912969293af878844008bd76f83f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#aa7912969293af878844008bd76f83f76">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa7912969293af878844008bd76f83f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa7912969293af878844008bd76f83f76">More...</a><br /></td></tr>
<tr class="separator:aa7912969293af878844008bd76f83f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3836ef5eb9d6575c21b1dece0ae66d86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3836ef5eb9d6575c21b1dece0ae66d86">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a3836ef5eb9d6575c21b1dece0ae66d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a3836ef5eb9d6575c21b1dece0ae66d86">More...</a><br /></td></tr>
<tr class="separator:a3836ef5eb9d6575c21b1dece0ae66d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4825042c584c92a72d64156475dc965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#ab4825042c584c92a72d64156475dc965">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab4825042c584c92a72d64156475dc965"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab4825042c584c92a72d64156475dc965">More...</a><br /></td></tr>
<tr class="separator:ab4825042c584c92a72d64156475dc965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb9b5e99a387fda8dda0a66bf5bd9db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#acbb9b5e99a387fda8dda0a66bf5bd9db">getCurrentItem</a> (<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:acbb9b5e99a387fda8dda0a66bf5bd9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acbb9b5e99a387fda8dda0a66bf5bd9db">More...</a><br /></td></tr>
<tr class="separator:acbb9b5e99a387fda8dda0a66bf5bd9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd71d389610a4dc25facc669c914364"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3bd71d389610a4dc25facc669c914364">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3bd71d389610a4dc25facc669c914364"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3bd71d389610a4dc25facc669c914364">More...</a><br /></td></tr>
<tr class="separator:a3bd71d389610a4dc25facc669c914364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3be07a3b5d866246859408ebc14b8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a9bc3be07a3b5d866246859408ebc14b8">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a9bc3be07a3b5d866246859408ebc14b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9bc3be07a3b5d866246859408ebc14b8">More...</a><br /></td></tr>
<tr class="separator:a9bc3be07a3b5d866246859408ebc14b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa73e14c90a85e27f454f99a67597d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a1aa73e14c90a85e27f454f99a67597d7">getItem</a> (const unsigned long num, <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1aa73e14c90a85e27f454f99a67597d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1aa73e14c90a85e27f454f99a67597d7">More...</a><br /></td></tr>
<tr class="separator:a1aa73e14c90a85e27f454f99a67597d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c32390727a14d5e90ea9c3993ae5ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a98c32390727a14d5e90ea9c3993ae5ae">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a98c32390727a14d5e90ea9c3993ae5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a98c32390727a14d5e90ea9c3993ae5ae">More...</a><br /></td></tr>
<tr class="separator:a98c32390727a14d5e90ea9c3993ae5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac198dfeaafaf831dd33b16c76283356b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#ac198dfeaafaf831dd33b16c76283356b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac198dfeaafaf831dd33b16c76283356b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac198dfeaafaf831dd33b16c76283356b">More...</a><br /></td></tr>
<tr class="separator:ac198dfeaafaf831dd33b16c76283356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd0f407c7347344eb63f5af26a8f32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a35dd0f407c7347344eb63f5af26a8f32">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a35dd0f407c7347344eb63f5af26a8f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a35dd0f407c7347344eb63f5af26a8f32">More...</a><br /></td></tr>
<tr class="separator:a35dd0f407c7347344eb63f5af26a8f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c55f06e6af074b933755f04ea6dcf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a75c55f06e6af074b933755f04ea6dcf9">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a75c55f06e6af074b933755f04ea6dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a75c55f06e6af074b933755f04ea6dcf9">More...</a><br /></td></tr>
<tr class="separator:a75c55f06e6af074b933755f04ea6dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38672b4e188c998d9928802d6386b6b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a38672b4e188c998d9928802d6386b6b9">addItem</a> (<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a38672b4e188c998d9928802d6386b6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a38672b4e188c998d9928802d6386b6b9">More...</a><br /></td></tr>
<tr class="separator:a38672b4e188c998d9928802d6386b6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a23d1165d70e250f7a22247d912a9e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a7a23d1165d70e250f7a22247d912a9e8">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7a23d1165d70e250f7a22247d912a9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7a23d1165d70e250f7a22247d912a9e8">More...</a><br /></td></tr>
<tr class="separator:a7a23d1165d70e250f7a22247d912a9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd8b4a6e450900aa565b801aee45f99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#adbd8b4a6e450900aa565b801aee45f99">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:adbd8b4a6e450900aa565b801aee45f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#adbd8b4a6e450900aa565b801aee45f99">More...</a><br /></td></tr>
<tr class="separator:adbd8b4a6e450900aa565b801aee45f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2934825f1ce7fe7d3fa40f30f26df0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a2934825f1ce7fe7d3fa40f30f26df0d0">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2934825f1ce7fe7d3fa40f30f26df0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a2934825f1ce7fe7d3fa40f30f26df0d0">More...</a><br /></td></tr>
<tr class="separator:a2934825f1ce7fe7d3fa40f30f26df0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2759efeb6cae08ab8a1f7cc65b6025f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a2759efeb6cae08ab8a1f7cc65b6025f0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2759efeb6cae08ab8a1f7cc65b6025f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a2759efeb6cae08ab8a1f7cc65b6025f0">More...</a><br /></td></tr>
<tr class="separator:a2759efeb6cae08ab8a1f7cc65b6025f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ebb081a3ec1fd83bfe14cf06446d6de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3ebb081a3ec1fd83bfe14cf06446d6de">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTMotionSynchronizationSequence.html#a1394caeed3e9d0a911d4aafe2d14c9d8">OFListIterator</a>(<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3ebb081a3ec1fd83bfe14cf06446d6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3ebb081a3ec1fd83bfe14cf06446d6de">More...</a><br /></td></tr>
<tr class="separator:a3ebb081a3ec1fd83bfe14cf06446d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af974d474d40fa53f511e226ba6b741"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a5af974d474d40fa53f511e226ba6b741">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a5af974d474d40fa53f511e226ba6b741"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5af974d474d40fa53f511e226ba6b741">More...</a><br /></td></tr>
<tr class="separator:a5af974d474d40fa53f511e226ba6b741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1394caeed3e9d0a911d4aafe2d14c9d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1394caeed3e9d0a911d4aafe2d14c9d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a1394caeed3e9d0a911d4aafe2d14c9d8">OFListIterator</a> (<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1394caeed3e9d0a911d4aafe2d14c9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1394caeed3e9d0a911d4aafe2d14c9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70292c6f092268d5ac782db55ba4fcdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70292c6f092268d5ac782db55ba4fcdc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a70292c6f092268d5ac782db55ba4fcdc">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a70292c6f092268d5ac782db55ba4fcdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a70292c6f092268d5ac782db55ba4fcdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eb343a7d825c622fc20c676226b91e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4eb343a7d825c622fc20c676226b91e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#af4eb343a7d825c622fc20c676226b91e">SequenceOfItems</a></td></tr>
<tr class="memdesc:af4eb343a7d825c622fc20c676226b91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:af4eb343a7d825c622fc20c676226b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059528bcfac98e4524305f1de236c484"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a059528bcfac98e4524305f1de236c484"></a>
<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence.html#a059528bcfac98e4524305f1de236c484">EmptyItem</a></td></tr>
<tr class="memdesc:a059528bcfac98e4524305f1de236c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a059528bcfac98e4524305f1de236c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for MotionSynchronizationSequence (300a,0410) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaffc38047508140a91c77d510db6a165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMotionSynchronizationSequence::DRTMotionSynchronizationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42240f273be97a73119491cb6921226f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMotionSynchronizationSequence::DRTMotionSynchronizationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a38672b4e188c998d9928802d6386b6b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbb9b5e99a387fda8dda0a66bf5bd9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3bd71d389610a4dc25facc669c914364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc3be07a3b5d866246859408ebc14b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1aa73e14c90a85e27f454f99a67597d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a98c32390727a14d5e90ea9c3993ae5ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac198dfeaafaf831dd33b16c76283356b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb016db14ffaca379189c102be5a407f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTMotionSynchronizationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa7912969293af878844008bd76f83f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4825042c584c92a72d64156475dc965"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ebb081a3ec1fd83bfe14cf06446d6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMotionSynchronizationSequence.html#a1394caeed3e9d0a911d4aafe2d14c9d8">OFListIterator</a>(<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5af974d474d40fa53f511e226ba6b741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3836ef5eb9d6575c21b1dece0ae66d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a23d1165d70e250f7a22247d912a9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a03011696fed5dba98f08433a95c8812a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMotionSynchronizationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59a577b71aa2be3e797d4115834e49b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMotionSynchronizationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa906f2f55b4ac58add6608784f8785ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a>&amp; DRTMotionSynchronizationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35dd0f407c7347344eb63f5af26a8f32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75c55f06e6af074b933755f04ea6dcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2934825f1ce7fe7d3fa40f30f26df0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbd8b4a6e450900aa565b801aee45f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2759efeb6cae08ab8a1f7cc65b6025f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>