<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTControlPointSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTControlPointSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTControlPointSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ControlPointSequence (300a,0111) in RTBeamsModule.  
 <a href="classDRTControlPointSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTControlPointSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTControlPointSequence.png" usemap="#DRTControlPointSequence_map" alt=""/>
  <map id="DRTControlPointSequence_map" name="DRTControlPointSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,161,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTControlPointSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTControlPointSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8ffad91cba47bbdde51ca89e90a7e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#abf8ffad91cba47bbdde51ca89e90a7e3">DRTControlPointSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:abf8ffad91cba47bbdde51ca89e90a7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#abf8ffad91cba47bbdde51ca89e90a7e3">More...</a><br /></td></tr>
<tr class="separator:abf8ffad91cba47bbdde51ca89e90a7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf043cc96114800cbee00b6792316d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a2cf043cc96114800cbee00b6792316d2">DRTControlPointSequence</a> (const <a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2cf043cc96114800cbee00b6792316d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2cf043cc96114800cbee00b6792316d2">More...</a><br /></td></tr>
<tr class="separator:a2cf043cc96114800cbee00b6792316d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0830a7aff2861cf0374d34e2f97c16df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0830a7aff2861cf0374d34e2f97c16df"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a0830a7aff2861cf0374d34e2f97c16df">~DRTControlPointSequence</a> ()</td></tr>
<tr class="memdesc:a0830a7aff2861cf0374d34e2f97c16df"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0830a7aff2861cf0374d34e2f97c16df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892c8a8a4d0938a88ac0f585e989c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a5892c8a8a4d0938a88ac0f585e989c4b">operator=</a> (const <a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5892c8a8a4d0938a88ac0f585e989c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5892c8a8a4d0938a88ac0f585e989c4b">More...</a><br /></td></tr>
<tr class="separator:a5892c8a8a4d0938a88ac0f585e989c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b73464138fcf23254604262b6d79af0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b73464138fcf23254604262b6d79af0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a1b73464138fcf23254604262b6d79af0">clear</a> ()</td></tr>
<tr class="memdesc:a1b73464138fcf23254604262b6d79af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a1b73464138fcf23254604262b6d79af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af014a87af4cdda9cdcd6c56482f7e1ee"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#af014a87af4cdda9cdcd6c56482f7e1ee">isEmpty</a> ()</td></tr>
<tr class="memdesc:af014a87af4cdda9cdcd6c56482f7e1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af014a87af4cdda9cdcd6c56482f7e1ee">More...</a><br /></td></tr>
<tr class="separator:af014a87af4cdda9cdcd6c56482f7e1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bc82891dfd32900e3a2ea29f5717ba"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a51bc82891dfd32900e3a2ea29f5717ba">isValid</a> () const </td></tr>
<tr class="memdesc:a51bc82891dfd32900e3a2ea29f5717ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a51bc82891dfd32900e3a2ea29f5717ba">More...</a><br /></td></tr>
<tr class="separator:a51bc82891dfd32900e3a2ea29f5717ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621c6a466d52c4ba96bd352983866491"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a621c6a466d52c4ba96bd352983866491">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a621c6a466d52c4ba96bd352983866491"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a621c6a466d52c4ba96bd352983866491">More...</a><br /></td></tr>
<tr class="separator:a621c6a466d52c4ba96bd352983866491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf39d67599e32b3805b857bf60e391a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a1bf39d67599e32b3805b857bf60e391a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a1bf39d67599e32b3805b857bf60e391a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a1bf39d67599e32b3805b857bf60e391a">More...</a><br /></td></tr>
<tr class="separator:a1bf39d67599e32b3805b857bf60e391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af549fb7ef02cfd7471e9f08b5dd544e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#af549fb7ef02cfd7471e9f08b5dd544e4">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af549fb7ef02cfd7471e9f08b5dd544e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af549fb7ef02cfd7471e9f08b5dd544e4">More...</a><br /></td></tr>
<tr class="separator:af549fb7ef02cfd7471e9f08b5dd544e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc3c85a72586c93a08e024b43fa702a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a9bc3c85a72586c93a08e024b43fa702a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9bc3c85a72586c93a08e024b43fa702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9bc3c85a72586c93a08e024b43fa702a">More...</a><br /></td></tr>
<tr class="separator:a9bc3c85a72586c93a08e024b43fa702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c44ae2998d722f6cf9e2b3aab31ca1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a45c44ae2998d722f6cf9e2b3aab31ca1">getCurrentItem</a> (<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a45c44ae2998d722f6cf9e2b3aab31ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a45c44ae2998d722f6cf9e2b3aab31ca1">More...</a><br /></td></tr>
<tr class="separator:a45c44ae2998d722f6cf9e2b3aab31ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a3dc331e57afca13978f1899beca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a9c9a3dc331e57afca13978f1899beca7">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a9c9a3dc331e57afca13978f1899beca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9c9a3dc331e57afca13978f1899beca7">More...</a><br /></td></tr>
<tr class="separator:a9c9a3dc331e57afca13978f1899beca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7879ebf477f2258e935fa194a9d688"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#ace7879ebf477f2258e935fa194a9d688">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ace7879ebf477f2258e935fa194a9d688"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ace7879ebf477f2258e935fa194a9d688">More...</a><br /></td></tr>
<tr class="separator:ace7879ebf477f2258e935fa194a9d688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167093a97cf63ea398a39b0e300e6381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a167093a97cf63ea398a39b0e300e6381">getItem</a> (const unsigned long num, <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a167093a97cf63ea398a39b0e300e6381"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a167093a97cf63ea398a39b0e300e6381">More...</a><br /></td></tr>
<tr class="separator:a167093a97cf63ea398a39b0e300e6381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6134a2135aafe65d993d445764512e0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a6134a2135aafe65d993d445764512e0c">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6134a2135aafe65d993d445764512e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6134a2135aafe65d993d445764512e0c">More...</a><br /></td></tr>
<tr class="separator:a6134a2135aafe65d993d445764512e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5f35f6a44044bb6b5033e688f8a920"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a9c5f35f6a44044bb6b5033e688f8a920">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9c5f35f6a44044bb6b5033e688f8a920"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9c5f35f6a44044bb6b5033e688f8a920">More...</a><br /></td></tr>
<tr class="separator:a9c5f35f6a44044bb6b5033e688f8a920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3007390c252d25de43ad1684a9a66e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#af3007390c252d25de43ad1684a9a66e2">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af3007390c252d25de43ad1684a9a66e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af3007390c252d25de43ad1684a9a66e2">More...</a><br /></td></tr>
<tr class="separator:af3007390c252d25de43ad1684a9a66e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688eee54f4b228d665b058f948c0976e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a688eee54f4b228d665b058f948c0976e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a688eee54f4b228d665b058f948c0976e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a688eee54f4b228d665b058f948c0976e">More...</a><br /></td></tr>
<tr class="separator:a688eee54f4b228d665b058f948c0976e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc7091b2aa2fb555c25c9b5e4c11f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a0fc7091b2aa2fb555c25c9b5e4c11f26">addItem</a> (<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0fc7091b2aa2fb555c25c9b5e4c11f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0fc7091b2aa2fb555c25c9b5e4c11f26">More...</a><br /></td></tr>
<tr class="separator:a0fc7091b2aa2fb555c25c9b5e4c11f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef09c321aa95bae06415ae036e48fc2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#aef09c321aa95bae06415ae036e48fc2b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aef09c321aa95bae06415ae036e48fc2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aef09c321aa95bae06415ae036e48fc2b">More...</a><br /></td></tr>
<tr class="separator:aef09c321aa95bae06415ae036e48fc2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893277df5ffe2a1f63b2aa00d713ebdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a893277df5ffe2a1f63b2aa00d713ebdd">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a893277df5ffe2a1f63b2aa00d713ebdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a893277df5ffe2a1f63b2aa00d713ebdd">More...</a><br /></td></tr>
<tr class="separator:a893277df5ffe2a1f63b2aa00d713ebdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c02b37507533a454f4934e9c57aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a141c02b37507533a454f4934e9c57aac">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a141c02b37507533a454f4934e9c57aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a141c02b37507533a454f4934e9c57aac">More...</a><br /></td></tr>
<tr class="separator:a141c02b37507533a454f4934e9c57aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0c34e5606b1038e719cd2a0308428d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a9b0c34e5606b1038e719cd2a0308428d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9b0c34e5606b1038e719cd2a0308428d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9b0c34e5606b1038e719cd2a0308428d">More...</a><br /></td></tr>
<tr class="separator:a9b0c34e5606b1038e719cd2a0308428d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44754e9c95870ec1c5cec6aa370d8c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a44754e9c95870ec1c5cec6aa370d8c8d">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTControlPointSequence.html#a6668dbe37b78e9380be15d443a17e41a">OFListIterator</a>(<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a44754e9c95870ec1c5cec6aa370d8c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a44754e9c95870ec1c5cec6aa370d8c8d">More...</a><br /></td></tr>
<tr class="separator:a44754e9c95870ec1c5cec6aa370d8c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2706c0cb53d45c658454afd1b1d31333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a2706c0cb53d45c658454afd1b1d31333">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a2706c0cb53d45c658454afd1b1d31333"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2706c0cb53d45c658454afd1b1d31333">More...</a><br /></td></tr>
<tr class="separator:a2706c0cb53d45c658454afd1b1d31333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6668dbe37b78e9380be15d443a17e41a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6668dbe37b78e9380be15d443a17e41a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a6668dbe37b78e9380be15d443a17e41a">OFListIterator</a> (<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a6668dbe37b78e9380be15d443a17e41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a6668dbe37b78e9380be15d443a17e41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a622c8314d345460bd7b0b80f2e047223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622c8314d345460bd7b0b80f2e047223"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a622c8314d345460bd7b0b80f2e047223">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a622c8314d345460bd7b0b80f2e047223"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a622c8314d345460bd7b0b80f2e047223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dafd57555f24d9b4425acf35049bbfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dafd57555f24d9b4425acf35049bbfb"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#a3dafd57555f24d9b4425acf35049bbfb">SequenceOfItems</a></td></tr>
<tr class="memdesc:a3dafd57555f24d9b4425acf35049bbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a3dafd57555f24d9b4425acf35049bbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada110cd9f310745cfc5d13dfc26951a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada110cd9f310745cfc5d13dfc26951a0"></a>
<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTControlPointSequence.html#ada110cd9f310745cfc5d13dfc26951a0">EmptyItem</a></td></tr>
<tr class="memdesc:ada110cd9f310745cfc5d13dfc26951a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ada110cd9f310745cfc5d13dfc26951a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ControlPointSequence (300a,0111) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abf8ffad91cba47bbdde51ca89e90a7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTControlPointSequence::DRTControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2cf043cc96114800cbee00b6792316d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTControlPointSequence::DRTControlPointSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0fc7091b2aa2fb555c25c9b5e4c11f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45c44ae2998d722f6cf9e2b3aab31ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c9a3dc331e57afca13978f1899beca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace7879ebf477f2258e935fa194a9d688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a167093a97cf63ea398a39b0e300e6381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6134a2135aafe65d993d445764512e0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c5f35f6a44044bb6b5033e688f8a920"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a621c6a466d52c4ba96bd352983866491"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTControlPointSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a1bf39d67599e32b3805b857bf60e391a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bc3c85a72586c93a08e024b43fa702a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44754e9c95870ec1c5cec6aa370d8c8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTControlPointSequence.html#a6668dbe37b78e9380be15d443a17e41a">OFListIterator</a>(<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2706c0cb53d45c658454afd1b1d31333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af549fb7ef02cfd7471e9f08b5dd544e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef09c321aa95bae06415ae036e48fc2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af014a87af4cdda9cdcd6c56482f7e1ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTControlPointSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51bc82891dfd32900e3a2ea29f5717ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTControlPointSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5892c8a8a4d0938a88ac0f585e989c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a>&amp; DRTControlPointSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3007390c252d25de43ad1684a9a66e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a688eee54f4b228d665b058f948c0976e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a>&amp; DRTControlPointSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a141c02b37507533a454f4934e9c57aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a893277df5ffe2a1f63b2aa00d713ebdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b0c34e5606b1038e719cd2a0308428d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTControlPointSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>