<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPhysiciansOfRecordIdentificationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPhysiciansOfRecordIdentificationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPhysiciansOfRecordIdentificationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PhysiciansOfRecordIdentificationSequence (0008,1049)  
 <a href="classDRTPhysiciansOfRecordIdentificationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPhysiciansOfRecordIdentificationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPhysiciansOfRecordIdentificationSequence.png" usemap="#DRTPhysiciansOfRecordIdentificationSequence_map" alt=""/>
  <map id="DRTPhysiciansOfRecordIdentificationSequence_map" name="DRTPhysiciansOfRecordIdentificationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb3f1634d6a56ffd470ab13112ca04b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aceb3f1634d6a56ffd470ab13112ca04b">DRTPhysiciansOfRecordIdentificationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aceb3f1634d6a56ffd470ab13112ca04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aceb3f1634d6a56ffd470ab13112ca04b">More...</a><br /></td></tr>
<tr class="separator:aceb3f1634d6a56ffd470ab13112ca04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f538295a92825824bec8ff22cd283"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6d2f538295a92825824bec8ff22cd283">DRTPhysiciansOfRecordIdentificationSequence</a> (const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6d2f538295a92825824bec8ff22cd283"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6d2f538295a92825824bec8ff22cd283">More...</a><br /></td></tr>
<tr class="separator:a6d2f538295a92825824bec8ff22cd283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c08de688a46df0dd4255758ed5526c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c08de688a46df0dd4255758ed5526c9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a4c08de688a46df0dd4255758ed5526c9">~DRTPhysiciansOfRecordIdentificationSequence</a> ()</td></tr>
<tr class="memdesc:a4c08de688a46df0dd4255758ed5526c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4c08de688a46df0dd4255758ed5526c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bedc2fc2f90361dc7700930bdf942ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a0bedc2fc2f90361dc7700930bdf942ff">operator=</a> (const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0bedc2fc2f90361dc7700930bdf942ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0bedc2fc2f90361dc7700930bdf942ff">More...</a><br /></td></tr>
<tr class="separator:a0bedc2fc2f90361dc7700930bdf942ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1dfd5e51153e82fb2b2d9fb38436b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e1dfd5e51153e82fb2b2d9fb38436b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a8e1dfd5e51153e82fb2b2d9fb38436b4">clear</a> ()</td></tr>
<tr class="memdesc:a8e1dfd5e51153e82fb2b2d9fb38436b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8e1dfd5e51153e82fb2b2d9fb38436b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0352877110867d7495ac463506c4827"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ac0352877110867d7495ac463506c4827">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac0352877110867d7495ac463506c4827"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ac0352877110867d7495ac463506c4827">More...</a><br /></td></tr>
<tr class="separator:ac0352877110867d7495ac463506c4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0f29bbec6f5eef53287340091987f2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a9f0f29bbec6f5eef53287340091987f2">isValid</a> () const </td></tr>
<tr class="memdesc:a9f0f29bbec6f5eef53287340091987f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a9f0f29bbec6f5eef53287340091987f2">More...</a><br /></td></tr>
<tr class="separator:a9f0f29bbec6f5eef53287340091987f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186170ce8c5909cdb2f6041762f42154"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a186170ce8c5909cdb2f6041762f42154">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a186170ce8c5909cdb2f6041762f42154"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a186170ce8c5909cdb2f6041762f42154">More...</a><br /></td></tr>
<tr class="separator:a186170ce8c5909cdb2f6041762f42154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec6729752903fdda93b758745cc6b44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a1ec6729752903fdda93b758745cc6b44">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a1ec6729752903fdda93b758745cc6b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a1ec6729752903fdda93b758745cc6b44">More...</a><br /></td></tr>
<tr class="separator:a1ec6729752903fdda93b758745cc6b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14efedb43e1fa7167cb50e2915afbf75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a14efedb43e1fa7167cb50e2915afbf75">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a14efedb43e1fa7167cb50e2915afbf75"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a14efedb43e1fa7167cb50e2915afbf75">More...</a><br /></td></tr>
<tr class="separator:a14efedb43e1fa7167cb50e2915afbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4880b40ad4d434a88190dbd0c2805d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ae4880b40ad4d434a88190dbd0c2805d9">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae4880b40ad4d434a88190dbd0c2805d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae4880b40ad4d434a88190dbd0c2805d9">More...</a><br /></td></tr>
<tr class="separator:ae4880b40ad4d434a88190dbd0c2805d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71a5dd3c6e3eea310c59807b0567b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ad71a5dd3c6e3eea310c59807b0567b52">getCurrentItem</a> (<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ad71a5dd3c6e3eea310c59807b0567b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad71a5dd3c6e3eea310c59807b0567b52">More...</a><br /></td></tr>
<tr class="separator:ad71a5dd3c6e3eea310c59807b0567b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2b6ae4300849dc3a9ec19cfb7ecf3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a1b2b6ae4300849dc3a9ec19cfb7ecf3b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a1b2b6ae4300849dc3a9ec19cfb7ecf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1b2b6ae4300849dc3a9ec19cfb7ecf3b">More...</a><br /></td></tr>
<tr class="separator:a1b2b6ae4300849dc3a9ec19cfb7ecf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeefab0d0cb46e64a506e9938dff8709"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aaeefab0d0cb46e64a506e9938dff8709">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aaeefab0d0cb46e64a506e9938dff8709"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aaeefab0d0cb46e64a506e9938dff8709">More...</a><br /></td></tr>
<tr class="separator:aaeefab0d0cb46e64a506e9938dff8709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1e89e701680842895931bcabf79ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a2f1e89e701680842895931bcabf79ba2">getItem</a> (const unsigned long num, <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2f1e89e701680842895931bcabf79ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2f1e89e701680842895931bcabf79ba2">More...</a><br /></td></tr>
<tr class="separator:a2f1e89e701680842895931bcabf79ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eaa1da3a46a3018f7245e0dedef78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a59eaa1da3a46a3018f7245e0dedef78f">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a59eaa1da3a46a3018f7245e0dedef78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a59eaa1da3a46a3018f7245e0dedef78f">More...</a><br /></td></tr>
<tr class="separator:a59eaa1da3a46a3018f7245e0dedef78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b771dd7dc7cc685f94d02f3bdcb79c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ae7b771dd7dc7cc685f94d02f3bdcb79c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae7b771dd7dc7cc685f94d02f3bdcb79c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae7b771dd7dc7cc685f94d02f3bdcb79c">More...</a><br /></td></tr>
<tr class="separator:ae7b771dd7dc7cc685f94d02f3bdcb79c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121c15a171db65867e8a1cc0aee9a44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a121c15a171db65867e8a1cc0aee9a44f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a121c15a171db65867e8a1cc0aee9a44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a121c15a171db65867e8a1cc0aee9a44f">More...</a><br /></td></tr>
<tr class="separator:a121c15a171db65867e8a1cc0aee9a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f13c838a36847144eb0dfd22ca8dbbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a0f13c838a36847144eb0dfd22ca8dbbf">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0f13c838a36847144eb0dfd22ca8dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0f13c838a36847144eb0dfd22ca8dbbf">More...</a><br /></td></tr>
<tr class="separator:a0f13c838a36847144eb0dfd22ca8dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c34221337cf65e1c541093b82911a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6c34221337cf65e1c541093b82911a4d">addItem</a> (<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6c34221337cf65e1c541093b82911a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a6c34221337cf65e1c541093b82911a4d">More...</a><br /></td></tr>
<tr class="separator:a6c34221337cf65e1c541093b82911a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bcb7cdbc0fdc36c0b10bbf2847b230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a63bcb7cdbc0fdc36c0b10bbf2847b230">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a63bcb7cdbc0fdc36c0b10bbf2847b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a63bcb7cdbc0fdc36c0b10bbf2847b230">More...</a><br /></td></tr>
<tr class="separator:a63bcb7cdbc0fdc36c0b10bbf2847b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc280bf9d519830d817ca02b0136b36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6cc280bf9d519830d817ca02b0136b36">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a6cc280bf9d519830d817ca02b0136b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a6cc280bf9d519830d817ca02b0136b36">More...</a><br /></td></tr>
<tr class="separator:a6cc280bf9d519830d817ca02b0136b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0886caa42572828c6ba53e104549c7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ad0886caa42572828c6ba53e104549c7d">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad0886caa42572828c6ba53e104549c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ad0886caa42572828c6ba53e104549c7d">More...</a><br /></td></tr>
<tr class="separator:ad0886caa42572828c6ba53e104549c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b892c13b2127dcc55688ad5b1935ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a15b892c13b2127dcc55688ad5b1935ec">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a15b892c13b2127dcc55688ad5b1935ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a15b892c13b2127dcc55688ad5b1935ec">More...</a><br /></td></tr>
<tr class="separator:a15b892c13b2127dcc55688ad5b1935ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a50ee66d3f76f3564d960bb0960948ab7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a50ee66d3f76f3564d960bb0960948ab7">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#abe4178f3baf17c2c8a6cb57cfa1f2a29">OFListIterator</a>(<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a50ee66d3f76f3564d960bb0960948ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a50ee66d3f76f3564d960bb0960948ab7">More...</a><br /></td></tr>
<tr class="separator:a50ee66d3f76f3564d960bb0960948ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb840005644fce0d01564eff5ec42c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aeb840005644fce0d01564eff5ec42c37">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aeb840005644fce0d01564eff5ec42c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aeb840005644fce0d01564eff5ec42c37">More...</a><br /></td></tr>
<tr class="separator:aeb840005644fce0d01564eff5ec42c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abe4178f3baf17c2c8a6cb57cfa1f2a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe4178f3baf17c2c8a6cb57cfa1f2a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#abe4178f3baf17c2c8a6cb57cfa1f2a29">OFListIterator</a> (<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:abe4178f3baf17c2c8a6cb57cfa1f2a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:abe4178f3baf17c2c8a6cb57cfa1f2a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7070ef83426aa4ce0458a1e0aa7ded60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7070ef83426aa4ce0458a1e0aa7ded60"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a7070ef83426aa4ce0458a1e0aa7ded60">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a7070ef83426aa4ce0458a1e0aa7ded60"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a7070ef83426aa4ce0458a1e0aa7ded60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8da1d167963150d4fc34bafa67b132"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8da1d167963150d4fc34bafa67b132"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a9f8da1d167963150d4fc34bafa67b132">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9f8da1d167963150d4fc34bafa67b132"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9f8da1d167963150d4fc34bafa67b132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1509b3c21b5efcd2e2c47d656fd486"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f1509b3c21b5efcd2e2c47d656fd486"></a>
<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a5f1509b3c21b5efcd2e2c47d656fd486">EmptyItem</a></td></tr>
<tr class="memdesc:a5f1509b3c21b5efcd2e2c47d656fd486"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a5f1509b3c21b5efcd2e2c47d656fd486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PhysiciansOfRecordIdentificationSequence (0008,1049) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aceb3f1634d6a56ffd470ab13112ca04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansOfRecordIdentificationSequence::DRTPhysiciansOfRecordIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d2f538295a92825824bec8ff22cd283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPhysiciansOfRecordIdentificationSequence::DRTPhysiciansOfRecordIdentificationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c34221337cf65e1c541093b82911a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad71a5dd3c6e3eea310c59807b0567b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b2b6ae4300849dc3a9ec19cfb7ecf3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaeefab0d0cb46e64a506e9938dff8709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1e89e701680842895931bcabf79ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59eaa1da3a46a3018f7245e0dedef78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7b771dd7dc7cc685f94d02f3bdcb79c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a186170ce8c5909cdb2f6041762f42154"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPhysiciansOfRecordIdentificationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec6729752903fdda93b758745cc6b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4880b40ad4d434a88190dbd0c2805d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50ee66d3f76f3564d960bb0960948ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#abe4178f3baf17c2c8a6cb57cfa1f2a29">OFListIterator</a>(<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeb840005644fce0d01564eff5ec42c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14efedb43e1fa7167cb50e2915afbf75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63bcb7cdbc0fdc36c0b10bbf2847b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0352877110867d7495ac463506c4827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansOfRecordIdentificationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f0f29bbec6f5eef53287340091987f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPhysiciansOfRecordIdentificationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bedc2fc2f90361dc7700930bdf942ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a121c15a171db65867e8a1cc0aee9a44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f13c838a36847144eb0dfd22ca8dbbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence_1_1Item.html">Item</a>&amp; DRTPhysiciansOfRecordIdentificationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0886caa42572828c6ba53e104549c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc280bf9d519830d817ca02b0136b36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a15b892c13b2127dcc55688ad5b1935ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPhysiciansOfRecordIdentificationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtporis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>