<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDeidentificationMethodCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af65244884bf1a172df3fb601b5da171e">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afc7a765c69d9a5b49711a7e297f75f9d">clear</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ae5a12b29cbe78cfa1b1b16542a40e2f2">DRTDeidentificationMethodCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6a12cdbccc259f9e89836cc6c92f7ef9">DRTDeidentificationMethodCodeSequence</a>(const DRTDeidentificationMethodCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aaa4c372a09a276ea4c3fcb5974d398df">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aadc76a36775179a820c001fd8911dd59">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a4cf9b4e9ece43969d36c2e268bbca314">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aced8e830dffd9b31a0499c67575df04a">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aee2e255ab38957554596065d25f5bedf">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac42bb90c5213eb54d14f066748c37efc">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a23d08fd650108ca164ace012b1ed1c90">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a551178f3fc1e3cb8aed3883060922a34">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac23ced1866ffdf54cbf42606a7721a02">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac8797398591e4d817f73da19e3c0c690">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#adb89810a6e882aef8a8b6bb8c648bfb2">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a673a885bea418fb51e395ca8a5baf08a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a99d612037be3f11d5ea219ce909fd16d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a3a7841a50fe7d65338adc999da35031d">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#acf0399180fa1bc47288010cba23e6ee5">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#abd9bc048ad173718da3e4d97c02245ff">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a00e528ff2af630dc883861163b3f3a23">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6cab7f7a302fb2782f77289aee71e00c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afd18facbaa6861421c46235b280b85dc">operator=</a>(const DRTDeidentificationMethodCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a445f7a2328024ebb3783e3c8e42ceeb4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a7026155312534bb45f89f4c641d35513">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ab3ed0ef213f8168d5d6d0073177a0b20">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6d2f6478d5e9699ba63ae3dfb3ba9165">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af7642cccf737080f567be7acb0fce9d6">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afc65367fec482b7ee68784f6f6a145fa">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af31445cee2c01ec309f82fa2a1f354f7">~DRTDeidentificationMethodCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>