<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveOptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDcmQueryRetrieveOptions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveOptions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates all the various options that affect the operation of the SCP, in addition to those defined in the config file  
 <a href="classDcmQueryRetrieveOptions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdafef9fc6a9870baadf88281283d7f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdafef9fc6a9870baadf88281283d7f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#acdafef9fc6a9870baadf88281283d7f6">DcmQueryRetrieveOptions</a> ()</td></tr>
<tr class="memdesc:acdafef9fc6a9870baadf88281283d7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:acdafef9fc6a9870baadf88281283d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc7aceabc0d41a89d9b801582a32d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fc7aceabc0d41a89d9b801582a32d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a2fc7aceabc0d41a89d9b801582a32d99">~DcmQueryRetrieveOptions</a> ()</td></tr>
<tr class="memdesc:a2fc7aceabc0d41a89d9b801582a32d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fc7aceabc0d41a89d9b801582a32d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a74d131a068db40c423290a9d03fdf071"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d131a068db40c423290a9d03fdf071"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a74d131a068db40c423290a9d03fdf071">allowShutdown_</a></td></tr>
<tr class="memdesc:a74d131a068db40c423290a9d03fdf071"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable negotiation of private shutdown SOP class <br /></td></tr>
<tr class="separator:a74d131a068db40c423290a9d03fdf071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a99cfb3dd0f3b666c628d85a960bf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a99cfb3dd0f3b666c628d85a960bf0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ad5a99cfb3dd0f3b666c628d85a960bf0">bitPreserving_</a></td></tr>
<tr class="memdesc:ad5a99cfb3dd0f3b666c628d85a960bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">bit preserving mode for incoming storage requests. <br /></td></tr>
<tr class="separator:ad5a99cfb3dd0f3b666c628d85a960bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3c35ddc6092183c1f550fa6ea0057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f3c35ddc6092183c1f550fa6ea0057"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a41f3c35ddc6092183c1f550fa6ea0057">correctUIDPadding_</a></td></tr>
<tr class="memdesc:a41f3c35ddc6092183c1f550fa6ea0057"><td class="mdescLeft">&#160;</td><td class="mdescRight">silently correct space-padded UIDs <br /></td></tr>
<tr class="separator:a41f3c35ddc6092183c1f550fa6ea0057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df712f1e19e17939c6a5ee43af75941"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4df712f1e19e17939c6a5ee43af75941"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a4df712f1e19e17939c6a5ee43af75941">disableGetSupport_</a></td></tr>
<tr class="memdesc:a4df712f1e19e17939c6a5ee43af75941"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable C-GET support <br /></td></tr>
<tr class="separator:a4df712f1e19e17939c6a5ee43af75941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72257a501cbde96946efeace2936780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab72257a501cbde96946efeace2936780"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ab72257a501cbde96946efeace2936780">filepad_</a></td></tr>
<tr class="memdesc:ab72257a501cbde96946efeace2936780"><td class="mdescLeft">&#160;</td><td class="mdescRight">block size for file padding, pad DICOM files to multiple of this value <br /></td></tr>
<tr class="separator:ab72257a501cbde96946efeace2936780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4f7026d99cdbbb67ee9b147e46c2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f4f7026d99cdbbb67ee9b147e46c2b8"></a>
E_GrpLenEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a8f4f7026d99cdbbb67ee9b147e46c2b8">groupLength_</a></td></tr>
<tr class="memdesc:a8f4f7026d99cdbbb67ee9b147e46c2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">group length encoding when writing DICOM files <br /></td></tr>
<tr class="separator:a8f4f7026d99cdbbb67ee9b147e46c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc443375ef4183b8bcb4e1d189ea211f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc443375ef4183b8bcb4e1d189ea211f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#adc443375ef4183b8bcb4e1d189ea211f">ignoreStoreData_</a></td></tr>
<tr class="memdesc:adc443375ef4183b8bcb4e1d189ea211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore incoming data, receive but do not store (for debugging) <br /></td></tr>
<tr class="separator:adc443375ef4183b8bcb4e1d189ea211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b58f06a001fbb05f3be15aebcf3611e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b58f06a001fbb05f3be15aebcf3611e"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a0b58f06a001fbb05f3be15aebcf3611e">itempad_</a></td></tr>
<tr class="memdesc:a0b58f06a001fbb05f3be15aebcf3611e"><td class="mdescLeft">&#160;</td><td class="mdescRight">block size for item padding, pad DICOM files to multiple of this value <br /></td></tr>
<tr class="separator:a0b58f06a001fbb05f3be15aebcf3611e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5be484ceea3294a6985147b6111292"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5be484ceea3294a6985147b6111292"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a3a5be484ceea3294a6985147b6111292">maxAssociations_</a></td></tr>
<tr class="memdesc:a3a5be484ceea3294a6985147b6111292"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of parallel associations accepted <br /></td></tr>
<tr class="separator:a3a5be484ceea3294a6985147b6111292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886b519bb4ffccc846e3677e97f5419c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886b519bb4ffccc846e3677e97f5419c"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a886b519bb4ffccc846e3677e97f5419c">maxPDU_</a></td></tr>
<tr class="memdesc:a886b519bb4ffccc846e3677e97f5419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum PDU size <br /></td></tr>
<tr class="separator:a886b519bb4ffccc846e3677e97f5419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab3d86093f4110a705f98197107dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8ab3d86093f4110a705f98197107dbb"></a>
<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ad8ab3d86093f4110a705f98197107dbb">net_</a></td></tr>
<tr class="memdesc:ad8ab3d86093f4110a705f98197107dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to network structure used for requesting C-STORE sub-associations <br /></td></tr>
<tr class="separator:ad8ab3d86093f4110a705f98197107dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc632eb12c23a0673b6e40824c9ce01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc632eb12c23a0673b6e40824c9ce01"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a7cc632eb12c23a0673b6e40824c9ce01">networkTransferSyntax_</a></td></tr>
<tr class="memdesc:a7cc632eb12c23a0673b6e40824c9ce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">preferred transfer syntax for incoming associations <br /></td></tr>
<tr class="separator:a7cc632eb12c23a0673b6e40824c9ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1394b15f1aab2a46398e44becd60bf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1394b15f1aab2a46398e44becd60bf48"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a1394b15f1aab2a46398e44becd60bf48">networkTransferSyntaxOut_</a></td></tr>
<tr class="memdesc:a1394b15f1aab2a46398e44becd60bf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">preferred transfer syntax for outgoing associations <br /></td></tr>
<tr class="separator:a1394b15f1aab2a46398e44becd60bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca29c1c3352a1a3038df98b11c1e4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebca29c1c3352a1a3038df98b11c1e4a"></a>
E_PaddingEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#aebca29c1c3352a1a3038df98b11c1e4a">paddingType_</a></td></tr>
<tr class="memdesc:aebca29c1c3352a1a3038df98b11c1e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding algorithm for writing DICOM files <br /></td></tr>
<tr class="separator:aebca29c1c3352a1a3038df98b11c1e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2ed1ae932cb3b001e02d1396b983aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace2ed1ae932cb3b001e02d1396b983aa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>refuseMultipleStorageAssociations_</b></td></tr>
<tr class="separator:ace2ed1ae932cb3b001e02d1396b983aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9a4d041bf4f91bdf1ba7f867dbf0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb9a4d041bf4f91bdf1ba7f867dbf0f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a7cb9a4d041bf4f91bdf1ba7f867dbf0f">refuse_</a></td></tr>
<tr class="memdesc:a7cb9a4d041bf4f91bdf1ba7f867dbf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">refuse all incoming associations <br /></td></tr>
<tr class="separator:a7cb9a4d041bf4f91bdf1ba7f867dbf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6378e6cba18bcc1e4af8b6257ff6eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6378e6cba18bcc1e4af8b6257ff6eb1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ac6378e6cba18bcc1e4af8b6257ff6eb1">rejectWhenNoImplementationClassUID_</a></td></tr>
<tr class="memdesc:ac6378e6cba18bcc1e4af8b6257ff6eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reject associations if implementatino class UID is missing <br /></td></tr>
<tr class="separator:ac6378e6cba18bcc1e4af8b6257ff6eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dac23023fc028bd3d702b931527a83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dac23023fc028bd3d702b931527a83e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a6dac23023fc028bd3d702b931527a83e">requireFindForMove_</a></td></tr>
<tr class="memdesc:a6dac23023fc028bd3d702b931527a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">refuse MOVE context if no corresponding FIND context is present <br /></td></tr>
<tr class="separator:a6dac23023fc028bd3d702b931527a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4515591a782793610669e749197831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4515591a782793610669e749197831"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a1c4515591a782793610669e749197831">restrictMoveToSameAE_</a></td></tr>
<tr class="memdesc:a1c4515591a782793610669e749197831"><td class="mdescLeft">&#160;</td><td class="mdescRight">restrict MOVE operations to same Application Entity <br /></td></tr>
<tr class="separator:a1c4515591a782793610669e749197831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac620425e257d86dacdfae12a78761fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac620425e257d86dacdfae12a78761fe"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#aac620425e257d86dacdfae12a78761fe">restrictMoveToSameHost_</a></td></tr>
<tr class="memdesc:aac620425e257d86dacdfae12a78761fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">restrict MOVE operations to same host <br /></td></tr>
<tr class="separator:aac620425e257d86dacdfae12a78761fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af756f626684796d78ee754e755324f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af756f626684796d78ee754e755324f48"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#af756f626684796d78ee754e755324f48">restrictMoveToSameVendor_</a></td></tr>
<tr class="memdesc:af756f626684796d78ee754e755324f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">restrict MOVE operations to same vendor according to vendor table <br /></td></tr>
<tr class="separator:af756f626684796d78ee754e755324f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363e3c8ed38724b4ca1850025117085f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a363e3c8ed38724b4ca1850025117085f"></a>
E_EncodingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a363e3c8ed38724b4ca1850025117085f">sequenceType_</a></td></tr>
<tr class="memdesc:a363e3c8ed38724b4ca1850025117085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence encoding when writing DICOM files <br /></td></tr>
<tr class="separator:a363e3c8ed38724b4ca1850025117085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba75e44d6e890164806adc1b12353e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba75e44d6e890164806adc1b12353e4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a8ba75e44d6e890164806adc1b12353e4">singleProcess_</a></td></tr>
<tr class="memdesc:a8ba75e44d6e890164806adc1b12353e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">single process mode <br /></td></tr>
<tr class="separator:a8ba75e44d6e890164806adc1b12353e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46c5b901ef29863b02dc29def25ee0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae46c5b901ef29863b02dc29def25ee0f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ae46c5b901ef29863b02dc29def25ee0f">supportPatientRoot_</a></td></tr>
<tr class="memdesc:ae46c5b901ef29863b02dc29def25ee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">support for patient root q/r model <br /></td></tr>
<tr class="separator:ae46c5b901ef29863b02dc29def25ee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d1a96460b503f720c973fa726ee8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3d1a96460b503f720c973fa726ee8d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a4a3d1a96460b503f720c973fa726ee8d">supportPatientStudyOnly_</a></td></tr>
<tr class="memdesc:a4a3d1a96460b503f720c973fa726ee8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">support for patient/study only q/r model <br /></td></tr>
<tr class="separator:a4a3d1a96460b503f720c973fa726ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3c0715a6c17a274657e6574c28ef15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe3c0715a6c17a274657e6574c28ef15"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#abe3c0715a6c17a274657e6574c28ef15">supportStudyRoot_</a></td></tr>
<tr class="memdesc:abe3c0715a6c17a274657e6574c28ef15"><td class="mdescLeft">&#160;</td><td class="mdescRight">support for study root q/r model <br /></td></tr>
<tr class="separator:abe3c0715a6c17a274657e6574c28ef15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af0b6e379e35a81fad8a4bcfd38d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62af0b6e379e35a81fad8a4bcfd38d71"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a62af0b6e379e35a81fad8a4bcfd38d71">useMetaheader_</a></td></tr>
<tr class="memdesc:a62af0b6e379e35a81fad8a4bcfd38d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">write DICOM files with DICOM metaheader <br /></td></tr>
<tr class="separator:a62af0b6e379e35a81fad8a4bcfd38d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bedbcbab292d74d3e8288b6dd328d7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ae3bedbcbab292d74d3e8288b6dd328d7">keepDBHandleDuringAssociation_</a></td></tr>
<tr class="memdesc:ae3bedbcbab292d74d3e8288b6dd328d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">keep DB handle open for the complete lifetime of an association.  <a href="#ae3bedbcbab292d74d3e8288b6dd328d7">More...</a><br /></td></tr>
<tr class="separator:ae3bedbcbab292d74d3e8288b6dd328d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0146d764fd14a83790e7427d43348c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0146d764fd14a83790e7427d43348c0"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#aa0146d764fd14a83790e7427d43348c0">writeTransferSyntax_</a></td></tr>
<tr class="memdesc:aa0146d764fd14a83790e7427d43348c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax for writing <br /></td></tr>
<tr class="separator:aa0146d764fd14a83790e7427d43348c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb233242469e5a4a9e72512aeedf2b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb233242469e5a4a9e72512aeedf2b03"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#aeb233242469e5a4a9e72512aeedf2b03">blockMode_</a></td></tr>
<tr class="memdesc:aeb233242469e5a4a9e72512aeedf2b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for DIMSE operations <br /></td></tr>
<tr class="separator:aeb233242469e5a4a9e72512aeedf2b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0cc5565af2bf677c1e88b44001acf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b0cc5565af2bf677c1e88b44001acf8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a2b0cc5565af2bf677c1e88b44001acf8">dimse_timeout_</a></td></tr>
<tr class="memdesc:a2b0cc5565af2bf677c1e88b44001acf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for DIMSE operations <br /></td></tr>
<tr class="separator:a2b0cc5565af2bf677c1e88b44001acf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cd61491f984ab9c72daea7f58d0e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cd61491f984ab9c72daea7f58d0e1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a57cd61491f984ab9c72daea7f58d0e1b">acse_timeout_</a></td></tr>
<tr class="memdesc:a57cd61491f984ab9c72daea7f58d0e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for ACSE operations <br /></td></tr>
<tr class="separator:a57cd61491f984ab9c72daea7f58d0e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a561a0520507928e528b8dc7a2fcfd363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561a0520507928e528b8dc7a2fcfd363"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#a561a0520507928e528b8dc7a2fcfd363">DcmQueryRetrieveOptions</a> (const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;other)</td></tr>
<tr class="memdesc:a561a0520507928e528b8dc7a2fcfd363"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a561a0520507928e528b8dc7a2fcfd363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9242901126bc73c8272671df46e4426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9242901126bc73c8272671df46e4426"></a>
<a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveOptions.html#ab9242901126bc73c8272671df46e4426">operator=</a> (const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;other)</td></tr>
<tr class="memdesc:ab9242901126bc73c8272671df46e4426"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab9242901126bc73c8272671df46e4426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates all the various options that affect the operation of the SCP, in addition to those defined in the config file </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae3bedbcbab292d74d3e8288b6dd328d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQueryRetrieveOptions::keepDBHandleDuringAssociation_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>keep DB handle open for the complete lifetime of an association. </p>
<p>If false, the DB handle is created and released for each incoming DIMSE message that is processed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqropt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>