<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPurposeOfReferenceCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#acf0565549cba74c39a0986b9209f030e">clear</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a031d14608e0d3f7799627245c9c39b1e">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ab1a3b08a7daf2300f2daf4a8b3cc54ee">CodeValue</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#af6b90d01211ca4e0d1d1602e56cdf288">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a583df944b865cae9dbf368520cb2a527">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a1859bd40efa4f5fe0d3428156abc0526">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a5d922f315e4f5385d7de2f6b90958416">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a2e96945a7e5546634d43f19de497d91f">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a0129028f3a9a08a5e2b7faba6e8ea31e">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a2a8c16c48ad800fabb49edb212d11715">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a6c3c15d661821258ad936e524085ce02">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#aca9a2b593b3bca554f33b881d217c013">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ac9b01d13b38a54f12113d4ff5a64652e">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#aaaaeb8f8771da66b49874afa51ea0e00">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a5fde97e3ad2a2f7a0eb4b035b2f10915">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a1074d2a9166233dbe51cb2cfb88bb642">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a9e504eecca88bfab52223d3e64a7a599">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a79260b5619f3c10f2ebe24b2f374fe20">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#abedea099bb9c892f0dafdece4885fc22">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a2c1c1a3303b84acbd602cc2d3ca1de1a">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a34ee896b928643c73406154537dc722a">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#add2742200574c27ad8c0b645eb46d77e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#adf7866d8444ac3d0fb8136a60411ac39">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ae72b437bebbc1c9cd0cf8364032ed374">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a75d70d261a8d60b0427f036d25f37df2">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#aa42fa8d58795f65ede6f32bfc7c7ef25">MappingResource</a></td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a4f5266641f9616b3e70848ba2f490190">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ae40770de65c38c7a920bb54eb50afbff">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#acad91b7675afd984b87e83c660ce9c3e">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a0b11322b784679411110ab0a2b29fbc6">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ac466afb8d6cf026bfdcab27b9bd0d7ec">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a83be71952e9fc51882329b57ab82967a">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a57333b42844a8503335c1cedf7bb808d">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a85393e817de7b5521f0df862f32da48f">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a9b964615ef0ea857fe0c3afce1bdbf08">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#acc171d784145c587ea75dd7c5a1c4fb8">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a63c670b7eb5ff49e3ac2a9ad35493dd0">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a9b91c51b8c62ebbd47d0bf773c75a601">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#a23be14e1f65add7f59d027afb1cf85b6">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#ac0c53687444a88df925e0a1c13fee2d4">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">DRTPurposeOfReferenceCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>