<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiCIELABLUT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">Bits</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a020de6cfd7e7dc5c3360c15b544aea06">compare</a>(const DiBaseLUT *lut)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">Count</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiCIELABLUT.html#a24a3104decd84a0e9bf25db0367765fe">createLUT</a>(const Uint16 *ddl_tab, const double *val_tab, const unsigned long ddl_cnt, const double val_min, const double val_max, const double lum_min, const double lum_max, const OFBool inverse=OFFalse, STD_NAMESPACE ostream *stream=NULL, const OFBool printMode=OFTrue)</td><td class="entry"><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a>(const Uint32 count=0, const Uint16 bits=0)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#adbdfe42188db08816db9592ff2355013">DiBaseLUT</a>(Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiCIELABLUT.html#ad4d72653be6730e35e07307e9013c112">DiCIELABLUT</a>(const unsigned long count, const Uint16 max, const Uint16 *ddl_tab, const double *val_tab, const unsigned long ddl_cnt, const double val_min, const double val_max, const double lum_min, const double lum_max, const double amb, const OFBool inverse=OFFalse, STD_NAMESPACE ostream *stream=NULL, const OFBool printMode=OFTrue)</td><td class="entry"><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayLUT.html#a51b5a07ad9d0f0d3fc56bc00bb236b7e">DiDisplayLUT</a>(const unsigned long count, const Uint16 max, const double amb, const double illum=0)</td><td class="entry"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">FirstEntry</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">getAbsMaxRange</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayLUT.html#a875069eb431a4f491dfab362d462afbc">getAmbientLightValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a4b2045f18eaa525fc1c3f0b4f12034d6">getData</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#ab5a93df973e536f1698683b785634919">getExplanation</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a>(const Uint32=0) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#aca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a>(const Sint32) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">getFirstValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayLUT.html#aa6db314a8e79d719100abe957aff62e7">getIlluminationValue</a>() const </td><td class="entry"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a>(const Uint32=0) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a>(const Sint32) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">getLastValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a>(const Uint16 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a76142b6faceddccb61554cc067b23d22">getValue</a>(const Uint32 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a6ce958c51e5abb3f038879979aaf8949">getValue</a>(const Sint32 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">isValid</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a65b646bf35420017725d94a0b4d533a3">MaxValue</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a55ea01862e74466ee4ea1ec236af7b07">operator==</a>(const DiBaseLUT &amp;lut)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a>()</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiCIELABLUT.html#a423c7827bef39a077efbecde61f8f29a">~DiCIELABLUT</a>()</td><td class="entry"><a class="el" href="classDiCIELABLUT.html">DiCIELABLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDisplayLUT.html#a03cbdeceb320ba7004138c18d55671e2">~DiDisplayLUT</a>()</td><td class="entry"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>