<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFStandard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFStandard.html">OFStandard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a7d7df9cb243dbe2dd23141c3fd2b674a">atof</a>(const char *s, OFBool *success=NULL)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#af1d80e99fa0437dc44b7ea184178da7f">check32BitAddOverflow</a>(const Uint32 summand1, const Uint32 summand2)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#adc444dea2d11e767c6650e330c95061b">checkForMarkupConversion</a>(const OFString &amp;sourceString, const OFBool convertNonASCII=OFFalse, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a6d71dc4ffbee58a8b64ea9e673836458">checkForOctalConversion</a>(const OFString &amp;sourceString, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#adf004f61fc88f37e2b70a06b39df8f32">combineDirAndFilename</a>(OFString &amp;result, const OFString &amp;dirName, const OFString &amp;fileName, const OFBool allowEmptyDirName=OFFalse)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ace929c141340f1fa4e244658906666f9">convertToMarkupStream</a>(STD_NAMESPACE ostream &amp;out, const OFString &amp;sourceString, const OFBool convertNonASCII=OFFalse, const E_MarkupMode markupMode=MM_XML, const OFBool newlineAllowed=OFFalse, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#af1756959031f6e64f67c1cc457454c39">convertToMarkupString</a>(const OFString &amp;sourceString, OFString &amp;markupString, const OFBool convertNonASCII=OFFalse, const E_MarkupMode markupMode=MM_XML, const OFBool newlineAllowed=OFFalse, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ac73caa3de4a0a60fd8163fcf337d6763">convertToOctalStream</a>(STD_NAMESPACE ostream &amp;out, const OFString &amp;sourceString, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a2db54a0c9d8521c35ff95bf433a5b072">convertToOctalString</a>(const OFString &amp;sourceString, OFString &amp;octalString, const size_t maxLength=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a6dda935a045ecb15af0297c46911a66a">decodeBase64</a>(const OFString &amp;data, unsigned char *&amp;result)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#add18e3b0ee60bc2f8449fb82b7e221c8">deleteFile</a>(const OFFilename &amp;filename)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a30e3b75057a7e77c7cb5c9e953e2c5da">dirExists</a>(const OFFilename &amp;dirName)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3f">E_MarkupMode</a> enum name</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ad8c73d3768e94a2a653ec0c3bf541a30">encodeBase64</a>(STD_NAMESPACE ostream &amp;out, const unsigned char *data, const size_t length, const size_t width=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a51cd8f17965cbb801ba310f97ba5cbf0">encodeBase64</a>(const unsigned char *data, const size_t length, OFString &amp;result, const size_t width=0)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#acd5f02cb4089df94d5c1d33a0a14df35">fileExists</a>(const OFFilename &amp;fileName)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ad7b6fc5fcf8a280ef6e9d3ca2ef59071">ftoa</a>(char *target, size_t targetSize, double value, unsigned int flags=0, int width=0, int precision=-1)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a61132d71787b968a6cd6b31feebf444c">ftoa_alternate</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#afbc8512bc24b94123411787c2d126b13">ftoa_format_e</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a01c2e202747b725557d5705d2d0d508a">ftoa_format_f</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a8f4682ec4cee9093d061a3553a135927">ftoa_leftadj</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a967f5c81135e0222b9edb42b5d3d5d00">ftoa_uppercase</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a691b0efc266c98d3b418c09ce74d11bc">ftoa_zeropad</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#abc8f1f2a618e927325493857ccde06ea">getDirNameFromPath</a>(OFString &amp;result, const OFString &amp;pathName, const OFBool assumeDirName=OFTrue)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ae8f26a515f7ece3677368b94904456bc">getFilenameFromPath</a>(OFString &amp;result, const OFString &amp;pathName, const OFBool assumeFilename=OFTrue)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#add07c3fd14037280d046a6e784968d44">getFileSize</a>(const OFString &amp;filename)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a362cbca14ef4211655750bfb0466dc86">getGrNam</a>(const char *name)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ad10e8cff21c561ea07e8e699eddd08c0">getHostByAddr</a>(const char *addr, int len, int type)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a5f0bf0ad904dcec514103c7da40f1589">getHostByName</a>(const char *name)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a584d8652b4cb42324fefdee3e52fb6f5">getProcessID</a>()</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#adcd2c5e5ff1f8bbff36777bfa1353fba">getPwNam</a>(const char *name)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#abda82662aeb90d04549e3463c18ae6bf">h_addr_list</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a710c8ff5a155993aafd02d7405cfff9b">h_addrtype</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#abbb0506ad7b9b040974791c102b4517a">h_aliases</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ac82c8f51b3cb6476b5b25dd8541724c1">h_length</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#aea6ca75c0307d4e880bea55a9fa8d3b9">h_name</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a9398e9cf3751b6c08634094192580df2">isReadable</a>(const OFFilename &amp;pathName)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ab340446cedb47df0ec3a7bc7d89e11a1">isWriteable</a>(const OFFilename &amp;pathName)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a13f68ebd4ddba0e7ac79c27bcbd5915f">milliSleep</a>(unsigned int millisecs)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3faea5ae864481ee16f0a99da4fea78715d">MM_HTML</a> enum value</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3fa47e3f34b8f31923b7d7968c0ab5cb7e7">MM_HTML32</a> enum value</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3fa802ef3634b97b4fad9effb1955463dcc">MM_XHTML</a> enum value</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#ada06320031143da5f04f68826f7b5b3faf9de720cac130a448fba3a1bdee3592d">MM_XML</a> enum value</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a1b1285ab82274641c1c0a510df9e216d">my_sleep</a>(unsigned int seconds)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a359fababea6178d5b259fb75109e66f1">my_strlcat</a>(char *dst, const char *src, size_t siz)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#aa21c30d9a33fb433a55612c1d076e036">my_strlcpy</a>(char *dst, const char *src, size_t siz)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#acb8aab1b29efc9650e072f8010693c9a">normalizeDirName</a>(OFString &amp;result, const OFString &amp;dirName, const OFBool allowEmptyDirName=OFFalse)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ab71a3f79a81c5c262964ad60674e6b4d">OFHostent</a>()</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a340ee8ea746b8399dcbe96e5626b117a">OFHostent</a>(hostent *const h)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a2fcd9aa7955e43e552fe0a851b6b62a1">OFStandard</a> class</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a5edaee6b8856c0286deafc8513433c18">ok</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a92028cea7a9a40e42c706d9d51ff170a">operator OFBool</a>() const </td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a3ccea72cdbcdd0a92b31e6424f81b015">operator!</a>() const </td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#aeb50e3f8a5244165c1aebbc98054e19e">pathExists</a>(const OFFilename &amp;pathName)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a95488083575766bca4b16091acca6e75">rand_max</a></td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a471fc89d082836c5da3738bbc87f7aa9">rand_r</a>(unsigned int &amp;seed)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a01389ac3d38be9bcbcfb112b802406fa">removeRootDirFromPathname</a>(OFString &amp;result, const OFString &amp;rootDir, const OFString &amp;pathName, const OFBool allowLeadingPathSeparator=OFTrue)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#a5b7d615d55ca5d9bf0eec14b78c4b14d">searchDirectoryRecursively</a>(const OFString &amp;directory, OFList&lt; OFString &gt; &amp;fileList, const OFString &amp;pattern, const OFString &amp;dirPrefix, const OFBool recurse=OFTrue)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a3ed820cdabc3f62f4eac6ca9ec0edf7d">sleep</a>(unsigned int seconds)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ad29b92d97c56b8f42dcdf011abfcf201">strerror</a>(const int errnum, char *buf, const size_t buflen)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a976613403ca9423d19867b22e92fd663">strlcat</a>(char *dst, const char *src, size_t siz)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ab3aaaedae7176ef90b36af8cdf7ee648">strlcpy</a>(char *dst, const char *src, size_t siz)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a3a21841dc6a358c17415b8422e0084d6">toLower</a>(OFString &amp;result, const OFString &amp;value)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ade3b699ce3361e253f973c6203a92781">toLower</a>(OFString &amp;value)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFStandard.html#a1d7a81568899f73c7292f155096d5ef1">toUpper</a>(OFString &amp;result, const OFString &amp;value)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFStandard.html#ad83a26201452fd4a102edf3f4a719fdc">toUpper</a>(OFString &amp;value)</td><td class="entry"><a class="el" href="classOFStandard.html">OFStandard</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>