<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmDictEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmDictEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmDictEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>each object of this class manages one entry of the global DICOM data dictionary.  
 <a href="classDcmDictEntry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmDictEntry:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmDictEntry.png" usemap="#DcmDictEntry_map" alt=""/>
  <map id="DcmDictEntry_map" name="DcmDictEntry_map">
<area href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) " alt="DcmTagKey" shape="rect" coords="0,0,89,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5f0942ac0a798d6c4b9a1c37bc7b181"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ab5f0942ac0a798d6c4b9a1c37bc7b181">DcmDictEntry</a> (Uint16 g, Uint16 e, <a class="el" href="classDcmVR.html">DcmVR</a> vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td></tr>
<tr class="memdesc:ab5f0942ac0a798d6c4b9a1c37bc7b181"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab5f0942ac0a798d6c4b9a1c37bc7b181">More...</a><br /></td></tr>
<tr class="separator:ab5f0942ac0a798d6c4b9a1c37bc7b181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0633af96b392e94e9518a3b016bea5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ad0633af96b392e94e9518a3b016bea5c">DcmDictEntry</a> (Uint16 g, Uint16 e, Uint16 ug, Uint16 ue, <a class="el" href="classDcmVR.html">DcmVR</a> vr, const char *nam, int vmMin, int vmMax, const char *vers, OFBool doCopyStrings, const char *pcreator)</td></tr>
<tr class="memdesc:ad0633af96b392e94e9518a3b016bea5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for repeating tags  <a href="#ad0633af96b392e94e9518a3b016bea5c">More...</a><br /></td></tr>
<tr class="separator:ad0633af96b392e94e9518a3b016bea5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73548b1015c72ad0d55db2abfc837c5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73548b1015c72ad0d55db2abfc837c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a73548b1015c72ad0d55db2abfc837c5b">DcmDictEntry</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;e)</td></tr>
<tr class="memdesc:a73548b1015c72ad0d55db2abfc837c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a73548b1015c72ad0d55db2abfc837c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859ab228dc0d4a842e2b199dccd8706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1859ab228dc0d4a842e2b199dccd8706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a1859ab228dc0d4a842e2b199dccd8706">~DcmDictEntry</a> ()</td></tr>
<tr class="memdesc:a1859ab228dc0d4a842e2b199dccd8706"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1859ab228dc0d4a842e2b199dccd8706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e587a3abaca85a60d1bd8bd873f083c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e587a3abaca85a60d1bd8bd873f083c"></a>
<a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a0e587a3abaca85a60d1bd8bd873f083c">getVR</a> () const </td></tr>
<tr class="memdesc:a0e587a3abaca85a60d1bd8bd873f083c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns VR object by value <br /></td></tr>
<tr class="separator:a0e587a3abaca85a60d1bd8bd873f083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5699796eda7bd77acef841477f7fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c5699796eda7bd77acef841477f7fc0"></a>
DcmEVR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a2c5699796eda7bd77acef841477f7fc0">getEVR</a> () const </td></tr>
<tr class="memdesc:a2c5699796eda7bd77acef841477f7fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns VR code <br /></td></tr>
<tr class="separator:a2c5699796eda7bd77acef841477f7fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0f1e64b9c42f2e69c1d360aed7b115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0f1e64b9c42f2e69c1d360aed7b115"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a5a0f1e64b9c42f2e69c1d360aed7b115">getStandardVersion</a> () const </td></tr>
<tr class="memdesc:a5a0f1e64b9c42f2e69c1d360aed7b115"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns standard version string, may be NULL <br /></td></tr>
<tr class="separator:a5a0f1e64b9c42f2e69c1d360aed7b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47edd14c923ad146dc9a40a62a4919b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47edd14c923ad146dc9a40a62a4919b2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a47edd14c923ad146dc9a40a62a4919b2">getTagName</a> () const </td></tr>
<tr class="memdesc:a47edd14c923ad146dc9a40a62a4919b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns tag name <br /></td></tr>
<tr class="separator:a47edd14c923ad146dc9a40a62a4919b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3885ce47633130a3c843ad705e06f7e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3885ce47633130a3c843ad705e06f7e0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a3885ce47633130a3c843ad705e06f7e0">getPrivateCreator</a> () const </td></tr>
<tr class="memdesc:a3885ce47633130a3c843ad705e06f7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns private creator code, may be NULL <br /></td></tr>
<tr class="separator:a3885ce47633130a3c843ad705e06f7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bcda8c31b8867d74e18e79fd0a5fd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a62bcda8c31b8867d74e18e79fd0a5fd7">privateCreatorMatch</a> (const char *c) const </td></tr>
<tr class="memdesc:a62bcda8c31b8867d74e18e79fd0a5fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the private creator code equals the given string  <a href="#a62bcda8c31b8867d74e18e79fd0a5fd7">More...</a><br /></td></tr>
<tr class="separator:a62bcda8c31b8867d74e18e79fd0a5fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff82a582d0c0191c0e986fd66e0bd70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#abff82a582d0c0191c0e986fd66e0bd70">privateCreatorMatch</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;arg) const </td></tr>
<tr class="memdesc:abff82a582d0c0191c0e986fd66e0bd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the private creator code of this object matches the one of the given object.  <a href="#abff82a582d0c0191c0e986fd66e0bd70">More...</a><br /></td></tr>
<tr class="separator:abff82a582d0c0191c0e986fd66e0bd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2739a7f157a774797d1cf451229e1e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2739a7f157a774797d1cf451229e1e35"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a2739a7f157a774797d1cf451229e1e35">getVMMin</a> () const </td></tr>
<tr class="memdesc:a2739a7f157a774797d1cf451229e1e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns lower limit for VM (value multiplicity) <br /></td></tr>
<tr class="separator:a2739a7f157a774797d1cf451229e1e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6806561928b969ce029ceba8697e7f4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6806561928b969ce029ceba8697e7f4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a6806561928b969ce029ceba8697e7f4e">getVMMax</a> () const </td></tr>
<tr class="memdesc:a6806561928b969ce029ceba8697e7f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns upper limit for VM (value multiplicity), DcmVariableVM for unlimited <br /></td></tr>
<tr class="separator:a6806561928b969ce029ceba8697e7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f0bc99760627389de9e047d2c9c181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f0bc99760627389de9e047d2c9c181"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ae5f0bc99760627389de9e047d2c9c181">isFixedSingleVM</a> () const </td></tr>
<tr class="memdesc:ae5f0bc99760627389de9e047d2c9c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if element has a single valid VM value <br /></td></tr>
<tr class="separator:ae5f0bc99760627389de9e047d2c9c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa1342e86fb7e1b20993b9b8655c4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa1342e86fb7e1b20993b9b8655c4fa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a4aa1342e86fb7e1b20993b9b8655c4fa">isFixedRangeVM</a> () const </td></tr>
<tr class="memdesc:a4aa1342e86fb7e1b20993b9b8655c4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if element has a fixed VM range <br /></td></tr>
<tr class="separator:a4aa1342e86fb7e1b20993b9b8655c4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c19bf427bb1055a4602371a1162cafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c19bf427bb1055a4602371a1162cafb"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a1c19bf427bb1055a4602371a1162cafb">isVariableRangeVM</a> () const </td></tr>
<tr class="memdesc:a1c19bf427bb1055a4602371a1162cafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if element has a variable VM range (no upper limit) <br /></td></tr>
<tr class="separator:a1c19bf427bb1055a4602371a1162cafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03cf6c840cfb40b5f4d662e75e7c736"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ae03cf6c840cfb40b5f4d662e75e7c736">setUpper</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:ae03cf6c840cfb40b5f4d662e75e7c736"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts entry into repeating tag entry by defining an upper limit for group and element, taken from the given tag key.  <a href="#ae03cf6c840cfb40b5f4d662e75e7c736">More...</a><br /></td></tr>
<tr class="separator:ae03cf6c840cfb40b5f4d662e75e7c736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bad3bbd8d642198ae9fa3e00d67530"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a53bad3bbd8d642198ae9fa3e00d67530">setUpperGroup</a> (Uint16 ug)</td></tr>
<tr class="memdesc:a53bad3bbd8d642198ae9fa3e00d67530"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts entry into repeating tag entry by defining an upper limit for tag group  <a href="#a53bad3bbd8d642198ae9fa3e00d67530">More...</a><br /></td></tr>
<tr class="separator:a53bad3bbd8d642198ae9fa3e00d67530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc161f7e73bae13a2c2ff6cc8c4fd6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#affc161f7e73bae13a2c2ff6cc8c4fd6f">setUpperElement</a> (Uint16 ue)</td></tr>
<tr class="memdesc:affc161f7e73bae13a2c2ff6cc8c4fd6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts entry into repeating tag entry by defining an upper limit for tag element  <a href="#affc161f7e73bae13a2c2ff6cc8c4fd6f">More...</a><br /></td></tr>
<tr class="separator:affc161f7e73bae13a2c2ff6cc8c4fd6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939d33c08adfe306e075d252340bd860"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a939d33c08adfe306e075d252340bd860"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a939d33c08adfe306e075d252340bd860">getUpperGroup</a> () const </td></tr>
<tr class="memdesc:a939d33c08adfe306e075d252340bd860"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns upper limit for tag group <br /></td></tr>
<tr class="separator:a939d33c08adfe306e075d252340bd860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9f2042f75e7ab2a49fac17784a590a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9f2042f75e7ab2a49fac17784a590a"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a8a9f2042f75e7ab2a49fac17784a590a">getUpperElement</a> () const </td></tr>
<tr class="memdesc:a8a9f2042f75e7ab2a49fac17784a590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns upper limit for tag element <br /></td></tr>
<tr class="separator:a8a9f2042f75e7ab2a49fac17784a590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce0824ae3b13eaad187ea2f853c160b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce0824ae3b13eaad187ea2f853c160b"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a0ce0824ae3b13eaad187ea2f853c160b">getKey</a> () const </td></tr>
<tr class="memdesc:a0ce0824ae3b13eaad187ea2f853c160b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns attribute tag as <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object by value <br /></td></tr>
<tr class="separator:a0ce0824ae3b13eaad187ea2f853c160b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2324fcae98af4bfcd625d3327306dd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2324fcae98af4bfcd625d3327306dd69"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a2324fcae98af4bfcd625d3327306dd69">getUpperKey</a> () const </td></tr>
<tr class="memdesc:a2324fcae98af4bfcd625d3327306dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns upper limits for attribute tag as <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> object by value <br /></td></tr>
<tr class="separator:a2324fcae98af4bfcd625d3327306dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27748550446989df07b4acbd91a881a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27748550446989df07b4acbd91a881a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a27748550446989df07b4acbd91a881a8">isRepeatingGroup</a> () const </td></tr>
<tr class="memdesc:a27748550446989df07b4acbd91a881a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if entry is has a repeating group <br /></td></tr>
<tr class="separator:a27748550446989df07b4acbd91a881a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22baeab2ed428f51a7117d35fc773c3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22baeab2ed428f51a7117d35fc773c3a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a22baeab2ed428f51a7117d35fc773c3a">isRepeatingElement</a> () const </td></tr>
<tr class="memdesc:a22baeab2ed428f51a7117d35fc773c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if entry is has a repeating element <br /></td></tr>
<tr class="separator:a22baeab2ed428f51a7117d35fc773c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eef1337fed5facab26f8cbdaa2f3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2eef1337fed5facab26f8cbdaa2f3d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ac2eef1337fed5facab26f8cbdaa2f3d2">isRepeating</a> () const </td></tr>
<tr class="memdesc:ac2eef1337fed5facab26f8cbdaa2f3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if entry is repeating (group or element) <br /></td></tr>
<tr class="separator:ac2eef1337fed5facab26f8cbdaa2f3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b5d386875a3d0e5e7be2cfb416b51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4b5d386875a3d0e5e7be2cfb416b51"></a>
DcmDictRangeRestriction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ade4b5d386875a3d0e5e7be2cfb416b51">getGroupRangeRestriction</a> () const </td></tr>
<tr class="memdesc:ade4b5d386875a3d0e5e7be2cfb416b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns group range restriction <br /></td></tr>
<tr class="separator:ade4b5d386875a3d0e5e7be2cfb416b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ecbd185bf7463207860e3fc7a54997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ecbd185bf7463207860e3fc7a54997"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#af7ecbd185bf7463207860e3fc7a54997">setGroupRangeRestriction</a> (DcmDictRangeRestriction rr)</td></tr>
<tr class="memdesc:af7ecbd185bf7463207860e3fc7a54997"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets group range restriction <br /></td></tr>
<tr class="separator:af7ecbd185bf7463207860e3fc7a54997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4412f86f2f3a57039b6a3d42cfd1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f4412f86f2f3a57039b6a3d42cfd1cb"></a>
DcmDictRangeRestriction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a7f4412f86f2f3a57039b6a3d42cfd1cb">getElementRangeRestriction</a> () const </td></tr>
<tr class="memdesc:a7f4412f86f2f3a57039b6a3d42cfd1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element range restriction <br /></td></tr>
<tr class="separator:a7f4412f86f2f3a57039b6a3d42cfd1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4b3b977e315e8833c22ba6345adec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef4b3b977e315e8833c22ba6345adec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#aef4b3b977e315e8833c22ba6345adec7">setElementRangeRestriction</a> (DcmDictRangeRestriction rr)</td></tr>
<tr class="memdesc:aef4b3b977e315e8833c22ba6345adec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets element range restriction <br /></td></tr>
<tr class="separator:aef4b3b977e315e8833c22ba6345adec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372061a642da3f2d0d03273f72de4e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a372061a642da3f2d0d03273f72de4e63">contains</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator) const </td></tr>
<tr class="memdesc:a372061a642da3f2d0d03273f72de4e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given tag key and private creator code are covered by this object.  <a href="#a372061a642da3f2d0d03273f72de4e63">More...</a><br /></td></tr>
<tr class="separator:a372061a642da3f2d0d03273f72de4e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33407c345e8286001490d15be52225e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a33407c345e8286001490d15be52225e7">contains</a> (const char *name) const </td></tr>
<tr class="memdesc:a33407c345e8286001490d15be52225e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this entry contains the given name  <a href="#a33407c345e8286001490d15be52225e7">More...</a><br /></td></tr>
<tr class="separator:a33407c345e8286001490d15be52225e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4dac754b8eb8b027d3e6c92ed3df56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#aba4dac754b8eb8b027d3e6c92ed3df56">subset</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;e) const </td></tr>
<tr class="memdesc:aba4dac754b8eb8b027d3e6c92ed3df56"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this entry describes a true subset of tag range described by the given entry.  <a href="#aba4dac754b8eb8b027d3e6c92ed3df56">More...</a><br /></td></tr>
<tr class="separator:aba4dac754b8eb8b027d3e6c92ed3df56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5af0ef332a98ab5da639a75573cfa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a9c5af0ef332a98ab5da639a75573cfa0">setEQ</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;e) const </td></tr>
<tr class="memdesc:a9c5af0ef332a98ab5da639a75573cfa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this entry describes the same tag range as the given entry.  <a href="#a9c5af0ef332a98ab5da639a75573cfa0">More...</a><br /></td></tr>
<tr class="separator:a9c5af0ef332a98ab5da639a75573cfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmTagKey"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmTagKey')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmTagKey.html">DcmTagKey</a></td></tr>
<tr class="memitem:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd55a50ad578be4005beec7f6a2de12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a> ()</td></tr>
<tr class="memdesc:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">More...</a><br /></td></tr>
<tr class="separator:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0fdc811d7e3d2d09941da7d97a0abdb6">More...</a><br /></td></tr>
<tr class="separator:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81449f76889be736e40dd7813360e7d1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a81449f76889be736e40dd7813360e7d1">~DcmTagKey</a> ()</td></tr>
<tr class="memdesc:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adb601c3662c588bff1e1741961c1041a">set</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given tag key  <a href="#adb601c3662c588bff1e1741961c1041a">More...</a><br /></td></tr>
<tr class="separator:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a8985e6adb514f2a23849d91b21503615">set</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given group and element  <a href="#a8985e6adb514f2a23849d91b21503615">More...</a><br /></td></tr>
<tr class="separator:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a323ed3e523334037b1b12fb713dda55e">setGroup</a> (Uint16 g)</td></tr>
<tr class="memdesc:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set group to given number  <a href="#a323ed3e523334037b1b12fb713dda55e">More...</a><br /></td></tr>
<tr class="separator:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a> (Uint16 e)</td></tr>
<tr class="memdesc:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set element to given number  <a href="#a0c561a50e13ddd5e4ee2904cfb8401f0">More...</a><br /></td></tr>
<tr class="separator:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup</a> () const </td></tr>
<tr class="memdesc:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns group number  <a href="#a1bf455b35a2185048c87f6d23190188c">More...</a><br /></td></tr>
<tr class="separator:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement</a> () const </td></tr>
<tr class="memdesc:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element number  <a href="#a381ff666d72cbe876d134446f0d4cb80">More...</a><br /></td></tr>
<tr class="separator:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a7fa37323676a414846df5901cd511c81">getBaseTag</a> () const </td></tr>
<tr class="memdesc:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns base tag, i.e.  <a href="#a7fa37323676a414846df5901cd511c81">More...</a><br /></td></tr>
<tr class="separator:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength</a> () const </td></tr>
<tr class="memdesc:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the tag key is a valid group length element.  <a href="#a96936a8b4a9815545e629b553af09010">More...</a><br /></td></tr>
<tr class="separator:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate</a> () const </td></tr>
<tr class="memdesc:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the tag key is private, i.e.  <a href="#aa1b015a14b0f560ee8c7ce4c8eefaf7c">More...</a><br /></td></tr>
<tr class="separator:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation</a> () const </td></tr>
<tr class="memdesc:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if tag is a private reservation tag of the form (gggg,00xx) with "gggg" being odd and "xx" in the range of 10 and FF.  <a href="#a1feb45352f98424dde6f739f2cff6698">More...</a><br /></td></tr>
<tr class="separator:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup</a> () const </td></tr>
<tr class="memdesc:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if group is valid (permitted in DICOM command or data sets).  <a href="#a4e2ad1a8478829f4dc8d95a0fb0e1529">More...</a><br /></td></tr>
<tr class="separator:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash</a> () const </td></tr>
<tr class="memdesc:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a simple hash code for this attribute tag.  <a href="#a0048b54b5d1890d9e1bab8f3db44fe33">More...</a><br /></td></tr>
<tr class="separator:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">operator=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator for initializing this tag key from an existing one  <a href="#a621141734a2c7bbfecf137d0585b389b">More...</a><br /></td></tr>
<tr class="separator:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a66575a12babd9908d7aa8da3d5305a47">operator==</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a66575a12babd9908d7aa8da3d5305a47">More...</a><br /></td></tr>
<tr class="separator:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator.  <a href="#ab9d83dfe93d2cc7361acdc97dd99dd6d">More...</a><br /></td></tr>
<tr class="separator:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1c64e4e7c389144252f525a87690e42c">operator&lt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less than' operator.  <a href="#a1c64e4e7c389144252f525a87690e42c">More...</a><br /></td></tr>
<tr class="separator:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adaed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater than' operator.  <a href="#adaed31a0b80e8f15d12d68a76c576ea6">More...</a><br /></td></tr>
<tr class="separator:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less or equal' operator.  <a href="#a63cbb63fc17a3763d0c173f96d1875fc">More...</a><br /></td></tr>
<tr class="separator:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater or equal' operator.  <a href="#a5f2f00a03491507e9ffe93ad308783ca">More...</a><br /></td></tr>
<tr class="separator:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">toString</a> () const </td></tr>
<tr class="memdesc:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert tag key to string having the form "(gggg,eeee)".  <a href="#a48d9e552160a706edb51bc6f1acb53c4">More...</a><br /></td></tr>
<tr class="separator:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ac83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a> () const </td></tr>
<tr class="memdesc:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a data element with the given tag key can be digitally signed, false otherwise  <a href="#ac83b7951051f49a0d1cef5f70ac2928f">More...</a><br /></td></tr>
<tr class="separator:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5a95db44d0d512736dc8197fd0df08a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a95db44d0d512736dc8197fd0df08a"></a>
<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ac5a95db44d0d512736dc8197fd0df08a">operator=</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;)</td></tr>
<tr class="memdesc:ac5a95db44d0d512736dc8197fd0df08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac5a95db44d0d512736dc8197fd0df08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a116064ffcc4dd9a2541e434b954d1c22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a116064ffcc4dd9a2541e434b954d1c22"></a>
<a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a116064ffcc4dd9a2541e434b954d1c22">upperKey</a></td></tr>
<tr class="memdesc:a116064ffcc4dd9a2541e434b954d1c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper limit of repeating group and element (lower limit is inherited from <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a>) <br /></td></tr>
<tr class="separator:a116064ffcc4dd9a2541e434b954d1c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826fd080e17560e2ff9f488fdc912ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826fd080e17560e2ff9f488fdc912ec5"></a>
<a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a826fd080e17560e2ff9f488fdc912ec5">valueRepresentation</a></td></tr>
<tr class="memdesc:a826fd080e17560e2ff9f488fdc912ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">value representation <br /></td></tr>
<tr class="separator:a826fd080e17560e2ff9f488fdc912ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29be55fb08c3a9ad9072533b68fb228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29be55fb08c3a9ad9072533b68fb228"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#af29be55fb08c3a9ad9072533b68fb228">tagName</a></td></tr>
<tr class="memdesc:af29be55fb08c3a9ad9072533b68fb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">attribute name <br /></td></tr>
<tr class="separator:af29be55fb08c3a9ad9072533b68fb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a25b6dd47988ea6c7ed114d8bd5bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a25b6dd47988ea6c7ed114d8bd5bcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#ae3a25b6dd47988ea6c7ed114d8bd5bcc">valueMultiplicityMin</a></td></tr>
<tr class="memdesc:ae3a25b6dd47988ea6c7ed114d8bd5bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">lower limit for VM <br /></td></tr>
<tr class="separator:ae3a25b6dd47988ea6c7ed114d8bd5bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf401ebc47f07fa87040e2ae4a6cea6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf401ebc47f07fa87040e2ae4a6cea6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#acf401ebc47f07fa87040e2ae4a6cea6d">valueMultiplicityMax</a></td></tr>
<tr class="memdesc:acf401ebc47f07fa87040e2ae4a6cea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">upper limit for VM <br /></td></tr>
<tr class="separator:acf401ebc47f07fa87040e2ae4a6cea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5603378d1ae641703c4a6f4bd5abead7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5603378d1ae641703c4a6f4bd5abead7"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a5603378d1ae641703c4a6f4bd5abead7">standardVersion</a></td></tr>
<tr class="memdesc:a5603378d1ae641703c4a6f4bd5abead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard version name, may be NULL <br /></td></tr>
<tr class="separator:a5603378d1ae641703c4a6f4bd5abead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af864fdcf440daa9364739df50d115e46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af864fdcf440daa9364739df50d115e46"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#af864fdcf440daa9364739df50d115e46">stringsAreCopies</a></td></tr>
<tr class="memdesc:af864fdcf440daa9364739df50d115e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if strings are copies (i.e. should be deleted upon destruction) <br /></td></tr>
<tr class="separator:af864fdcf440daa9364739df50d115e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c65204f30c566e459fc50cf8273004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c65204f30c566e459fc50cf8273004"></a>
DcmDictRangeRestriction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a13c65204f30c566e459fc50cf8273004">groupRangeRestriction</a></td></tr>
<tr class="memdesc:a13c65204f30c566e459fc50cf8273004"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction (even, odd, unrestricted) for group range <br /></td></tr>
<tr class="separator:a13c65204f30c566e459fc50cf8273004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105a57a4d74da83bd35341c3ce98491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af105a57a4d74da83bd35341c3ce98491"></a>
DcmDictRangeRestriction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#af105a57a4d74da83bd35341c3ce98491">elementRangeRestriction</a></td></tr>
<tr class="memdesc:af105a57a4d74da83bd35341c3ce98491"><td class="mdescLeft">&#160;</td><td class="mdescRight">restriction (even, odd, unrestricted) for element range <br /></td></tr>
<tr class="separator:af105a57a4d74da83bd35341c3ce98491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bbde23fde5563d844633fb9ca4aa2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30bbde23fde5563d844633fb9ca4aa2e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a></td></tr>
<tr class="memdesc:a30bbde23fde5563d844633fb9ca4aa2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private creator name, may be NULL <br /></td></tr>
<tr class="separator:a30bbde23fde5563d844633fb9ca4aa2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a38b35f520dcfa1c37bcfb3b4f224b523"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38b35f520dcfa1c37bcfb3b4f224b523"></a>
DCMTK_DCMDATA_EXPORT STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntry.html#a38b35f520dcfa1c37bcfb3b4f224b523">operator&lt;&lt;</a> (STD_NAMESPACE ostream &amp;s, const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;e)</td></tr>
<tr class="memdesc:a38b35f520dcfa1c37bcfb3b4f224b523"><td class="mdescLeft">&#160;</td><td class="mdescRight">friend operator&lt;&lt; <br /></td></tr>
<tr class="separator:a38b35f520dcfa1c37bcfb3b4f224b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDcmTagKey"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmTagKey')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmTagKey.html">DcmTagKey</a></td></tr>
<tr class="memitem:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633bd1b3ccdc71300fa7c6adf0815f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfa70b1fbfe886ea7bc3148f1ff1d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569d87ab61fb95b3bb7526ffb63a9055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only group numbers <br /></td></tr>
<tr class="separator:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd42ea7b69dc81ebb762c331d24e502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b081e4cdd67603116af20fa636a7df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2468ed46f58ba77e7de84dc97e4924"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only element numbers <br /></td></tr>
<tr class="separator:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>each object of this class manages one entry of the global DICOM data dictionary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5f0942ac0a798d6c4b9a1c37bc7b181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntry::DcmDictEntry </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td>
          <td class="paramname"><em>vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vmMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vmMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>doCopyStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>attribute tag group </td></tr>
    <tr><td class="paramname">e</td><td>attribute tag element </td></tr>
    <tr><td class="paramname">vr</td><td>value representation </td></tr>
    <tr><td class="paramname">nam</td><td>attribute name </td></tr>
    <tr><td class="paramname">vmMin</td><td>lower limit for value multiplicity </td></tr>
    <tr><td class="paramname">vmMax</td><td>upper limit for value multiplicity, DcmVariableVM for unlimited </td></tr>
    <tr><td class="paramname">vers</td><td>standard version name, may be NULL </td></tr>
    <tr><td class="paramname">doCopyStrings</td><td>true if strings should be copied, false if only referenced </td></tr>
    <tr><td class="paramname">pcreator</td><td>private creator name, may be NULL (for standard tags) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad0633af96b392e94e9518a3b016bea5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntry::DcmDictEntry </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>ug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>ue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td>
          <td class="paramname"><em>vr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vmMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vmMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>vers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>doCopyStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for repeating tags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>attribute tag group lower limit </td></tr>
    <tr><td class="paramname">e</td><td>attribute tag element lower limit </td></tr>
    <tr><td class="paramname">ug</td><td>attribute tag group upper limit </td></tr>
    <tr><td class="paramname">ue</td><td>attribute tag element upper limit </td></tr>
    <tr><td class="paramname">vr</td><td>value representation </td></tr>
    <tr><td class="paramname">nam</td><td>attribute name </td></tr>
    <tr><td class="paramname">vmMin</td><td>lower limit for value multiplicity </td></tr>
    <tr><td class="paramname">vmMax</td><td>upper limit for value multiplicity, DcmVariableVM for unlimited </td></tr>
    <tr><td class="paramname">vers</td><td>standard version name, may be NULL </td></tr>
    <tr><td class="paramname">doCopyStrings</td><td>true if strings should be copied, false if only referenced </td></tr>
    <tr><td class="paramname">pcreator</td><td>private creator name, may be NULL (for standard tags) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a372061a642da3f2d0d03273f72de4e63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given tag key and private creator code are covered by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this entry contains the given tag for the given private creator </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">DcmTagKey::getElement()</a>, and <a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">DcmTagKey::getGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="a33407c345e8286001490d15be52225e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::contains </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this entry contains the given name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>attribute name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if tagName matches the given string </dd></dl>

</div>
</div>
<a class="anchor" id="a62bcda8c31b8867d74e18e79fd0a5fd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::privateCreatorMatch </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the private creator code equals the given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>string to compare with, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abff82a582d0c0191c0e986fd66e0bd70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::privateCreatorMatch </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the private creator code of this object matches the one of the given object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>dictionary entry to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if private creators are equal, false otherwise </dd></dl>

<p>References <a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5af0ef332a98ab5da639a75573cfa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::setEQ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this entry describes the same tag range as the given entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entry to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if objects describe the same tag range </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">DcmTagKey::getElement()</a>, <a class="el" href="classDcmDictEntry.html#a7f4412f86f2f3a57039b6a3d42cfd1cb">getElementRangeRestriction()</a>, <a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">DcmTagKey::getGroup()</a>, <a class="el" href="classDcmDictEntry.html#ade4b5d386875a3d0e5e7be2cfb416b51">getGroupRangeRestriction()</a>, <a class="el" href="classDcmDictEntry.html#a8a9f2042f75e7ab2a49fac17784a590a">getUpperElement()</a>, <a class="el" href="classDcmDictEntry.html#a939d33c08adfe306e075d252340bd860">getUpperGroup()</a>, <a class="el" href="classDcmTagKey.html#a3564594145d90ad32130070dfe10ccc4">DcmTagKey::operator&lt;&lt;</a>, <a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">DcmTagKey::operator=()</a>, and <a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a>.</p>

</div>
</div>
<a class="anchor" id="ae03cf6c840cfb40b5f4d662e75e7c736"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDictEntry::setUpper </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts entry into repeating tag entry by defining an upper limit for group and element, taken from the given tag key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key containing upper limit for group and element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affc161f7e73bae13a2c2ff6cc8c4fd6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDictEntry::setUpperElement </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>ue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts entry into repeating tag entry by defining an upper limit for tag element </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ue</td><td>upper limit for tag element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53bad3bbd8d642198ae9fa3e00d67530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDictEntry::setUpperGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>ug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts entry into repeating tag entry by defining an upper limit for tag group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ug</td><td>upper limit for tag group </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba4dac754b8eb8b027d3e6c92ed3df56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDictEntry::subset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this entry describes a true subset of tag range described by the given entry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>entry to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object is subset of e </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">DcmTagKey::getElement()</a>, <a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">DcmTagKey::getGroup()</a>, <a class="el" href="classDcmDictEntry.html#a8a9f2042f75e7ab2a49fac17784a590a">getUpperElement()</a>, <a class="el" href="classDcmDictEntry.html#a939d33c08adfe306e075d252340bd860">getUpperGroup()</a>, and <a class="el" href="classDcmDictEntry.html#a30bbde23fde5563d844633fb9ca4aa2e">privateCreator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcdicent.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>