<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: MdfConsoleEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMdfConsoleEngine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MdfConsoleEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for modifying Dicom files from the commandline.  
 <a href="classMdfConsoleEngine.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcd5657154edd736b61541cf2dc5745"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a5dcd5657154edd736b61541cf2dc5745">MdfConsoleEngine</a> (int argc, char *argv[], const char *appl_name)</td></tr>
<tr class="memdesc:a5dcd5657154edd736b61541cf2dc5745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5dcd5657154edd736b61541cf2dc5745">More...</a><br /></td></tr>
<tr class="separator:a5dcd5657154edd736b61541cf2dc5745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2696a0ad8355fbf4b96be00fcaf6f27d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2696a0ad8355fbf4b96be00fcaf6f27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a2696a0ad8355fbf4b96be00fcaf6f27d">~MdfConsoleEngine</a> ()</td></tr>
<tr class="memdesc:a2696a0ad8355fbf4b96be00fcaf6f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2696a0ad8355fbf4b96be00fcaf6f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d66496d0b5da02d35c932114fdca39f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a4d66496d0b5da02d35c932114fdca39f">startProvidingService</a> ()</td></tr>
<tr class="memdesc:a4d66496d0b5da02d35c932114fdca39f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function looks at commandline options and decides what to do.  <a href="#a4d66496d0b5da02d35c932114fdca39f">More...</a><br /></td></tr>
<tr class="separator:a4d66496d0b5da02d35c932114fdca39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a567fc45c2f5f6cd243c32c1f034d45b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a567fc45c2f5f6cd243c32c1f034d45b5">parseNonJobOptions</a> ()</td></tr>
<tr class="memdesc:a567fc45c2f5f6cd243c32c1f034d45b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for non-job commandline options like &ndash;debug etc.  <a href="#a567fc45c2f5f6cd243c32c1f034d45b5">More...</a><br /></td></tr>
<tr class="separator:a567fc45c2f5f6cd243c32c1f034d45b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca82c01e106a896f57127b11b5907baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#aca82c01e106a896f57127b11b5907baf">parseCommandLine</a> ()</td></tr>
<tr class="memdesc:aca82c01e106a896f57127b11b5907baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses commandline options into corresponding file- and job lists and enables debug/verbose mode.  <a href="#aca82c01e106a896f57127b11b5907baf">More...</a><br /></td></tr>
<tr class="separator:aca82c01e106a896f57127b11b5907baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442cc9a5b05a970bbf8d575ad996f88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a8442cc9a5b05a970bbf8d575ad996f88">executeJob</a> (const <a class="el" href="classMdfJob.html">MdfJob</a> &amp;job, const char *filename=NULL)</td></tr>
<tr class="memdesc:a8442cc9a5b05a970bbf8d575ad996f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes given modify job.  <a href="#a8442cc9a5b05a970bbf8d575ad996f88">More...</a><br /></td></tr>
<tr class="separator:a8442cc9a5b05a970bbf8d575ad996f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913c859120040e71a914608e7d5364b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a2913c859120040e71a914608e7d5364b">loadFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a2913c859120040e71a914608e7d5364b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup and load file into internal <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a>.  <a href="#a2913c859120040e71a914608e7d5364b">More...</a><br /></td></tr>
<tr class="separator:a2913c859120040e71a914608e7d5364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd079cfc52a3157a38887b4b3b242ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#aebd079cfc52a3157a38887b4b3b242ef">backupFile</a> (const char *file_name)</td></tr>
<tr class="memdesc:aebd079cfc52a3157a38887b4b3b242ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Backup given file from file to file.bak.  <a href="#aebd079cfc52a3157a38887b4b3b242ef">More...</a><br /></td></tr>
<tr class="separator:aebd079cfc52a3157a38887b4b3b242ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc71641cf20221f98e5751e01c9ee4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#aabc71641cf20221f98e5751e01c9ee4c">restoreFile</a> (const char *filename)</td></tr>
<tr class="memdesc:aabc71641cf20221f98e5751e01c9ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restore given file from file.bak to original (without .bak)  <a href="#aabc71641cf20221f98e5751e01c9ee4c">More...</a><br /></td></tr>
<tr class="separator:aabc71641cf20221f98e5751e01c9ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e4707f2034c46d055b0a334473e596e"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a9e4707f2034c46d055b0a334473e596e">jobOptionExpectsParameters</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;job)</td></tr>
<tr class="memdesc:a9e4707f2034c46d055b0a334473e596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether given job expects more values on commandline, e.  <a href="#a9e4707f2034c46d055b0a334473e596e">More...</a><br /></td></tr>
<tr class="separator:a9e4707f2034c46d055b0a334473e596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5dabc7c04fe03a14812f1e333f7585"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a6a5dabc7c04fe03a14812f1e333f7585">splitPathAndValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;whole, <a class="el" href="classOFString.html">OFString</a> &amp;path, <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a6a5dabc7c04fe03a14812f1e333f7585"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function splits a modify option (inclusive value) as found on commandline into to parts (path and value) e.g.  <a href="#a6a5dabc7c04fe03a14812f1e333f7585">More...</a><br /></td></tr>
<tr class="separator:a6a5dabc7c04fe03a14812f1e333f7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa09b643afdac00aa480bc411cebe0907"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09b643afdac00aa480bc411cebe0907"></a>
<a class="el" href="classMdfConsoleEngine.html">MdfConsoleEngine</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#aa09b643afdac00aa480bc411cebe0907">operator=</a> (const <a class="el" href="classMdfConsoleEngine.html">MdfConsoleEngine</a> &amp;)</td></tr>
<tr class="memdesc:aa09b643afdac00aa480bc411cebe0907"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:aa09b643afdac00aa480bc411cebe0907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f76e14eee5ecd56cafb6184b7fba6f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f76e14eee5ecd56cafb6184b7fba6f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a4f76e14eee5ecd56cafb6184b7fba6f3">MdfConsoleEngine</a> (const <a class="el" href="classMdfConsoleEngine.html">MdfConsoleEngine</a> &amp;)</td></tr>
<tr class="memdesc:a4f76e14eee5ecd56cafb6184b7fba6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a4f76e14eee5ecd56cafb6184b7fba6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a70f5f10f53ca8e3f40edf13318c89277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70f5f10f53ca8e3f40edf13318c89277"></a>
<a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a70f5f10f53ca8e3f40edf13318c89277">app</a></td></tr>
<tr class="memdesc:a70f5f10f53ca8e3f40edf13318c89277"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for console applications <br /></td></tr>
<tr class="separator:a70f5f10f53ca8e3f40edf13318c89277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49daf0e65296501d92c509205b582600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49daf0e65296501d92c509205b582600"></a>
<a class="el" href="classOFCommandLine.html">OFCommandLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a49daf0e65296501d92c509205b582600">cmd</a></td></tr>
<tr class="memdesc:a49daf0e65296501d92c509205b582600"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper class for commandline parsing <br /></td></tr>
<tr class="separator:a49daf0e65296501d92c509205b582600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d3cd23e43b33bcfb6d371cce85bcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70d3cd23e43b33bcfb6d371cce85bcbb"></a>
<a class="el" href="classMdfDatasetManager.html">MdfDatasetManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a70d3cd23e43b33bcfb6d371cce85bcbb">ds_man</a></td></tr>
<tr class="memdesc:a70d3cd23e43b33bcfb6d371cce85bcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">dataset manager that is used for modify operations <br /></td></tr>
<tr class="separator:a70d3cd23e43b33bcfb6d371cce85bcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0706aec54d6a33860d381133367af929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0706aec54d6a33860d381133367af929"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a0706aec54d6a33860d381133367af929">ignore_errors_option</a></td></tr>
<tr class="memdesc:a0706aec54d6a33860d381133367af929"><td class="mdescLeft">&#160;</td><td class="mdescRight">ignore errors option <br /></td></tr>
<tr class="separator:a0706aec54d6a33860d381133367af929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a500040d900549f1a640b29e47548c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a500040d900549f1a640b29e47548c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a04a500040d900549f1a640b29e47548c">update_metaheader_uids_option</a></td></tr>
<tr class="memdesc:a04a500040d900549f1a640b29e47548c"><td class="mdescLeft">&#160;</td><td class="mdescRight">if false, metaheader UIDs are not updated when related dataset UIDs change <br /></td></tr>
<tr class="separator:a04a500040d900549f1a640b29e47548c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a03b314a6f075ba9a7b880d474d81a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57a03b314a6f075ba9a7b880d474d81a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a57a03b314a6f075ba9a7b880d474d81a">no_backup_option</a></td></tr>
<tr class="memdesc:a57a03b314a6f075ba9a7b880d474d81a"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, no backup is made before modifying a file <br /></td></tr>
<tr class="separator:a57a03b314a6f075ba9a7b880d474d81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31676d63bbd298409c4ff035f9b9134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac31676d63bbd298409c4ff035f9b9134"></a>
E_FileReadMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ac31676d63bbd298409c4ff035f9b9134">read_mode_option</a></td></tr>
<tr class="memdesc:ac31676d63bbd298409c4ff035f9b9134"><td class="mdescLeft">&#160;</td><td class="mdescRight">read file with or without metaheader <br /></td></tr>
<tr class="separator:ac31676d63bbd298409c4ff035f9b9134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507a91459aaa43d559afc7bae282aa1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af507a91459aaa43d559afc7bae282aa1"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#af507a91459aaa43d559afc7bae282aa1">input_xfer_option</a></td></tr>
<tr class="memdesc:af507a91459aaa43d559afc7bae282aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">denotes the expected transfersyntax <br /></td></tr>
<tr class="separator:af507a91459aaa43d559afc7bae282aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a196e5923c781d45702319961f814a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5a196e5923c781d45702319961f814a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ae5a196e5923c781d45702319961f814a">output_dataset_option</a></td></tr>
<tr class="memdesc:ae5a196e5923c781d45702319961f814a"><td class="mdescLeft">&#160;</td><td class="mdescRight">decides whether to with/without metaheader <br /></td></tr>
<tr class="separator:ae5a196e5923c781d45702319961f814a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd62c1b0a8c39ec85a5dd2f7751b318b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd62c1b0a8c39ec85a5dd2f7751b318b"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#acd62c1b0a8c39ec85a5dd2f7751b318b">output_xfer_option</a></td></tr>
<tr class="memdesc:acd62c1b0a8c39ec85a5dd2f7751b318b"><td class="mdescLeft">&#160;</td><td class="mdescRight">denotes the transfer syntax that should be written <br /></td></tr>
<tr class="separator:acd62c1b0a8c39ec85a5dd2f7751b318b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae033444e740f4c79b8489211642082f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae033444e740f4c79b8489211642082f6"></a>
E_GrpLenEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ae033444e740f4c79b8489211642082f6">glenc_option</a></td></tr>
<tr class="memdesc:ae033444e740f4c79b8489211642082f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">option for group length recalcing <br /></td></tr>
<tr class="separator:ae033444e740f4c79b8489211642082f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f17b182c9dee123deb37a0d3be670f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5f17b182c9dee123deb37a0d3be670f"></a>
E_EncodingType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ad5f17b182c9dee123deb37a0d3be670f">enctype_option</a></td></tr>
<tr class="memdesc:ad5f17b182c9dee123deb37a0d3be670f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write explicit or implicit length encoding <br /></td></tr>
<tr class="separator:ad5f17b182c9dee123deb37a0d3be670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea6ef08a7f43345957158782cd3b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ea6ef08a7f43345957158782cd3b49"></a>
E_PaddingEncoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ae8ea6ef08a7f43345957158782cd3b49">padenc_option</a></td></tr>
<tr class="memdesc:ae8ea6ef08a7f43345957158782cd3b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">padding output <br /></td></tr>
<tr class="separator:ae8ea6ef08a7f43345957158782cd3b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca2f770bdfa3c734b2678363909e087"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ca2f770bdfa3c734b2678363909e087"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a2ca2f770bdfa3c734b2678363909e087">filepad_option</a></td></tr>
<tr class="memdesc:a2ca2f770bdfa3c734b2678363909e087"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal padding variables <br /></td></tr>
<tr class="separator:a2ca2f770bdfa3c734b2678363909e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7a0e646b4fc27db4255b1d4cb2fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c7a0e646b4fc27db4255b1d4cb2fc2"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><b>itempad_option</b></td></tr>
<tr class="separator:a08c7a0e646b4fc27db4255b1d4cb2fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f3c1aeafefb749b305f10e6d07be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787f3c1aeafefb749b305f10e6d07be4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a787f3c1aeafefb749b305f10e6d07be4">ignore_missing_tags_option</a></td></tr>
<tr class="memdesc:a787f3c1aeafefb749b305f10e6d07be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">if true, 'tag not found' errors are treated as being successful for modify and erase operations <br /></td></tr>
<tr class="separator:a787f3c1aeafefb749b305f10e6d07be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f47374df9bd62b59fd1a3f512cf7be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f47374df9bd62b59fd1a3f512cf7be"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a77f47374df9bd62b59fd1a3f512cf7be">no_reservation_checks</a></td></tr>
<tr class="memdesc:a77f47374df9bd62b59fd1a3f512cf7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, it is not checked whether there is a corresponding private reservation during insertion of private tags. <br /></td></tr>
<tr class="separator:a77f47374df9bd62b59fd1a3f512cf7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92b547d3b4aea5295f55f104bcf8d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d92b547d3b4aea5295f55f104bcf8d1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a6d92b547d3b4aea5295f55f104bcf8d1">ignore_un_modifies</a></td></tr>
<tr class="memdesc:a6d92b547d3b4aea5295f55f104bcf8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, any value modifications of UN leaf elements are not executed. <br /></td></tr>
<tr class="separator:a6d92b547d3b4aea5295f55f104bcf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1762c6812586222cec24847749449"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb1762c6812586222cec24847749449"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a9fb1762c6812586222cec24847749449">create_if_necessary</a></td></tr>
<tr class="memdesc:a9fb1762c6812586222cec24847749449"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, a new dataset is created in memory if a file is not existing. <br /></td></tr>
<tr class="separator:a9fb1762c6812586222cec24847749449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad893e40480b6f2f3c4bc1eb5290544bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad893e40480b6f2f3c4bc1eb5290544bb"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#ad893e40480b6f2f3c4bc1eb5290544bb">was_created</a></td></tr>
<tr class="memdesc:ad893e40480b6f2f3c4bc1eb5290544bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to remember, whether a file was newly created. <br /></td></tr>
<tr class="separator:ad893e40480b6f2f3c4bc1eb5290544bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0c853f631aec0222a4876f50b6d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e0c853f631aec0222a4876f50b6d4e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classMdfJob.html">MdfJob</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a12e0c853f631aec0222a4876f50b6d4e">jobs</a></td></tr>
<tr class="memdesc:a12e0c853f631aec0222a4876f50b6d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of jobs to be executed <br /></td></tr>
<tr class="separator:a12e0c853f631aec0222a4876f50b6d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1a45255651121b6ea119f346460ec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b1a45255651121b6ea119f346460ec7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMdfConsoleEngine.html#a5b1a45255651121b6ea119f346460ec7">files</a></td></tr>
<tr class="memdesc:a5b1a45255651121b6ea119f346460ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of files to be modified <br /></td></tr>
<tr class="separator:a5b1a45255651121b6ea119f346460ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for modifying Dicom files from the commandline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dcd5657154edd736b61541cf2dc5745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MdfConsoleEngine::MdfConsoleEngine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>appl_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of commandline arguments </td></tr>
    <tr><td class="paramname">argv</td><td>Array holding the commandline arguments </td></tr>
    <tr><td class="paramname">appl_name</td><td>Name of calling application, that instantiates this class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aebd079cfc52a3157a38887b4b3b242ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfConsoleEngine::backupFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backup given file from file to file.bak. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>filename of file, that should be backuped </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>, whether backup was successful or not </dd></dl>

</div>
</div>
<a class="anchor" id="a8442cc9a5b05a970bbf8d575ad996f88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MdfConsoleEngine::executeJob </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classMdfJob.html">MdfJob</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes given modify job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>job to be executed </td></tr>
    <tr><td class="paramname">filename</td><td>name of the file to be processed (optional) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 0 if no error occured, else the number of errors </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4707f2034c46d055b0a334473e596e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool MdfConsoleEngine::jobOptionExpectsParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether given job expects more values on commandline, e. </p>
<p>g. a a tag path or any kind of value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>[in] The job option to check (e. g. "i", "m", "ma"...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if a value is expected. </dd></dl>

</div>
</div>
<a class="anchor" id="a2913c859120040e71a914608e7d5364b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfConsoleEngine::loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Backup and load file into internal <a class="el" href="classMdfDatasetManager.html" title="This class encapsulates data structures and operations for modifying Dicom files. ...">MdfDatasetManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to load </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>, whether loading/backuping was successful including error description </dd></dl>

</div>
</div>
<a class="anchor" id="aca82c01e106a896f57127b11b5907baf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MdfConsoleEngine::parseCommandLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses commandline options into corresponding file- and job lists and enables debug/verbose mode. </p>
<p>The joblist is built in order of modify options on commandline </p>

</div>
</div>
<a class="anchor" id="a567fc45c2f5f6cd243c32c1f034d45b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MdfConsoleEngine::parseNonJobOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks for non-job commandline options like &ndash;debug etc. </p>
<p>and sets corresponding internal flags </p>

</div>
</div>
<a class="anchor" id="aabc71641cf20221f98e5751e01c9ee4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> MdfConsoleEngine::restoreFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restore given file from file.bak to original (without .bak) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>restore "filename".bak to original without .bak </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a>, whether restoring was successful </dd></dl>

</div>
</div>
<a class="anchor" id="a6a5dabc7c04fe03a14812f1e333f7585"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MdfConsoleEngine::splitPathAndValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>whole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function splits a modify option (inclusive value) as found on commandline into to parts (path and value) e.g. </p>
<p>"(0010,0010)=value" into path "(0010,0010)" and "value" </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whole</td><td>string to be splitted </td></tr>
    <tr><td class="paramname">path</td><td>returns part containing the path </td></tr>
    <tr><td class="paramname">value</td><td>returns part containing the value(if theres one) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d66496d0b5da02d35c932114fdca39f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MdfConsoleEngine::startProvidingService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function looks at commandline options and decides what to do. </p>
<p>It evaluates option values from commandline and prepares them for starting the corresponding private functions. </p><dl class="section return"><dt>Returns</dt><dd>Returns 0 if successful, another value if errors occurreds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/apps/mdfconen.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>