<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTProcedureCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTProcedureCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTProcedureCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ProcedureCodeSequence (0008,1032)  
 <a href="classDRTProcedureCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTProcedureCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTProcedureCodeSequence.png" usemap="#DRTProcedureCodeSequence_map" alt=""/>
  <map id="DRTProcedureCodeSequence_map" name="DRTProcedureCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTProcedureCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab333a47b2e13bec384943eb4c4ecdbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ab333a47b2e13bec384943eb4c4ecdbd4">DRTProcedureCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ab333a47b2e13bec384943eb4c4ecdbd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab333a47b2e13bec384943eb4c4ecdbd4">More...</a><br /></td></tr>
<tr class="separator:ab333a47b2e13bec384943eb4c4ecdbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2664c635d13eabacc31f15edebe4313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ae2664c635d13eabacc31f15edebe4313">DRTProcedureCodeSequence</a> (const <a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae2664c635d13eabacc31f15edebe4313"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae2664c635d13eabacc31f15edebe4313">More...</a><br /></td></tr>
<tr class="separator:ae2664c635d13eabacc31f15edebe4313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c4624c1bdf2cbff8e333effd3defd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a836c4624c1bdf2cbff8e333effd3defd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a836c4624c1bdf2cbff8e333effd3defd">~DRTProcedureCodeSequence</a> ()</td></tr>
<tr class="memdesc:a836c4624c1bdf2cbff8e333effd3defd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a836c4624c1bdf2cbff8e333effd3defd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4473ebb2f98ab58405166f31d4d8edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#aa4473ebb2f98ab58405166f31d4d8edd">operator=</a> (const <a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa4473ebb2f98ab58405166f31d4d8edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa4473ebb2f98ab58405166f31d4d8edd">More...</a><br /></td></tr>
<tr class="separator:aa4473ebb2f98ab58405166f31d4d8edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d4580b496f70c094f91633d7f82787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d4580b496f70c094f91633d7f82787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ad7d4580b496f70c094f91633d7f82787">clear</a> ()</td></tr>
<tr class="memdesc:ad7d4580b496f70c094f91633d7f82787"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ad7d4580b496f70c094f91633d7f82787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37ed8278c4016cca8db66742becf4dd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#af37ed8278c4016cca8db66742becf4dd">isEmpty</a> ()</td></tr>
<tr class="memdesc:af37ed8278c4016cca8db66742becf4dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af37ed8278c4016cca8db66742becf4dd">More...</a><br /></td></tr>
<tr class="separator:af37ed8278c4016cca8db66742becf4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da0185870f186abbbd7499df464cff"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a50da0185870f186abbbd7499df464cff">isValid</a> () const </td></tr>
<tr class="memdesc:a50da0185870f186abbbd7499df464cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a50da0185870f186abbbd7499df464cff">More...</a><br /></td></tr>
<tr class="separator:a50da0185870f186abbbd7499df464cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8daff378fd34dcbe9baf381c70d2a1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#aac8daff378fd34dcbe9baf381c70d2a1">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aac8daff378fd34dcbe9baf381c70d2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aac8daff378fd34dcbe9baf381c70d2a1">More...</a><br /></td></tr>
<tr class="separator:aac8daff378fd34dcbe9baf381c70d2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6feb94724e14fc6647c00a2e0a51b74c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a6feb94724e14fc6647c00a2e0a51b74c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a6feb94724e14fc6647c00a2e0a51b74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a6feb94724e14fc6647c00a2e0a51b74c">More...</a><br /></td></tr>
<tr class="separator:a6feb94724e14fc6647c00a2e0a51b74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324171e1eb02803660bf093262c858ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a324171e1eb02803660bf093262c858ae">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a324171e1eb02803660bf093262c858ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a324171e1eb02803660bf093262c858ae">More...</a><br /></td></tr>
<tr class="separator:a324171e1eb02803660bf093262c858ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2be89ca2c6c94464b2bc9189b80903e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#aa2be89ca2c6c94464b2bc9189b80903e">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa2be89ca2c6c94464b2bc9189b80903e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa2be89ca2c6c94464b2bc9189b80903e">More...</a><br /></td></tr>
<tr class="separator:aa2be89ca2c6c94464b2bc9189b80903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2da4606c869ee77f9ed5312eb0a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a45e2da4606c869ee77f9ed5312eb0a4d">getCurrentItem</a> (<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a45e2da4606c869ee77f9ed5312eb0a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a45e2da4606c869ee77f9ed5312eb0a4d">More...</a><br /></td></tr>
<tr class="separator:a45e2da4606c869ee77f9ed5312eb0a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60149735b45f7e031e8f0b9cb14e17bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a60149735b45f7e031e8f0b9cb14e17bd">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a60149735b45f7e031e8f0b9cb14e17bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a60149735b45f7e031e8f0b9cb14e17bd">More...</a><br /></td></tr>
<tr class="separator:a60149735b45f7e031e8f0b9cb14e17bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a69db5639995b2f351e62840d843f62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a3a69db5639995b2f351e62840d843f62">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a3a69db5639995b2f351e62840d843f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3a69db5639995b2f351e62840d843f62">More...</a><br /></td></tr>
<tr class="separator:a3a69db5639995b2f351e62840d843f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666026b5645098d5372dffc72f5d9e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#aa666026b5645098d5372dffc72f5d9e5">getItem</a> (const unsigned long num, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa666026b5645098d5372dffc72f5d9e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa666026b5645098d5372dffc72f5d9e5">More...</a><br /></td></tr>
<tr class="separator:aa666026b5645098d5372dffc72f5d9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b2fabb15b3c329b7bec56ffb8cdde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a138b2fabb15b3c329b7bec56ffb8cdde">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a138b2fabb15b3c329b7bec56ffb8cdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a138b2fabb15b3c329b7bec56ffb8cdde">More...</a><br /></td></tr>
<tr class="separator:a138b2fabb15b3c329b7bec56ffb8cdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab086bd6ed8e1f8c9c42a5f1bd68993c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ab086bd6ed8e1f8c9c42a5f1bd68993c3">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab086bd6ed8e1f8c9c42a5f1bd68993c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab086bd6ed8e1f8c9c42a5f1bd68993c3">More...</a><br /></td></tr>
<tr class="separator:ab086bd6ed8e1f8c9c42a5f1bd68993c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11d2c62a86927ecb4d0c47b820497e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ad11d2c62a86927ecb4d0c47b820497e3">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad11d2c62a86927ecb4d0c47b820497e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad11d2c62a86927ecb4d0c47b820497e3">More...</a><br /></td></tr>
<tr class="separator:ad11d2c62a86927ecb4d0c47b820497e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8fe3d2c5d74d94eda1ef629773dce0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#aee8fe3d2c5d74d94eda1ef629773dce0">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aee8fe3d2c5d74d94eda1ef629773dce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aee8fe3d2c5d74d94eda1ef629773dce0">More...</a><br /></td></tr>
<tr class="separator:aee8fe3d2c5d74d94eda1ef629773dce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0742f273458084d972869d2166d1f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a5d0742f273458084d972869d2166d1f0">addItem</a> (<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5d0742f273458084d972869d2166d1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a5d0742f273458084d972869d2166d1f0">More...</a><br /></td></tr>
<tr class="separator:a5d0742f273458084d972869d2166d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7c207a88c9ca972a5dbf7b3561a4a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#abe7c207a88c9ca972a5dbf7b3561a4a3">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abe7c207a88c9ca972a5dbf7b3561a4a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#abe7c207a88c9ca972a5dbf7b3561a4a3">More...</a><br /></td></tr>
<tr class="separator:abe7c207a88c9ca972a5dbf7b3561a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8844c4038bd33c99dd8347e83f51a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a1ac8844c4038bd33c99dd8347e83f51a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a1ac8844c4038bd33c99dd8347e83f51a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a1ac8844c4038bd33c99dd8347e83f51a">More...</a><br /></td></tr>
<tr class="separator:a1ac8844c4038bd33c99dd8347e83f51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdad01a5e74adde6d7d3859db1de90d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#abdad01a5e74adde6d7d3859db1de90d7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:abdad01a5e74adde6d7d3859db1de90d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#abdad01a5e74adde6d7d3859db1de90d7">More...</a><br /></td></tr>
<tr class="separator:abdad01a5e74adde6d7d3859db1de90d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab772a9904e4d9de82a445972bff75c5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ab772a9904e4d9de82a445972bff75c5e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab772a9904e4d9de82a445972bff75c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ab772a9904e4d9de82a445972bff75c5e">More...</a><br /></td></tr>
<tr class="separator:ab772a9904e4d9de82a445972bff75c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d0a6128bf7e9617074d6b6f1d751b7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a6d0a6128bf7e9617074d6b6f1d751b7c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTProcedureCodeSequence.html#ab379832d674bb57fe6a5a08f170481aa">OFListIterator</a>(<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a6d0a6128bf7e9617074d6b6f1d751b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6d0a6128bf7e9617074d6b6f1d751b7c">More...</a><br /></td></tr>
<tr class="separator:a6d0a6128bf7e9617074d6b6f1d751b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a6d939c480ec25a471ab777e4cfbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a08a6d939c480ec25a471ab777e4cfbb8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a08a6d939c480ec25a471ab777e4cfbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a08a6d939c480ec25a471ab777e4cfbb8">More...</a><br /></td></tr>
<tr class="separator:a08a6d939c480ec25a471ab777e4cfbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab379832d674bb57fe6a5a08f170481aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab379832d674bb57fe6a5a08f170481aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#ab379832d674bb57fe6a5a08f170481aa">OFListIterator</a> (<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab379832d674bb57fe6a5a08f170481aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab379832d674bb57fe6a5a08f170481aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26cbf9dd833c16a87de2cc9b6466f663"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cbf9dd833c16a87de2cc9b6466f663"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a26cbf9dd833c16a87de2cc9b6466f663">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a26cbf9dd833c16a87de2cc9b6466f663"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a26cbf9dd833c16a87de2cc9b6466f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382aafc1ba3bab6b785a9f0f0552ffb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382aafc1ba3bab6b785a9f0f0552ffb2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a382aafc1ba3bab6b785a9f0f0552ffb2">SequenceOfItems</a></td></tr>
<tr class="memdesc:a382aafc1ba3bab6b785a9f0f0552ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a382aafc1ba3bab6b785a9f0f0552ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c3229008faf7f2b4d5eb79a2d25bc8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3229008faf7f2b4d5eb79a2d25bc8a"></a>
<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProcedureCodeSequence.html#a4c3229008faf7f2b4d5eb79a2d25bc8a">EmptyItem</a></td></tr>
<tr class="memdesc:a4c3229008faf7f2b4d5eb79a2d25bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a4c3229008faf7f2b4d5eb79a2d25bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ProcedureCodeSequence (0008,1032) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab333a47b2e13bec384943eb4c4ecdbd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProcedureCodeSequence::DRTProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2664c635d13eabacc31f15edebe4313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProcedureCodeSequence::DRTProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5d0742f273458084d972869d2166d1f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45e2da4606c869ee77f9ed5312eb0a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60149735b45f7e031e8f0b9cb14e17bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a69db5639995b2f351e62840d843f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa666026b5645098d5372dffc72f5d9e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a138b2fabb15b3c329b7bec56ffb8cdde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab086bd6ed8e1f8c9c42a5f1bd68993c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac8daff378fd34dcbe9baf381c70d2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTProcedureCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a6feb94724e14fc6647c00a2e0a51b74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2be89ca2c6c94464b2bc9189b80903e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d0a6128bf7e9617074d6b6f1d751b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProcedureCodeSequence.html#ab379832d674bb57fe6a5a08f170481aa">OFListIterator</a>(<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08a6d939c480ec25a471ab777e4cfbb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a324171e1eb02803660bf093262c858ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe7c207a88c9ca972a5dbf7b3561a4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af37ed8278c4016cca8db66742becf4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProcedureCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50da0185870f186abbbd7499df464cff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProcedureCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa4473ebb2f98ab58405166f31d4d8edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a>&amp; DRTProcedureCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProcedureCodeSequence.html">DRTProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad11d2c62a86927ecb4d0c47b820497e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee8fe3d2c5d74d94eda1ef629773dce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abdad01a5e74adde6d7d3859db1de90d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac8844c4038bd33c99dd8347e83f51a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab772a9904e4d9de82a445972bff75c5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProcedureCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>