<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::InternalLoggingEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::InternalLoggingEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The internal representation of logging events.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09f8808a8cc48ca4cec00e0469c48789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;logger, LogLevel ll_, const <a class="el" href="classOFString.html">tstring</a> &amp;message_, const char *filename, int line_, const char *function_)</td></tr>
<tr class="memdesc:a09f8808a8cc48ca4cec00e0469c48789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a LoggingEvent from the supplied parameters.  <a href="#a09f8808a8cc48ca4cec00e0469c48789">More...</a><br /></td></tr>
<tr class="separator:a09f8808a8cc48ca4cec00e0469c48789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d714bef0e57b428de5b8dac93e33bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d714bef0e57b428de5b8dac93e33bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InternalLoggingEvent</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;logger, LogLevel ll_, const <a class="el" href="classOFString.html">tstring</a> &amp;ndc_, const <a class="el" href="classOFString.html">tstring</a> &amp;message_, const <a class="el" href="classOFString.html">tstring</a> &amp;thread_, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">helpers::Time</a> time, const <a class="el" href="classOFString.html">tstring</a> &amp;file_, int line_, const <a class="el" href="classOFString.html">tstring</a> &amp;function_)</td></tr>
<tr class="separator:aa6d714bef0e57b428de5b8dac93e33bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68988341bd43620cddaa4d0da083c322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68988341bd43620cddaa4d0da083c322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InternalLoggingEvent</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;rhs)</td></tr>
<tr class="separator:a68988341bd43620cddaa4d0da083c322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd2cb1c4342fcfc18ce2a3111d897d7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8fd2cb1c4342fcfc18ce2a3111d897d7">getMessage</a> () const </td></tr>
<tr class="memdesc:a8fd2cb1c4342fcfc18ce2a3111d897d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The application supplied message of logging event.  <a href="#a8fd2cb1c4342fcfc18ce2a3111d897d7">More...</a><br /></td></tr>
<tr class="separator:a8fd2cb1c4342fcfc18ce2a3111d897d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee44efb696c84f1306f091163650e01"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a6ee44efb696c84f1306f091163650e01">getType</a> () const </td></tr>
<tr class="memdesc:a6ee44efb696c84f1306f091163650e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 'type' of <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html" title="The internal representation of logging events. ">InternalLoggingEvent</a>.  <a href="#a6ee44efb696c84f1306f091163650e01">More...</a><br /></td></tr>
<tr class="separator:a6ee44efb696c84f1306f091163650e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8789aeed65f21f6de3f9be4fb1879475"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8789aeed65f21f6de3f9be4fb1879475">clone</a> () const </td></tr>
<tr class="memdesc:a8789aeed65f21f6de3f9be4fb1879475"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this object.  <a href="#a8789aeed65f21f6de3f9be4fb1879475">More...</a><br /></td></tr>
<tr class="separator:a8789aeed65f21f6de3f9be4fb1879475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f43344857b7b31d6e854bff76461087"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a6f43344857b7b31d6e854bff76461087">getLoggerName</a> () const </td></tr>
<tr class="memdesc:a6f43344857b7b31d6e854bff76461087"><td class="mdescLeft">&#160;</td><td class="mdescRight">The logger of the logging event.  <a href="#a6f43344857b7b31d6e854bff76461087">More...</a><br /></td></tr>
<tr class="separator:a6f43344857b7b31d6e854bff76461087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496934d0c9688c93f319ab205ea2468"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8496934d0c9688c93f319ab205ea2468">getLogLevel</a> () const </td></tr>
<tr class="memdesc:a8496934d0c9688c93f319ab205ea2468"><td class="mdescLeft">&#160;</td><td class="mdescRight">LogLevel of logging event.  <a href="#a8496934d0c9688c93f319ab205ea2468">More...</a><br /></td></tr>
<tr class="separator:a8496934d0c9688c93f319ab205ea2468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f8ed001a9e1669a83696e989dfcc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a132f8ed001a9e1669a83696e989dfcc3">getNDC</a> () const </td></tr>
<tr class="memdesc:a132f8ed001a9e1669a83696e989dfcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The nested diagnostic context (<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a>) of logging event.  <a href="#a132f8ed001a9e1669a83696e989dfcc3">More...</a><br /></td></tr>
<tr class="separator:a132f8ed001a9e1669a83696e989dfcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dabd3a8c92c0907f7733cc12905519d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a1dabd3a8c92c0907f7733cc12905519d">getThread</a> () const </td></tr>
<tr class="memdesc:a1dabd3a8c92c0907f7733cc12905519d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of thread in which this logging event was generated.  <a href="#a1dabd3a8c92c0907f7733cc12905519d">More...</a><br /></td></tr>
<tr class="separator:a1dabd3a8c92c0907f7733cc12905519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5880894ff5b06513334fb998e811f6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">helpers::Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8a5880894ff5b06513334fb998e811f6">getTimestamp</a> () const </td></tr>
<tr class="memdesc:a8a5880894ff5b06513334fb998e811f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds elapsed from 1/1/1970 until logging event was created.  <a href="#a8a5880894ff5b06513334fb998e811f6">More...</a><br /></td></tr>
<tr class="separator:a8a5880894ff5b06513334fb998e811f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b47e343e00a3e7451df6a5757ed2e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b47e343e00a3e7451df6a5757ed2e9"></a>
const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#aa6b47e343e00a3e7451df6a5757ed2e9">getFile</a> () const </td></tr>
<tr class="memdesc:aa6b47e343e00a3e7451df6a5757ed2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is the file where this log statement was written. <br /></td></tr>
<tr class="separator:aa6b47e343e00a3e7451df6a5757ed2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674f04f3f19050faf8d3334d2d591e12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674f04f3f19050faf8d3334d2d591e12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a674f04f3f19050faf8d3334d2d591e12">getLine</a> () const </td></tr>
<tr class="memdesc:a674f04f3f19050faf8d3334d2d591e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is the line where this log statement was written. <br /></td></tr>
<tr class="separator:a674f04f3f19050faf8d3334d2d591e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e136b14cd1617b45d402840a846b142"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e136b14cd1617b45d402840a846b142"></a>
const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a3e136b14cd1617b45d402840a846b142">getFunction</a> () const </td></tr>
<tr class="memdesc:a3e136b14cd1617b45d402840a846b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is the function where this log statement was written. <br /></td></tr>
<tr class="separator:a3e136b14cd1617b45d402840a846b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71765f513af9fe0de2aa8e31705a1367"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71765f513af9fe0de2aa8e31705a1367"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;rhs)</td></tr>
<tr class="separator:a71765f513af9fe0de2aa8e31705a1367"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3423c04d5fb2f5107be250c12039ced4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3423c04d5fb2f5107be250c12039ced4"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultType</b> ()</td></tr>
<tr class="separator:a3423c04d5fb2f5107be250c12039ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a84885c832a9e91f7f95f4083649ca5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84885c832a9e91f7f95f4083649ca5b5"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>message</b></td></tr>
<tr class="separator:a84885c832a9e91f7f95f4083649ca5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06e01a147918a76d47b4c9096be3a960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06e01a147918a76d47b4c9096be3a960"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>loggerName</b></td></tr>
<tr class="separator:a06e01a147918a76d47b4c9096be3a960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b05dc5f71f3a052adcf33e9f3d98e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b05dc5f71f3a052adcf33e9f3d98e1"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>ll</b></td></tr>
<tr class="separator:aa0b05dc5f71f3a052adcf33e9f3d98e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0f539a6036716c3e52889089d309a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb0f539a6036716c3e52889089d309a"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ndc</b></td></tr>
<tr class="separator:abfb0f539a6036716c3e52889089d309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e711b9711fc6900c6009e812baa6d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e711b9711fc6900c6009e812baa6d5"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>thread</b></td></tr>
<tr class="separator:ab8e711b9711fc6900c6009e812baa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d53ccbf096db3583324813cea414ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25d53ccbf096db3583324813cea414ef"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">helpers::Time</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timestamp</b></td></tr>
<tr class="separator:a25d53ccbf096db3583324813cea414ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd29d04568540be3a5ea8d31cbc4e1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd29d04568540be3a5ea8d31cbc4e1ab"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:abd29d04568540be3a5ea8d31cbc4e1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f33674cdf0d501e6c413258dee714db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f33674cdf0d501e6c413258dee714db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:a1f33674cdf0d501e6c413258dee714db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81bfdaf37051c253aca61d38547c356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81bfdaf37051c253aca61d38547c356"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>function</b></td></tr>
<tr class="separator:ae81bfdaf37051c253aca61d38547c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969ee1aa7f96982dc4daf93c140a0357"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a969ee1aa7f96982dc4daf93c140a0357">threadCached</a></td></tr>
<tr class="memdesc:a969ee1aa7f96982dc4daf93c140a0357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the Threadname has been retrieved.  <a href="#a969ee1aa7f96982dc4daf93c140a0357">More...</a><br /></td></tr>
<tr class="separator:a969ee1aa7f96982dc4daf93c140a0357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998bd866e76d2ab45a485b6822b408c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a998bd866e76d2ab45a485b6822b408c2">ndcCached</a></td></tr>
<tr class="memdesc:a998bd866e76d2ab45a485b6822b408c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether or not the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> has been retrieved.  <a href="#a998bd866e76d2ab45a485b6822b408c2">More...</a><br /></td></tr>
<tr class="separator:a998bd866e76d2ab45a485b6822b408c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The internal representation of logging events. </p>
<p>When an affirmative decision is made to log then a <code><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html" title="The internal representation of logging events. ">InternalLoggingEvent</a></code> instance is created. This instance is passed around to the different log4cplus components.</p>
<p>This class is of concern to those wishing to extend log4cplus. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a09f8808a8cc48ca4cec00e0469c48789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::spi::InternalLoggingEvent::InternalLoggingEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>message_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>function_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instantiate a LoggingEvent from the supplied parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The logger of this event. </td></tr>
    <tr><td class="paramname">ll_</td><td>The LogLevel of this event. </td></tr>
    <tr><td class="paramname">message_</td><td>The message of this event. </td></tr>
    <tr><td class="paramname">filename</td><td>Name of file where this event has occurred, can be NULL. </td></tr>
    <tr><td class="paramname">line_</td><td>Line number in file specified by the <code>filename</code> parameter. </td></tr>
    <tr><td class="paramname">function_</td><td>Function where this event has occurred </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#aa6b47e343e00a3e7451df6a5757ed2e9">getFile()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a3e136b14cd1617b45d402840a846b142">getFunction()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a674f04f3f19050faf8d3334d2d591e12">getLine()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a6f43344857b7b31d6e854bff76461087">getLoggerName()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8496934d0c9688c93f319ab205ea2468">getLogLevel()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8fd2cb1c4342fcfc18ce2a3111d897d7">getMessage()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a132f8ed001a9e1669a83696e989dfcc3">getNDC()</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a1dabd3a8c92c0907f7733cc12905519d">getThread()</a>, and <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a8a5880894ff5b06513334fb998e811f6">getTimestamp()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8789aeed65f21f6de3f9be4fb1879475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt;<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a>&gt; dcmtk::log4cplus::spi::InternalLoggingEvent::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of this object. </p>
<p>Derived classes should override this method. </p>

</div>
</div>
<a class="anchor" id="a6f43344857b7b31d6e854bff76461087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">tstring</a>&amp; dcmtk::log4cplus::spi::InternalLoggingEvent::getLoggerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The logger of the logging event. </p>
<p>It is set by the LoggingEvent constructor. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8496934d0c9688c93f319ab205ea2468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::spi::InternalLoggingEvent::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>LogLevel of logging event. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fd2cb1c4342fcfc18ce2a3111d897d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classOFString.html">tstring</a>&amp; dcmtk::log4cplus::spi::InternalLoggingEvent::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The application supplied message of logging event. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a132f8ed001a9e1669a83696e989dfcc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">tstring</a>&amp; dcmtk::log4cplus::spi::InternalLoggingEvent::getNDC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The nested diagnostic context (<a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a>) of logging event. </p>

<p>References <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a4694b8d0f31d727a95d2da0e65fc81c7">dcmtk::log4cplus::NDC::get()</a>.</p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a1dabd3a8c92c0907f7733cc12905519d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">tstring</a>&amp; dcmtk::log4cplus::spi::InternalLoggingEvent::getThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of thread in which this logging event was generated. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a5880894ff5b06513334fb998e811f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Time.html">helpers::Time</a>&amp; dcmtk::log4cplus::spi::InternalLoggingEvent::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of milliseconds elapsed from 1/1/1970 until logging event was created. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html#a09f8808a8cc48ca4cec00e0469c48789">InternalLoggingEvent()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee44efb696c84f1306f091163650e01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int dcmtk::log4cplus::spi::InternalLoggingEvent::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the 'type' of <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html" title="The internal representation of logging events. ">InternalLoggingEvent</a>. </p>
<p>Derived classes should override this method. (NOTE: Values &lt;= 1000 are reserved for log4cplus and should not be used.) </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a998bd866e76d2ab45a485b6822b408c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::spi::InternalLoggingEvent::ndcCached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> has been retrieved. </p>

</div>
</div>
<a class="anchor" id="a969ee1aa7f96982dc4daf93c140a0357"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::spi::InternalLoggingEvent::threadCached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether or not the Threadname has been retrieved. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/logevent.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>