<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmRLECodecParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a60f8817365a6930f5d23a93c0611bf1d">className</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a24f7a40149aedc25f5160fdd84178a3c">clone</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a2308ab5c56c14d61b7b76924661372f4">convertToSC</a></td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a1a5978fe991dfb8d8b30aa2c65685514">createInstanceUID</a></td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a6928090f83a8729bf3ca5f24dcb4325c">createOffsetTable</a></td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a>(const DcmCodecParameter &amp;)</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#ad64ff2eb5e6d70072fa75d389531ef42">DcmRLECodecParameter</a>(OFBool pCreateSOPInstanceUID=OFFalse, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, OFBool pConvertToSC=OFFalse, OFBool pReverseDecompressionByteOrder=OFFalse)</td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#ac0cf6aedb59efd9e05da59a52db2f2e8">DcmRLECodecParameter</a>(const DcmRLECodecParameter &amp;arg)</td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a65a0cc2bb2496b50b418e9aee3dbaf04">fragmentSize</a></td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#aa724177c9437b232e2a45c462bbdefad">getConvertToSC</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a119f6f8f323aa2fcbe91f617f1045982">getCreateOffsetTable</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#aae82e61ff67057331c54deec70594e47">getFragmentSize</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#ae6c73ac7373d7f3f2a0f4eee5abb4d53">getReverseDecompressionByteOrder</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a69320530d06400b50915f50dfb593fb2">getUIDCreation</a>() const </td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a7c2ada7796803f9ba7ecc6e555c4be8e">operator=</a>(const DcmRLECodecParameter &amp;)</td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#a29d92a07556e46c48f2d080491c1e458">reverseDecompressionByteOrder</a></td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLECodecParameter.html#ad21c3711a09516ed29ca63f9ad3ff947">~DcmRLECodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>