<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJLSCodecParameter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a3cdd288390b6c1e907fe8af0e0262a8d">className</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a1f40c37412ae44596c5f3e62840afb4c">clone</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a12d2ea1c4f283690f8e7c57b969d1214">convertToSC_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a43458b2fca403454b55dab25a47942b5">cookedEncodingPreferred</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a248ba4c89e6a7a4b56fcd8b145fcb34c">createOffsetTable_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a>(const DcmCodecParameter &amp;)</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#ae0ff9cd7f7544f323a1280d7059030a9">DJLSCodecParameter</a>(OFBool jpls_optionsEnabled, Uint16 jpls_t1=3, Uint16 jpls_t2=7, Uint16 jpls_t3=21, Uint16 jpls_reset=64, Uint16 jpls_limit=0, OFBool preferCookedEncoding=OFTrue, Uint32 fragmentSize=0, OFBool createOffsetTable=OFTrue, JLS_UIDCreation uidCreation=EJLSUC_default, OFBool convertToSC=OFFalse, JLS_PlanarConfiguration planarConfiguration=EJLSPC_restore, OFBool ignoreOffsetTable=OFFalse, interleaveMode jplsInterleaveMode=interleaveLine)</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acc4bcf870140ac7afd9d22a6295068e7">DJLSCodecParameter</a>(JLS_UIDCreation uidCreation=EJLSUC_default, JLS_PlanarConfiguration planarConfiguration=EJLSPC_restore, OFBool ignoreOffsetTable=OFFalse)</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a78eb7c780e6430969575478223bdb008">DJLSCodecParameter</a>(const DJLSCodecParameter &amp;arg)</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#aa025c345b959abfef2be0fd48c4ca18a">fragmentSize_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a058832c744408af3603044f2f21082db">getConvertToSC</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a8ae8b3111ba4c8f4fc4c04dbd102b3b1">getCreateOffsetTable</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a567eb7d3fce8f351ebc9cea4fc2c5eb5">getFragmentSize</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a89ecb8e98f80a5dea65f3fc63a3eea9d">getJplsInterleaveMode</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#aaa5e031eefb30177c66ffbd9d86f4b85">getLimit</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#ad3d7f519e09ce8d82fb37b284c20e2ef">getPlanarConfiguration</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a51839ad22869749360bb5ff7393a63fe">getReset</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a3b0631f97480efb6deed043b813ea968">getT1</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#aca1146d0d47eb2c8f9e50d225a05b891">getT2</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#ae689f4f42d9affd00c29d90c723d6681">getT3</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#afbff3a68c63608f8665f56bfd76e2ae4">getUIDCreation</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a8fdcd0b4b945ec0839a5a905a3c3dc42">getUseCustomOptions</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a08ff8fc7280643709ba398f1768708b2">ignoreOffsetTable</a>() const </td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a95cdba54103aacfc5f4da770ba41ae71">ignoreOffsetTable_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a70ceef2affaa0502221a1ae65917c3cc">interleaveDefault</a> enum value</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6ac4a594aa6d2e70b6e9cb0f2cbd72238d">interleaveLine</a> enum value</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6">interleaveMode</a> enum name</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a3595e69b5db4b8591f1ceda734a4efdd">interleaveNone</a> enum value</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#acd22f46d0130c0465bebb784cb8eaae6a67eb1c53ee5f8b1257fa25df0d36a3fe">interleaveSample</a> enum value</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a94c30d8b94577c8b2ccd6ffe819fec65">jpls_limit_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a3bc6322e37c48545c1c39370668cb70b">jpls_optionsEnabled_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a8fb38fda5fb4dee20d9c94e950c666fb">jpls_reset_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#aa791843b98f1fb2616d20ceba290313d">jpls_t1_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a203be04b4d58f0beb1429dcfb313ce88">jpls_t2_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a813d6f16ff517b886d9265fde505f35a">jpls_t3_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a20617d0205123124d2e9d67d349eb2d2">jplsInterleaveMode_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a8eb3c6388b0ad4c0e955ae08404e4a0a">operator=</a>(const DJLSCodecParameter &amp;)</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#aebf9e69f15e788483e57f9fd9bcd3534">planarConfiguration_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a15b4c3a9347ad22b02953a046d4b13d3">preferCookedEncoding_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a5ffb3ecef929b3c9f965a7e11789819a">uidCreation_</a></td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a>()</td><td class="entry"><a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJLSCodecParameter.html#a1109c5194567e6ab0a5e7cfdb962b6b8">~DJLSCodecParameter</a>()</td><td class="entry"><a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>