<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonToleranceTableSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a118b1e6fabe11b26acc176b45296bf8c">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#ae3068a2355ae877e8f444599aa32b4c5">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#afdd960a0dee23caf93a4d00c0e145182">DRTIonToleranceTableSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#afa38379e87a70f11db34aefd203da135">DRTIonToleranceTableSequence</a>(const DRTIonToleranceTableSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a9aab268a0e19e1bdbb28853090b5a004">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#acb0e229e96a4877fcb8c008320ab530b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a2c49754a71bf1089962c4ece83483e96">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a33036d58b59b53fdac277b753f45a8ef">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a93e77df708bed59ffb984ed38932a744">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#acd71eaacee3d448beb4abb1a143a0c10">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a2f1ad834baf4861738bbc773baa357ce">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a48bb9f8dae3154391c160845bcb78982">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a3c8da1dc000327c90aa34370ec822de9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a6ca372d000d52b7b082abf34896937a8">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a900cb4a0004053d0e8c8a9e156df58a2">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#aae4d01f2a41cde98d2a7042f806e2871">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#ab5237d1bfa30fa2bacf9f3441227c181">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a84091e8d66462d82666763b112271bd2">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a2c8be002fdbf840f47e54b03c6249260">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a66871caa686f1bd281f6d90778777f3c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a3c32486dc6b87341af133fcd23a41b04">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#abff3e8ab784f45662203d87384aaae88">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a5dec993a95427360b64a9da15f19317e">operator=</a>(const DRTIonToleranceTableSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#ae44627d2b69b5e1522ef52e4b5a7b274">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#ad5645304a6d0152a80f8c735324aeb5e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#af95ba6aa874475a7930bbb9da3348c2a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#aa2dd9b85f043a54725d679ea0094be65">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a254442c51da3bdededad0e7e1de1e368">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#ad861b26d3830e92df424f564ce74d8b0">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html#a94f05818b276d4f52768b62f6a3ceee8">~DRTIonToleranceTableSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>