<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ad68b131cca20d31aa036da5a1ce20f51">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4ed9768fd71e1646c341e4d5321e2f73">ApplicatorDescription</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a49ba3748ddfd94696bf3f1fbc21b03c2">ApplicatorID</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a877ac9665095842744d0a3136c3ce5af">ApplicatorType</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a1106c3391bc867e46a5b196f5275ee26">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4c3257fa110b31e16fb7111853ba4a03">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a4d6e26a39315e2eb63fd1e639ceb4059">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a866ded2be495923cc0e4e6c5bc9840d8">getApplicatorDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a38d169f93888cfd5a80cadc57f7ba5e1">getApplicatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ae6ac1bc1eeeae74ae1616dfa0598a749">getApplicatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a79c7395b819ddada9f362068f9383e6f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a13f426bc9064695893c44690f3af84f6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ac51955a7b5f3846c0d1e1449e917ff2f">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a111f8469d0901bf81a4d14e03400406f">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#addb1fd70ce71dc9d30958a01aaef8064">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a571c825902c2a1a9e4f662673f1aa2e8">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a0d00397c8942d9a572a4360c98e3dde8">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a484bfdb72f920249c43c797d01eef7b2">setApplicatorDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#ae6326e4bb659e5b20dd5634811519f3a">setApplicatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#aa08b741edb2d1a1cf386a91f05e9f2d2">setApplicatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#a824e074087a88ca6cfad3599aa93d853">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#abba8db14a87b3653a763d347f94b4bed">~Item</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>