<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiYBRPart422PixelTemplate&lt; T1, T2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiYBRPart422PixelTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiYBRPart422PixelTemplate&lt; T1, T2 &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to handle YCbCr Partial 4:2:2 pixel data.  
 <a href="classDiYBRPart422PixelTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiYBRPart422PixelTemplate&lt; T1, T2 &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiYBRPart422PixelTemplate.png" usemap="#DiYBRPart422PixelTemplate_3C_20T1_2C_20T2_20_3E_map" alt=""/>
  <map id="DiYBRPart422PixelTemplate_3C_20T1_2C_20T2_20_3E_map" name="DiYBRPart422PixelTemplate&lt; T1, T2 &gt;_map">
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate&lt; T2 &gt;" shape="rect" coords="120,112,351,136"/>
<area href="classDiColorPixel.html" title="Abstract base class to handle color pixel data. " alt="DiColorPixel" shape="rect" coords="0,56,231,80"/>
<area href="classDiPixelRepresentationTemplate.html" alt="DiPixelRepresentationTemplate&lt; T2 &gt;" shape="rect" coords="241,56,472,80"/>
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95c3210f1affbdb3acb57b6ee9cde1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPart422PixelTemplate.html#aa95c3210f1affbdb3acb57b6ee9cde1e">DiYBRPart422PixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, EI_Status &amp;status, const int bits)</td></tr>
<tr class="memdesc:aa95c3210f1affbdb3acb57b6ee9cde1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa95c3210f1affbdb3acb57b6ee9cde1e">More...</a><br /></td></tr>
<tr class="separator:aa95c3210f1affbdb3acb57b6ee9cde1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f55be57240ed73aa17e04403ac01d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af43f55be57240ed73aa17e04403ac01d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPart422PixelTemplate.html#af43f55be57240ed73aa17e04403ac01d">~DiYBRPart422PixelTemplate</a> ()</td></tr>
<tr class="memdesc:af43f55be57240ed73aa17e04403ac01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af43f55be57240ed73aa17e04403ac01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a749e5839274f420db921fd7f685ee6f8">More...</a><br /></td></tr>
<tr class="separator:a749e5839274f420db921fd7f685ee6f8 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b83c02b05c959c8b226d884cf3a85"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a466b83c02b05c959c8b226d884cf3a85 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a> () const</td></tr>
<tr class="memdesc:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#ab8a4fe654d7996271885d4f3bd0d5f8b">More...</a><br /></td></tr>
<tr class="separator:ab8a4fe654d7996271885d4f3bd0d5f8b inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">getData</a> () const</td></tr>
<tr class="memdesc:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#a8ea9a9930a83173d261e8186805a1f0c">More...</a><br /></td></tr>
<tr class="separator:a8ea9a9930a83173d261e8186805a1f0c inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">getDataPtr</a> ()</td></tr>
<tr class="memdesc:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#abc73357c21f05d85b98cf97bacb6db31">More...</a><br /></td></tr>
<tr class="separator:abc73357c21f05d85b98cf97bacb6db31 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a> ()</td></tr>
<tr class="memdesc:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#ae1a5837d4ce62d4497bbf3c9aaf50b3d">More...</a><br /></td></tr>
<tr class="separator:ae1a5837d4ce62d4497bbf3c9aaf50b3d inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">getPixelData</a> (void *data, const unsigned long count, const unsigned long fcount, const unsigned long frames, const int planar) const</td></tr>
<tr class="memdesc:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB)  <a href="#abfe2875646990cb5dbd1ae8fcb255608">More...</a><br /></td></tr>
<tr class="separator:abfe2875646990cb5dbd1ae8fcb255608 inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const</td></tr>
<tr class="memdesc:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#a3b5c2e3c977c02e5ac267b2888ef98cd">More...</a><br /></td></tr>
<tr class="separator:a3b5c2e3c977c02e5ac267b2888ef98cd inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const</td></tr>
<tr class="memdesc:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#ab24bded239a0e6b366ae4cce0b36e8ed">More...</a><br /></td></tr>
<tr class="separator:ab24bded239a0e6b366ae4cce0b36e8ed inherit pub_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#aa5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa5864cf117330819cdf4ab2447f74aa5">More...</a><br /></td></tr>
<tr class="separator:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028ee9aba3ef5d1cb9ce621f3a266ed9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a> ()</td></tr>
<tr class="memdesc:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a> () const </td></tr>
<tr class="memdesc:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#ad2fdb93ff646ec940c43f224c8a0ae83">More...</a><br /></td></tr>
<tr class="separator:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ac4dbc98cf981ed85becadb4b9969321d">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get planar configuration of the original pixel data  <a href="#ac4dbc98cf981ed85becadb4b9969321d">More...</a><br /></td></tr>
<tr class="separator:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const</td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afff79f7b2ea36a8eab95ebb5394ee8bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPart422PixelTemplate.html#afff79f7b2ea36a8eab95ebb5394ee8bf">convert</a> (const T1 *pixel, const int bits)</td></tr>
<tr class="memdesc:afff79f7b2ea36a8eab95ebb5394ee8bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert input pixel data to intermediate representation  <a href="#afff79f7b2ea36a8eab95ebb5394ee8bf">More...</a><br /></td></tr>
<tr class="separator:afff79f7b2ea36a8eab95ebb5394ee8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b3f79e9bcfeeeada8f67e2e5cfad9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab04b3f79e9bcfeeeada8f67e2e5cfad9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiYBRPart422PixelTemplate.html#ab04b3f79e9bcfeeeada8f67e2e5cfad9">convertValue</a> (T2 &amp;red, T2 &amp;green, T2 &amp;blue, const T2 y, const T2 cb, const T2 cr, const T2 maxvalue)</td></tr>
<tr class="memdesc:ab04b3f79e9bcfeeeada8f67e2e5cfad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert a single YCbCr value to RGB <br /></td></tr>
<tr class="separator:ab04b3f79e9bcfeeeada8f67e2e5cfad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ad8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad8cb196e27fcaf1b73cff25597cb624c">More...</a><br /></td></tr>
<tr class="separator:ad8cb196e27fcaf1b73cff25597cb624c inherit pro_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">Init</a> (const void *pixel)</td></tr>
<tr class="memdesc:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize internal memory  <a href="#a35767d71167a9d3245d4f564ced9a6d0">More...</a><br /></td></tr>
<tr class="separator:a35767d71167a9d3245d4f564ced9a6d0 inherit pro_methods_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad5edc00df3e7741478ea7f86cbe82ea6">More...</a><br /></td></tr>
<tr class="separator:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate&lt; T2 &gt;</a></td></tr>
<tr class="memitem:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08fb400ba9a438826480e7ec9167b47"></a>
T2 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">Data</a> [3]</td></tr>
<tr class="memdesc:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to pixel data (3 components) <br /></td></tr>
<tr class="separator:ae08fb400ba9a438826480e7ec9167b47 inherit pro_attribs_classDiColorPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50367650152b61877d7fa12abaabaebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td></tr>
<tr class="memdesc:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">planar configuration of the original pixel data (0 = color-by-pixel, 1 = color-by-plane) <br /></td></tr>
<tr class="separator:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T1, class T2&gt;<br />
class DiYBRPart422PixelTemplate&lt; T1, T2 &gt;</h3>

<p>Template class to handle YCbCr Partial 4:2:2 pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa95c3210f1affbdb3acb57b6ee9cde1e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiYBRPart422PixelTemplate.html">DiYBRPart422PixelTemplate</a>&lt; T1, T2 &gt;::<a class="el" href="classDiYBRPart422PixelTemplate.html">DiYBRPart422PixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to DICOM document </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel representation </td></tr>
    <tr><td class="paramname">status</td><td>reference to status variable </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per sample </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiYBRPart422PixelTemplate.html#afff79f7b2ea36a8eab95ebb5394ee8bf">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">DiPixel::Count</a>, <a class="el" href="classDiInputPixel.html#a86a168b0c9d1979ada03506dbfd370d4">DiInputPixel::getData()</a>, <a class="el" href="classDiInputPixel.html#ad767d76c00eaca0fa22cfacfbd5f2ae3">DiInputPixel::getPixelStart()</a>, and <a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">DiColorPixel::PlanarConfiguration</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afff79f7b2ea36a8eab95ebb5394ee8bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1 , class T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiYBRPart422PixelTemplate.html">DiYBRPart422PixelTemplate</a>&lt; T1, T2 &gt;::convert </td>
          <td>(</td>
          <td class="paramtype">const T1 *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert input pixel data to intermediate representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per sample </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiYBRPart422PixelTemplate.html#ab04b3f79e9bcfeeeada8f67e2e5cfad9">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::convertValue()</a>, <a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">DiPixel::Count</a>, <a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">DiColorPixelTemplate&lt; T2 &gt;::Data</a>, <a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">DiColorPixelTemplate&lt; T2 &gt;::Init()</a>, <a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">DiPixel::InputCount</a>, and <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>.</p>

<p>Referenced by <a class="el" href="classDiYBRPart422PixelTemplate.html#aa95c3210f1affbdb3acb57b6ee9cde1e">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::DiYBRPart422PixelTemplate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diyp2pxt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>