<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJCodecParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJCodecParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJCodecParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>codec parameter for IJG codecs  
 <a href="classDJCodecParameter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJCodecParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJCodecParameter.png" usemap="#DJCodecParameter_map" alt=""/>
  <map id="DJCodecParameter_map" name="DJCodecParameter_map">
<area href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo..." alt="DcmCodecParameter" shape="rect" coords="0,0,132,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a70b9c16b4e3b496247870e5b877d5306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a70b9c16b4e3b496247870e5b877d5306">DJCodecParameter</a> (E_CompressionColorSpaceConversion pCompressionCSConversion, E_DecompressionColorSpaceConversion pDecompressionCSConversion, E_UIDCreation pCreateSOPInstanceUID, E_PlanarConfiguration pPlanarConfiguration, OFBool predictor6WorkaroundEnable=OFFalse, OFBool pOptimizeHuffman=OFFalse, int pSmoothingFactor=0, int pForcedBitDepth=0, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, E_SubSampling pSampleFactors=ESS_444, OFBool pWriteYBR422=OFFalse, OFBool pConvertToSC=OFFalse, unsigned long pWindowType=0, unsigned long pWindowParameter=0, double pVoiCenter=0.0, double pVoiWidth=0.0, unsigned long pRoiLeft=0, unsigned long pRoiTop=0, unsigned long pRoiWidth=0, unsigned long pRoiHeight=0, OFBool pUsePixelValues=OFTrue, OFBool pUseModalityRescale=OFFalse, OFBool pAcceptWrongPaletteTags=OFFalse, OFBool pAcrNemaCompatibility=OFFalse, OFBool pTrueLosslessMode=OFTrue)</td></tr>
<tr class="memdesc:a70b9c16b4e3b496247870e5b877d5306"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a70b9c16b4e3b496247870e5b877d5306">More...</a><br /></td></tr>
<tr class="separator:a70b9c16b4e3b496247870e5b877d5306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02e728d5d66d0b203ecc0e6eda13f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c02e728d5d66d0b203ecc0e6eda13f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a5c02e728d5d66d0b203ecc0e6eda13f8">DJCodecParameter</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;arg)</td></tr>
<tr class="memdesc:a5c02e728d5d66d0b203ecc0e6eda13f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a5c02e728d5d66d0b203ecc0e6eda13f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddc823958920bfb862dc031232ec168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddc823958920bfb862dc031232ec168"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a5ddc823958920bfb862dc031232ec168">~DJCodecParameter</a> ()</td></tr>
<tr class="memdesc:a5ddc823958920bfb862dc031232ec168"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5ddc823958920bfb862dc031232ec168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b8849f64d228b7dcb32ad6c88520c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a02b8849f64d228b7dcb32ad6c88520c1">clone</a> () const </td></tr>
<tr class="memdesc:a02b8849f64d228b7dcb32ad6c88520c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#a02b8849f64d228b7dcb32ad6c88520c1">More...</a><br /></td></tr>
<tr class="separator:a02b8849f64d228b7dcb32ad6c88520c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32146745ffac016ea65cbb6b378a8904"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a32146745ffac016ea65cbb6b378a8904">className</a> () const </td></tr>
<tr class="memdesc:a32146745ffac016ea65cbb6b378a8904"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the class name as string.  <a href="#a32146745ffac016ea65cbb6b378a8904">More...</a><br /></td></tr>
<tr class="separator:a32146745ffac016ea65cbb6b378a8904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e90cee2e3861a759ada529749f3d7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a651e90cee2e3861a759ada529749f3d7">getOptimizeHuffmanCoding</a> () const </td></tr>
<tr class="memdesc:a651e90cee2e3861a759ada529749f3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns huffman table optimization flag for 8 bits/pixel compression  <a href="#a651e90cee2e3861a759ada529749f3d7">More...</a><br /></td></tr>
<tr class="separator:a651e90cee2e3861a759ada529749f3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f85b91e8fe8d3e16153e0efd74b2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a32f85b91e8fe8d3e16153e0efd74b2be">getSmoothingFactor</a> () const </td></tr>
<tr class="memdesc:a32f85b91e8fe8d3e16153e0efd74b2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns smoothing factor for image compression, 0..100  <a href="#a32f85b91e8fe8d3e16153e0efd74b2be">More...</a><br /></td></tr>
<tr class="separator:a32f85b91e8fe8d3e16153e0efd74b2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addae68cafb4b2f23b6e6b5d54aaf409a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#addae68cafb4b2f23b6e6b5d54aaf409a">getForcedBitDepth</a> () const </td></tr>
<tr class="memdesc:addae68cafb4b2f23b6e6b5d54aaf409a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns forced bit depth for image compression, 0 (auto) or 8/12/16  <a href="#addae68cafb4b2f23b6e6b5d54aaf409a">More...</a><br /></td></tr>
<tr class="separator:addae68cafb4b2f23b6e6b5d54aaf409a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc85aa70a209c07a74a36c7dfcc9ec8"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a4dc85aa70a209c07a74a36c7dfcc9ec8">getFragmentSize</a> () const </td></tr>
<tr class="memdesc:a4dc85aa70a209c07a74a36c7dfcc9ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum fragment size (in kbytes) for compression, 0 for unlimited.  <a href="#a4dc85aa70a209c07a74a36c7dfcc9ec8">More...</a><br /></td></tr>
<tr class="separator:a4dc85aa70a209c07a74a36c7dfcc9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85927233f2a0273e03ca0b884a0d79d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ae85927233f2a0273e03ca0b884a0d79d">getCreateOffsetTable</a> () const </td></tr>
<tr class="memdesc:ae85927233f2a0273e03ca0b884a0d79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns offset table creation flag  <a href="#ae85927233f2a0273e03ca0b884a0d79d">More...</a><br /></td></tr>
<tr class="separator:ae85927233f2a0273e03ca0b884a0d79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2474337e59058822f7321064601bb3c0"><td class="memItemLeft" align="right" valign="top">E_SubSampling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a2474337e59058822f7321064601bb3c0">getSampleFactors</a> () const </td></tr>
<tr class="memdesc:a2474337e59058822f7321064601bb3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns subsampling mode for color image compression  <a href="#a2474337e59058822f7321064601bb3c0">More...</a><br /></td></tr>
<tr class="separator:a2474337e59058822f7321064601bb3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d85c2bb49c230fba1bda5f75531421"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aa3d85c2bb49c230fba1bda5f75531421">getWriteYBR422</a> () const </td></tr>
<tr class="memdesc:aa3d85c2bb49c230fba1bda5f75531421"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level  <a href="#aa3d85c2bb49c230fba1bda5f75531421">More...</a><br /></td></tr>
<tr class="separator:aa3d85c2bb49c230fba1bda5f75531421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e8db5f43d1fa9a64b11fe75990c3c1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a94e8db5f43d1fa9a64b11fe75990c3c1">getConvertToSC</a> () const </td></tr>
<tr class="memdesc:a94e8db5f43d1fa9a64b11fe75990c3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns secondary capture conversion flag  <a href="#a94e8db5f43d1fa9a64b11fe75990c3c1">More...</a><br /></td></tr>
<tr class="separator:a94e8db5f43d1fa9a64b11fe75990c3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507accda33cfecd18b138f9d6a26bfbf"><td class="memItemLeft" align="right" valign="top">E_UIDCreation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a507accda33cfecd18b138f9d6a26bfbf">getUIDCreation</a> () const </td></tr>
<tr class="memdesc:a507accda33cfecd18b138f9d6a26bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mode for SOP Instance UID creation  <a href="#a507accda33cfecd18b138f9d6a26bfbf">More...</a><br /></td></tr>
<tr class="separator:a507accda33cfecd18b138f9d6a26bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c24e2a8ef105b10fc93316deab9a2e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ad6c24e2a8ef105b10fc93316deab9a2e">getWindowType</a> () const </td></tr>
<tr class="memdesc:ad6c24e2a8ef105b10fc93316deab9a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mode for VOI transformation of monochrome images.  <a href="#ad6c24e2a8ef105b10fc93316deab9a2e">More...</a><br /></td></tr>
<tr class="separator:ad6c24e2a8ef105b10fc93316deab9a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae041d5750f4a9414ddcca2e835c666b7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ae041d5750f4a9414ddcca2e835c666b7">getWindowParameter</a> () const </td></tr>
<tr class="memdesc:ae041d5750f4a9414ddcca2e835c666b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6  <a href="#ae041d5750f4a9414ddcca2e835c666b7">More...</a><br /></td></tr>
<tr class="separator:ae041d5750f4a9414ddcca2e835c666b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74225514b02c1735b95f9fd08dc6bbef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a74225514b02c1735b95f9fd08dc6bbef">getVOIWindow</a> (double &amp;center, double &amp;width) const </td></tr>
<tr class="memdesc:a74225514b02c1735b95f9fd08dc6bbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns VOI window center and width for VOI mode 5  <a href="#a74225514b02c1735b95f9fd08dc6bbef">More...</a><br /></td></tr>
<tr class="separator:a74225514b02c1735b95f9fd08dc6bbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83aff14d44e63a2ae3e7c487e97b88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ab83aff14d44e63a2ae3e7c487e97b88b">getROI</a> (unsigned long &amp;left_pos, unsigned long &amp;top_pos, unsigned long &amp;width, unsigned long &amp;height) const </td></tr>
<tr class="memdesc:ab83aff14d44e63a2ae3e7c487e97b88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ROI coordinates for VOI mode 7  <a href="#ab83aff14d44e63a2ae3e7c487e97b88b">More...</a><br /></td></tr>
<tr class="separator:ab83aff14d44e63a2ae3e7c487e97b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a6bbae681d1ca072095cbf266bc83d"><td class="memItemLeft" align="right" valign="top">E_PlanarConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a45a6bbae681d1ca072095cbf266bc83d">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:a45a6bbae681d1ca072095cbf266bc83d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns planar configuration flag  <a href="#a45a6bbae681d1ca072095cbf266bc83d">More...</a><br /></td></tr>
<tr class="separator:a45a6bbae681d1ca072095cbf266bc83d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2004af47a7649a57306896b4ab1f16"><td class="memItemLeft" align="right" valign="top">E_CompressionColorSpaceConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aae2004af47a7649a57306896b4ab1f16">getCompressionColorSpaceConversion</a> () const </td></tr>
<tr class="memdesc:aae2004af47a7649a57306896b4ab1f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns color conversion mode for compression  <a href="#aae2004af47a7649a57306896b4ab1f16">More...</a><br /></td></tr>
<tr class="separator:aae2004af47a7649a57306896b4ab1f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a924a99690bfd7b3c7e24d4112a888d"><td class="memItemLeft" align="right" valign="top">E_DecompressionColorSpaceConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a8a924a99690bfd7b3c7e24d4112a888d">getDecompressionColorSpaceConversion</a> () const </td></tr>
<tr class="memdesc:a8a924a99690bfd7b3c7e24d4112a888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns color conversion mode for compression  <a href="#a8a924a99690bfd7b3c7e24d4112a888d">More...</a><br /></td></tr>
<tr class="separator:a8a924a99690bfd7b3c7e24d4112a888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902c936f6253e64ae5c31b18e8b5c2f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a8902c936f6253e64ae5c31b18e8b5c2f">getUsePixelValues</a> () const </td></tr>
<tr class="memdesc:a8902c936f6253e64ae5c31b18e8b5c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating if compression to be optimized for real pixel values  <a href="#a8902c936f6253e64ae5c31b18e8b5c2f">More...</a><br /></td></tr>
<tr class="separator:a8902c936f6253e64ae5c31b18e8b5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a84851d99252fab3d7f8c577fbd245"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a28a84851d99252fab3d7f8c577fbd245">getUseModalityRescale</a> () const </td></tr>
<tr class="memdesc:a28a84851d99252fab3d7f8c577fbd245"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating if compression should compute Rescale Slope/Intercept  <a href="#a28a84851d99252fab3d7f8c577fbd245">More...</a><br /></td></tr>
<tr class="separator:a28a84851d99252fab3d7f8c577fbd245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d9c18716dd0a3b120de988f9cb3cce"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ad5d9c18716dd0a3b120de988f9cb3cce">getAcceptWrongPaletteTags</a> () const </td></tr>
<tr class="memdesc:ad5d9c18716dd0a3b120de988f9cb3cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag indicating if incorrect palette attribute tags should be accepted.  <a href="#ad5d9c18716dd0a3b120de988f9cb3cce">More...</a><br /></td></tr>
<tr class="separator:ad5d9c18716dd0a3b120de988f9cb3cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f5f74c8e129b2f70e75d9e9352238"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ab99f5f74c8e129b2f70e75d9e9352238">getAcrNemaCompatibility</a> () const </td></tr>
<tr class="memdesc:ab99f5f74c8e129b2f70e75d9e9352238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns flag indicating if compatibility to old ACR-NEMA images without photometric interpretation is enabled.  <a href="#ab99f5f74c8e129b2f70e75d9e9352238">More...</a><br /></td></tr>
<tr class="separator:ab99f5f74c8e129b2f70e75d9e9352238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a393ab67450a8b124c7505c22043b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aa06a393ab67450a8b124c7505c22043b">getTrueLosslessMode</a> () const </td></tr>
<tr class="memdesc:aa06a393ab67450a8b124c7505c22043b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating if real lossless mode is enabled  <a href="#aa06a393ab67450a8b124c7505c22043b">More...</a><br /></td></tr>
<tr class="separator:aa06a393ab67450a8b124c7505c22043b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d307ea2eb7bc15668eebb70c8d0890"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a32d307ea2eb7bc15668eebb70c8d0890">predictor6WorkaroundEnabled</a> () const </td></tr>
<tr class="memdesc:a32d307ea2eb7bc15668eebb70c8d0890"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns flag indicating whether the workaround for buggy JPEG lossless images with incorrect predictor 6 is enabled  <a href="#a32d307ea2eb7bc15668eebb70c8d0890">More...</a><br /></td></tr>
<tr class="separator:a32d307ea2eb7bc15668eebb70c8d0890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodecParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodecParameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td></tr>
<tr class="memitem:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6da3e484570d2339c1086c513ad410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ff82bc20534ce6b8c07ed676a508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a> (const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbba73f1a671432489bfb5fd7db5f60"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a22f6a091791520f7dfeecc3f4f9f62f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f6a091791520f7dfeecc3f4f9f62f4"></a>
<a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a22f6a091791520f7dfeecc3f4f9f62f4">operator=</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:a22f6a091791520f7dfeecc3f4f9f62f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a22f6a091791520f7dfeecc3f4f9f62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aac4f98a2d8dbae0704c593266b806021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4f98a2d8dbae0704c593266b806021"></a>
E_CompressionColorSpaceConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aac4f98a2d8dbae0704c593266b806021">compressionCSConversion</a></td></tr>
<tr class="memdesc:aac4f98a2d8dbae0704c593266b806021"><td class="mdescLeft">&#160;</td><td class="mdescRight">color conversion mode for compression <br /></td></tr>
<tr class="separator:aac4f98a2d8dbae0704c593266b806021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc09601c49cb7768b3151fd5015b79e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc09601c49cb7768b3151fd5015b79e"></a>
E_DecompressionColorSpaceConversion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a9fc09601c49cb7768b3151fd5015b79e">decompressionCSConversion</a></td></tr>
<tr class="memdesc:a9fc09601c49cb7768b3151fd5015b79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">color conversion mode for decompression <br /></td></tr>
<tr class="separator:a9fc09601c49cb7768b3151fd5015b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ed239f3699f313272b8bfd978b076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ed239f3699f313272b8bfd978b076"></a>
E_PlanarConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aaf1ed239f3699f313272b8bfd978b076">planarConfiguration</a></td></tr>
<tr class="memdesc:aaf1ed239f3699f313272b8bfd978b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag describing how planar configuration of decompressed color images should be handled <br /></td></tr>
<tr class="separator:aaf1ed239f3699f313272b8bfd978b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae417f4cf270485bb83699b7b326911fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae417f4cf270485bb83699b7b326911fa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ae417f4cf270485bb83699b7b326911fa">optimizeHuffman</a></td></tr>
<tr class="memdesc:ae417f4cf270485bb83699b7b326911fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform huffman table optimization for 8 bits/pixel compression? <br /></td></tr>
<tr class="separator:ae417f4cf270485bb83699b7b326911fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb51890c558490d3cbc830c2c06cb5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb51890c558490d3cbc830c2c06cb5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#abb51890c558490d3cbc830c2c06cb5d6">smoothingFactor</a></td></tr>
<tr class="memdesc:abb51890c558490d3cbc830c2c06cb5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">smoothing factor for image compression, 0..100 <br /></td></tr>
<tr class="separator:abb51890c558490d3cbc830c2c06cb5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce8da61ae206bcfbf27b2a3c490ce01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce8da61ae206bcfbf27b2a3c490ce01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#acce8da61ae206bcfbf27b2a3c490ce01">forcedBitDepth</a></td></tr>
<tr class="memdesc:acce8da61ae206bcfbf27b2a3c490ce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">forced bit depth for image compression, 0 (auto) or 8/12/16 <br /></td></tr>
<tr class="separator:acce8da61ae206bcfbf27b2a3c490ce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9ddf51378fed243a034a50d048e924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add9ddf51378fed243a034a50d048e924"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#add9ddf51378fed243a034a50d048e924">fragmentSize</a></td></tr>
<tr class="memdesc:add9ddf51378fed243a034a50d048e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum fragment size (in kbytes) for compression, 0 for unlimited. <br /></td></tr>
<tr class="separator:add9ddf51378fed243a034a50d048e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d476f7c5defb2114c01e63b411d68b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51d476f7c5defb2114c01e63b411d68b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a51d476f7c5defb2114c01e63b411d68b">createOffsetTable</a></td></tr>
<tr class="memdesc:a51d476f7c5defb2114c01e63b411d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">create offset table during image compression <br /></td></tr>
<tr class="separator:a51d476f7c5defb2114c01e63b411d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed876d57fcd1244c0275f5f8702761dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed876d57fcd1244c0275f5f8702761dc"></a>
E_SubSampling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aed876d57fcd1244c0275f5f8702761dc">sampleFactors</a></td></tr>
<tr class="memdesc:aed876d57fcd1244c0275f5f8702761dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">subsampling mode for color image compression <br /></td></tr>
<tr class="separator:aed876d57fcd1244c0275f5f8702761dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595e945533b3aeb069757bb363f712c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8595e945533b3aeb069757bb363f712c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a8595e945533b3aeb069757bb363f712c">writeYBR422</a></td></tr>
<tr class="memdesc:a8595e945533b3aeb069757bb363f712c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level <br /></td></tr>
<tr class="separator:a8595e945533b3aeb069757bb363f712c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187612e950c64f89db3e8a59353a38d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab187612e950c64f89db3e8a59353a38d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ab187612e950c64f89db3e8a59353a38d">convertToSC</a></td></tr>
<tr class="memdesc:ab187612e950c64f89db3e8a59353a38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether image should be converted to Secondary Capture upon compression <br /></td></tr>
<tr class="separator:ab187612e950c64f89db3e8a59353a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaad5ce1909ad27fba984564040564c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aaad5ce1909ad27fba984564040564c"></a>
E_UIDCreation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a8aaad5ce1909ad27fba984564040564c">uidCreation</a></td></tr>
<tr class="memdesc:a8aaad5ce1909ad27fba984564040564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for SOP Instance UID creation <br /></td></tr>
<tr class="separator:a8aaad5ce1909ad27fba984564040564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197a0490cd82dc8809a7c443ff5caac0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a197a0490cd82dc8809a7c443ff5caac0">windowType</a></td></tr>
<tr class="memdesc:a197a0490cd82dc8809a7c443ff5caac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">mode for VOI transformation of monochrome images.  <a href="#a197a0490cd82dc8809a7c443ff5caac0">More...</a><br /></td></tr>
<tr class="separator:a197a0490cd82dc8809a7c443ff5caac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62f2c007fd75ed427abe5df882d393e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62f2c007fd75ed427abe5df882d393e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ac62f2c007fd75ed427abe5df882d393e">windowParameter</a></td></tr>
<tr class="memdesc:ac62f2c007fd75ed427abe5df882d393e"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 <br /></td></tr>
<tr class="separator:ac62f2c007fd75ed427abe5df882d393e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab741f451bd5b02c2e6432b10974e01c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab741f451bd5b02c2e6432b10974e01c1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ab741f451bd5b02c2e6432b10974e01c1">voiCenter</a></td></tr>
<tr class="memdesc:ab741f451bd5b02c2e6432b10974e01c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">VOI window center for mode 5. <br /></td></tr>
<tr class="separator:ab741f451bd5b02c2e6432b10974e01c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9c4b727bbd2ced7fa15ae8266a276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96d9c4b727bbd2ced7fa15ae8266a276"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a96d9c4b727bbd2ced7fa15ae8266a276">voiWidth</a></td></tr>
<tr class="memdesc:a96d9c4b727bbd2ced7fa15ae8266a276"><td class="mdescLeft">&#160;</td><td class="mdescRight">VOI window width for mode 5. <br /></td></tr>
<tr class="separator:a96d9c4b727bbd2ced7fa15ae8266a276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5321eedbc1a67a9182517ea501210640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5321eedbc1a67a9182517ea501210640"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a5321eedbc1a67a9182517ea501210640">roiLeft</a></td></tr>
<tr class="memdesc:a5321eedbc1a67a9182517ea501210640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region of Interest left corner for for VOI transform of monochrome images, mode 7. <br /></td></tr>
<tr class="separator:a5321eedbc1a67a9182517ea501210640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5226198f4c02e80f26cda64f0ba97ae0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5226198f4c02e80f26cda64f0ba97ae0"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a5226198f4c02e80f26cda64f0ba97ae0">roiTop</a></td></tr>
<tr class="memdesc:a5226198f4c02e80f26cda64f0ba97ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region of Interest upper corner for for VOI transform of monochrome images, mode 7. <br /></td></tr>
<tr class="separator:a5226198f4c02e80f26cda64f0ba97ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07e17c9a6c2df2f8de38b5b127224d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac07e17c9a6c2df2f8de38b5b127224d3"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ac07e17c9a6c2df2f8de38b5b127224d3">roiWidth</a></td></tr>
<tr class="memdesc:ac07e17c9a6c2df2f8de38b5b127224d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region of Interest width for for VOI transform of monochrome images, mode 7. <br /></td></tr>
<tr class="separator:ac07e17c9a6c2df2f8de38b5b127224d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1670d938e1e8e6b661b179c4db5240"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e1670d938e1e8e6b661b179c4db5240"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a2e1670d938e1e8e6b661b179c4db5240">roiHeight</a></td></tr>
<tr class="memdesc:a2e1670d938e1e8e6b661b179c4db5240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region of Interest height for for VOI transform of monochrome images, mode 7. <br /></td></tr>
<tr class="separator:a2e1670d938e1e8e6b661b179c4db5240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6857f470a93af54dcb38ec9d063786"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6857f470a93af54dcb38ec9d063786"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aad6857f470a93af54dcb38ec9d063786">usePixelValues</a></td></tr>
<tr class="memdesc:aad6857f470a93af54dcb38ec9d063786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check smallest and largest pixel value and optimize compression, mode 0 only. <br /></td></tr>
<tr class="separator:aad6857f470a93af54dcb38ec9d063786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb246a9884dbc7656c0bd3250181b7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb246a9884dbc7656c0bd3250181b7e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a7cb246a9884dbc7656c0bd3250181b7e">useModalityRescale</a></td></tr>
<tr class="memdesc:a7cb246a9884dbc7656c0bd3250181b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only. <br /></td></tr>
<tr class="separator:a7cb246a9884dbc7656c0bd3250181b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb14cb7d66a6cd760bb33a215cb835a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbb14cb7d66a6cd760bb33a215cb835a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#acbb14cb7d66a6cd760bb33a215cb835a">acceptWrongPaletteTags</a></td></tr>
<tr class="memdesc:acbb14cb7d66a6cd760bb33a215cb835a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept wrong palette attribute tags. <br /></td></tr>
<tr class="separator:acbb14cb7d66a6cd760bb33a215cb835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae193cb5a470cb88548fba963645c9d7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae193cb5a470cb88548fba963645c9d7c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#ae193cb5a470cb88548fba963645c9d7c">acrNemaCompatibility</a></td></tr>
<tr class="memdesc:ae193cb5a470cb88548fba963645c9d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compatibility with old ACR-NEMA images without photometric interpretation. <br /></td></tr>
<tr class="separator:ae193cb5a470cb88548fba963645c9d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4527885af550944c4285eb019dabe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4527885af550944c4285eb019dabe4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#aca4527885af550944c4285eb019dabe4">trueLosslessMode</a></td></tr>
<tr class="memdesc:aca4527885af550944c4285eb019dabe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">True losless mode, replaces old "pseudo" lossless encoders, when true (default) <br /></td></tr>
<tr class="separator:aca4527885af550944c4285eb019dabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7939928619e46e9af7ac2849c5c38868"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7939928619e46e9af7ac2849c5c38868"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecParameter.html#a7939928619e46e9af7ac2849c5c38868">predictor6WorkaroundEnabled_</a></td></tr>
<tr class="memdesc:a7939928619e46e9af7ac2849c5c38868"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating that the workaround for buggy JPEG lossless images with incorrect predictor 6 is enabled <br /></td></tr>
<tr class="separator:a7939928619e46e9af7ac2849c5c38868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>codec parameter for IJG codecs </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a70b9c16b4e3b496247870e5b877d5306"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCodecParameter::DJCodecParameter </td>
          <td>(</td>
          <td class="paramtype">E_CompressionColorSpaceConversion&#160;</td>
          <td class="paramname"><em>pCompressionCSConversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_DecompressionColorSpaceConversion&#160;</td>
          <td class="paramname"><em>pDecompressionCSConversion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_UIDCreation&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_PlanarConfiguration&#160;</td>
          <td class="paramname"><em>pPlanarConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>predictor6WorkaroundEnable</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pOptimizeHuffman</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSmoothingFactor</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pForcedBitDepth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_SubSampling&#160;</td>
          <td class="paramname"><em>pSampleFactors</em> = <code>ESS_444</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pWriteYBR422</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pWindowType</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pWindowParameter</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pVoiCenter</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pVoiWidth</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiLeft</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiTop</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiWidth</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>pRoiHeight</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pUsePixelValues</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pUseModalityRescale</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pAcceptWrongPaletteTags</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pAcrNemaCompatibility</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pTrueLosslessMode</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCompressionCSConversion</td><td>color conversion mode for compression </td></tr>
    <tr><td class="paramname">pDecompressionCSConversion</td><td>color conversion mode for decompression </td></tr>
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>mode for SOP Instance UID creation </td></tr>
    <tr><td class="paramname">pPlanarConfiguration</td><td>flag describing how planar configuration of decompressed color images should be handled </td></tr>
    <tr><td class="paramname">predictor6WorkaroundEnable</td><td>enable workaround for buggy lossless compressed images with overflow in predictor 6 for images with 16 bits/pixel </td></tr>
    <tr><td class="paramname">pOptimizeHuffman</td><td>perform huffman table optimization for 8 bits/pixel compression? </td></tr>
    <tr><td class="paramname">pSmoothingFactor</td><td>smoothing factor for image compression, 0..100 </td></tr>
    <tr><td class="paramname">pForcedBitDepth</td><td>forced bit depth for image compression, 0 (auto) or 8/12/16 </td></tr>
    <tr><td class="paramname">pFragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">pCreateOffsetTable</td><td>create offset table during image compression? </td></tr>
    <tr><td class="paramname">pSampleFactors</td><td>subsampling mode for color image compression </td></tr>
    <tr><td class="paramname">pWriteYBR422</td><td>flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level </td></tr>
    <tr><td class="paramname">pConvertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td class="paramname">pWindowType</td><td>mode for VOI transformation of monochrome images </td></tr>
    <tr><td class="paramname">pWindowParameter</td><td>parameter for VOI transform of monochrome images, used in modes 1, 2, 4, 6 </td></tr>
    <tr><td class="paramname">pVoiCenter</td><td>VOI window center for mode 5 </td></tr>
    <tr><td class="paramname">pVoiWidth</td><td>VOI window width for mode 5 </td></tr>
    <tr><td class="paramname">pRoiLeft</td><td>Region of Interest left corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiTop</td><td>Region of Interest upper corner for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiWidth</td><td>Region of Interest width for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pRoiHeight</td><td>Region of Interest height for for VOI transform of monochrome images, mode 7 </td></tr>
    <tr><td class="paramname">pUsePixelValues</td><td>check smallest and largest pixel value and optimize compression, mode 0 only </td></tr>
    <tr><td class="paramname">pUseModalityRescale</td><td>create Rescale Slope/Intercept to scale back to original pixel range, mode 0 only </td></tr>
    <tr><td class="paramname">pAcceptWrongPaletteTags</td><td>accept wrong palette attribute tags (only "pseudo lossless" encoder) </td></tr>
    <tr><td class="paramname">pAcrNemaCompatibility</td><td>accept old ACR-NEMA images without photometric interpretation (only "pseudo" lossless encoder) </td></tr>
    <tr><td class="paramname">pTrueLosslessMode</td><td>Enables true lossless compression (replaces old "pseudo lossless" encoder) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a32146745ffac016ea65cbb6b378a8904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DJCodecParameter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the class name as string. </p>
<p>can be used as poor man's RTTI replacement. </p>

<p>Implements <a class="el" href="classDcmCodecParameter.html#a5bce90d15edde48e11e874991befb74b">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a02b8849f64d228b7dcb32ad6c88520c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DJCodecParameter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

<p>Implements <a class="el" href="classDcmCodecParameter.html#aea7e493c8c10447db9c06a4404393588">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="ad5d9c18716dd0a3b120de988f9cb3cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getAcceptWrongPaletteTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns flag indicating if incorrect palette attribute tags should be accepted. </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating if incorrect palette attribute tags should be accepted </dd></dl>

</div>
</div>
<a class="anchor" id="ab99f5f74c8e129b2f70e75d9e9352238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getAcrNemaCompatibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns flag indicating if compatibility to old ACR-NEMA images without photometric interpretation is enabled. </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating if ACR-NEMA compatibility is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="aae2004af47a7649a57306896b4ab1f16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_CompressionColorSpaceConversion DJCodecParameter::getCompressionColorSpaceConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns color conversion mode for compression </p>
<dl class="section return"><dt>Returns</dt><dd>color conversion mode for compression </dd></dl>

</div>
</div>
<a class="anchor" id="a94e8db5f43d1fa9a64b11fe75990c3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getConvertToSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns secondary capture conversion flag </p>
<dl class="section return"><dt>Returns</dt><dd>secondary capture conversion flag </dd></dl>

</div>
</div>
<a class="anchor" id="ae85927233f2a0273e03ca0b884a0d79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getCreateOffsetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns offset table creation flag </p>
<dl class="section return"><dt>Returns</dt><dd>offset table creation flag </dd></dl>

</div>
</div>
<a class="anchor" id="a8a924a99690bfd7b3c7e24d4112a888d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_DecompressionColorSpaceConversion DJCodecParameter::getDecompressionColorSpaceConversion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns color conversion mode for compression </p>
<dl class="section return"><dt>Returns</dt><dd>color conversion mode for compression </dd></dl>

</div>
</div>
<a class="anchor" id="addae68cafb4b2f23b6e6b5d54aaf409a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJCodecParameter::getForcedBitDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns forced bit depth for image compression, 0 (auto) or 8/12/16 </p>
<dl class="section return"><dt>Returns</dt><dd>forced bit depth for image compression </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc85aa70a209c07a74a36c7dfcc9ec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DJCodecParameter::getFragmentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns maximum fragment size (in kbytes) for compression, 0 for unlimited. </p>
<p>fragment size for compression </p>

</div>
</div>
<a class="anchor" id="a651e90cee2e3861a759ada529749f3d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getOptimizeHuffmanCoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns huffman table optimization flag for 8 bits/pixel compression </p>
<dl class="section return"><dt>Returns</dt><dd>huffman table optimization flag for 8 bits/pixel compression </dd></dl>

</div>
</div>
<a class="anchor" id="a45a6bbae681d1ca072095cbf266bc83d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_PlanarConfiguration DJCodecParameter::getPlanarConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns planar configuration flag </p>
<dl class="section return"><dt>Returns</dt><dd>planar configuration flag </dd></dl>

</div>
</div>
<a class="anchor" id="ab83aff14d44e63a2ae3e7c487e97b88b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJCodecParameter::getROI </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns ROI coordinates for VOI mode 7 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">left_pos</td><td>ROI left edge returned in this parameter </td></tr>
    <tr><td class="paramname">top_pos</td><td>ROI top edge returned in this parameter </td></tr>
    <tr><td class="paramname">width</td><td>ROI width returned in this parameter </td></tr>
    <tr><td class="paramname">height</td><td>ROI height returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2474337e59058822f7321064601bb3c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_SubSampling DJCodecParameter::getSampleFactors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns subsampling mode for color image compression </p>
<dl class="section return"><dt>Returns</dt><dd>subsampling mode for color image compression </dd></dl>

</div>
</div>
<a class="anchor" id="a32f85b91e8fe8d3e16153e0efd74b2be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJCodecParameter::getSmoothingFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns smoothing factor for image compression, 0..100 </p>
<dl class="section return"><dt>Returns</dt><dd>smoothing factor for image compression, 0..100 </dd></dl>

</div>
</div>
<a class="anchor" id="aa06a393ab67450a8b124c7505c22043b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getTrueLosslessMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating if real lossless mode is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating if real lossless mode is enabled </dd></dl>

</div>
</div>
<a class="anchor" id="a507accda33cfecd18b138f9d6a26bfbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_UIDCreation DJCodecParameter::getUIDCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns mode for SOP Instance UID creation </p>
<dl class="section return"><dt>Returns</dt><dd>mode for SOP Instance UID creation </dd></dl>

</div>
</div>
<a class="anchor" id="a28a84851d99252fab3d7f8c577fbd245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getUseModalityRescale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating if compression should compute Rescale Slope/Intercept </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating if compression should compute Rescale Slope/Intercept </dd></dl>

</div>
</div>
<a class="anchor" id="a8902c936f6253e64ae5c31b18e8b5c2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getUsePixelValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating if compression to be optimized for real pixel values </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating if compression to be optimized for real pixel values </dd></dl>

</div>
</div>
<a class="anchor" id="a74225514b02c1735b95f9fd08dc6bbef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DJCodecParameter::getVOIWindow </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns VOI window center and width for VOI mode 5 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">center</td><td>VOI center returned in this parameter </td></tr>
    <tr><td class="paramname">width</td><td>VOI width returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae041d5750f4a9414ddcca2e835c666b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DJCodecParameter::getWindowParameter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6 </p>
<dl class="section return"><dt>Returns</dt><dd>parameter for VOI transform of monochrome images, used in VOI modes 1, 2, 4, 6 </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c24e2a8ef105b10fc93316deab9a2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DJCodecParameter::getWindowType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns mode for VOI transformation of monochrome images. </p>
<dl class="section return"><dt>Returns</dt><dd>mode for VOI transformation of monochrome images </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d85c2bb49c230fba1bda5f75531421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::getWriteYBR422 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating whether a compressed YBR color stream should be marked as YBR_FULL or YBR_FULL_422 on DICOM level </p>
<dl class="section return"><dt>Returns</dt><dd>YBR422 flag </dd></dl>

</div>
</div>
<a class="anchor" id="a32d307ea2eb7bc15668eebb70c8d0890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DJCodecParameter::predictor6WorkaroundEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns flag indicating whether the workaround for buggy JPEG lossless images with incorrect predictor 6 is enabled </p>
<dl class="section return"><dt>Returns</dt><dd>flag indicating whether the workaround for buggy JPEG lossless images with incorrect predictor 6 is enabled </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a197a0490cd82dc8809a7c443ff5caac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DJCodecParameter::windowType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mode for VOI transformation of monochrome images. </p>
<p>possible values: 0: no VOI transformation (default). See also variables usePixelValues (default) or useModalityRescale denoting two further variables tweaking compression behaviour. 1: use the n-th VOI window from the image file (see variable windowType) 2: use the n-th VOI look up table from the image file (see variable windowType) 3: compute VOI window using min-max algorithm 4: compute VOI window using Histogram algorithm, ignoring n percent 5: compute VOI window using center r and width s 6: compute VOI window using min-max algorithm ignoring extremes 7: compute region of interest VOI window </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djcparam.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>