<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSImageBoxContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSImageBoxContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSImageBoxContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of a Image Box Content SQ item for Stored Print  
 <a href="classDVPSImageBoxContent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37642ff1265aeb3423d8da47cba4854"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae37642ff1265aeb3423d8da47cba4854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ae37642ff1265aeb3423d8da47cba4854">DVPSImageBoxContent</a> ()</td></tr>
<tr class="memdesc:ae37642ff1265aeb3423d8da47cba4854"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ae37642ff1265aeb3423d8da47cba4854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f4c3bbfaaa35fc73107d85af9694d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9f4c3bbfaaa35fc73107d85af9694d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ab9f4c3bbfaaa35fc73107d85af9694d4">DVPSImageBoxContent</a> (const <a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> &amp;copy)</td></tr>
<tr class="memdesc:ab9f4c3bbfaaa35fc73107d85af9694d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ab9f4c3bbfaaa35fc73107d85af9694d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0779135163c7a132b42c78cd28f1c9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a0779135163c7a132b42c78cd28f1c9ad">clone</a> ()</td></tr>
<tr class="memdesc:a0779135163c7a132b42c78cd28f1c9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a0779135163c7a132b42c78cd28f1c9ad">More...</a><br /></td></tr>
<tr class="separator:a0779135163c7a132b42c78cd28f1c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30e3959a7559ab5749d262e54c8a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c30e3959a7559ab5749d262e54c8a9a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a0c30e3959a7559ab5749d262e54c8a9a">~DVPSImageBoxContent</a> ()</td></tr>
<tr class="memdesc:a0c30e3959a7559ab5749d262e54c8a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0c30e3959a7559ab5749d262e54c8a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13de02900f0740e035e649ce15840cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a13de02900f0740e035e649ce15840cbb">clear</a> ()</td></tr>
<tr class="memdesc:a13de02900f0740e035e649ce15840cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to initial state.  <a href="#a13de02900f0740e035e649ce15840cbb">More...</a><br /></td></tr>
<tr class="separator:a13de02900f0740e035e649ce15840cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe16c1e343b8698d85d4df895cfa15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a4fe16c1e343b8698d85d4df895cfa15e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;presentationLUTList)</td></tr>
<tr class="memdesc:a4fe16c1e343b8698d85d4df895cfa15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an image box content item from a DICOM dataset.  <a href="#a4fe16c1e343b8698d85d4df895cfa15e">More...</a><br /></td></tr>
<tr class="separator:a4fe16c1e343b8698d85d4df895cfa15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaaf2e7d949e17fe87166a289e6189d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#aeeaaf2e7d949e17fe87166a289e6189d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, OFBool writeRequestedImageSize, OFBool writeReferencedPLUTSQ=OFTrue)</td></tr>
<tr class="memdesc:aeeaaf2e7d949e17fe87166a289e6189d"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the image box managed by this object to a DICOM dataset.  <a href="#aeeaaf2e7d949e17fe87166a289e6189d">More...</a><br /></td></tr>
<tr class="separator:aeeaaf2e7d949e17fe87166a289e6189d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673f98482384a04290220f2ee488f90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a673f98482384a04290220f2ee488f90d">createDefaultValues</a> (OFBool renumber, unsigned long number, OFBool ignoreEmptyImages)</td></tr>
<tr class="memdesc:a673f98482384a04290220f2ee488f90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create default values for all missing type 1 elements.  <a href="#a673f98482384a04290220f2ee488f90d">More...</a><br /></td></tr>
<tr class="separator:a673f98482384a04290220f2ee488f90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2653439dcfcac020e4a70279b172834e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a2653439dcfcac020e4a70279b172834e">getSOPClassUID</a> ()</td></tr>
<tr class="memdesc:a2653439dcfcac020e4a70279b172834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the referencedSOPClassUID from the ReferencedImageSequence  <a href="#a2653439dcfcac020e4a70279b172834e">More...</a><br /></td></tr>
<tr class="separator:a2653439dcfcac020e4a70279b172834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cceb45ccc9d432c2195588cad7c949b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a5cceb45ccc9d432c2195588cad7c949b">setContent</a> (const char *instanceuid, const char *retrieveaetitle, const char *refstudyuid, const char *refseriesuid, const char *refsopclassuid, const char *refsopinstanceuid, const char *requestedimagesize, const char *patientid, const char *presentationlutreference)</td></tr>
<tr class="memdesc:a5cceb45ccc9d432c2195588cad7c949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the content of this image box object.  <a href="#a5cceb45ccc9d432c2195588cad7c949b">More...</a><br /></td></tr>
<tr class="separator:a5cceb45ccc9d432c2195588cad7c949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c20c0587e33286b4fd52b310df02ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a58c20c0587e33286b4fd52b310df02ae">setRequestedDecimateCropBehaviour</a> (DVPSDecimateCropBehaviour value)</td></tr>
<tr class="memdesc:a58c20c0587e33286b4fd52b310df02ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) requested decimate/crop behaviour for this image box.  <a href="#a58c20c0587e33286b4fd52b310df02ae">More...</a><br /></td></tr>
<tr class="separator:a58c20c0587e33286b4fd52b310df02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692263f4cc5bd63e36fdc35229f6b74d"><td class="memItemLeft" align="right" valign="top">DVPSDecimateCropBehaviour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a692263f4cc5bd63e36fdc35229f6b74d">getRequestedDecimateCropBehaviour</a> ()</td></tr>
<tr class="memdesc:a692263f4cc5bd63e36fdc35229f6b74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current requested decimate/crop behaviour setting that is used for this image box.  <a href="#a692263f4cc5bd63e36fdc35229f6b74d">More...</a><br /></td></tr>
<tr class="separator:a692263f4cc5bd63e36fdc35229f6b74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ff15f6a3f32a6be86b2d52fc2110c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a028ff15f6a3f32a6be86b2d52fc2110c">hasAdditionalSettings</a> ()</td></tr>
<tr class="memdesc:a028ff15f6a3f32a6be86b2d52fc2110c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether image box has additional settings that are not default.  <a href="#a028ff15f6a3f32a6be86b2d52fc2110c">More...</a><br /></td></tr>
<tr class="separator:a028ff15f6a3f32a6be86b2d52fc2110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35ea027adff730fe8858ef41ec6f196"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#aa35ea027adff730fe8858ef41ec6f196">getReferencedPresentationLUTInstanceUID</a> ()</td></tr>
<tr class="memdesc:aa35ea027adff730fe8858ef41ec6f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) referenced Presentation LUT Instance UID.  <a href="#aa35ea027adff730fe8858ef41ec6f196">More...</a><br /></td></tr>
<tr class="separator:aa35ea027adff730fe8858ef41ec6f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece933b3936b976a667fbf3505ab6a3c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#aece933b3936b976a667fbf3505ab6a3c">getPolarity</a> ()</td></tr>
<tr class="memdesc:aece933b3936b976a667fbf3505ab6a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the polarity.  <a href="#aece933b3936b976a667fbf3505ab6a3c">More...</a><br /></td></tr>
<tr class="separator:aece933b3936b976a667fbf3505ab6a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a59cece7e74b12ed950ad1c77f14011"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a7a59cece7e74b12ed950ad1c77f14011">getRequestedImageSize</a> ()</td></tr>
<tr class="memdesc:a7a59cece7e74b12ed950ad1c77f14011"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the requested image size.  <a href="#a7a59cece7e74b12ed950ad1c77f14011">More...</a><br /></td></tr>
<tr class="separator:a7a59cece7e74b12ed950ad1c77f14011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac457395e7811ca95d55fcd8ee02cf1bf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ac457395e7811ca95d55fcd8ee02cf1bf">getMagnificationType</a> ()</td></tr>
<tr class="memdesc:ac457395e7811ca95d55fcd8ee02cf1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) magnification type.  <a href="#ac457395e7811ca95d55fcd8ee02cf1bf">More...</a><br /></td></tr>
<tr class="separator:ac457395e7811ca95d55fcd8ee02cf1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aac93022d7e37ca9e97f9817bf32350"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a7aac93022d7e37ca9e97f9817bf32350">getSmoothingType</a> ()</td></tr>
<tr class="memdesc:a7aac93022d7e37ca9e97f9817bf32350"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) smoothing type.  <a href="#a7aac93022d7e37ca9e97f9817bf32350">More...</a><br /></td></tr>
<tr class="separator:a7aac93022d7e37ca9e97f9817bf32350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb80437b3fd790ce9cd9f0ec48b4133"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a8fb80437b3fd790ce9cd9f0ec48b4133">getConfigurationInformation</a> ()</td></tr>
<tr class="memdesc:a8fb80437b3fd790ce9cd9f0ec48b4133"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) configuration information.  <a href="#a8fb80437b3fd790ce9cd9f0ec48b4133">More...</a><br /></td></tr>
<tr class="separator:a8fb80437b3fd790ce9cd9f0ec48b4133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab367b04730d216cebf08412e8eef7ddc"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ab367b04730d216cebf08412e8eef7ddc">getSOPInstanceUID</a> ()</td></tr>
<tr class="memdesc:ab367b04730d216cebf08412e8eef7ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current SOP Instance UID.  <a href="#ab367b04730d216cebf08412e8eef7ddc">More...</a><br /></td></tr>
<tr class="separator:ab367b04730d216cebf08412e8eef7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f569bad1382a3bc54fa011fcdd25918"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a7f569bad1382a3bc54fa011fcdd25918">getImageBoxPosition</a> ()</td></tr>
<tr class="memdesc:a7f569bad1382a3bc54fa011fcdd25918"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current image box position, 0 if none is set.  <a href="#a7f569bad1382a3bc54fa011fcdd25918">More...</a><br /></td></tr>
<tr class="separator:a7f569bad1382a3bc54fa011fcdd25918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e48f1314145de92f4c4cb95ddb9d1a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a9e48f1314145de92f4c4cb95ddb9d1a1">setPolarity</a> (const char *value)</td></tr>
<tr class="memdesc:a9e48f1314145de92f4c4cb95ddb9d1a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the polarity.  <a href="#a9e48f1314145de92f4c4cb95ddb9d1a1">More...</a><br /></td></tr>
<tr class="separator:a9e48f1314145de92f4c4cb95ddb9d1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7adc213fa269916c993063c055f300d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ae7adc213fa269916c993063c055f300d">setRequestedImageSize</a> (const char *value)</td></tr>
<tr class="memdesc:ae7adc213fa269916c993063c055f300d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the requested image size.  <a href="#ae7adc213fa269916c993063c055f300d">More...</a><br /></td></tr>
<tr class="separator:ae7adc213fa269916c993063c055f300d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6c0052a2900f9d4c6aeed84c06f53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a8fd6c0052a2900f9d4c6aeed84c06f53">setMagnificationType</a> (const char *value)</td></tr>
<tr class="memdesc:a8fd6c0052a2900f9d4c6aeed84c06f53"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) magnification type.  <a href="#a8fd6c0052a2900f9d4c6aeed84c06f53">More...</a><br /></td></tr>
<tr class="separator:a8fd6c0052a2900f9d4c6aeed84c06f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbcd2d3b27cb61f7b0fd825999938f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a8bbcd2d3b27cb61f7b0fd825999938f9">setSmoothingType</a> (const char *value)</td></tr>
<tr class="memdesc:a8bbcd2d3b27cb61f7b0fd825999938f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) smoothing type.  <a href="#a8bbcd2d3b27cb61f7b0fd825999938f9">More...</a><br /></td></tr>
<tr class="separator:a8bbcd2d3b27cb61f7b0fd825999938f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb255c78f37054e98d41531654debbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a8eb255c78f37054e98d41531654debbe">setConfigurationInformation</a> (const char *value)</td></tr>
<tr class="memdesc:a8eb255c78f37054e98d41531654debbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) configuration information.  <a href="#a8eb255c78f37054e98d41531654debbe">More...</a><br /></td></tr>
<tr class="separator:a8eb255c78f37054e98d41531654debbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f5fc3f4afb8e871deaa8b5a047b830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a55f5fc3f4afb8e871deaa8b5a047b830">setSOPInstanceUID</a> (const char *value)</td></tr>
<tr class="memdesc:a55f5fc3f4afb8e871deaa8b5a047b830"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SOP instance UID (which is returned by the Print SCP).  <a href="#a55f5fc3f4afb8e871deaa8b5a047b830">More...</a><br /></td></tr>
<tr class="separator:a55f5fc3f4afb8e871deaa8b5a047b830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c598513165f20cccfc23e6d3e0efa02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a2c598513165f20cccfc23e6d3e0efa02">setDefault</a> ()</td></tr>
<tr class="memdesc:a2c598513165f20cccfc23e6d3e0efa02"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets magnification type, smoothing type and configuration information back to default.  <a href="#a2c598513165f20cccfc23e6d3e0efa02">More...</a><br /></td></tr>
<tr class="separator:a2c598513165f20cccfc23e6d3e0efa02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f985fe1c3b119f8ecd4770847bb26f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a29f985fe1c3b119f8ecd4770847bb26f">getImageReference</a> (const char *&amp;studyUID, const char *&amp;seriesUID, const char *&amp;instanceUID)</td></tr>
<tr class="memdesc:a29f985fe1c3b119f8ecd4770847bb26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image UIDs that are required to look up the referenced image in the database  <a href="#a29f985fe1c3b119f8ecd4770847bb26f">More...</a><br /></td></tr>
<tr class="separator:a29f985fe1c3b119f8ecd4770847bb26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a2c1a6ad8f3cd611f556cfbdd05097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a61a2c1a6ad8f3cd611f556cfbdd05097">prepareBasicImageBox</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a61a2c1a6ad8f3cd611f556cfbdd05097"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the attributes managed by this objects that are part of a basic grayscale image box N-SET request into the DICOM dataset.  <a href="#a61a2c1a6ad8f3cd611f556cfbdd05097">More...</a><br /></td></tr>
<tr class="separator:a61a2c1a6ad8f3cd611f556cfbdd05097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb893ec76196dba0d10b401010035c99"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#afb893ec76196dba0d10b401010035c99">matchesPresentationLUT</a> (DVPSPrintPresentationLUTAlignment align) const </td></tr>
<tr class="memdesc:afb893ec76196dba0d10b401010035c99"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given Presentation LUT type could be used together with this image box on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data.  <a href="#afb893ec76196dba0d10b401010035c99">More...</a><br /></td></tr>
<tr class="separator:afb893ec76196dba0d10b401010035c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03eb7cb393bd2e0127e9be1003f6602"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ae03eb7cb393bd2e0127e9be1003f6602">printSCPSet</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg, const char *cfgname, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset, <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;imageDataset, DVPSPrintPresentationLUTAlignment align, OFBool presentationLUTnegotiated)</td></tr>
<tr class="memdesc:ae03eb7cb393bd2e0127e9be1003f6602"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Basic Grayscale Image Box N-SET operation.  <a href="#ae03eb7cb393bd2e0127e9be1003f6602">More...</a><br /></td></tr>
<tr class="separator:ae03eb7cb393bd2e0127e9be1003f6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d0c5a4917fd14c7fe21cf2c7254d8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a91d0c5a4917fd14c7fe21cf2c7254d8a">setUIDsAndAETitle</a> (<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;studyUID, <a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;seriesUID, const char *aetitle)</td></tr>
<tr class="memdesc:a91d0c5a4917fd14c7fe21cf2c7254d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new values for study instance UID, series instance UID and retrieve aetitle.  <a href="#a91d0c5a4917fd14c7fe21cf2c7254d8a">More...</a><br /></td></tr>
<tr class="separator:a91d0c5a4917fd14c7fe21cf2c7254d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5ead946dcdabb13249f536b418ae51d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ead946dcdabb13249f536b418ae51d6"></a>
<a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a5ead946dcdabb13249f536b418ae51d6">operator=</a> (const <a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> &amp;)</td></tr>
<tr class="memdesc:a5ead946dcdabb13249f536b418ae51d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a5ead946dcdabb13249f536b418ae51d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e80eaf85db0022abb5d307c9c5d298"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a58e80eaf85db0022abb5d307c9c5d298">addReferencedPLUTSQ</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a58e80eaf85db0022abb5d307c9c5d298"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a Referenced Presentation LUT SQ to the given dataset.  <a href="#a58e80eaf85db0022abb5d307c9c5d298">More...</a><br /></td></tr>
<tr class="separator:a58e80eaf85db0022abb5d307c9c5d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ae9fd58c0b338bc61e6ea4d25a7a14"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ae8ae9fd58c0b338bc61e6ea4d25a7a14">printSCPEvaluateBasicGrayscaleImageSequence</a> (<a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;cfg, const char *cfgname, <a class="el" href="classDcmItem.html">DcmItem</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;imageDataset, DVPSPrintPresentationLUTAlignment align, OFBool presentationLUTnegotiated)</td></tr>
<tr class="memdesc:ae8ae9fd58c0b338bc61e6ea4d25a7a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluates the contents of the Basic Grayscale Image Sequence during a Print SCP Basic Grayscale Image Box N-SET operation.  <a href="#ae8ae9fd58c0b338bc61e6ea4d25a7a14">More...</a><br /></td></tr>
<tr class="separator:ae8ae9fd58c0b338bc61e6ea4d25a7a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30220db2e360a660f2e90e83157b9ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30220db2e360a660f2e90e83157b9ef2"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a30220db2e360a660f2e90e83157b9ef2">sOPInstanceUID</a></td></tr>
<tr class="memdesc:a30220db2e360a660f2e90e83157b9ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=UI, VM=1, Type 1(c) <br /></td></tr>
<tr class="separator:a30220db2e360a660f2e90e83157b9ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fc80a8a62bda0d40ba7a842da5b3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73fc80a8a62bda0d40ba7a842da5b3f"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#ae73fc80a8a62bda0d40ba7a842da5b3f">imageBoxPosition</a></td></tr>
<tr class="memdesc:ae73fc80a8a62bda0d40ba7a842da5b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=US, VM=1, Type 1. <br /></td></tr>
<tr class="separator:ae73fc80a8a62bda0d40ba7a842da5b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b2b4fa4cea38a16d5f8673a2771ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8b2b4fa4cea38a16d5f8673a2771ed"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#abf8b2b4fa4cea38a16d5f8673a2771ed">polarity</a></td></tr>
<tr class="memdesc:abf8b2b4fa4cea38a16d5f8673a2771ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=CS, VM=1, Type 2. <br /></td></tr>
<tr class="separator:abf8b2b4fa4cea38a16d5f8673a2771ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8c6e6ac71cf51cbc7e2ade22424f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e8c6e6ac71cf51cbc7e2ade22424f43"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a6e8c6e6ac71cf51cbc7e2ade22424f43">magnificationType</a></td></tr>
<tr class="memdesc:a6e8c6e6ac71cf51cbc7e2ade22424f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=CS, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a6e8c6e6ac71cf51cbc7e2ade22424f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587b0480afbd20093743a94a9b75efcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587b0480afbd20093743a94a9b75efcc"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a587b0480afbd20093743a94a9b75efcc">configurationInformation</a></td></tr>
<tr class="memdesc:a587b0480afbd20093743a94a9b75efcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=ST, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a587b0480afbd20093743a94a9b75efcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fecd50efeeef3222051750c671a8add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fecd50efeeef3222051750c671a8add"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a5fecd50efeeef3222051750c671a8add">smoothingType</a></td></tr>
<tr class="memdesc:a5fecd50efeeef3222051750c671a8add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=CS, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a5fecd50efeeef3222051750c671a8add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356763bb094ec8ccac2eafd48dca1aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356763bb094ec8ccac2eafd48dca1aa7"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a356763bb094ec8ccac2eafd48dca1aa7">requestedImageSize</a></td></tr>
<tr class="memdesc:a356763bb094ec8ccac2eafd48dca1aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=DS, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a356763bb094ec8ccac2eafd48dca1aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a37b347d0772769fed04ebcfb295e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752a37b347d0772769fed04ebcfb295e"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a752a37b347d0772769fed04ebcfb295e">requestedDecimateCropBehavior</a></td></tr>
<tr class="memdesc:a752a37b347d0772769fed04ebcfb295e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List (Supplement 38), VR=CS, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a752a37b347d0772769fed04ebcfb295e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60db8d9b304d0136e2f0d0e9705e39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60db8d9b304d0136e2f0d0e9705e39b"></a>
<a class="el" href="classDcmApplicationEntity.html">DcmApplicationEntity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#aa60db8d9b304d0136e2f0d0e9705e39b">retrieveAETitle</a></td></tr>
<tr class="memdesc:aa60db8d9b304d0136e2f0d0e9705e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=AE, VM=1-n, Type 1. <br /></td></tr>
<tr class="separator:aa60db8d9b304d0136e2f0d0e9705e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84862af15b8ef981671e9bb7e237fd4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84862af15b8ef981671e9bb7e237fd4f"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a84862af15b8ef981671e9bb7e237fd4f">referencedSOPClassUID</a></td></tr>
<tr class="memdesc:a84862af15b8ef981671e9bb7e237fd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=UI, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a84862af15b8ef981671e9bb7e237fd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a25aeebcee53924a7b49a28b4257f29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a25aeebcee53924a7b49a28b4257f29"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a6a25aeebcee53924a7b49a28b4257f29">referencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:a6a25aeebcee53924a7b49a28b4257f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=UI, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a6a25aeebcee53924a7b49a28b4257f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf5db96fe010a7578af082dd8b30424"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf5db96fe010a7578af082dd8b30424"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#adbf5db96fe010a7578af082dd8b30424">studyInstanceUID</a></td></tr>
<tr class="memdesc:adbf5db96fe010a7578af082dd8b30424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=UI, VM=1, Type 1. <br /></td></tr>
<tr class="separator:adbf5db96fe010a7578af082dd8b30424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe85ae8b31bdf6c1c9eca9780516f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe85ae8b31bdf6c1c9eca9780516f56"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a3fe85ae8b31bdf6c1c9eca9780516f56">seriesInstanceUID</a></td></tr>
<tr class="memdesc:a3fe85ae8b31bdf6c1c9eca9780516f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=UI, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a3fe85ae8b31bdf6c1c9eca9780516f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bb876697f7076d277f406ccd311e10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bb876697f7076d277f406ccd311e10"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a07bb876697f7076d277f406ccd311e10">referencedFrameNumber</a></td></tr>
<tr class="memdesc:a07bb876697f7076d277f406ccd311e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=IS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:a07bb876697f7076d277f406ccd311e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaccc09d486fe0681bdfa1f5cf899bdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaccc09d486fe0681bdfa1f5cf899bdd"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#adaccc09d486fe0681bdfa1f5cf899bdd">patientID</a></td></tr>
<tr class="memdesc:adaccc09d486fe0681bdfa1f5cf899bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Image_Box_List, VR=LO, VM=1, Type 2. <br /></td></tr>
<tr class="separator:adaccc09d486fe0681bdfa1f5cf899bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64422248b18ee35db69de26329f740f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad64422248b18ee35db69de26329f740f"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>referencedPresentationLUTInstanceUID</b></td></tr>
<tr class="separator:ad64422248b18ee35db69de26329f740f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5e3998563746760c6e7ffa9050a793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5e3998563746760c6e7ffa9050a793"></a>
DVPSImageDepth&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent.html#a2f5e3998563746760c6e7ffa9050a793">imageDepth</a></td></tr>
<tr class="memdesc:a2f5e3998563746760c6e7ffa9050a793"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes whether the image depth is 8 bit or 12 bit. <br /></td></tr>
<tr class="separator:a2f5e3998563746760c6e7ffa9050a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of a Image Box Content SQ item for Stored Print </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58e80eaf85db0022abb5d307c9c5d298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::addReferencedPLUTSQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes a Referenced Presentation LUT SQ to the given dataset. </p>
<p>Helper function used in the more general <a class="el" href="classDVPSImageBoxContent.html#aeeaaf2e7d949e17fe87166a289e6189d" title="writes the image box managed by this object to a DICOM dataset. ">write()</a> method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a13de02900f0740e035e649ce15840cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSImageBoxContent::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a0779135163c7a132b42c78cd28f1c9ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a>* DVPSImageBoxContent::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSImageBoxContent.html" title="the representation of a Image Box Content SQ item for Stored Print ">DVPSImageBoxContent</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a673f98482384a04290220f2ee488f90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::createDefaultValues </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreEmptyImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create default values for all missing type 1 elements. </p>
<p>Called before a stored print object is written. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renumber</td><td>if true, a new imageBoxPosition values is created </td></tr>
    <tr><td class="paramname">number</td><td>new imageBoxPosition to be assigned </td></tr>
    <tr><td class="paramname">ignoreEmptyImages</td><td>if true, an empty image box position does not cause an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb80437b3fd790ce9cd9f0ec48b4133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getConfigurationInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) configuration information. </p>
<dl class="section return"><dt>Returns</dt><dd>configuration information, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f569bad1382a3bc54fa011fcdd25918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DVPSImageBoxContent::getImageBoxPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current image box position, 0 if none is set. </p>
<dl class="section return"><dt>Returns</dt><dd>image box position </dd></dl>

</div>
</div>
<a class="anchor" id="a29f985fe1c3b119f8ecd4770847bb26f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::getImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>studyUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the image UIDs that are required to look up the referenced image in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studyUID</td><td>Study UID of the image </td></tr>
    <tr><td class="paramname">seriesUID</td><td>series UID of the image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>instance UID of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac457395e7811ca95d55fcd8ee02cf1bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getMagnificationType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) magnification type. </p>
<dl class="section return"><dt>Returns</dt><dd>magnification type, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aece933b3936b976a667fbf3505ab6a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getPolarity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the polarity. </p>
<dl class="section return"><dt>Returns</dt><dd>polarity, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aa35ea027adff730fe8858ef41ec6f196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getReferencedPresentationLUTInstanceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) referenced Presentation LUT Instance UID. </p>
<dl class="section return"><dt>Returns</dt><dd>UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a692263f4cc5bd63e36fdc35229f6b74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSDecimateCropBehaviour DVPSImageBoxContent::getRequestedDecimateCropBehaviour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current requested decimate/crop behaviour setting that is used for this image box. </p>
<dl class="section return"><dt>Returns</dt><dd>requested decimate/crop behaviour </dd></dl>

</div>
</div>
<a class="anchor" id="a7a59cece7e74b12ed950ad1c77f14011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getRequestedImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the requested image size. </p>
<dl class="section return"><dt>Returns</dt><dd>requested image size, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a7aac93022d7e37ca9e97f9817bf32350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getSmoothingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) smoothing type. </p>
<dl class="section return"><dt>Returns</dt><dd>smoothing type, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a2653439dcfcac020e4a70279b172834e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getSOPClassUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the referencedSOPClassUID from the ReferencedImageSequence </p>
<dl class="section return"><dt>Returns</dt><dd>referencedSOPClassUID string </dd></dl>

</div>
</div>
<a class="anchor" id="ab367b04730d216cebf08412e8eef7ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current SOP Instance UID. </p>
<dl class="section return"><dt>Returns</dt><dd>SOP Instance UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a028ff15f6a3f32a6be86b2d52fc2110c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent::hasAdditionalSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether image box has additional settings that are not default. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if additional settings exist, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afb893ec76196dba0d10b401010035c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent::matchesPresentationLUT </td>
          <td>(</td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the given Presentation LUT type could be used together with this image box on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>LUT alignment type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61a2c1a6ad8f3cd611f556cfbdd05097"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::prepareBasicImageBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the attributes managed by this objects that are part of a basic grayscale image box N-SET request into the DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ae9fd58c0b338bc61e6ea4d25a7a14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent::printSCPEvaluateBasicGrayscaleImageSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>evaluates the contents of the Basic Grayscale Image Sequence during a Print SCP Basic Grayscale Image Box N-SET operation. </p>
<p>The results of the N-SET operation are stored in the object passed as rsp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rqDataset</td><td>first item of the Basic Grayscale Image Sequence </td></tr>
    <tr><td class="paramname">rsp</td><td>N-SET response message </td></tr>
    <tr><td class="paramname">imageDataset</td><td>a hardcopy grayscale image (without general study and general series modules which must be added by the caller) containing the image data from the N-SET request is written to this dataset if the method returns successfully. </td></tr>
    <tr><td class="paramname">align</td><td>describes the current Presentation LUT. Used if the Print SCP has been configured to enforce a matching of Presentation LUT and pixel data bit depth. </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if N-SET operation was successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae03eb7cb393bd2e0127e9be1003f6602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent::printSCPSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVConfiguration.html">DVConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfgname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>presentationLUTnegotiated</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Basic Grayscale Image Box N-SET operation. </p>
<p>The results of the N-SET operation are stored in the objects passed as rsp and rspDataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>config file facility </td></tr>
    <tr><td class="paramname">cfgname</td><td>symbolic printer name in config file </td></tr>
    <tr><td class="paramname">rqDataset</td><td>N-SET request dataset </td></tr>
    <tr><td class="paramname">rsp</td><td>N-SET response message </td></tr>
    <tr><td class="paramname">rspDataset</td><td>N-SET response dataset passed back in this parameter </td></tr>
    <tr><td class="paramname">imageDataset</td><td>a hardcopy grayscale image (without general study and general series modules which must be added by the caller) containing the image data from the N-SET request is written to this dataset if the method returns successfully. </td></tr>
    <tr><td class="paramname">align</td><td>describes the current Presentation LUT. Used if the Print SCP has been configured to enforce a matching of Presentation LUT and pixel data bit depth. </td></tr>
    <tr><td class="paramname">presentationLUTnegotiated</td><td>OFTrue if support for the Presentation LUT SOP class has been negotiated at association negotiation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if N-SET operation was successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fe16c1e343b8698d85d4df895cfa15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>presentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an image box content item from a DICOM dataset. </p>
<p>The DICOM elements of the referenced item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the ImageBoxContentSequence from which the data is to be read </td></tr>
    <tr><td class="paramname">presentationLUTList</td><td>list of presentation LUTs which may be referenced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb255c78f37054e98d41531654debbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setConfigurationInformation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) configuration information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5cceb45ccc9d432c2195588cad7c949b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>retrieveaetitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refstudyuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refseriesuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refsopclassuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refsopinstanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>requestedimagesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>patientid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>presentationlutreference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the content of this image box object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceuid</td><td>SOP instance UID of this image box </td></tr>
    <tr><td class="paramname">retrieveaetitle</td><td>retrieve AETITLE of the referenced image </td></tr>
    <tr><td class="paramname">refstudyuid</td><td>study instance UID of the referenced image </td></tr>
    <tr><td class="paramname">refseriesuid</td><td>series instance UID of the referenced image </td></tr>
    <tr><td class="paramname">refsopclassuid</td><td>SOP class UID of the referenced image </td></tr>
    <tr><td class="paramname">refsopinstanceuid</td><td>SOP instance UID of the referenced image </td></tr>
    <tr><td class="paramname">requestedimagesize</td><td>requested images size for this image </td></tr>
    <tr><td class="paramname">patientid</td><td>patient ID for the referenced image </td></tr>
    <tr><td class="paramname">presentationlutreference</td><td>referenced SOP instance UID for the referenced Presentation LUT, </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2c598513165f20cccfc23e6d3e0efa02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets magnification type, smoothing type and configuration information back to default. </p>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd6c0052a2900f9d4c6aeed84c06f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setMagnificationType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) magnification type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e48f1314145de92f4c4cb95ddb9d1a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setPolarity </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the polarity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value (NORMAL or REVERSE), may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a58c20c0587e33286b4fd52b310df02ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setRequestedDecimateCropBehaviour </td>
          <td>(</td>
          <td class="paramtype">DVPSDecimateCropBehaviour&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) requested decimate/crop behaviour for this image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new enumerated value. The caller is responsible for making sure that the selected printer supports decimate/crop if a non-default value is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae7adc213fa269916c993063c055f300d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setRequestedImageSize </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the requested image size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8bbcd2d3b27cb61f7b0fd825999938f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setSmoothingType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) smoothing type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a55f5fc3f4afb8e871deaa8b5a047b830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SOP instance UID (which is returned by the Print SCP). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a91d0c5a4917fd14c7fe21cf2c7254d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::setUIDsAndAETitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>studyUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aetitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns new values for study instance UID, series instance UID and retrieve aetitle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">studyUID</td><td>new studyUID </td></tr>
    <tr><td class="paramname">seriesUID</td><td>new seriesUID </td></tr>
    <tr><td class="paramname">aetitle</td><td>new retrieve aetitle, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aeeaaf2e7d949e17fe87166a289e6189d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>writeRequestedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>writeReferencedPLUTSQ</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the image box managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the ImageBoxContentSequence to which the data is written </td></tr>
    <tr><td class="paramname">writeRequestedImageSize</td><td>if false, the Requested Image <a class="el" href="structSize.html">Size</a> attribute is not written, e.g. because it is not supported by the target printer. </td></tr>
    <tr><td class="paramname">writeReferencedPLUTSQ</td><td>if false, the Referenced Presentation LUT Sequence is not written, e.g. because a "general" presentation LUT is used instead of those referenced by the image boxes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsib.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>