<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSPrintSCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSPrintSCP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSPrintSCP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of a Print Management SCP.  
 <a href="classDVPSPrintSCP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa08c9ad4a964edd09e9e678a1d79a783"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#aa08c9ad4a964edd09e9e678a1d79a783">DVPSPrintSCP</a> (<a class="el" href="classDVInterface.html">DVInterface</a> &amp;iface, const char *cfname)</td></tr>
<tr class="memdesc:aa08c9ad4a964edd09e9e678a1d79a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa08c9ad4a964edd09e9e678a1d79a783">More...</a><br /></td></tr>
<tr class="separator:aa08c9ad4a964edd09e9e678a1d79a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b83a3a2d91c5abb86772f00aed4dab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b83a3a2d91c5abb86772f00aed4dab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a75b83a3a2d91c5abb86772f00aed4dab">~DVPSPrintSCP</a> ()</td></tr>
<tr class="memdesc:a75b83a3a2d91c5abb86772f00aed4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a75b83a3a2d91c5abb86772f00aed4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6af7090eebdc7308a370915277139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#ac8d6af7090eebdc7308a370915277139">setDimseLogPath</a> (const char *fname)</td></tr>
<tr class="memdesc:ac8d6af7090eebdc7308a370915277139"><td class="mdescLeft">&#160;</td><td class="mdescRight">activates or deactivates dumping of the DIMSE communication in DICOM file format.  <a href="#ac8d6af7090eebdc7308a370915277139">More...</a><br /></td></tr>
<tr class="separator:ac8d6af7090eebdc7308a370915277139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70377aa1ecbc4e580540a7155668a66d"><td class="memItemLeft" align="right" valign="top">DVPSAssociationNegotiationResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a70377aa1ecbc4e580540a7155668a66d">negotiateAssociation</a> (<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> &amp;net)</td></tr>
<tr class="memdesc:a70377aa1ecbc4e580540a7155668a66d"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs association negotiation for the Print SCP.  <a href="#a70377aa1ecbc4e580540a7155668a66d">More...</a><br /></td></tr>
<tr class="separator:a70377aa1ecbc4e580540a7155668a66d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2810281fb1fe25ab5f54e1af5e8c6028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a2810281fb1fe25ab5f54e1af5e8c6028">handleClient</a> ()</td></tr>
<tr class="memdesc:a2810281fb1fe25ab5f54e1af5e8c6028"><td class="mdescLeft">&#160;</td><td class="mdescRight">confirms an association negotiated with <a class="el" href="classDVPSPrintSCP.html#a70377aa1ecbc4e580540a7155668a66d" title="performs association negotiation for the Print SCP. ">negotiateAssociation()</a> and handles all DIMSE communication for the Print SCP.  <a href="#a2810281fb1fe25ab5f54e1af5e8c6028">More...</a><br /></td></tr>
<tr class="separator:a2810281fb1fe25ab5f54e1af5e8c6028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0cf5ae99444a379be6adfead6a38da7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf5ae99444a379be6adfead6a38da7d"></a>
<a class="el" href="classDVPSPrintSCP.html">DVPSPrintSCP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a0cf5ae99444a379be6adfead6a38da7d">operator=</a> (const <a class="el" href="classDVPSPrintSCP.html">DVPSPrintSCP</a> &amp;)</td></tr>
<tr class="memdesc:a0cf5ae99444a379be6adfead6a38da7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a0cf5ae99444a379be6adfead6a38da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2baf7db3034220cb20c3f89ac7724ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2baf7db3034220cb20c3f89ac7724ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#af2baf7db3034220cb20c3f89ac7724ee">DVPSPrintSCP</a> (const <a class="el" href="classDVPSPrintSCP.html">DVPSPrintSCP</a> &amp;copy)</td></tr>
<tr class="memdesc:af2baf7db3034220cb20c3f89ac7724ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:af2baf7db3034220cb20c3f89ac7724ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae985299706df3c9d9e3f81f035cf0c61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#ae985299706df3c9d9e3f81f035cf0c61">errorCond</a> (<a class="el" href="classOFCondition.html">OFCondition</a> cond, const char *message)</td></tr>
<tr class="memdesc:ae985299706df3c9d9e3f81f035cf0c61"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the given condition indicates an error, prints the given string to the error log and returns true (nonzero), otherwise returns false.  <a href="#ae985299706df3c9d9e3f81f035cf0c61">More...</a><br /></td></tr>
<tr class="separator:ae985299706df3c9d9e3f81f035cf0c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b971864c3ef3969ad8c09fea2db7f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#aa9b971864c3ef3969ad8c09fea2db7f0">refuseAssociation</a> (OFBool isBadContext)</td></tr>
<tr class="memdesc:aa9b971864c3ef3969ad8c09fea2db7f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends A-ASSOCIATION-RQ as the result of an unsuccesful association negotiation.  <a href="#aa9b971864c3ef3969ad8c09fea2db7f0">More...</a><br /></td></tr>
<tr class="separator:aa9b971864c3ef3969ad8c09fea2db7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98daa7efb98eee60bdd8acd6861c5cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98daa7efb98eee60bdd8acd6861c5cc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a98daa7efb98eee60bdd8acd6861c5cc9">dropAssociation</a> ()</td></tr>
<tr class="memdesc:a98daa7efb98eee60bdd8acd6861c5cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroys the association managed by this object. <br /></td></tr>
<tr class="separator:a98daa7efb98eee60bdd8acd6861c5cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c8195d320c6bb126ea0e212b93be5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a69c8195d320c6bb126ea0e212b93be5f">handleNGet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a69c8195d320c6bb126ea0e212b93be5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming N-GET-RQ message and sends back N-GET-RSP.  <a href="#a69c8195d320c6bb126ea0e212b93be5f">More...</a><br /></td></tr>
<tr class="separator:a69c8195d320c6bb126ea0e212b93be5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c9c6b25232d7fba2eb438f79d054ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#af4c9c6b25232d7fba2eb438f79d054ef">handleNSet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:af4c9c6b25232d7fba2eb438f79d054ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming N-SET-RQ message and sends back N-SET-RSP.  <a href="#af4c9c6b25232d7fba2eb438f79d054ef">More...</a><br /></td></tr>
<tr class="separator:af4c9c6b25232d7fba2eb438f79d054ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7570c7ee308e95a6bed6e1ca707d0eb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a7570c7ee308e95a6bed6e1ca707d0eb4">handleNAction</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a7570c7ee308e95a6bed6e1ca707d0eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming N-ACTION-RQ message and sends back N-ACTION-RSP.  <a href="#a7570c7ee308e95a6bed6e1ca707d0eb4">More...</a><br /></td></tr>
<tr class="separator:a7570c7ee308e95a6bed6e1ca707d0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067cc095a4c49cf8b223153ca30dbeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a067cc095a4c49cf8b223153ca30dbeef">handleNCreate</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a067cc095a4c49cf8b223153ca30dbeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming N-CREATE-RQ message and sends back N-CREATE-RSP.  <a href="#a067cc095a4c49cf8b223153ca30dbeef">More...</a><br /></td></tr>
<tr class="separator:a067cc095a4c49cf8b223153ca30dbeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d8b8fbce6e832630474cf91dc26350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a02d8b8fbce6e832630474cf91dc26350">handleNDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a02d8b8fbce6e832630474cf91dc26350"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming N-DELETE-RQ message and sends back N-DELETE-RSP.  <a href="#a02d8b8fbce6e832630474cf91dc26350">More...</a><br /></td></tr>
<tr class="separator:a02d8b8fbce6e832630474cf91dc26350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e19db3c73623bb464212420cca61699"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a6e19db3c73623bb464212420cca61699">handleCEcho</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, T_ASC_PresentationContextID presID)</td></tr>
<tr class="memdesc:a6e19db3c73623bb464212420cca61699"><td class="mdescLeft">&#160;</td><td class="mdescRight">handles any incoming C-ECHO-RQ message and sends back C-ECHO-RSP.  <a href="#a6e19db3c73623bb464212420cca61699">More...</a><br /></td></tr>
<tr class="separator:a6e19db3c73623bb464212420cca61699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f131a126cd36b2bc55a974b36660ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#ae5f131a126cd36b2bc55a974b36660ec">printerNGet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:ae5f131a126cd36b2bc55a974b36660ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-GET operation for the Printer SOP Class.  <a href="#ae5f131a126cd36b2bc55a974b36660ec">More...</a><br /></td></tr>
<tr class="separator:ae5f131a126cd36b2bc55a974b36660ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47324800ccd7baba08dffdc3df2a5570"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a47324800ccd7baba08dffdc3df2a5570">filmSessionNSet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a47324800ccd7baba08dffdc3df2a5570"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-SET operation for the Basic Film Session SOP Class.  <a href="#a47324800ccd7baba08dffdc3df2a5570">More...</a><br /></td></tr>
<tr class="separator:a47324800ccd7baba08dffdc3df2a5570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8984a9b00a1efaf9e9f23f1eadbc705d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a8984a9b00a1efaf9e9f23f1eadbc705d">filmBoxNSet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a8984a9b00a1efaf9e9f23f1eadbc705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-SET operation for the Basic Film Box SOP Class.  <a href="#a8984a9b00a1efaf9e9f23f1eadbc705d">More...</a><br /></td></tr>
<tr class="separator:a8984a9b00a1efaf9e9f23f1eadbc705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd362749a6e970353eecc9ef9bdcfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a0dfd362749a6e970353eecc9ef9bdcfb">imageBoxNSet</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a0dfd362749a6e970353eecc9ef9bdcfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-SET operation for the Basic Grayscale Image Box SOP Class.  <a href="#a0dfd362749a6e970353eecc9ef9bdcfb">More...</a><br /></td></tr>
<tr class="separator:a0dfd362749a6e970353eecc9ef9bdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232848d80822bf63917af8e40f5af9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a232848d80822bf63917af8e40f5af9d7">filmSessionNAction</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a232848d80822bf63917af8e40f5af9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-ACTION operation for the Basic Film Session SOP Class.  <a href="#a232848d80822bf63917af8e40f5af9d7">More...</a><br /></td></tr>
<tr class="separator:a232848d80822bf63917af8e40f5af9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfdb3410cae6c2dde05bfcf84ae8907"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a2dfdb3410cae6c2dde05bfcf84ae8907">filmBoxNAction</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a2dfdb3410cae6c2dde05bfcf84ae8907"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-ACTION operation for the Basic Film Box SOP Class.  <a href="#a2dfdb3410cae6c2dde05bfcf84ae8907">More...</a><br /></td></tr>
<tr class="separator:a2dfdb3410cae6c2dde05bfcf84ae8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b149f5737f9b2cc66f8cda0c02b022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a28b149f5737f9b2cc66f8cda0c02b022">filmSessionNCreate</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a28b149f5737f9b2cc66f8cda0c02b022"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-CREATE operation for the Basic Film Session SOP Class.  <a href="#a28b149f5737f9b2cc66f8cda0c02b022">More...</a><br /></td></tr>
<tr class="separator:a28b149f5737f9b2cc66f8cda0c02b022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1305bbabede03c75f5fb5152a4c84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a4e1305bbabede03c75f5fb5152a4c84d">filmBoxNCreate</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a4e1305bbabede03c75f5fb5152a4c84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-CREATE operation for the Basic Film Box SOP Class.  <a href="#a4e1305bbabede03c75f5fb5152a4c84d">More...</a><br /></td></tr>
<tr class="separator:a4e1305bbabede03c75f5fb5152a4c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ee9d7626c77b40c622487e3fd56f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a917ee9d7626c77b40c622487e3fd56f3">presentationLUTNCreate</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *rqDataset, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;rspDataset)</td></tr>
<tr class="memdesc:a917ee9d7626c77b40c622487e3fd56f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-CREATE operation for the Presentation LUT SOP Class.  <a href="#a917ee9d7626c77b40c622487e3fd56f3">More...</a><br /></td></tr>
<tr class="separator:a917ee9d7626c77b40c622487e3fd56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67841ab531daec9e9dcfd8b58d0b1256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a67841ab531daec9e9dcfd8b58d0b1256">filmSessionNDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a67841ab531daec9e9dcfd8b58d0b1256"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-DELETE operation for the Basic Film Session SOP Class.  <a href="#a67841ab531daec9e9dcfd8b58d0b1256">More...</a><br /></td></tr>
<tr class="separator:a67841ab531daec9e9dcfd8b58d0b1256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6159be62c95dba60739335bf74036de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a6159be62c95dba60739335bf74036de8">filmBoxNDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a6159be62c95dba60739335bf74036de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-DELETE operation for the Basic Film Box SOP Class.  <a href="#a6159be62c95dba60739335bf74036de8">More...</a><br /></td></tr>
<tr class="separator:a6159be62c95dba60739335bf74036de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841261e0bacd1bb545fafce5c009e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a9841261e0bacd1bb545fafce5c009e3c">presentationLUTNDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a9841261e0bacd1bb545fafce5c009e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements the N-DELETE operation for the Presentation LUT SOP Class.  <a href="#a9841261e0bacd1bb545fafce5c009e3c">More...</a><br /></td></tr>
<tr class="separator:a9841261e0bacd1bb545fafce5c009e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe420c70f617a1388cae63672da64c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a7fe420c70f617a1388cae63672da64c4">saveDimseLog</a> ()</td></tr>
<tr class="memdesc:a7fe420c70f617a1388cae63672da64c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the binary log of the DIMSE communication in a DICOM file in the log directory.  <a href="#a7fe420c70f617a1388cae63672da64c4">More...</a><br /></td></tr>
<tr class="separator:a7fe420c70f617a1388cae63672da64c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3137662c23e7488ed13ddc4c6934314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#ad3137662c23e7488ed13ddc4c6934314">dumpNMessage</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;msg, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, OFBool outgoing)</td></tr>
<tr class="memdesc:ad3137662c23e7488ed13ddc4c6934314"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints a dump of the given DIMSE message to the log stream.  <a href="#ad3137662c23e7488ed13ddc4c6934314">More...</a><br /></td></tr>
<tr class="separator:ad3137662c23e7488ed13ddc4c6934314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a46790424318649fad96a6c55119cec61"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a46790424318649fad96a6c55119cec61">addLogEntry</a> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *seq, const char *text)</td></tr>
<tr class="memdesc:a46790424318649fad96a6c55119cec61"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an item to the given sequence containing the current date, time and the given text.  <a href="#a46790424318649fad96a6c55119cec61">More...</a><br /></td></tr>
<tr class="separator:a46790424318649fad96a6c55119cec61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a20e8238e5cb958a190407f17e48da9ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20e8238e5cb958a190407f17e48da9ae"></a>
<a class="el" href="classDVInterface.html">DVInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dviface</b></td></tr>
<tr class="separator:a20e8238e5cb958a190407f17e48da9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a56e6fb4a30f85e5256e5a75975ee0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a56e6fb4a30f85e5256e5a75975ee0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>cfgname</b></td></tr>
<tr class="separator:a79a56e6fb4a30f85e5256e5a75975ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc10875a99283c415f43ab500a0d698"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc10875a99283c415f43ab500a0d698"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a0cc10875a99283c415f43ab500a0d698">blockMode</a></td></tr>
<tr class="memdesc:a0cc10875a99283c415f43ab500a0d698"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for receive <br /></td></tr>
<tr class="separator:a0cc10875a99283c415f43ab500a0d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade54376dac47a7359a29e678bad0e6de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade54376dac47a7359a29e678bad0e6de"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#ade54376dac47a7359a29e678bad0e6de">timeout</a></td></tr>
<tr class="memdesc:ade54376dac47a7359a29e678bad0e6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for receive <br /></td></tr>
<tr class="separator:ade54376dac47a7359a29e678bad0e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0c9eacce955239258d826dcb038501"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d0c9eacce955239258d826dcb038501"></a>
<a class="el" href="classDVPSFilmSession.html">DVPSFilmSession</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a6d0c9eacce955239258d826dcb038501">filmSession</a></td></tr>
<tr class="memdesc:a6d0c9eacce955239258d826dcb038501"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic film session instance <br /></td></tr>
<tr class="separator:a6d0c9eacce955239258d826dcb038501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8402e83d6dc605b670f72a5871790d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8402e83d6dc605b670f72a5871790d"></a>
<a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>presentationLUTList</b></td></tr>
<tr class="separator:a1c8402e83d6dc605b670f72a5871790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cefd053297687384bf3fe50d6d9330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5cefd053297687384bf3fe50d6d9330"></a>
<a class="el" href="classDVPSStoredPrint__PList.html">DVPSStoredPrint_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storedPrintList</b></td></tr>
<tr class="separator:ad5cefd053297687384bf3fe50d6d9330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be4bb6636b6f16fdec41ee44255eb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be4bb6636b6f16fdec41ee44255eb76"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>assoc</b></td></tr>
<tr class="separator:a3be4bb6636b6f16fdec41ee44255eb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9477caee647e6d1e7c2490cd4e391095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9477caee647e6d1e7c2490cd4e391095"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a9477caee647e6d1e7c2490cd4e391095">studyInstanceUID</a></td></tr>
<tr class="memdesc:a9477caee647e6d1e7c2490cd4e391095"><td class="mdescLeft">&#160;</td><td class="mdescRight">study UID for stored print and hardcopy images of one print session <br /></td></tr>
<tr class="separator:a9477caee647e6d1e7c2490cd4e391095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793a26942547468478d0de17193473df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793a26942547468478d0de17193473df"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a793a26942547468478d0de17193473df">psSeriesInstanceUID</a></td></tr>
<tr class="memdesc:a793a26942547468478d0de17193473df"><td class="mdescLeft">&#160;</td><td class="mdescRight">series UID for presentation state objects <br /></td></tr>
<tr class="separator:a793a26942547468478d0de17193473df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867bb12933b93ade5dc01de22aa2a95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867bb12933b93ade5dc01de22aa2a95c"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a867bb12933b93ade5dc01de22aa2a95c">imageSeriesInstanceUID</a></td></tr>
<tr class="memdesc:a867bb12933b93ade5dc01de22aa2a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">series UID for hardcopy image objects <br /></td></tr>
<tr class="separator:a867bb12933b93ade5dc01de22aa2a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2bb8fcf285d9f5e98c2a24040414a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d2bb8fcf285d9f5e98c2a24040414a"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a14d2bb8fcf285d9f5e98c2a24040414a">logSequence</a></td></tr>
<tr class="memdesc:a14d2bb8fcf285d9f5e98c2a24040414a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIMSE communication logged in this object if present. <br /></td></tr>
<tr class="separator:a14d2bb8fcf285d9f5e98c2a24040414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60946e96ff5f849c387bdbce026e06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf60946e96ff5f849c387bdbce026e06"></a>
<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#abf60946e96ff5f849c387bdbce026e06">acseSequence</a></td></tr>
<tr class="memdesc:abf60946e96ff5f849c387bdbce026e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACSE communication logged in this object if present. <br /></td></tr>
<tr class="separator:abf60946e96ff5f849c387bdbce026e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808e85c401b3131d264b8a493783260c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a808e85c401b3131d264b8a493783260c"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPrintSCP.html#a808e85c401b3131d264b8a493783260c">logPath</a></td></tr>
<tr class="memdesc:a808e85c401b3131d264b8a493783260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">full path of the file into which the DIMSE log is written <br /></td></tr>
<tr class="separator:a808e85c401b3131d264b8a493783260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of a Print Management SCP. </p>
<p>This class implements most of the DIMSE behaviour of a DICOM Print SCP and uses Stored Print and Hardcopy Grayscale objects to store received print jobs in the local database. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa08c9ad4a964edd09e9e678a1d79a783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSPrintSCP::DVPSPrintSCP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVInterface.html">DVInterface</a> &amp;&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cfname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iface</td><td>Interface to database and config file </td></tr>
    <tr><td class="paramname">cfname</td><td>symbolic name of print SCP in config file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46790424318649fad96a6c55119cec61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DVPSPrintSCP::addLogEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds an item to the given sequence containing the current date, time and the given text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence to which the item is added </td></tr>
    <tr><td class="paramname">text</td><td>text to be added, must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad3137662c23e7488ed13ddc4c6934314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::dumpNMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>outgoing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>prints a dump of the given DIMSE message to the log stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>DIMSE message to be dumped </td></tr>
    <tr><td class="paramname">dataset</td><td>dataset to be dumped, may be NULL </td></tr>
    <tr><td class="paramname">outgoing</td><td>flag defining whether we are dumping an outgoing or an incoming message. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae985299706df3c9d9e3f81f035cf0c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DVPSPrintSCP::errorCond </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if the given condition indicates an error, prints the given string to the error log and returns true (nonzero), otherwise returns false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cond</td><td>condition to be checked </td></tr>
    <tr><td class="paramname">message</td><td>to be printed, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>nonzero if cond indicates error, zero otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfdb3410cae6c2dde05bfcf84ae8907"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmBoxNAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-ACTION operation for the Basic Film Box SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1305bbabede03c75f5fb5152a4c84d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmBoxNCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-CREATE operation for the Basic Film Box SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6159be62c95dba60739335bf74036de8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmBoxNDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-DELETE operation for the Basic Film Box SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8984a9b00a1efaf9e9f23f1eadbc705d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmBoxNSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-SET operation for the Basic Film Box SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a232848d80822bf63917af8e40f5af9d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmSessionNAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-ACTION operation for the Basic Film Session SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a28b149f5737f9b2cc66f8cda0c02b022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmSessionNCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-CREATE operation for the Basic Film Session SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67841ab531daec9e9dcfd8b58d0b1256"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmSessionNDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-DELETE operation for the Basic Film Session SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47324800ccd7baba08dffdc3df2a5570"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::filmSessionNSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-SET operation for the Basic Film Session SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e19db3c73623bb464212420cca61699"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleCEcho </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming C-ECHO-RQ message and sends back C-ECHO-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2810281fb1fe25ab5f54e1af5e8c6028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::handleClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>confirms an association negotiated with <a class="el" href="classDVPSPrintSCP.html#a70377aa1ecbc4e580540a7155668a66d" title="performs association negotiation for the Print SCP. ">negotiateAssociation()</a> and handles all DIMSE communication for the Print SCP. </p>
<p>Returns after the association has been released or aborted. </p>

</div>
</div>
<a class="anchor" id="a7570c7ee308e95a6bed6e1ca707d0eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleNAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming N-ACTION-RQ message and sends back N-ACTION-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a067cc095a4c49cf8b223153ca30dbeef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleNCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming N-CREATE-RQ message and sends back N-CREATE-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02d8b8fbce6e832630474cf91dc26350"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleNDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming N-DELETE-RQ message and sends back N-DELETE-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69c8195d320c6bb126ea0e212b93be5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleNGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming N-GET-RQ message and sends back N-GET-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4c9c6b25232d7fba2eb438f79d054ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::handleNSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>presID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>handles any incoming N-SET-RQ message and sends back N-SET-RSP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">presID</td><td>presentation context over which the message was received </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DIMSE_NORMAL if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dfd362749a6e970353eecc9ef9bdcfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::imageBoxNSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-SET operation for the Basic Grayscale Image Box SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70377aa1ecbc4e580540a7155668a66d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSAssociationNegotiationResult DVPSPrintSCP::negotiateAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> &amp;&#160;</td>
          <td class="paramname"><em>net</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs association negotiation for the Print SCP. </p>
<p>Depending on the configuration file settings, Basic Grayscale Print and Presentation LUT are accepted with all uncompressed transfer syntaxes. If association negotiation is unsuccessful, an A-ASSOCIATE-RQ is sent and the association is dropped. If successful, an A-ASSOCIATE-AC is prepared but not (yet) sent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">net</td><td>DIMSE network over which to receive the association request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>result indicating whether association negotiation was successful, unsuccessful or whether termination of the server was requested. </dd></dl>

</div>
</div>
<a class="anchor" id="a917ee9d7626c77b40c622487e3fd56f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::presentationLUTNCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>rqDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-CREATE operation for the Presentation LUT SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqDataset</td><td>request dataset, may be NULL </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9841261e0bacd1bb545fafce5c009e3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::presentationLUTNDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-DELETE operation for the Presentation LUT SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f131a126cd36b2bc55a974b36660ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::printerNGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>rspDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>implements the N-GET operation for the Printer SOP Class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>request message </td></tr>
    <tr><td class="paramname">rsp</td><td>response message, already initialized </td></tr>
    <tr><td class="paramname">rspDataset</td><td>response dataset passed back in this parameter (if any) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9b971864c3ef3969ad8c09fea2db7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPrintSCP::refuseAssociation </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isBadContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sends A-ASSOCIATION-RQ as the result of an unsuccesful association negotiation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isBadContext</td><td>defines the reason for the A-ASSOCIATE-RQ. true indicates an incorrect application context, false sends back an unspecified reject with no reason and is used when termination of the server application has been initiated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ASC_NORMAL if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe420c70f617a1388cae63672da64c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::saveDimseLog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>stores the binary log of the DIMSE communication in a DICOM file in the log directory. </p>
<p>Called upon association release or abort. </p>

</div>
</div>
<a class="anchor" id="ac8d6af7090eebdc7308a370915277139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPrintSCP::setDimseLogPath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>activates or deactivates dumping of the DIMSE communication in DICOM file format. </p>
<p>This method should be called prior to association negotiation with <a class="el" href="classDVPSPrintSCP.html#a70377aa1ecbc4e580540a7155668a66d" title="performs association negotiation for the Print SCP. ">negotiateAssociation()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fname</td><td>full path name of the file into which a log of the DIMSE communication is written after association release. NULL disables the DICOM DIMSE dump completely. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsprt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>