<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRCodedEntryValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRCodedEntryValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRCodedEntryValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for coded entry values.  
 <a href="classDSRCodedEntryValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRCodedEntryValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRCodedEntryValue.png" usemap="#DSRCodedEntryValue_map" alt=""/>
  <map id="DSRCodedEntryValue_map" name="DSRCodedEntryValue_map">
<area href="classDSRCodeTreeNode.html" title="Class for content item CODE. " alt="DSRCodeTreeNode" shape="rect" coords="0,56,137,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1bdfba81fe71d1b90179f0c6535ea6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bdfba81fe71d1b90179f0c6535ea6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#aa1bdfba81fe71d1b90179f0c6535ea6d">DSRCodedEntryValue</a> ()</td></tr>
<tr class="memdesc:aa1bdfba81fe71d1b90179f0c6535ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:aa1bdfba81fe71d1b90179f0c6535ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6618f3bbb0e9640c8b040a7a1e363f24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a6618f3bbb0e9640c8b040a7a1e363f24">DSRCodedEntryValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;codeValue, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeDesignator, const <a class="el" href="classOFString.html">OFString</a> &amp;codeMeaning, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6618f3bbb0e9640c8b040a7a1e363f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6618f3bbb0e9640c8b040a7a1e363f24">More...</a><br /></td></tr>
<tr class="separator:a6618f3bbb0e9640c8b040a7a1e363f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771b702cac918798b8891eaa9300ee56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a771b702cac918798b8891eaa9300ee56">DSRCodedEntryValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;codeValue, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeDesignator, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeVersion, const <a class="el" href="classOFString.html">OFString</a> &amp;codeMeaning, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a771b702cac918798b8891eaa9300ee56"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a771b702cac918798b8891eaa9300ee56">More...</a><br /></td></tr>
<tr class="separator:a771b702cac918798b8891eaa9300ee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4dfd160509d0a1e26a209dadbef61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#acef4dfd160509d0a1e26a209dadbef61">DSRCodedEntryValue</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;codedEntryValue)</td></tr>
<tr class="memdesc:acef4dfd160509d0a1e26a209dadbef61"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#acef4dfd160509d0a1e26a209dadbef61">More...</a><br /></td></tr>
<tr class="separator:acef4dfd160509d0a1e26a209dadbef61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f854fe6c86e7b72b7fce394f0883434"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f854fe6c86e7b72b7fce394f0883434"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a2f854fe6c86e7b72b7fce394f0883434">~DSRCodedEntryValue</a> ()</td></tr>
<tr class="memdesc:a2f854fe6c86e7b72b7fce394f0883434"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2f854fe6c86e7b72b7fce394f0883434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07e3f4fef7a0115c7979753bd9e109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a1c07e3f4fef7a0115c7979753bd9e109">operator=</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;codedEntryValue)</td></tr>
<tr class="memdesc:a1c07e3f4fef7a0115c7979753bd9e109"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a1c07e3f4fef7a0115c7979753bd9e109">More...</a><br /></td></tr>
<tr class="separator:a1c07e3f4fef7a0115c7979753bd9e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6923293cdad02cd7758c906890a52edd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a6923293cdad02cd7758c906890a52edd">operator==</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;codedEntryValue) const </td></tr>
<tr class="memdesc:a6923293cdad02cd7758c906890a52edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a6923293cdad02cd7758c906890a52edd">More...</a><br /></td></tr>
<tr class="separator:a6923293cdad02cd7758c906890a52edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f8b02471e5cd00115f46c3252fc750"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ae4f8b02471e5cd00115f46c3252fc750">clear</a> ()</td></tr>
<tr class="memdesc:ae4f8b02471e5cd00115f46c3252fc750"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#ae4f8b02471e5cd00115f46c3252fc750">More...</a><br /></td></tr>
<tr class="separator:ae4f8b02471e5cd00115f46c3252fc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd88789873540e8da0c7107a402b1a"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#aeabd88789873540e8da0c7107a402b1a">isValid</a> () const </td></tr>
<tr class="memdesc:aeabd88789873540e8da0c7107a402b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current code is valid.  <a href="#aeabd88789873540e8da0c7107a402b1a">More...</a><br /></td></tr>
<tr class="separator:aeabd88789873540e8da0c7107a402b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3b0c7f3b8a491603152aee97e4744"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ac7b3b0c7f3b8a491603152aee97e4744">isEmpty</a> () const </td></tr>
<tr class="memdesc:ac7b3b0c7f3b8a491603152aee97e4744"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current code is empty, i.e. whether all four components of the code ("Basic Coded Entry Attributes") are empty.  <a href="#ac7b3b0c7f3b8a491603152aee97e4744">More...</a><br /></td></tr>
<tr class="separator:ac7b3b0c7f3b8a491603152aee97e4744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ca6ba2989e2d71153aee56dcccde6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a66ca6ba2989e2d71153aee56dcccde6c">print</a> (STD_NAMESPACE ostream &amp;stream, const OFBool printCodeValue=OFTrue, const OFBool printInvalid=OFFalse) const </td></tr>
<tr class="memdesc:a66ca6ba2989e2d71153aee56dcccde6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">print code.  <a href="#a66ca6ba2989e2d71153aee56dcccde6c">More...</a><br /></td></tr>
<tr class="separator:a66ca6ba2989e2d71153aee56dcccde6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13334286ee1cabb42e7af6cab33809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#aac13334286ee1cabb42e7af6cab33809">readSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const <a class="el" href="classOFString.html">OFString</a> &amp;type)</td></tr>
<tr class="memdesc:aac13334286ee1cabb42e7af6cab33809"><td class="mdescLeft">&#160;</td><td class="mdescRight">read code sequence from dataset.  <a href="#aac13334286ee1cabb42e7af6cab33809">More...</a><br /></td></tr>
<tr class="separator:aac13334286ee1cabb42e7af6cab33809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c9acb4713a52e841ce4ae1f2b854e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a4f7c9acb4713a52e841ce4ae1f2b854e">writeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey) const </td></tr>
<tr class="memdesc:a4f7c9acb4713a52e841ce4ae1f2b854e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write code sequence to dataset  <a href="#a4f7c9acb4713a52e841ce4ae1f2b854e">More...</a><br /></td></tr>
<tr class="separator:a4f7c9acb4713a52e841ce4ae1f2b854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870f6820c0e5a5505047ab689e0b4dd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a870f6820c0e5a5505047ab689e0b4dd8">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a870f6820c0e5a5505047ab689e0b4dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read code from XML document.  <a href="#a870f6820c0e5a5505047ab689e0b4dd8">More...</a><br /></td></tr>
<tr class="separator:a870f6820c0e5a5505047ab689e0b4dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30f91cda5aeb8cac5b7af13ab3fe7a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ab30f91cda5aeb8cac5b7af13ab3fe7a3">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:ab30f91cda5aeb8cac5b7af13ab3fe7a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write code in XML format.  <a href="#ab30f91cda5aeb8cac5b7af13ab3fe7a3">More...</a><br /></td></tr>
<tr class="separator:ab30f91cda5aeb8cac5b7af13ab3fe7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66bd2ebbd0c28124e618da6a3892979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ae66bd2ebbd0c28124e618da6a3892979">renderHTML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags, const OFBool fullCode=OFTrue, const OFBool valueFirst=OFFalse) const </td></tr>
<tr class="memdesc:ae66bd2ebbd0c28124e618da6a3892979"><td class="mdescLeft">&#160;</td><td class="mdescRight">render code in HTML/XHTML format.  <a href="#ae66bd2ebbd0c28124e618da6a3892979">More...</a><br /></td></tr>
<tr class="separator:ae66bd2ebbd0c28124e618da6a3892979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde743ea49969bab7a6c2f3c913c1596"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#abde743ea49969bab7a6c2f3c913c1596">getValue</a> () const </td></tr>
<tr class="memdesc:abde743ea49969bab7a6c2f3c913c1596"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to the code  <a href="#abde743ea49969bab7a6c2f3c913c1596">More...</a><br /></td></tr>
<tr class="separator:abde743ea49969bab7a6c2f3c913c1596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ae90c92b80f9efe816d969a68cc65d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a25ae90c92b80f9efe816d969a68cc65d">getValue</a> (<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;codedEntryValue) const </td></tr>
<tr class="memdesc:a25ae90c92b80f9efe816d969a68cc65d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of the code  <a href="#a25ae90c92b80f9efe816d969a68cc65d">More...</a><br /></td></tr>
<tr class="separator:a25ae90c92b80f9efe816d969a68cc65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47fd10968e9c69b8afb37ac77cbdb0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ad47fd10968e9c69b8afb37ac77cbdb0e">getCodeValue</a> () const </td></tr>
<tr class="memdesc:ad47fd10968e9c69b8afb37ac77cbdb0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get code value.  <a href="#ad47fd10968e9c69b8afb37ac77cbdb0e">More...</a><br /></td></tr>
<tr class="separator:ad47fd10968e9c69b8afb37ac77cbdb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec79c20d357fba51f4f493379090f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#adfec79c20d357fba51f4f493379090f1">getCodingSchemeDesignator</a> () const </td></tr>
<tr class="memdesc:adfec79c20d357fba51f4f493379090f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coding scheme designator.  <a href="#adfec79c20d357fba51f4f493379090f1">More...</a><br /></td></tr>
<tr class="separator:adfec79c20d357fba51f4f493379090f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac665449dfb739aa27616dd4c742a0c29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ac665449dfb739aa27616dd4c742a0c29">getCodingSchemeVersion</a> () const </td></tr>
<tr class="memdesc:ac665449dfb739aa27616dd4c742a0c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">get coding scheme version.  <a href="#ac665449dfb739aa27616dd4c742a0c29">More...</a><br /></td></tr>
<tr class="separator:ac665449dfb739aa27616dd4c742a0c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae297424acfa057867e084559f08c2df2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ae297424acfa057867e084559f08c2df2">getCodeMeaning</a> () const </td></tr>
<tr class="memdesc:ae297424acfa057867e084559f08c2df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get code meaning.  <a href="#ae297424acfa057867e084559f08c2df2">More...</a><br /></td></tr>
<tr class="separator:ae297424acfa057867e084559f08c2df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fdb556cbc10e77d5624742bb6cd1df"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a58fdb556cbc10e77d5624742bb6cd1df">getContextIdentifier</a> () const </td></tr>
<tr class="memdesc:a58fdb556cbc10e77d5624742bb6cd1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context identifier.  <a href="#a58fdb556cbc10e77d5624742bb6cd1df">More...</a><br /></td></tr>
<tr class="separator:a58fdb556cbc10e77d5624742bb6cd1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff2ceb058411494d719ebc7ab7a5009"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#acff2ceb058411494d719ebc7ab7a5009">getContextUID</a> () const </td></tr>
<tr class="memdesc:acff2ceb058411494d719ebc7ab7a5009"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context UID.  <a href="#acff2ceb058411494d719ebc7ab7a5009">More...</a><br /></td></tr>
<tr class="separator:acff2ceb058411494d719ebc7ab7a5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdb929946d0601929f470fc8a66dc0a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a8fdb929946d0601929f470fc8a66dc0a">getMappingResource</a> () const </td></tr>
<tr class="memdesc:a8fdb929946d0601929f470fc8a66dc0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mapping resource.  <a href="#a8fdb929946d0601929f470fc8a66dc0a">More...</a><br /></td></tr>
<tr class="separator:a8fdb929946d0601929f470fc8a66dc0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5212b8787c45d5758d0c7a0ed44543d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#af5212b8787c45d5758d0c7a0ed44543d">getContextGroupVersion</a> () const </td></tr>
<tr class="memdesc:af5212b8787c45d5758d0c7a0ed44543d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context group version.  <a href="#af5212b8787c45d5758d0c7a0ed44543d">More...</a><br /></td></tr>
<tr class="separator:af5212b8787c45d5758d0c7a0ed44543d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d8220f70d252498f794d492c0935f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a212d8220f70d252498f794d492c0935f">getContextGroupLocalVersion</a> () const </td></tr>
<tr class="memdesc:a212d8220f70d252498f794d492c0935f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context group local version.  <a href="#a212d8220f70d252498f794d492c0935f">More...</a><br /></td></tr>
<tr class="separator:a212d8220f70d252498f794d492c0935f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23bfcd8ac80fa9e77aad2a1c1a0b51b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ad23bfcd8ac80fa9e77aad2a1c1a0b51b">getContextGroupExtensionCreatorUID</a> () const </td></tr>
<tr class="memdesc:ad23bfcd8ac80fa9e77aad2a1c1a0b51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get context group extension creator UID.  <a href="#ad23bfcd8ac80fa9e77aad2a1c1a0b51b">More...</a><br /></td></tr>
<tr class="separator:ad23bfcd8ac80fa9e77aad2a1c1a0b51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5729414d7e1af9c6418b36a692a09270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a5729414d7e1af9c6418b36a692a09270">setValue</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;codedEntryValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5729414d7e1af9c6418b36a692a09270"><td class="mdescLeft">&#160;</td><td class="mdescRight">set code.  <a href="#a5729414d7e1af9c6418b36a692a09270">More...</a><br /></td></tr>
<tr class="separator:a5729414d7e1af9c6418b36a692a09270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f8a2a80e8a51f40cecf5d66b43a700"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a56f8a2a80e8a51f40cecf5d66b43a700">setCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;codeValue, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeDesignator, const <a class="el" href="classOFString.html">OFString</a> &amp;codeMeaning, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a56f8a2a80e8a51f40cecf5d66b43a700"><td class="mdescLeft">&#160;</td><td class="mdescRight">set code.  <a href="#a56f8a2a80e8a51f40cecf5d66b43a700">More...</a><br /></td></tr>
<tr class="separator:a56f8a2a80e8a51f40cecf5d66b43a700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aa5633ed8eb9f7832cde9662cda532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a41aa5633ed8eb9f7832cde9662cda532">setCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;codeValue, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeDesignator, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeVersion, const <a class="el" href="classOFString.html">OFString</a> &amp;codeMeaning, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a41aa5633ed8eb9f7832cde9662cda532"><td class="mdescLeft">&#160;</td><td class="mdescRight">set code.  <a href="#a41aa5633ed8eb9f7832cde9662cda532">More...</a><br /></td></tr>
<tr class="separator:a41aa5633ed8eb9f7832cde9662cda532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdae19cd6908e5e4237c60e81f43d62"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#acbdae19cd6908e5e4237c60e81f43d62">usesEnhancedEncodingMode</a> () const </td></tr>
<tr class="memdesc:acbdae19cd6908e5e4237c60e81f43d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the "Enhanced Encoding Mode" is used for this code.  <a href="#acbdae19cd6908e5e4237c60e81f43d62">More...</a><br /></td></tr>
<tr class="separator:acbdae19cd6908e5e4237c60e81f43d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb12e4929b435b190d196a584a72d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#afbb12e4929b435b190d196a584a72d60">removeEnhancedEncodingMode</a> ()</td></tr>
<tr class="memdesc:afbb12e4929b435b190d196a584a72d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the "Enhanced Encoding Mode" from this code.  <a href="#afbb12e4929b435b190d196a584a72d60">More...</a><br /></td></tr>
<tr class="separator:afbb12e4929b435b190d196a584a72d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e959e66313e2ec914dbe16274b3e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a07e959e66313e2ec914dbe16274b3e48">setEnhancedEncodingMode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;contextUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a07e959e66313e2ec914dbe16274b3e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify the "Enhanced Encoding Mode" for this code.  <a href="#a07e959e66313e2ec914dbe16274b3e48">More...</a><br /></td></tr>
<tr class="separator:a07e959e66313e2ec914dbe16274b3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f67df9783f0ad4789d39fa67705223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ab5f67df9783f0ad4789d39fa67705223">setEnhancedEncodingMode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;contextIdentifier, const <a class="el" href="classOFString.html">OFString</a> &amp;mappingResource, const <a class="el" href="classOFString.html">OFString</a> &amp;contextGroupVersion, const <a class="el" href="classOFString.html">OFString</a> &amp;contextUID=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;localVersion=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;extensionCreatorUID=&quot;&quot;, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab5f67df9783f0ad4789d39fa67705223"><td class="mdescLeft">&#160;</td><td class="mdescRight">specify the "Enhanced Encoding Mode" for this code.  <a href="#ab5f67df9783f0ad4789d39fa67705223">More...</a><br /></td></tr>
<tr class="separator:ab5f67df9783f0ad4789d39fa67705223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a430ef8253e66f30c862b37b3684f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a4a430ef8253e66f30c862b37b3684f5c">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:a4a430ef8253e66f30c862b37b3684f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored code for validity.  <a href="#a4a430ef8253e66f30c862b37b3684f5c">More...</a><br /></td></tr>
<tr class="separator:a4a430ef8253e66f30c862b37b3684f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad04cb5aa8daa910e2fdbc28828d60a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ad04cb5aa8daa910e2fdbc28828d60a6c">getValuePtr</a> ()</td></tr>
<tr class="memdesc:ad04cb5aa8daa910e2fdbc28828d60a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to this code  <a href="#ad04cb5aa8daa910e2fdbc28828d60a6c">More...</a><br /></td></tr>
<tr class="separator:ad04cb5aa8daa910e2fdbc28828d60a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f5197f536f4593ea29d5689f6923df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ab3f5197f536f4593ea29d5689f6923df">readItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab3f5197f536f4593ea29d5689f6923df"><td class="mdescLeft">&#160;</td><td class="mdescRight">read code from dataset.  <a href="#ab3f5197f536f4593ea29d5689f6923df">More...</a><br /></td></tr>
<tr class="separator:ab3f5197f536f4593ea29d5689f6923df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b96d2e05fad55c553581abe4233a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#abb7b96d2e05fad55c553581abe4233a7">writeItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:abb7b96d2e05fad55c553581abe4233a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write code to dataset.  <a href="#abb7b96d2e05fad55c553581abe4233a7">More...</a><br /></td></tr>
<tr class="separator:abb7b96d2e05fad55c553581abe4233a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea80f0015b5bdc51918c35c0550fef35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35">checkCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;codeValue, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeDesignator, const <a class="el" href="classOFString.html">OFString</a> &amp;codingSchemeVersion, const <a class="el" href="classOFString.html">OFString</a> &amp;codeMeaning) const </td></tr>
<tr class="memdesc:aea80f0015b5bdc51918c35c0550fef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified code for validity.  <a href="#aea80f0015b5bdc51918c35c0550fef35">More...</a><br /></td></tr>
<tr class="separator:aea80f0015b5bdc51918c35c0550fef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b895628f02f4b6f0b0018a7e89d12ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b895628f02f4b6f0b0018a7e89d12ed"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a1b895628f02f4b6f0b0018a7e89d12ed">CodeValue</a></td></tr>
<tr class="memdesc:a1b895628f02f4b6f0b0018a7e89d12ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCode.html">Code</a> Value (VR=SH, type 1) <br /></td></tr>
<tr class="separator:a1b895628f02f4b6f0b0018a7e89d12ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a6c516455c5e7e77da0a7546268ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4a6c516455c5e7e77da0a7546268ba"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a3c4a6c516455c5e7e77da0a7546268ba">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:a3c4a6c516455c5e7e77da0a7546268ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding Scheme Designator (VR=SH, type 1) <br /></td></tr>
<tr class="separator:a3c4a6c516455c5e7e77da0a7546268ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4c7daa78028b332ae1264c519f20f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4c7daa78028b332ae1264c519f20f1"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a5c4c7daa78028b332ae1264c519f20f1">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:a5c4c7daa78028b332ae1264c519f20f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coding Scheme Version (VR=SH, 1C) <br /></td></tr>
<tr class="separator:a5c4c7daa78028b332ae1264c519f20f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb4e3da60258ac757c80e72e0cec610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb4e3da60258ac757c80e72e0cec610"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a7cb4e3da60258ac757c80e72e0cec610">CodeMeaning</a></td></tr>
<tr class="memdesc:a7cb4e3da60258ac757c80e72e0cec610"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCode.html">Code</a> Meaning (VR=LO, type 1) <br /></td></tr>
<tr class="separator:a7cb4e3da60258ac757c80e72e0cec610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa2a1ae12ed1a716ac2cb0e36d584a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52fa2a1ae12ed1a716ac2cb0e36d584a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a52fa2a1ae12ed1a716ac2cb0e36d584a">ContextIdentifier</a></td></tr>
<tr class="memdesc:a52fa2a1ae12ed1a716ac2cb0e36d584a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Identifier (VR=CS, type 3) <br /></td></tr>
<tr class="separator:a52fa2a1ae12ed1a716ac2cb0e36d584a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470a6a588057464adb55ecc94a0fcd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0470a6a588057464adb55ecc94a0fcd4"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a0470a6a588057464adb55ecc94a0fcd4">ContextUID</a></td></tr>
<tr class="memdesc:a0470a6a588057464adb55ecc94a0fcd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context UID (VR=UI, type 2) <br /></td></tr>
<tr class="separator:a0470a6a588057464adb55ecc94a0fcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c93852acb91578fdcb9cef8b2dc6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2c93852acb91578fdcb9cef8b2dc6b"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a3b2c93852acb91578fdcb9cef8b2dc6b">MappingResource</a></td></tr>
<tr class="memdesc:a3b2c93852acb91578fdcb9cef8b2dc6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping Resource (VR=CS, type 1C) <br /></td></tr>
<tr class="separator:a3b2c93852acb91578fdcb9cef8b2dc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa660c7e0b623dbfee4a712d7df5681a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa660c7e0b623dbfee4a712d7df5681a7"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#aa660c7e0b623dbfee4a712d7df5681a7">ContextGroupVersion</a></td></tr>
<tr class="memdesc:aa660c7e0b623dbfee4a712d7df5681a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Group Version (VR=DT, type 1C) <br /></td></tr>
<tr class="separator:aa660c7e0b623dbfee4a712d7df5681a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b6dfdec3768bec3e5e38b4b55ca265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00b6dfdec3768bec3e5e38b4b55ca265"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#a00b6dfdec3768bec3e5e38b4b55ca265">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:a00b6dfdec3768bec3e5e38b4b55ca265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Group Local Version (VR=DT, type 1C) <br /></td></tr>
<tr class="separator:a00b6dfdec3768bec3e5e38b4b55ca265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12f6ae079cb578a61b55cb55ab278ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac12f6ae079cb578a61b55cb55ab278ec"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCodedEntryValue.html#ac12f6ae079cb578a61b55cb55ab278ec">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:ac12f6ae079cb578a61b55cb55ab278ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context Group Extension Creator UID (VR=UI, type 1C) <br /></td></tr>
<tr class="separator:ac12f6ae079cb578a61b55cb55ab278ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for coded entry values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6618f3bbb0e9640c8b040a7a1e363f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRCodedEntryValue::DSRCodedEntryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeMeaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeValue</td><td>identifier of the code to be set that is unambiguous within the coding scheme. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>identifier of the coding scheme in which the code for a term is defined. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>human-readable translation of the 'codeValue'. Can be used for display when code dictionary is not available. (VR=LO, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check code for validity before setting it. See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a771b702cac918798b8891eaa9300ee56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRCodedEntryValue::DSRCodedEntryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeMeaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeValue</td><td>identifier of the code to be set that is unambiguous within the coding scheme. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>identifier of the coding scheme in which the code for a term is defined. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codingSchemeVersion</td><td>version of the coding scheme. May be used to identify the version of a coding scheme if necessary to resolve ambiguity in the 'codeValue' or 'codeMeaning'. (VR=SH, optional) </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>human-readable translation of the 'codeValue'. Can be used for display when code dictionary is not available. (VR=LO, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check code for validity before setting it. See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acef4dfd160509d0a1e26a209dadbef61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRCodedEntryValue::DSRCodedEntryValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>codedEntryValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codedEntryValue</td><td>code to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aea80f0015b5bdc51918c35c0550fef35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::checkCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeMeaning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified code for validity. </p>
<p>Currently, the only checks performed are that the three mandatory string values are non-empty and that all four values conform to the corresponding VR and VM. Later on, it might also be checked whether the specified code really belongs to the coding scheme, etc. This requires the presence of the relevant code dictionaries, though. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeValue</td><td>code value to be checked </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>coding scheme designator to be checked </td></tr>
    <tr><td class="paramname">codingSchemeVersion</td><td>coding scheme version to be checked (might be empty) </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>code meaning to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if code is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a430ef8253e66f30c862b37b3684f5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::checkCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the currently stored code for validity. </p>
<p>See below <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> method for details. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if current value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4f8b02471e5cd00115f46c3252fc750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRCodedEntryValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Since an empty code is invalid the code becomes invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRCodeTreeNode.html#a0b544e81aca65a6779bd4e255117b59d">DSRCodeTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae297424acfa057867e084559f08c2df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getCodeMeaning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get code meaning. </p>
<p>Human-readable translation of the code value. Can be used for display when code dictionary is not available. </p><dl class="section return"><dt>Returns</dt><dd>current code meaning (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="ad47fd10968e9c69b8afb37ac77cbdb0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getCodeValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get code value. </p>
<p>This is an identifier of the code that is unambiguous within the coding scheme. </p><dl class="section return"><dt>Returns</dt><dd>current code value (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="adfec79c20d357fba51f4f493379090f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get coding scheme designator. </p>
<p>This is an identifier of the coding scheme in which the code for a term is defined. Designators beginning with "99" and the designator "L" are defined to be private or local coding schemes. More details on the coding scheme might be retrieved via the <a class="el" href="classDSRDocument.html#a296b493db3b8b15ec80b92cbfcd28400" title="get list of coding schemes used (Coding Scheme Identification). ">DSRDocument::getCodingSchemeIdentification()</a> method. </p><dl class="section return"><dt>Returns</dt><dd>current coding scheme designator (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="ac665449dfb739aa27616dd4c742a0c29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get coding scheme version. </p>
<p>Optional - May be used to identify the version of a coding scheme if necessary to resolve ambiguity in the code value or code meaning. Coding scheme version is not required for backward-compatible revisions of a coding scheme. </p><dl class="section return"><dt>Returns</dt><dd>current coding scheme version (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="ad23bfcd8ac80fa9e77aad2a1c1a0b51b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get context group extension creator UID. </p>
<p>Optional - Identifies the person or organization who created the extension to the context group. This attribute is part of the "Enhanced Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current context group extension creator UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="a212d8220f70d252498f794d492c0935f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get context group local version. </p>
<p>Optional - Implementation-specific version of a context group that contains private extensions. This attribute is part of the "Enhanced Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current context group local version (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="af5212b8787c45d5758d0c7a0ed44543d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get context group version. </p>
<p>Optional - Version of the context group. This attribute is part of the "Enhanced
Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current context group version (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="a58fdb556cbc10e77d5624742bb6cd1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getContextIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get context identifier. </p>
<p>Optional - Identifier of the context group defined by a mapping resource from which the code was selected, or to which the code has been added as a private context group extension. This attribute is part of the "Enhanced Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current context identifier (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="acff2ceb058411494d719ebc7ab7a5009"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getContextUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get context UID. </p>
<p>Optional - Uniquely identifies the context group. This attribute is part of the "Enhanced Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current context UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="a8fdb929946d0601929f470fc8a66dc0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCodedEntryValue::getMappingResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get mapping resource. </p>
<p>Optional - Message/Terminology mapping resource that specifies the context group with the given identifier. This attribute is part of the "Enhanced Encoding Mode". </p><dl class="section return"><dt>Returns</dt><dd>current mapping resource (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="abde743ea49969bab7a6c2f3c913c1596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&amp; DSRCodedEntryValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to the code </p>
<dl class="section return"><dt>Returns</dt><dd>reference to the code </dd></dl>

</div>
</div>
<a class="anchor" id="a25ae90c92b80f9efe816d969a68cc65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>codedEntryValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of the code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codedEntryValue</td><td>reference to variable in which the code should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad04cb5aa8daa910e2fdbc28828d60a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>* DSRCodedEntryValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to this code </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to this code (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b3b0c7f3b8a491603152aee97e4744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRCodedEntryValue::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current code is empty, i.e. whether all four components of the code ("Basic Coded Entry Attributes") are empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if code is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeabd88789873540e8da0c7107a402b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRCodedEntryValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current code is valid. </p>
<p>This check only covers the "Basic Coded Entry
Attributes". See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if code is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRCodeTreeNode.html#af05f9159923d0e66fcd709cf23617a40">DSRCodeTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a1c07e3f4fef7a0115c7979753bd9e109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&amp; DSRCodedEntryValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>codedEntryValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codedEntryValue</td><td>code to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this code after 'codedEntryValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a6923293cdad02cd7758c906890a52edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRCodedEntryValue::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>codedEntryValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>comparison operator. </p>
<p>Two codes are equal if the code value, coding scheme designator and the (optional) coding scheme version are equal. The code meaning is not relevant for this check. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codedEntryValue</td><td>code which should be compared to the current one </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if both codes are equal, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66ca6ba2989e2d71153aee56dcccde6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRCodedEntryValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>printCodeValue</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>printInvalid</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print code. </p>
<p>The output of a typical code triple looks like this: (1234,99_OFFIS_DCMTK,"Code
Meaning"). The optional coding scheme version is printed in square brackets directly after the coding scheme designator, e.g.: (cm,UCUM[1.4],"centimeter"). Please note that only the "Basic Coded Entry Attributes" are supported by this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the code should be printed </td></tr>
    <tr><td class="paramname">printCodeValue</td><td>flag indicating whether the code value and coding scheme designator should be printed (default) or not. If OFFalse the output looks like this: (,,"Code Meaning") </td></tr>
    <tr><td class="paramname">printInvalid</td><td>flag indicating whether the text "invalid code" should be printed for invalid codes or not (default) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3f5197f536f4593ea29d5689f6923df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::readItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read code from dataset. </p>
<p>This method also supports the attributes from the "Enhanced Encoding Mode". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the code should be read </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module name (sequence) from which the item is read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac13334286ee1cabb42e7af6cab33809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tagKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read code sequence from dataset. </p>
<p>The number of items within the code sequence is checked. If error/warning output are enabled, a warning message is printed if the sequence is empty or contains more than one item. The latter is a limitation of the current implementation, knowing that there are code sequences for which more than one item is allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the code sequence should be read </td></tr>
    <tr><td class="paramname">tagKey</td><td>DICOM tag specifying the attribute (= sequence) which should be read </td></tr>
    <tr><td class="paramname">type</td><td>value type of the sequence (valid value: "1", "2", something else). This parameter is used for checking purpose, any difference is reported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a870f6820c0e5a5505047ab689e0b4dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read code from XML document. </p>
<p>Please note that only the "Basic Coded Entry Attributes" are supported by this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afbb12e4929b435b190d196a584a72d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRCodedEntryValue::removeEnhancedEncodingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove the "Enhanced Encoding Mode" from this code. </p>
<p>Internally, all elements that belong to this mode are cleared. </p>

</div>
</div>
<a class="anchor" id="ae66bd2ebbd0c28124e618da6a3892979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>fullCode</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>valueFirst</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>render code in HTML/XHTML format. </p>
<p>Please note that only the "Basic Coded Entry Attributes" are supported by this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
    <tr><td class="paramname">fullCode</td><td>optional flag indicating whether to render the full code tuple or the code value/meaning only </td></tr>
    <tr><td class="paramname">valueFirst</td><td>optional flag indicating whether to render the code value or meaning first (outside the brackets) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56f8a2a80e8a51f40cecf5d66b43a700"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::setCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeMeaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set code. </p>
<p>Before setting the code, it is usually checked. If the code is invalid, the current code is not replaced and remains unchanged. Additional information on the coding scheme can be provided via the <a class="el" href="classDSRDocument.html#a296b493db3b8b15ec80b92cbfcd28400" title="get list of coding schemes used (Coding Scheme Identification). ">DSRDocument::getCodingSchemeIdentification()</a> method (highly recommended for private coding schemes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeValue</td><td>identifier of the code to be set that is unambiguous within the coding scheme. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>identifier of the coding scheme in which the code for a term is defined. (VR=SH, mandatory) Designators beginning with "99" and the designator "L" are defined to be private or local coding schemes. </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>human-readable translation of the 'codeValue'. Can be used for display when code dictionary is not available. (VR=LO, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check code for validity before setting it. See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41aa5633ed8eb9f7832cde9662cda532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::setCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeDesignator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codingSchemeVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>codeMeaning</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set code. </p>
<p>Before setting the code, it is usually checked. If the code is invalid, the current code is not replaced and remains unchanged. Additional information on the coding scheme can be provided via the <a class="el" href="classDSRDocument.html#a296b493db3b8b15ec80b92cbfcd28400" title="get list of coding schemes used (Coding Scheme Identification). ">DSRDocument::getCodingSchemeIdentification()</a> method (highly recommended for private coding schemes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codeValue</td><td>identifier of the code to be set that is unambiguous within the coding scheme. (VR=SH, mandatory) </td></tr>
    <tr><td class="paramname">codingSchemeDesignator</td><td>identifier of the coding scheme in which the code for a term is defined. (VR=SH, mandatory) Designators beginning with "99" and the designator "L" are defined to be private or local coding schemes. </td></tr>
    <tr><td class="paramname">codingSchemeVersion</td><td>version of the coding scheme. May be used to identify the version of a coding scheme if necessary to resolve ambiguity in the 'codeValue' or 'codeMeaning. (VR=SH, optional) </td></tr>
    <tr><td class="paramname">codeMeaning</td><td>human-readable translation of the 'codeValue'. Can be used for display when code dictionary is not available. (VR=LO, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check code for validity before setting it. See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07e959e66313e2ec914dbe16274b3e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::setEnhancedEncodingMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>contextUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specify the "Enhanced Encoding Mode" for this code. </p>
<p>This method should be used for private context groups, which are not identified by a context identifier and mapping resource. Before setting the code, it is usually checked. If the code is invalid, the current code is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextUID</td><td>uniquely identifies the context group. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, the given value is checked for validity (conformance with corresponding VR and VM) before setting it. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f67df9783f0ad4789d39fa67705223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::setEnhancedEncodingMode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>contextIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>mappingResource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>contextGroupVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>contextUID</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>localVersion</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>extensionCreatorUID</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>specify the "Enhanced Encoding Mode" for this code. </p>
<p>This method should be used for codes from or extensions to non-private context groups, e.g. from the DICOM Content Mapping Resource (DCMR). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextIdentifier</td><td>identifier of the context group defined by 'mappingResource' from which the code was selected, or to which the code has been added as a private context group extension. (VR=CS, mandatory) </td></tr>
    <tr><td class="paramname">mappingResource</td><td>message/terminology mapping resource that specifies the context group with the given identifier. (VR=CS, mandatory) </td></tr>
    <tr><td class="paramname">contextGroupVersion</td><td>version of the context group. (VR=DT, mandatory) </td></tr>
    <tr><td class="paramname">contextUID</td><td>uniquely identifies the context group. (VR=UI, optional) </td></tr>
    <tr><td class="paramname">localVersion</td><td>implementation-specific version of a context group that contains private extensions. (VR=DT, conditional) </td></tr>
    <tr><td class="paramname">extensionCreatorUID</td><td>identifies the person or organization who created the extension to the context group. (VR=UI, conditional) Should be specified if 'localVersion' is non-empty. </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, the given values are checked for validity (conformance with corresponding VR and VM) before setting them. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5729414d7e1af9c6418b36a692a09270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>codedEntryValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set code. </p>
<p>Before setting the code, it is usually checked. If the code is invalid, the current code is not replaced and remains unchanged. The attributes from the "Enhanced
Encoding Mode" are set by one of the <a class="el" href="classDSRCodedEntryValue.html#a07e959e66313e2ec914dbe16274b3e48" title="specify the &quot;Enhanced Encoding Mode&quot; for this code. ">setEnhancedEncodingMode()</a> methods. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codedEntryValue</td><td>code to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check code for validity before setting it. See <a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35" title="check the specified code for validity. ">checkCode()</a> for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbdae19cd6908e5e4237c60e81f43d62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRCodedEntryValue::usesEnhancedEncodingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the "Enhanced Encoding Mode" is used for this code. </p>
<p>Currently, the only check that is performed is that either the context identifier or the context UID have a non-empty value. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the "Enhanced Encoding Mode" is used, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abb7b96d2e05fad55c553581abe4233a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::writeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write code to dataset. </p>
<p>This method also supports the attributes from the "Enhanced Encoding Mode". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the code should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7c9acb4713a52e841ce4ae1f2b854e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::writeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tagKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write code sequence to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the code sequence should be written </td></tr>
    <tr><td class="paramname">tagKey</td><td>DICOM tag specifying the attribute (= sequence) which should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab30f91cda5aeb8cac5b7af13ab3fe7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCodedEntryValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write code in XML format. </p>
<p>Please note that only the "Basic Coded Entry Attributes" are supported by this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrcodvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>