<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFThreadSpecificData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFThreadSpecificData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFThreadSpecificData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides an operating system independent abstraction for thread specific data.  
 <a href="classOFThreadSpecificData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6688667f64576d616c646f4d983b43c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6688667f64576d616c646f4d983b43c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a6688667f64576d616c646f4d983b43c4">OFThreadSpecificData</a> ()</td></tr>
<tr class="memdesc:a6688667f64576d616c646f4d983b43c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6688667f64576d616c646f4d983b43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239148d201ad92ef04aeb61c2b014ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a2239148d201ad92ef04aeb61c2b014ae">~OFThreadSpecificData</a> ()</td></tr>
<tr class="memdesc:a2239148d201ad92ef04aeb61c2b014ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#a2239148d201ad92ef04aeb61c2b014ae">More...</a><br /></td></tr>
<tr class="separator:a2239148d201ad92ef04aeb61c2b014ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c204fd5d0881cc147aa38fac83f453"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a97c204fd5d0881cc147aa38fac83f453">initialized</a> () const </td></tr>
<tr class="memdesc:a97c204fd5d0881cc147aa38fac83f453"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether creation of the object was successful.  <a href="#a97c204fd5d0881cc147aa38fac83f453">More...</a><br /></td></tr>
<tr class="separator:a97c204fd5d0881cc147aa38fac83f453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f8c820542d2e8e15eaafe8443e4eb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a27f8c820542d2e8e15eaafe8443e4eb2">set</a> (void *value)</td></tr>
<tr class="memdesc:a27f8c820542d2e8e15eaafe8443e4eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the thread specific value for this object.  <a href="#a27f8c820542d2e8e15eaafe8443e4eb2">More...</a><br /></td></tr>
<tr class="separator:a27f8c820542d2e8e15eaafe8443e4eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03e12f50b5fbfa38cde98395fabd62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a6d03e12f50b5fbfa38cde98395fabd62">get</a> (void *&amp;value)</td></tr>
<tr class="memdesc:a6d03e12f50b5fbfa38cde98395fabd62"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves the thread specific value for this object.  <a href="#a6d03e12f50b5fbfa38cde98395fabd62">More...</a><br /></td></tr>
<tr class="separator:a6d03e12f50b5fbfa38cde98395fabd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af12f0c45bd7fbf90312ab89e1c38aa8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#af12f0c45bd7fbf90312ab89e1c38aa8c">errorstr</a> (<a class="el" href="classOFString.html">OFString</a> &amp;description, int code)</td></tr>
<tr class="memdesc:af12f0c45bd7fbf90312ab89e1c38aa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object.  <a href="#af12f0c45bd7fbf90312ab89e1c38aa8c">More...</a><br /></td></tr>
<tr class="separator:af12f0c45bd7fbf90312ab89e1c38aa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a25ea28b07e66cfb3b4b2180646366261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ea28b07e66cfb3b4b2180646366261"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a25ea28b07e66cfb3b4b2180646366261">OFThreadSpecificData</a> (const <a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a> &amp;arg)</td></tr>
<tr class="memdesc:a25ea28b07e66cfb3b4b2180646366261"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:a25ea28b07e66cfb3b4b2180646366261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb63914114e2edb10b9d7f0022aacab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb63914114e2edb10b9d7f0022aacab"></a>
<a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#a2bb63914114e2edb10b9d7f0022aacab">operator=</a> (const <a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a> &amp;arg)</td></tr>
<tr class="memdesc:a2bb63914114e2edb10b9d7f0022aacab"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:a2bb63914114e2edb10b9d7f0022aacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad47fef1128ba07fb8f8a8c80252d1c87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad47fef1128ba07fb8f8a8c80252d1c87"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThreadSpecificData.html#ad47fef1128ba07fb8f8a8c80252d1c87">theKey</a></td></tr>
<tr class="memdesc:ad47fef1128ba07fb8f8a8c80252d1c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread specific data key resource <br /></td></tr>
<tr class="separator:ad47fef1128ba07fb8f8a8c80252d1c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides an operating system independent abstraction for thread specific data. </p>
<p>An instance of this class manages a key which is global to all threads in the process but locates data specific to each thread. Each thread can set a different value once the object has been created. Upon creation, the value NULL is assigned for all threads. This class does not perform any memory management on the objects pointed to. Threads must ensure on their own that the data pointed to by the thread specific data key is freed upon termination of the thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2239148d201ad92ef04aeb61c2b014ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFThreadSpecificData::~OFThreadSpecificData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Deletes all thread specific key values (pointers), but not the objects pointed to. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af12f0c45bd7fbf90312ab89e1c38aa8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFThreadSpecificData::errorstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>string object into which the error description is written. </td></tr>
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d03e12f50b5fbfa38cde98395fabd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFThreadSpecificData::get </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retrieves the thread specific value for this object. </p>
<p>If no call to <a class="el" href="classOFThreadSpecificData.html#a27f8c820542d2e8e15eaafe8443e4eb2" title="sets the thread specific value for this object. ">set()</a> has been made for the calling thread before, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new pointer to thread-specific data for this object returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a97c204fd5d0881cc147aa38fac83f453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFThreadSpecificData::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether creation of the object was successful. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the object was successfully created, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a27f8c820542d2e8e15eaafe8443e4eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFThreadSpecificData::set </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the thread specific value for this object. </p>
<p>No attempt is made to automatically delete the object pointed to at the termination of the thread. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new pointer to thread-specific data for this object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>