<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveTelnetInitiator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveTelnetInitiator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveTelnetInitiator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class provides the functionality of the telnet initiator application  
 <a href="classDcmQueryRetrieveTelnetInitiator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a81633583e22ecbe915d45c0cd8e1f88d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a81633583e22ecbe915d45c0cd8e1f88d">DcmQueryRetrieveTelnetInitiator</a> (<a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;cfg)</td></tr>
<tr class="memdesc:a81633583e22ecbe915d45c0cd8e1f88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a81633583e22ecbe915d45c0cd8e1f88d">More...</a><br /></td></tr>
<tr class="separator:a81633583e22ecbe915d45c0cd8e1f88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628e3e1c80abd69a46a68938e4b03742"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628e3e1c80abd69a46a68938e4b03742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a628e3e1c80abd69a46a68938e4b03742">TI_userInput</a> ()</td></tr>
<tr class="memdesc:a628e3e1c80abd69a46a68938e4b03742"><td class="mdescLeft">&#160;</td><td class="mdescRight">main entry point for console-based user interface <br /></td></tr>
<tr class="separator:a628e3e1c80abd69a46a68938e4b03742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf48e5592b1bf665063f0e75ff04fa52"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#aaf48e5592b1bf665063f0e75ff04fa52">addPeerName</a> (const char *peerName, const char *configFileName)</td></tr>
<tr class="memdesc:aaf48e5592b1bf665063f0e75ff04fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">add remote peer to list of peers  <a href="#aaf48e5592b1bf665063f0e75ff04fa52">More...</a><br /></td></tr>
<tr class="separator:aaf48e5592b1bf665063f0e75ff04fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb7ad5ea1518563279214c6fef900d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4bb7ad5ea1518563279214c6fef900d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ac4bb7ad5ea1518563279214c6fef900d">printConfig</a> ()</td></tr>
<tr class="memdesc:ac4bb7ad5ea1518563279214c6fef900d"><td class="mdescLeft">&#160;</td><td class="mdescRight">print TI configuration to stdout <br /></td></tr>
<tr class="separator:ac4bb7ad5ea1518563279214c6fef900d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051f3cd5d27efa0e4375ab67fa9714fa"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a051f3cd5d27efa0e4375ab67fa9714fa">TI_detachAssociation</a> (OFBool abortFlag)</td></tr>
<tr class="memdesc:a051f3cd5d27efa0e4375ab67fa9714fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach current association  <a href="#a051f3cd5d27efa0e4375ab67fa9714fa">More...</a><br /></td></tr>
<tr class="separator:a051f3cd5d27efa0e4375ab67fa9714fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651bb5ad8be75da4130e646dc0218aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a651bb5ad8be75da4130e646dc0218aea">setAETitle</a> (const char *ae)</td></tr>
<tr class="memdesc:a651bb5ad8be75da4130e646dc0218aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">set local aetitle  <a href="#a651bb5ad8be75da4130e646dc0218aea">More...</a><br /></td></tr>
<tr class="separator:a651bb5ad8be75da4130e646dc0218aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b429a3c36881194730aa765e78e2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a72b429a3c36881194730aa765e78e2b1">setMaxPDU</a> (OFCmdUnsignedInt pdu)</td></tr>
<tr class="memdesc:a72b429a3c36881194730aa765e78e2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set max receive PDU  <a href="#a72b429a3c36881194730aa765e78e2b1">More...</a><br /></td></tr>
<tr class="separator:a72b429a3c36881194730aa765e78e2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c316bcb91e957872f24d679cc61ba3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7c316bcb91e957872f24d679cc61ba3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#af7c316bcb91e957872f24d679cc61ba3">activateFirstPeer</a> ()</td></tr>
<tr class="memdesc:af7c316bcb91e957872f24d679cc61ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">activate first peer in list of peers <br /></td></tr>
<tr class="separator:af7c316bcb91e957872f24d679cc61ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c097e07069034a30a7afafc698475f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a1c097e07069034a30a7afafc698475f9">accessNet</a> ()</td></tr>
<tr class="memdesc:a1c097e07069034a30a7afafc698475f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">provide read/write access to network structure maintained by this object.  <a href="#a1c097e07069034a30a7afafc698475f9">More...</a><br /></td></tr>
<tr class="separator:a1c097e07069034a30a7afafc698475f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d19e747b57d29c61a345e6b95b08ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6d19e747b57d29c61a345e6b95b08ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ab6d19e747b57d29c61a345e6b95b08ab">getdbCount</a> () const </td></tr>
<tr class="memdesc:ab6d19e747b57d29c61a345e6b95b08ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">return number of databases <br /></td></tr>
<tr class="separator:ab6d19e747b57d29c61a345e6b95b08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb1fc209fda940cb8948c7142a59032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#abdb1fc209fda940cb8948c7142a59032">createConfigEntries</a> (const char *configFileName, int remoteDBTitlesCount, const char **remoteDBTitles)</td></tr>
<tr class="memdesc:abdb1fc209fda940cb8948c7142a59032"><td class="mdescLeft">&#160;</td><td class="mdescRight">create configuration entries for remote databases  <a href="#abdb1fc209fda940cb8948c7142a59032">More...</a><br /></td></tr>
<tr class="separator:abdb1fc209fda940cb8948c7142a59032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ce250356e59151ea7d2a8884824aca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#af9ce250356e59151ea7d2a8884824aca">setXferSyntax</a> (E_TransferSyntax xfer)</td></tr>
<tr class="memdesc:af9ce250356e59151ea7d2a8884824aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the network transfer syntax  <a href="#af9ce250356e59151ea7d2a8884824aca">More...</a><br /></td></tr>
<tr class="separator:af9ce250356e59151ea7d2a8884824aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebc43b3927edd378e147c37d145b0c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a6ebc43b3927edd378e147c37d145b0c5">setBlockMode</a> (T_DIMSE_BlockingMode blockMode, int timeout)</td></tr>
<tr class="memdesc:a6ebc43b3927edd378e147c37d145b0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set blocking mode and timeout for DIMSE operations  <a href="#a6ebc43b3927edd378e147c37d145b0c5">More...</a><br /></td></tr>
<tr class="separator:a6ebc43b3927edd378e147c37d145b0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab35162a8cf08c01a2dea5d042e9e9f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab35162a8cf08c01a2dea5d042e9e9f8c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_attachAssociation</b> ()</td></tr>
<tr class="separator:ab35162a8cf08c01a2dea5d042e9e9f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a58538221c4f0fb3e84c9dbf78454ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a58538221c4f0fb3e84c9dbf78454ad"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_changeAssociation</b> ()</td></tr>
<tr class="separator:a6a58538221c4f0fb3e84c9dbf78454ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28979c82b715ff1dec9024d590c609b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa28979c82b715ff1dec9024d590c609b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_sendEcho</b> ()</td></tr>
<tr class="separator:aa28979c82b715ff1dec9024d590c609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6822a24d6aed2de8ccfe39d829353c9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6822a24d6aed2de8ccfe39d829353c9d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_storeImage</b> (char *sopClass, char *sopInstance, char *imgFile)</td></tr>
<tr class="separator:a6822a24d6aed2de8ccfe39d829353c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf89836af7b6b3a69291730509edbb3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf89836af7b6b3a69291730509edbb3f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_remoteFindQuery</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="classDcmDataset.html">DcmDataset</a> *query, TI_GenericEntryCallbackFunction callbackFunction, <a class="el" href="structTI__GenericCallbackStruct.html">TI_GenericCallbackStruct</a> *callbackData)</td></tr>
<tr class="separator:aaf89836af7b6b3a69291730509edbb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae946ab14c714cd58917527d3946b6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae946ab14c714cd58917527d3946b6fa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_title</b> (int arg, const char *)</td></tr>
<tr class="separator:aae946ab14c714cd58917527d3946b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa8dee7969af2535b21c1586ed287b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa8dee7969af2535b21c1586ed287b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_attachDB</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>
<tr class="separator:aafa8dee7969af2535b21c1586ed287b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1c578b6729417ca0ad9a492f0c06a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d1c578b6729417ca0ad9a492f0c06a3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_database</b> (int arg, const char *)</td></tr>
<tr class="separator:a4d1c578b6729417ca0ad9a492f0c06a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8403d68e510ccf76830062d7b99d3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada8403d68e510ccf76830062d7b99d3b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_echo</b> (int arg, const char *)</td></tr>
<tr class="separator:ada8403d68e510ccf76830062d7b99d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189c255f6fe89d300c15f0114317f52d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a189c255f6fe89d300c15f0114317f52d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_quit</b> (int arg, const char *)</td></tr>
<tr class="separator:a189c255f6fe89d300c15f0114317f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16894c17ae67168dea4d57894c73ce92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16894c17ae67168dea4d57894c73ce92"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeStudies</b> ()</td></tr>
<tr class="separator:a16894c17ae67168dea4d57894c73ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3e52ba5c7c7ecae59ce952b567137c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3e52ba5c7c7ecae59ce952b567137c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_study</b> (int arg, const char *)</td></tr>
<tr class="separator:aba3e52ba5c7c7ecae59ce952b567137c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7779416e17dc17ae79a446d95e98ce4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7779416e17dc17ae79a446d95e98ce4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeSeries</b> ()</td></tr>
<tr class="separator:ad7779416e17dc17ae79a446d95e98ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7b8ac01e2d2612f852005b5b53c4a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea7b8ac01e2d2612f852005b5b53c4a5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_series</b> (int arg, const char *)</td></tr>
<tr class="separator:aea7b8ac01e2d2612f852005b5b53c4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90afd04f9aaddb1138ee44d118c5391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af90afd04f9aaddb1138ee44d118c5391"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_actualizeImages</b> ()</td></tr>
<tr class="separator:af90afd04f9aaddb1138ee44d118c5391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef48dde6a6388729c72870d6f8f7737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef48dde6a6388729c72870d6f8f7737"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_image</b> (int arg, const char *)</td></tr>
<tr class="separator:adef48dde6a6388729c72870d6f8f7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ad6b7405d0915de51a8df6840af254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ad6b7405d0915de51a8df6840af254"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildStudies</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>
<tr class="separator:a76ad6b7405d0915de51a8df6840af254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63a90954b385a487c4af07d9a1894f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a63a90954b385a487c4af07d9a1894f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildSeries</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study)</td></tr>
<tr class="separator:a2a63a90954b385a487c4af07d9a1894f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c5ff6cd60577af336d317fcb98788e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c5ff6cd60577af336d317fcb98788e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteImages</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study, <a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a> *series)</td></tr>
<tr class="separator:aa0c5ff6cd60577af336d317fcb98788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77da48fc4b3bd4a72b24deea820745c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77da48fc4b3bd4a72b24deea820745c4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildImages</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study, <a class="el" href="structTI__SeriesEntry.html">TI_SeriesEntry</a> *series)</td></tr>
<tr class="separator:a77da48fc4b3bd4a72b24deea820745c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb671eb4e083ae53721fff65230f625c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb671eb4e083ae53721fff65230f625c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_sendStudy</b> (int arg, const char *)</td></tr>
<tr class="separator:abb671eb4e083ae53721fff65230f625c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff068e2e1858f517f720b1690a2f7e7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff068e2e1858f517f720b1690a2f7e7e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_sendSeries</b> (int arg, const char *)</td></tr>
<tr class="separator:aff068e2e1858f517f720b1690a2f7e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344ce7e996faecc0e0017c6fe2ed3bc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344ce7e996faecc0e0017c6fe2ed3bc9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_sendImage</b> (int arg, const char *)</td></tr>
<tr class="separator:a344ce7e996faecc0e0017c6fe2ed3bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbd9755f0ae03ca05e277d472eff94a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbd9755f0ae03ca05e277d472eff94a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_send</b> (int, const char *cmdbuf)</td></tr>
<tr class="separator:a1cbd9755f0ae03ca05e277d472eff94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9df4802826bd770553d5a980e9736ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9df4802826bd770553d5a980e9736ed"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_shortHelp</b> (int, const char *)</td></tr>
<tr class="separator:aa9df4802826bd770553d5a980e9736ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d9a5bec4913cf96ee1afc57311977b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7d9a5bec4913cf96ee1afc57311977b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_help</b> (int arg, const char *)</td></tr>
<tr class="separator:af7d9a5bec4913cf96ee1afc57311977b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c32ca6faff5829d8865df65a1f2fd55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c32ca6faff5829d8865df65a1f2fd55"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteStudies</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db)</td></tr>
<tr class="separator:a2c32ca6faff5829d8865df65a1f2fd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7d6425ad9558708f5693e7e550b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f7d6425ad9558708f5693e7e550b94"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_buildRemoteSeries</b> (<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *db, <a class="el" href="structTI__StudyEntry.html">TI_StudyEntry</a> *study)</td></tr>
<tr class="separator:aa8f7d6425ad9558708f5693e7e550b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8958f5c841fede2c917bae6008c6b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8958f5c841fede2c917bae6008c6b0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>TI_dbReadable</b> (const char *dbTitle)</td></tr>
<tr class="separator:acb8958f5c841fede2c917bae6008c6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564b7ea4d4fb0420b9ac31c71ad9f00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3564b7ea4d4fb0420b9ac31c71ad9f00"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>TI_dbModifyTime</b> (const char *dbTitle)</td></tr>
<tr class="separator:a3564b7ea4d4fb0420b9ac31c71ad9f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828d0fcb2832b31ed56efc8dd23315e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab828d0fcb2832b31ed56efc8dd23315e"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addPresentationContexts</b> (<a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params)</td></tr>
<tr class="separator:ab828d0fcb2832b31ed56efc8dd23315e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8354cb55ebedce40b4e60d65bfca17e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8354cb55ebedce40b4e60d65bfca17e0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>findDBPeerTitles</b> (const char *configFileName, <a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> *dbEntry, const char *peer)</td></tr>
<tr class="separator:a8354cb55ebedce40b4e60d65bfca17e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d0f9e827cd1f96b274090e02377ab27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0f9e827cd1f96b274090e02377ab27"></a>
<a class="el" href="structTI__DBEntry.html">TI_DBEntry</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a2d0f9e827cd1f96b274090e02377ab27">dbEntries</a></td></tr>
<tr class="memdesc:a2d0f9e827cd1f96b274090e02377ab27"><td class="mdescLeft">&#160;</td><td class="mdescRight">the CTN databases we know <br /></td></tr>
<tr class="separator:a2d0f9e827cd1f96b274090e02377ab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04b7a2634b04fad6c685376e1c645a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04b7a2634b04fad6c685376e1c645a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae04b7a2634b04fad6c685376e1c645a2">dbCount</a></td></tr>
<tr class="memdesc:ae04b7a2634b04fad6c685376e1c645a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in databases we know <br /></td></tr>
<tr class="separator:ae04b7a2634b04fad6c685376e1c645a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff18c8c24209cdfaa3ece14cac21d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff18c8c24209cdfaa3ece14cac21d6f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8ff18c8c24209cdfaa3ece14cac21d6f">peerHostName</a></td></tr>
<tr class="memdesc:a8ff18c8c24209cdfaa3ece14cac21d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">current peer to talk to <br /></td></tr>
<tr class="separator:a8ff18c8c24209cdfaa3ece14cac21d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf1fe1f1432a7eea813629b747e253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0bf1fe1f1432a7eea813629b747e253"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#ae0bf1fe1f1432a7eea813629b747e253">peerNames</a> [TI_MAXPEERS]</td></tr>
<tr class="memdesc:ae0bf1fe1f1432a7eea813629b747e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of peer names <br /></td></tr>
<tr class="separator:ae0bf1fe1f1432a7eea813629b747e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384b84cd0993df3e2e4b931b724e75a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384b84cd0993df3e2e4b931b724e75a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a384b84cd0993df3e2e4b931b724e75a3">peerNamesCount</a></td></tr>
<tr class="memdesc:a384b84cd0993df3e2e4b931b724e75a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of peer names in list <br /></td></tr>
<tr class="separator:a384b84cd0993df3e2e4b931b724e75a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3180bb00b0bbb42a709f8d7a0d5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba3180bb00b0bbb42a709f8d7a0d5de"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#adba3180bb00b0bbb42a709f8d7a0d5de">myAETitle</a></td></tr>
<tr class="memdesc:adba3180bb00b0bbb42a709f8d7a0d5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">my application entity title <br /></td></tr>
<tr class="separator:adba3180bb00b0bbb42a709f8d7a0d5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1359faad30ba061998d98ca02c63e7e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1359faad30ba061998d98ca02c63e7e4"></a>
<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a1359faad30ba061998d98ca02c63e7e4">net</a></td></tr>
<tr class="memdesc:a1359faad30ba061998d98ca02c63e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">active network <br /></td></tr>
<tr class="separator:a1359faad30ba061998d98ca02c63e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf194790f913f218edb75598e42c69b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf194790f913f218edb75598e42c69b"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a6bf194790f913f218edb75598e42c69b">assoc</a></td></tr>
<tr class="memdesc:a6bf194790f913f218edb75598e42c69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently active association <br /></td></tr>
<tr class="separator:a6bf194790f913f218edb75598e42c69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c0d152625596a79e2b3b74a573551a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c0d152625596a79e2b3b74a573551a"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a47c0d152625596a79e2b3b74a573551a">maxReceivePDULength</a></td></tr>
<tr class="memdesc:a47c0d152625596a79e2b3b74a573551a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes per PDU we can receive <br /></td></tr>
<tr class="separator:a47c0d152625596a79e2b3b74a573551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58928daf704b3c9b536bcd0a4935f5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58928daf704b3c9b536bcd0a4935f5d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a58928daf704b3c9b536bcd0a4935f5d6">currentdb</a></td></tr>
<tr class="memdesc:a58928daf704b3c9b536bcd0a4935f5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current database index <br /></td></tr>
<tr class="separator:a58928daf704b3c9b536bcd0a4935f5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62963bb198922adc6e3c848afa9fce3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62963bb198922adc6e3c848afa9fce3e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a62963bb198922adc6e3c848afa9fce3e">currentPeerTitle</a></td></tr>
<tr class="memdesc:a62963bb198922adc6e3c848afa9fce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">current peer title <br /></td></tr>
<tr class="separator:a62963bb198922adc6e3c848afa9fce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23401365c886868d3bc093b1d86c0dce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23401365c886868d3bc093b1d86c0dce"></a>
<a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a23401365c886868d3bc093b1d86c0dce">config</a></td></tr>
<tr class="memdesc:a23401365c886868d3bc093b1d86c0dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration facility <br /></td></tr>
<tr class="separator:a23401365c886868d3bc093b1d86c0dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7726198a25d1e99c71d614ae16289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef7726198a25d1e99c71d614ae16289"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a7ef7726198a25d1e99c71d614ae16289">networkTransferSyntax</a></td></tr>
<tr class="memdesc:a7ef7726198a25d1e99c71d614ae16289"><td class="mdescLeft">&#160;</td><td class="mdescRight">network transfer syntax <br /></td></tr>
<tr class="separator:a7ef7726198a25d1e99c71d614ae16289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3032bed30574fbfaedcd203039d0354d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3032bed30574fbfaedcd203039d0354d"></a>
T_DIMSE_BlockingMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a3032bed30574fbfaedcd203039d0354d">blockMode_</a></td></tr>
<tr class="memdesc:a3032bed30574fbfaedcd203039d0354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocking mode for DIMSE operations <br /></td></tr>
<tr class="separator:a3032bed30574fbfaedcd203039d0354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8605c1a407c6e7f06228fd0253c1b412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8605c1a407c6e7f06228fd0253c1b412"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveTelnetInitiator.html#a8605c1a407c6e7f06228fd0253c1b412">dimse_timeout_</a></td></tr>
<tr class="memdesc:a8605c1a407c6e7f06228fd0253c1b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">timeout for DIMSE operations <br /></td></tr>
<tr class="separator:a8605c1a407c6e7f06228fd0253c1b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class provides the functionality of the telnet initiator application </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a81633583e22ecbe915d45c0cd8e1f88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveTelnetInitiator::DcmQueryRetrieveTelnetInitiator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cfg</td><td>configuration facility </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c097e07069034a30a7afafc698475f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a>** DcmQueryRetrieveTelnetInitiator::accessNet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>provide read/write access to network structure maintained by this object. </p>
<p>Yes, this is ugly. </p><dl class="section return"><dt>Returns</dt><dd>pointer to pointer to network structure </dd></dl>

</div>
</div>
<a class="anchor" id="aaf48e5592b1bf665063f0e75ff04fa52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQueryRetrieveTelnetInitiator::addPeerName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add remote peer to list of peers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peerName</td><td>name of peer </td></tr>
    <tr><td class="paramname">configFileName</td><td>name of configuration file from which peer was read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdb1fc209fda940cb8948c7142a59032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveTelnetInitiator::createConfigEntries </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>configFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>remoteDBTitlesCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>remoteDBTitles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create configuration entries for remote databases </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFileName</td><td>name of configuration file </td></tr>
    <tr><td class="paramname">remoteDBTitlesCount</td><td>number of remote DB titles </td></tr>
    <tr><td class="paramname">remoteDBTitles</td><td>list of remote DB titles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a651bb5ad8be75da4130e646dc0218aea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveTelnetInitiator::setAETitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set local aetitle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td>aetitle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ebc43b3927edd378e147c37d145b0c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveTelnetInitiator::setBlockMode </td>
          <td>(</td>
          <td class="paramtype">T_DIMSE_BlockingMode&#160;</td>
          <td class="paramname"><em>blockMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set blocking mode and timeout for DIMSE operations </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockMode</td><td>blocking mode for DIMSE operations </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout for DIMSE operations </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72b429a3c36881194730aa765e78e2b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveTelnetInitiator::setMaxPDU </td>
          <td>(</td>
          <td class="paramtype">OFCmdUnsignedInt&#160;</td>
          <td class="paramname"><em>pdu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set max receive PDU </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pdu</td><td>max receive PDU size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9ce250356e59151ea7d2a8884824aca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveTelnetInitiator::setXferSyntax </td>
          <td>(</td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the network transfer syntax </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfer</td><td>new network transfer syntax </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a051f3cd5d27efa0e4375ab67fa9714fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQueryRetrieveTelnetInitiator::TI_detachAssociation </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>abortFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>detach current association </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">abortFlag</td><td>if true, abort association instead of releasing it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrtis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>