<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveDatabaseHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab3be3c7acae4e1819318bef5d0bc704f">cancelFindRequest</a>(DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15fd9960a656dbbb60bdb8dfe875591">cancelMoveRequest</a>(DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a857b988c6e47a8309d44d89e644a644a">DcmQueryRetrieveDatabaseHandle</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0baa7d95e5aff2a203cf419a9d0f796a">makeNewStoreFileName</a>(const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15aaf2bf63cd34c0ee65473748e557d">nextFindResponse</a>(DcmDataset **findResponseIdentifiers, DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0d0b10cf1751e039601f31f58c796925">nextMoveResponse</a>(char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#af378a26e06adcc5e38fc0b7095cd8559">pruneInvalidRecords</a>()=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a29d43580644320d7fe432a92eb2c7a67">setIdentifierChecking</a>(OFBool checkFind, OFBool checkMove)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#abe883b16100ad6cf56f27f54648b2a54">startFindRequest</a>(const char *SOPClassUID, DcmDataset *findRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ac0acc2b37fb0026e55b298afaf5d9b30">startMoveRequest</a>(const char *SOPClassUID, DcmDataset *moveRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a78a376278ee18e85ad859321a51046b5">storeRequest</a>(const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, DcmQueryRetrieveDatabaseStatus *status, OFBool isNew=OFTrue)=0</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a1e41b4dee51c3b62bfda99d2365c2693">~DcmQueryRetrieveDatabaseHandle</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>