<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonBeamLimitingDeviceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonBeamLimitingDeviceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonBeamLimitingDeviceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonBeamLimitingDeviceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonBeamLimitingDeviceSequence_1_1Item.png" usemap="#DRTIonBeamLimitingDeviceSequence::Item_map" alt=""/>
  <map id="DRTIonBeamLimitingDeviceSequence::Item_map" name="DRTIonBeamLimitingDeviceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,250,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4929ed49dc9f7f655e33905624e0278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4929ed49dc9f7f655e33905624e0278d">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a4929ed49dc9f7f655e33905624e0278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a4929ed49dc9f7f655e33905624e0278d">More...</a><br /></td></tr>
<tr class="separator:a4929ed49dc9f7f655e33905624e0278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95e369b0071eea782f2fd9505483047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#ae95e369b0071eea782f2fd9505483047">Item</a> (const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ae95e369b0071eea782f2fd9505483047"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae95e369b0071eea782f2fd9505483047">More...</a><br /></td></tr>
<tr class="separator:ae95e369b0071eea782f2fd9505483047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425fc7b24e83f4efe8a9a3f040a6d0a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425fc7b24e83f4efe8a9a3f040a6d0a5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a425fc7b24e83f4efe8a9a3f040a6d0a5">~Item</a> ()</td></tr>
<tr class="memdesc:a425fc7b24e83f4efe8a9a3f040a6d0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a425fc7b24e83f4efe8a9a3f040a6d0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c0a33be6899946708ae790ca9c8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a7d5c0a33be6899946708ae790ca9c8f7">operator=</a> (const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a7d5c0a33be6899946708ae790ca9c8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7d5c0a33be6899946708ae790ca9c8f7">More...</a><br /></td></tr>
<tr class="separator:a7d5c0a33be6899946708ae790ca9c8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aeca102fa5a0ba99de4ccddbfc0c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720aeca102fa5a0ba99de4ccddbfc0c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a720aeca102fa5a0ba99de4ccddbfc0c0">clear</a> ()</td></tr>
<tr class="memdesc:a720aeca102fa5a0ba99de4ccddbfc0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a720aeca102fa5a0ba99de4ccddbfc0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5487d6b51b011c61d125676038cfff66"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a5487d6b51b011c61d125676038cfff66">isEmpty</a> ()</td></tr>
<tr class="memdesc:a5487d6b51b011c61d125676038cfff66"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a5487d6b51b011c61d125676038cfff66">More...</a><br /></td></tr>
<tr class="separator:a5487d6b51b011c61d125676038cfff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cf9acc099de7657e882d66985514fe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a75cf9acc099de7657e882d66985514fe">isValid</a> () const </td></tr>
<tr class="memdesc:a75cf9acc099de7657e882d66985514fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a75cf9acc099de7657e882d66985514fe">More...</a><br /></td></tr>
<tr class="separator:a75cf9acc099de7657e882d66985514fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd647d57f4d49ec0cf9bdbfae5e8ee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#acbd647d57f4d49ec0cf9bdbfae5e8ee1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:acbd647d57f4d49ec0cf9bdbfae5e8ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#acbd647d57f4d49ec0cf9bdbfae5e8ee1">More...</a><br /></td></tr>
<tr class="separator:acbd647d57f4d49ec0cf9bdbfae5e8ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d969af1fc555b5b12d6c3dd67ab840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af1d969af1fc555b5b12d6c3dd67ab840">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:af1d969af1fc555b5b12d6c3dd67ab840"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#af1d969af1fc555b5b12d6c3dd67ab840">More...</a><br /></td></tr>
<tr class="separator:af1d969af1fc555b5b12d6c3dd67ab840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d985e6a825cfc344fe74fa8017b250f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a6d985e6a825cfc344fe74fa8017b250f">getIsocenterToBeamLimitingDeviceDistance</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a6d985e6a825cfc344fe74fa8017b250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get IsocenterToBeamLimitingDeviceDistance (300a,00bb)  <a href="#a6d985e6a825cfc344fe74fa8017b250f">More...</a><br /></td></tr>
<tr class="separator:a6d985e6a825cfc344fe74fa8017b250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3b296b6b03cbe2956b2842e539ed4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#adf3b296b6b03cbe2956b2842e539ed4a">getLeafPositionBoundaries</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adf3b296b6b03cbe2956b2842e539ed4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#adf3b296b6b03cbe2956b2842e539ed4a">More...</a><br /></td></tr>
<tr class="separator:adf3b296b6b03cbe2956b2842e539ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8be0bbff5ead057dd1810fd1443b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4bf8be0bbff5ead057dd1810fd1443b3">getLeafPositionBoundaries</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a4bf8be0bbff5ead057dd1810fd1443b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a4bf8be0bbff5ead057dd1810fd1443b3">More...</a><br /></td></tr>
<tr class="separator:a4bf8be0bbff5ead057dd1810fd1443b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bcaee649c130b25f73d3b7f8567c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af5bcaee649c130b25f73d3b7f8567c78">getLeafPositionBoundaries</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:af5bcaee649c130b25f73d3b7f8567c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#af5bcaee649c130b25f73d3b7f8567c78">More...</a><br /></td></tr>
<tr class="separator:af5bcaee649c130b25f73d3b7f8567c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995dc354321f5e298247973266f4a8f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a995dc354321f5e298247973266f4a8f3">getNumberOfLeafJawPairs</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a995dc354321f5e298247973266f4a8f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#a995dc354321f5e298247973266f4a8f3">More...</a><br /></td></tr>
<tr class="separator:a995dc354321f5e298247973266f4a8f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ff50b37619465809b516d5eec22ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a53ff50b37619465809b516d5eec22ce2">getNumberOfLeafJawPairs</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a53ff50b37619465809b516d5eec22ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#a53ff50b37619465809b516d5eec22ce2">More...</a><br /></td></tr>
<tr class="separator:a53ff50b37619465809b516d5eec22ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7432d15b3fdf4cc699007d0c847673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a2a7432d15b3fdf4cc699007d0c847673">getRTBeamLimitingDeviceType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2a7432d15b3fdf4cc699007d0c847673"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTBeamLimitingDeviceType (300a,00b8)  <a href="#a2a7432d15b3fdf4cc699007d0c847673">More...</a><br /></td></tr>
<tr class="separator:a2a7432d15b3fdf4cc699007d0c847673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59314b0f4645211e3c7e545127b492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#aeb59314b0f4645211e3c7e545127b492">setIsocenterToBeamLimitingDeviceDistance</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:aeb59314b0f4645211e3c7e545127b492"><td class="mdescLeft">&#160;</td><td class="mdescRight">set IsocenterToBeamLimitingDeviceDistance (300a,00bb)  <a href="#aeb59314b0f4645211e3c7e545127b492">More...</a><br /></td></tr>
<tr class="separator:aeb59314b0f4645211e3c7e545127b492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67e435420b429f7c258bc7c7aae508e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#af67e435420b429f7c258bc7c7aae508e">setLeafPositionBoundaries</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af67e435420b429f7c258bc7c7aae508e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LeafPositionBoundaries (300a,00be)  <a href="#af67e435420b429f7c258bc7c7aae508e">More...</a><br /></td></tr>
<tr class="separator:af67e435420b429f7c258bc7c7aae508e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb298567b9aba101192d2f1063e1dbb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#acb298567b9aba101192d2f1063e1dbb4">setNumberOfLeafJawPairs</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acb298567b9aba101192d2f1063e1dbb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfLeafJawPairs (300a,00bc)  <a href="#acb298567b9aba101192d2f1063e1dbb4">More...</a><br /></td></tr>
<tr class="separator:acb298567b9aba101192d2f1063e1dbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c5a4f6fdb7edfa4e674a3a720c3c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a48c5a4f6fdb7edfa4e674a3a720c3c44">setRTBeamLimitingDeviceType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a48c5a4f6fdb7edfa4e674a3a720c3c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTBeamLimitingDeviceType (300a,00b8)  <a href="#a48c5a4f6fdb7edfa4e674a3a720c3c44">More...</a><br /></td></tr>
<tr class="separator:a48c5a4f6fdb7edfa4e674a3a720c3c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa2036354f904bfba3259d69c5b78094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa2036354f904bfba3259d69c5b78094"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#aaa2036354f904bfba3259d69c5b78094">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aaa2036354f904bfba3259d69c5b78094"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aaa2036354f904bfba3259d69c5b78094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2a00bbf31c85b72c0175ce8cb31e4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2a00bbf31c85b72c0175ce8cb31e4e"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a4c2a00bbf31c85b72c0175ce8cb31e4e">IsocenterToBeamLimitingDeviceDistance</a></td></tr>
<tr class="memdesc:a4c2a00bbf31c85b72c0175ce8cb31e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">IsocenterToBeamLimitingDeviceDistance (300a,00bb) vr=FL, vm=1, type=2. <br /></td></tr>
<tr class="separator:a4c2a00bbf31c85b72c0175ce8cb31e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667cc4496938cf9c58ea3304ac817ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a667cc4496938cf9c58ea3304ac817ab1"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a667cc4496938cf9c58ea3304ac817ab1">LeafPositionBoundaries</a></td></tr>
<tr class="memdesc:a667cc4496938cf9c58ea3304ac817ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeafPositionBoundaries (300a,00be) vr=DS, vm=3-n, type=1C. <br /></td></tr>
<tr class="separator:a667cc4496938cf9c58ea3304ac817ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d091172ec7137c875010affe50fcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7d091172ec7137c875010affe50fcf6"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#ae7d091172ec7137c875010affe50fcf6">NumberOfLeafJawPairs</a></td></tr>
<tr class="memdesc:ae7d091172ec7137c875010affe50fcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfLeafJawPairs (300a,00bc) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:ae7d091172ec7137c875010affe50fcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d222462ae02f74895ca43fc80edde0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d222462ae02f74895ca43fc80edde0"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#a43d222462ae02f74895ca43fc80edde0">RTBeamLimitingDeviceType</a></td></tr>
<tr class="memdesc:a43d222462ae02f74895ca43fc80edde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTBeamLimitingDeviceType (300a,00b8) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a43d222462ae02f74895ca43fc80edde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4929ed49dc9f7f655e33905624e0278d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBeamLimitingDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae95e369b0071eea782f2fd9505483047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBeamLimitingDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d985e6a825cfc344fe74fa8017b250f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getIsocenterToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get IsocenterToBeamLimitingDeviceDistance (300a,00bb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf3b296b6b03cbe2956b2842e539ed4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf8be0bbff5ead057dd1810fd1443b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5bcaee649c130b25f73d3b7f8567c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a995dc354321f5e298247973266f4a8f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53ff50b37619465809b516d5eec22ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a7432d15b3fdf4cc699007d0c847673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::getRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5487d6b51b011c61d125676038cfff66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBeamLimitingDeviceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75cf9acc099de7657e882d66985514fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBeamLimitingDeviceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d5c0a33be6899946708ae790ca9c8f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbd647d57f4d49ec0cf9bdbfae5e8ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeb59314b0f4645211e3c7e545127b492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::setIsocenterToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set IsocenterToBeamLimitingDeviceDistance (300a,00bb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af67e435420b429f7c258bc7c7aae508e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::setLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb298567b9aba101192d2f1063e1dbb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::setNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48c5a4f6fdb7edfa4e674a3a720c3c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::setRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1d969af1fc555b5b12d6c3dd67ab840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtiblds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>