<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicLayer_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicLayer__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicLayer_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of graphic layers contained in a presentation state (internal use only).  
 <a href="classDVPSGraphicLayer__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a956c0edaf77905cd41e5b72bad61cd82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a956c0edaf77905cd41e5b72bad61cd82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a956c0edaf77905cd41e5b72bad61cd82">DVPSGraphicLayer_PList</a> ()</td></tr>
<tr class="memdesc:a956c0edaf77905cd41e5b72bad61cd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a956c0edaf77905cd41e5b72bad61cd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463fd5b6ebef7a982b13443a3d02bf57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463fd5b6ebef7a982b13443a3d02bf57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a463fd5b6ebef7a982b13443a3d02bf57">DVPSGraphicLayer_PList</a> (const <a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a463fd5b6ebef7a982b13443a3d02bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a463fd5b6ebef7a982b13443a3d02bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c292cb65b0103dae0279856fdd2159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a55c292cb65b0103dae0279856fdd2159">clone</a> ()</td></tr>
<tr class="memdesc:a55c292cb65b0103dae0279856fdd2159"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a55c292cb65b0103dae0279856fdd2159">More...</a><br /></td></tr>
<tr class="separator:a55c292cb65b0103dae0279856fdd2159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9529d349ad48daa17c1a73e4d68abfb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9529d349ad48daa17c1a73e4d68abfb3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a9529d349ad48daa17c1a73e4d68abfb3">~DVPSGraphicLayer_PList</a> ()</td></tr>
<tr class="memdesc:a9529d349ad48daa17c1a73e4d68abfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9529d349ad48daa17c1a73e4d68abfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074efa223404f751c08eb03d14f99850"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a074efa223404f751c08eb03d14f99850">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a074efa223404f751c08eb03d14f99850"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the Graphic Layer Sequence from a DICOM dataset.  <a href="#a074efa223404f751c08eb03d14f99850">More...</a><br /></td></tr>
<tr class="separator:a074efa223404f751c08eb03d14f99850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212d3c4f33fc9d8919462f92ff55da64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a212d3c4f33fc9d8919462f92ff55da64">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a212d3c4f33fc9d8919462f92ff55da64"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the Graphic Layer Sequence managed by this object to a DICOM dataset.  <a href="#a212d3c4f33fc9d8919462f92ff55da64">More...</a><br /></td></tr>
<tr class="separator:a212d3c4f33fc9d8919462f92ff55da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae818e8256c8187ded3e39574be0ff0e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#ae818e8256c8187ded3e39574be0ff0e7">clear</a> ()</td></tr>
<tr class="memdesc:ae818e8256c8187ded3e39574be0ff0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#ae818e8256c8187ded3e39574be0ff0e7">More...</a><br /></td></tr>
<tr class="separator:ae818e8256c8187ded3e39574be0ff0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb19bf0993bae697dcc783cf13d1272"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#aafb19bf0993bae697dcc783cf13d1272">addGraphicLayer</a> (const char *gLayer, const Sint32 gLayerOrder, const char *gLayerDescription=NULL)</td></tr>
<tr class="memdesc:aafb19bf0993bae697dcc783cf13d1272"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new graphic layer to the list.  <a href="#aafb19bf0993bae697dcc783cf13d1272">More...</a><br /></td></tr>
<tr class="separator:aafb19bf0993bae697dcc783cf13d1272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad140a784f9151a5425b57c80090e0e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#ad140a784f9151a5425b57c80090e0e9c">addGraphicLayer</a> (const char *gLayer, const char *gLayerDescription=NULL)</td></tr>
<tr class="memdesc:ad140a784f9151a5425b57c80090e0e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new graphic layer with the given name and optional description.  <a href="#ad140a784f9151a5425b57c80090e0e9c">More...</a><br /></td></tr>
<tr class="separator:ad140a784f9151a5425b57c80090e0e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f2d525d601e5ae5ca3e2169a3b085"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a495f2d525d601e5ae5ca3e2169a3b085">size</a> () const </td></tr>
<tr class="memdesc:a495f2d525d601e5ae5ca3e2169a3b085"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of graphic layer objects in this list.  <a href="#a495f2d525d601e5ae5ca3e2169a3b085">More...</a><br /></td></tr>
<tr class="separator:a495f2d525d601e5ae5ca3e2169a3b085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01f312fdb45b4fbab7d1fc4e39fdab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#aa01f312fdb45b4fbab7d1fc4e39fdab8">sortGraphicLayers</a> (Sint32 lowestLayer=1)</td></tr>
<tr class="memdesc:aa01f312fdb45b4fbab7d1fc4e39fdab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sorts the graphic layers according to the graphic layer order.  <a href="#aa01f312fdb45b4fbab7d1fc4e39fdab8">More...</a><br /></td></tr>
<tr class="separator:aa01f312fdb45b4fbab7d1fc4e39fdab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55811f385dbae7f7e0053280ab99daff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a55811f385dbae7f7e0053280ab99daff">getGraphicLayerName</a> (size_t idx)</td></tr>
<tr class="memdesc:a55811f385dbae7f7e0053280ab99daff"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the unique name of the graphic layer with the given index.  <a href="#a55811f385dbae7f7e0053280ab99daff">More...</a><br /></td></tr>
<tr class="separator:a55811f385dbae7f7e0053280ab99daff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fd1e13d4a7d53ed3c4f45b84bf757"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a686fd1e13d4a7d53ed3c4f45b84bf757">getGraphicLayerIndex</a> (const char *name)</td></tr>
<tr class="memdesc:a686fd1e13d4a7d53ed3c4f45b84bf757"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the index of the graphic layer with the given unique name.  <a href="#a686fd1e13d4a7d53ed3c4f45b84bf757">More...</a><br /></td></tr>
<tr class="separator:a686fd1e13d4a7d53ed3c4f45b84bf757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af102e8ca81d23fc3503cf0a69a74e4f8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#af102e8ca81d23fc3503cf0a69a74e4f8">getGraphicLayerDescription</a> (size_t idx)</td></tr>
<tr class="memdesc:af102e8ca81d23fc3503cf0a69a74e4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets a description string for the graphic layer with the given index.  <a href="#af102e8ca81d23fc3503cf0a69a74e4f8">More...</a><br /></td></tr>
<tr class="separator:af102e8ca81d23fc3503cf0a69a74e4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb0fc493eae7da8947452458cb00886"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a0fb0fc493eae7da8947452458cb00886">haveGraphicLayerRecommendedDisplayValue</a> (size_t idx)</td></tr>
<tr class="memdesc:a0fb0fc493eae7da8947452458cb00886"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether a recommended display value (grayscale, color or both) for the given graphic layer exists.  <a href="#a0fb0fc493eae7da8947452458cb00886">More...</a><br /></td></tr>
<tr class="separator:a0fb0fc493eae7da8947452458cb00886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ab2190c4a900c9593e483dbd9fae4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a23ab2190c4a900c9593e483dbd9fae4b">getGraphicLayerRecommendedDisplayValueGray</a> (size_t idx, Uint16 &amp;gray)</td></tr>
<tr class="memdesc:a23ab2190c4a900c9593e483dbd9fae4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the recommended grayscale display value for the given graphic layer.  <a href="#a23ab2190c4a900c9593e483dbd9fae4b">More...</a><br /></td></tr>
<tr class="separator:a23ab2190c4a900c9593e483dbd9fae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b689894ccef5c344bb4c13470f9d6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a33b689894ccef5c344bb4c13470f9d6d">getGraphicLayerRecommendedDisplayValueRGB</a> (size_t idx, Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td></tr>
<tr class="memdesc:a33b689894ccef5c344bb4c13470f9d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the recommended RGB display value for the given graphic layer.  <a href="#a33b689894ccef5c344bb4c13470f9d6d">More...</a><br /></td></tr>
<tr class="separator:a33b689894ccef5c344bb4c13470f9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d653aae4be11fd7a2354ddb03a05db1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a4d653aae4be11fd7a2354ddb03a05db1">setGraphicLayerRecommendedDisplayValueGray</a> (size_t idx, Uint16 gray)</td></tr>
<tr class="memdesc:a4d653aae4be11fd7a2354ddb03a05db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer recommended grayscale display value for the given graphic layer.  <a href="#a4d653aae4be11fd7a2354ddb03a05db1">More...</a><br /></td></tr>
<tr class="separator:a4d653aae4be11fd7a2354ddb03a05db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31601e9e869c8830df9cb41eb09119f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#aa31601e9e869c8830df9cb41eb09119f">setGraphicLayerRecommendedDisplayValueRGB</a> (size_t idx, Uint16 r, Uint16 g, Uint16 b)</td></tr>
<tr class="memdesc:aa31601e9e869c8830df9cb41eb09119f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer recommended RGB display value for the given graphic layer.  <a href="#aa31601e9e869c8830df9cb41eb09119f">More...</a><br /></td></tr>
<tr class="separator:aa31601e9e869c8830df9cb41eb09119f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac348ecfd4a51167171f56b4d989e834f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#ac348ecfd4a51167171f56b4d989e834f">removeGraphicLayerRecommendedDisplayValue</a> (size_t idx, OFBool rgb, OFBool monochrome)</td></tr>
<tr class="memdesc:ac348ecfd4a51167171f56b4d989e834f"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes recommended display values for the given graphic layer.  <a href="#ac348ecfd4a51167171f56b4d989e834f">More...</a><br /></td></tr>
<tr class="separator:ac348ecfd4a51167171f56b4d989e834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05b95e6f1e36fe4ff25049a5e8df4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#ad05b95e6f1e36fe4ff25049a5e8df4af">setGraphicLayerName</a> (size_t idx, const char *name)</td></tr>
<tr class="memdesc:ad05b95e6f1e36fe4ff25049a5e8df4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a new unique name to the given graphic layer.  <a href="#ad05b95e6f1e36fe4ff25049a5e8df4af">More...</a><br /></td></tr>
<tr class="separator:ad05b95e6f1e36fe4ff25049a5e8df4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdb017a01b1d622a07777f0e3604006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#aefdb017a01b1d622a07777f0e3604006">setGraphicLayerDescription</a> (size_t idx, const char *descr)</td></tr>
<tr class="memdesc:aefdb017a01b1d622a07777f0e3604006"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a new description to the given graphic layer.  <a href="#aefdb017a01b1d622a07777f0e3604006">More...</a><br /></td></tr>
<tr class="separator:aefdb017a01b1d622a07777f0e3604006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c365aa383eb149b3cd794115aa1419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a62c365aa383eb149b3cd794115aa1419">toFrontGraphicLayer</a> (size_t idx)</td></tr>
<tr class="memdesc:a62c365aa383eb149b3cd794115aa1419"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a graphic layer the highest layer for display.  <a href="#a62c365aa383eb149b3cd794115aa1419">More...</a><br /></td></tr>
<tr class="separator:a62c365aa383eb149b3cd794115aa1419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475de095310b431005a80886428a509c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a475de095310b431005a80886428a509c">toBackGraphicLayer</a> (size_t idx)</td></tr>
<tr class="memdesc:a475de095310b431005a80886428a509c"><td class="mdescLeft">&#160;</td><td class="mdescRight">makes a graphic layer the lowest layer for display.  <a href="#a475de095310b431005a80886428a509c">More...</a><br /></td></tr>
<tr class="separator:a475de095310b431005a80886428a509c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea28c1377d94b8fa9929394c5e611b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a1ea28c1377d94b8fa9929394c5e611b4">exchangeGraphicLayers</a> (size_t idx1, size_t idx2)</td></tr>
<tr class="memdesc:a1ea28c1377d94b8fa9929394c5e611b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">exchanges the layer order of the two graphic layers with the given indices.  <a href="#a1ea28c1377d94b8fa9929394c5e611b4">More...</a><br /></td></tr>
<tr class="separator:a1ea28c1377d94b8fa9929394c5e611b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd4975cfe7aa0d9d0637029ccfb4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a79cd4975cfe7aa0d9d0637029ccfb4c2">removeGraphicLayer</a> (size_t idx)</td></tr>
<tr class="memdesc:a79cd4975cfe7aa0d9d0637029ccfb4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes and deletes a graphic layer.  <a href="#a79cd4975cfe7aa0d9d0637029ccfb4c2">More...</a><br /></td></tr>
<tr class="separator:a79cd4975cfe7aa0d9d0637029ccfb4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b59c4722d0ad57dfe8bd628dee4b522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a8b59c4722d0ad57dfe8bd628dee4b522">cleanupLayers</a> (<a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> &amp;activations, <a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> &amp;annotations)</td></tr>
<tr class="memdesc:a8b59c4722d0ad57dfe8bd628dee4b522"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes and deletes all graphic layers for which no matching text, graphic, curve or overlay object exists.  <a href="#a8b59c4722d0ad57dfe8bd628dee4b522">More...</a><br /></td></tr>
<tr class="separator:a8b59c4722d0ad57dfe8bd628dee4b522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a83ec48f8ddbe67b6d643931f9a093fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ec48f8ddbe67b6d643931f9a093fd6"></a>
<a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a83ec48f8ddbe67b6d643931f9a093fd6">operator=</a> (const <a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a> &amp;)</td></tr>
<tr class="memdesc:a83ec48f8ddbe67b6d643931f9a093fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a83ec48f8ddbe67b6d643931f9a093fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c1f09c857844064edbfc6083994c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a8e2c1f09c857844064edbfc6083994c9">getGraphicLayer</a> (size_t idx)</td></tr>
<tr class="memdesc:a8e2c1f09c857844064edbfc6083994c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the the graphic layer with the given index.  <a href="#a8e2c1f09c857844064edbfc6083994c9">More...</a><br /></td></tr>
<tr class="separator:a8e2c1f09c857844064edbfc6083994c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a701a71047b8a9b69b19a847d51232754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701a71047b8a9b69b19a847d51232754"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer__PList.html#a701a71047b8a9b69b19a847d51232754">list_</a></td></tr>
<tr class="memdesc:a701a71047b8a9b69b19a847d51232754"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a701a71047b8a9b69b19a847d51232754"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of graphic layers contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising the complete Graphic Layer Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aafb19bf0993bae697dcc783cf13d1272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::addGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>gLayerOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gLayerDescription</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new graphic layer to the list. </p>
<p>The recommended display value of the new graphic layer remains undefined and can be set later. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gLayer</td><td>name of the graphic layer. Must be unique within the sequence, i.e. no other graphic layer with the same name may exist, otherwise an error code is returned. </td></tr>
    <tr><td class="paramname">gLayerOrder</td><td>graphic layer order of the new layer. </td></tr>
    <tr><td class="paramname">gLayerDescription</td><td>(optional) description of the new layer. Default: description absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad140a784f9151a5425b57c80090e0e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::addGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gLayerDescription</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new graphic layer with the given name and optional description. </p>
<p>The new name must be unique, otherwise an error code is returned. The <a class="el" href="classDVPSGraphicLayer__PList.html#a62c365aa383eb149b3cd794115aa1419" title="makes a graphic layer the highest layer for display. ">toFrontGraphicLayer()</a> method is implicitly called for the new layer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gLayer</td><td>the name of the graphic layer. Must be a valid DICOM <a class="el" href="structCode.html">Code</a> String. </td></tr>
    <tr><td class="paramname">gLayerDescription</td><td>the optional description of the graphic layer. Must be a valid DICOM Long String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b59c4722d0ad57dfe8bd628dee4b522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer_PList::cleanupLayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSOverlayCurveActivationLayer__PList.html">DVPSOverlayCurveActivationLayer_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>activations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSGraphicAnnotation__PList.html">DVPSGraphicAnnotation_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>annotations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes and deletes all graphic layers for which no matching text, graphic, curve or overlay object exists. </p>
<p>Called before writing a presentation state. </p>

</div>
</div>
<a class="anchor" id="ae818e8256c8187ded3e39574be0ff0e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a55c292cb65b0103dae0279856fdd2159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a>* DVPSGraphicLayer_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicLayer__PList.html" title="the list of graphic layers contained in a presentation state (internal use only). ...">DVPSGraphicLayer_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ea28c1377d94b8fa9929394c5e611b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::exchangeGraphicLayers </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exchanges the layer order of the two graphic layers with the given indices. </p>
<p>This method does not sort or renumber the graphic layers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx1</td><td>index of the first graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">idx2</td><td>index of the second graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e2c1f09c857844064edbfc6083994c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a>* DVPSGraphicLayer_PList::getGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the the graphic layer with the given index. </p>
<p>If no layer for the given index exists, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the graphic layer </dd></dl>

</div>
</div>
<a class="anchor" id="af102e8ca81d23fc3503cf0a69a74e4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSGraphicLayer_PList::getGraphicLayerDescription </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets a description string for the graphic layer with the given index. </p>
<p>If no layer for the given index exists, or if the description is empty, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description of the graphic layer </dd></dl>

</div>
</div>
<a class="anchor" id="a686fd1e13d4a7d53ed3c4f45b84bf757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicLayer_PList::getGraphicLayerIndex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the index of the graphic layer with the given unique name. </p>
<p>If no matching layer is found, DVPS_IDX_NONE is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the graphic layer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of the graphic layer </dd></dl>

</div>
</div>
<a class="anchor" id="a55811f385dbae7f7e0053280ab99daff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSGraphicLayer_PList::getGraphicLayerName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the unique name of the graphic layer with the given index. </p>
<p>If no layer for the given index exists, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>name of the graphic layer </dd></dl>

</div>
</div>
<a class="anchor" id="a23ab2190c4a900c9593e483dbd9fae4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::getGraphicLayerRecommendedDisplayValueGray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the recommended grayscale display value for the given graphic layer. </p>
<p>If the graphic layer contains an RGB display value but no grayscale display value, the RGB value is implicitly converted to grayscale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">gray</td><td>the recommended display value as an unsigned 16-bit P-value is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33b689894ccef5c344bb4c13470f9d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::getGraphicLayerRecommendedDisplayValueRGB </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the recommended RGB display value for the given graphic layer. </p>
<p>If the graphic layer contains a grayscale display value but no RGB display value, the grayscale value is implicitly converted to RGB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">r</td><td>returns the R component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">g</td><td>returns the G component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">b</td><td>returns the B component of the recommended display value as unsigned 16-bit P-value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb0fc493eae7da8947452458cb00886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicLayer_PList::haveGraphicLayerRecommendedDisplayValue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether a recommended display value (grayscale, color or both) for the given graphic layer exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if a recommended display value exists </dd></dl>

</div>
</div>
<a class="anchor" id="a074efa223404f751c08eb03d14f99850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the Graphic Layer Sequence from a DICOM dataset. </p>
<p>The completeness of the sequence items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the overlays are read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a79cd4975cfe7aa0d9d0637029ccfb4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::removeGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes and deletes a graphic layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac348ecfd4a51167171f56b4d989e834f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer_PList::removeGraphicLayerRecommendedDisplayValue </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>monochrome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes recommended display values for the given graphic layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>if true, the RGB recommended display value is removed </td></tr>
    <tr><td class="paramname">monochrome</td><td>if true the monochrome recommended display value is removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefdb017a01b1d622a07777f0e3604006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::setGraphicLayerDescription </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>descr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets a new description to the given graphic layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">descr</td><td>description of the graphic layer. Must be a valid DICOM Long String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad05b95e6f1e36fe4ff25049a5e8df4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::setGraphicLayerName </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a new unique name to the given graphic layer. </p>
<p>The new name must be unique, otherwise an error code is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">name</td><td>the new name of the graphic layer. Must be a valid DICOM <a class="el" href="structCode.html">Code</a> String. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4d653aae4be11fd7a2354ddb03a05db1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::setGraphicLayerRecommendedDisplayValueGray </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>gray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer recommended grayscale display value for the given graphic layer. </p>
<p>This method does not affect (set or modify) the recommended RGB display value which should be set separately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">gray</td><td>the recommended display value as an unsigned 16-bit P-value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa31601e9e869c8830df9cb41eb09119f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::setGraphicLayerRecommendedDisplayValueRGB </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer recommended RGB display value for the given graphic layer. </p>
<p>This method does not affect (set or modify) the recommended grayscale display value which should be set separately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
    <tr><td class="paramname">r</td><td>the R component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">g</td><td>the G component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">b</td><td>the B component of the recommended display value as unsigned 16-bit P-value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a495f2d525d601e5ae5ca3e2169a3b085"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicLayer_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of graphic layer objects in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of objects. </dd></dl>

</div>
</div>
<a class="anchor" id="aa01f312fdb45b4fbab7d1fc4e39fdab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer_PList::sortGraphicLayers </td>
          <td>(</td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>lowestLayer</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sorts the graphic layers according to the graphic layer order. </p>
<p>Layers with lower order have lower indices after sorting which means that the layers can be drawn to the screen in ascending index order. Calling this routine may result in a re-numbering of the graphic layer orders in a way that does not affect their sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowestLayer</td><td>is the lowest number assigned to a layer during the renumbering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a475de095310b431005a80886428a509c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::toBackGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes a graphic layer the lowest layer for display. </p>
<p>This method assigns a graphic layer order lower than all existing graphic layer orders to the given graphic layer, sorts and renumbers the list of graphic layers. Upon success, the given graphic layer is guaranteed to have the new index 0. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62c365aa383eb149b3cd794115aa1419"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::toFrontGraphicLayer </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>makes a graphic layer the highest layer for display. </p>
<p>This method assigns a graphic layer order higher than all existing graphic layer orders to the given graphic layer, sorts and renumbers the list of graphic layers. Upon success, the given graphic layer is guaranteed to have the new index (getNumberOfGraphicLayers()-1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic layer, must be &lt; getNumberOfGraphicLayers() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a212d3c4f33fc9d8919462f92ff55da64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the Graphic Layer Sequence managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the sequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsgll.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>