<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecoderBaseline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDJDecoderBaseline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecoderBaseline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Decoder class for JPEG Baseline (lossy, 8-bit)  
 <a href="classDJDecoderBaseline.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJDecoderBaseline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJDecoderBaseline.png" usemap="#DJDecoderBaseline_map" alt=""/>
  <map id="DJDecoderBaseline_map" name="DJDecoderBaseline_map">
<area href="classDJCodecDecoder.html" title="abstract codec class for JPEG decoders. " alt="DJCodecDecoder" shape="rect" coords="0,56,125,80"/>
<area href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax..." alt="DcmCodec" shape="rect" coords="0,0,125,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5c834ebfefe4b5a02c2e23ccf5f39d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add5c834ebfefe4b5a02c2e23ccf5f39d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderBaseline.html#add5c834ebfefe4b5a02c2e23ccf5f39d">DJDecoderBaseline</a> ()</td></tr>
<tr class="memdesc:add5c834ebfefe4b5a02c2e23ccf5f39d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:add5c834ebfefe4b5a02c2e23ccf5f39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce0996d382e507b81d57d93ea7156a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcce0996d382e507b81d57d93ea7156a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderBaseline.html#abcce0996d382e507b81d57d93ea7156a">~DJDecoderBaseline</a> ()</td></tr>
<tr class="memdesc:abcce0996d382e507b81d57d93ea7156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abcce0996d382e507b81d57d93ea7156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50eee25475e19f45902f7f661811ee7c"><td class="memItemLeft" align="right" valign="top">virtual E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderBaseline.html#a50eee25475e19f45902f7f661811ee7c">supportedTransferSyntax</a> () const </td></tr>
<tr class="memdesc:a50eee25475e19f45902f7f661811ee7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to encode and decode.  <a href="#a50eee25475e19f45902f7f661811ee7c">More...</a><br /></td></tr>
<tr class="separator:a50eee25475e19f45902f7f661811ee7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJCodecDecoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJCodecDecoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJCodecDecoder.html">DJCodecDecoder</a></td></tr>
<tr class="memitem:a5321e9f49c1d2a4c6cb0932aaab03dcb inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5321e9f49c1d2a4c6cb0932aaab03dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a5321e9f49c1d2a4c6cb0932aaab03dcb">DJCodecDecoder</a> ()</td></tr>
<tr class="memdesc:a5321e9f49c1d2a4c6cb0932aaab03dcb inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5321e9f49c1d2a4c6cb0932aaab03dcb inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef883052f7c16f188581c0758f50ab8 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef883052f7c16f188581c0758f50ab8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#afef883052f7c16f188581c0758f50ab8">~DJCodecDecoder</a> ()</td></tr>
<tr class="memdesc:afef883052f7c16f188581c0758f50ab8 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afef883052f7c16f188581c0758f50ab8 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e109441b5f4e9f82e73c0c51ffb32 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a3a9e109441b5f4e9f82e73c0c51ffb32 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#a3a9e109441b5f4e9f82e73c0c51ffb32">More...</a><br /></td></tr>
<tr class="separator:a3a9e109441b5f4e9f82e73c0c51ffb32 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">More...</a><br /></td></tr>
<tr class="separator:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6e2e7e3c7bd5759dd70bf8d47672 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#ab6cd6e2e7e3c7bd5759dd70bf8d47672">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:ab6cd6e2e7e3c7bd5759dd70bf8d47672 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#ab6cd6e2e7e3c7bd5759dd70bf8d47672">More...</a><br /></td></tr>
<tr class="separator:ab6cd6e2e7e3c7bd5759dd70bf8d47672 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0801eda9281cd8a08842ac47a976b5d0 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a0801eda9281cd8a08842ac47a976b5d0">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a0801eda9281cd8a08842ac47a976b5d0 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#a0801eda9281cd8a08842ac47a976b5d0">More...</a><br /></td></tr>
<tr class="separator:a0801eda9281cd8a08842ac47a976b5d0 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc2a8a739133348aa72f2b7ba0cd43 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a8fbc2a8a739133348aa72f2b7ba0cd43">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td></tr>
<tr class="memdesc:a8fbc2a8a739133348aa72f2b7ba0cd43 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a8fbc2a8a739133348aa72f2b7ba0cd43">More...</a><br /></td></tr>
<tr class="separator:a8fbc2a8a739133348aa72f2b7ba0cd43 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d711d8ca1e0aad7d8ec3adf372529f6 inherit pub_methods_classDJCodecDecoder"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a3d711d8ca1e0aad7d8ec3adf372529f6">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a3d711d8ca1e0aad7d8ec3adf372529f6 inherit pub_methods_classDJCodecDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a3d711d8ca1e0aad7d8ec3adf372529f6">More...</a><br /></td></tr>
<tr class="separator:a3d711d8ca1e0aad7d8ec3adf372529f6 inherit pub_methods_classDJCodecDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2905124edce1f22c9bc65dcbcf7787df"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderBaseline.html#a2905124edce1f22c9bc65dcbcf7787df">createDecoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, OFBool isYBR) const </td></tr>
<tr class="memdesc:a2905124edce1f22c9bc65dcbcf7787df"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of the compression library to be used for decoding.  <a href="#a2905124edce1f22c9bc65dcbcf7787df">More...</a><br /></td></tr>
<tr class="separator:a2905124edce1f22c9bc65dcbcf7787df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Decoder class for JPEG Baseline (lossy, 8-bit) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2905124edce1f22c9bc65dcbcf7787df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a>* DJDecoderBaseline::createDecoderInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isYBR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an instance of the compression library to be used for decoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRepParam</td><td>representation parameter passed to <a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32" title="decompresses the given pixel sequence and stores the result in the given uncompressedPixelData elemen...">decode()</a> </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameter passed to <a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32" title="decompresses the given pixel sequence and stores the result in the given uncompressedPixelData elemen...">decode()</a> </td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>bits per sample for the image data </td></tr>
    <tr><td class="paramname">isYBR</td><td>flag indicating whether DICOM photometric interpretation is YCbCr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to newly allocated decoder object </dd></dl>

<p>Implements <a class="el" href="classDJCodecDecoder.html#ab401cb6a6bd4a2f4f16bd3b9477d011d">DJCodecDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="a50eee25475e19f45902f7f661811ee7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_TransferSyntax DJDecoderBaseline::supportedTransferSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the transfer syntax that this particular codec is able to encode and decode. </p>
<dl class="section return"><dt>Returns</dt><dd>supported transfer syntax </dd></dl>

<p>Implements <a class="el" href="classDJCodecDecoder.html#a1b19945d98d086cce4563ec9159aeec6">DJCodecDecoder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdecbas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>