<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTOtherPatientIDsSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#abe5277e8de9eb4803d72e8576ba923f1">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#afc4c2ea05bfa761f5f78037d21c13606">clear</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a9440ee04062d9be915b18d3ba751ff2b">DRTOtherPatientIDsSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a575bcee49552b339acf76967ae61df57">DRTOtherPatientIDsSequence</a>(const DRTOtherPatientIDsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#aa8ac8e15e005b8a94d90bdb0d354960a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a17f0e44b1fa6be3c9a0d1d8bf1e76aaf">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a1715a8be8d015b1b2a323a76c0fe7ac9">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ac5041c52d788dc5b86056d561d20d656">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ae62be884390beed2bc311a7711e07ed4">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ace336779f2c6df33369b45ce6d2e795b">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ad7e2653265a81c19007608c28e5a2eaf">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ada9592ca4d94b105650daaa419ae7b10">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ae09cdbe5a7c68eb303a6916615878bf8">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ade2521ab04d1ee56b7f20fa22fee08d1">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a0683bcbcb5dd484d668ce63b59ad429f">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a8a5973a2637ce020b45e2488bb751586">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#aa7b02b19b75a3a1823fdfd2a361f145e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#aeeb86dd9518cab9336b0fa2567fd55d3">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a72872a3ce6f54265ca9f274dbe0a3835">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a1254164ea1e5e6e86e71e092d848429e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ad65e5369a3158dbfe3ad7ac9147203b1">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#aad134483f5af4cba127dc8584a242cdf">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a4cff23e66f8ac65e0b3bffe76ea049fd">operator=</a>(const DRTOtherPatientIDsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a18a804ebd28572652289fa83e7b6e9bb">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a79bfeb75490727bfc603faf28703206f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a0bfcaf8e98a0f1a430fead43d6718f6e">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#aca8215c9426258b5d674581b38c18fb8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#ac5b3a4a68f22155ae594373e6b686c4c">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a2db0a863aa688afda768ffa168426dab">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html#a5d70170163ddccee7b73f2740276a89d">~DRTOtherPatientIDsSequence</a>()</td><td class="entry"><a class="el" href="classDRTOtherPatientIDsSequence.html">DRTOtherPatientIDsSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>