<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQuantColorTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#ab3837dc65f51ef2984d63d4c15998b55">array</a></td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a6889f992367d1f0e45dbdf97f700f193">clear</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a69fad326efe7302225c3cafcb413b5c5">computeClusters</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#ad1d9e226972b75af15d8c782737b8369">computeHistogram</a>(DicomImage &amp;image, unsigned long maxcolors)</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">computeIndex</a>(const DcmQuantPixel &amp;px) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a72cf599d147f40b9782738d599421135">DcmQuantColorTable</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a71764598c2a86e7df93e20b90fa48d65">DcmQuantColorTable</a>(const DcmQuantColorTable &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a6efa3db298639bfab6662da8e2cae40d">getBlue</a>(unsigned long idx) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78">getColors</a>() const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a7b91017b0eef80a979caf0d8fb67ffaf">getGreen</a>(unsigned long idx) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#aef2a7a22359aa393d74905446b80b916">getMaxVal</a>() const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a0c256e7c2d0967831fdf8e7ca459fc35">getPixel</a>(unsigned long idx) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#ad56963c39116a70fa47d2e7ac46024eb">getRed</a>(unsigned long idx) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#ad418daed6508981ccf840ae45af16f81">maxval</a></td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#aa94f054ae2f75280c357dc21327d38a2">medianCut</a>(DcmQuantColorTable &amp;histogram, unsigned long sum, unsigned long theMaxval, unsigned long numberOfColors, DcmLargestDimensionType largeType, DcmRepresentativeColorType repType)</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#afb3e32be3c384210ecc2be7ad9cb0579">numColors</a></td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a654fe0d2d37da392251286e61dc2bf08">operator=</a>(const DcmQuantColorTable &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a844870d690e9b2eede92d5e6d7c22620">setDescriptionString</a>(OFString &amp;str) const </td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorTable.html#aa2f8306ba76dda790f9c50d0addef66c">write</a>(DcmItem &amp;target, OFBool writeAsOW, OFBool write16BitEntries)</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorTable.html#a7af5114831b59ecd95e4c42859c84e7c">~DcmQuantColorTable</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>