<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UserIdentityNegotiationSubItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#ade48275eb29a5ab6eea1d72462def2bf">clear</a>()=0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#ae9b592017f21569038b81b7a8d3d400f">dump</a>(STD_NAMESPACE ostream &amp;outstream) const  =0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#ad5cc9e515eb1b7824b46af92c2c877b4">getItemType</a>() const </td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#aa40435941b0427eabe21125fdb8f5171">getReserved</a>() const </td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a6428c5873ffccbf0e78f412a2a2fa571">m_itemType</a></td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a6db62abca7781c454fe87c372b688ae4">m_reserved</a></td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#af6dff8a4276b36f296bbc8cd56bfb509">operator=</a>(const UserIdentityNegotiationSubItem &amp;)</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#aadd9b6f3083aef72705b7cbf9979dcb2">parseFromBuffer</a>(unsigned char *readBuffer, unsigned long &amp;bytesRead, unsigned long availData)=0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#ab67568701960395fc0c921efeeb91490">pduType</a>() const  =0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a789e22c2d7446b1ee23b3d019948eac9">stream</a>(unsigned char *targetBuffer, unsigned long &amp;lengthWritten) const  =0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3a39b297b7003c1d6c754e3e8ff38859">streamedLength</a>(unsigned long &amp;length) const  =0</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3e3f87c17e7eefa0b9660036038077da">UserIdentityNegotiationSubItem</a>()</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a7e4ae2e64e9229c168eeb1395f4cecbb">UserIdentityNegotiationSubItem</a>(const UserIdentityNegotiationSubItem &amp;src)</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html#a31b41544a1cd4425abc8e2999030c385">~UserIdentityNegotiationSubItem</a>()</td><td class="entry"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>