<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTStructureSetROISequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></li><li class="navelem"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTStructureSetROISequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTStructureSetROISequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTStructureSetROISequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTStructureSetROISequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTStructureSetROISequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTStructureSetROISequence_1_1Item.png" usemap="#DRTStructureSetROISequence::Item_map" alt=""/>
  <map id="DRTStructureSetROISequence::Item_map" name="DRTStructureSetROISequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,211,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9124517310c61d4e9bf86be9229c056d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9124517310c61d4e9bf86be9229c056d">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a9124517310c61d4e9bf86be9229c056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a9124517310c61d4e9bf86be9229c056d">More...</a><br /></td></tr>
<tr class="separator:a9124517310c61d4e9bf86be9229c056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e166689796771ff7892231bb40650"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ad70e166689796771ff7892231bb40650">Item</a> (const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ad70e166689796771ff7892231bb40650"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad70e166689796771ff7892231bb40650">More...</a><br /></td></tr>
<tr class="separator:ad70e166689796771ff7892231bb40650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9babe2156794cb10c486bdf2447dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b9babe2156794cb10c486bdf2447dc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a04b9babe2156794cb10c486bdf2447dc">~Item</a> ()</td></tr>
<tr class="memdesc:a04b9babe2156794cb10c486bdf2447dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a04b9babe2156794cb10c486bdf2447dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0a2df955a2c77ba64fb24240b5d3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a0a0a2df955a2c77ba64fb24240b5d3f4">operator=</a> (const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a0a0a2df955a2c77ba64fb24240b5d3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0a0a2df955a2c77ba64fb24240b5d3f4">More...</a><br /></td></tr>
<tr class="separator:a0a0a2df955a2c77ba64fb24240b5d3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32dc23c6a097773cee03134dc8d93219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32dc23c6a097773cee03134dc8d93219"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a32dc23c6a097773cee03134dc8d93219">clear</a> ()</td></tr>
<tr class="memdesc:a32dc23c6a097773cee03134dc8d93219"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a32dc23c6a097773cee03134dc8d93219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3a681cc5c8e5c808a4d3c1128b5edc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9c3a681cc5c8e5c808a4d3c1128b5edc">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9c3a681cc5c8e5c808a4d3c1128b5edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a9c3a681cc5c8e5c808a4d3c1128b5edc">More...</a><br /></td></tr>
<tr class="separator:a9c3a681cc5c8e5c808a4d3c1128b5edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e1bd1faaffff6aaedc98f1a84c2e40"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ad0e1bd1faaffff6aaedc98f1a84c2e40">isValid</a> () const </td></tr>
<tr class="memdesc:ad0e1bd1faaffff6aaedc98f1a84c2e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ad0e1bd1faaffff6aaedc98f1a84c2e40">More...</a><br /></td></tr>
<tr class="separator:ad0e1bd1faaffff6aaedc98f1a84c2e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0873fcbbf4e1b74fb24b5ddfe9c47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a89f0873fcbbf4e1b74fb24b5ddfe9c47">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a89f0873fcbbf4e1b74fb24b5ddfe9c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a89f0873fcbbf4e1b74fb24b5ddfe9c47">More...</a><br /></td></tr>
<tr class="separator:a89f0873fcbbf4e1b74fb24b5ddfe9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07302e944843ba8ad5244d87cef1160c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a07302e944843ba8ad5244d87cef1160c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a07302e944843ba8ad5244d87cef1160c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a07302e944843ba8ad5244d87cef1160c">More...</a><br /></td></tr>
<tr class="separator:a07302e944843ba8ad5244d87cef1160c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b490c109a6ebed5853d83c21ab55bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a78b490c109a6ebed5853d83c21ab55bd">getROIDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a78b490c109a6ebed5853d83c21ab55bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIDescription (3006,0028)  <a href="#a78b490c109a6ebed5853d83c21ab55bd">More...</a><br /></td></tr>
<tr class="separator:a78b490c109a6ebed5853d83c21ab55bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459288500c0ae676a4dbf6d5a4ae26f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a459288500c0ae676a4dbf6d5a4ae26f8">getROIGenerationAlgorithm</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a459288500c0ae676a4dbf6d5a4ae26f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIGenerationAlgorithm (3006,0036)  <a href="#a459288500c0ae676a4dbf6d5a4ae26f8">More...</a><br /></td></tr>
<tr class="separator:a459288500c0ae676a4dbf6d5a4ae26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515f667e9ddf9d86441255282e8c882e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a515f667e9ddf9d86441255282e8c882e">getROIGenerationDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a515f667e9ddf9d86441255282e8c882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIGenerationDescription (3006,0038)  <a href="#a515f667e9ddf9d86441255282e8c882e">More...</a><br /></td></tr>
<tr class="separator:a515f667e9ddf9d86441255282e8c882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f139329b06ac92b85d18dee10aa23b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a4f139329b06ac92b85d18dee10aa23b6">getROIName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4f139329b06ac92b85d18dee10aa23b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIName (3006,0026)  <a href="#a4f139329b06ac92b85d18dee10aa23b6">More...</a><br /></td></tr>
<tr class="separator:a4f139329b06ac92b85d18dee10aa23b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673a5a33791159ac63659e7bb0d52a53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a673a5a33791159ac63659e7bb0d52a53">getROINumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a673a5a33791159ac63659e7bb0d52a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROINumber (3006,0022)  <a href="#a673a5a33791159ac63659e7bb0d52a53">More...</a><br /></td></tr>
<tr class="separator:a673a5a33791159ac63659e7bb0d52a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf626fb7ddd0bab1371ab799cf1e5da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#abf626fb7ddd0bab1371ab799cf1e5da0">getROINumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:abf626fb7ddd0bab1371ab799cf1e5da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROINumber (3006,0022)  <a href="#abf626fb7ddd0bab1371ab799cf1e5da0">More...</a><br /></td></tr>
<tr class="separator:abf626fb7ddd0bab1371ab799cf1e5da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d968b00917e2ee0c81ebbb5afb5b2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a5d968b00917e2ee0c81ebbb5afb5b2cc">getROIVolume</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5d968b00917e2ee0c81ebbb5afb5b2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIVolume (3006,002c)  <a href="#a5d968b00917e2ee0c81ebbb5afb5b2cc">More...</a><br /></td></tr>
<tr class="separator:a5d968b00917e2ee0c81ebbb5afb5b2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd83a6f523d20fee04a2c6bd95b4ccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a9bd83a6f523d20fee04a2c6bd95b4ccf">getROIVolume</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9bd83a6f523d20fee04a2c6bd95b4ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIVolume (3006,002c)  <a href="#a9bd83a6f523d20fee04a2c6bd95b4ccf">More...</a><br /></td></tr>
<tr class="separator:a9bd83a6f523d20fee04a2c6bd95b4ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d8121cf453b99730dc2bccf9656b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ade8d8121cf453b99730dc2bccf9656b4">getReferencedFrameOfReferenceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ade8d8121cf453b99730dc2bccf9656b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFrameOfReferenceUID (3006,0024)  <a href="#ade8d8121cf453b99730dc2bccf9656b4">More...</a><br /></td></tr>
<tr class="separator:ade8d8121cf453b99730dc2bccf9656b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae2ea8b2b10d132ce3ddc1253a828a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a7ae2ea8b2b10d132ce3ddc1253a828a3">setROIDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7ae2ea8b2b10d132ce3ddc1253a828a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIDescription (3006,0028)  <a href="#a7ae2ea8b2b10d132ce3ddc1253a828a3">More...</a><br /></td></tr>
<tr class="separator:a7ae2ea8b2b10d132ce3ddc1253a828a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae235c0e51c032316304de6a20902280d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#ae235c0e51c032316304de6a20902280d">setROIGenerationAlgorithm</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae235c0e51c032316304de6a20902280d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIGenerationAlgorithm (3006,0036)  <a href="#ae235c0e51c032316304de6a20902280d">More...</a><br /></td></tr>
<tr class="separator:ae235c0e51c032316304de6a20902280d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204ea0943cfab65154d24a06a8fb6ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a204ea0943cfab65154d24a06a8fb6ddd">setROIGenerationDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a204ea0943cfab65154d24a06a8fb6ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIGenerationDescription (3006,0038)  <a href="#a204ea0943cfab65154d24a06a8fb6ddd">More...</a><br /></td></tr>
<tr class="separator:a204ea0943cfab65154d24a06a8fb6ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c2668aec99c6020857b43b902add94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a07c2668aec99c6020857b43b902add94">setROIName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a07c2668aec99c6020857b43b902add94"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIName (3006,0026)  <a href="#a07c2668aec99c6020857b43b902add94">More...</a><br /></td></tr>
<tr class="separator:a07c2668aec99c6020857b43b902add94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8044b368a74627dd68cb5f7f3adc901a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a8044b368a74627dd68cb5f7f3adc901a">setROINumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8044b368a74627dd68cb5f7f3adc901a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROINumber (3006,0022)  <a href="#a8044b368a74627dd68cb5f7f3adc901a">More...</a><br /></td></tr>
<tr class="separator:a8044b368a74627dd68cb5f7f3adc901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9b5b22b4ec0dcb75642dd383443ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a8c9b5b22b4ec0dcb75642dd383443ce4">setROIVolume</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8c9b5b22b4ec0dcb75642dd383443ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIVolume (3006,002c)  <a href="#a8c9b5b22b4ec0dcb75642dd383443ce4">More...</a><br /></td></tr>
<tr class="separator:a8c9b5b22b4ec0dcb75642dd383443ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d3a49c056f1b09d792583030b7fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a1d9d3a49c056f1b09d792583030b7fb6">setReferencedFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1d9d3a49c056f1b09d792583030b7fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFrameOfReferenceUID (3006,0024)  <a href="#a1d9d3a49c056f1b09d792583030b7fb6">More...</a><br /></td></tr>
<tr class="separator:a1d9d3a49c056f1b09d792583030b7fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3befe18bce4ee80ba4068a3583539b6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3befe18bce4ee80ba4068a3583539b6e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a3befe18bce4ee80ba4068a3583539b6e">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a3befe18bce4ee80ba4068a3583539b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a3befe18bce4ee80ba4068a3583539b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f48c1aec05511bd2105ab69ab31f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f48c1aec05511bd2105ab69ab31f4c"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a30f48c1aec05511bd2105ab69ab31f4c">ROIDescription</a></td></tr>
<tr class="memdesc:a30f48c1aec05511bd2105ab69ab31f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIDescription (3006,0028) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a30f48c1aec05511bd2105ab69ab31f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820dfeb6d45dfe36d7b1c3c51c59c95b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820dfeb6d45dfe36d7b1c3c51c59c95b"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a820dfeb6d45dfe36d7b1c3c51c59c95b">ROIGenerationAlgorithm</a></td></tr>
<tr class="memdesc:a820dfeb6d45dfe36d7b1c3c51c59c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIGenerationAlgorithm (3006,0036) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a820dfeb6d45dfe36d7b1c3c51c59c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c66e24cd563df7eab2434db8545bda5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c66e24cd563df7eab2434db8545bda5"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a5c66e24cd563df7eab2434db8545bda5">ROIGenerationDescription</a></td></tr>
<tr class="memdesc:a5c66e24cd563df7eab2434db8545bda5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIGenerationDescription (3006,0038) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a5c66e24cd563df7eab2434db8545bda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0645bbe7273a4541eadde2309ebf011e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0645bbe7273a4541eadde2309ebf011e"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a0645bbe7273a4541eadde2309ebf011e">ROIName</a></td></tr>
<tr class="memdesc:a0645bbe7273a4541eadde2309ebf011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIName (3006,0026) vr=LO, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a0645bbe7273a4541eadde2309ebf011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6851f1378c77740675cf03ca19acae2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6851f1378c77740675cf03ca19acae2f"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a6851f1378c77740675cf03ca19acae2f">ROINumber</a></td></tr>
<tr class="memdesc:a6851f1378c77740675cf03ca19acae2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROINumber (3006,0022) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a6851f1378c77740675cf03ca19acae2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a257c2645a764a40be7eb1204bb3fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a257c2645a764a40be7eb1204bb3fd"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a41a257c2645a764a40be7eb1204bb3fd">ROIVolume</a></td></tr>
<tr class="memdesc:a41a257c2645a764a40be7eb1204bb3fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIVolume (3006,002c) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a41a257c2645a764a40be7eb1204bb3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4ed2517e2a6111936d7c14199b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03f4ed2517e2a6111936d7c14199b29c"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html#a03f4ed2517e2a6111936d7c14199b29c">ReferencedFrameOfReferenceUID</a></td></tr>
<tr class="memdesc:a03f4ed2517e2a6111936d7c14199b29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFrameOfReferenceUID (3006,0024) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a03f4ed2517e2a6111936d7c14199b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTStructureSetROISequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9124517310c61d4e9bf86be9229c056d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTStructureSetROISequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad70e166689796771ff7892231bb40650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTStructureSetROISequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ade8d8121cf453b99730dc2bccf9656b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getReferencedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFrameOfReferenceUID (3006,0024) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78b490c109a6ebed5853d83c21ab55bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIDescription (3006,0028) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a459288500c0ae676a4dbf6d5a4ae26f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIGenerationAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIGenerationAlgorithm (3006,0036) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a515f667e9ddf9d86441255282e8c882e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIGenerationDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIGenerationDescription (3006,0038) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f139329b06ac92b85d18dee10aa23b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIName (3006,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a673a5a33791159ac63659e7bb0d52a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROINumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf626fb7ddd0bab1371ab799cf1e5da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROINumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d968b00917e2ee0c81ebbb5afb5b2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIVolume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bd83a6f523d20fee04a2c6bd95b4ccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::getROIVolume </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c3a681cc5c8e5c808a4d3c1128b5edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTStructureSetROISequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0e1bd1faaffff6aaedc98f1a84c2e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTStructureSetROISequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a0a2df955a2c77ba64fb24240b5d3f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a>&amp; DRTStructureSetROISequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTStructureSetROISequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89f0873fcbbf4e1b74fb24b5ddfe9c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d9d3a49c056f1b09d792583030b7fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setReferencedFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFrameOfReferenceUID (3006,0024) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae2ea8b2b10d132ce3ddc1253a828a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROIDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIDescription (3006,0028) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae235c0e51c032316304de6a20902280d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROIGenerationAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIGenerationAlgorithm (3006,0036) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a204ea0943cfab65154d24a06a8fb6ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROIGenerationDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIGenerationDescription (3006,0038) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07c2668aec99c6020857b43b902add94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROIName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIName (3006,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8044b368a74627dd68cb5f7f3adc901a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROINumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROINumber (3006,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c9b5b22b4ec0dcb75642dd383443ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::setROIVolume </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIVolume (3006,002c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07302e944843ba8ad5244d87cef1160c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTStructureSetROISequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtssrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>