<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSourceImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTSourceImageSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSourceImageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for SourceImageSequence (0008,2112)  
 <a href="classDRTSourceImageSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTSourceImageSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTSourceImageSequence.png" usemap="#DRTSourceImageSequence_map" alt=""/>
  <map id="DRTSourceImageSequence_map" name="DRTSourceImageSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTSourceImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTSourceImageSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3723e0e96fe9697c0c430dfdc4af31fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a3723e0e96fe9697c0c430dfdc4af31fc">DRTSourceImageSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3723e0e96fe9697c0c430dfdc4af31fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3723e0e96fe9697c0c430dfdc4af31fc">More...</a><br /></td></tr>
<tr class="separator:a3723e0e96fe9697c0c430dfdc4af31fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add040eae1065c508170adccd0e2a5ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#add040eae1065c508170adccd0e2a5ff1">DRTSourceImageSequence</a> (const <a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:add040eae1065c508170adccd0e2a5ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#add040eae1065c508170adccd0e2a5ff1">More...</a><br /></td></tr>
<tr class="separator:add040eae1065c508170adccd0e2a5ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4277dd4e44ce362374543fe040c32b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4277dd4e44ce362374543fe040c32b57"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a4277dd4e44ce362374543fe040c32b57">~DRTSourceImageSequence</a> ()</td></tr>
<tr class="memdesc:a4277dd4e44ce362374543fe040c32b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4277dd4e44ce362374543fe040c32b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e50c9e961ac6f615e4a9ecbbc8ed0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a5e50c9e961ac6f615e4a9ecbbc8ed0d7">operator=</a> (const <a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5e50c9e961ac6f615e4a9ecbbc8ed0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5e50c9e961ac6f615e4a9ecbbc8ed0d7">More...</a><br /></td></tr>
<tr class="separator:a5e50c9e961ac6f615e4a9ecbbc8ed0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c189654bb151d43720523ada6b500f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c189654bb151d43720523ada6b500f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a2c189654bb151d43720523ada6b500f2">clear</a> ()</td></tr>
<tr class="memdesc:a2c189654bb151d43720523ada6b500f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a2c189654bb151d43720523ada6b500f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7619945788dac38d9b205044a011de"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#aba7619945788dac38d9b205044a011de">isEmpty</a> ()</td></tr>
<tr class="memdesc:aba7619945788dac38d9b205044a011de"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aba7619945788dac38d9b205044a011de">More...</a><br /></td></tr>
<tr class="separator:aba7619945788dac38d9b205044a011de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8164dfc2ac7b47bdfac2310ce0acb184"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a8164dfc2ac7b47bdfac2310ce0acb184">isValid</a> () const </td></tr>
<tr class="memdesc:a8164dfc2ac7b47bdfac2310ce0acb184"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a8164dfc2ac7b47bdfac2310ce0acb184">More...</a><br /></td></tr>
<tr class="separator:a8164dfc2ac7b47bdfac2310ce0acb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e4b0a9be415f8293779ac78b8fba4c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a20e4b0a9be415f8293779ac78b8fba4c">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a20e4b0a9be415f8293779ac78b8fba4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a20e4b0a9be415f8293779ac78b8fba4c">More...</a><br /></td></tr>
<tr class="separator:a20e4b0a9be415f8293779ac78b8fba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add30ca7563a097549bc071e19b1c6b6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#add30ca7563a097549bc071e19b1c6b6d">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:add30ca7563a097549bc071e19b1c6b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#add30ca7563a097549bc071e19b1c6b6d">More...</a><br /></td></tr>
<tr class="separator:add30ca7563a097549bc071e19b1c6b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a2295b0f77d5f3c794515c0bd861c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a60a2295b0f77d5f3c794515c0bd861c1">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a60a2295b0f77d5f3c794515c0bd861c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a60a2295b0f77d5f3c794515c0bd861c1">More...</a><br /></td></tr>
<tr class="separator:a60a2295b0f77d5f3c794515c0bd861c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bd2f0d7ac4103213a373b91d935574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a44bd2f0d7ac4103213a373b91d935574">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a44bd2f0d7ac4103213a373b91d935574"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a44bd2f0d7ac4103213a373b91d935574">More...</a><br /></td></tr>
<tr class="separator:a44bd2f0d7ac4103213a373b91d935574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4aabcb68c3778d329659efff95237d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#afe4aabcb68c3778d329659efff95237d">getCurrentItem</a> (<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:afe4aabcb68c3778d329659efff95237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afe4aabcb68c3778d329659efff95237d">More...</a><br /></td></tr>
<tr class="separator:afe4aabcb68c3778d329659efff95237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff206050576761a13b309f9507de61c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a2ff206050576761a13b309f9507de61c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a2ff206050576761a13b309f9507de61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2ff206050576761a13b309f9507de61c">More...</a><br /></td></tr>
<tr class="separator:a2ff206050576761a13b309f9507de61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2352efac5ac4d128f7146598024d2e21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a2352efac5ac4d128f7146598024d2e21">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a2352efac5ac4d128f7146598024d2e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2352efac5ac4d128f7146598024d2e21">More...</a><br /></td></tr>
<tr class="separator:a2352efac5ac4d128f7146598024d2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46730bb37055d62416019fff67c35af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#ad46730bb37055d62416019fff67c35af">getItem</a> (const unsigned long num, <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad46730bb37055d62416019fff67c35af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad46730bb37055d62416019fff67c35af">More...</a><br /></td></tr>
<tr class="separator:ad46730bb37055d62416019fff67c35af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c105295ae83c07e3ac14371cb569b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a733c105295ae83c07e3ac14371cb569b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a733c105295ae83c07e3ac14371cb569b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a733c105295ae83c07e3ac14371cb569b">More...</a><br /></td></tr>
<tr class="separator:a733c105295ae83c07e3ac14371cb569b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b58b0d559500af83585b06c385fe66"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#ac5b58b0d559500af83585b06c385fe66">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac5b58b0d559500af83585b06c385fe66"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac5b58b0d559500af83585b06c385fe66">More...</a><br /></td></tr>
<tr class="separator:ac5b58b0d559500af83585b06c385fe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f47192805333ddcfd3273a6dbf531e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a7f47192805333ddcfd3273a6dbf531e0">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7f47192805333ddcfd3273a6dbf531e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7f47192805333ddcfd3273a6dbf531e0">More...</a><br /></td></tr>
<tr class="separator:a7f47192805333ddcfd3273a6dbf531e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f21f4320b1c88d6bce7f727e8c34ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a88f21f4320b1c88d6bce7f727e8c34ee">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a88f21f4320b1c88d6bce7f727e8c34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a88f21f4320b1c88d6bce7f727e8c34ee">More...</a><br /></td></tr>
<tr class="separator:a88f21f4320b1c88d6bce7f727e8c34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234f8c5d32fe3edb9698b1166dbf6a78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a234f8c5d32fe3edb9698b1166dbf6a78">addItem</a> (<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a234f8c5d32fe3edb9698b1166dbf6a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a234f8c5d32fe3edb9698b1166dbf6a78">More...</a><br /></td></tr>
<tr class="separator:a234f8c5d32fe3edb9698b1166dbf6a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da951fdbab5feac7a95ad0aaced6ce4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a3da951fdbab5feac7a95ad0aaced6ce4">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3da951fdbab5feac7a95ad0aaced6ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3da951fdbab5feac7a95ad0aaced6ce4">More...</a><br /></td></tr>
<tr class="separator:a3da951fdbab5feac7a95ad0aaced6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca814eb35d545501991f0a1c8dc0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a26ca814eb35d545501991f0a1c8dc0c4">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a26ca814eb35d545501991f0a1c8dc0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a26ca814eb35d545501991f0a1c8dc0c4">More...</a><br /></td></tr>
<tr class="separator:a26ca814eb35d545501991f0a1c8dc0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95585b643ee21a3b8b96c5e5c83c9297"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a95585b643ee21a3b8b96c5e5c83c9297">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a95585b643ee21a3b8b96c5e5c83c9297"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a95585b643ee21a3b8b96c5e5c83c9297">More...</a><br /></td></tr>
<tr class="separator:a95585b643ee21a3b8b96c5e5c83c9297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697830966f99870a58ae80996282756"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a0697830966f99870a58ae80996282756">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0697830966f99870a58ae80996282756"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a0697830966f99870a58ae80996282756">More...</a><br /></td></tr>
<tr class="separator:a0697830966f99870a58ae80996282756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41eea94521571af7e7c8cbeb656bd8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a41eea94521571af7e7c8cbeb656bd8bd">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTSourceImageSequence.html#afc63d9cc71217d62230ceb5b3a6b2e21">OFListIterator</a>(<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a41eea94521571af7e7c8cbeb656bd8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a41eea94521571af7e7c8cbeb656bd8bd">More...</a><br /></td></tr>
<tr class="separator:a41eea94521571af7e7c8cbeb656bd8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c784bc764e6edee2d1937245cf1f83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a2c784bc764e6edee2d1937245cf1f83f">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a2c784bc764e6edee2d1937245cf1f83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2c784bc764e6edee2d1937245cf1f83f">More...</a><br /></td></tr>
<tr class="separator:a2c784bc764e6edee2d1937245cf1f83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc63d9cc71217d62230ceb5b3a6b2e21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc63d9cc71217d62230ceb5b3a6b2e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#afc63d9cc71217d62230ceb5b3a6b2e21">OFListIterator</a> (<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afc63d9cc71217d62230ceb5b3a6b2e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afc63d9cc71217d62230ceb5b3a6b2e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a717a6c467e60b1077be733b139dfd97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717a6c467e60b1077be733b139dfd97a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a717a6c467e60b1077be733b139dfd97a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a717a6c467e60b1077be733b139dfd97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a717a6c467e60b1077be733b139dfd97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac633c5f7e85bc7de0a72eba7141e511c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac633c5f7e85bc7de0a72eba7141e511c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#ac633c5f7e85bc7de0a72eba7141e511c">SequenceOfItems</a></td></tr>
<tr class="memdesc:ac633c5f7e85bc7de0a72eba7141e511c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ac633c5f7e85bc7de0a72eba7141e511c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3339d95c674754307a5de7240d890b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3339d95c674754307a5de7240d890b0f"></a>
<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence.html#a3339d95c674754307a5de7240d890b0f">EmptyItem</a></td></tr>
<tr class="memdesc:a3339d95c674754307a5de7240d890b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3339d95c674754307a5de7240d890b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for SourceImageSequence (0008,2112) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3723e0e96fe9697c0c430dfdc4af31fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSourceImageSequence::DRTSourceImageSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add040eae1065c508170adccd0e2a5ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSourceImageSequence::DRTSourceImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a234f8c5d32fe3edb9698b1166dbf6a78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe4aabcb68c3778d329659efff95237d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ff206050576761a13b309f9507de61c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2352efac5ac4d128f7146598024d2e21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad46730bb37055d62416019fff67c35af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a733c105295ae83c07e3ac14371cb569b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b58b0d559500af83585b06c385fe66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a20e4b0a9be415f8293779ac78b8fba4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTSourceImageSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="add30ca7563a097549bc071e19b1c6b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44bd2f0d7ac4103213a373b91d935574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41eea94521571af7e7c8cbeb656bd8bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSourceImageSequence.html#afc63d9cc71217d62230ceb5b3a6b2e21">OFListIterator</a>(<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c784bc764e6edee2d1937245cf1f83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60a2295b0f77d5f3c794515c0bd861c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3da951fdbab5feac7a95ad0aaced6ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba7619945788dac38d9b205044a011de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSourceImageSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8164dfc2ac7b47bdfac2310ce0acb184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSourceImageSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5e50c9e961ac6f615e4a9ecbbc8ed0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a>&amp; DRTSourceImageSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f47192805333ddcfd3273a6dbf531e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88f21f4320b1c88d6bce7f727e8c34ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a95585b643ee21a3b8b96c5e5c83c9297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26ca814eb35d545501991f0a1c8dc0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0697830966f99870a58ae80996282756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>