<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiOverlayPlane Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#afffb8c8803a893490fa59370a8134f02">BitPos</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a23581adad3e889ca0b856a558defdbb6">BitPosition</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a732dfe59cabee5e3c754fbe71a76635e">BitsAllocated</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a42d5c0c17b64c832b59124d529fcda86">Columns</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ab59018bde73e7cb3f732d138198e0067">create6xxx3000Data</a>(Uint8 *&amp;buffer, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a2701f5b90f553d7753a42cf2a7e67d0e">Data</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a3aee9b9598463a0cad9ee835ad3d2b3d">DefaultMode</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a7b1c10617b7b47343ecdbf001365368a">Description</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a6ec31ada77ca18afb4153df2a600bff4">DiOverlayPlane</a>(const DiDocument *docu, const unsigned int group, Uint16 alloc, const Uint16 stored, const Uint16 high)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae4ca4241e9f1db6b723e2ff0b134d8d4">DiOverlayPlane</a>(const unsigned int group, const Sint16 left_pos, const Sint16 top_pos, const Uint16 columns, const Uint16 rows, const DcmOverlayData &amp;data, const DcmLongString &amp;label, const DcmLongString &amp;description, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#aac8d57dfb266a4a5732e8018b688124b">DiOverlayPlane</a>(DiOverlayPlane *plane, const unsigned int bit, Uint16 *data, Uint16 *temp, const Uint16 width, const Uint16 height, const Uint16 columns, const Uint16 rows)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiOverlayPlane</b>(const DiOverlayPlane &amp;) (defined in <a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a>)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a0b5d52fcc21f76aeaaf97158419bf31c">EmbeddedData</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ad4c739346aeed3ba429f47969d4e31c4">FirstFrame</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a2224bdefda1634073bf2e19f19d1accd">Foreground</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ad3463b175810c1fa58b81303436813aa">getBottom</a>(const Sint32 top_pos=0) const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a641bc4771d37e368297a484957523439">getData</a>(const unsigned long frame, const Uint16 xmin, const Uint16 ymin, const Uint16 xmax, const Uint16 ymax, const int bits, const Uint16 fore, const Uint16 back)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a51caac2a6c9fea54b3d41e3019389bcf">getDescription</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a1be9cf19b6d20f4ece94d2c1a6a279b0">getForeground</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a808f6b68363fca9bf745ec0613c760bd">getGroupNumber</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a269793bc0eb69735a6d0d224b14a42b3">getHeight</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a9ebe6868796ec810eb481d8cb7dbe2bd">getLabel</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a24d7d0c9f39f924512ea4bc1205eae6d">getLeft</a>(const Sint32 left_pos=0) const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#aabe0440267e4b9703850f4f3416202a5">getMode</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ab0d5ee39f2c05df1dfbcfc83e6592a35">getNextBit</a>()</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#af3c5bc7abd9ffdf6ac84942338fb594b">getNumberOfFrames</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae7b25b0d9bfe6fa14fd8950692ffdf15">getPValue</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ad79b36d9d6a1dc083ad28e2ca549a719">getRight</a>(const Sint32 left_pos=0) const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a99196f425aef4f0fbb7a29efcba9ab76">getThreshold</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a938e37e733a196bb602cb91fdb6c5f15">getTop</a>(const Sint32 top_pos=0) const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a5d8ae9cb5fea9ca301ff0f23a04df119">getWidth</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#acdf3e9fd663b96abe8640e91a391be3a">GroupNumber</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a87faa574eda81eac9a2fe3ef8aedc597">Height</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a163d7bc305c6e7275d9913021d58d683">hide</a>()</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a19315cc731b68c7fff12b8384164ec50">ImageFrameOrigin</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae217041953e7546d870b65975fa882ef">isEmbedded</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#af86249f9ed902efa4bc0d58fb22c7a52">isValid</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a224afb2dd5e6e77ac198b296030238e0">isVisible</a>() const </td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a081d40370c8eb0c321656c8341b2c7c1">Label</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a30d7f5c7495614261215f4bb6f541caf">Left</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a51af8e132181dd8299f1efe255a8fab6">Mode</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a4f1db22de5f246829c422edfee38ad25">NumberOfFrames</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiOverlayPlane &amp;) (defined in <a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a>)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a7e762ee5e7cce3d8795ce88ed81a79c5">place</a>(const signed int left_pos, const signed int top_pos)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ad620422caebdc2302c0fb25c70a85a2d">Ptr</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ad64215f458ed7456bb6ee43e19709023">PValue</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ac975a1e03d7f740595565b8a7a9b2085">reset</a>(const unsigned long frame)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a615c34b3a064a8990afe5181edcff26c">Rows</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae4790ab5f2fc3ea98c15449f93a27138">setFlipping</a>(const int horz, const int vert, const signed long columns, const signed long rows)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#af0a0acc95e8e9b4e8bf098f7fb2aa54d">setRotation</a>(const int degree, const signed long left_pos, const signed long top_pos, const Uint16 columns, const Uint16 rows)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a06e9630afb93418ad8ecaea6852640d9">setScaling</a>(const double xfactor, const double yfactor)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ade331f26e47aeec97e06a08ce32d0a8e">setStart</a>(const Uint16 x, const Uint16 y)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a6cbe2526f1f8aac438db4cf63f06a9fb">show</a>()</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae87acbd41bbc663b3cedd78f6355b63f">show</a>(const double fore, const double thresh, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a2526734ac24e58a4a52bea46b7c8d83c">show</a>(const Uint16 pvalue)</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a0dcedce7c3a55d3c0d7a281a509a87cf">StartBitPos</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a510cbf47277ddb3adecaabebc2c39bc7">StartLeft</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a21e7108493dee25d6e55d96e9143bb88">StartPtr</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a371cb1146689a9ce4f630c26e1714b36">StartTop</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#ae83b1e997d4a5d3217e653e11cdb555a">Threshold</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#ac5f43b3419d09c4855aa11b42e404755">Top</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a507fe2780fd87a0e03118b62f2c6dbba">Valid</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#aa8d7bf9c082ad8b8c21ce6be5663c8d2">Visible</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlayPlane.html#a00757b40978135beaf30d169bef7fec3">Width</a></td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlayPlane.html#a8468c8f309ec612a1181c878f6910218">~DiOverlayPlane</a>()</td><td class="entry"><a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>