<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentSummaryMeasuredDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryMeasuredDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for TreatmentSummaryMeasuredDoseReferenceSequence (3008,00e0)  
 <a href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentSummaryMeasuredDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.png" usemap="#DRTTreatmentSummaryMeasuredDoseReferenceSequence_map" alt=""/>
  <map id="DRTTreatmentSummaryMeasuredDoseReferenceSequence_map" name="DRTTreatmentSummaryMeasuredDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,344,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a68ded90126f1935e8abd04c2bc49adfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a68ded90126f1935e8abd04c2bc49adfd">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a68ded90126f1935e8abd04c2bc49adfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a68ded90126f1935e8abd04c2bc49adfd">More...</a><br /></td></tr>
<tr class="separator:a68ded90126f1935e8abd04c2bc49adfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22379b334a4ea13660d2e72500474af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ab22379b334a4ea13660d2e72500474af">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> (const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ab22379b334a4ea13660d2e72500474af"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab22379b334a4ea13660d2e72500474af">More...</a><br /></td></tr>
<tr class="separator:ab22379b334a4ea13660d2e72500474af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5664b15c44df3aea601cc0b92521195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5664b15c44df3aea601cc0b92521195"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ad5664b15c44df3aea601cc0b92521195">~DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:ad5664b15c44df3aea601cc0b92521195"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad5664b15c44df3aea601cc0b92521195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7432262573d4ee8126b12602875361b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#aa7432262573d4ee8126b12602875361b">operator=</a> (const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa7432262573d4ee8126b12602875361b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa7432262573d4ee8126b12602875361b">More...</a><br /></td></tr>
<tr class="separator:aa7432262573d4ee8126b12602875361b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e19aa6ebcea642757db58d4a9f49a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e19aa6ebcea642757db58d4a9f49a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a68e19aa6ebcea642757db58d4a9f49a6">clear</a> ()</td></tr>
<tr class="memdesc:a68e19aa6ebcea642757db58d4a9f49a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a68e19aa6ebcea642757db58d4a9f49a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb861f589374fa85047fada397656dd6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#acb861f589374fa85047fada397656dd6">isEmpty</a> ()</td></tr>
<tr class="memdesc:acb861f589374fa85047fada397656dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#acb861f589374fa85047fada397656dd6">More...</a><br /></td></tr>
<tr class="separator:acb861f589374fa85047fada397656dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6eae788af458e54034abc0c0120588"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a9b6eae788af458e54034abc0c0120588">isValid</a> () const </td></tr>
<tr class="memdesc:a9b6eae788af458e54034abc0c0120588"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a9b6eae788af458e54034abc0c0120588">More...</a><br /></td></tr>
<tr class="separator:a9b6eae788af458e54034abc0c0120588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f011f35809d62a1f5c9ad79f2a5d48"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ad1f011f35809d62a1f5c9ad79f2a5d48">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ad1f011f35809d62a1f5c9ad79f2a5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ad1f011f35809d62a1f5c9ad79f2a5d48">More...</a><br /></td></tr>
<tr class="separator:ad1f011f35809d62a1f5c9ad79f2a5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc4126fad5f11ff2922c898b8babbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#af4dc4126fad5f11ff2922c898b8babbc">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af4dc4126fad5f11ff2922c898b8babbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af4dc4126fad5f11ff2922c898b8babbc">More...</a><br /></td></tr>
<tr class="separator:af4dc4126fad5f11ff2922c898b8babbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d695bdb9ebe0e0ce55dbc2a1a641880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a7d695bdb9ebe0e0ce55dbc2a1a641880">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7d695bdb9ebe0e0ce55dbc2a1a641880"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7d695bdb9ebe0e0ce55dbc2a1a641880">More...</a><br /></td></tr>
<tr class="separator:a7d695bdb9ebe0e0ce55dbc2a1a641880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af397a8dfe433311c9d49f651d6e86e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#af397a8dfe433311c9d49f651d6e86e43">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af397a8dfe433311c9d49f651d6e86e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af397a8dfe433311c9d49f651d6e86e43">More...</a><br /></td></tr>
<tr class="separator:af397a8dfe433311c9d49f651d6e86e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb2b400bcf6969dc59c4b9ef6c34cb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a0bb2b400bcf6969dc59c4b9ef6c34cb3">getCurrentItem</a> (<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a0bb2b400bcf6969dc59c4b9ef6c34cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0bb2b400bcf6969dc59c4b9ef6c34cb3">More...</a><br /></td></tr>
<tr class="separator:a0bb2b400bcf6969dc59c4b9ef6c34cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9e8ab45078c3aa8cbf58a55bab3cc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a7a9e8ab45078c3aa8cbf58a55bab3cc2">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a7a9e8ab45078c3aa8cbf58a55bab3cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7a9e8ab45078c3aa8cbf58a55bab3cc2">More...</a><br /></td></tr>
<tr class="separator:a7a9e8ab45078c3aa8cbf58a55bab3cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e020d22d49b9f3154c233f0f073073"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a21e020d22d49b9f3154c233f0f073073">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a21e020d22d49b9f3154c233f0f073073"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a21e020d22d49b9f3154c233f0f073073">More...</a><br /></td></tr>
<tr class="separator:a21e020d22d49b9f3154c233f0f073073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201ab77dccfececec2030e900e26653a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a201ab77dccfececec2030e900e26653a">getItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a201ab77dccfececec2030e900e26653a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a201ab77dccfececec2030e900e26653a">More...</a><br /></td></tr>
<tr class="separator:a201ab77dccfececec2030e900e26653a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2752823dd0d045157661901981d6458b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a2752823dd0d045157661901981d6458b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2752823dd0d045157661901981d6458b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2752823dd0d045157661901981d6458b">More...</a><br /></td></tr>
<tr class="separator:a2752823dd0d045157661901981d6458b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ae83a9ffacdf955326299dbddc80f5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a64ae83a9ffacdf955326299dbddc80f5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a64ae83a9ffacdf955326299dbddc80f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a64ae83a9ffacdf955326299dbddc80f5">More...</a><br /></td></tr>
<tr class="separator:a64ae83a9ffacdf955326299dbddc80f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e015f89da56b84be3023a7efe1049"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1a4e015f89da56b84be3023a7efe1049">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1a4e015f89da56b84be3023a7efe1049"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1a4e015f89da56b84be3023a7efe1049">More...</a><br /></td></tr>
<tr class="separator:a1a4e015f89da56b84be3023a7efe1049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807e8188af3954129d9bfea6c2268bfc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a807e8188af3954129d9bfea6c2268bfc">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a807e8188af3954129d9bfea6c2268bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a807e8188af3954129d9bfea6c2268bfc">More...</a><br /></td></tr>
<tr class="separator:a807e8188af3954129d9bfea6c2268bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca7fec82f6d2d1ef3caef42c5eb97f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a8ca7fec82f6d2d1ef3caef42c5eb97f4">addItem</a> (<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8ca7fec82f6d2d1ef3caef42c5eb97f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a8ca7fec82f6d2d1ef3caef42c5eb97f4">More...</a><br /></td></tr>
<tr class="separator:a8ca7fec82f6d2d1ef3caef42c5eb97f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21590f317a82570d0c29553bfcefff0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a21590f317a82570d0c29553bfcefff0f">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a21590f317a82570d0c29553bfcefff0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a21590f317a82570d0c29553bfcefff0f">More...</a><br /></td></tr>
<tr class="separator:a21590f317a82570d0c29553bfcefff0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a65a4a49a7e0b170915d8a7bf55aab3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a8a65a4a49a7e0b170915d8a7bf55aab3">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8a65a4a49a7e0b170915d8a7bf55aab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8a65a4a49a7e0b170915d8a7bf55aab3">More...</a><br /></td></tr>
<tr class="separator:a8a65a4a49a7e0b170915d8a7bf55aab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefb12b547257db5b2dad4c4ccc6c95b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#afefb12b547257db5b2dad4c4ccc6c95b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afefb12b547257db5b2dad4c4ccc6c95b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#afefb12b547257db5b2dad4c4ccc6c95b">More...</a><br /></td></tr>
<tr class="separator:afefb12b547257db5b2dad4c4ccc6c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1ce211c99434cbee0a4895c4174c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a45f1ce211c99434cbee0a4895c4174c4">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a45f1ce211c99434cbee0a4895c4174c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a45f1ce211c99434cbee0a4895c4174c4">More...</a><br /></td></tr>
<tr class="separator:a45f1ce211c99434cbee0a4895c4174c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a47f54395598353330a10d84277d9dd96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a47f54395598353330a10d84277d9dd96">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1c40e2b1d7eab29ecf77f223b54c01bf">OFListIterator</a>(<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a47f54395598353330a10d84277d9dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a47f54395598353330a10d84277d9dd96">More...</a><br /></td></tr>
<tr class="separator:a47f54395598353330a10d84277d9dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ab4a981478962bdafbf5a77521af0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#ac6ab4a981478962bdafbf5a77521af0c">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac6ab4a981478962bdafbf5a77521af0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac6ab4a981478962bdafbf5a77521af0c">More...</a><br /></td></tr>
<tr class="separator:ac6ab4a981478962bdafbf5a77521af0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c40e2b1d7eab29ecf77f223b54c01bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c40e2b1d7eab29ecf77f223b54c01bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1c40e2b1d7eab29ecf77f223b54c01bf">OFListIterator</a> (<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1c40e2b1d7eab29ecf77f223b54c01bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1c40e2b1d7eab29ecf77f223b54c01bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf5ad1c3840e30680e686cb6a7b489ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf5ad1c3840e30680e686cb6a7b489ab"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#aaf5ad1c3840e30680e686cb6a7b489ab">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aaf5ad1c3840e30680e686cb6a7b489ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aaf5ad1c3840e30680e686cb6a7b489ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3116f33b64fe6815d5b5341812d4fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc3116f33b64fe6815d5b5341812d4fa"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#adc3116f33b64fe6815d5b5341812d4fa">SequenceOfItems</a></td></tr>
<tr class="memdesc:adc3116f33b64fe6815d5b5341812d4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:adc3116f33b64fe6815d5b5341812d4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84835adfa3fcb3bdc0fee9e37f716452"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84835adfa3fcb3bdc0fee9e37f716452"></a>
<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a84835adfa3fcb3bdc0fee9e37f716452">EmptyItem</a></td></tr>
<tr class="memdesc:a84835adfa3fcb3bdc0fee9e37f716452"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a84835adfa3fcb3bdc0fee9e37f716452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for TreatmentSummaryMeasuredDoseReferenceSequence (3008,00e0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a68ded90126f1935e8abd04c2bc49adfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryMeasuredDoseReferenceSequence::DRTTreatmentSummaryMeasuredDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab22379b334a4ea13660d2e72500474af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryMeasuredDoseReferenceSequence::DRTTreatmentSummaryMeasuredDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ca7fec82f6d2d1ef3caef42c5eb97f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bb2b400bcf6969dc59c4b9ef6c34cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9e8ab45078c3aa8cbf58a55bab3cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21e020d22d49b9f3154c233f0f073073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a201ab77dccfececec2030e900e26653a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2752823dd0d045157661901981d6458b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64ae83a9ffacdf955326299dbddc80f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1f011f35809d62a1f5c9ad79f2a5d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTTreatmentSummaryMeasuredDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af4dc4126fad5f11ff2922c898b8babbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af397a8dfe433311c9d49f651d6e86e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47f54395598353330a10d84277d9dd96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html#a1c40e2b1d7eab29ecf77f223b54c01bf">OFListIterator</a>(<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ab4a981478962bdafbf5a77521af0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7d695bdb9ebe0e0ce55dbc2a1a641880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21590f317a82570d0c29553bfcefff0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb861f589374fa85047fada397656dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryMeasuredDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b6eae788af458e54034abc0c0120588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryMeasuredDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7432262573d4ee8126b12602875361b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence.html">DRTTreatmentSummaryMeasuredDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a4e015f89da56b84be3023a7efe1049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a807e8188af3954129d9bfea6c2268bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryMeasuredDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afefb12b547257db5b2dad4c4ccc6c95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a65a4a49a7e0b170915d8a7bf55aab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45f1ce211c99434cbee0a4895c4174c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryMeasuredDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttsmds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>