<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedStructureSetSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a97678b1c62951bed4246d341247f190d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a57287cb349d83456c5891a2659b7d2fb">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a9156a3b4f25d479d383291709b0e0719">DRTReferencedStructureSetSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#acdde7b9749f7afa54923d70cc68544ac">DRTReferencedStructureSetSequence</a>(const DRTReferencedStructureSetSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a8f4e738a76feb4d61d40fe5fff49d42a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a680642c6996ecee50d778180c8157027">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a93c60d29138719eac5055c4a84c93c7f">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a3123f5dbdbb56a17f034f4aae712ab29">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a5b0327f8c3c425093b5e3efea6f2c8ef">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a88f7153ea1cda9ee934672db95d63a88">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a32278dcd2c09fa5ef501433915dfd5d5">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#ae699a9d294b2e9d76345880b783f0c2f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a78d914e76a2982135a637bf1e0cc95b9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a8c1d6b4bda729dcd447ed668a371d4a1">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a0fda4736917fc29be57524c5009cdb4d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a11bc900854f67c9aed9bc8afac5e75f2">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#aca22ae11e722918dc1659a372b457512">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a1e2bf85f84c58e42a50e8920780c114c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#add4c31ed6c94c91444b03e8c81d54f63">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#aa7597dfadd983bbe6a94c68dbce639ee">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a46848b2cd1377f3f7be42aa72d22ef7d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a041cd32cad7b70957cea1553d113da80">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a634f608910a2cf38abd18bfd000b03aa">operator=</a>(const DRTReferencedStructureSetSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#abd1e04fd4368cb2eebb02ca039c08203">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#aeebf9d2c81bd11d44523913a225b6718">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a4778d5ae1675fef79e8000b04623ea25">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#aaf7b1be9ef467381f9e11794090c2c25">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#aa5576b72c7e8660da57d105675a5efe2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#a1fb1e7a0348a61a0dc121c4077b10955">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html#ae0052299d511b59d129cfe62cdc20b38">~DRTReferencedStructureSetSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedStructureSetSequence.html">DRTReferencedStructureSetSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>