<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContourImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContourImageSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContourImageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ContourImageSequence (3006,0016)  
 <a href="classDRTContourImageSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContourImageSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContourImageSequence.png" usemap="#DRTContourImageSequence_map" alt=""/>
  <map id="DRTContourImageSequence_map" name="DRTContourImageSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,170,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTContourImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTContourImageSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a38c0fa201a1f701a6182cf11104b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#ab8a38c0fa201a1f701a6182cf11104b9">DRTContourImageSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ab8a38c0fa201a1f701a6182cf11104b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab8a38c0fa201a1f701a6182cf11104b9">More...</a><br /></td></tr>
<tr class="separator:ab8a38c0fa201a1f701a6182cf11104b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bd6e1736e19e2cd0bc9dd7fb95a031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a64bd6e1736e19e2cd0bc9dd7fb95a031">DRTContourImageSequence</a> (const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a64bd6e1736e19e2cd0bc9dd7fb95a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a64bd6e1736e19e2cd0bc9dd7fb95a031">More...</a><br /></td></tr>
<tr class="separator:a64bd6e1736e19e2cd0bc9dd7fb95a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2b9425a3e682c8fa580243a4478485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d2b9425a3e682c8fa580243a4478485"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a9d2b9425a3e682c8fa580243a4478485">~DRTContourImageSequence</a> ()</td></tr>
<tr class="memdesc:a9d2b9425a3e682c8fa580243a4478485"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9d2b9425a3e682c8fa580243a4478485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d6397e85f80dd3f30dc2b2a0f66b23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a93d6397e85f80dd3f30dc2b2a0f66b23">operator=</a> (const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a93d6397e85f80dd3f30dc2b2a0f66b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a93d6397e85f80dd3f30dc2b2a0f66b23">More...</a><br /></td></tr>
<tr class="separator:a93d6397e85f80dd3f30dc2b2a0f66b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8475b0571477a97e0a93aa9a0c085244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8475b0571477a97e0a93aa9a0c085244"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a8475b0571477a97e0a93aa9a0c085244">clear</a> ()</td></tr>
<tr class="memdesc:a8475b0571477a97e0a93aa9a0c085244"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8475b0571477a97e0a93aa9a0c085244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f70b5659d838f5ab3fd18db98a1a957"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a1f70b5659d838f5ab3fd18db98a1a957">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1f70b5659d838f5ab3fd18db98a1a957"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a1f70b5659d838f5ab3fd18db98a1a957">More...</a><br /></td></tr>
<tr class="separator:a1f70b5659d838f5ab3fd18db98a1a957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ecfcbc178c4e1b2bf32525008c6ce"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#aec9ecfcbc178c4e1b2bf32525008c6ce">isValid</a> () const </td></tr>
<tr class="memdesc:aec9ecfcbc178c4e1b2bf32525008c6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aec9ecfcbc178c4e1b2bf32525008c6ce">More...</a><br /></td></tr>
<tr class="separator:aec9ecfcbc178c4e1b2bf32525008c6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0963c0b05b1280d7bf435c0e46c17d9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#ac0963c0b05b1280d7bf435c0e46c17d9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac0963c0b05b1280d7bf435c0e46c17d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac0963c0b05b1280d7bf435c0e46c17d9">More...</a><br /></td></tr>
<tr class="separator:ac0963c0b05b1280d7bf435c0e46c17d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b8d893c47b4920264a8081b3dcb7ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a77b8d893c47b4920264a8081b3dcb7ff">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a77b8d893c47b4920264a8081b3dcb7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a77b8d893c47b4920264a8081b3dcb7ff">More...</a><br /></td></tr>
<tr class="separator:a77b8d893c47b4920264a8081b3dcb7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4366e5e0b7818f6ac71f4ef24a7273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#aee4366e5e0b7818f6ac71f4ef24a7273">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aee4366e5e0b7818f6ac71f4ef24a7273"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aee4366e5e0b7818f6ac71f4ef24a7273">More...</a><br /></td></tr>
<tr class="separator:aee4366e5e0b7818f6ac71f4ef24a7273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafa1f479d3e185a39fc098887ef0d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#aaafa1f479d3e185a39fc098887ef0d6b">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aaafa1f479d3e185a39fc098887ef0d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aaafa1f479d3e185a39fc098887ef0d6b">More...</a><br /></td></tr>
<tr class="separator:aaafa1f479d3e185a39fc098887ef0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d9157c41db663fa51c070f0df74ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a52d9157c41db663fa51c070f0df74ac0">getCurrentItem</a> (<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a52d9157c41db663fa51c070f0df74ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a52d9157c41db663fa51c070f0df74ac0">More...</a><br /></td></tr>
<tr class="separator:a52d9157c41db663fa51c070f0df74ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4caf89a5c7cea3d47bd0f299fe2ad948"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a4caf89a5c7cea3d47bd0f299fe2ad948">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4caf89a5c7cea3d47bd0f299fe2ad948"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4caf89a5c7cea3d47bd0f299fe2ad948">More...</a><br /></td></tr>
<tr class="separator:a4caf89a5c7cea3d47bd0f299fe2ad948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929c38fca42df79ac16a8e8a578a18b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a6929c38fca42df79ac16a8e8a578a18b">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a6929c38fca42df79ac16a8e8a578a18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6929c38fca42df79ac16a8e8a578a18b">More...</a><br /></td></tr>
<tr class="separator:a6929c38fca42df79ac16a8e8a578a18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3292a0045f77cf56ea9854fb94c52a6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a3292a0045f77cf56ea9854fb94c52a6d">getItem</a> (const unsigned long num, <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3292a0045f77cf56ea9854fb94c52a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3292a0045f77cf56ea9854fb94c52a6d">More...</a><br /></td></tr>
<tr class="separator:a3292a0045f77cf56ea9854fb94c52a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432a44b0aaa6e67ea48e2699e1811f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a432a44b0aaa6e67ea48e2699e1811f36">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a432a44b0aaa6e67ea48e2699e1811f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a432a44b0aaa6e67ea48e2699e1811f36">More...</a><br /></td></tr>
<tr class="separator:a432a44b0aaa6e67ea48e2699e1811f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dac0a7ddfdf7b7401b6933f65236a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a71dac0a7ddfdf7b7401b6933f65236a8">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a71dac0a7ddfdf7b7401b6933f65236a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a71dac0a7ddfdf7b7401b6933f65236a8">More...</a><br /></td></tr>
<tr class="separator:a71dac0a7ddfdf7b7401b6933f65236a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc7bc0e69c7e4c928a4d6ecb8c07e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#af4bc7bc0e69c7e4c928a4d6ecb8c07e4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af4bc7bc0e69c7e4c928a4d6ecb8c07e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af4bc7bc0e69c7e4c928a4d6ecb8c07e4">More...</a><br /></td></tr>
<tr class="separator:af4bc7bc0e69c7e4c928a4d6ecb8c07e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f28b0cc96d70e021b07212cb1d443c1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a7f28b0cc96d70e021b07212cb1d443c1">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7f28b0cc96d70e021b07212cb1d443c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7f28b0cc96d70e021b07212cb1d443c1">More...</a><br /></td></tr>
<tr class="separator:a7f28b0cc96d70e021b07212cb1d443c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f04881e15d232037e669dcf3e69ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#ad9f04881e15d232037e669dcf3e69ab9">addItem</a> (<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad9f04881e15d232037e669dcf3e69ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ad9f04881e15d232037e669dcf3e69ab9">More...</a><br /></td></tr>
<tr class="separator:ad9f04881e15d232037e669dcf3e69ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945dc0e3a5c04058c1b8a63b64f94438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a945dc0e3a5c04058c1b8a63b64f94438">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a945dc0e3a5c04058c1b8a63b64f94438"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a945dc0e3a5c04058c1b8a63b64f94438">More...</a><br /></td></tr>
<tr class="separator:a945dc0e3a5c04058c1b8a63b64f94438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53b18f05ccab5fb0d9b006a5b81cb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#af53b18f05ccab5fb0d9b006a5b81cb18">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:af53b18f05ccab5fb0d9b006a5b81cb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#af53b18f05ccab5fb0d9b006a5b81cb18">More...</a><br /></td></tr>
<tr class="separator:af53b18f05ccab5fb0d9b006a5b81cb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b63006f009451e5aa826ae81788bd74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a1b63006f009451e5aa826ae81788bd74">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1b63006f009451e5aa826ae81788bd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a1b63006f009451e5aa826ae81788bd74">More...</a><br /></td></tr>
<tr class="separator:a1b63006f009451e5aa826ae81788bd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6d8a99c4d10d9975add8fdc46626d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a77e6d8a99c4d10d9975add8fdc46626d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77e6d8a99c4d10d9975add8fdc46626d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a77e6d8a99c4d10d9975add8fdc46626d">More...</a><br /></td></tr>
<tr class="separator:a77e6d8a99c4d10d9975add8fdc46626d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9681c651a4badf2dc849dd695a5bf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#af9681c651a4badf2dc849dd695a5bf8b">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTContourImageSequence.html#a1d497617aff41a595da52eebdb5e32eb">OFListIterator</a>(<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af9681c651a4badf2dc849dd695a5bf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af9681c651a4badf2dc849dd695a5bf8b">More...</a><br /></td></tr>
<tr class="separator:af9681c651a4badf2dc849dd695a5bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fedf561d72fee95c3afbe926f1fb507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a3fedf561d72fee95c3afbe926f1fb507">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a3fedf561d72fee95c3afbe926f1fb507"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3fedf561d72fee95c3afbe926f1fb507">More...</a><br /></td></tr>
<tr class="separator:a3fedf561d72fee95c3afbe926f1fb507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d497617aff41a595da52eebdb5e32eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d497617aff41a595da52eebdb5e32eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a1d497617aff41a595da52eebdb5e32eb">OFListIterator</a> (<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1d497617aff41a595da52eebdb5e32eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1d497617aff41a595da52eebdb5e32eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0894f7db64617a9368f41bf99dab7d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0894f7db64617a9368f41bf99dab7d39"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a0894f7db64617a9368f41bf99dab7d39">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a0894f7db64617a9368f41bf99dab7d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a0894f7db64617a9368f41bf99dab7d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec0c96041415ff5abd22bfa41fbcb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeec0c96041415ff5abd22bfa41fbcb5c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#aeec0c96041415ff5abd22bfa41fbcb5c">SequenceOfItems</a></td></tr>
<tr class="memdesc:aeec0c96041415ff5abd22bfa41fbcb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aeec0c96041415ff5abd22bfa41fbcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f70083438c227819095f74f3807126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f70083438c227819095f74f3807126"></a>
<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourImageSequence.html#a38f70083438c227819095f74f3807126">EmptyItem</a></td></tr>
<tr class="memdesc:a38f70083438c227819095f74f3807126"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a38f70083438c227819095f74f3807126"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ContourImageSequence (3006,0016) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8a38c0fa201a1f701a6182cf11104b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContourImageSequence::DRTContourImageSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64bd6e1736e19e2cd0bc9dd7fb95a031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContourImageSequence::DRTContourImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad9f04881e15d232037e669dcf3e69ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52d9157c41db663fa51c070f0df74ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4caf89a5c7cea3d47bd0f299fe2ad948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6929c38fca42df79ac16a8e8a578a18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3292a0045f77cf56ea9854fb94c52a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a432a44b0aaa6e67ea48e2699e1811f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71dac0a7ddfdf7b7401b6933f65236a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0963c0b05b1280d7bf435c0e46c17d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTContourImageSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a77b8d893c47b4920264a8081b3dcb7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaafa1f479d3e185a39fc098887ef0d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9681c651a4badf2dc849dd695a5bf8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContourImageSequence.html#a1d497617aff41a595da52eebdb5e32eb">OFListIterator</a>(<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3fedf561d72fee95c3afbe926f1fb507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee4366e5e0b7818f6ac71f4ef24a7273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a945dc0e3a5c04058c1b8a63b64f94438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f70b5659d838f5ab3fd18db98a1a957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContourImageSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec9ecfcbc178c4e1b2bf32525008c6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContourImageSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93d6397e85f80dd3f30dc2b2a0f66b23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a>&amp; DRTContourImageSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af4bc7bc0e69c7e4c928a4d6ecb8c07e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f28b0cc96d70e021b07212cb1d443c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContourImageSequence_1_1Item.html">Item</a>&amp; DRTContourImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b63006f009451e5aa826ae81788bd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af53b18f05ccab5fb0d9b006a5b81cb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77e6d8a99c4d10d9975add8fdc46626d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourImageSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>