<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule.html">DRTReferencedBolusSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a686705fd8aef84ff34455a1d949471cb">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a6318681cf0afb0500650f775d016967c">BolusDescription</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a360ca3b4df95a4b846faf47aac68c89b">BolusID</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#ac347a79b92aee4ddf01f9e84553e9bde">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#af52bf8b1fe915ffd04124d2ead61f801">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a16cb4ca0084d89bd9059eaadfbfcf432">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#ab7486594fbe8f1cb2a7938bf1f87f533">getBolusDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#abf5f8492065555b5f138de99a96093af">getBolusID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a687a7eaa6129c9aed73a83d40eba3f43">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#af49346420ff150c5dbd71268d03095d8">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a3d80c5b88f4abca7822130254f12ddc2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#afb0ca0961452d149f3cb66b3aac0dd16">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#aa4bcd2b3a7cfa2c3400a18c0ffdc2c6f">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a11dad7b72574268e7f5f2d7744fb4feb">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#aa43f20bf12c3119a602a64a51a2edbc1">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#aa4e4d99d8e7203197b7676a3871178f6">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a35a22cca6cd0d24e5283700dfded002a">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#ab6edf2f3cb8ed070ca1e44a58ddff8b5">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#ad543f42d746a93c1025ffce622e3f382">setBolusDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#aa03265ef7c382a4aff2691bb333060b0">setBolusID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a37c62519190f84b360aa621714b23690">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a0464b25dd7bbee696e9dc9fdbdb8bd4d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html#a27b734957a80b170f84266393837f732">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBolusSequenceInRTBeamsModule_1_1Item.html">DRTReferencedBolusSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>