<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addAppender</b>(SharedAppenderPtr newAppender) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac762c91ed2a671d88cea83dff05ed04b">assertion</a>(bool assertionVal, const tstring &amp;msg) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#abdf62fba42e1de8609207f4e6f7f37e8">callAppenders</a>(const spi::InternalLoggingEvent &amp;event) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a7f007236942b8aeaab6843997f999113">closeNestedAppenders</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DefaultLoggerFactory</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac2a1eb213b77a51bf4ac6409960e102d">exists</a>(const tstring &amp;name)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#aa8359e02080832eccd28ec09fb9537be">forcedLog</a>(LogLevel ll, const tstring &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4b9fdf4b76b5bd65e84110e05cf8cc8f">getAdditivity</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAllAppenders</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getAppender</b>(const tstring &amp;name) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a9c2efcf17a858cbfb88263861c8b4fd2">getChainedLogLevel</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentLoggers</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">getDefaultHierarchy</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a36645ae662619f83eb4872b42dd3d625">getHierarchy</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc">getInstance</a>(const tstring &amp;name)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a49a4a04303c7f2f697fc6b66ac23b940">getInstance</a>(const tstring &amp;name, spi::LoggerFactory &amp;factory)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a0d5fd271c3d18f5b2981024e44f39b89">getLogLevel</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ae8e7b169bb7b0e5483f33fea18386db8">getName</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a609ffdffd2d9d6dc2454a87d3611d93b">getParent</a>() const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a03f4ce5da52d926a06bc5ebc19f4807f">getRoot</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Hierarchy</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HierarchyLocker</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a2ce91fc049ec6ab3830fe0b05e4a7e60">isEnabledFor</a>(LogLevel ll) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a113f153e052d40023a94c7aa9772b04f">log</a>(LogLevel ll, const tstring &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Logger</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Logger</b>(const Logger &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ad29022e783b1c7ca0e88b4a143ac03ef">Logger</a>(spi::LoggerImpl *ptr)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const Logger &amp;rhs) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAllAppenders</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeAppender</b>(SharedAppenderPtr appender) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeAppender</b>(const tstring &amp;name) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ada111c169828fe9f9dc46e6b4e2db6eb">setAdditivity</a>(bool additive)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a26a0a3d830ad3279374413f5583fd316">setLogLevel</a>(LogLevel ll)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a584462a4bb32f67fe1a3c2bcb3f047da">shutdown</a>()</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spi::LoggerImpl</b> (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>swap</b>(Logger &amp;) (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a09344c7ee063f5b8ea19dfbf6928c743">value</a></td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~AppenderAttachable</b>()=0 (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html">dcmtk::log4cplus::spi::AppenderAttachable</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html">dcmtk::log4cplus::spi::AppenderAttachable</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Logger</b>() (defined in <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a>)</td><td class="entry"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>