<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTAdmittingDiagnosesCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a3a4da3b34093cae42a66d4608a9605a0">clear</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ae8a73495cd4435d56c428519d4172a4d">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a655a0eb3f25b8e115375e58e317e0644">CodeValue</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aeede95d34dd9068e82cdd852ba89a8c8">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a503a9f658c856dd573f99bca6d564823">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a281574cf672b2f7bcd0020ea0b66bd7e">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa3fcc2c5a4cb500482f73b2f92fbcee1">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a2c795d670b79a73def79554080b1d45c">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ac105bb712779a799d9d8a0f4faa01007">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a577a3b3bfd2092fe7170a373e6912b6d">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a463254b27de5406e39506675cee35ee5">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#abc902c4c230eaa1bd5d1c01e961f0af4">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa3a15193d1ec0e54b24b6cb46fac0b3c">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a4fb03cc9fe58087db4df2c6840804e18">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aad0f25630a37de0c2e63c884b72dd193">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a8003f9a526d9900fb466b7cbf371c9f4">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a9abe8e8f2bf13b077c54f766ea4f26aa">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a0eaefacf5e4871adc615749902e7db7d">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ae50e4d1f5b96cd972628c82f5289eb66">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a6a4711d5dba96210f6e1359cae1ddc0a">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#abc567f56a7280be936b21a94888afffe">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a84a655bc58cc1cdf21e7307057df1141">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a30c4b3ffd5d8fd1ea60fe9970dd4b09d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa9f8e81ab17d60d9194a8c026cb34914">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#afad42c284befcb1a1d46ea26c6d9ca68">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a3338333693afe6ac1d1af39032b76680">MappingResource</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a3caf4046a9e19823068950bfef66ee32">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a86842f3828e18a88237dfa837a551614">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a3d648c848425b68604953157130add03">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aba46c247fbbe4b328a8077c6fd0fa569">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#ae7db777c3545d977f3b218bd8e975d94">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#abec66b156abc91eae9d8f951202841e4">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa07a87850253bf3d1670c50f8a4b1c5f">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a6dc0e7f4d329347bba1aba53b3a393c2">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aabbf19946019547a815f3116ac3d316a">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa5c375d13f42c33b48986ca1816951ce">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aa6c15ae383f2bfbd26df6b1125e7d8cd">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aea80fa233911d17464ce8c5737c72400">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#aca71424c95770e4cc2dd7d96bb20ae47">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html#a4f00bc2573f675397672af79c6bf230b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence_1_1Item.html">DRTAdmittingDiagnosesCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>