<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmBufferConsumer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a16adb26dbdac0b2f7d8f42b1bfa4a059">avail</a>() const </td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a1a98aedbd7b62903c6d1bfd5a3c94838">buffer_</a></td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a619c3da153774a2ce253e650b2500778">bufSize_</a></td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a2053c3a171bf1c54cd6798b2745252b9">DcmBufferConsumer</a>(void *buf, offile_off_t bufLen)</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a3eba7ca855e5706b66eb52929773a101">DcmBufferConsumer</a>(const DcmBufferConsumer &amp;)</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#aab77c71dec2b6bcd15965583e4610244">filled_</a></td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7">flush</a>()</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#ae37a3d4a5683a2c618abc0949ddac5f9">flushBuffer</a>(void *&amp;buffer, offile_off_t &amp;length)</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a75c1aba6dc09bd51cf4758c754975f7c">good</a>() const </td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a8f6cbfed5bf3aa94daf5c7121e05e136">isFlushed</a>() const </td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a08d744657f41490cfc6295cabb6f5e05">operator=</a>(const DcmBufferConsumer &amp;)</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a9b2309999bbde32304a12bf317c82b6d">status</a>() const </td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a7a5d2c4c4bbf09a9e035b636fac3848b">status_</a></td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34">write</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferConsumer.html#a113bb1251f98b6ec0eecafbf9b5deb6d">~DcmBufferConsumer</a>()</td><td class="entry"><a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a>()</td><td class="entry"><a class="el" href="classDcmConsumer.html">DcmConsumer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>