<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></li><li class="navelem"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContentItemModifierSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a82f2ea541d6324fa21e329fa7b8144b0">clear</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a0ef28dcb9b919bdec16cdff8e06bbf1c">ConceptCodeSequence</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a8acb1f206ef6e360d9ca943d96eba29f">ConceptNameCodeSequence</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a95cc607167b8e223da88937fc96419fb">Date</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#acd37f27685b75b0e3149bf94f5137a58">DateTime</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a1b761bc4c6690c2ab45c011b58728991">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a5e74ca3f662ac093d08fc1f93ff55b96">getConceptCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a4b151b88c660288279465f0fcc966cb5">getConceptCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ab2e94d82d3443cefd12920714efa74d6">getConceptNameCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ae629340efaf5da77135c1d08918db210">getConceptNameCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a059b0e10fc55f7d9550bf8b687e28e7e">getDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ab5ad5e9d52cd7e4bb593d49273b2618d">getDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7f39eae7842ba9f65b00addfe6e1bf02">getMeasurementUnitsCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2768246b0e00a96bc0a3a8db62124eca">getMeasurementUnitsCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2d67b2829a980a308a5460d59f7bd3e6">getNumericValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#af4e6d94845b31d922164c7fa7e174ab9">getNumericValue</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#abc0b9fd58f19d70962d8356a92e4bd47">getNumericValue</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ac5be1798c341142e61632e1625d71d79">getPersonName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a976f4f7dc838097cc1433f021eafe49c">getTextValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#af5a99c4592220e977c412bfdbff700ca">getTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2f037075b21c90d397d1add1fdcd18c9">getUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a142107c722e94a5014806878e6cfdb27">getValueType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a83191a875d9fa829289293cce97fec78">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a812a9e08b3e10ab489b86c6295d92a9b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a298d4579bd76fb4d07485e3aff422433">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a544910b888c797db834305f3b8d86c20">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a3cf7152abbe78daf20dc85fc8403db90">MeasurementUnitsCodeSequence</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a74e839a4c717846d5548d6b4210bee76">NumericValue</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ad0c487cd388c070df2893d948362db04">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a54c63289ae7a64e0ac3b82a36fb6410b">PersonName</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a24a318d1715f385fb29bc239195a4a46">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aaea6f6c373ba098c89e80f09cdd0c2aa">setDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ad9b2e3cbb85cb8391e8abdca26c6a43e">setDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2881aea14194bc97642cdc2398993359">setNumericValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ade85d7f8ccf9ad3441fb7c574da4e621">setPersonName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a548a0db1e745ee8f1898f90e781d2891">setTextValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a8219c093d0737652ee9278e220cfd3a8">setTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#ac9e5dfbb5763402ca7ff1d29c112d438">setUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aece61e796c453dce5b7ced4044b855ae">setValueType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2ba2e4840e4d494b101b7d25bd8e4a4e">TextValue</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a1b42eefc8c881c8a7597b0e7cb9bd746">Time</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#aebc7094b9e3be0a6d92993694edc56a6">UID</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a7063501649f819a20d5835a0d32266b8">ValueType</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a34f2278bbcdd096a486f5597966099c1">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html#a2511422152e9e6e88114bdcc0c60c32e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence_1_1Item.html">DRTContentItemModifierSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>