<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Image2Dcm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classImage2Dcm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image2Dcm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6aa7edcfd341cea9c556f10bf1a833e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a6aa7edcfd341cea9c556f10bf1a833e4">Image2Dcm</a> ()</td></tr>
<tr class="memdesc:a6aa7edcfd341cea9c556f10bf1a833e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes command line options.  <a href="#a6aa7edcfd341cea9c556f10bf1a833e4">More...</a><br /></td></tr>
<tr class="separator:a6aa7edcfd341cea9c556f10bf1a833e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c02d791dafe21192368c70b8e0d842b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a5c02d791dafe21192368c70b8e0d842b">convert</a> (<a class="el" href="classI2DImgSource.html">I2DImgSource</a> *inputPlug, <a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a> *outPlug, <a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;resultDset, E_TransferSyntax &amp;proposedTS)</td></tr>
<tr class="memdesc:a5c02d791dafe21192368c70b8e0d842b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the conversion.  <a href="#a5c02d791dafe21192368c70b8e0d842b">More...</a><br /></td></tr>
<tr class="separator:a5c02d791dafe21192368c70b8e0d842b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31454a6e9ef108389820d20ef6eb7882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a31454a6e9ef108389820d20ef6eb7882">setTemplateFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;file)</td></tr>
<tr class="memdesc:a31454a6e9ef108389820d20ef6eb7882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a DICOM file that should serve as a template for the resulting DICOM object.  <a href="#a31454a6e9ef108389820d20ef6eb7882">More...</a><br /></td></tr>
<tr class="separator:a31454a6e9ef108389820d20ef6eb7882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5311c19bed9db64dde743043d5305b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#aee5311c19bed9db64dde743043d5305b">setSeriesFrom</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;file)</td></tr>
<tr class="memdesc:aee5311c19bed9db64dde743043d5305b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file from which patient/study/series data should be imported from.  <a href="#aee5311c19bed9db64dde743043d5305b">More...</a><br /></td></tr>
<tr class="separator:aee5311c19bed9db64dde743043d5305b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedff62c9503188f10df45ec2228c747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#aaedff62c9503188f10df45ec2228c747">setStudyFrom</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;file)</td></tr>
<tr class="memdesc:aaedff62c9503188f10df45ec2228c747"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set file from which patient/study/series data should be imported from.  <a href="#aaedff62c9503188f10df45ec2228c747">More...</a><br /></td></tr>
<tr class="separator:aaedff62c9503188f10df45ec2228c747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a22290be7dede9da3687d7494649de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a38a22290be7dede9da3687d7494649de">setIncrementInstanceNumber</a> (OFBool incInstNo)</td></tr>
<tr class="memdesc:a38a22290be7dede9da3687d7494649de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/Disables incrementing instance number taken over from DICOM file.  <a href="#a38a22290be7dede9da3687d7494649de">More...</a><br /></td></tr>
<tr class="separator:a38a22290be7dede9da3687d7494649de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fc0d3cce6c4839a23783a7f0a2d133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a05fc0d3cce6c4839a23783a7f0a2d133">setISOLatin1</a> (OFBool <a class="el" href="classImage2Dcm.html#abeeb53bdce53c23c0b7b2f223064799a">insertLatin1</a>)</td></tr>
<tr class="memdesc:a05fc0d3cce6c4839a23783a7f0a2d133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables/disables autotmatic insertion of the value "ISO_IR100" as a value for the Specific Character Set attribute.  <a href="#a05fc0d3cce6c4839a23783a7f0a2d133">More...</a><br /></td></tr>
<tr class="separator:a05fc0d3cce6c4839a23783a7f0a2d133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7707804726a633248885ee8b2f24178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#af7707804726a633248885ee8b2f24178">setOverrideKeys</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;ovkeys)</td></tr>
<tr class="memdesc:af7707804726a633248885ee8b2f24178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies some attributes that should be inserted after conversion.  <a href="#af7707804726a633248885ee8b2f24178">More...</a><br /></td></tr>
<tr class="separator:af7707804726a633248885ee8b2f24178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d27a442dff43671df76ddbc21e6fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a478d27a442dff43671df76ddbc21e6fa">setValidityChecking</a> (OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td></tr>
<tr class="memdesc:a478d27a442dff43671df76ddbc21e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable basic validity checks for output dataset.  <a href="#a478d27a442dff43671df76ddbc21e6fa">More...</a><br /></td></tr>
<tr class="separator:a478d27a442dff43671df76ddbc21e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0804df85e0e489e0fae2cf795953bd45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a0804df85e0e489e0fae2cf795953bd45">~Image2Dcm</a> ()</td></tr>
<tr class="memdesc:a0804df85e0e489e0fae2cf795953bd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees plugin memory.  <a href="#a0804df85e0e489e0fae2cf795953bd45">More...</a><br /></td></tr>
<tr class="separator:a0804df85e0e489e0fae2cf795953bd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a35d2043ccab12b0b27b6a86648d29ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a35d2043ccab12b0b27b6a86648d29ef6">cleanupTemplate</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset)</td></tr>
<tr class="memdesc:a35d2043ccab12b0b27b6a86648d29ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up template for future insertion of pixel data information, ie generally removes attributes from image pixel module.  <a href="#a35d2043ccab12b0b27b6a86648d29ef6">More...</a><br /></td></tr>
<tr class="separator:a35d2043ccab12b0b27b6a86648d29ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac496f8559cc137ea9f0b1774f84a9464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#ac496f8559cc137ea9f0b1774f84a9464">applyStudyOrSeriesFromFile</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset)</td></tr>
<tr class="memdesc:ac496f8559cc137ea9f0b1774f84a9464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses patient/study/series level attributes from file as defined on command line and fills internal attributes accordingly.  <a href="#ac496f8559cc137ea9f0b1774f84a9464">More...</a><br /></td></tr>
<tr class="separator:ac496f8559cc137ea9f0b1774f84a9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc078f70314be1621053b806ff5e922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a4dc078f70314be1621053b806ff5e922">incrementInstanceNumber</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset)</td></tr>
<tr class="memdesc:a4dc078f70314be1621053b806ff5e922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments instance number in given dataset.  <a href="#a4dc078f70314be1621053b806ff5e922">More...</a><br /></td></tr>
<tr class="separator:a4dc078f70314be1621053b806ff5e922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640f946ffbc50e53bcbee229966e6dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a640f946ffbc50e53bcbee229966e6dfa">generateUIDs</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dset)</td></tr>
<tr class="memdesc:a640f946ffbc50e53bcbee229966e6dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates and inserts missing UIDs, ie UIDs not taken over from &ndash;dataset-from &ndash;study from and &ndash;series-from options.  <a href="#a640f946ffbc50e53bcbee229966e6dfa">More...</a><br /></td></tr>
<tr class="separator:a640f946ffbc50e53bcbee229966e6dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d82b74c182eb203ec206e2449cfac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a358d82b74c182eb203ec206e2449cfac">readAndInsertPixelData</a> (<a class="el" href="classI2DImgSource.html">I2DImgSource</a> *imageSource, <a class="el" href="classDcmDataset.html">DcmDataset</a> *dset, E_TransferSyntax &amp;outputTS)</td></tr>
<tr class="memdesc:a358d82b74c182eb203ec206e2449cfac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads pixel data and corresponding attributes like rows etc.  <a href="#a358d82b74c182eb203ec206e2449cfac">More...</a><br /></td></tr>
<tr class="separator:a358d82b74c182eb203ec206e2449cfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf7f1156d6dd35c360c76dbaa5b9ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a2bf7f1156d6dd35c360c76dbaa5b9ba9">isValid</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a2bf7f1156d6dd35c360c76dbaa5b9ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do some completeness / validity checks.  <a href="#a2bf7f1156d6dd35c360c76dbaa5b9ba9">More...</a><br /></td></tr>
<tr class="separator:a2bf7f1156d6dd35c360c76dbaa5b9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed22f1fef2004c53916c46fab622304f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#aed22f1fef2004c53916c46fab622304f">applyOverrideKeys</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *outputDset)</td></tr>
<tr class="memdesc:aed22f1fef2004c53916c46fab622304f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy override keys over existing keys in given dataset.  <a href="#aed22f1fef2004c53916c46fab622304f">More...</a><br /></td></tr>
<tr class="separator:aed22f1fef2004c53916c46fab622304f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeeb53bdce53c23c0b7b2f223064799a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#abeeb53bdce53c23c0b7b2f223064799a">insertLatin1</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *outputDset)</td></tr>
<tr class="memdesc:abeeb53bdce53c23c0b7b2f223064799a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts "ISO_IR100" in the attribute "Specific Character Set".  <a href="#abeeb53bdce53c23c0b7b2f223064799a">More...</a><br /></td></tr>
<tr class="separator:abeeb53bdce53c23c0b7b2f223064799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e7e733f6f2c5bfacf52e965c781331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#ad7e7e733f6f2c5bfacf52e965c781331">checkAndInventType1Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:ad7e7e733f6f2c5bfacf52e965c781331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether given type 1 attribute is present and has a length &gt; 0.  <a href="#ad7e7e733f6f2c5bfacf52e965c781331">More...</a><br /></td></tr>
<tr class="separator:ad7e7e733f6f2c5bfacf52e965c781331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c2e9c888a92859bf8311419b9168b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#af34c2e9c888a92859bf8311419b9168b">checkAndInventType2Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset) const </td></tr>
<tr class="memdesc:af34c2e9c888a92859bf8311419b9168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts an empty element with the given tag into a dataset.  <a href="#af34c2e9c888a92859bf8311419b9168b">More...</a><br /></td></tr>
<tr class="separator:af34c2e9c888a92859bf8311419b9168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f6d57fa3ef0a2699cba16e2799b30ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a9f6d57fa3ef0a2699cba16e2799b30ef">insertEncapsulatedPixelData</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dset, char *pixData, Uint32 length, const E_TransferSyntax &amp;outputTS) const </td></tr>
<tr class="memdesc:a9f6d57fa3ef0a2699cba16e2799b30ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Correctly inserts encapsulated pixel data.  <a href="#a9f6d57fa3ef0a2699cba16e2799b30ef">More...</a><br /></td></tr>
<tr class="separator:a9f6d57fa3ef0a2699cba16e2799b30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a67f895e0fe3dbdb450c9e492d50a4e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f895e0fe3dbdb450c9e492d50a4e76"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a67f895e0fe3dbdb450c9e492d50a4e76">m_overrideKeys</a></td></tr>
<tr class="memdesc:a67f895e0fe3dbdb450c9e492d50a4e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">These attributes are applied to the dataset after conversion (and are not checked by the <a class="el" href="classImage2Dcm.html#a2bf7f1156d6dd35c360c76dbaa5b9ba9" title="Do some completeness / validity checks. ">isValid()</a> function) <br /></td></tr>
<tr class="separator:a67f895e0fe3dbdb450c9e492d50a4e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92272665c4e91c5df05e58ccf495fe72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a92272665c4e91c5df05e58ccf495fe72">m_templateFile</a></td></tr>
<tr class="memdesc:a92272665c4e91c5df05e58ccf495fe72"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not empty, the DICOM file specified in this variable is used as a base for the DICOM image file to be created, ie.  <a href="#a92272665c4e91c5df05e58ccf495fe72">More...</a><br /></td></tr>
<tr class="separator:a92272665c4e91c5df05e58ccf495fe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ff651dfa48a8169cf68f86f1da3b38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28ff651dfa48a8169cf68f86f1da3b38"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a28ff651dfa48a8169cf68f86f1da3b38">m_readStudyLevel</a></td></tr>
<tr class="memdesc:a28ff651dfa48a8169cf68f86f1da3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, patient and study data is read from file. <br /></td></tr>
<tr class="separator:a28ff651dfa48a8169cf68f86f1da3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcdfc57e3115cd538e92e1665b67287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdcdfc57e3115cd538e92e1665b67287"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#afdcdfc57e3115cd538e92e1665b67287">m_readSeriesLevel</a></td></tr>
<tr class="memdesc:afdcdfc57e3115cd538e92e1665b67287"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, patient, study and series data is read from file. <br /></td></tr>
<tr class="separator:afdcdfc57e3115cd538e92e1665b67287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8123b00dc2d24737704465f0cb3406f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8123b00dc2d24737704465f0cb3406f1"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a8123b00dc2d24737704465f0cb3406f1">m_studySeriesFile</a></td></tr>
<tr class="memdesc:a8123b00dc2d24737704465f0cb3406f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">File to read study and series from. <br /></td></tr>
<tr class="separator:a8123b00dc2d24737704465f0cb3406f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37dd6bf94070573ceb3c28d4a7bbd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab37dd6bf94070573ceb3c28d4a7bbd8a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#ab37dd6bf94070573ceb3c28d4a7bbd8a">m_incInstNoFromFile</a></td></tr>
<tr class="memdesc:ab37dd6bf94070573ceb3c28d4a7bbd8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, Instance Number ist read from file and incremented by 1. <br /></td></tr>
<tr class="separator:ab37dd6bf94070573ceb3c28d4a7bbd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b284dcb13266eb28febca16dde0147c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b284dcb13266eb28febca16dde0147c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a2b284dcb13266eb28febca16dde0147c">m_disableAttribChecks</a></td></tr>
<tr class="memdesc:a2b284dcb13266eb28febca16dde0147c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, some simple attribute checks (missing type 2 attributes or missing type 1 values) are omitted. <br /></td></tr>
<tr class="separator:a2b284dcb13266eb28febca16dde0147c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659044f8010ca8185abebbcee5049582"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#a659044f8010ca8185abebbcee5049582">m_inventMissingType2Attribs</a></td></tr>
<tr class="memdesc:a659044f8010ca8185abebbcee5049582"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, missing type 2 elements are inserted automatically (empty value).  <a href="#a659044f8010ca8185abebbcee5049582">More...</a><br /></td></tr>
<tr class="separator:a659044f8010ca8185abebbcee5049582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf6c1663c89cf69784345919ba2cfcc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#aeaf6c1663c89cf69784345919ba2cfcc">m_inventMissingType1Attribs</a></td></tr>
<tr class="memdesc:aeaf6c1663c89cf69784345919ba2cfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, missing type 1 elements are inserted automatically with a predefined value, if possible.  <a href="#aeaf6c1663c89cf69784345919ba2cfcc">More...</a><br /></td></tr>
<tr class="separator:aeaf6c1663c89cf69784345919ba2cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c21368a712215b05e348a984cfd38"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage2Dcm.html#ae25c21368a712215b05e348a984cfd38">m_insertLatin1</a></td></tr>
<tr class="memdesc:ae25c21368a712215b05e348a984cfd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, ISO_IR100 (ISO Latin 1) is inserted as a standard value for attribute "Specific Character Set".  <a href="#ae25c21368a712215b05e348a984cfd38">More...</a><br /></td></tr>
<tr class="separator:ae25c21368a712215b05e348a984cfd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6aa7edcfd341cea9c556f10bf1a833e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image2Dcm::Image2Dcm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes command line options. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a0804df85e0e489e0fae2cf795953bd45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image2Dcm::~Image2Dcm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor, frees plugin memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed22f1fef2004c53916c46fab622304f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::applyOverrideKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>outputDset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy override keys over existing keys in given dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputDset</td><td>- [out] dataset to which the override keys are copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code if error occurs, EC_Normal otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac496f8559cc137ea9f0b1774f84a9464"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::applyStudyOrSeriesFromFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses patient/study/series level attributes from file as defined on command line and fills internal attributes accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDset</td><td>- [out] The dataset to write the attributes to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad7e7e733f6f2c5bfacf52e965c781331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> Image2Dcm::checkAndInventType1Attrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether given type 1 attribute is present and has a length &gt; 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- [in] The attribute tag check </td></tr>
    <tr><td class="paramname">targetDset</td><td>- [out] targetDset </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- [in] value to be inserted if attribute is missing (needs invent option for type 1 attributes enabled) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with an error message if attribute is not present or has length of 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af34c2e9c888a92859bf8311419b9168b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> Image2Dcm::checkAndInventType2Attrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts an empty element with the given tag into a dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- [in] The attribute tag to check </td></tr>
    <tr><td class="paramname">targetDset</td><td>- [out] targetDset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string with an error message if attribute is not present nor gets inserted automatically (see m_inventMissingType2Attribs) </dd></dl>

</div>
</div>
<a class="anchor" id="a35d2043ccab12b0b27b6a86648d29ef6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::cleanupTemplate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up template for future insertion of pixel data information, ie generally removes attributes from image pixel module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDset</td><td>- [out] The dataset that should be cleand up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a5c02d791dafe21192368c70b8e0d842b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classI2DImgSource.html">I2DImgSource</a> *&#160;</td>
          <td class="paramname"><em>inputPlug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classI2DOutputPlug.html">I2DOutputPlug</a> *&#160;</td>
          <td class="paramname"><em>outPlug</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&amp;&#160;</td>
          <td class="paramname"><em>resultDset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>proposedTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the conversion. </p>
<p>Needs a fully configured input plugin and a fully configured output plugin to operate. Returns a dataset with the resulting DICOM object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPlug</td><td>- [in] The input plugin to read pixel data </td></tr>
    <tr><td class="paramname">outPlug</td><td>- [in] The output plugin for specific SOP class output </td></tr>
    <tr><td class="paramname">resultDset</td><td>- [out] The DICOM object resulting from the conversion </td></tr>
    <tr><td class="paramname">proposedTS</td><td>- [out] The proposed transfer syntax (needed e. g. by JPEG input plugin) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successfull, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a640f946ffbc50e53bcbee229966e6dfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::generateUIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates and inserts missing UIDs, ie UIDs not taken over from &ndash;dataset-from &ndash;study from and &ndash;series-from options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>- [in] The dataset to write the UIDs to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc078f70314be1621053b806ff5e922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::incrementInstanceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments instance number in given dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetDset</td><td>- [in/out] Dataset to increment instance number in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f6d57fa3ef0a2699cba16e2799b30ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::insertEncapsulatedPixelData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>outputTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Correctly inserts encapsulated pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>[in] - The dataset to which we should add this. </td></tr>
    <tr><td class="paramname">pixData</td><td>[in] - The data to add. </td></tr>
    <tr><td class="paramname">length</td><td>[in] - The length of pixData. </td></tr>
    <tr><td class="paramname">outputTS</td><td>[in] - The output transfer syntax to be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successfull, error otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="abeeb53bdce53c23c0b7b2f223064799a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::insertLatin1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>outputDset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts "ISO_IR100" in the attribute "Specific Character Set". </p>
<p>Overwrites any existing value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputDset</td><td>- [out] The dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if insertion is successfull, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2bf7f1156d6dd35c360c76dbaa5b9ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> Image2Dcm::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do some completeness / validity checks. </p>
<p>Should be called when dataset is completed and is about to be saved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string if error occurs, empty string otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a358d82b74c182eb203ec206e2449cfac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> Image2Dcm::readAndInsertPixelData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classI2DImgSource.html">I2DImgSource</a> *&#160;</td>
          <td class="paramname"><em>imageSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>outputTS</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads pixel data and corresponding attributes like rows etc. </p>
<p>from image file and inserts them into dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageSource</td><td>- [in] The input plugin that actually reads the pixel data </td></tr>
    <tr><td class="paramname">dset</td><td>- [out] The dataset to export the pixel data attributes to </td></tr>
    <tr><td class="paramname">outputTS</td><td>- [out] The proposed transfex syntax of the dataset </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38a22290be7dede9da3687d7494649de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setIncrementInstanceNumber </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>incInstNo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/Disables incrementing instance number taken over from DICOM file. </p>
<p>This can either be a the study/series file or the template file provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">incInstNo</td><td>- [in] If true, the instance number will be incremented </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a05fc0d3cce6c4839a23783a7f0a2d133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setISOLatin1 </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>insertLatin1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables/disables autotmatic insertion of the value "ISO_IR100" as a value for the Specific Character Set attribute. </p>
<p>If disabled, no value is inserted for Specifific Character Set but instead must be provided by other means (see <a class="el" href="classImage2Dcm.html#a31454a6e9ef108389820d20ef6eb7882" title="Sets a DICOM file that should serve as a template for the resulting DICOM object. ...">setTemplateFile()</a>, <a class="el" href="classImage2Dcm.html#aee5311c19bed9db64dde743043d5305b" title="Set file from which patient/study/series data should be imported from. ">setSeriesFrom()</a>, <a class="el" href="classImage2Dcm.html#aaedff62c9503188f10df45ec2228c747" title="Set file from which patient/study/series data should be imported from. ">setStudyFrom()</a>, <a class="el" href="classImage2Dcm.html#af7707804726a633248885ee8b2f24178" title="Specifies some attributes that should be inserted after conversion. ">setOverrideKeys()</a>). The insertion is applied after loading the (optional) template file; the value might be overwritten by the value copied by setStudy/Series/OverrideKeys. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">insertLatin1</td><td>- [in] Enable/disable insertion of Iso Latin 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none; </dd></dl>

</div>
</div>
<a class="anchor" id="af7707804726a633248885ee8b2f24178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setOverrideKeys </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>ovkeys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies some attributes that should be inserted after conversion. </p>
<p>They will override any identical attributes already existing in the converted result DICOM object. The override keys are applied at the very end of the conversion and do not undergoe any validity checking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ovkeys</td><td>[in] override keys that can be tags, dictionary names and paths (see <a class="el" href="classDcmPath.html" title="Class representing a path of DICOM objects. ">DcmPath</a> for syntax). Also it is permitted to set a value if appropriate, e. g. "PatientName=Doe^John" would be a valid override key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aee5311c19bed9db64dde743043d5305b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setSeriesFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set file from which patient/study/series data should be imported from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- [in] The DICOM file to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aaedff62c9503188f10df45ec2228c747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setStudyFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set file from which patient/study/series data should be imported from. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- [in] The DICOM file to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a31454a6e9ef108389820d20ef6eb7882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setTemplateFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a DICOM file that should serve as a template for the resulting DICOM object. </p>
<p>Only the dataset of the given file is imported. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- [in] The filename of the template DICOM file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a478d27a442dff43671df76ddbc21e6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image2Dcm::setValidityChecking </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>doChecks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>insertMissingType2</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>inventMissingType1</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable basic validity checks for output dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doChecks</td><td>- [in] OFTrue enables checking, OFFalse turns it off. </td></tr>
    <tr><td class="paramname">insertMissingType2</td><td>- [in] If true (default), missing type 2 attributes are inserted automatically </td></tr>
    <tr><td class="paramname">inventMissingType1</td><td>- [in] If true , missing type 1 attributes are inserted automatically with a predefined value (if possible). An existing empty type 1 attribute is assigned a value, too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae25c21368a712215b05e348a984cfd38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool Image2Dcm::m_insertLatin1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If enabled, ISO_IR100 (ISO Latin 1) is inserted as a standard value for attribute "Specific Character Set". </p>
<p>Insertion takes place after loading (optional) template file. </p>

</div>
</div>
<a class="anchor" id="aeaf6c1663c89cf69784345919ba2cfcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool Image2Dcm::m_inventMissingType1Attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, missing type 1 elements are inserted automatically with a predefined value, if possible. </p>
<p>Disabled per default. </p>

</div>
</div>
<a class="anchor" id="a659044f8010ca8185abebbcee5049582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool Image2Dcm::m_inventMissingType2Attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, missing type 2 elements are inserted automatically (empty value). </p>
<p>Enabled per default. </p>

</div>
</div>
<a class="anchor" id="a92272665c4e91c5df05e58ccf495fe72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> Image2Dcm::m_templateFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If not empty, the DICOM file specified in this variable is used as a base for the DICOM image file to be created, ie. </p>
<p>all attributes are taken over from this template file </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2d.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>