<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveIndexDatabaseHandleFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveIndexDatabaseHandleFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveIndexDatabaseHandleFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Index database factory class.  
 <a href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQueryRetrieveIndexDatabaseHandleFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQueryRetrieveIndexDatabaseHandleFactory.png" usemap="#DcmQueryRetrieveIndexDatabaseHandleFactory_map" alt=""/>
  <map id="DcmQueryRetrieveIndexDatabaseHandleFactory_map" name="DcmQueryRetrieveIndexDatabaseHandleFactory_map">
<area href="classDcmQueryRetrieveDatabaseHandleFactory.html" title="abstract factory class. " alt="DcmQueryRetrieveDatabaseHandleFactory" shape="rect" coords="0,0,287,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c5c9ef16ebbed042fc5fb0d4cc7bd15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a0c5c9ef16ebbed042fc5fb0d4cc7bd15">DcmQueryRetrieveIndexDatabaseHandleFactory</a> (const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *config)</td></tr>
<tr class="memdesc:a0c5c9ef16ebbed042fc5fb0d4cc7bd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0c5c9ef16ebbed042fc5fb0d4cc7bd15">More...</a><br /></td></tr>
<tr class="separator:a0c5c9ef16ebbed042fc5fb0d4cc7bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613d8584a34962af41ca8296b2dcdcbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613d8584a34962af41ca8296b2dcdcbb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a613d8584a34962af41ca8296b2dcdcbb">~DcmQueryRetrieveIndexDatabaseHandleFactory</a> ()</td></tr>
<tr class="memdesc:a613d8584a34962af41ca8296b2dcdcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a613d8584a34962af41ca8296b2dcdcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c49c84bb47a30bb3cd80f9d96d4e94"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a96c49c84bb47a30bb3cd80f9d96d4e94">createDBHandle</a> (const char *callingAETitle, const char *calledAETitle, <a class="el" href="classOFCondition.html">OFCondition</a> &amp;result) const </td></tr>
<tr class="memdesc:a96c49c84bb47a30bb3cd80f9d96d4e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method creates a new database handle instance on the heap and returns a pointer to it, along with a result that indicates if the instance was successfully initialized, i.e.  <a href="#a96c49c84bb47a30bb3cd80f9d96d4e94">More...</a><br /></td></tr>
<tr class="separator:a96c49c84bb47a30bb3cd80f9d96d4e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmQueryRetrieveDatabaseHandleFactory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmQueryRetrieveDatabaseHandleFactory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a></td></tr>
<tr class="memitem:a2ec26f95939978eef7f9a80f1a02e18d inherit pub_methods_classDcmQueryRetrieveDatabaseHandleFactory"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ec26f95939978eef7f9a80f1a02e18d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#a2ec26f95939978eef7f9a80f1a02e18d">~DcmQueryRetrieveDatabaseHandleFactory</a> ()</td></tr>
<tr class="memdesc:a2ec26f95939978eef7f9a80f1a02e18d inherit pub_methods_classDcmQueryRetrieveDatabaseHandleFactory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a2ec26f95939978eef7f9a80f1a02e18d inherit pub_methods_classDcmQueryRetrieveDatabaseHandleFactory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6618e4a4d791970d280df83eb6a035a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6618e4a4d791970d280df83eb6a035a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a6618e4a4d791970d280df83eb6a035a8">DcmQueryRetrieveIndexDatabaseHandleFactory</a> (const <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a> &amp;other)</td></tr>
<tr class="memdesc:a6618e4a4d791970d280df83eb6a035a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a6618e4a4d791970d280df83eb6a035a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7437c144c42f50698d245dc7741b3e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7437c144c42f50698d245dc7741b3e67"></a>
<a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#a7437c144c42f50698d245dc7741b3e67">operator=</a> (const <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html">DcmQueryRetrieveIndexDatabaseHandleFactory</a> &amp;other)</td></tr>
<tr class="memdesc:a7437c144c42f50698d245dc7741b3e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a7437c144c42f50698d245dc7741b3e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad8070de9d443b20c118088d4fe1ecab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8070de9d443b20c118088d4fe1ecab2"></a>
const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandleFactory.html#ad8070de9d443b20c118088d4fe1ecab2">config_</a></td></tr>
<tr class="memdesc:ad8070de9d443b20c118088d4fe1ecab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to system configuration <br /></td></tr>
<tr class="separator:ad8070de9d443b20c118088d4fe1ecab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Index database factory class. </p>
<p>Instances of this class are able to create database handles for a given called application entity title. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0c5c9ef16ebbed042fc5fb0d4cc7bd15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveIndexDatabaseHandleFactory::DcmQueryRetrieveIndexDatabaseHandleFactory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>system configuration object, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a96c49c84bb47a30bb3cd80f9d96d4e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a>* DcmQueryRetrieveIndexDatabaseHandleFactory::createDBHandle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>callingAETitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>calledAETitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method creates a new database handle instance on the heap and returns a pointer to it, along with a result that indicates if the instance was successfully initialized, i.e. </p>
<p>connected to the database </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callingAETitle</td><td>calling aetitle </td></tr>
    <tr><td class="paramname">calledAETitle</td><td>called aetitle </td></tr>
    <tr><td class="paramname">result</td><td>result returned in this variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to database object, must not be NULL if result is EC_Normal. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html#a1be11fb28c548c2a3e64f6fa2b3a6ed3">DcmQueryRetrieveDatabaseHandleFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrdbi.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>