<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmOutputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmOutputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for output streams.  
 <a href="classDcmOutputStream.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmOutputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmOutputStream.png" usemap="#DcmOutputStream_map" alt=""/>
  <map id="DcmOutputStream_map" name="DcmOutputStream_map">
<area href="classDcmOutputBufferStream.html" title="output stream that writes into a buffer of fixed length which must be provided by the caller..." alt="DcmOutputBufferStream" shape="rect" coords="0,56,148,80"/>
<area href="classDcmOutputFileStream.html" title="output stream that writes into a plain file " alt="DcmOutputFileStream" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab093855ce49344a589937ebbbbdaf9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab093855ce49344a589937ebbbbdaf9f1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ab093855ce49344a589937ebbbbdaf9f1">~DcmOutputStream</a> ()</td></tr>
<tr class="memdesc:ab093855ce49344a589937ebbbbdaf9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab093855ce49344a589937ebbbbdaf9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac43352f1452e07a5db6dd1014e9260"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5ac43352f1452e07a5db6dd1014e9260">good</a> () const </td></tr>
<tr class="memdesc:a5ac43352f1452e07a5db6dd1014e9260"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream.  <a href="#a5ac43352f1452e07a5db6dd1014e9260">More...</a><br /></td></tr>
<tr class="separator:a5ac43352f1452e07a5db6dd1014e9260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46210af9e5017702a813611ba9c68885"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a46210af9e5017702a813611ba9c68885">status</a> () const </td></tr>
<tr class="memdesc:a46210af9e5017702a813611ba9c68885"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a46210af9e5017702a813611ba9c68885">More...</a><br /></td></tr>
<tr class="separator:a46210af9e5017702a813611ba9c68885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fdd10ec1f1bb5c66bb33fe3cb08578"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a66fdd10ec1f1bb5c66bb33fe3cb08578">isFlushed</a> () const </td></tr>
<tr class="memdesc:a66fdd10ec1f1bb5c66bb33fe3cb08578"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the stream is flushed, i.e.  <a href="#a66fdd10ec1f1bb5c66bb33fe3cb08578">More...</a><br /></td></tr>
<tr class="separator:a66fdd10ec1f1bb5c66bb33fe3cb08578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c07cea65f557d6772261d645a371aa"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ad0c07cea65f557d6772261d645a371aa">avail</a> () const </td></tr>
<tr class="memdesc:ad0c07cea65f557d6772261d645a371aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ad0c07cea65f557d6772261d645a371aa">More...</a><br /></td></tr>
<tr class="separator:ad0c07cea65f557d6772261d645a371aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b781952ba8d9939cb851cc6159777fa"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a5b781952ba8d9939cb851cc6159777fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a5b781952ba8d9939cb851cc6159777fa">More...</a><br /></td></tr>
<tr class="separator:a5b781952ba8d9939cb851cc6159777fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7e8a8a3638bceb7a3ef74a974d9dab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab">flush</a> ()</td></tr>
<tr class="memdesc:ace7e8a8a3638bceb7a3ef74a974d9dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the stream to flush its internal content until either the stream becomes "flushed" or I/O suspension occurs.  <a href="#ace7e8a8a3638bceb7a3ef74a974d9dab">More...</a><br /></td></tr>
<tr class="separator:ace7e8a8a3638bceb7a3ef74a974d9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b006237a4a68d2f86d8e8bc537dec6"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a95b006237a4a68d2f86d8e8bc537dec6">tell</a> () const </td></tr>
<tr class="memdesc:a95b006237a4a68d2f86d8e8bc537dec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of bytes written to the stream so far  <a href="#a95b006237a4a68d2f86d8e8bc537dec6">More...</a><br /></td></tr>
<tr class="separator:a95b006237a4a68d2f86d8e8bc537dec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfb17349201c94b4d7b57988b4e3563"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a2cfb17349201c94b4d7b57988b4e3563">installCompressionFilter</a> (E_StreamCompression filterType)</td></tr>
<tr class="memdesc:a2cfb17349201c94b4d7b57988b4e3563"><td class="mdescLeft">&#160;</td><td class="mdescRight">installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported.  <a href="#a2cfb17349201c94b4d7b57988b4e3563">More...</a><br /></td></tr>
<tr class="separator:a2cfb17349201c94b4d7b57988b4e3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aecc22c46ed5a06a1844bb02a480f4a52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#aecc22c46ed5a06a1844bb02a480f4a52">DcmOutputStream</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> *initial)</td></tr>
<tr class="memdesc:aecc22c46ed5a06a1844bb02a480f4a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor, to be called from derived class constructor  <a href="#aecc22c46ed5a06a1844bb02a480f4a52">More...</a><br /></td></tr>
<tr class="separator:aecc22c46ed5a06a1844bb02a480f4a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac944352e1af4186f51afba44e26d39f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac944352e1af4186f51afba44e26d39f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ac944352e1af4186f51afba44e26d39f8">DcmOutputStream</a> (const <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;)</td></tr>
<tr class="memdesc:ac944352e1af4186f51afba44e26d39f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:ac944352e1af4186f51afba44e26d39f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda132b422eb2ac831617aa1c319e1af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adda132b422eb2ac831617aa1c319e1af"></a>
<a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#adda132b422eb2ac831617aa1c319e1af">operator=</a> (const <a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;)</td></tr>
<tr class="memdesc:adda132b422eb2ac831617aa1c319e1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:adda132b422eb2ac831617aa1c319e1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69e5e26ef8bec81ef105416adf6bfa38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e5e26ef8bec81ef105416adf6bfa38"></a>
<a class="el" href="classDcmConsumer.html">DcmConsumer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a69e5e26ef8bec81ef105416adf6bfa38">current_</a></td></tr>
<tr class="memdesc:a69e5e26ef8bec81ef105416adf6bfa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to first node in filter chain <br /></td></tr>
<tr class="separator:a69e5e26ef8bec81ef105416adf6bfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3c029f5071aff54c85f05740e85018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b3c029f5071aff54c85f05740e85018"></a>
<a class="el" href="classDcmOutputFilter.html">DcmOutputFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#a4b3c029f5071aff54c85f05740e85018">compressionFilter_</a></td></tr>
<tr class="memdesc:a4b3c029f5071aff54c85f05740e85018"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to compression filter, NULL if no compression <br /></td></tr>
<tr class="separator:a4b3c029f5071aff54c85f05740e85018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae495bc98ac222fb802b20d190679537b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae495bc98ac222fb802b20d190679537b"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputStream.html#ae495bc98ac222fb802b20d190679537b">tell_</a></td></tr>
<tr class="memdesc:ae495bc98ac222fb802b20d190679537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for number of bytes written so far <br /></td></tr>
<tr class="separator:ae495bc98ac222fb802b20d190679537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for output streams. </p>
<p>This class cannot be instantiated since the constructor is protected. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aecc22c46ed5a06a1844bb02a480f4a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmOutputStream::DcmOutputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmConsumer.html">DcmConsumer</a> *&#160;</td>
          <td class="paramname"><em>initial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected constructor, to be called from derived class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>initial pointer to first node in filter chain The pointer is not dereferenced in the constructor, so the object pointed to may be initialized later in the subclass constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0c07cea65f557d6772261d645a371aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmOutputStream::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">write()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of space available in stream </dd></dl>

</div>
</div>
<a class="anchor" id="ace7e8a8a3638bceb7a3ef74a974d9dab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmOutputStream::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instructs the stream to flush its internal content until either the stream becomes "flushed" or I/O suspension occurs. </p>
<p>After a call to <a class="el" href="classDcmOutputStream.html#ace7e8a8a3638bceb7a3ef74a974d9dab" title="instructs the stream to flush its internal content until either the stream becomes &quot;flushed&quot; or I/O s...">flush()</a>, a call to <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">write()</a> will produce undefined behaviour. </p>

</div>
</div>
<a class="anchor" id="a5ac43352f1452e07a5db6dd1014e9260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmOutputStream::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the stream. </p>
<p>Unless the status is good, the stream will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

</div>
</div>
<a class="anchor" id="a2cfb17349201c94b4d7b57988b4e3563"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmOutputStream::installCompressionFilter </td>
          <td>(</td>
          <td class="paramtype">E_StreamCompression&#160;</td>
          <td class="paramname"><em>filterType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported. </p>
<p>Once a compression filter is active, it cannot be deactivated or replaced during the lifetime of the stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterType</td><td>type of compression filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66fdd10ec1f1bb5c66bb33fe3cb08578"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmOutputStream::isFlushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the stream is flushed, i.e. </p>
<p>has no more data pending in it's internal state that needs to be flushed before the stream is closed. </p><dl class="section return"><dt>Returns</dt><dd>true if stream is flushed, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46210af9e5017702a813611ba9c68885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmOutputStream::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

</div>
</div>
<a class="anchor" id="a95b006237a4a68d2f86d8e8bc537dec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmOutputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the total number of bytes written to the stream so far </p>
<dl class="section return"><dt>Returns</dt><dd>total number of bytes written to the stream </dd></dl>

</div>
</div>
<a class="anchor" id="a5b781952ba8d9939cb851cc6159777fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmOutputStream::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes as many bytes as possible from the given input block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually processed. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>