<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDeidentificationMethodCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDeidentificationMethodCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDeidentificationMethodCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for DeidentificationMethodCodeSequence (0012,0064)  
 <a href="classDRTDeidentificationMethodCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDeidentificationMethodCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDeidentificationMethodCodeSequence.png" usemap="#DRTDeidentificationMethodCodeSequence_map" alt=""/>
  <map id="DRTDeidentificationMethodCodeSequence_map" name="DRTDeidentificationMethodCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5a12b29cbe78cfa1b1b16542a40e2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ae5a12b29cbe78cfa1b1b16542a40e2f2">DRTDeidentificationMethodCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ae5a12b29cbe78cfa1b1b16542a40e2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae5a12b29cbe78cfa1b1b16542a40e2f2">More...</a><br /></td></tr>
<tr class="separator:ae5a12b29cbe78cfa1b1b16542a40e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a12cdbccc259f9e89836cc6c92f7ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6a12cdbccc259f9e89836cc6c92f7ef9">DRTDeidentificationMethodCodeSequence</a> (const <a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6a12cdbccc259f9e89836cc6c92f7ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6a12cdbccc259f9e89836cc6c92f7ef9">More...</a><br /></td></tr>
<tr class="separator:a6a12cdbccc259f9e89836cc6c92f7ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31445cee2c01ec309f82fa2a1f354f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31445cee2c01ec309f82fa2a1f354f7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af31445cee2c01ec309f82fa2a1f354f7">~DRTDeidentificationMethodCodeSequence</a> ()</td></tr>
<tr class="memdesc:af31445cee2c01ec309f82fa2a1f354f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af31445cee2c01ec309f82fa2a1f354f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18facbaa6861421c46235b280b85dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afd18facbaa6861421c46235b280b85dc">operator=</a> (const <a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:afd18facbaa6861421c46235b280b85dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#afd18facbaa6861421c46235b280b85dc">More...</a><br /></td></tr>
<tr class="separator:afd18facbaa6861421c46235b280b85dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7a765c69d9a5b49711a7e297f75f9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7a765c69d9a5b49711a7e297f75f9d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afc7a765c69d9a5b49711a7e297f75f9d">clear</a> ()</td></tr>
<tr class="memdesc:afc7a765c69d9a5b49711a7e297f75f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afc7a765c69d9a5b49711a7e297f75f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9bc048ad173718da3e4d97c02245ff"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#abd9bc048ad173718da3e4d97c02245ff">isEmpty</a> ()</td></tr>
<tr class="memdesc:abd9bc048ad173718da3e4d97c02245ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#abd9bc048ad173718da3e4d97c02245ff">More...</a><br /></td></tr>
<tr class="separator:abd9bc048ad173718da3e4d97c02245ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e528ff2af630dc883861163b3f3a23"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a00e528ff2af630dc883861163b3f3a23">isValid</a> () const </td></tr>
<tr class="memdesc:a00e528ff2af630dc883861163b3f3a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a00e528ff2af630dc883861163b3f3a23">More...</a><br /></td></tr>
<tr class="separator:a00e528ff2af630dc883861163b3f3a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23ced1866ffdf54cbf42606a7721a02"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac23ced1866ffdf54cbf42606a7721a02">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac23ced1866ffdf54cbf42606a7721a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac23ced1866ffdf54cbf42606a7721a02">More...</a><br /></td></tr>
<tr class="separator:ac23ced1866ffdf54cbf42606a7721a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8797398591e4d817f73da19e3c0c690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac8797398591e4d817f73da19e3c0c690">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac8797398591e4d817f73da19e3c0c690"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac8797398591e4d817f73da19e3c0c690">More...</a><br /></td></tr>
<tr class="separator:ac8797398591e4d817f73da19e3c0c690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7841a50fe7d65338adc999da35031d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a3a7841a50fe7d65338adc999da35031d">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a3a7841a50fe7d65338adc999da35031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a3a7841a50fe7d65338adc999da35031d">More...</a><br /></td></tr>
<tr class="separator:a3a7841a50fe7d65338adc999da35031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb89810a6e882aef8a8b6bb8c648bfb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#adb89810a6e882aef8a8b6bb8c648bfb2">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:adb89810a6e882aef8a8b6bb8c648bfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adb89810a6e882aef8a8b6bb8c648bfb2">More...</a><br /></td></tr>
<tr class="separator:adb89810a6e882aef8a8b6bb8c648bfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9b4e9ece43969d36c2e268bbca314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a4cf9b4e9ece43969d36c2e268bbca314">getCurrentItem</a> (<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4cf9b4e9ece43969d36c2e268bbca314"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4cf9b4e9ece43969d36c2e268bbca314">More...</a><br /></td></tr>
<tr class="separator:a4cf9b4e9ece43969d36c2e268bbca314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced8e830dffd9b31a0499c67575df04a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aced8e830dffd9b31a0499c67575df04a">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aced8e830dffd9b31a0499c67575df04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aced8e830dffd9b31a0499c67575df04a">More...</a><br /></td></tr>
<tr class="separator:aced8e830dffd9b31a0499c67575df04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2e255ab38957554596065d25f5bedf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aee2e255ab38957554596065d25f5bedf">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aee2e255ab38957554596065d25f5bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aee2e255ab38957554596065d25f5bedf">More...</a><br /></td></tr>
<tr class="separator:aee2e255ab38957554596065d25f5bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42bb90c5213eb54d14f066748c37efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ac42bb90c5213eb54d14f066748c37efc">getItem</a> (const unsigned long num, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac42bb90c5213eb54d14f066748c37efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac42bb90c5213eb54d14f066748c37efc">More...</a><br /></td></tr>
<tr class="separator:ac42bb90c5213eb54d14f066748c37efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d08fd650108ca164ace012b1ed1c90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a23d08fd650108ca164ace012b1ed1c90">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a23d08fd650108ca164ace012b1ed1c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a23d08fd650108ca164ace012b1ed1c90">More...</a><br /></td></tr>
<tr class="separator:a23d08fd650108ca164ace012b1ed1c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551178f3fc1e3cb8aed3883060922a34"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a551178f3fc1e3cb8aed3883060922a34">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a551178f3fc1e3cb8aed3883060922a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a551178f3fc1e3cb8aed3883060922a34">More...</a><br /></td></tr>
<tr class="separator:a551178f3fc1e3cb8aed3883060922a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f7a2328024ebb3783e3c8e42ceeb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a445f7a2328024ebb3783e3c8e42ceeb4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a445f7a2328024ebb3783e3c8e42ceeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a445f7a2328024ebb3783e3c8e42ceeb4">More...</a><br /></td></tr>
<tr class="separator:a445f7a2328024ebb3783e3c8e42ceeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7026155312534bb45f89f4c641d35513"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a7026155312534bb45f89f4c641d35513">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7026155312534bb45f89f4c641d35513"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7026155312534bb45f89f4c641d35513">More...</a><br /></td></tr>
<tr class="separator:a7026155312534bb45f89f4c641d35513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65244884bf1a172df3fb601b5da171e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af65244884bf1a172df3fb601b5da171e">addItem</a> (<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af65244884bf1a172df3fb601b5da171e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af65244884bf1a172df3fb601b5da171e">More...</a><br /></td></tr>
<tr class="separator:af65244884bf1a172df3fb601b5da171e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0399180fa1bc47288010cba23e6ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#acf0399180fa1bc47288010cba23e6ee5">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acf0399180fa1bc47288010cba23e6ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#acf0399180fa1bc47288010cba23e6ee5">More...</a><br /></td></tr>
<tr class="separator:acf0399180fa1bc47288010cba23e6ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2f6478d5e9699ba63ae3dfb3ba9165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6d2f6478d5e9699ba63ae3dfb3ba9165">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a6d2f6478d5e9699ba63ae3dfb3ba9165"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a6d2f6478d5e9699ba63ae3dfb3ba9165">More...</a><br /></td></tr>
<tr class="separator:a6d2f6478d5e9699ba63ae3dfb3ba9165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed0ef213f8168d5d6d0073177a0b20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#ab3ed0ef213f8168d5d6d0073177a0b20">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab3ed0ef213f8168d5d6d0073177a0b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab3ed0ef213f8168d5d6d0073177a0b20">More...</a><br /></td></tr>
<tr class="separator:ab3ed0ef213f8168d5d6d0073177a0b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc65367fec482b7ee68784f6f6a145fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#afc65367fec482b7ee68784f6f6a145fa">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afc65367fec482b7ee68784f6f6a145fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#afc65367fec482b7ee68784f6f6a145fa">More...</a><br /></td></tr>
<tr class="separator:afc65367fec482b7ee68784f6f6a145fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a673a885bea418fb51e395ca8a5baf08a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a673a885bea418fb51e395ca8a5baf08a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6cab7f7a302fb2782f77289aee71e00c">OFListIterator</a>(<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a673a885bea418fb51e395ca8a5baf08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a673a885bea418fb51e395ca8a5baf08a">More...</a><br /></td></tr>
<tr class="separator:a673a885bea418fb51e395ca8a5baf08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d612037be3f11d5ea219ce909fd16d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a99d612037be3f11d5ea219ce909fd16d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a99d612037be3f11d5ea219ce909fd16d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a99d612037be3f11d5ea219ce909fd16d">More...</a><br /></td></tr>
<tr class="separator:a99d612037be3f11d5ea219ce909fd16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6cab7f7a302fb2782f77289aee71e00c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cab7f7a302fb2782f77289aee71e00c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6cab7f7a302fb2782f77289aee71e00c">OFListIterator</a> (<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a6cab7f7a302fb2782f77289aee71e00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a6cab7f7a302fb2782f77289aee71e00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa4c372a09a276ea4c3fcb5974d398df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa4c372a09a276ea4c3fcb5974d398df"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aaa4c372a09a276ea4c3fcb5974d398df">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aaa4c372a09a276ea4c3fcb5974d398df"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aaa4c372a09a276ea4c3fcb5974d398df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7642cccf737080f567be7acb0fce9d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7642cccf737080f567be7acb0fce9d6"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#af7642cccf737080f567be7acb0fce9d6">SequenceOfItems</a></td></tr>
<tr class="memdesc:af7642cccf737080f567be7acb0fce9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:af7642cccf737080f567be7acb0fce9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc76a36775179a820c001fd8911dd59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadc76a36775179a820c001fd8911dd59"></a>
<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#aadc76a36775179a820c001fd8911dd59">EmptyItem</a></td></tr>
<tr class="memdesc:aadc76a36775179a820c001fd8911dd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aadc76a36775179a820c001fd8911dd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for DeidentificationMethodCodeSequence (0012,0064) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5a12b29cbe78cfa1b1b16542a40e2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDeidentificationMethodCodeSequence::DRTDeidentificationMethodCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a12cdbccc259f9e89836cc6c92f7ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDeidentificationMethodCodeSequence::DRTDeidentificationMethodCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af65244884bf1a172df3fb601b5da171e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cf9b4e9ece43969d36c2e268bbca314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aced8e830dffd9b31a0499c67575df04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee2e255ab38957554596065d25f5bedf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac42bb90c5213eb54d14f066748c37efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23d08fd650108ca164ace012b1ed1c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a551178f3fc1e3cb8aed3883060922a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac23ced1866ffdf54cbf42606a7721a02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTDeidentificationMethodCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac8797398591e4d817f73da19e3c0c690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb89810a6e882aef8a8b6bb8c648bfb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a673a885bea418fb51e395ca8a5baf08a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html#a6cab7f7a302fb2782f77289aee71e00c">OFListIterator</a>(<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99d612037be3f11d5ea219ce909fd16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7841a50fe7d65338adc999da35031d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf0399180fa1bc47288010cba23e6ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd9bc048ad173718da3e4d97c02245ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDeidentificationMethodCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00e528ff2af630dc883861163b3f3a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDeidentificationMethodCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd18facbaa6861421c46235b280b85dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a>&amp; DRTDeidentificationMethodCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a445f7a2328024ebb3783e3c8e42ceeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7026155312534bb45f89f4c641d35513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ed0ef213f8168d5d6d0073177a0b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d2f6478d5e9699ba63ae3dfb3ba9165"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc65367fec482b7ee68784f6f6a145fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdimcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>