<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSReferencedImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a3ce6399c6360334c17ce1c26b7b6bfa1">appliesOnlyToFrame</a>(unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ae4a029f1ba9b22fe54a8f7179a805521">appliesToAllFrames</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ab0e38ff7503fb342c8e550a4d74dc17f">appliesToFrame</a>(unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a4951bda1e1f89817349155ba58c983d2">clone</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a1384983bf86290f6c4e280b74ccd7a65">DVPSReferencedImage</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a85f00ea297ba52fe2e5af44b21b0e120">DVPSReferencedImage</a>(const DVPSReferencedImage &amp;copy)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ae9ced2ed22d09cdc3df8ea7a09071c2e">flushCache</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a47cb27919e5593ca5ec8cf12f9499665">frameCache</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#abf0b5514d3258559a6970d8d1da7ee26">frameCacheEntries</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#af2c5654eb3432eae5ed087cd9388180b">getImageReference</a>(OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a7b4f1f16e69952738476a569757825b0">isSOPInstanceUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#aab817d1d01dacac0b31d217299484aa9">operator=</a>(const DVPSReferencedImage &amp;source)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a8348492ece2d6ba6da5b9530fa00a13a">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ac0ded61bc91bf53e324e89699294d00a">referencedFrameNumber</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ad05d05a03421a31e9774570cb40ec43b">referencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a56663e133940f2ff456f0137971b0ffa">referencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a489180035b90337784db18e77d41f76c">removeFrameReference</a>(unsigned long frame, unsigned long numberOfFrames)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ab8b566e0932c7653d0b0123056ade910">setFrameNumbers</a>(const char *frames)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a02967ad76ec553d46472848f73153b9f">setSOPClassUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a502e755347ba19154dd149c85edafa4c">setSOPInstanceUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ab127c650e41254dc49973677903265a4">updateCache</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a2d11b98ff8a6cd55181705a714b7bf5c">validateSOPClassUID</a>(OFString &amp;sopclassuid)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedImage.html#ab326f9c9bcf63b096a66ea604c92b0e0">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedImage.html#a957e88e3a4896b99d7d4cb5103acfe91">~DVPSReferencedImage</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>