<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJCompressIJG16Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJCompressIJG16Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJCompressIJG16Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the compression routines of the IJG JPEG library configured for 16 bits/sample.  
 <a href="classDJCompressIJG16Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJCompressIJG16Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJCompressIJG16Bit.png" usemap="#DJCompressIJG16Bit_map" alt=""/>
  <map id="DJCompressIJG16Bit_map" name="DJCompressIJG16Bit_map">
<area href="classDJEncoder.html" title="abstract base class for compression classes. " alt="DJEncoder" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0c43096cc4221f627fbbf6bd4557f5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#ae0c43096cc4221f627fbbf6bd4557f5e">DJCompressIJG16Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td></tr>
<tr class="memdesc:ae0c43096cc4221f627fbbf6bd4557f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for lossless JPEG  <a href="#ae0c43096cc4221f627fbbf6bd4557f5e">More...</a><br /></td></tr>
<tr class="separator:ae0c43096cc4221f627fbbf6bd4557f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8e62f3107574edcc0b9ce886c2c641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8e62f3107574edcc0b9ce886c2c641"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a8e8e62f3107574edcc0b9ce886c2c641">~DJCompressIJG16Bit</a> ()</td></tr>
<tr class="memdesc:a8e8e62f3107574edcc0b9ce886c2c641"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8e8e62f3107574edcc0b9ce886c2c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5236b452d1e7c0b82fa0f0fa7654ce26"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a5236b452d1e7c0b82fa0f0fa7654ce26">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:a5236b452d1e7c0b82fa0f0fa7654ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 16-bit raw pixel data.  <a href="#a5236b452d1e7c0b82fa0f0fa7654ce26">More...</a><br /></td></tr>
<tr class="separator:a5236b452d1e7c0b82fa0f0fa7654ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4d8fd520aac039dfc01848e46d3d2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#aad4d8fd520aac039dfc01848e46d3d2e">encode</a> (Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td></tr>
<tr class="memdesc:aad4d8fd520aac039dfc01848e46d3d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">single frame compression routine for 8-bit raw pixel data.  <a href="#aad4d8fd520aac039dfc01848e46d3d2e">More...</a><br /></td></tr>
<tr class="separator:aad4d8fd520aac039dfc01848e46d3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3ec8ac2e104ebbc2181af18ef469af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c3ec8ac2e104ebbc2181af18ef469af"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:a7c3ec8ac2e104ebbc2181af18ef469af"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:a7c3ec8ac2e104ebbc2181af18ef469af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38f009137d68030e972675705148b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a38f009137d68030e972675705148b9"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a9a38f009137d68030e972675705148b9">bitsPerSample</a> () const </td></tr>
<tr class="memdesc:a9a38f009137d68030e972675705148b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bits per sample that will be expected when encoding. <br /></td></tr>
<tr class="separator:a9a38f009137d68030e972675705148b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88576299e71eca08508819b9433b0403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a88576299e71eca08508819b9433b0403">initDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a88576299e71eca08508819b9433b0403"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a88576299e71eca08508819b9433b0403">More...</a><br /></td></tr>
<tr class="separator:a88576299e71eca08508819b9433b0403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163fe8e281c8e4d416f52b9bcda287f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a163fe8e281c8e4d416f52b9bcda287f8">emptyOutputBuffer</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a163fe8e281c8e4d416f52b9bcda287f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a163fe8e281c8e4d416f52b9bcda287f8">More...</a><br /></td></tr>
<tr class="separator:a163fe8e281c8e4d416f52b9bcda287f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b738a6e227ba6cb6f5f358ef7a64315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a6b738a6e227ba6cb6f5f358ef7a64315">termDestination</a> (<a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *cinfo)</td></tr>
<tr class="memdesc:a6b738a6e227ba6cb6f5f358ef7a64315"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for IJG compress destination manager.  <a href="#a6b738a6e227ba6cb6f5f358ef7a64315">More...</a><br /></td></tr>
<tr class="separator:a6b738a6e227ba6cb6f5f358ef7a64315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad421a53040b8bb318e098d2ce5cd9077"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#ad421a53040b8bb318e098d2ce5cd9077">emitMessage</a> (void *arg, int msg_level) const </td></tr>
<tr class="memdesc:ad421a53040b8bb318e098d2ce5cd9077"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#ad421a53040b8bb318e098d2ce5cd9077">More...</a><br /></td></tr>
<tr class="separator:ad421a53040b8bb318e098d2ce5cd9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJEncoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJEncoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJEncoder.html">DJEncoder</a></td></tr>
<tr class="memitem:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14e2f0e5b9875afcd35d606031ba5968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a> ()</td></tr>
<tr class="memdesc:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a14e2f0e5b9875afcd35d606031ba5968 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa0a5359600a2af608fdb41a5117b70"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a> ()</td></tr>
<tr class="memdesc:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abaa0a5359600a2af608fdb41a5117b70 inherit pub_methods_classDJEncoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0e9964ad9c166a1dcdfde1829332bf74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e9964ad9c166a1dcdfde1829332bf74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a0e9964ad9c166a1dcdfde1829332bf74">DJCompressIJG16Bit</a> (const <a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a> &amp;)</td></tr>
<tr class="memdesc:a0e9964ad9c166a1dcdfde1829332bf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a0e9964ad9c166a1dcdfde1829332bf74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7caad278b38f9292d3bdfc3dd4353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15a7caad278b38f9292d3bdfc3dd4353"></a>
<a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a15a7caad278b38f9292d3bdfc3dd4353">operator=</a> (const <a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a> &amp;)</td></tr>
<tr class="memdesc:a15a7caad278b38f9292d3bdfc3dd4353"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a15a7caad278b38f9292d3bdfc3dd4353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5267542f9f91ca68bbf72a36b6d1e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa5267542f9f91ca68bbf72a36b6d1e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#afa5267542f9f91ca68bbf72a36b6d1e6">cleanup</a> ()</td></tr>
<tr class="memdesc:afa5267542f9f91ca68bbf72a36b6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up pixelDataList, called from destructor and error handlers <br /></td></tr>
<tr class="separator:afa5267542f9f91ca68bbf72a36b6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aada09f90550b2c98f25681d3b569705e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada09f90550b2c98f25681d3b569705e"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#aada09f90550b2c98f25681d3b569705e">cparam</a></td></tr>
<tr class="memdesc:aada09f90550b2c98f25681d3b569705e"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:aada09f90550b2c98f25681d3b569705e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ca96c086cea97d9e1313f5430fe70a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2ca96c086cea97d9e1313f5430fe70a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#ab2ca96c086cea97d9e1313f5430fe70a">psv</a></td></tr>
<tr class="memdesc:ab2ca96c086cea97d9e1313f5430fe70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines selection value <br /></td></tr>
<tr class="separator:ab2ca96c086cea97d9e1313f5430fe70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad9aed26befaa21d552e7b66980d405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad9aed26befaa21d552e7b66980d405"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#adad9aed26befaa21d552e7b66980d405">pt</a></td></tr>
<tr class="memdesc:adad9aed26befaa21d552e7b66980d405"><td class="mdescLeft">&#160;</td><td class="mdescRight">for lossless compression, defines point transform <br /></td></tr>
<tr class="separator:adad9aed26befaa21d552e7b66980d405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820f352ca21bead46d3daa17df491ada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a820f352ca21bead46d3daa17df491ada"></a>
EJ_Mode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a820f352ca21bead46d3daa17df491ada">modeofOperation</a></td></tr>
<tr class="memdesc:a820f352ca21bead46d3daa17df491ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum for mode of operation (baseline, sequential, progressive etc.) <br /></td></tr>
<tr class="separator:a820f352ca21bead46d3daa17df491ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c3680b7348b08f15348976c614442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242c3680b7348b08f15348976c614442"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; unsigned char * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a242c3680b7348b08f15348976c614442">pixelDataList</a></td></tr>
<tr class="memdesc:a242c3680b7348b08f15348976c614442"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of compressed pixel data blocks <br /></td></tr>
<tr class="separator:a242c3680b7348b08f15348976c614442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4400764b80756ac56e472bd48cc0f34f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4400764b80756ac56e472bd48cc0f34f"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCompressIJG16Bit.html#a4400764b80756ac56e472bd48cc0f34f">bytesInLastBlock</a></td></tr>
<tr class="memdesc:a4400764b80756ac56e472bd48cc0f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">filled number of bytes in last block in pixelDataList <br /></td></tr>
<tr class="separator:a4400764b80756ac56e472bd48cc0f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the compression routines of the IJG JPEG library configured for 16 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0c43096cc4221f627fbbf6bd4557f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJCompressIJG16Bit::DJCompressIJG16Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EJ_Mode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prediction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptrans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor for lossless JPEG </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">prediction</td><td>predictor </td></tr>
    <tr><td class="paramname">ptrans</td><td>point transform </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad421a53040b8bb318e098d2ce5cd9077"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJCompressIJG16Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>opaque pointer to JPEG compress structure </td></tr>
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a163fe8e281c8e4d416f52b9bcda287f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DJCompressIJG16Bit::emptyOutputBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5236b452d1e7c0b82fa0f0fa7654ce26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG16Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 16-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 2. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#ade3bc423e5442fc740efad335f14bf4d">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="aad4d8fd520aac039dfc01848e46d3d2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCompressIJG16Bit::encode </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>interpr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>image_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>single frame compression routine for 8-bit raw pixel data. </p>
<p>May only be called if <a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af" title="returns the number of bytes per sample that will be expected when encoding. ">bytesPerSample()</a> == 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">columns</td><td>columns of frame </td></tr>
    <tr><td class="paramname">rows</td><td>rows of frame </td></tr>
    <tr><td class="paramname">interpr</td><td>photometric interpretation of input frame </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>samples per pixel of input frame </td></tr>
    <tr><td class="paramname">image_buffer</td><td>pointer to frame buffer </td></tr>
    <tr><td class="paramname">to</td><td>compressed frame returned in this parameter upon success </td></tr>
    <tr><td class="paramname">length</td><td>length of compressed frame (in bytes) returned in this parameter upon success; length guaranteed to be always even. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJEncoder.html#a23e68f8462a17e7b8225a5db60966c49">DJEncoder</a>.</p>

</div>
</div>
<a class="anchor" id="a88576299e71eca08508819b9433b0403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG16Bit::initDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b738a6e227ba6cb6f5f358ef7a64315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DJCompressIJG16Bit::termDestination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjpeg__compress__struct.html">jpeg_compress_struct</a> *&#160;</td>
          <td class="paramname"><em>cinfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for IJG compress destination manager. </p>
<p>Internal use only, not to be called by client code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cinfo</td><td>pointer to compress info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djeijg16.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>