<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFixationDeviceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFixationDeviceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFixationDeviceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTFixationDeviceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFixationDeviceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFixationDeviceSequence_1_1Item.png" usemap="#DRTFixationDeviceSequence::Item_map" alt=""/>
  <map id="DRTFixationDeviceSequence::Item_map" name="DRTFixationDeviceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,204,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab25fd08023dc4646829edb9f2e45fd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab25fd08023dc4646829edb9f2e45fd10">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ab25fd08023dc4646829edb9f2e45fd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab25fd08023dc4646829edb9f2e45fd10">More...</a><br /></td></tr>
<tr class="separator:ab25fd08023dc4646829edb9f2e45fd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d33168202e1ce83c281207c3269efb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a6d33168202e1ce83c281207c3269efb3">Item</a> (const <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a6d33168202e1ce83c281207c3269efb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6d33168202e1ce83c281207c3269efb3">More...</a><br /></td></tr>
<tr class="separator:a6d33168202e1ce83c281207c3269efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fe580d4b3b4596613f22a5a662ca4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71fe580d4b3b4596613f22a5a662ca4b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a71fe580d4b3b4596613f22a5a662ca4b">~Item</a> ()</td></tr>
<tr class="memdesc:a71fe580d4b3b4596613f22a5a662ca4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a71fe580d4b3b4596613f22a5a662ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e122eb8c0035f6f6ae26f0f0bad16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ac24e122eb8c0035f6f6ae26f0f0bad16">operator=</a> (const <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac24e122eb8c0035f6f6ae26f0f0bad16"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac24e122eb8c0035f6f6ae26f0f0bad16">More...</a><br /></td></tr>
<tr class="separator:ac24e122eb8c0035f6f6ae26f0f0bad16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eefa62d7bd116cb7986650e3d40790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2eefa62d7bd116cb7986650e3d40790"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#af2eefa62d7bd116cb7986650e3d40790">clear</a> ()</td></tr>
<tr class="memdesc:af2eefa62d7bd116cb7986650e3d40790"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af2eefa62d7bd116cb7986650e3d40790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182e8964d54a2f075859bdda7e4fea54"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a182e8964d54a2f075859bdda7e4fea54">isEmpty</a> ()</td></tr>
<tr class="memdesc:a182e8964d54a2f075859bdda7e4fea54"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a182e8964d54a2f075859bdda7e4fea54">More...</a><br /></td></tr>
<tr class="separator:a182e8964d54a2f075859bdda7e4fea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75767d2d9e5c3a8d3fec6f0b6b5da403"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a75767d2d9e5c3a8d3fec6f0b6b5da403">isValid</a> () const </td></tr>
<tr class="memdesc:a75767d2d9e5c3a8d3fec6f0b6b5da403"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a75767d2d9e5c3a8d3fec6f0b6b5da403">More...</a><br /></td></tr>
<tr class="separator:a75767d2d9e5c3a8d3fec6f0b6b5da403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1879a76a8e17793095ea6a6f4a3a37f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ae1879a76a8e17793095ea6a6f4a3a37f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ae1879a76a8e17793095ea6a6f4a3a37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ae1879a76a8e17793095ea6a6f4a3a37f">More...</a><br /></td></tr>
<tr class="separator:ae1879a76a8e17793095ea6a6f4a3a37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc75a898e6e767ea3d9bea9e27693bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a2cc75a898e6e767ea3d9bea9e27693bc">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a2cc75a898e6e767ea3d9bea9e27693bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a2cc75a898e6e767ea3d9bea9e27693bc">More...</a><br /></td></tr>
<tr class="separator:a2cc75a898e6e767ea3d9bea9e27693bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4fe7cfa11cff9ca8ced349b4bec3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a05e4fe7cfa11cff9ca8ced349b4bec3d">getAccessoryCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a05e4fe7cfa11cff9ca8ced349b4bec3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessoryCode (300a,00f9)  <a href="#a05e4fe7cfa11cff9ca8ced349b4bec3d">More...</a><br /></td></tr>
<tr class="separator:a05e4fe7cfa11cff9ca8ced349b4bec3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979c26432dd34423e95cff26b280dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a1979c26432dd34423e95cff26b280dd3">getFixationDeviceDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1979c26432dd34423e95cff26b280dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDeviceDescription (300a,0196)  <a href="#a1979c26432dd34423e95cff26b280dd3">More...</a><br /></td></tr>
<tr class="separator:a1979c26432dd34423e95cff26b280dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f5a6fd6ff1ba324484d3c98c0de438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#af9f5a6fd6ff1ba324484d3c98c0de438">getFixationDeviceLabel</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af9f5a6fd6ff1ba324484d3c98c0de438"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDeviceLabel (300a,0194)  <a href="#af9f5a6fd6ff1ba324484d3c98c0de438">More...</a><br /></td></tr>
<tr class="separator:af9f5a6fd6ff1ba324484d3c98c0de438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f62015ab0352bc5f405b59694a94b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9f62015ab0352bc5f405b59694a94b3">getFixationDevicePitchAngle</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab9f62015ab0352bc5f405b59694a94b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDevicePitchAngle (300a,0199)  <a href="#ab9f62015ab0352bc5f405b59694a94b3">More...</a><br /></td></tr>
<tr class="separator:ab9f62015ab0352bc5f405b59694a94b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fdc5db18d6374b949766081f0521a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#aad3fdc5db18d6374b949766081f0521a">getFixationDevicePosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aad3fdc5db18d6374b949766081f0521a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDevicePosition (300a,0198)  <a href="#aad3fdc5db18d6374b949766081f0521a">More...</a><br /></td></tr>
<tr class="separator:aad3fdc5db18d6374b949766081f0521a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32795921d958628ec934d3f7763cba53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32795921d958628ec934d3f7763cba53">getFixationDeviceRollAngle</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a32795921d958628ec934d3f7763cba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDeviceRollAngle (300a,019a)  <a href="#a32795921d958628ec934d3f7763cba53">More...</a><br /></td></tr>
<tr class="separator:a32795921d958628ec934d3f7763cba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84168aadcfd772df368bfde28a9af46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a84168aadcfd772df368bfde28a9af46c">getFixationDeviceType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a84168aadcfd772df368bfde28a9af46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FixationDeviceType (300a,0192)  <a href="#a84168aadcfd772df368bfde28a9af46c">More...</a><br /></td></tr>
<tr class="separator:a84168aadcfd772df368bfde28a9af46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e958cd49e68bcd84c627230cd6fd084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a3e958cd49e68bcd84c627230cd6fd084">setAccessoryCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3e958cd49e68bcd84c627230cd6fd084"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessoryCode (300a,00f9)  <a href="#a3e958cd49e68bcd84c627230cd6fd084">More...</a><br /></td></tr>
<tr class="separator:a3e958cd49e68bcd84c627230cd6fd084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a586d4ae5b4759d93050314f868213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a37a586d4ae5b4759d93050314f868213">setFixationDeviceDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a37a586d4ae5b4759d93050314f868213"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDeviceDescription (300a,0196)  <a href="#a37a586d4ae5b4759d93050314f868213">More...</a><br /></td></tr>
<tr class="separator:a37a586d4ae5b4759d93050314f868213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c93b7fd7c54b3908b9cb44c392ffab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a3c93b7fd7c54b3908b9cb44c392ffab8">setFixationDeviceLabel</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3c93b7fd7c54b3908b9cb44c392ffab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDeviceLabel (300a,0194)  <a href="#a3c93b7fd7c54b3908b9cb44c392ffab8">More...</a><br /></td></tr>
<tr class="separator:a3c93b7fd7c54b3908b9cb44c392ffab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531ee4a42680c2e2196569b1e9a5f408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a531ee4a42680c2e2196569b1e9a5f408">setFixationDevicePitchAngle</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a531ee4a42680c2e2196569b1e9a5f408"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDevicePitchAngle (300a,0199)  <a href="#a531ee4a42680c2e2196569b1e9a5f408">More...</a><br /></td></tr>
<tr class="separator:a531ee4a42680c2e2196569b1e9a5f408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ae7b31fdcba7b5c94e48288eb2599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a878ae7b31fdcba7b5c94e48288eb2599">setFixationDevicePosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a878ae7b31fdcba7b5c94e48288eb2599"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDevicePosition (300a,0198)  <a href="#a878ae7b31fdcba7b5c94e48288eb2599">More...</a><br /></td></tr>
<tr class="separator:a878ae7b31fdcba7b5c94e48288eb2599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a7aaec7cd9df67757be2a698bba99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a348a7aaec7cd9df67757be2a698bba99">setFixationDeviceRollAngle</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a348a7aaec7cd9df67757be2a698bba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDeviceRollAngle (300a,019a)  <a href="#a348a7aaec7cd9df67757be2a698bba99">More...</a><br /></td></tr>
<tr class="separator:a348a7aaec7cd9df67757be2a698bba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce83f414c0f18ae7130f7af53c22c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9ce83f414c0f18ae7130f7af53c22c7">setFixationDeviceType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab9ce83f414c0f18ae7130f7af53c22c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FixationDeviceType (300a,0192)  <a href="#ab9ce83f414c0f18ae7130f7af53c22c7">More...</a><br /></td></tr>
<tr class="separator:ab9ce83f414c0f18ae7130f7af53c22c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a389982a9ce050bc3d303d6aa1ab28c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389982a9ce050bc3d303d6aa1ab28c77"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a389982a9ce050bc3d303d6aa1ab28c77">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a389982a9ce050bc3d303d6aa1ab28c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a389982a9ce050bc3d303d6aa1ab28c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c526ea54c175a8b2e8e63cba4adc8c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c526ea54c175a8b2e8e63cba4adc8c6"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7c526ea54c175a8b2e8e63cba4adc8c6">AccessoryCode</a></td></tr>
<tr class="memdesc:a7c526ea54c175a8b2e8e63cba4adc8c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessoryCode (300a,00f9) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a7c526ea54c175a8b2e8e63cba4adc8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cddb8473b0b8840e65b8db7d83e485"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0cddb8473b0b8840e65b8db7d83e485"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ad0cddb8473b0b8840e65b8db7d83e485">FixationDeviceDescription</a></td></tr>
<tr class="memdesc:ad0cddb8473b0b8840e65b8db7d83e485"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDeviceDescription (300a,0196) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad0cddb8473b0b8840e65b8db7d83e485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c45bc1378f9a2f495f06f43bdd7d0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9c45bc1378f9a2f495f06f43bdd7d0b"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9c45bc1378f9a2f495f06f43bdd7d0b">FixationDeviceLabel</a></td></tr>
<tr class="memdesc:ab9c45bc1378f9a2f495f06f43bdd7d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDeviceLabel (300a,0194) vr=SH, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ab9c45bc1378f9a2f495f06f43bdd7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9e1cc435a833b8ecf45c9af79ecae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b9e1cc435a833b8ecf45c9af79ecae"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a55b9e1cc435a833b8ecf45c9af79ecae">FixationDevicePitchAngle</a></td></tr>
<tr class="memdesc:a55b9e1cc435a833b8ecf45c9af79ecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDevicePitchAngle (300a,0199) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a55b9e1cc435a833b8ecf45c9af79ecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039dd59460efe9e3d086e2c80d6cc267"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a039dd59460efe9e3d086e2c80d6cc267"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a039dd59460efe9e3d086e2c80d6cc267">FixationDevicePosition</a></td></tr>
<tr class="memdesc:a039dd59460efe9e3d086e2c80d6cc267"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDevicePosition (300a,0198) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a039dd59460efe9e3d086e2c80d6cc267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3fdc4e8d9d739d764d40603923865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bd3fdc4e8d9d739d764d40603923865"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7bd3fdc4e8d9d739d764d40603923865">FixationDeviceRollAngle</a></td></tr>
<tr class="memdesc:a7bd3fdc4e8d9d739d764d40603923865"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDeviceRollAngle (300a,019a) vr=FL, vm=1, type=3. <br /></td></tr>
<tr class="separator:a7bd3fdc4e8d9d739d764d40603923865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4b68fabb3c6b4a13b2b1108d728b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b4b68fabb3c6b4a13b2b1108d728b4"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32b4b68fabb3c6b4a13b2b1108d728b4">FixationDeviceType</a></td></tr>
<tr class="memdesc:a32b4b68fabb3c6b4a13b2b1108d728b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">FixationDeviceType (300a,0192) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a32b4b68fabb3c6b4a13b2b1108d728b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab25fd08023dc4646829edb9f2e45fd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFixationDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d33168202e1ce83c281207c3269efb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFixationDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05e4fe7cfa11cff9ca8ced349b4bec3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getAccessoryCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1979c26432dd34423e95cff26b280dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDeviceDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDeviceDescription (300a,0196) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9f5a6fd6ff1ba324484d3c98c0de438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDeviceLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDeviceLabel (300a,0194) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9f62015ab0352bc5f405b59694a94b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDevicePitchAngle </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDevicePitchAngle (300a,0199) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad3fdc5db18d6374b949766081f0521a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDevicePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDevicePosition (300a,0198) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32795921d958628ec934d3f7763cba53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDeviceRollAngle </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDeviceRollAngle (300a,019a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84168aadcfd772df368bfde28a9af46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::getFixationDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FixationDeviceType (300a,0192) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a182e8964d54a2f075859bdda7e4fea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFixationDeviceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75767d2d9e5c3a8d3fec6f0b6b5da403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFixationDeviceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac24e122eb8c0035f6f6ae26f0f0bad16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a>&amp; DRTFixationDeviceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1879a76a8e17793095ea6a6f4a3a37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e958cd49e68bcd84c627230cd6fd084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setAccessoryCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37a586d4ae5b4759d93050314f868213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDeviceDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDeviceDescription (300a,0196) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c93b7fd7c54b3908b9cb44c392ffab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDeviceLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDeviceLabel (300a,0194) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a531ee4a42680c2e2196569b1e9a5f408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDevicePitchAngle </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDevicePitchAngle (300a,0199) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a878ae7b31fdcba7b5c94e48288eb2599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDevicePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDevicePosition (300a,0198) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a348a7aaec7cd9df67757be2a698bba99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDeviceRollAngle </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDeviceRollAngle (300a,019a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab9ce83f414c0f18ae7130f7af53c22c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::setFixationDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FixationDeviceType (300a,0192) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc75a898e6e767ea3d9bea9e27693bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFixationDeviceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>