<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for TreatmentMachineSequence (300a,0206) in RTTreatmentMachineRecordModule.  
 <a href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.png" usemap="#DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_map" alt=""/>
  <map id="DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_map" name="DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,408,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95a9fa01207042e7e3d2e54f033c87bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a95a9fa01207042e7e3d2e54f033c87bd">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a95a9fa01207042e7e3d2e54f033c87bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a95a9fa01207042e7e3d2e54f033c87bd">More...</a><br /></td></tr>
<tr class="separator:a95a9fa01207042e7e3d2e54f033c87bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93427b4d4946c5a00fbe41f993fa8a5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a93427b4d4946c5a00fbe41f993fa8a5e">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a93427b4d4946c5a00fbe41f993fa8a5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a93427b4d4946c5a00fbe41f993fa8a5e">More...</a><br /></td></tr>
<tr class="separator:a93427b4d4946c5a00fbe41f993fa8a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e02c2981fc7aed0d72505b33a34205"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e02c2981fc7aed0d72505b33a34205"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ac2e02c2981fc7aed0d72505b33a34205">~DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> ()</td></tr>
<tr class="memdesc:ac2e02c2981fc7aed0d72505b33a34205"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac2e02c2981fc7aed0d72505b33a34205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7300a1cbcdd2842be7aa0667fb2c24a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a7300a1cbcdd2842be7aa0667fb2c24a3">operator=</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a7300a1cbcdd2842be7aa0667fb2c24a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7300a1cbcdd2842be7aa0667fb2c24a3">More...</a><br /></td></tr>
<tr class="separator:a7300a1cbcdd2842be7aa0667fb2c24a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cc91d5b1a7d8a607a66be8ae16ae6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cc91d5b1a7d8a607a66be8ae16ae6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a34cc91d5b1a7d8a607a66be8ae16ae6d">clear</a> ()</td></tr>
<tr class="memdesc:a34cc91d5b1a7d8a607a66be8ae16ae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a34cc91d5b1a7d8a607a66be8ae16ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9375e6c70f7d4339ba8340c74abb262f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a9375e6c70f7d4339ba8340c74abb262f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9375e6c70f7d4339ba8340c74abb262f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9375e6c70f7d4339ba8340c74abb262f">More...</a><br /></td></tr>
<tr class="separator:a9375e6c70f7d4339ba8340c74abb262f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c5a80858889ae7ec2f719d7570e385"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a51c5a80858889ae7ec2f719d7570e385">isValid</a> () const </td></tr>
<tr class="memdesc:a51c5a80858889ae7ec2f719d7570e385"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a51c5a80858889ae7ec2f719d7570e385">More...</a><br /></td></tr>
<tr class="separator:a51c5a80858889ae7ec2f719d7570e385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0691fcc2367e79d2e97de5828cbca78a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a0691fcc2367e79d2e97de5828cbca78a">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a0691fcc2367e79d2e97de5828cbca78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a0691fcc2367e79d2e97de5828cbca78a">More...</a><br /></td></tr>
<tr class="separator:a0691fcc2367e79d2e97de5828cbca78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b4e38c1de25f0c80685dea2b3b4d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#af2b4e38c1de25f0c80685dea2b3b4d1a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af2b4e38c1de25f0c80685dea2b3b4d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af2b4e38c1de25f0c80685dea2b3b4d1a">More...</a><br /></td></tr>
<tr class="separator:af2b4e38c1de25f0c80685dea2b3b4d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02129766204aeca969d9c12d87cf66d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a02129766204aeca969d9c12d87cf66d1">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a02129766204aeca969d9c12d87cf66d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a02129766204aeca969d9c12d87cf66d1">More...</a><br /></td></tr>
<tr class="separator:a02129766204aeca969d9c12d87cf66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b074e9db36ed249bdb89698773def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a373b074e9db36ed249bdb89698773def">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a373b074e9db36ed249bdb89698773def"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a373b074e9db36ed249bdb89698773def">More...</a><br /></td></tr>
<tr class="separator:a373b074e9db36ed249bdb89698773def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ca89dfdcd6b1d72d770759e29b6644"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#aa4ca89dfdcd6b1d72d770759e29b6644">getCurrentItem</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aa4ca89dfdcd6b1d72d770759e29b6644"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa4ca89dfdcd6b1d72d770759e29b6644">More...</a><br /></td></tr>
<tr class="separator:aa4ca89dfdcd6b1d72d770759e29b6644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382b0d0bcb28a30b63a75dccae5e098"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ae382b0d0bcb28a30b63a75dccae5e098">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ae382b0d0bcb28a30b63a75dccae5e098"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae382b0d0bcb28a30b63a75dccae5e098">More...</a><br /></td></tr>
<tr class="separator:ae382b0d0bcb28a30b63a75dccae5e098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d878491f79aecea13bc3bdc93cab36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a45d878491f79aecea13bc3bdc93cab36">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a45d878491f79aecea13bc3bdc93cab36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a45d878491f79aecea13bc3bdc93cab36">More...</a><br /></td></tr>
<tr class="separator:a45d878491f79aecea13bc3bdc93cab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57dbdc660c896cd655760083e58d341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#af57dbdc660c896cd655760083e58d341">getItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af57dbdc660c896cd655760083e58d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af57dbdc660c896cd655760083e58d341">More...</a><br /></td></tr>
<tr class="separator:af57dbdc660c896cd655760083e58d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ff9b326b00c7d8d3a4c2fb377c7583"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a85ff9b326b00c7d8d3a4c2fb377c7583">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a85ff9b326b00c7d8d3a4c2fb377c7583"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a85ff9b326b00c7d8d3a4c2fb377c7583">More...</a><br /></td></tr>
<tr class="separator:a85ff9b326b00c7d8d3a4c2fb377c7583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067f2dd457654380fd437a1acaf92bdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a067f2dd457654380fd437a1acaf92bdc">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a067f2dd457654380fd437a1acaf92bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a067f2dd457654380fd437a1acaf92bdc">More...</a><br /></td></tr>
<tr class="separator:a067f2dd457654380fd437a1acaf92bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb7d60cf4ff161b07a17f2ccbf86e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a47eb7d60cf4ff161b07a17f2ccbf86e8">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a47eb7d60cf4ff161b07a17f2ccbf86e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a47eb7d60cf4ff161b07a17f2ccbf86e8">More...</a><br /></td></tr>
<tr class="separator:a47eb7d60cf4ff161b07a17f2ccbf86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157d567ac9db9ce2ff24151051a49994"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a157d567ac9db9ce2ff24151051a49994">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a157d567ac9db9ce2ff24151051a49994"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a157d567ac9db9ce2ff24151051a49994">More...</a><br /></td></tr>
<tr class="separator:a157d567ac9db9ce2ff24151051a49994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9cdbecb6c9a54173160285d270bcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#adbc9cdbecb6c9a54173160285d270bcd">addItem</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:adbc9cdbecb6c9a54173160285d270bcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#adbc9cdbecb6c9a54173160285d270bcd">More...</a><br /></td></tr>
<tr class="separator:adbc9cdbecb6c9a54173160285d270bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe58a98e1e5e1425c581b500cb972285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#afe58a98e1e5e1425c581b500cb972285">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:afe58a98e1e5e1425c581b500cb972285"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#afe58a98e1e5e1425c581b500cb972285">More...</a><br /></td></tr>
<tr class="separator:afe58a98e1e5e1425c581b500cb972285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4163846905fd49bff3b244d2e5f672d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a4163846905fd49bff3b244d2e5f672d6">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4163846905fd49bff3b244d2e5f672d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4163846905fd49bff3b244d2e5f672d6">More...</a><br /></td></tr>
<tr class="separator:a4163846905fd49bff3b244d2e5f672d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed5cc2a39be970ee6098f30667bcf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ac0ed5cc2a39be970ee6098f30667bcf1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac0ed5cc2a39be970ee6098f30667bcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac0ed5cc2a39be970ee6098f30667bcf1">More...</a><br /></td></tr>
<tr class="separator:ac0ed5cc2a39be970ee6098f30667bcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a697ca04aa2318561770faf56ac764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a50a697ca04aa2318561770faf56ac764">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a50a697ca04aa2318561770faf56ac764"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a50a697ca04aa2318561770faf56ac764">More...</a><br /></td></tr>
<tr class="separator:a50a697ca04aa2318561770faf56ac764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a22ca67327f54795726acec94a519b1ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a22ca67327f54795726acec94a519b1ed">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a2a1061140b669d8238aeb39de8550c5e">OFListIterator</a>(<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a22ca67327f54795726acec94a519b1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a22ca67327f54795726acec94a519b1ed">More...</a><br /></td></tr>
<tr class="separator:a22ca67327f54795726acec94a519b1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e5896793a909557f8438a30c16e43d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a29e5896793a909557f8438a30c16e43d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a29e5896793a909557f8438a30c16e43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a29e5896793a909557f8438a30c16e43d">More...</a><br /></td></tr>
<tr class="separator:a29e5896793a909557f8438a30c16e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2a1061140b669d8238aeb39de8550c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1061140b669d8238aeb39de8550c5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a2a1061140b669d8238aeb39de8550c5e">OFListIterator</a> (<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a2a1061140b669d8238aeb39de8550c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a2a1061140b669d8238aeb39de8550c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4777470030955f265815d41364d2e921"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4777470030955f265815d41364d2e921"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a4777470030955f265815d41364d2e921">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a4777470030955f265815d41364d2e921"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a4777470030955f265815d41364d2e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3c76ffa7a23c8260893119991da9b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb3c76ffa7a23c8260893119991da9b5"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#aeb3c76ffa7a23c8260893119991da9b5">SequenceOfItems</a></td></tr>
<tr class="memdesc:aeb3c76ffa7a23c8260893119991da9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aeb3c76ffa7a23c8260893119991da9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad063e59140a14317a362bf1884f63d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad063e59140a14317a362bf1884f63d18"></a>
<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ad063e59140a14317a362bf1884f63d18">EmptyItem</a></td></tr>
<tr class="memdesc:ad063e59140a14317a362bf1884f63d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ad063e59140a14317a362bf1884f63d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for TreatmentMachineSequence (300a,0206) in RTTreatmentMachineRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95a9fa01207042e7e3d2e54f033c87bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a93427b4d4946c5a00fbe41f993fa8a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbc9cdbecb6c9a54173160285d270bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ca89dfdcd6b1d72d770759e29b6644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae382b0d0bcb28a30b63a75dccae5e098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45d878491f79aecea13bc3bdc93cab36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af57dbdc660c896cd655760083e58d341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85ff9b326b00c7d8d3a4c2fb377c7583"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a067f2dd457654380fd437a1acaf92bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0691fcc2367e79d2e97de5828cbca78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af2b4e38c1de25f0c80685dea2b3b4d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a373b074e9db36ed249bdb89698773def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22ca67327f54795726acec94a519b1ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a2a1061140b669d8238aeb39de8550c5e">OFListIterator</a>(<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a29e5896793a909557f8438a30c16e43d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02129766204aeca969d9c12d87cf66d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe58a98e1e5e1425c581b500cb972285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9375e6c70f7d4339ba8340c74abb262f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51c5a80858889ae7ec2f719d7570e385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7300a1cbcdd2842be7aa0667fb2c24a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47eb7d60cf4ff161b07a17f2ccbf86e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a157d567ac9db9ce2ff24151051a49994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0ed5cc2a39be970ee6098f30667bcf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4163846905fd49bff3b244d2e5f672d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50a697ca04aa2318561770faf56ac764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttms0.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>