<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFListBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOFListBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFListBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFListBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFListBase.png" usemap="#OFListBase_map" alt=""/>
  <map id="OFListBase_map" name="OFListBase_map">
<area href="classOFList.html" title="double linked list template class. " alt="OFList&lt; T &gt;" shape="rect" coords="590,56,1170,80"/>
<area href="classOFList.html" alt="OFList&lt; DcmCodecList * &gt;" shape="rect" coords="590,112,1170,136"/>
<area href="classOFList.html" alt="OFList&lt; DcmDataset * &gt;" shape="rect" coords="590,168,1170,192"/>
<area href="classOFList.html" alt="OFList&lt; DcmDictEntry * &gt;" shape="rect" coords="590,224,1170,248"/>
<area href="classOFList.html" alt="OFList&lt; DcmKeyValuePair&lt; DcmProfileEntry * &gt; * &gt;" shape="rect" coords="590,280,1170,304"/>
<area href="classOFList.html" alt="OFList&lt; DcmKeyValuePair&lt; OFList * &gt; * &gt;" shape="rect" coords="590,336,1170,360"/>
<area href="classOFList.html" alt="OFList&lt; DcmKeyValuePair&lt; T &gt; * &gt;" shape="rect" coords="590,392,1170,416"/>
<area href="classOFList.html" alt="OFList&lt; DcmPath * &gt;" shape="rect" coords="590,448,1170,472"/>
<area href="classOFList.html" alt="OFList&lt; DcmPathNode * &gt;" shape="rect" coords="590,504,1170,528"/>
<area href="classOFList.html" alt="OFList&lt; DcmPrivateTagCacheEntry * &gt;" shape="rect" coords="590,560,1170,584"/>
<area href="classOFList.html" alt="OFList&lt; DcmProcessSlotType * &gt;" shape="rect" coords="590,616,1170,640"/>
<area href="classOFList.html" alt="OFList&lt; DcmQuantHistogramItem * &gt;" shape="rect" coords="590,672,1170,696"/>
<area href="classOFList.html" alt="OFList&lt; DcmQueryRetrieveProcessSlot * &gt;" shape="rect" coords="590,728,1170,752"/>
<area href="classOFList.html" alt="OFList&lt; DcmRepresentationEntry * &gt;" shape="rect" coords="590,784,1170,808"/>
<area href="classOFList.html" alt="OFList&lt; DcmSCU::DcmSCUPresContext &gt;" shape="rect" coords="590,840,1170,864"/>
<area href="classOFList.html" alt="OFList&lt; DcmStorageSCU::TransferEntry * &gt;" shape="rect" coords="590,896,1170,920"/>
<area href="classOFList.html" alt="OFList&lt; DRTAdditionalDrugSequence::Item * &gt;" shape="rect" coords="590,952,1170,976"/>
<area href="classOFList.html" alt="OFList&lt; DRTAdmittingDiagnosesCodeSequence::Item * &gt;" shape="rect" coords="590,1008,1170,1032"/>
<area href="classOFList.html" alt="OFList&lt; DRTApplicationSetupSequence::Item * &gt;" shape="rect" coords="590,1064,1170,1088"/>
<area href="classOFList.html" alt="OFList&lt; DRTApplicatorSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,1120,1170,1144"/>
<area href="classOFList.html" alt="OFList&lt; DRTApplicatorSequenceInRTImageModule::Item * &gt;" shape="rect" coords="590,1176,1170,1200"/>
<area href="classOFList.html" alt="OFList&lt; DRTApplicatorSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,1232,1170,1256"/>
<area href="classOFList.html" alt="OFList&lt; DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item * &gt;" shape="rect" coords="590,1288,1170,1312"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDeviceLeafPairsSequence::Item * &gt;" shape="rect" coords="590,1344,1170,1368"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDevicePositionSequence::Item * &gt;" shape="rect" coords="590,1400,1170,1424"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,1456,1170,1480"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDeviceSequenceInRTImageModule::Item * &gt;" shape="rect" coords="590,1512,1170,1536"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,1568,1170,1592"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamLimitingDeviceToleranceSequence::Item * &gt;" shape="rect" coords="590,1624,1170,1648"/>
<area href="classOFList.html" alt="OFList&lt; DRTBeamSequence::Item * &gt;" shape="rect" coords="590,1680,1170,1704"/>
<area href="classOFList.html" alt="OFList&lt; DRTBlockSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,1736,1170,1760"/>
<area href="classOFList.html" alt="OFList&lt; DRTBlockSequenceInRTImageModule::Item * &gt;" shape="rect" coords="590,1792,1170,1816"/>
<area href="classOFList.html" alt="OFList&lt; DRTBrachyAccessoryDeviceSequence::Item * &gt;" shape="rect" coords="590,1848,1170,1872"/>
<area href="classOFList.html" alt="OFList&lt; DRTBrachyControlPointSequence::Item * &gt;" shape="rect" coords="590,1904,1170,1928"/>
<area href="classOFList.html" alt="OFList&lt; DRTBrachyReferencedDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,1960,1170,1984"/>
<area href="classOFList.html" alt="OFList&lt; DRTBreedRegistrationSequence::Item * &gt;" shape="rect" coords="590,2016,1170,2040"/>
<area href="classOFList.html" alt="OFList&lt; DRTBreedRegistryCodeSequence::Item * &gt;" shape="rect" coords="590,2072,1170,2096"/>
<area href="classOFList.html" alt="OFList&lt; DRTCalculatedDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,2128,1170,2152"/>
<area href="classOFList.html" alt="OFList&lt; DRTChannelSequence::Item * &gt;" shape="rect" coords="590,2184,1170,2208"/>
<area href="classOFList.html" alt="OFList&lt; DRTChannelShieldSequence::Item * &gt;" shape="rect" coords="590,2240,1170,2264"/>
<area href="classOFList.html" alt="OFList&lt; DRTChannelSourceSequence::Item * &gt;" shape="rect" coords="590,2296,1170,2320"/>
<area href="classOFList.html" alt="OFList&lt; DRTCodingSchemeIdentificationSequence::Item * &gt;" shape="rect" coords="590,2352,1170,2376"/>
<area href="classOFList.html" alt="OFList&lt; DRTCompensatorSequence::Item * &gt;" shape="rect" coords="590,2408,1170,2432"/>
<area href="classOFList.html" alt="OFList&lt; DRTConceptCodeSequence::Item * &gt;" shape="rect" coords="590,2464,1170,2488"/>
<area href="classOFList.html" alt="OFList&lt; DRTConceptNameCodeSequence::Item * &gt;" shape="rect" coords="590,2520,1170,2544"/>
<area href="classOFList.html" alt="OFList&lt; DRTContentItemModifierSequence::Item * &gt;" shape="rect" coords="590,2576,1170,2600"/>
<area href="classOFList.html" alt="OFList&lt; DRTContourImageSequence::Item * &gt;" shape="rect" coords="590,2632,1170,2656"/>
<area href="classOFList.html" alt="OFList&lt; DRTContourSequence::Item * &gt;" shape="rect" coords="590,2688,1170,2712"/>
<area href="classOFList.html" alt="OFList&lt; DRTContrastBolusAdministrationRouteSequence::Item * &gt;" shape="rect" coords="590,2744,1170,2768"/>
<area href="classOFList.html" alt="OFList&lt; DRTContrastBolusAgentSequence::Item * &gt;" shape="rect" coords="590,2800,1170,2824"/>
<area href="classOFList.html" alt="OFList&lt; DRTContributingEquipmentSequence::Item * &gt;" shape="rect" coords="590,2856,1170,2880"/>
<area href="classOFList.html" alt="OFList&lt; DRTControlPointSequence::Item * &gt;" shape="rect" coords="590,2912,1170,2936"/>
<area href="classOFList.html" alt="OFList&lt; DRTCorrectedParameterSequence::Item * &gt;" shape="rect" coords="590,2968,1170,2992"/>
<area href="classOFList.html" alt="OFList&lt; DRTDeidentificationMethodCodeSequence::Item * &gt;" shape="rect" coords="590,3024,1170,3048"/>
<area href="classOFList.html" alt="OFList&lt; DRTDerivationCodeSequence::Item * &gt;" shape="rect" coords="590,3080,1170,3104"/>
<area href="classOFList.html" alt="OFList&lt; DRTDeviceSequence::Item * &gt;" shape="rect" coords="590,3136,1170,3160"/>
<area href="classOFList.html" alt="OFList&lt; DRTDigitalSignaturePurposeCodeSequence::Item * &gt;" shape="rect" coords="590,3192,1170,3216"/>
<area href="classOFList.html" alt="OFList&lt; DRTDigitalSignaturesSequence::Item * &gt;" shape="rect" coords="590,3248,1170,3272"/>
<area href="classOFList.html" alt="OFList&lt; DRTDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,3304,1170,3328"/>
<area href="classOFList.html" alt="OFList&lt; DRTDVHReferencedROISequence::Item * &gt;" shape="rect" coords="590,3360,1170,3384"/>
<area href="classOFList.html" alt="OFList&lt; DRTDVHSequence::Item * &gt;" shape="rect" coords="590,3416,1170,3440"/>
<area href="classOFList.html" alt="OFList&lt; DRTEncryptedAttributesSequence::Item * &gt;" shape="rect" coords="590,3472,1170,3496"/>
<area href="classOFList.html" alt="OFList&lt; DRTExposureSequence::Item * &gt;" shape="rect" coords="590,3528,1170,3552"/>
<area href="classOFList.html" alt="OFList&lt; DRTFixationDeviceSequence::Item * &gt;" shape="rect" coords="590,3584,1170,3608"/>
<area href="classOFList.html" alt="OFList&lt; DRTFluenceMapSequence::Item * &gt;" shape="rect" coords="590,3640,1170,3664"/>
<area href="classOFList.html" alt="OFList&lt; DRTFractionGroupSequence::Item * &gt;" shape="rect" coords="590,3696,1170,3720"/>
<area href="classOFList.html" alt="OFList&lt; DRTFractionGroupSummarySequence::Item * &gt;" shape="rect" coords="590,3752,1170,3776"/>
<area href="classOFList.html" alt="OFList&lt; DRTFractionStatusSummarySequence::Item * &gt;" shape="rect" coords="590,3808,1170,3832"/>
<area href="classOFList.html" alt="OFList&lt; DRTFrameOfReferenceRelationshipSequence::Item * &gt;" shape="rect" coords="590,3864,1170,3888"/>
<area href="classOFList.html" alt="OFList&lt; DRTHL7StructuredDocumentReferenceSequence::Item * &gt;" shape="rect" coords="590,3920,1170,3944"/>
<area href="classOFList.html" alt="OFList&lt; DRTIconImageSequence::Item * &gt;" shape="rect" coords="590,3976,1170,4000"/>
<area href="classOFList.html" alt="OFList&lt; DRTInstitutionCodeSequence::Item * &gt;" shape="rect" coords="590,4032,1170,4056"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonBeamLimitingDeviceSequence::Item * &gt;" shape="rect" coords="590,4088,1170,4112"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonBeamSequence::Item * &gt;" shape="rect" coords="590,4144,1170,4168"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonBlockSequence::Item * &gt;" shape="rect" coords="590,4200,1170,4224"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonControlPointDeliverySequence::Item * &gt;" shape="rect" coords="590,4256,1170,4280"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonControlPointSequence::Item * &gt;" shape="rect" coords="590,4312,1170,4336"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonRangeCompensatorSequence::Item * &gt;" shape="rect" coords="590,4368,1170,4392"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonToleranceTableSequence::Item * &gt;" shape="rect" coords="590,4424,1170,4448"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonWedgePositionSequence::Item * &gt;" shape="rect" coords="590,4480,1170,4504"/>
<area href="classOFList.html" alt="OFList&lt; DRTIonWedgeSequence::Item * &gt;" shape="rect" coords="590,4536,1170,4560"/>
<area href="classOFList.html" alt="OFList&lt; DRTLateralSpreadingDeviceSequence::Item * &gt;" shape="rect" coords="590,4592,1170,4616"/>
<area href="classOFList.html" alt="OFList&lt; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,4648,1170,4672"/>
<area href="classOFList.html" alt="OFList&lt; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::Item * &gt;" shape="rect" coords="590,4704,1170,4728"/>
<area href="classOFList.html" alt="OFList&lt; DRTMACParametersSequence::Item * &gt;" shape="rect" coords="590,4760,1170,4784"/>
<area href="classOFList.html" alt="OFList&lt; DRTMeasuredDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,4816,1170,4840"/>
<area href="classOFList.html" alt="OFList&lt; DRTMeasurementUnitsCodeSequence::Item * &gt;" shape="rect" coords="590,4872,1170,4896"/>
<area href="classOFList.html" alt="OFList&lt; DRTModalityLUTSequence::Item * &gt;" shape="rect" coords="590,4928,1170,4952"/>
<area href="classOFList.html" alt="OFList&lt; DRTModifiedAttributesSequence::Item * &gt;" shape="rect" coords="590,4984,1170,5008"/>
<area href="classOFList.html" alt="OFList&lt; DRTMotionSynchronizationSequence::Item * &gt;" shape="rect" coords="590,5040,1170,5064"/>
<area href="classOFList.html" alt="OFList&lt; DRTMultiplexedAudioChannelsDescriptionCodeSequence::Item * &gt;" shape="rect" coords="590,5096,1170,5120"/>
<area href="classOFList.html" alt="OFList&lt; DRTOriginalAttributesSequence::Item * &gt;" shape="rect" coords="590,5152,1170,5176"/>
<area href="classOFList.html" alt="OFList&lt; DRTOtherPatientIDsSequence::Item * &gt;" shape="rect" coords="590,5208,1170,5232"/>
<area href="classOFList.html" alt="OFList&lt; DRTOverrideSequence::Item * &gt;" shape="rect" coords="590,5264,1170,5288"/>
<area href="classOFList.html" alt="OFList&lt; DRTPatientBreedCodeSequence::Item * &gt;" shape="rect" coords="590,5320,1170,5344"/>
<area href="classOFList.html" alt="OFList&lt; DRTPatientSetupSequence::Item * &gt;" shape="rect" coords="590,5376,1170,5400"/>
<area href="classOFList.html" alt="OFList&lt; DRTPatientSpeciesCodeSequence::Item * &gt;" shape="rect" coords="590,5432,1170,5456"/>
<area href="classOFList.html" alt="OFList&lt; DRTPerformedProtocolCodeSequence::Item * &gt;" shape="rect" coords="590,5488,1170,5512"/>
<area href="classOFList.html" alt="OFList&lt; DRTPersonIdentificationCodeSequence::Item * &gt;" shape="rect" coords="590,5544,1170,5568"/>
<area href="classOFList.html" alt="OFList&lt; DRTPhysiciansOfRecordIdentificationSequence::Item * &gt;" shape="rect" coords="590,5600,1170,5624"/>
<area href="classOFList.html" alt="OFList&lt; DRTPhysiciansReadingStudyIdentificationSequence::Item * &gt;" shape="rect" coords="590,5656,1170,5680"/>
<area href="classOFList.html" alt="OFList&lt; DRTPlannedVerificationImageSequence::Item * &gt;" shape="rect" coords="590,5712,1170,5736"/>
<area href="classOFList.html" alt="OFList&lt; DRTProcedureCodeSequence::Item * &gt;" shape="rect" coords="590,5768,1170,5792"/>
<area href="classOFList.html" alt="OFList&lt; DRTProtocolContextSequence::Item * &gt;" shape="rect" coords="590,5824,1170,5848"/>
<area href="classOFList.html" alt="OFList&lt; DRTPurposeOfReferenceCodeSequence::Item * &gt;" shape="rect" coords="590,5880,1170,5904"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeModulatorSequence::Item * &gt;" shape="rect" coords="590,5936,1170,5960"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,5992,1170,6016"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item * &gt;" shape="rect" coords="590,6048,1170,6072"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeShifterSequence::Item * &gt;" shape="rect" coords="590,6104,1170,6128"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeShifterSettingsSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,6160,1170,6184"/>
<area href="classOFList.html" alt="OFList&lt; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::Item * &gt;" shape="rect" coords="590,6216,1170,6240"/>
<area href="classOFList.html" alt="OFList&lt; DRTReasonForRequestedProcedureCodeSequence::Item * &gt;" shape="rect" coords="590,6272,1170,6296"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedBlockSequence::Item * &gt;" shape="rect" coords="590,6328,1170,6352"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedCompensatorSequence::Item * &gt;" shape="rect" coords="590,6384,1170,6408"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedLateralSpreadingDeviceSequence::Item * &gt;" shape="rect" coords="590,6440,1170,6464"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedRangeModulatorSequence::Item * &gt;" shape="rect" coords="590,6496,1170,6520"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedRangeShifterSequence::Item * &gt;" shape="rect" coords="590,6552,1170,6576"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedSnoutSequence::Item * &gt;" shape="rect" coords="590,6608,1170,6632"/>
<area href="classOFList.html" alt="OFList&lt; DRTRecordedWedgeSequence::Item * &gt;" shape="rect" coords="590,6664,1170,6688"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBeamSequenceInRTDoseModule::Item * &gt;" shape="rect" coords="590,6720,1170,6744"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBeamSequenceInRTFractionSchemeModule::Item * &gt;" shape="rect" coords="590,6776,1170,6800"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBolusSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,6832,1170,6856"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBolusSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,6888,1170,6912"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::Item * &gt;" shape="rect" coords="590,6944,1170,6968"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::Item * &gt;" shape="rect" coords="590,7000,1170,7024"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedBrachyApplicationSetupSequenceInRTFractionSchemeModule::Item * &gt;" shape="rect" coords="590,7056,1170,7080"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedCalculatedDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,7112,1170,7136"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedControlPointSequence::Item * &gt;" shape="rect" coords="590,7168,1170,7192"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedDoseReferenceSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,7224,1170,7248"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item * &gt;" shape="rect" coords="590,7280,1170,7304"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedDoseReferenceSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,7336,1170,7360"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedDoseSequence::Item * &gt;" shape="rect" coords="590,7392,1170,7416"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedFractionGroupSequence::Item * &gt;" shape="rect" coords="590,7448,1170,7472"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedFrameOfReferenceSequence::Item * &gt;" shape="rect" coords="590,7504,1170,7528"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedImageSequence::Item * &gt;" shape="rect" coords="590,7560,1170,7584"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedInstanceSequence::Item * &gt;" shape="rect" coords="590,7616,1170,7640"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedMeasuredDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,7672,1170,7696"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedPatientSequence::Item * &gt;" shape="rect" coords="590,7728,1170,7752"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedPerformedProcedureStepSequence::Item * &gt;" shape="rect" coords="590,7784,1170,7808"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedReferenceImageSequenceInRTBeamsModule::Item * &gt;" shape="rect" coords="590,7840,1170,7864"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item * &gt;" shape="rect" coords="590,7896,1170,7920"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedReferenceImageSequenceInRTIonBeamsModule::Item * &gt;" shape="rect" coords="590,7952,1170,7976"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedRTPlanSequence::Item * &gt;" shape="rect" coords="590,8008,1170,8032"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::Item * &gt;" shape="rect" coords="590,8064,1170,8088"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule::Item * &gt;" shape="rect" coords="590,8120,1170,8144"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedRTPlanSequenceInRTImageModule::Item * &gt;" shape="rect" coords="590,8176,1170,8200"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedSetupImageSequence::Item * &gt;" shape="rect" coords="590,8232,1170,8256"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedStructureSetSequence::Item * &gt;" shape="rect" coords="590,8288,1170,8312"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedStudySequence::Item * &gt;" shape="rect" coords="590,8344,1170,8368"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedTreatmentRecordSequence::Item * &gt;" shape="rect" coords="590,8400,1170,8424"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferencedVerificationImageSequence::Item * &gt;" shape="rect" coords="590,8456,1170,8480"/>
<area href="classOFList.html" alt="OFList&lt; DRTReferringPhysicianIdentificationSequence::Item * &gt;" shape="rect" coords="590,8512,1170,8536"/>
<area href="classOFList.html" alt="OFList&lt; DRTRelatedRTROIObservationsSequence::Item * &gt;" shape="rect" coords="590,8568,1170,8592"/>
<area href="classOFList.html" alt="OFList&lt; DRTRequestAttributesSequence::Item * &gt;" shape="rect" coords="590,8624,1170,8648"/>
<area href="classOFList.html" alt="OFList&lt; DRTRequestedProcedureCodeSequence::Item * &gt;" shape="rect" coords="590,8680,1170,8704"/>
<area href="classOFList.html" alt="OFList&lt; DRTROIContourSequence::Item * &gt;" shape="rect" coords="590,8736,1170,8760"/>
<area href="classOFList.html" alt="OFList&lt; DRTROIPhysicalPropertiesSequence::Item * &gt;" shape="rect" coords="590,8792,1170,8816"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTDoseROISequence::Item * &gt;" shape="rect" coords="590,8848,1170,8872"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTReferencedSeriesSequence::Item * &gt;" shape="rect" coords="590,8904,1170,8928"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTReferencedStudySequence::Item * &gt;" shape="rect" coords="590,8960,1170,8984"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTRelatedROISequence::Item * &gt;" shape="rect" coords="590,9016,1170,9040"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTROIIdentificationCodeSequence::Item * &gt;" shape="rect" coords="590,9072,1170,9096"/>
<area href="classOFList.html" alt="OFList&lt; DRTRTROIObservationsSequence::Item * &gt;" shape="rect" coords="590,9128,1170,9152"/>
<area href="classOFList.html" alt="OFList&lt; DRTScheduledProtocolCodeSequence::Item * &gt;" shape="rect" coords="590,9184,1170,9208"/>
<area href="classOFList.html" alt="OFList&lt; DRTSetupDeviceSequence::Item * &gt;" shape="rect" coords="590,9240,1170,9264"/>
<area href="classOFList.html" alt="OFList&lt; DRTShieldingDeviceSequence::Item * &gt;" shape="rect" coords="590,9296,1170,9320"/>
<area href="classOFList.html" alt="OFList&lt; DRTSnoutSequence::Item * &gt;" shape="rect" coords="590,9352,1170,9376"/>
<area href="classOFList.html" alt="OFList&lt; DRTSourceImageSequence::Item * &gt;" shape="rect" coords="590,9408,1170,9432"/>
<area href="classOFList.html" alt="OFList&lt; DRTSourceSequence::Item * &gt;" shape="rect" coords="590,9464,1170,9488"/>
<area href="classOFList.html" alt="OFList&lt; DRTStructureSetROISequence::Item * &gt;" shape="rect" coords="590,9520,1170,9544"/>
<area href="classOFList.html" alt="OFList&lt; DRTToleranceTableSequence::Item * &gt;" shape="rect" coords="590,9576,1170,9600"/>
<area href="classOFList.html" alt="OFList&lt; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item * &gt;" shape="rect" coords="590,9632,1170,9656"/>
<area href="classOFList.html" alt="OFList&lt; DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule::Item * &gt;" shape="rect" coords="590,9688,1170,9712"/>
<area href="classOFList.html" alt="OFList&lt; DRTTreatmentSessionIonBeamSequence::Item * &gt;" shape="rect" coords="590,9744,1170,9768"/>
<area href="classOFList.html" alt="OFList&lt; DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,9800,1170,9824"/>
<area href="classOFList.html" alt="OFList&lt; DRTTreatmentSummaryMeasuredDoseReferenceSequence::Item * &gt;" shape="rect" coords="590,9856,1170,9880"/>
<area href="classOFList.html" alt="OFList&lt; DRTVOILUTSequence::Item * &gt;" shape="rect" coords="590,9912,1170,9936"/>
<area href="classOFList.html" alt="OFList&lt; DRTWedgePositionSequence::Item * &gt;" shape="rect" coords="590,9968,1170,9992"/>
<area href="classOFList.html" alt="OFList&lt; DRTWedgeSequence::Item * &gt;" shape="rect" coords="590,10024,1170,10048"/>
<area href="classOFList.html" alt="OFList&lt; DSRCodingSchemeIdentificationList::ItemStruct * &gt;" shape="rect" coords="590,10080,1170,10104"/>
<area href="classOFList.html" alt="OFList&lt; DSRGraphicData3DItem &gt;" shape="rect" coords="590,10136,1170,10160"/>
<area href="classOFList.html" alt="OFList&lt; DSRGraphicDataItem &gt;" shape="rect" coords="590,10192,1170,10216"/>
<area href="classOFList.html" alt="OFList&lt; DSRReferencedInstanceList::ItemStruct * &gt;" shape="rect" coords="590,10248,1170,10272"/>
<area href="classOFList.html" alt="OFList&lt; DSRSOPInstanceReferenceList::InstanceStruct * &gt;" shape="rect" coords="590,10304,1170,10328"/>
<area href="classOFList.html" alt="OFList&lt; DSRSOPInstanceReferenceList::SeriesStruct * &gt;" shape="rect" coords="590,10360,1170,10384"/>
<area href="classOFList.html" alt="OFList&lt; DSRSOPInstanceReferenceList::StudyStruct * &gt;" shape="rect" coords="590,10416,1170,10440"/>
<area href="classOFList.html" alt="OFList&lt; DSRWaveformChannelItem &gt;" shape="rect" coords="590,10472,1170,10496"/>
<area href="classOFList.html" alt="OFList&lt; DVInstanceCache::ItemStruct * &gt;" shape="rect" coords="590,10528,1170,10552"/>
<area href="classOFList.html" alt="OFList&lt; DVPSAnnotationContent * &gt;" shape="rect" coords="590,10584,1170,10608"/>
<area href="classOFList.html" alt="OFList&lt; DVPSCurve * &gt;" shape="rect" coords="590,10640,1170,10664"/>
<area href="classOFList.html" alt="OFList&lt; DVPSDisplayedArea * &gt;" shape="rect" coords="590,10696,1170,10720"/>
<area href="classOFList.html" alt="OFList&lt; DVPSGraphicAnnotation * &gt;" shape="rect" coords="590,10752,1170,10776"/>
<area href="classOFList.html" alt="OFList&lt; DVPSGraphicLayer * &gt;" shape="rect" coords="590,10808,1170,10832"/>
<area href="classOFList.html" alt="OFList&lt; DVPSGraphicObject * &gt;" shape="rect" coords="590,10864,1170,10888"/>
<area href="classOFList.html" alt="OFList&lt; DVPSImageBoxContent * &gt;" shape="rect" coords="590,10920,1170,10944"/>
<area href="classOFList.html" alt="OFList&lt; DVPSOverlay * &gt;" shape="rect" coords="590,10976,1170,11000"/>
<area href="classOFList.html" alt="OFList&lt; DVPSOverlayCurveActivationLayer * &gt;" shape="rect" coords="590,11032,1170,11056"/>
<area href="classOFList.html" alt="OFList&lt; DVPSPresentationLUT * &gt;" shape="rect" coords="590,11088,1170,11112"/>
<area href="classOFList.html" alt="OFList&lt; DVPSReferencedImage * &gt;" shape="rect" coords="590,11144,1170,11168"/>
<area href="classOFList.html" alt="OFList&lt; DVPSReferencedSeries * &gt;" shape="rect" coords="590,11200,1170,11224"/>
<area href="classOFList.html" alt="OFList&lt; DVPSSoftcopyVOI * &gt;" shape="rect" coords="590,11256,1170,11280"/>
<area href="classOFList.html" alt="OFList&lt; DVPSStoredPrint * &gt;" shape="rect" coords="590,11312,1170,11336"/>
<area href="classOFList.html" alt="OFList&lt; DVPSTextObject * &gt;" shape="rect" coords="590,11368,1170,11392"/>
<area href="classOFList.html" alt="OFList&lt; DVPSVOILUT * &gt;" shape="rect" coords="590,11424,1170,11448"/>
<area href="classOFList.html" alt="OFList&lt; DVPSVOIWindow * &gt;" shape="rect" coords="590,11480,1170,11504"/>
<area href="classOFList.html" alt="OFList&lt; DVSeriesCache::ItemStruct * &gt;" shape="rect" coords="590,11536,1170,11560"/>
<area href="classOFList.html" alt="OFList&lt; DVStudyCache::ItemStruct * &gt;" shape="rect" coords="590,11592,1170,11616"/>
<area href="classOFList.html" alt="OFList&lt; Float64 &gt;" shape="rect" coords="590,11648,1170,11672"/>
<area href="classOFList.html" alt="OFList&lt; JPEGFileMapEntry * &gt;" shape="rect" coords="590,11704,1170,11728"/>
<area href="classOFList.html" alt="OFList&lt; Logger &gt;" shape="rect" coords="590,11760,1170,11784"/>
<area href="classOFList.html" alt="OFList&lt; MdfJob &gt;" shape="rect" coords="590,11816,1170,11840"/>
<area href="classOFList.html" alt="OFList&lt; OFCmdOption * &gt;" shape="rect" coords="590,11872,1170,11896"/>
<area href="classOFList.html" alt="OFList&lt; OFCmdParam * &gt;" shape="rect" coords="590,11928,1170,11952"/>
<area href="classOFList.html" alt="OFList&lt; OFCmdParamPos * &gt;" shape="rect" coords="590,11984,1170,12008"/>
<area href="classOFList.html" alt="OFList&lt; OFListIterator_OFString &gt;" shape="rect" coords="590,12040,1170,12064"/>
<area href="classOFList.html" alt="OFList&lt; OFPair &gt;" shape="rect" coords="590,12096,1170,12120"/>
<area href="classOFList.html" alt="OFList&lt; OFString &gt;" shape="rect" coords="590,12152,1170,12176"/>
<area href="classOFList.html" alt="OFList&lt; OFTestTest * &gt;" shape="rect" coords="590,12208,1170,12232"/>
<area href="classOFList.html" alt="OFList&lt; pattern::PatternConverter * &gt;" shape="rect" coords="590,12264,1170,12288"/>
<area href="classOFList.html" alt="OFList&lt; SharedAppenderPtr &gt;" shape="rect" coords="590,12320,1170,12344"/>
<area href="classOFList.html" alt="OFList&lt; Sint32 &gt;" shape="rect" coords="590,12376,1170,12400"/>
<area href="classOFList.html" alt="OFList&lt; size_t &gt;" shape="rect" coords="590,12432,1170,12456"/>
<area href="classOFList.html" alt="OFList&lt; Uint32 &gt;" shape="rect" coords="590,12488,1170,12512"/>
<area href="classOFList.html" alt="OFList&lt; unsigned char * &gt;" shape="rect" coords="590,12544,1170,12568"/>
<area href="classOFList.html" alt="OFList&lt; void * &gt;" shape="rect" coords="590,12600,1170,12624"/>
<area href="classOFList.html" alt="OFList&lt; WlmProcessSlotType * &gt;" shape="rect" coords="590,12656,1170,12680"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a126f4e28da62971608d0727ff11853ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126f4e28da62971608d0727ff11853ea"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_begin</b> () const </td></tr>
<tr class="separator:a126f4e28da62971608d0727ff11853ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf06fb087b2bf3d91d606f27bcbdc8fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf06fb087b2bf3d91d606f27bcbdc8fd"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_end</b> () const </td></tr>
<tr class="separator:abf06fb087b2bf3d91d606f27bcbdc8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832a49ec3848e76625ce15f0b10e75b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af832a49ec3848e76625ce15f0b10e75b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>base_empty</b> () const </td></tr>
<tr class="separator:af832a49ec3848e76625ce15f0b10e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee4c0f4d2a0dd83bb452b5a69b8989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee4c0f4d2a0dd83bb452b5a69b8989"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>base_size</b> () const </td></tr>
<tr class="separator:ad9ee4c0f4d2a0dd83bb452b5a69b8989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d9c5064ed0aefbba25eb8f1e874a08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d9c5064ed0aefbba25eb8f1e874a08"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_insert</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *newElem)</td></tr>
<tr class="separator:a34d9c5064ed0aefbba25eb8f1e874a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cedc3b58b4b83a98c2702e322877014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cedc3b58b4b83a98c2702e322877014"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_erase</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos)</td></tr>
<tr class="separator:a4cedc3b58b4b83a98c2702e322877014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef0d77dae6304881dbecc72617b287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aef0d77dae6304881dbecc72617b287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_splice</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *begin, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *end)</td></tr>
<tr class="separator:a8aef0d77dae6304881dbecc72617b287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7549ca013127f9fcc74502d88db10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7549ca013127f9fcc74502d88db10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_clear</b> ()</td></tr>
<tr class="separator:a31a7549ca013127f9fcc74502d88db10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ade66166a0755c3f0fcccf14a69b4f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ade66166a0755c3f0fcccf14a69b4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_recalcListSize</b> ()</td></tr>
<tr class="separator:a6ade66166a0755c3f0fcccf14a69b4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31a97865efafeb9e735897ee13c5df40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a97865efafeb9e735897ee13c5df40"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>afterLast</b></td></tr>
<tr class="separator:a31a97865efafeb9e735897ee13c5df40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1613e5a86bb483904acff92f3ac298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1613e5a86bb483904acff92f3ac298"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>listSize</b></td></tr>
<tr class="separator:ace1613e5a86bb483904acff92f3ac298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad798d5379cab3b6916eb7132b5cb1cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad798d5379cab3b6916eb7132b5cb1cd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFListBase</b> (const <a class="el" href="classOFListBase.html">OFListBase</a> &amp;)</td></tr>
<tr class="separator:ad798d5379cab3b6916eb7132b5cb1cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a9f42a24c424e1fa3374338540a1f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a9f42a24c424e1fa3374338540a1f4"></a>
<a class="el" href="classOFListBase.html">OFListBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOFListBase.html">OFListBase</a> &amp;)</td></tr>
<tr class="separator:a52a9f42a24c424e1fa3374338540a1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oflist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>