<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTWedgePositionSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTWedgePositionSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTWedgePositionSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for WedgePositionSequence (300a,0116)  
 <a href="classDRTWedgePositionSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTWedgePositionSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTWedgePositionSequence.png" usemap="#DRTWedgePositionSequence_map" alt=""/>
  <map id="DRTWedgePositionSequence_map" name="DRTWedgePositionSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTWedgePositionSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8838fa2040e656f602aa478c2c33440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#af8838fa2040e656f602aa478c2c33440">DRTWedgePositionSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af8838fa2040e656f602aa478c2c33440"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af8838fa2040e656f602aa478c2c33440">More...</a><br /></td></tr>
<tr class="separator:af8838fa2040e656f602aa478c2c33440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b46045c01ab856287bc8e1dbe529c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ad60b46045c01ab856287bc8e1dbe529c">DRTWedgePositionSequence</a> (const <a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ad60b46045c01ab856287bc8e1dbe529c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ad60b46045c01ab856287bc8e1dbe529c">More...</a><br /></td></tr>
<tr class="separator:ad60b46045c01ab856287bc8e1dbe529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac699a079a5b8a6e158b5574e3c82f933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac699a079a5b8a6e158b5574e3c82f933"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ac699a079a5b8a6e158b5574e3c82f933">~DRTWedgePositionSequence</a> ()</td></tr>
<tr class="memdesc:ac699a079a5b8a6e158b5574e3c82f933"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac699a079a5b8a6e158b5574e3c82f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303b780fef8c7736f80d10411d311ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a303b780fef8c7736f80d10411d311ee6">operator=</a> (const <a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a303b780fef8c7736f80d10411d311ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a303b780fef8c7736f80d10411d311ee6">More...</a><br /></td></tr>
<tr class="separator:a303b780fef8c7736f80d10411d311ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de4e540c414adb2671af3345a00b15b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de4e540c414adb2671af3345a00b15b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a5de4e540c414adb2671af3345a00b15b">clear</a> ()</td></tr>
<tr class="memdesc:a5de4e540c414adb2671af3345a00b15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a5de4e540c414adb2671af3345a00b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5f64df5a16ef9c8c1f55ca01f2d784"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a0f5f64df5a16ef9c8c1f55ca01f2d784">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0f5f64df5a16ef9c8c1f55ca01f2d784"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0f5f64df5a16ef9c8c1f55ca01f2d784">More...</a><br /></td></tr>
<tr class="separator:a0f5f64df5a16ef9c8c1f55ca01f2d784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8a52efa16bc5b21ba167d3af564649"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#abd8a52efa16bc5b21ba167d3af564649">isValid</a> () const </td></tr>
<tr class="memdesc:abd8a52efa16bc5b21ba167d3af564649"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#abd8a52efa16bc5b21ba167d3af564649">More...</a><br /></td></tr>
<tr class="separator:abd8a52efa16bc5b21ba167d3af564649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1ef97f077b234464efa6392ee22a85"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#aef1ef97f077b234464efa6392ee22a85">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aef1ef97f077b234464efa6392ee22a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aef1ef97f077b234464efa6392ee22a85">More...</a><br /></td></tr>
<tr class="separator:aef1ef97f077b234464efa6392ee22a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ce088b62bcc91a13795151ffe64a07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#aa8ce088b62bcc91a13795151ffe64a07">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aa8ce088b62bcc91a13795151ffe64a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aa8ce088b62bcc91a13795151ffe64a07">More...</a><br /></td></tr>
<tr class="separator:aa8ce088b62bcc91a13795151ffe64a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74df054a695ffcc090177738b62ed410"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a74df054a695ffcc090177738b62ed410">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a74df054a695ffcc090177738b62ed410"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a74df054a695ffcc090177738b62ed410">More...</a><br /></td></tr>
<tr class="separator:a74df054a695ffcc090177738b62ed410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c99131a8cd66c13452ecbd7e11d90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ae10c99131a8cd66c13452ecbd7e11d90">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae10c99131a8cd66c13452ecbd7e11d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae10c99131a8cd66c13452ecbd7e11d90">More...</a><br /></td></tr>
<tr class="separator:ae10c99131a8cd66c13452ecbd7e11d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217e5787a0d259d36bbf7c02b3e06dcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a217e5787a0d259d36bbf7c02b3e06dcd">getCurrentItem</a> (<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a217e5787a0d259d36bbf7c02b3e06dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a217e5787a0d259d36bbf7c02b3e06dcd">More...</a><br /></td></tr>
<tr class="separator:a217e5787a0d259d36bbf7c02b3e06dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ebe212fe01e69b48d15ac77de1aba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#af9ebe212fe01e69b48d15ac77de1aba7">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:af9ebe212fe01e69b48d15ac77de1aba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af9ebe212fe01e69b48d15ac77de1aba7">More...</a><br /></td></tr>
<tr class="separator:af9ebe212fe01e69b48d15ac77de1aba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20aa730a9dbf9dfc5f1a1334ec8f3c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ad20aa730a9dbf9dfc5f1a1334ec8f3c4">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad20aa730a9dbf9dfc5f1a1334ec8f3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad20aa730a9dbf9dfc5f1a1334ec8f3c4">More...</a><br /></td></tr>
<tr class="separator:ad20aa730a9dbf9dfc5f1a1334ec8f3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c1113e9091444539c9fae87ac1ac7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a46c1113e9091444539c9fae87ac1ac7b">getItem</a> (const unsigned long num, <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a46c1113e9091444539c9fae87ac1ac7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a46c1113e9091444539c9fae87ac1ac7b">More...</a><br /></td></tr>
<tr class="separator:a46c1113e9091444539c9fae87ac1ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9537e531a8262fefd64d649869aec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#aba9537e531a8262fefd64d649869aec1">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aba9537e531a8262fefd64d649869aec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aba9537e531a8262fefd64d649869aec1">More...</a><br /></td></tr>
<tr class="separator:aba9537e531a8262fefd64d649869aec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2681e1d53b8ae8a481b0c8e7e065f7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ac2681e1d53b8ae8a481b0c8e7e065f7c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac2681e1d53b8ae8a481b0c8e7e065f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac2681e1d53b8ae8a481b0c8e7e065f7c">More...</a><br /></td></tr>
<tr class="separator:ac2681e1d53b8ae8a481b0c8e7e065f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a073d4a860e75575d16cbc81a97cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ab89a073d4a860e75575d16cbc81a97cf">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab89a073d4a860e75575d16cbc81a97cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab89a073d4a860e75575d16cbc81a97cf">More...</a><br /></td></tr>
<tr class="separator:ab89a073d4a860e75575d16cbc81a97cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac848b77d3663732cc903150fe7ebe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a2ac848b77d3663732cc903150fe7ebe8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a2ac848b77d3663732cc903150fe7ebe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2ac848b77d3663732cc903150fe7ebe8">More...</a><br /></td></tr>
<tr class="separator:a2ac848b77d3663732cc903150fe7ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6ad78d27bc0bafa9a602eb7fa52fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#aab6ad78d27bc0bafa9a602eb7fa52fd7">addItem</a> (<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aab6ad78d27bc0bafa9a602eb7fa52fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aab6ad78d27bc0bafa9a602eb7fa52fd7">More...</a><br /></td></tr>
<tr class="separator:aab6ad78d27bc0bafa9a602eb7fa52fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086401f86b7031c4dbdf9adb1fa44785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a086401f86b7031c4dbdf9adb1fa44785">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a086401f86b7031c4dbdf9adb1fa44785"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a086401f86b7031c4dbdf9adb1fa44785">More...</a><br /></td></tr>
<tr class="separator:a086401f86b7031c4dbdf9adb1fa44785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3975f11bf071affecdf41f6114e69089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a3975f11bf071affecdf41f6114e69089">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a3975f11bf071affecdf41f6114e69089"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a3975f11bf071affecdf41f6114e69089">More...</a><br /></td></tr>
<tr class="separator:a3975f11bf071affecdf41f6114e69089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634c54c720928e8df978770384c68e3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a634c54c720928e8df978770384c68e3c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a634c54c720928e8df978770384c68e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a634c54c720928e8df978770384c68e3c">More...</a><br /></td></tr>
<tr class="separator:a634c54c720928e8df978770384c68e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7880fec70f902ea01fbf27f12ef6a18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a7880fec70f902ea01fbf27f12ef6a18c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7880fec70f902ea01fbf27f12ef6a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a7880fec70f902ea01fbf27f12ef6a18c">More...</a><br /></td></tr>
<tr class="separator:a7880fec70f902ea01fbf27f12ef6a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a274813adb60472df0dd329ed8dbd86c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a274813adb60472df0dd329ed8dbd86c0">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTWedgePositionSequence.html#ad487547b0d993e2e3c41810328d4ada0">OFListIterator</a>(<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a274813adb60472df0dd329ed8dbd86c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a274813adb60472df0dd329ed8dbd86c0">More...</a><br /></td></tr>
<tr class="separator:a274813adb60472df0dd329ed8dbd86c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe22c3307936578dcc22eeb2c7f75649"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#abe22c3307936578dcc22eeb2c7f75649">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:abe22c3307936578dcc22eeb2c7f75649"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abe22c3307936578dcc22eeb2c7f75649">More...</a><br /></td></tr>
<tr class="separator:abe22c3307936578dcc22eeb2c7f75649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad487547b0d993e2e3c41810328d4ada0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad487547b0d993e2e3c41810328d4ada0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#ad487547b0d993e2e3c41810328d4ada0">OFListIterator</a> (<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad487547b0d993e2e3c41810328d4ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad487547b0d993e2e3c41810328d4ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98b7fc3686f6db88574f86c268a5c04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98b7fc3686f6db88574f86c268a5c04f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#a98b7fc3686f6db88574f86c268a5c04f">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a98b7fc3686f6db88574f86c268a5c04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a98b7fc3686f6db88574f86c268a5c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb16fd89e637645f498ed9dfbfbe1c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb16fd89e637645f498ed9dfbfbe1c7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#accb16fd89e637645f498ed9dfbfbe1c7">SequenceOfItems</a></td></tr>
<tr class="memdesc:accb16fd89e637645f498ed9dfbfbe1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:accb16fd89e637645f498ed9dfbfbe1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1f3f052bdfc6a1ba8739da5cb15201"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1f3f052bdfc6a1ba8739da5cb15201"></a>
<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgePositionSequence.html#aac1f3f052bdfc6a1ba8739da5cb15201">EmptyItem</a></td></tr>
<tr class="memdesc:aac1f3f052bdfc6a1ba8739da5cb15201"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aac1f3f052bdfc6a1ba8739da5cb15201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for WedgePositionSequence (300a,0116) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af8838fa2040e656f602aa478c2c33440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgePositionSequence::DRTWedgePositionSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad60b46045c01ab856287bc8e1dbe529c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgePositionSequence::DRTWedgePositionSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aab6ad78d27bc0bafa9a602eb7fa52fd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a217e5787a0d259d36bbf7c02b3e06dcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9ebe212fe01e69b48d15ac77de1aba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad20aa730a9dbf9dfc5f1a1334ec8f3c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46c1113e9091444539c9fae87ac1ac7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba9537e531a8262fefd64d649869aec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2681e1d53b8ae8a481b0c8e7e065f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef1ef97f077b234464efa6392ee22a85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTWedgePositionSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aa8ce088b62bcc91a13795151ffe64a07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae10c99131a8cd66c13452ecbd7e11d90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a274813adb60472df0dd329ed8dbd86c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgePositionSequence.html#ad487547b0d993e2e3c41810328d4ada0">OFListIterator</a>(<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe22c3307936578dcc22eeb2c7f75649"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74df054a695ffcc090177738b62ed410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a086401f86b7031c4dbdf9adb1fa44785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5f64df5a16ef9c8c1f55ca01f2d784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgePositionSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd8a52efa16bc5b21ba167d3af564649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgePositionSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a303b780fef8c7736f80d10411d311ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a>&amp; DRTWedgePositionSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgePositionSequence.html">DRTWedgePositionSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab89a073d4a860e75575d16cbc81a97cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ac848b77d3663732cc903150fe7ebe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTWedgePositionSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a634c54c720928e8df978770384c68e3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3975f11bf071affecdf41f6114e69089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7880fec70f902ea01fbf27f12ef6a18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgePositionSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtwps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>