<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPhysiciansReadingStudyIdentificationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a6f09c7f6d3e96e1e66bbf645fdf92aaf">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ac7ca06b61048adccbb41e37bbc85a792">clear</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a1b6830d04fc0e2ee9e800cae1b27172f">DRTPhysiciansReadingStudyIdentificationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a74abc43a90e196200acefbe70e364d6d">DRTPhysiciansReadingStudyIdentificationSequence</a>(const DRTPhysiciansReadingStudyIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a11df9b0f5483397a47b2d414d9ccecd4">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a5ecebc7d21f1e3be3cd78e336011375d">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad7ecae32bc04579e36909528f02a22bf">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a769c4feaaf765f4519a55bc088359d69">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a8ad4c6339e689d1931b7c896ec5457b6">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acedd4e84ce928df9e3ba9fead1a48f8c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a3ef6cc5db7dcb824ea919aaca134de33">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a4f97b88022cac0bb96eebbf80b4510e1">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a82c597d4a00a2032bd815e54657f3485">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#af92e69a7b45fbabc84cafefa287e1d4a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a9b9e62cadeb2c4ad033418c3b5a027a0">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a9cb8da6819fbf71d8a0c8eb39e539104">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a7ec5e010aa53f0eebaf7bb9f745a444c">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a12b4046a50ee360d442448c51d55f668">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acfd5d6cb0bf3be01204f9a72662366b1">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a23ac6a5b85addc78b44974190f780e23">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a4373dc99f39073b1b792fd4e37c603d0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a0c14f26471dbd2e99d35e06fb7c2f8eb">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#af3c409e0885940aaeb5cc3eb42dd673a">operator=</a>(const DRTPhysiciansReadingStudyIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#acb6724627d85672c86b7aca088c04cab">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#aba89d731a1b7f4fc5bc6ebfaa2a0c076">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a68c10c0181119541484350bff145f27b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ae73c2be0b4c90b22890c3bb21cd9c113">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad006ee36c634226880686cca154d76ec">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#ad7b4b4d5698a24e2e4ca8d8ec1f5e270">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html#a389ec183c383ac3e39513501e85185c5">~DRTPhysiciansReadingStudyIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansReadingStudyIdentificationSequence.html">DRTPhysiciansReadingStudyIdentificationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>