<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRGraphicData3DItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDSRGraphicData3DItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRGraphicData3DItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for graphic data (3D) items.  
 <a href="classDSRGraphicData3DItem.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf66541942cfc47f9cf5ff5b1ef1bdc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#adf66541942cfc47f9cf5ff5b1ef1bdc1">DSRGraphicData3DItem</a> (const Float32 x=0, const Float32 y=0, const Float32 z=0)</td></tr>
<tr class="memdesc:adf66541942cfc47f9cf5ff5b1ef1bdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#adf66541942cfc47f9cf5ff5b1ef1bdc1">More...</a><br /></td></tr>
<tr class="separator:adf66541942cfc47f9cf5ff5b1ef1bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff1bc70db2d2dc976856f15aa4a457b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#aeff1bc70db2d2dc976856f15aa4a457b">operator==</a> (const <a class="el" href="classDSRGraphicData3DItem.html">DSRGraphicData3DItem</a> &amp;item) const </td></tr>
<tr class="memdesc:aeff1bc70db2d2dc976856f15aa4a457b"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#aeff1bc70db2d2dc976856f15aa4a457b">More...</a><br /></td></tr>
<tr class="separator:aeff1bc70db2d2dc976856f15aa4a457b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7ad4d04910f37f9a934fb0a8ebcb7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#a0ab7ad4d04910f37f9a934fb0a8ebcb7">operator!=</a> (const <a class="el" href="classDSRGraphicData3DItem.html">DSRGraphicData3DItem</a> &amp;item) const </td></tr>
<tr class="memdesc:a0ab7ad4d04910f37f9a934fb0a8ebcb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator  <a href="#a0ab7ad4d04910f37f9a934fb0a8ebcb7">More...</a><br /></td></tr>
<tr class="separator:a0ab7ad4d04910f37f9a934fb0a8ebcb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07ddec98beaeb9056be90c74ed637f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ddec98beaeb9056be90c74ed637f45"></a>
Float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#a07ddec98beaeb9056be90c74ed637f45">XCoord</a></td></tr>
<tr class="memdesc:a07ddec98beaeb9056be90c74ed637f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">x value (VR=FL) <br /></td></tr>
<tr class="separator:a07ddec98beaeb9056be90c74ed637f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d2a3f1ee00296f3dfde8562d955ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a165d2a3f1ee00296f3dfde8562d955ff"></a>
Float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#a165d2a3f1ee00296f3dfde8562d955ff">YCoord</a></td></tr>
<tr class="memdesc:a165d2a3f1ee00296f3dfde8562d955ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">y value (VR=FL) <br /></td></tr>
<tr class="separator:a165d2a3f1ee00296f3dfde8562d955ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe04180688479dd662cd601025111af1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe04180688479dd662cd601025111af1"></a>
Float32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRGraphicData3DItem.html#afe04180688479dd662cd601025111af1">ZCoord</a></td></tr>
<tr class="memdesc:afe04180688479dd662cd601025111af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">z value (VR=FL) <br /></td></tr>
<tr class="separator:afe04180688479dd662cd601025111af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for graphic data (3D) items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf66541942cfc47f9cf5ff5b1ef1bdc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DSRGraphicData3DItem::DSRGraphicData3DItem </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>z</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>optional x value </td></tr>
    <tr><td class="paramname">y</td><td>optional y value </td></tr>
    <tr><td class="paramname">z</td><td>optional z value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ab7ad4d04910f37f9a934fb0a8ebcb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicData3DItem::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicData3DItem.html">DSRGraphicData3DItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (x,y,z) triplet should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if not equal, false if equal </dd></dl>

<p>References <a class="el" href="classDSRGraphicData3DItem.html#a07ddec98beaeb9056be90c74ed637f45">XCoord</a>, <a class="el" href="classDSRGraphicData3DItem.html#a165d2a3f1ee00296f3dfde8562d955ff">YCoord</a>, and <a class="el" href="classDSRGraphicData3DItem.html#afe04180688479dd662cd601025111af1">ZCoord</a>.</p>

</div>
</div>
<a class="anchor" id="aeff1bc70db2d2dc976856f15aa4a457b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRGraphicData3DItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicData3DItem.html">DSRGraphicData3DItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>item with which the (x,y,z) triplet should be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if both triplets are equal, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classDSRGraphicData3DItem.html#a07ddec98beaeb9056be90c74ed637f45">XCoord</a>, <a class="el" href="classDSRGraphicData3DItem.html#a165d2a3f1ee00296f3dfde8562d955ff">YCoord</a>, and <a class="el" href="classDSRGraphicData3DItem.html#afe04180688479dd662cd601025111af1">ZCoord</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrsc3gr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>