<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFMap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOFMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFMap&lt; K, V &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>associative container class.  
 <a href="classOFMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a70ace84c4664af251048e15774664edf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ace84c4664af251048e15774664edf"></a>
typedef <a class="el" href="classOFPair.html">OFPair</a>&lt; const K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a></td></tr>
<tr class="memdesc:a70ace84c4664af251048e15774664edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of values saved in this map <br /></td></tr>
<tr class="separator:a70ace84c4664af251048e15774664edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad663f27aefbc5072a0fdb88ebd242f9d"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#ad663f27aefbc5072a0fdb88ebd242f9d">OFListIterator</a> (<a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a>) iterator</td></tr>
<tr class="memdesc:ad663f27aefbc5072a0fdb88ebd242f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator class for <a class="el" href="classOFMap.html" title="associative container class. ">OFMap</a>.  <a href="#ad663f27aefbc5072a0fdb88ebd242f9d">More...</a><br /></td></tr>
<tr class="separator:ad663f27aefbc5072a0fdb88ebd242f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507cce500e7deec12872f82cef8cdf64"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a507cce500e7deec12872f82cef8cdf64">OFListConstIterator</a> (<a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a>) const _iterator</td></tr>
<tr class="memdesc:a507cce500e7deec12872f82cef8cdf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant iterator class for <a class="el" href="classOFMap.html" title="associative container class. ">OFMap</a>.  <a href="#a507cce500e7deec12872f82cef8cdf64">More...</a><br /></td></tr>
<tr class="separator:a507cce500e7deec12872f82cef8cdf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f48eb81cbc9cefe5577347024bb641"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f48eb81cbc9cefe5577347024bb641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a20f48eb81cbc9cefe5577347024bb641">OFMap</a> ()</td></tr>
<tr class="memdesc:a20f48eb81cbc9cefe5577347024bb641"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a20f48eb81cbc9cefe5577347024bb641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944eabc4e4ebaedc2374911ee82b02e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a944eabc4e4ebaedc2374911ee82b02e1"></a>
<a class="el" href="classOFMap.html">OFMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a944eabc4e4ebaedc2374911ee82b02e1">operator=</a> (const <a class="el" href="classOFMap.html">OFMap</a> &amp;other)</td></tr>
<tr class="memdesc:a944eabc4e4ebaedc2374911ee82b02e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator <br /></td></tr>
<tr class="separator:a944eabc4e4ebaedc2374911ee82b02e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1612c8cd0ca26ae1f4b2b7cd8c8c2c2"><td class="memItemLeft" align="right" valign="top">V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#af1612c8cd0ca26ae1f4b2b7cd8c8c2c2">operator[]</a> (const K &amp;key)</td></tr>
<tr class="memdesc:af1612c8cd0ca26ae1f4b2b7cd8c8c2c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">index operator.  <a href="#af1612c8cd0ca26ae1f4b2b7cd8c8c2c2">More...</a><br /></td></tr>
<tr class="separator:af1612c8cd0ca26ae1f4b2b7cd8c8c2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8612209ef21f6515c5b05af5ef9d85c"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#ad8612209ef21f6515c5b05af5ef9d85c">begin</a> ()</td></tr>
<tr class="memdesc:ad8612209ef21f6515c5b05af5ef9d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator pointing to the first element of this map  <a href="#ad8612209ef21f6515c5b05af5ef9d85c">More...</a><br /></td></tr>
<tr class="separator:ad8612209ef21f6515c5b05af5ef9d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b915f6ade80f6cedf5961c1467c102"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#ad6b915f6ade80f6cedf5961c1467c102">end</a> ()</td></tr>
<tr class="memdesc:ad6b915f6ade80f6cedf5961c1467c102"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator pointer after the last element of this map  <a href="#ad6b915f6ade80f6cedf5961c1467c102">More...</a><br /></td></tr>
<tr class="separator:ad6b915f6ade80f6cedf5961c1467c102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcddad5e9c7de7474f7d63e982f25217"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#adcddad5e9c7de7474f7d63e982f25217">begin</a> () const </td></tr>
<tr class="memdesc:adcddad5e9c7de7474f7d63e982f25217"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns constant iterator pointing to the first element of this map  <a href="#adcddad5e9c7de7474f7d63e982f25217">More...</a><br /></td></tr>
<tr class="separator:adcddad5e9c7de7474f7d63e982f25217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eec2e97f1ae756c7a23879808c7864"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a65eec2e97f1ae756c7a23879808c7864">end</a> () const </td></tr>
<tr class="memdesc:a65eec2e97f1ae756c7a23879808c7864"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns constant iterator pointer after the last element of this map  <a href="#a65eec2e97f1ae756c7a23879808c7864">More...</a><br /></td></tr>
<tr class="separator:a65eec2e97f1ae756c7a23879808c7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff8705c03cde4bce8b3cb12d95d64c"><td class="memItemLeft" align="right" valign="top">iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a63ff8705c03cde4bce8b3cb12d95d64c">find</a> (const K &amp;key)</td></tr>
<tr class="memdesc:a63ff8705c03cde4bce8b3cb12d95d64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the given key in this map  <a href="#a63ff8705c03cde4bce8b3cb12d95d64c">More...</a><br /></td></tr>
<tr class="separator:a63ff8705c03cde4bce8b3cb12d95d64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4217c15da561fc49cae758da2dd6e05a"><td class="memItemLeft" align="right" valign="top">const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a4217c15da561fc49cae758da2dd6e05a">find</a> (const K &amp;key) const </td></tr>
<tr class="memdesc:a4217c15da561fc49cae758da2dd6e05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the given key in this map  <a href="#a4217c15da561fc49cae758da2dd6e05a">More...</a><br /></td></tr>
<tr class="separator:a4217c15da561fc49cae758da2dd6e05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb152ce53153559909c38da56478299"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#aeeb152ce53153559909c38da56478299">size</a> () const </td></tr>
<tr class="memdesc:aeeb152ce53153559909c38da56478299"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of elements saved in this map  <a href="#aeeb152ce53153559909c38da56478299">More...</a><br /></td></tr>
<tr class="separator:aeeb152ce53153559909c38da56478299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdcdcffb2c8fd69d5439e42f3e54e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfdcdcffb2c8fd69d5439e42f3e54e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#adfdcdcffb2c8fd69d5439e42f3e54e92">clear</a> ()</td></tr>
<tr class="memdesc:adfdcdcffb2c8fd69d5439e42f3e54e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements from this map <br /></td></tr>
<tr class="separator:adfdcdcffb2c8fd69d5439e42f3e54e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1429e2c8607afbc48dd6345004de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#a15b1429e2c8607afbc48dd6345004de2">erase</a> (const iterator &amp;first, const iterator &amp;last)</td></tr>
<tr class="memdesc:a15b1429e2c8607afbc48dd6345004de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements in the given range from this map  <a href="#a15b1429e2c8607afbc48dd6345004de2">More...</a><br /></td></tr>
<tr class="separator:a15b1429e2c8607afbc48dd6345004de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6628afa740b6851c768c74739da0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#aeb6628afa740b6851c768c74739da0c9">erase</a> (const iterator &amp;elem)</td></tr>
<tr class="memdesc:aeb6628afa740b6851c768c74739da0c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the element to which the given iterator points to  <a href="#aeb6628afa740b6851c768c74739da0c9">More...</a><br /></td></tr>
<tr class="separator:aeb6628afa740b6851c768c74739da0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7fc097058fa01cc721f8d1fda7f1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#ad6a7fc097058fa01cc721f8d1fda7f1b">erase</a> (const K &amp;key)</td></tr>
<tr class="memdesc:ad6a7fc097058fa01cc721f8d1fda7f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the element with the given key from this map  <a href="#ad6a7fc097058fa01cc721f8d1fda7f1b">More...</a><br /></td></tr>
<tr class="separator:ad6a7fc097058fa01cc721f8d1fda7f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72c212eed87f8ddb6f26692b49735e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFPair.html">OFPair</a>&lt; iterator, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#ac72c212eed87f8ddb6f26692b49735e3">insert</a> (const <a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a> &amp;val)</td></tr>
<tr class="memdesc:ac72c212eed87f8ddb6f26692b49735e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new element into the map, but does not overwrite existing elements  <a href="#ac72c212eed87f8ddb6f26692b49735e3">More...</a><br /></td></tr>
<tr class="separator:ac72c212eed87f8ddb6f26692b49735e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc0fb953a7e84fa6480c791b7e02844a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFMap.html#abc0fb953a7e84fa6480c791b7e02844a">values_</a></td></tr>
<tr class="separator:abc0fb953a7e84fa6480c791b7e02844a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename K, typename V&gt;<br />
class OFMap&lt; K, V &gt;</h3>

<p>associative container class. </p>
<p>This class is a subset of std::map. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8612209ef21f6515c5b05af5ef9d85c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns iterator pointing to the first element of this map </p>
<dl class="section return"><dt>Returns</dt><dd>iterator pointing to the first element of this map </dd></dl>

<p>Referenced by <a class="el" href="classOFMap.html#a944eabc4e4ebaedc2374911ee82b02e1">OFMap&lt; tstring, tstring &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="adcddad5e9c7de7474f7d63e982f25217"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns constant iterator pointing to the first element of this map </p>
<dl class="section return"><dt>Returns</dt><dd>constant iterator pointing to the first element of this map </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b915f6ade80f6cedf5961c1467c102"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns iterator pointer after the last element of this map </p>
<dl class="section return"><dt>Returns</dt><dd>iterator pointer after the last element of this map </dd></dl>

<p>Referenced by <a class="el" href="classOFMap.html#a944eabc4e4ebaedc2374911ee82b02e1">OFMap&lt; tstring, tstring &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a65eec2e97f1ae756c7a23879808c7864"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns constant iterator pointer after the last element of this map </p>
<dl class="section return"><dt>Returns</dt><dd>constant iterator pointer after the last element of this map </dd></dl>

</div>
</div>
<a class="anchor" id="a15b1429e2c8607afbc48dd6345004de2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all elements in the given range from this map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>the first element to remove </td></tr>
    <tr><td class="paramname">last</td><td>the first element NOT to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeb6628afa740b6851c768c74739da0c9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const iterator &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the element to which the given iterator points to </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>the element to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6a7fc097058fa01cc721f8d1fda7f1b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the element with the given key from this map </p>
<dl class="section return"><dt>Returns</dt><dd>the number of elements removed (0 or 1) </dd></dl>

</div>
</div>
<a class="anchor" id="a63ff8705c03cde4bce8b3cb12d95d64c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the given key in this map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator for that key to <a class="el" href="classOFMap.html#ad6b915f6ade80f6cedf5961c1467c102" title="returns iterator pointer after the last element of this map ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4217c15da561fc49cae758da2dd6e05a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const_iterator <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::find </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the given key in this map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>constant iterator for that key to <a class="el" href="classOFMap.html#ad6b915f6ade80f6cedf5961c1467c102" title="returns iterator pointer after the last element of this map ">end()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac72c212eed87f8ddb6f26692b49735e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFPair.html">OFPair</a>&lt;iterator, bool&gt; <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a new element into the map, but does not overwrite existing elements </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>the value to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pair of an iterator and a boolean. The iterator always points to the element which got val's key. The boolean is true if val was inserted, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a507cce500e7deec12872f82cef8cdf64"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::OFListConstIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant iterator class for <a class="el" href="classOFMap.html" title="associative container class. ">OFMap</a>. </p>
<p>You can read the elements, but you may not modify them. </p>

</div>
</div>
<a class="anchor" id="ad663f27aefbc5072a0fdb88ebd242f9d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::OFListIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iterator class for <a class="el" href="classOFMap.html" title="associative container class. ">OFMap</a>. </p>
<p>You can modify elements through this iterator's -&gt;first and -&gt;second properties. </p>

</div>
</div>
<a class="anchor" id="af1612c8cd0ca26ae1f4b2b7cd8c8c2c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V&amp; <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index operator. </p>
<p>You can use this to add new elements to the map. Beware: Don't use this for checking if a given key is already used in the map, use <a class="el" href="classOFMap.html#a63ff8705c03cde4bce8b3cb12d95d64c" title="looks up the given key in this map ">find()</a> != <a class="el" href="classOFMap.html#ad6b915f6ade80f6cedf5961c1467c102" title="returns iterator pointer after the last element of this map ">end()</a> for this job! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key you want to access </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the value saved under the given key. </dd></dl>

</div>
</div>
<a class="anchor" id="aeeb152ce53153559909c38da56478299"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of elements saved in this map </p>
<dl class="section return"><dt>Returns</dt><dd>the number of elements saved in this map </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc0fb953a7e84fa6480c791b7e02844a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K, typename V&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">OFList</a>&lt;<a class="el" href="classOFMap.html#a70ace84c4664af251048e15774664edf">value_type</a>&gt; <a class="el" href="classOFMap.html">OFMap</a>&lt; K, V &gt;::values_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>using a list as base is slooooow </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofmap.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>