<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContrastBolusAgentSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab3d0ff90f33bd72df97beecf419283db">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ac3fb80d569e521eeaf3614d319e03319">clear</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#af041121d89db0cda36ace36c93e28394">DRTContrastBolusAgentSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a23328afc58e9190dc4eb4148c0c2b798">DRTContrastBolusAgentSequence</a>(const DRTContrastBolusAgentSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a8bf7dfdaae270f9b9c689dd461792d4e">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a1bfa1a4d06e3aa0a1eec022a82d2d9da">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a186de639f053088d19eb8312125beb7e">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a5a452e3c7f005d5f6dcd882ff4cea0b5">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab6cef16fa8416272a34988dda1791ffb">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a2650dc1254e2252bb9b0ef978b818f78">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a0d710ca2da7b79fe264f2716101367df">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ae2f77fd49ac6a4acc34922f3398d636d">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a71c49564b4bb9514d84f3764ea2e2535">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#abb0c68bc1ab7b8b90c5b39f40c207da9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab01259012ec9473ad22d34380b4ef4ea">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#af82920975d4a17ec7fbbc6990ea99b94">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a17c92b37e3c27d04195477158f8c2306">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a3740a8141133ed8a41c67d078662c160">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a3caac7c9d626f0df1b740e1ee4ad89c9">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a97e3d51678a2989b1454377305506ee6">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a4da2a84e7d68815bd8cad47903cdb7f8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a59500ebb704935ba7e0e01e6bb78127d">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a90424599bb0a6317485f76bcf8423a3e">operator=</a>(const DRTContrastBolusAgentSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#adbf7f8faa8a5750927f2f818636489e1">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a1a45135b5bd180ed74b7f6f8ecb38698">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ae1158f9e2c9c2df07f8c5f9b70a0a819">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a4aaff189561fb8e932ecb47658023373">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ac8701d2bb01056a16de8628867d884ed">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#a55150121942c3a701005aa6f22c722c5">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab5175ee69893a844306d6464223bb3f3">~DRTContrastBolusAgentSequence</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>