<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::RootLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html">RootLogger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::RootLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. ">RootLogger</a> sits at the top of the logger hierachy.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::RootLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.png" usemap="#dcmtk::log4cplus::spi::RootLogger_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::RootLogger_map" name="dcmtk::log4cplus::spi::RootLogger_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::spi::LoggerImpl" shape="rect" coords="153,112,449,136"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,56,296,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::helpers::AppenderAttachableImpl" shape="rect" coords="306,56,602,80"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::spi::AppenderAttachable" shape="rect" coords="153,0,449,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="459,0,755,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2780ae8240291849a8181fcaea13f881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html#a2780ae8240291849a8181fcaea13f881">RootLogger</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h, LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>)</td></tr>
<tr class="memdesc:a2780ae8240291849a8181fcaea13f881"><td class="mdescLeft">&#160;</td><td class="mdescRight">The root logger names itself as "root".  <a href="#a2780ae8240291849a8181fcaea13f881">More...</a><br /></td></tr>
<tr class="separator:a2780ae8240291849a8181fcaea13f881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884c2d4f59f69e3976326bc548151990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884c2d4f59f69e3976326bc548151990"></a>
virtual LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html#a884c2d4f59f69e3976326bc548151990">getChainedLogLevel</a> () const </td></tr>
<tr class="memdesc:a884c2d4f59f69e3976326bc548151990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the assigned LogLevel value without walking the logger hierarchy. <br /></td></tr>
<tr class="separator:a884c2d4f59f69e3976326bc548151990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090353af0c48ff17ac8a8fdcdf7b7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html#a0090353af0c48ff17ac8a8fdcdf7b7cf">setLogLevel</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>)</td></tr>
<tr class="memdesc:a0090353af0c48ff17ac8a8fdcdf7b7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting a NOT_SET_LOG_LEVEL value to the LogLevel of the root logger may have catastrophic results.  <a href="#a0090353af0c48ff17ac8a8fdcdf7b7cf">More...</a><br /></td></tr>
<tr class="separator:a0090353af0c48ff17ac8a8fdcdf7b7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">dcmtk::log4cplus::spi::LoggerImpl</a></td></tr>
<tr class="memitem:af958f38cdb5863bed48c3720919dccb2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#af958f38cdb5863bed48c3720919dccb2">callAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="memdesc:af958f38cdb5863bed48c3720919dccb2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the appenders in the hierrachy starting at <code>this</code>.  <a href="#af958f38cdb5863bed48c3720919dccb2">More...</a><br /></td></tr>
<tr class="separator:af958f38cdb5863bed48c3720919dccb2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f712564a17b7eda7fc35649ae9000cf inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f712564a17b7eda7fc35649ae9000cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a3f712564a17b7eda7fc35649ae9000cf">closeNestedAppenders</a> ()</td></tr>
<tr class="memdesc:a3f712564a17b7eda7fc35649ae9000cf inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all attached appenders implementing the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. ">AppenderAttachable</a> interface. <br /></td></tr>
<tr class="separator:a3f712564a17b7eda7fc35649ae9000cf inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69739363d301457d6b1102fe00fac9f3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a69739363d301457d6b1102fe00fac9f3">isEnabledFor</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>) const </td></tr>
<tr class="memdesc:a69739363d301457d6b1102fe00fac9f3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this logger is enabled for a given LogLevel passed as parameter.  <a href="#a69739363d301457d6b1102fe00fac9f3">More...</a><br /></td></tr>
<tr class="separator:a69739363d301457d6b1102fe00fac9f3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dcdd7e7fd5197c0c4634d587560975 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04dcdd7e7fd5197c0c4634d587560975"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a04dcdd7e7fd5197c0c4634d587560975">log</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL)</td></tr>
<tr class="memdesc:a04dcdd7e7fd5197c0c4634d587560975 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic form is intended to be used by wrappers. <br /></td></tr>
<tr class="separator:a04dcdd7e7fd5197c0c4634d587560975 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea2bb3ea28ba63dc133290267dc550 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a1bea2bb3ea28ba63dc133290267dc550">getLogLevel</a> () const </td></tr>
<tr class="memdesc:a1bea2bb3ea28ba63dc133290267dc550 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>.  <a href="#a1bea2bb3ea28ba63dc133290267dc550">More...</a><br /></td></tr>
<tr class="separator:a1bea2bb3ea28ba63dc133290267dc550 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f297d56b58882f2936d38d9cf0e4287 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f297d56b58882f2936d38d9cf0e4287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a5f297d56b58882f2936d38d9cf0e4287">setLogLevel</a> (LogLevel _ll)</td></tr>
<tr class="memdesc:a5f297d56b58882f2936d38d9cf0e4287 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LogLevel of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. <br /></td></tr>
<tr class="separator:a5f297d56b58882f2936d38d9cf0e4287 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cddbcc2a9b9a49aae1e7e8c07d807 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120cddbcc2a9b9a49aae1e7e8c07d807"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a120cddbcc2a9b9a49aae1e7e8c07d807">getHierarchy</a> () const </td></tr>
<tr class="memdesc:a120cddbcc2a9b9a49aae1e7e8c07d807 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> where this <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance is attached. <br /></td></tr>
<tr class="separator:a120cddbcc2a9b9a49aae1e7e8c07d807 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244af45e20a24b553b251a784a7e9f4 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8244af45e20a24b553b251a784a7e9f4"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8244af45e20a24b553b251a784a7e9f4">getName</a> () const </td></tr>
<tr class="memdesc:a8244af45e20a24b553b251a784a7e9f4 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logger name. <br /></td></tr>
<tr class="separator:a8244af45e20a24b553b251a784a7e9f4 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bee3bbe85cf96df7f6114eb75d1bb5 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bee3bbe85cf96df7f6114eb75d1bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#ac8bee3bbe85cf96df7f6114eb75d1bb5">getAdditivity</a> () const </td></tr>
<tr class="memdesc:ac8bee3bbe85cf96df7f6114eb75d1bb5 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:ac8bee3bbe85cf96df7f6114eb75d1bb5 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84c42186ca49aae247211ac629df91 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f84c42186ca49aae247211ac629df91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a1f84c42186ca49aae247211ac629df91">setAdditivity</a> (bool <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8ef5cdc3f730401cd62d8552ac8703e6">additive</a>)</td></tr>
<tr class="memdesc:a1f84c42186ca49aae247211ac629df91 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:a1f84c42186ca49aae247211ac629df91 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a1fbe7fed4a280772f5be0a47604ab8ed">addAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="memdesc:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appender.  <a href="#a1fbe7fed4a280772f5be0a47604ab8ed">More...</a><br /></td></tr>
<tr class="separator:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1039feb4593a75763fa9138010d5748"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ab1039feb4593a75763fa9138010d5748">getAllAppenders</a> ()</td></tr>
<tr class="memdesc:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all previously added appenders as an vectory. <br /></td></tr>
<tr class="separator:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#aa6863b4dfb6887d4274ee971c8c95fe3">getAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for an attached appender named as <code>name</code>.  <a href="#aa6863b4dfb6887d4274ee971c8c95fe3">More...</a><br /></td></tr>
<tr class="separator:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f13001cde801a06839fc231eef82a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a27f13001cde801a06839fc231eef82a8">removeAllAppenders</a> ()</td></tr>
<tr class="memdesc:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all previously added appenders. <br /></td></tr>
<tr class="separator:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250daf777223270ff90f07b40895badf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a250daf777223270ff90f07b40895badf">removeAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="memdesc:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68b69606a6d44780158385431d188a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a0d68b69606a6d44780158385431d188a">removeAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd0794b7c11089c54ec9d6efdb0ff40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#adfd0794b7c11089c54ec9d6efdb0ff40">appendLoopOnAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the <code>doAppend</code> method on all attached appenders. <br /></td></tr>
<tr class="separator:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">dcmtk::log4cplus::spi::LoggerImpl</a></td></tr>
<tr class="memitem:a1b69eef80e8c59da57c435e7cf903ff9 inherit pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b69eef80e8c59da57c435e7cf903ff9"></a>
typedef <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">helpers::SharedObjectPtr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SharedLoggerImplPtr</b></td></tr>
<tr class="separator:a1b69eef80e8c59da57c435e7cf903ff9 inherit pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:acecc1953cb14eb98492bf892da7e011f inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecc1953cb14eb98492bf892da7e011f"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>appender_list_mutex</b></td></tr>
<tr class="separator:acecc1953cb14eb98492bf892da7e011f inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:a659e6055da5917d2eef3fa6af5feea5f inherit pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659e6055da5917d2eef3fa6af5feea5f"></a>
typedef <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b></td></tr>
<tr class="separator:a659e6055da5917d2eef3fa6af5feea5f inherit pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">dcmtk::log4cplus::spi::LoggerImpl</a></td></tr>
<tr class="memitem:a2acb2f67ef59502112a6ba6a48e8e62d inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a2acb2f67ef59502112a6ba6a48e8e62d">LoggerImpl</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa5942c0a24bcdd284907dfd804410794">name</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h)</td></tr>
<tr class="memdesc:a2acb2f67ef59502112a6ba6a48e8e62d inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor created a new <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance and sets its name.  <a href="#a2acb2f67ef59502112a6ba6a48e8e62d">More...</a><br /></td></tr>
<tr class="separator:a2acb2f67ef59502112a6ba6a48e8e62d inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec095ea2e9f96e77b859c0919d41d89b inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec095ea2e9f96e77b859c0919d41d89b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aec095ea2e9f96e77b859c0919d41d89b">forcedLog</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL)</td></tr>
<tr class="memdesc:aec095ea2e9f96e77b859c0919d41d89b inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new logging event and logs the event without further checks. <br /></td></tr>
<tr class="separator:aec095ea2e9f96e77b859c0919d41d89b inherit pro_methods_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:ae415d29c48c4be713c6b01262083ee65 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae415d29c48c4be713c6b01262083ee65"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListIteratorType</td></tr>
<tr class="separator:ae415d29c48c4be713c6b01262083ee65 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70804d47890608a55154c5ebabeb3d5d inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70804d47890608a55154c5ebabeb3d5d"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListConstIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListConstIteratorType</td></tr>
<tr class="separator:a70804d47890608a55154c5ebabeb3d5d inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">dcmtk::log4cplus::spi::LoggerImpl</a></td></tr>
<tr class="memitem:aa5942c0a24bcdd284907dfd804410794 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5942c0a24bcdd284907dfd804410794"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa5942c0a24bcdd284907dfd804410794">name</a></td></tr>
<tr class="memdesc:aa5942c0a24bcdd284907dfd804410794 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this logger. <br /></td></tr>
<tr class="separator:aa5942c0a24bcdd284907dfd804410794 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308cc1bd107d8f43918fab92d014cb51 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308cc1bd107d8f43918fab92d014cb51"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a></td></tr>
<tr class="memdesc:a308cc1bd107d8f43918fab92d014cb51 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assigned LogLevel of this logger. <br /></td></tr>
<tr class="separator:a308cc1bd107d8f43918fab92d014cb51 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b40a1d504b9373e3bcf2505c09470 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedLoggerImplPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa70b40a1d504b9373e3bcf2505c09470">parent</a></td></tr>
<tr class="memdesc:aa70b40a1d504b9373e3bcf2505c09470 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this logger.  <a href="#aa70b40a1d504b9373e3bcf2505c09470">More...</a><br /></td></tr>
<tr class="separator:aa70b40a1d504b9373e3bcf2505c09470 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5cdc3f730401cd62d8552ac8703e6 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8ef5cdc3f730401cd62d8552ac8703e6">additive</a></td></tr>
<tr class="memdesc:a8ef5cdc3f730401cd62d8552ac8703e6 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additivity is set to true by default, that is children inherit the appenders of their ancestors by default.  <a href="#a8ef5cdc3f730401cd62d8552ac8703e6">More...</a><br /></td></tr>
<tr class="separator:a8ef5cdc3f730401cd62d8552ac8703e6 inherit pro_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">ListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ae50bf07e9cbace178f129706cdcc5efb">appenderList</a></td></tr>
<tr class="memdesc:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of appenders.  <a href="#ae50bf07e9cbace178f129706cdcc5efb">More...</a><br /></td></tr>
<tr class="separator:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. ">RootLogger</a> sits at the top of the logger hierachy. </p>
<p>It is a regular logger except that it provides several guarantees.</p>
<p>First, it cannot be assigned a <code>NOT_SET_LOG_LEVEL</code> LogLevel. Second, since root logger cannot have a parent, the getChainedLogLevel method always returns the value of the ll field without walking the hierarchy. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2780ae8240291849a8181fcaea13f881"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::spi::RootLogger::RootLogger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The root logger names itself as "root". </p>
<p>However, the root logger cannot be retrieved by name. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0090353af0c48ff17ac8a8fdcdf7b7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::spi::RootLogger::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting a NOT_SET_LOG_LEVEL value to the LogLevel of the root logger may have catastrophic results. </p>
<p>We prevent this here. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/rootlog.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>