<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeModulatorSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeModulatorSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeModulatorSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RangeModulatorSequence (300a,0342)  
 <a href="classDRTRangeModulatorSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeModulatorSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeModulatorSequence.png" usemap="#DRTRangeModulatorSequence_map" alt=""/>
  <map id="DRTRangeModulatorSequence_map" name="DRTRangeModulatorSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRangeModulatorSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56f99b7e2cb9fffafe8a1710452c1053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a56f99b7e2cb9fffafe8a1710452c1053">DRTRangeModulatorSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a56f99b7e2cb9fffafe8a1710452c1053"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a56f99b7e2cb9fffafe8a1710452c1053">More...</a><br /></td></tr>
<tr class="separator:a56f99b7e2cb9fffafe8a1710452c1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f678ea2cf4682d09940a280d7f63ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a72f678ea2cf4682d09940a280d7f63ce">DRTRangeModulatorSequence</a> (const <a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a72f678ea2cf4682d09940a280d7f63ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a72f678ea2cf4682d09940a280d7f63ce">More...</a><br /></td></tr>
<tr class="separator:a72f678ea2cf4682d09940a280d7f63ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8673e58dcc186ab5920a4af2b9afb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d8673e58dcc186ab5920a4af2b9afb9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a3d8673e58dcc186ab5920a4af2b9afb9">~DRTRangeModulatorSequence</a> ()</td></tr>
<tr class="memdesc:a3d8673e58dcc186ab5920a4af2b9afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3d8673e58dcc186ab5920a4af2b9afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa8a0a5bfb634f92f9447db86e9c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a79aa8a0a5bfb634f92f9447db86e9c4b">operator=</a> (const <a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a79aa8a0a5bfb634f92f9447db86e9c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a79aa8a0a5bfb634f92f9447db86e9c4b">More...</a><br /></td></tr>
<tr class="separator:a79aa8a0a5bfb634f92f9447db86e9c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917f7b2afffafee0b8f7613ad381d179"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a917f7b2afffafee0b8f7613ad381d179"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a917f7b2afffafee0b8f7613ad381d179">clear</a> ()</td></tr>
<tr class="memdesc:a917f7b2afffafee0b8f7613ad381d179"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a917f7b2afffafee0b8f7613ad381d179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86dec8d5762ae3324c6b11ba08e2039"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#ac86dec8d5762ae3324c6b11ba08e2039">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac86dec8d5762ae3324c6b11ba08e2039"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ac86dec8d5762ae3324c6b11ba08e2039">More...</a><br /></td></tr>
<tr class="separator:ac86dec8d5762ae3324c6b11ba08e2039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe6a456977f333195edcb91e637cb57"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#aafe6a456977f333195edcb91e637cb57">isValid</a> () const </td></tr>
<tr class="memdesc:aafe6a456977f333195edcb91e637cb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aafe6a456977f333195edcb91e637cb57">More...</a><br /></td></tr>
<tr class="separator:aafe6a456977f333195edcb91e637cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad20e6c210f4df3b18b6fe09351f940"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a8ad20e6c210f4df3b18b6fe09351f940">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a8ad20e6c210f4df3b18b6fe09351f940"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a8ad20e6c210f4df3b18b6fe09351f940">More...</a><br /></td></tr>
<tr class="separator:a8ad20e6c210f4df3b18b6fe09351f940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ecd3e3f17413359c31b5fc8287c5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a347ecd3e3f17413359c31b5fc8287c5c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a347ecd3e3f17413359c31b5fc8287c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a347ecd3e3f17413359c31b5fc8287c5c">More...</a><br /></td></tr>
<tr class="separator:a347ecd3e3f17413359c31b5fc8287c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b01b63a7740aad8e3c09c7ebbeb3371"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a4b01b63a7740aad8e3c09c7ebbeb3371">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a4b01b63a7740aad8e3c09c7ebbeb3371"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a4b01b63a7740aad8e3c09c7ebbeb3371">More...</a><br /></td></tr>
<tr class="separator:a4b01b63a7740aad8e3c09c7ebbeb3371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691cb3ed5883e51ccfdc99cf0b7eee96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a691cb3ed5883e51ccfdc99cf0b7eee96">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a691cb3ed5883e51ccfdc99cf0b7eee96"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a691cb3ed5883e51ccfdc99cf0b7eee96">More...</a><br /></td></tr>
<tr class="separator:a691cb3ed5883e51ccfdc99cf0b7eee96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4042b24bc6543b5ffd0d7f75e1e25eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a4042b24bc6543b5ffd0d7f75e1e25eaf">getCurrentItem</a> (<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4042b24bc6543b5ffd0d7f75e1e25eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4042b24bc6543b5ffd0d7f75e1e25eaf">More...</a><br /></td></tr>
<tr class="separator:a4042b24bc6543b5ffd0d7f75e1e25eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f77da8bc1d9769efb522a0c4e4d5a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a31f77da8bc1d9769efb522a0c4e4d5a0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a31f77da8bc1d9769efb522a0c4e4d5a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a31f77da8bc1d9769efb522a0c4e4d5a0">More...</a><br /></td></tr>
<tr class="separator:a31f77da8bc1d9769efb522a0c4e4d5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ea0067873432dd57a0281813100586"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a57ea0067873432dd57a0281813100586">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a57ea0067873432dd57a0281813100586"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a57ea0067873432dd57a0281813100586">More...</a><br /></td></tr>
<tr class="separator:a57ea0067873432dd57a0281813100586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1884d078fd03069f64a046c47133b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#aae1884d078fd03069f64a046c47133b0">getItem</a> (const unsigned long num, <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aae1884d078fd03069f64a046c47133b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aae1884d078fd03069f64a046c47133b0">More...</a><br /></td></tr>
<tr class="separator:aae1884d078fd03069f64a046c47133b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a91742b781e8eef8ae45abda064f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a77a91742b781e8eef8ae45abda064f45">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a77a91742b781e8eef8ae45abda064f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a77a91742b781e8eef8ae45abda064f45">More...</a><br /></td></tr>
<tr class="separator:a77a91742b781e8eef8ae45abda064f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e085c3a22df6ee9e2d79bba3b450927"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a3e085c3a22df6ee9e2d79bba3b450927">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3e085c3a22df6ee9e2d79bba3b450927"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3e085c3a22df6ee9e2d79bba3b450927">More...</a><br /></td></tr>
<tr class="separator:a3e085c3a22df6ee9e2d79bba3b450927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631fd5626406238479dcd2cbc69a88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a9631fd5626406238479dcd2cbc69a88c">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9631fd5626406238479dcd2cbc69a88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9631fd5626406238479dcd2cbc69a88c">More...</a><br /></td></tr>
<tr class="separator:a9631fd5626406238479dcd2cbc69a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4719df2f6d9a6832e8e0c30306f98dd0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a4719df2f6d9a6832e8e0c30306f98dd0">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4719df2f6d9a6832e8e0c30306f98dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4719df2f6d9a6832e8e0c30306f98dd0">More...</a><br /></td></tr>
<tr class="separator:a4719df2f6d9a6832e8e0c30306f98dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08642daaf9eee4c04419a4ab82b2f240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a08642daaf9eee4c04419a4ab82b2f240">addItem</a> (<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a08642daaf9eee4c04419a4ab82b2f240"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a08642daaf9eee4c04419a4ab82b2f240">More...</a><br /></td></tr>
<tr class="separator:a08642daaf9eee4c04419a4ab82b2f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c767f51740be652688c2943a1b3edc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a12c767f51740be652688c2943a1b3edc">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a12c767f51740be652688c2943a1b3edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a12c767f51740be652688c2943a1b3edc">More...</a><br /></td></tr>
<tr class="separator:a12c767f51740be652688c2943a1b3edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73974bbfc5483672fac50b01d517d395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a73974bbfc5483672fac50b01d517d395">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a73974bbfc5483672fac50b01d517d395"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a73974bbfc5483672fac50b01d517d395">More...</a><br /></td></tr>
<tr class="separator:a73974bbfc5483672fac50b01d517d395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3d1c2b8a3059708091c5fb7f8d6a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a7f3d1c2b8a3059708091c5fb7f8d6a44">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a7f3d1c2b8a3059708091c5fb7f8d6a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a7f3d1c2b8a3059708091c5fb7f8d6a44">More...</a><br /></td></tr>
<tr class="separator:a7f3d1c2b8a3059708091c5fb7f8d6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2191c95edacf6719281483591730aadd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a2191c95edacf6719281483591730aadd">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2191c95edacf6719281483591730aadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a2191c95edacf6719281483591730aadd">More...</a><br /></td></tr>
<tr class="separator:a2191c95edacf6719281483591730aadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:accd245c72697eb821f022527e02dd2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#accd245c72697eb821f022527e02dd2d9">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRangeModulatorSequence.html#ae309f5826f42715ef7e4f37afd564113">OFListIterator</a>(<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:accd245c72697eb821f022527e02dd2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#accd245c72697eb821f022527e02dd2d9">More...</a><br /></td></tr>
<tr class="separator:accd245c72697eb821f022527e02dd2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa1b46d9c94c94628796666e32ea658"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#abaa1b46d9c94c94628796666e32ea658">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:abaa1b46d9c94c94628796666e32ea658"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#abaa1b46d9c94c94628796666e32ea658">More...</a><br /></td></tr>
<tr class="separator:abaa1b46d9c94c94628796666e32ea658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae309f5826f42715ef7e4f37afd564113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae309f5826f42715ef7e4f37afd564113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#ae309f5826f42715ef7e4f37afd564113">OFListIterator</a> (<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ae309f5826f42715ef7e4f37afd564113"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ae309f5826f42715ef7e4f37afd564113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9885ef64f43765004158681d7051e1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9885ef64f43765004158681d7051e1e3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a9885ef64f43765004158681d7051e1e3">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a9885ef64f43765004158681d7051e1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a9885ef64f43765004158681d7051e1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b93d8fd85f94206c776c68ffa540977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b93d8fd85f94206c776c68ffa540977"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#a7b93d8fd85f94206c776c68ffa540977">SequenceOfItems</a></td></tr>
<tr class="memdesc:a7b93d8fd85f94206c776c68ffa540977"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a7b93d8fd85f94206c776c68ffa540977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ed266d646e6dab153f295770266e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab0ed266d646e6dab153f295770266e0"></a>
<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSequence.html#aab0ed266d646e6dab153f295770266e0">EmptyItem</a></td></tr>
<tr class="memdesc:aab0ed266d646e6dab153f295770266e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aab0ed266d646e6dab153f295770266e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RangeModulatorSequence (300a,0342) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56f99b7e2cb9fffafe8a1710452c1053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSequence::DRTRangeModulatorSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72f678ea2cf4682d09940a280d7f63ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSequence::DRTRangeModulatorSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a08642daaf9eee4c04419a4ab82b2f240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4042b24bc6543b5ffd0d7f75e1e25eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31f77da8bc1d9769efb522a0c4e4d5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57ea0067873432dd57a0281813100586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae1884d078fd03069f64a046c47133b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77a91742b781e8eef8ae45abda064f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e085c3a22df6ee9e2d79bba3b450927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ad20e6c210f4df3b18b6fe09351f940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRangeModulatorSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a347ecd3e3f17413359c31b5fc8287c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a691cb3ed5883e51ccfdc99cf0b7eee96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accd245c72697eb821f022527e02dd2d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSequence.html#ae309f5826f42715ef7e4f37afd564113">OFListIterator</a>(<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abaa1b46d9c94c94628796666e32ea658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b01b63a7740aad8e3c09c7ebbeb3371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12c767f51740be652688c2943a1b3edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac86dec8d5762ae3324c6b11ba08e2039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafe6a456977f333195edcb91e637cb57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a79aa8a0a5bfb634f92f9447db86e9c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a>&amp; DRTRangeModulatorSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9631fd5626406238479dcd2cbc69a88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4719df2f6d9a6832e8e0c30306f98dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a>&amp; DRTRangeModulatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f3d1c2b8a3059708091c5fb7f8d6a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73974bbfc5483672fac50b01d517d395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2191c95edacf6719281483591730aadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrms.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>