<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTransportConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTransportConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTransportConnection Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>this class represents a TCP/IP based transport connection which can be a transparent TCP/IP socket communication or a secure transport protocol such as TLS.  
 <a href="classDcmTransportConnection.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTransportConnection:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTransportConnection.png" usemap="#DcmTransportConnection_map" alt=""/>
  <map id="DcmTransportConnection_map" name="DcmTransportConnection_map">
<area href="classDcmTCPConnection.html" title="this class represents a TCP/IP based transport connection. " alt="DcmTCPConnection" shape="rect" coords="0,56,155,80"/>
<area href="classDcmTLSConnection.html" title="this class represents a TLS (Transport Layer Security) V1 based secure transport connection. " alt="DcmTLSConnection" shape="rect" coords="165,56,320,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10d93e320812ff9bfc6370443174ca5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a10d93e320812ff9bfc6370443174ca5c">DcmTransportConnection</a> (int openSocket)</td></tr>
<tr class="memdesc:a10d93e320812ff9bfc6370443174ca5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a10d93e320812ff9bfc6370443174ca5c">More...</a><br /></td></tr>
<tr class="separator:a10d93e320812ff9bfc6370443174ca5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c756506741ab3aa425b8755226fd99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4c756506741ab3aa425b8755226fd99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ac4c756506741ab3aa425b8755226fd99">~DcmTransportConnection</a> ()</td></tr>
<tr class="memdesc:ac4c756506741ab3aa425b8755226fd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac4c756506741ab3aa425b8755226fd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928d2171f3c859d032ce07a626b039ae"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a928d2171f3c859d032ce07a626b039ae">serverSideHandshake</a> ()=0</td></tr>
<tr class="memdesc:a928d2171f3c859d032ce07a626b039ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs server side handshake on established socket.  <a href="#a928d2171f3c859d032ce07a626b039ae">More...</a><br /></td></tr>
<tr class="separator:a928d2171f3c859d032ce07a626b039ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107d187545815575e463a0f59c0cc38"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ad107d187545815575e463a0f59c0cc38">clientSideHandshake</a> ()=0</td></tr>
<tr class="memdesc:ad107d187545815575e463a0f59c0cc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs client side handshake on established socket.  <a href="#ad107d187545815575e463a0f59c0cc38">More...</a><br /></td></tr>
<tr class="separator:ad107d187545815575e463a0f59c0cc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a28b47741dbbb6db1e5c27661ce19a5"><td class="memItemLeft" align="right" valign="top">virtual DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6a28b47741dbbb6db1e5c27661ce19a5">renegotiate</a> (const char *newSuite)=0</td></tr>
<tr class="memdesc:a6a28b47741dbbb6db1e5c27661ce19a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a re-negotiation of the connection with different connection parameters.  <a href="#a6a28b47741dbbb6db1e5c27661ce19a5">More...</a><br /></td></tr>
<tr class="separator:a6a28b47741dbbb6db1e5c27661ce19a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881ee9f48b6b76433ebe42d39b055cb2"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a881ee9f48b6b76433ebe42d39b055cb2">read</a> (void *buf, size_t nbyte)=0</td></tr>
<tr class="memdesc:a881ee9f48b6b76433ebe42d39b055cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to read nbyte bytes from the transport connection and writes them into the given buffer.  <a href="#a881ee9f48b6b76433ebe42d39b055cb2">More...</a><br /></td></tr>
<tr class="separator:a881ee9f48b6b76433ebe42d39b055cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d119e695374334d09b5c57a64f10640"><td class="memItemLeft" align="right" valign="top">virtual ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a7d119e695374334d09b5c57a64f10640">write</a> (void *buf, size_t nbyte)=0</td></tr>
<tr class="memdesc:a7d119e695374334d09b5c57a64f10640"><td class="mdescLeft">&#160;</td><td class="mdescRight">attempts to write nbyte bytes from the given buffer to the transport connection.  <a href="#a7d119e695374334d09b5c57a64f10640">More...</a><br /></td></tr>
<tr class="separator:a7d119e695374334d09b5c57a64f10640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0817a69dd89e474fed003bc4523e6f89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a0817a69dd89e474fed003bc4523e6f89">close</a> ()=0</td></tr>
<tr class="memdesc:a0817a69dd89e474fed003bc4523e6f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the transport connection.  <a href="#a0817a69dd89e474fed003bc4523e6f89">More...</a><br /></td></tr>
<tr class="separator:a0817a69dd89e474fed003bc4523e6f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5db5fdc3c57472c88484b7efdf5951"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6b5db5fdc3c57472c88484b7efdf5951">getPeerCertificateLength</a> ()=0</td></tr>
<tr class="memdesc:a6b5db5fdc3c57472c88484b7efdf5951"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the size in bytes of the peer certificate of a secure connection.  <a href="#a6b5db5fdc3c57472c88484b7efdf5951">More...</a><br /></td></tr>
<tr class="separator:a6b5db5fdc3c57472c88484b7efdf5951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584471ec6005b6603dd43ea42af8a0e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a584471ec6005b6603dd43ea42af8a0e0"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getPeerCertificate</b> (void *buf, unsigned long bufLen)=0</td></tr>
<tr class="separator:a584471ec6005b6603dd43ea42af8a0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080a2ae6fd3407e2274feb6ef510b4c3"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a080a2ae6fd3407e2274feb6ef510b4c3">networkDataAvailable</a> (int timeout)=0</td></tr>
<tr class="memdesc:a080a2ae6fd3407e2274feb6ef510b4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if data is available to be read on the transport connection.  <a href="#a080a2ae6fd3407e2274feb6ef510b4c3">More...</a><br /></td></tr>
<tr class="separator:a080a2ae6fd3407e2274feb6ef510b4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab080e312947d5de09c1db9c95a5fb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab080e312947d5de09c1db9c95a5fb7b"></a>
virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#aab080e312947d5de09c1db9c95a5fb7b">isTransparentConnection</a> ()=0</td></tr>
<tr class="memdesc:aab080e312947d5de09c1db9c95a5fb7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns OFTrue if this connection is a transparent TCP connection, OFFalse if the connection is a secure connection. <br /></td></tr>
<tr class="separator:aab080e312947d5de09c1db9c95a5fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efe09255d99842e39fdd944810010c6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6efe09255d99842e39fdd944810010c6">dumpConnectionParameters</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)=0</td></tr>
<tr class="memdesc:a6efe09255d99842e39fdd944810010c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump the characteristics of the current connection  <a href="#a6efe09255d99842e39fdd944810010c6">More...</a><br /></td></tr>
<tr class="separator:a6efe09255d99842e39fdd944810010c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">dumpConnectionParameters</a> (STD_NAMESPACE ostream &amp;out)</td></tr>
<tr class="memdesc:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the characteristics of the current connection on the given output stream.  <a href="#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">More...</a><br /></td></tr>
<tr class="separator:abc8fb06ca9ebe2d7a360d9c0ecc8ff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03584c8d0be9aefaa2f0ed76d0d6a00"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ab03584c8d0be9aefaa2f0ed76d0d6a00">errorString</a> (DcmTransportLayerStatus code)=0</td></tr>
<tr class="memdesc:ab03584c8d0be9aefaa2f0ed76d0d6a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an error string for a given error code.  <a href="#ab03584c8d0be9aefaa2f0ed76d0d6a00">More...</a><br /></td></tr>
<tr class="separator:ab03584c8d0be9aefaa2f0ed76d0d6a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6de21a9ad1b48985d019c7c836c8e753"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6de21a9ad1b48985d019c7c836c8e753">selectReadableAssociation</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *connections[], int connCount, int timeout)</td></tr>
<tr class="memdesc:a6de21a9ad1b48985d019c7c836c8e753"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates which of the specified transport connections is ready for reading.  <a href="#a6de21a9ad1b48985d019c7c836c8e753">More...</a><br /></td></tr>
<tr class="separator:a6de21a9ad1b48985d019c7c836c8e753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af41171b8d947d2f45d57631869019d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#af41171b8d947d2f45d57631869019d42">getSocket</a> ()</td></tr>
<tr class="memdesc:af41171b8d947d2f45d57631869019d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the socket file descriptor managed by this object.  <a href="#af41171b8d947d2f45d57631869019d42">More...</a><br /></td></tr>
<tr class="separator:af41171b8d947d2f45d57631869019d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80f50e4733b9bba1dc1458d6b7074d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ac80f50e4733b9bba1dc1458d6b7074d9">setSocket</a> (int socket)</td></tr>
<tr class="memdesc:ac80f50e4733b9bba1dc1458d6b7074d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the socket file descriptor managed by this object.  <a href="#ac80f50e4733b9bba1dc1458d6b7074d9">More...</a><br /></td></tr>
<tr class="separator:ac80f50e4733b9bba1dc1458d6b7074d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae80a8d70a97127427831e81668a6a834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a8d70a97127427831e81668a6a834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#ae80a8d70a97127427831e81668a6a834">DcmTransportConnection</a> (const <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;)</td></tr>
<tr class="memdesc:ae80a8d70a97127427831e81668a6a834"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ae80a8d70a97127427831e81668a6a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143767de2a6d9b6a98ef9d51d4ccad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6143767de2a6d9b6a98ef9d51d4ccad3"></a>
<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a6143767de2a6d9b6a98ef9d51d4ccad3">operator=</a> (const <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> &amp;)</td></tr>
<tr class="memdesc:a6143767de2a6d9b6a98ef9d51d4ccad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a6143767de2a6d9b6a98ef9d51d4ccad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a3a45c4e1ab68fdafceb81786db577ab9"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#a3a45c4e1ab68fdafceb81786db577ab9">safeSelectReadableAssociation</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *connections[], int connCount, int timeout)</td></tr>
<tr class="memdesc:a3a45c4e1ab68fdafceb81786db577ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates which of the specified transport connections is ready for reading.  <a href="#a3a45c4e1ab68fdafceb81786db577ab9">More...</a><br /></td></tr>
<tr class="separator:a3a45c4e1ab68fdafceb81786db577ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f510079131f9374d32d9a922fdee5e"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#af8f510079131f9374d32d9a922fdee5e">fastSelectReadableAssociation</a> (<a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *connections[], int connCount, int timeout)</td></tr>
<tr class="memdesc:af8f510079131f9374d32d9a922fdee5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates which of the specified transport connections is ready for reading.  <a href="#af8f510079131f9374d32d9a922fdee5e">More...</a><br /></td></tr>
<tr class="separator:af8f510079131f9374d32d9a922fdee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca48d219eb3233e71539bea8a577853b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca48d219eb3233e71539bea8a577853b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportConnection.html#aca48d219eb3233e71539bea8a577853b">theSocket</a></td></tr>
<tr class="memdesc:aca48d219eb3233e71539bea8a577853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the socket file descriptor used by the transport connection. <br /></td></tr>
<tr class="separator:aca48d219eb3233e71539bea8a577853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class represents a TCP/IP based transport connection which can be a transparent TCP/IP socket communication or a secure transport protocol such as TLS. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10d93e320812ff9bfc6370443174ca5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportConnection::DcmTransportConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openSocket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openSocket</td><td>TCP/IP socket to be used for the transport connection. the connection must already be establised on socket level. This object takes over control of the socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad107d187545815575e463a0f59c0cc38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTransportConnection::clientSideHandshake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs client side handshake on established socket. </p>
<p>This function is used to establish a secure transport connection over the established TCP connection. Abstract method. </p><dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a76191a37bd4821751095a4ac040022ee">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#af273d847cf2e2cf213aab719ecc8b8a6">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a0817a69dd89e474fed003bc4523e6f89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmTransportConnection::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes the transport connection. </p>
<p>If a secure connection is used, a closure alert is sent before the connection is closed. Abstract method. </p>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#af404c4545ebb77d79ed824ce899184e2">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#a1df7c7a41686d6e0b54e3f159daee6c9">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a6efe09255d99842e39fdd944810010c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a>&amp; DcmTransportConnection::dumpConnectionParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dump the characteristics of the current connection </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>the string to dump into </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to string </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a9e8265bce7ee3b16c82f9408f76825f5">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#ae3c2141bbaa141d71f4e4d0819f0f5d2">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="abc8fb06ca9ebe2d7a360d9c0ecc8ff3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTransportConnection::dumpConnectionParameters </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints the characteristics of the current connection on the given output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Please use the other <a class="el" href="classDcmTransportConnection.html#a6efe09255d99842e39fdd944810010c6" title="dump the characteristics of the current connection ">dumpConnectionParameters()</a> function instead! </dd></dl>

</div>
</div>
<a class="anchor" id="ab03584c8d0be9aefaa2f0ed76d0d6a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DcmTransportConnection::errorString </td>
          <td>(</td>
          <td class="paramtype">DcmTransportLayerStatus&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an error string for a given error code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>description for error code </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a59f026e5224b1f4b04683e7bddb70a3a">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#a741e33c5b51614f376ed7e21b6f6523d">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="af8f510079131f9374d32d9a922fdee5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmTransportConnection::fastSelectReadableAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td>
          <td class="paramname"><em>connections</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates which of the specified transport connections is ready for reading. </p>
<p>If none of the specified transport connections is ready for reading, this method blocks up to the specified timeout interval or until one of the connections becomes readable, whatever occurs first. This method uses the select() system call. It may only be used with an array of transparent TCP transport connections. This precondition must be assured by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connections</td><td>list of transport connections. May contain NULL entries. Upon successful return of this method, all transport connections which are not ready for reading are set to NULL in this array. </td></tr>
    <tr><td class="paramname">connCount</td><td>number of entries in connections array. </td></tr>
    <tr><td class="paramname">timeout</td><td>number of seconds for timeout. If timeout is 0, this method does not block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if one or more connections are readable upon return from this method, OFFalse if no connection is ready for reading. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b5db5fdc3c57472c88484b7efdf5951"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned long DcmTransportConnection::getPeerCertificateLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the size in bytes of the peer certificate of a secure connection. </p>
<p>May return 0 if connection is transparent TCP/IP. </p><dl class="section return"><dt>Returns</dt><dd>peer certificate length in bytes </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a797176e55243170001786207441de0ee">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#a7eac8a5d9b5858b5fc20262b1f241ca7">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="af41171b8d947d2f45d57631869019d42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmTransportConnection::getSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the socket file descriptor managed by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>socket file descriptor </dd></dl>

</div>
</div>
<a class="anchor" id="a080a2ae6fd3407e2274feb6ef510b4c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmTransportConnection::networkDataAvailable </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if data is available to be read on the transport connection. </p>
<p>Abstract method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>maximum number of seconds to wait if no data is available. If this parameter is 0, the function does not block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if data is available, OFFalse otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a806cdec1f791ee1ad1a6b4046cb541e5">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#a82779b3493dcebd4730d092d80bd8e50">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a881ee9f48b6b76433ebe42d39b055cb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t DcmTransportConnection::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attempts to read nbyte bytes from the transport connection and writes them into the given buffer. </p>
<p>Abstract method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer </td></tr>
    <tr><td class="paramname">nbyte</td><td>number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes read, negative number if unsuccessful. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a0b0886f71ec4872bbcf2a8e2daad9f17">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#abc4e24563ef5396336aa90e9f20410ad">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a6a28b47741dbbb6db1e5c27661ce19a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTransportConnection::renegotiate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>newSuite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs a re-negotiation of the connection with different connection parameters. </p>
<p>Used to change the parameters of the secure transport connection. Abstract method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSuite</td><td>string identifying the ciphersuite to be negotiated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#ac21a180593eea823a173cf6059f2f12a">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#aa7cc2edf7eab01cd23a5934182b0679a">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="a3a45c4e1ab68fdafceb81786db577ab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmTransportConnection::safeSelectReadableAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td>
          <td class="paramname"><em>connections</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates which of the specified transport connections is ready for reading. </p>
<p>If none of the specified transport connections is ready for reading, this method blocks up to the specified timeout interval or until one of the connections becomes readable, whatever occurs first. This method uses a safe approach that also works with secure transport connections, but which may be slower than a select() system call and consumes slightly more computation time. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connections</td><td>list of transport connections. May contain NULL entries. Upon successful return of this method, all transport connections which are not ready for reading are set to NULL in this array. </td></tr>
    <tr><td class="paramname">connCount</td><td>number of entries in connections array. </td></tr>
    <tr><td class="paramname">timeout</td><td>number of seconds for timeout. If timeout is 0, this method does not block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if one or more connections are readable upon return from this method, OFFalse if no connection is ready for reading. </dd></dl>

</div>
</div>
<a class="anchor" id="a6de21a9ad1b48985d019c7c836c8e753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmTransportConnection::selectReadableAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td>
          <td class="paramname"><em>connections</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates which of the specified transport connections is ready for reading. </p>
<p>If none of the specified transport connections is ready for reading, this method blocks up to the specified timeout interval or until one of the connections becomes readable, whatever occurs first. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connections</td><td>list of transport connections. May contain NULL entries. Upon successful return of this method, all transport connections which are not ready for reading are set to NULL in this array. </td></tr>
    <tr><td class="paramname">connCount</td><td>number of entries in connections array. </td></tr>
    <tr><td class="paramname">timeout</td><td>number of seconds for timeout. If timeout is 0, this method does not block. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if one or more connections are readable upon return from this method, OFFalse if no connection is ready for reading. </dd></dl>

</div>
</div>
<a class="anchor" id="a928d2171f3c859d032ce07a626b039ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DcmTransportLayerStatus DcmTransportConnection::serverSideHandshake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>performs server side handshake on established socket. </p>
<p>This function is used to establish a secure transport connection over the established TCP connection. Abstract method. </p><dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#a3d37a54562f219964928af6ee2bb61a2">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#aac98190adf5a5185d737ff64cf0eda77">DcmTLSConnection</a>.</p>

</div>
</div>
<a class="anchor" id="ac80f50e4733b9bba1dc1458d6b7074d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTransportConnection::setSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the socket file descriptor managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>file descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7d119e695374334d09b5c57a64f10640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ssize_t DcmTransportConnection::write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbyte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>attempts to write nbyte bytes from the given buffer to the transport connection. </p>
<p>Abstract method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer </td></tr>
    <tr><td class="paramname">nbyte</td><td>number of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written, negative number if unsuccessful. </dd></dl>

<p>Implemented in <a class="el" href="classDcmTCPConnection.html#ad500d2c94606cd2b0b61a4c0d49db50c">DcmTCPConnection</a>, and <a class="el" href="classDcmTLSConnection.html#ad8a106459ce92872198fc119b4255b96">DcmTLSConnection</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcmtrans.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>