<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::Appender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html">Appender</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1Appender-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::Appender Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extend this class for implementing your own strategies for printing log statements.  
 <a href="classdcmtk_1_1log4cplus_1_1Appender.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::Appender:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1Appender.png" usemap="#dcmtk::log4cplus::Appender_map" alt=""/>
  <map id="dcmtk::log4cplus::Appender_map" name="dcmtk::log4cplus::Appender_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="264,0,518,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="528,0,782,24"/>
<area href="classdcmtk_1_1log4cplus_1_1ConsoleAppender.html" title="ConsoleAppender appends log events to STD_NAMESPACE cout or STD_NAMESPACE cerr using a layout specifi..." alt="dcmtk::log4cplus::ConsoleAppender" shape="rect" coords="0,112,254,136"/>
<area href="classdcmtk_1_1log4cplus_1_1FileAppender.html" title="Appends log events to a file. " alt="dcmtk::log4cplus::FileAppender" shape="rect" coords="264,112,518,136"/>
<area href="classdcmtk_1_1log4cplus_1_1NullAppender.html" title="Appends log events to a file. " alt="dcmtk::log4cplus::NullAppender" shape="rect" coords="528,112,782,136"/>
<area href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. " alt="dcmtk::log4cplus::SocketAppender" shape="rect" coords="792,112,1046,136"/>
<area href="classdcmtk_1_1log4cplus_1_1DailyRollingFileAppender.html" title="DailyRollingFileAppender extends FileAppender so that the underlying file is rolled over at a user ch..." alt="dcmtk::log4cplus::DailyRollingFileAppender" shape="rect" coords="132,168,386,192"/>
<area href="classdcmtk_1_1log4cplus_1_1RollingFileAppender.html" title="RollingFileAppender extends FileAppender to backup the log files when they reach a certain size..." alt="dcmtk::log4cplus::RollingFileAppender" shape="rect" coords="396,168,650,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94ba8c50b715fa09599385341d420a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ba8c50b715fa09599385341d420a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Appender</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> properties)</td></tr>
<tr class="separator:a94ba8c50b715fa09599385341d420a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f34145bd67be1a403e62cf69feadb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f34145bd67be1a403e62cf69feadb7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destructorImpl</b> ()</td></tr>
<tr class="separator:a89f34145bd67be1a403e62cf69feadb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c54d42b7726047f83d9d6ab221d0fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a18c54d42b7726047f83d9d6ab221d0fc">close</a> ()=0</td></tr>
<tr class="memdesc:a18c54d42b7726047f83d9d6ab221d0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release any resources allocated within the appender such as file handles, network connections, etc.  <a href="#a18c54d42b7726047f83d9d6ab221d0fc">More...</a><br /></td></tr>
<tr class="separator:a18c54d42b7726047f83d9d6ab221d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eebec9780507f271e6675c092562bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eebec9780507f271e6675c092562bd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4eebec9780507f271e6675c092562bd0">doAppend</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="memdesc:a4eebec9780507f271e6675c092562bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs threshold checks and invokes filters before delegating actual logging to the subclasses specific <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a979ce4580e19eeec56ffeb7d5a60e2ff">append</a> method. <br /></td></tr>
<tr class="separator:a4eebec9780507f271e6675c092562bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce31ff335c6d2589108ecd4b3de5245"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a1ce31ff335c6d2589108ecd4b3de5245">getName</a> ()</td></tr>
<tr class="memdesc:a1ce31ff335c6d2589108ecd4b3de5245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of this appender.  <a href="#a1ce31ff335c6d2589108ecd4b3de5245">More...</a><br /></td></tr>
<tr class="separator:a1ce31ff335c6d2589108ecd4b3de5245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca434d8bbbe8569aeb639efaaf99ca3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#aaca434d8bbbe8569aeb639efaaf99ca3">setName</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a>)</td></tr>
<tr class="memdesc:aaca434d8bbbe8569aeb639efaaf99ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this appender.  <a href="#aaca434d8bbbe8569aeb639efaaf99ca3">More...</a><br /></td></tr>
<tr class="separator:aaca434d8bbbe8569aeb639efaaf99ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80846ab5da17dc99e037d322c4d32969"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80846ab5da17dc99e037d322c4d32969"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a80846ab5da17dc99e037d322c4d32969">setErrorHandler</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt; eh)</td></tr>
<tr class="memdesc:a80846ab5da17dc99e037d322c4d32969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a80846ab5da17dc99e037d322c4d32969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a7b9aebed465cb0431895a87bd1de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549a7b9aebed465cb0431895a87bd1de"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a549a7b9aebed465cb0431895a87bd1de">getErrorHandler</a> ()</td></tr>
<tr class="memdesc:a549a7b9aebed465cb0431895a87bd1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the currently set <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a549a7b9aebed465cb0431895a87bd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a0611c3e147d560a18a3f161d5a14c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a96a0611c3e147d560a18a3f161d5a14c">setLayout</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a>)</td></tr>
<tr class="memdesc:a96a0611c3e147d560a18a3f161d5a14c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the layout for this appender.  <a href="#a96a0611c3e147d560a18a3f161d5a14c">More...</a><br /></td></tr>
<tr class="separator:a96a0611c3e147d560a18a3f161d5a14c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd08b64138172fef55329c43f0d2cc80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#acd08b64138172fef55329c43f0d2cc80">getLayout</a> ()</td></tr>
<tr class="memdesc:acd08b64138172fef55329c43f0d2cc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the layout of this appender.  <a href="#acd08b64138172fef55329c43f0d2cc80">More...</a><br /></td></tr>
<tr class="separator:acd08b64138172fef55329c43f0d2cc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3410bbf6c11e04abe2fcc776b288fba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3410bbf6c11e04abe2fcc776b288fba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a3410bbf6c11e04abe2fcc776b288fba6">setFilter</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a> f)</td></tr>
<tr class="memdesc:a3410bbf6c11e04abe2fcc776b288fba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a3410bbf6c11e04abe2fcc776b288fba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618155cf67db860421b26489243138e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a618155cf67db860421b26489243138e3"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a618155cf67db860421b26489243138e3">getFilter</a> () const </td></tr>
<tr class="memdesc:a618155cf67db860421b26489243138e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the filter chain on this <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a>. <br /></td></tr>
<tr class="separator:a618155cf67db860421b26489243138e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5c3c6a99f09206ddb9031e1497dbaa"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6f5c3c6a99f09206ddb9031e1497dbaa">getThreshold</a> () const </td></tr>
<tr class="memdesc:a6f5c3c6a99f09206ddb9031e1497dbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns this appenders threshold LogLevel.  <a href="#a6f5c3c6a99f09206ddb9031e1497dbaa">More...</a><br /></td></tr>
<tr class="separator:a6f5c3c6a99f09206ddb9031e1497dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae345896133340154052dca13ce1dcf20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ae345896133340154052dca13ce1dcf20">setThreshold</a> (LogLevel th)</td></tr>
<tr class="memdesc:ae345896133340154052dca13ce1dcf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the threshold LogLevel.  <a href="#ae345896133340154052dca13ce1dcf20">More...</a><br /></td></tr>
<tr class="separator:ae345896133340154052dca13ce1dcf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4472bb2acf78701cb7e3f00c5e7a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a5cf4472bb2acf78701cb7e3f00c5e7a6">isAsSevereAsThreshold</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a5cf4472bb2acf78701cb7e3f00c5e7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the message LogLevel is below the appender's threshold.  <a href="#a5cf4472bb2acf78701cb7e3f00c5e7a6">More...</a><br /></td></tr>
<tr class="separator:a5cf4472bb2acf78701cb7e3f00c5e7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a979ce4580e19eeec56ffeb7d5a60e2ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a979ce4580e19eeec56ffeb7d5a60e2ff">append</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)=0</td></tr>
<tr class="memdesc:a979ce4580e19eeec56ffeb7d5a60e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subclasses of <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a></code> should implement this method to perform actual logging.  <a href="#a979ce4580e19eeec56ffeb7d5a60e2ff">More...</a><br /></td></tr>
<tr class="separator:a979ce4580e19eeec56ffeb7d5a60e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe417851197a566882830a465b8f8896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#afe417851197a566882830a465b8f8896">layout</a></td></tr>
<tr class="memdesc:afe417851197a566882830a465b8f8896"><td class="mdescLeft">&#160;</td><td class="mdescRight">The layout variable does not need to be set if the appender implementation has its own layout.  <a href="#afe417851197a566882830a465b8f8896">More...</a><br /></td></tr>
<tr class="separator:afe417851197a566882830a465b8f8896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff3e0860a4f5098ba56dccb39feda71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4ff3e0860a4f5098ba56dccb39feda71">name</a></td></tr>
<tr class="memdesc:a4ff3e0860a4f5098ba56dccb39feda71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appenders are named.  <a href="#a4ff3e0860a4f5098ba56dccb39feda71">More...</a><br /></td></tr>
<tr class="separator:a4ff3e0860a4f5098ba56dccb39feda71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61ee3b6ad6fc4d2fb02f576e780ab7"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a6e61ee3b6ad6fc4d2fb02f576e780ab7">threshold</a></td></tr>
<tr class="memdesc:a6e61ee3b6ad6fc4d2fb02f576e780ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is no LogLevel threshold filtering by default.  <a href="#a6e61ee3b6ad6fc4d2fb02f576e780ab7">More...</a><br /></td></tr>
<tr class="separator:a6e61ee3b6ad6fc4d2fb02f576e780ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aa56e7769f6389973363acbb0bccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a472aa56e7769f6389973363acbb0bccb">filter</a></td></tr>
<tr class="memdesc:a472aa56e7769f6389973363acbb0bccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first filter in the filter chain.  <a href="#a472aa56e7769f6389973363acbb0bccb">More...</a><br /></td></tr>
<tr class="separator:a472aa56e7769f6389973363acbb0bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e85194b85b7a3683e21f215249bba28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a9e85194b85b7a3683e21f215249bba28">errorHandler</a></td></tr>
<tr class="memdesc:a9e85194b85b7a3683e21f215249bba28"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is assumed and enforced that errorHandler is never null.  <a href="#a9e85194b85b7a3683e21f215249bba28">More...</a><br /></td></tr>
<tr class="separator:a9e85194b85b7a3683e21f215249bba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61644e2a9b9cc4fbf004575000b2233"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac61644e2a9b9cc4fbf004575000b2233"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ac61644e2a9b9cc4fbf004575000b2233">closed</a></td></tr>
<tr class="memdesc:ac61644e2a9b9cc4fbf004575000b2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this appender closed? <br /></td></tr>
<tr class="separator:ac61644e2a9b9cc4fbf004575000b2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extend this class for implementing your own strategies for printing log statements. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a979ce4580e19eeec56ffeb7d5a60e2ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Appender::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subclasses of <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html" title="Extend this class for implementing your own strategies for printing log statements. ">Appender</a></code> should implement this method to perform actual logging. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#a4eebec9780507f271e6675c092562bd0" title="This method performs threshold checks and invokes filters before delegating actual logging to the sub...">doAppend</a> method. </dd></dl>

</div>
</div>
<a class="anchor" id="a18c54d42b7726047f83d9d6ab221d0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Appender::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release any resources allocated within the appender such as file handles, network connections, etc. </p>
<p>It is a programming error to append to a closed appender. </p>

</div>
</div>
<a class="anchor" id="acd08b64138172fef55329c43f0d2cc80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a>* dcmtk::log4cplus::Appender::getLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the layout of this appender. </p>
<p>The value may be NULL.</p>
<p>This class owns the returned pointer. </p>

</div>
</div>
<a class="anchor" id="a1ce31ff335c6d2589108ecd4b3de5245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::Appender::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of this appender. </p>
<p>The name uniquely identifies the appender. </p>

</div>
</div>
<a class="anchor" id="a6f5c3c6a99f09206ddb9031e1497dbaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::Appender::getThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns this appenders threshold LogLevel. </p>
<p>See the <a class="el" href="classdcmtk_1_1log4cplus_1_1Appender.html#ae345896133340154052dca13ce1dcf20">setThreshold</a> method for the meaning of this option. </p>

</div>
</div>
<a class="anchor" id="a5cf4472bb2acf78701cb7e3f00c5e7a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::Appender::isAsSevereAsThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the message LogLevel is below the appender's threshold. </p>
<p>If there is no threshold set, then the return value is always <code>true</code>. </p>

</div>
</div>
<a class="anchor" id="a96a0611c3e147d560a18a3f161d5a14c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Appender::setLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a> &gt;&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the layout for this appender. </p>
<p>Note that some appenders have their own (fixed) layouts or do not use one. For example, the <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. ">SocketAppender</a> ignores the layout set here. </p>

</div>
</div>
<a class="anchor" id="aaca434d8bbbe8569aeb639efaaf99ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::Appender::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of this appender. </p>
<p>The name is used by other components to identify this appender. </p>

</div>
</div>
<a class="anchor" id="ae345896133340154052dca13ce1dcf20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::Appender::setThreshold </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>th</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the threshold LogLevel. </p>
<p>All log events with lower LogLevel than the threshold LogLevel are ignored by the appender.</p>
<p>In configuration files this option is specified by setting the value of the <b>Threshold</b> option to a LogLevel string, such as "DEBUG", "INFO" and so on. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9e85194b85b7a3683e21f215249bba28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt;<a class="el" href="classdcmtk_1_1log4cplus_1_1ErrorHandler.html">ErrorHandler</a>&gt; dcmtk::log4cplus::Appender::errorHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>It is assumed and enforced that errorHandler is never null. </p>

</div>
</div>
<a class="anchor" id="a472aa56e7769f6389973363acbb0bccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">spi::FilterPtr</a> dcmtk::log4cplus::Appender::filter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The first filter in the filter chain. </p>
<p>Set to <code>null</code> initially. </p>

</div>
</div>
<a class="anchor" id="afe417851197a566882830a465b8f8896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt;<a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">Layout</a>&gt; dcmtk::log4cplus::Appender::layout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The layout variable does not need to be set if the appender implementation has its own layout. </p>

</div>
</div>
<a class="anchor" id="a4ff3e0860a4f5098ba56dccb39feda71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">tstring</a> dcmtk::log4cplus::Appender::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appenders are named. </p>

</div>
</div>
<a class="anchor" id="a6e61ee3b6ad6fc4d2fb02f576e780ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::Appender::threshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>There is no LogLevel threshold filtering by default. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/appender.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>