<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelSourceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#af9566a99b8bfa791ca202f25aa0dc412">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#ab237193be83584400720486c183e2f52">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a439f61f23eeb312663643b23a4eb82bf">DRTChannelSourceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#afcb936e8a8d4691d56185669f9166024">DRTChannelSourceSequence</a>(const DRTChannelSourceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#aca0b710398adea4a1eae6f140cad5f4e">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#ac167037a808c2474fa89d047f2e75e49">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a1c0fb39898f01ebb710ba87974baca30">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a7600ae7b1aed8e96f2f85d2ceca00ad4">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a91548d02d7af24e632cf91b3d3b4c449">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#aca49553a39c602cf953f3fede2319550">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#ac14d56682bf8be40e9f54c8f92de7a7f">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a3e9b1aaf08e9199adec53cb98f2efe0b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a352a25500089be54472760ebb09814aa">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#aa3da55aa14075a5ba59632ddf4cac2f5">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a6020a8fd35b2404bb823affdf4e838b3">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#ae327ddfe408102c53f52da1850c1d2cf">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a935facd41904d737f6903c769eab7cc1">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a2b668d664a9838999c57939bf8b24d89">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a2f17454a7352826e5416b3abd47d9091">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a980bd6c057d4cb58c47e35f058fbfa25">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a6ff4c154a0a8f232cc4174ccebfb8d5f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a65319ef8058dfa343fab3e88ab0782c8">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a308d99fa88ef366bf4c382f7f32bd37c">operator=</a>(const DRTChannelSourceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a9eaf75619633a673e332cbe460de6d24">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a8ba39c06874669376917e1d624a34b59">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#aa03f635ddebb2bf05cb593dfa4eb4f44">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a3da595736b16b8da4f21243dd590198c">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#adc87ce5469e185bf49358abfaf4d7be2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#a927e4207661f27ef829800fe52553f0e">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html#aca6a3323972128e5b3233f86f44ede86">~DRTChannelSourceSequence</a>()</td><td class="entry"><a class="el" href="classDRTChannelSourceSequence.html">DRTChannelSourceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>