<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPhysiciansOfRecordIdentificationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6c34221337cf65e1c541093b82911a4d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a8e1dfd5e51153e82fb2b2d9fb38436b4">clear</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aceb3f1634d6a56ffd470ab13112ca04b">DRTPhysiciansOfRecordIdentificationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6d2f538295a92825824bec8ff22cd283">DRTPhysiciansOfRecordIdentificationSequence</a>(const DRTPhysiciansOfRecordIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a7070ef83426aa4ce0458a1e0aa7ded60">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a5f1509b3c21b5efcd2e2c47d656fd486">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ad71a5dd3c6e3eea310c59807b0567b52">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a1b2b6ae4300849dc3a9ec19cfb7ecf3b">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aaeefab0d0cb46e64a506e9938dff8709">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a2f1e89e701680842895931bcabf79ba2">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a59eaa1da3a46a3018f7245e0dedef78f">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ae7b771dd7dc7cc685f94d02f3bdcb79c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a186170ce8c5909cdb2f6041762f42154">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a1ec6729752903fdda93b758745cc6b44">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ae4880b40ad4d434a88190dbd0c2805d9">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a50ee66d3f76f3564d960bb0960948ab7">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#aeb840005644fce0d01564eff5ec42c37">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a14efedb43e1fa7167cb50e2915afbf75">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a63bcb7cdbc0fdc36c0b10bbf2847b230">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ac0352877110867d7495ac463506c4827">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a9f0f29bbec6f5eef53287340091987f2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#abe4178f3baf17c2c8a6cb57cfa1f2a29">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a0bedc2fc2f90361dc7700930bdf942ff">operator=</a>(const DRTPhysiciansOfRecordIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a121c15a171db65867e8a1cc0aee9a44f">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a0f13c838a36847144eb0dfd22ca8dbbf">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#ad0886caa42572828c6ba53e104549c7d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a6cc280bf9d519830d817ca02b0136b36">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a9f8da1d167963150d4fc34bafa67b132">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a15b892c13b2127dcc55688ad5b1935ec">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html#a4c08de688a46df0dd4255758ed5526c9">~DRTPhysiciansOfRecordIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTPhysiciansOfRecordIdentificationSequence.html">DRTPhysiciansOfRecordIdentificationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>