<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCalculatedDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8dec4b7a8dd6cba2061fe1b473aafbc0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a9011c919cd8e59328b1c9011dfe1299a">clear</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5dab5e849436f224cf9e137cf5a1e3b5">DRTCalculatedDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a45732e639f58252a3678300a5bf776aa">DRTCalculatedDoseReferenceSequence</a>(const DRTCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5a1c3ee4f63b497296c629357dba124d">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5884b9c03fb8a6122a18466bb7d42a2d">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8fd8b5500b0e6356dd1fe22a65beb7ba">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#adaa72d2142dfdeb155d9ea9775270112">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aab53a7b7a821ffed6572fab107de2882">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a59ffdf3aebf184a109f814b9bc560d1d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a50f6ff6b58b87a19947d0f9919513834">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a362809c88b36ca0d542c8d323e2acdba">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a4f49639c1ed74a31d264e614b7e5f486">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a07757e65fe55cb4b2ebcf4dfdcaa57cb">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a67d2e9c3d18bc390790b1516b1f87c06">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aa67d343734655a3fa8dc167b009ed4b3">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a2d13b15b293e40ff013a25af2c6ed8fb">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8c63759ca5751b72a9f8cc1dbdf6917c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5c8d7fd8cdf311f12809fe34f7ec8e2e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a05fb466ab14759d2536f04028e60dbc7">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5a3c607af8811b33d3c1241dafcea2ab">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ab971c7549409a4adea083ec00dadf360">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aa3225b7f424021703d427b6779e8e657">operator=</a>(const DRTCalculatedDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5ae11230db5de82c4d63c78a3d41403d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a3e78c529f5ded8f02c2cba99e6a92b7c">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ae266459c1a506a951133872bd58d6daa">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ad2df6336d4b85c05227f3ec325831a79">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8d8d2bd1cd86798a5c9b996cc0998e3f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aadda696fca038195340db1c6a46328f0">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a72500f0158c7429abe28fe64328d2f24">~DRTCalculatedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>