<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedRangeShifterSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a0c4aa7da4c12b37283c2d18e4b7f37d0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a2635dca37b9551ba58b2cc9cb9d65ddc">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a683d32c636743240f4ce02d7dd68298c">DRTRecordedRangeShifterSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#afb79b3e04859ea6b80e6663e790db10a">DRTRecordedRangeShifterSequence</a>(const DRTRecordedRangeShifterSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#afe10eec81705c341d709a1d442180da2">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a7e869e2e0d4ee46ced5882b909be58d6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a4e8b0a6d864021cf67d07e898cf02f72">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#acfb57dfb1175a7e1ae201dd453c840e4">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab13de94825034763158fb17c9a54c45c">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aa61b3086b69c2c0e064426f3d29cdc25">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ae6a3012f69bfe89a3993db226f7d11a9">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ad7c2a4c6a29844b1ee3899e294afd85c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a88ba54afd7046088f74fffb03f70bd02">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a900870683b191edd99409b2ff54e7d0a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a6a302a8d0857cedd1d71743895fd5c73">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a53a1828d18bfc3241c78bfc5f76d4d20">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab58d9f487ccf266211f2822ebd0ec782">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a946b62e097f3f1ad25c49f67accb58cd">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aaec8c7fd67da4b8083606fff8cb541a4">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a349b9ac0bc6424f38c179ede1f10f4cd">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a97b5c843b0e33de51d46bf9ee07e1b60">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a1f2d83bb992349c4313b2184e335483d">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#af1536c6896b5944a28de27cad91fcb13">operator=</a>(const DRTRecordedRangeShifterSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a5d15262eaf4b7371c50ccadaa1c7c6e4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ab4204965ad9395abd9ef95e6e1746724">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#aba894a2d1271aa490a957e3d9b5ab61b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#acab811e2b897f7beb85141cd9e6d6f49">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#a50d8ee1e7ef04eec32815447d9780d1f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ae33b67c609a2ac5e145e15039a0b7352">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html#ac3eb8ed29e004369deb9d1d18bba8967">~DRTRecordedRangeShifterSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeShifterSequence.html">DRTRecordedRangeShifterSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>