<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonWedgePositionSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#abd2a3e1c91939277c602ef37a5b728c0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#af3c1a0f986c374b3396767e49cb773ad">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9ace58ef8673564c3cdee721f97ed27d">DRTIonWedgePositionSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#ae87d685ec4a1b1d4c60534cdd9af7ee4">DRTIonWedgePositionSequence</a>(const DRTIonWedgePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a38ccf38f98a5e635edbdbbb295fbac87">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a80ed5843fff44e00b0465ce4a9ed491d">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9b4b1c3eacc90a432740d03de6926a76">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a6e139cab30d6f493eecfc20eeff3bb36">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#aed66cac9d24cc20a067de602e9fdc169">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a8620873e98fff33ad5de4062dac088bb">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#acd3d0109dfd631c61456e1c855e790ed">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a0248b017a12adce001b2ac2d6166d393">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a7bd893e63459bf8dcd25b29fa716e3f9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9b88310eae429f6022d33aca86b5cf85">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a3980c02366bea800c80cfed2fd477d2a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a1c4afc527972735a6e5c196469272d6b">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#ae44603cd6266d6366dff84928a8eec2a">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#af9d7b3aeff6c8927d950b209ceefa4e5">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a572901e361c46ebcb4360f116b4212cb">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9d3f40bd4c60e93b9b72e4f261e638e0">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#ad33f27f8155ea1e2995bb6d35770c7c7">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a6816257f76f9c775eae21c57a0f315fb">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a148490305855439ecf2764c05dfacbb2">operator=</a>(const DRTIonWedgePositionSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#ab97e46b7a4fdd2fbe9cd0f8470cfa00b">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a33710bb0ef01ff0bdb48d964070e3320">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a5384f9f1ceb1517a7f8887da27966f56">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9ed04d1c478a4a79c01288f0300811a2">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9a2789be2b9f8c628b90aebec5ea2e1c">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a53765f5cbe5bdb01b5fcdd66458e3d56">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html#a9c7bfc7f71b05980bac631c7f01b5e38">~DRTIonWedgePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>