<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTInstitutionCodeSequence.html">DRTInstitutionCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTInstitutionCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aaa560c1dd80643e35672d1cfb01e46b3">clear</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ac8a6c070705de8785f32e1e2ff5fed29">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a8009f82367a0dda27a69187d2109af3d">CodeValue</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a89725b3c4b6bf9b99cb18f6fa0366cf4">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ab7a8f94faec25e327c9876b90feb7cbb">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a3d56e20b9b7190d07dfc0200902385b9">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aa4bb3ad7b95458e06921aab77e612700">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a9b1c64229ff58654e7d9d90deff0c1b8">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a5ff526aa9e680c27069c822c42fd5be5">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a35721e0bdc928ca144add429400d63e8">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aa3f8aeca393d4162bb51cb637a954ec8">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a0076524772bb2f2222de2adb0f2b4abd">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ab81d7936f7821071e4caf860739e2ee2">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a3ecbc1ef422b7928c0163c04492ee110">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aaa404ed5d15f2d4ed211251a044a3772">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a141fe99d75cff308a3ec05568e747abc">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a8cee4049398874ef9a082aac535377bd">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a188d0ca20b19f41c8e01a017fa2b2dd2">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ab5cf0fd0a51903159b5eec2bdc50cb8d">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ad6ec84e286ff0a871882dda3f7b2b662">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a1347852ba22e7259ba78ff7feb6f9412">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#acafd6e7300bee8653fa11c1d72cbdca4">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a714f3584b86c0011f6b09a2ea9f81a4e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#afc4b0db08ef87836c236bd9695017c79">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a71e9362addb998e67281a1ddd9ac09d8">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ae62b8675b0e709818f1aa8b7214e03f5">MappingResource</a></td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a4eac21bad7f3ded47b68f71dc7782f26">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#aa40bf405c33fddb3aba19da00e2c438b">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a9d22e8990bce60fbdd1c8faf28afbf05">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a437587e5777396d796e614e3fb65c06c">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ab9e7248c77ce31a1878cd04669b71560">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a34c7dac4fcb4e0bb36bd1e40f1c529b3">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a91fdab9f5c6aac4b83296f8f3651c7eb">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a57a902726c9ad4d8b31693d167d0fc50">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ae3f5953b8b36ab5b17df813d3da85f8f">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a297ba94111046d190e2bbc29f01bf7f9">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a5a208b029f4fc1fe310e0d6b1841a027">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#abfcb80ae7245182a593cfdb63913d0b6">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#ad3ea48059740630b95bbd36957508048">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html#a1484a1a0e2700ca75792ef7528befc7a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTInstitutionCodeSequence_1_1Item.html">DRTInstitutionCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>