<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::SimpleLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html">SimpleLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1SimpleLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::SimpleLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html" title="SimpleLayout consists of the LogLevel of the log statement, followed by &quot; - &quot; and then the log messag...">SimpleLayout</a> consists of the LogLevel of the log statement, followed by " - " and then the log message itself.  
 <a href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::SimpleLayout:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1SimpleLayout.png" usemap="#dcmtk::log4cplus::SimpleLayout_map" alt=""/>
  <map id="dcmtk::log4cplus::SimpleLayout_map" name="dcmtk::log4cplus::SimpleLayout_map">
<area href="classdcmtk_1_1log4cplus_1_1Layout.html" title="This class is used to layout strings sent to an dcmtk::log4cplus::Appender. " alt="dcmtk::log4cplus::Layout" shape="rect" coords="0,56,226,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,226,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6aef664122f0c2967682ce5e41d6592"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6aef664122f0c2967682ce5e41d6592"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;properties, <a class="el" href="classOFString.html">tstring</a> &amp;)</td></tr>
<tr class="separator:ab6aef664122f0c2967682ce5e41d6592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8595cef94b4ee488a43736686a4a8e9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8595cef94b4ee488a43736686a4a8e9c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>formatAndAppend</b> (tostream &amp;output, const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="separator:a8595cef94b4ee488a43736686a4a8e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a560c996844c1fac0749c5b741f5c8ddf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Layout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;)</td></tr>
<tr class="separator:a560c996844c1fac0749c5b741f5c8ddf inherit pub_methods_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a98169f18bf4dcc91f0eba9c51e746340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98169f18bf4dcc91f0eba9c51e746340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleLayout</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html">SimpleLayout</a> &amp;)</td></tr>
<tr class="separator:a98169f18bf4dcc91f0eba9c51e746340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a67b60ff8f8e8d5acfcc48f190ca3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10a67b60ff8f8e8d5acfcc48f190ca3f"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html">SimpleLayout</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html">SimpleLayout</a> &amp;)</td></tr>
<tr class="separator:a10a67b60ff8f8e8d5acfcc48f190ca3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1Layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Layout.html">dcmtk::log4cplus::Layout</a></td></tr>
<tr class="memitem:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4240d9a6f7a7c1fe2d6cd30ef01b590d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1LogLevelManager.html">LogLevelManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>llmCache</b></td></tr>
<tr class="separator:a4240d9a6f7a7c1fe2d6cd30ef01b590d inherit pro_attribs_classdcmtk_1_1log4cplus_1_1Layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classdcmtk_1_1log4cplus_1_1SimpleLayout.html" title="SimpleLayout consists of the LogLevel of the log statement, followed by &quot; - &quot; and then the log messag...">SimpleLayout</a> consists of the LogLevel of the log statement, followed by " - " and then the log message itself. </p>
<p>For example,</p>
<pre>
        DEBUG - Hello world
</pre><p><a class="el" href="classdcmtk_1_1log4cplus_1_1PatternLayout.html">PatternLayout</a> offers a much more powerful alternative. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/layout.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>