<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a></li><li class="navelem"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContrastBolusAdministrationRouteSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a599220630ac6c3076e80fd11c4402abc">AdditionalDrugSequence</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ad78c294cd9bc06605bed79ebbc232420">clear</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a993ae01a0d72dd79791d8af1659dfdd0">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a884a67220e6884cda9cf067a247fe059">CodeValue</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ac66ca63c237928847fd21fa0bacbdaa3">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a20e2522b21b1d1f160dbdba472742010">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a7facdb92b274d984be08d4eede6a876d">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a93311602f824b7738cea8cd6c7160ce2">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a6b364cd35ba8e0337d5f549a52d717e4">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a02236db249a046ad6127c0a025ffba94">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a30d61afb295fc291d00ee26e0b25db13">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a638b82c798c3a810aa94605bd6e21d65">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ae48bf65b9ad0b5109332de51e19350c1">getAdditionalDrugSequence</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a8bab5d228dc76d0e1ddd5d97986611ff">getAdditionalDrugSequence</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ad191fcf5d82d36727496bb3463a0d593">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a2187169452f08aa9512f78ac1fbd0000">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a349479f8f70dd3510ba293b4af983a9f">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ad0689c73f6e4a1e385cb1076143eac14">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a597cfa70818a4136f474bb4161dc691f">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#aed638fcb9eb73521967f8c37a9b7ead8">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a30f949920becdaa94138ea6c0cf6982b">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a994cc4670a3c89bf5cd8ac7e4e0f743f">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a045412a90a8a35a4f854fb5c15a09875">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a1c0df2db58cb87326c6086d619472554">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ad77ab484d03034a6e2880ec9d6579eba">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a55efdca1eb4c9c8bb25cbfb62dd956d8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a94db20a2d1c19b139546bc0d079e7104">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a0acc09db1f159afa19774b6d9d1e6407">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a5d09d1bc3857de7f2349c9b6ddde3898">MappingResource</a></td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a44563e16de283da7cb0e11d26344cecb">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a1887a59c40d14f3dd2d0a64204bbda4c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#aa44be43d3b60a75d3ae483fa5e1f6d23">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a43a9652a948c0f812e1b02194e9a77b4">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#ac47f6f4e2b5ad423f60aa3d679d5bc32">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a6ad583812a868a9d761e5ff820ed1e47">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a83cd02f4f779746edc598655354bedd3">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a581d4509e10e102ec5fc8fb5a3631a47">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a8c0e46950570a6e8156145e3cf6e7f8e">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a2f5ff12f972186e2f2598dd85fccf809">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a2c6019cb125b039c835b3da10c328050">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a6f90b34750ee09cb0c0187ad8eaae2cd">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a41bc52f9fd749cefd62306f85635f95b">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#a42c611ce5ca94031e6acf08993734e03">~Item</a>()</td><td class="entry"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">DRTContrastBolusAdministrationRouteSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>