<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBrachyAccessoryDeviceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adf80145af861d88f98f27277718062a0">BrachyAccessoryDeviceID</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a35f1ba120635dab8908058d54b2fdb7a">BrachyAccessoryDeviceName</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#af77e6b10bd0a9d676d5eef9861e33404">BrachyAccessoryDeviceNominalThickness</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a0cc9ab958b9a333dc390d72bad66f66f">BrachyAccessoryDeviceNominalTransmission</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a3be1fe58d1d0331182dc04c066f723bc">BrachyAccessoryDeviceNumber</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ae8e6c9024a76e9f059171c8448622825">BrachyAccessoryDeviceType</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ac332e2e43b491d8a6dd01cfe27117ebb">clear</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ad5c4482d0f59366bdd960b3e06acd2d4">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6862d42b6bf1f230b36a39f045ce5f22">getBrachyAccessoryDeviceID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ad15762e70e6ba9141aa56fe32843d0ea">getBrachyAccessoryDeviceName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8467cc91fc27e982c694141541dd91bb">getBrachyAccessoryDeviceNominalThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a77a745be30a51326d4f042e5c8691eaf">getBrachyAccessoryDeviceNominalThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aec2c9d437c256b0de8b28ac4ae2580a0">getBrachyAccessoryDeviceNominalTransmission</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ae005a30598d062dbf7dacb945f7218f9">getBrachyAccessoryDeviceNominalTransmission</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#afa264e32aa4e3699f8a62bbad0913325">getBrachyAccessoryDeviceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a14b2aa81a79d5700d6064297ff8e8d39">getBrachyAccessoryDeviceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8a6c1a6f52c89549eb975dc6959632c8">getBrachyAccessoryDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a9ff482e490935f7ba1622b62b2071484">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aceb89a3a09ceeea64466be56a0e5d343">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#abe2aa1ae2d9be77d84df3372d0347817">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a4b93127a5b9c207fd4bc47233a11bcd6">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a1f07b456ce8f530cd581d059220b566a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8f68b42161ea2acc4d0c186eb3a13caa">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a70094bac477602a51a6196c73a49c76b">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a38fcb95526923356c32452dc4fbc348e">MaterialID</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#af159bf4e95fc38d8bf2d438cb0e1d294">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aa4f41f6e73afe624224d88cc3fa35037">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a43d4260cc5bb1ca7fde57f47f7367d18">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adb828ba617d11edb35c39f249a2f7efb">setBrachyAccessoryDeviceID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6eb5cd0fd691b0d4030254840b8e9119">setBrachyAccessoryDeviceName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ac3c66fa7d8f63d4d714c9a3e133da547">setBrachyAccessoryDeviceNominalThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adfbe336d0adebfdbb0c19d8608279896">setBrachyAccessoryDeviceNominalTransmission</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a88ff5dad6c5176869660a9feec3dd41a">setBrachyAccessoryDeviceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a01282cd7a1fbf861649c523f9ea10237">setBrachyAccessoryDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8f0fc020cb3455c25f97c822ef671186">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aeb30a6e58ced2c1dd371df976a37f26b">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a5bd94da88c5f4c144b07873b407192cd">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6c2e886b486e587097d9aa51e8997d79">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">DRTBrachyAccessoryDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>