<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a68e000f061b7d3500b8663084056b5a3">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a2522d6f727b36baaf187a51f2a87582e">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7c2cd27f543bbee3034af7c985829df2">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a8f8183f37a94b6a5de915fe4f5d8803c">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a>(const DRTApplicatorSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aab8d390bc212f6bd3ed86e398fbe2bcc">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#afe48ebc04c11015a628819d7a950f995">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a549d1c1831fe6148ad5e91838a7528c5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aca6279779da211a194f916f13a35439d">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7b6fc918cb7805f17631f9009480c121">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a13e9cae6517ead2379eeb3ed3c6357a1">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a9cbe47a08af89038e91999d8aba83289">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aff9b8858d5949b12d3a7119354f09a3c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#abdd9472699c8f8b958afd9093b4215a3">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#ab7ed1882f32e953f1b9073bbe0c6e1c1">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a6cc01559fcb4822e7e36c8c9c6502688">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a283daa1bbc62321a6d3844fd24e79e88">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a9227cc45c19bc549f719ce93e95e0312">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aef79d59603c4f2a308fcc5642602d9a3">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a30d3c710b53c4f6ce191f49fee35d1ce">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a2d395c16fb781b4c87d660772ffab880">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a3d502069fabe479cf11a58fdb228e08b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aeef4a17fa274b14fb65f2469e47030bf">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a0977adedf05fa10b7a2ea749169b20b4">operator=</a>(const DRTApplicatorSequenceInRTIonBeamsSessionRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7c8f6064118a61d646d9a89d9f43ba30">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#aa978d3c494d67e4bbd67edb73fa952a4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a65f12d38b612069a0a05465f4c5a82ee">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7f2906ab4f47f8b19b48cc4abb531521">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#acf3a6b75bf0c41f00dce7e91ec1e7d7f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a7200e8acde660d7917573f2e4923cf4a">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html#a640b691de80323c6b2b958b198b65b47">~DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>