<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOFSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFSet&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract template class provides a data structure and operations for administrating a set of elements of an arbitrary type.  
 <a href="classOFSet.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFSet&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFSet.png" usemap="#OFSet_3C_20T_20_3E_map" alt=""/>
  <map id="OFSet_3C_20T_20_3E_map" name="OFSet&lt; T &gt;_map">
<area href="classOFOrderedSet.html" title="This template class provides a data structure and operations for administrating an ordered set of ele..." alt="OFOrderedSet&lt; T &gt;" shape="rect" coords="0,56,139,80"/>
<area href="classOFUnorderedSet.html" title="This template class provides a data structure and operations for administrating an unordered set of e..." alt="OFUnorderedSet&lt; T &gt;" shape="rect" coords="149,56,288,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a942bcc9501610de1154b752849ecce6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942bcc9501610de1154b752849ecce6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a942bcc9501610de1154b752849ecce6f">OFSet</a> ()</td></tr>
<tr class="memdesc:a942bcc9501610de1154b752849ecce6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a942bcc9501610de1154b752849ecce6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fe5833f089ef6d28061571e2601df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7fe5833f089ef6d28061571e2601df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a0b7fe5833f089ef6d28061571e2601df">init</a> ()</td></tr>
<tr class="memdesc:a0b7fe5833f089ef6d28061571e2601df"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a workaround for avoiding a compiler warning on Solaris 2.5.1 using compiler SC 2.0.1. <br /></td></tr>
<tr class="separator:a0b7fe5833f089ef6d28061571e2601df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22994af4b084ccf77baf144382816207"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a22994af4b084ccf77baf144382816207">OFSet</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a22994af4b084ccf77baf144382816207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a22994af4b084ccf77baf144382816207">More...</a><br /></td></tr>
<tr class="separator:a22994af4b084ccf77baf144382816207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c9e67fa656a4047d216fa958e5743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929c9e67fa656a4047d216fa958e5743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a929c9e67fa656a4047d216fa958e5743">init</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a929c9e67fa656a4047d216fa958e5743"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a workaround for avoiding a compiler warning on Solaris 2.5.1 using compiler SC 2.0.1. <br /></td></tr>
<tr class="separator:a929c9e67fa656a4047d216fa958e5743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cd4c21b3fefff4beb43403c44a6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8cd4c21b3fefff4beb43403c44a6e6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a7b8cd4c21b3fefff4beb43403c44a6e6">~OFSet</a> ()</td></tr>
<tr class="memdesc:a7b8cd4c21b3fefff4beb43403c44a6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7b8cd4c21b3fefff4beb43403c44a6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525708b6d710d7d7855b4d8934dd4704"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a525708b6d710d7d7855b4d8934dd4704">operator=</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a525708b6d710d7d7855b4d8934dd4704"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator=.  <a href="#a525708b6d710d7d7855b4d8934dd4704">More...</a><br /></td></tr>
<tr class="separator:a525708b6d710d7d7855b4d8934dd4704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e29cf56ab59261ba6d3fe69ffe52e"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#ab61e29cf56ab59261ba6d3fe69ffe52e">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memdesc:ab61e29cf56ab59261ba6d3fe69ffe52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a certain element which is contained in the set.  <a href="#ab61e29cf56ab59261ba6d3fe69ffe52e">More...</a><br /></td></tr>
<tr class="separator:ab61e29cf56ab59261ba6d3fe69ffe52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c553e71a0479903367bee60a3334b29"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a5c553e71a0479903367bee60a3334b29">Resize</a> (unsigned int newSize)</td></tr>
<tr class="memdesc:a5c553e71a0479903367bee60a3334b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the set.  <a href="#a5c553e71a0479903367bee60a3334b29">More...</a><br /></td></tr>
<tr class="separator:a5c553e71a0479903367bee60a3334b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffb43cef9400bb78c7f41072053b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ffb43cef9400bb78c7f41072053b7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#ae7ffb43cef9400bb78c7f41072053b7c">Clear</a> ()</td></tr>
<tr class="memdesc:ae7ffb43cef9400bb78c7f41072053b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the set. <br /></td></tr>
<tr class="separator:ae7ffb43cef9400bb78c7f41072053b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154448a8623a071ccf7aae4250a38238"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a154448a8623a071ccf7aae4250a38238">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a154448a8623a071ccf7aae4250a38238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the set is an empty set.  <a href="#a154448a8623a071ccf7aae4250a38238">More...</a><br /></td></tr>
<tr class="separator:a154448a8623a071ccf7aae4250a38238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cdbfb93787b1749b01ca108e00fd0"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">NumberOfElements</a> () const </td></tr>
<tr class="memdesc:aff3cdbfb93787b1749b01ca108e00fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the set.  <a href="#aff3cdbfb93787b1749b01ca108e00fd0">More...</a><br /></td></tr>
<tr class="separator:aff3cdbfb93787b1749b01ca108e00fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a245da7facce2e186009c2d7aa283ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a1a245da7facce2e186009c2d7aa283ad">Insert</a> (const T &amp;item)=0</td></tr>
<tr class="memdesc:a1a245da7facce2e186009c2d7aa283ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item into the set.  <a href="#a1a245da7facce2e186009c2d7aa283ad">More...</a><br /></td></tr>
<tr class="separator:a1a245da7facce2e186009c2d7aa283ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4c883a80c77a8a2104b1430b5878b5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a4f4c883a80c77a8a2104b1430b5878b5">Remove</a> (const T &amp;item)=0</td></tr>
<tr class="memdesc:a4f4c883a80c77a8a2104b1430b5878b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one item from the set.  <a href="#a4f4c883a80c77a8a2104b1430b5878b5">More...</a><br /></td></tr>
<tr class="separator:a4f4c883a80c77a8a2104b1430b5878b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e6e7a869213d59de77085e2ae74a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a2c1e6e7a869213d59de77085e2ae74a7">RemoveByIndex</a> (unsigned int idx)=0</td></tr>
<tr class="memdesc:a2c1e6e7a869213d59de77085e2ae74a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one item from the set.  <a href="#a2c1e6e7a869213d59de77085e2ae74a7">More...</a><br /></td></tr>
<tr class="separator:a2c1e6e7a869213d59de77085e2ae74a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176281f834d8a656fef4660c06952d65"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a176281f834d8a656fef4660c06952d65">Find</a> (const T &amp;item) const  =0</td></tr>
<tr class="memdesc:a176281f834d8a656fef4660c06952d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a given object in the set.  <a href="#a176281f834d8a656fef4660c06952d65">More...</a><br /></td></tr>
<tr class="separator:a176281f834d8a656fef4660c06952d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297d250cb50bd53d0778c69b4ddac13a"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a297d250cb50bd53d0778c69b4ddac13a">Contains</a> (const T &amp;item) const  =0</td></tr>
<tr class="memdesc:a297d250cb50bd53d0778c69b4ddac13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a certain item is contained in the set.  <a href="#a297d250cb50bd53d0778c69b4ddac13a">More...</a><br /></td></tr>
<tr class="separator:a297d250cb50bd53d0778c69b4ddac13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a058cf7795438d23e231fb6f81fea8b03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058cf7795438d23e231fb6f81fea8b03"></a>
T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">items</a></td></tr>
<tr class="memdesc:a058cf7795438d23e231fb6f81fea8b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the entries <br /></td></tr>
<tr class="separator:a058cf7795438d23e231fb6f81fea8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c646d59c70e57ce5a002da8830de0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c646d59c70e57ce5a002da8830de0a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">num</a></td></tr>
<tr class="memdesc:a86c646d59c70e57ce5a002da8830de0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in the set <br /></td></tr>
<tr class="separator:a86c646d59c70e57ce5a002da8830de0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e24bbde35393e0c48c0a7545cfd2dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e24bbde35393e0c48c0a7545cfd2dc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a68e24bbde35393e0c48c0a7545cfd2dc">size</a></td></tr>
<tr class="memdesc:a68e24bbde35393e0c48c0a7545cfd2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">current size of the set (always &gt;= num) <br /></td></tr>
<tr class="separator:a68e24bbde35393e0c48c0a7545cfd2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFSet&lt; T &gt;</h3>

<p>This abstract template class provides a data structure and operations for administrating a set of elements of an arbitrary type. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22994af4b084ccf77baf144382816207"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::<a class="el" href="classOFSet.html">OFSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source object of which this will be a copy. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFSet.html#a0b7fe5833f089ef6d28061571e2601df">OFSet&lt; T &gt;::init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a297d250cb50bd53d0778c69b4ddac13a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a certain item is contained in the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- Item which shall be looked for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if item is contained in the set, OFFalse otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classOFOrderedSet.html#ae8242b397dfa1f50ba3456e49d936d0e">OFOrderedSet&lt; T &gt;</a>, and <a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">OFUnorderedSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a176281f834d8a656fef4660c06952d65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to find a given object in the set. </p>
<p>In case the specified object could be found, a pointer to the corresponding element within the set is returned; in case the specified object could not be found, NULL will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Search pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the corresponding element within the set or NULL. </dd></dl>

<p>Implemented in <a class="el" href="classOFOrderedSet.html#ac1b2f8da88214e021aab494a95170611">OFOrderedSet&lt; T &gt;</a>, and <a class="el" href="classOFUnorderedSet.html#a1c635e46013a3c02e73ef55622e12f35">OFUnorderedSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a245da7facce2e186009c2d7aa283ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new item into the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item which shall be inserted into the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;</a>, and <a class="el" href="classOFOrderedSet.html#a52df157523e1bf450c3bf61af3f55657">OFOrderedSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a154448a8623a071ccf7aae4250a38238"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if the set is an empty set. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if the set is an empty set, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aff3cdbfb93787b1749b01ca108e00fd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::NumberOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in the set. </dd></dl>

<p>References <a class="el" href="classOFSet.html#a297d250cb50bd53d0778c69b4ddac13a">OFSet&lt; T &gt;::Contains()</a>, <a class="el" href="classOFSet.html#a176281f834d8a656fef4660c06952d65">OFSet&lt; T &gt;::Find()</a>, <a class="el" href="classOFSet.html#a1a245da7facce2e186009c2d7aa283ad">OFSet&lt; T &gt;::Insert()</a>, <a class="el" href="classOFSet.html#a4f4c883a80c77a8a2104b1430b5878b5">OFSet&lt; T &gt;::Remove()</a>, and <a class="el" href="classOFSet.html#a2c1e6e7a869213d59de77085e2ae74a7">OFSet&lt; T &gt;::RemoveByIndex()</a>.</p>

<p>Referenced by <a class="el" href="classOFSetIterator.html#adc2f38d039685721a70f5a7140aedbd1">OFSetIterator&lt; T &gt;::Next()</a>, <a class="el" href="classOFSetIterator.html#a60d5d34e3c6525e31466014d25ac8661">OFSetIterator&lt; T &gt;::Object()</a>, <a class="el" href="classOFSetIterator.html#aa9c67c44b9458f2c4b4da68ce668131c">OFSetIterator&lt; T &gt;::Prev()</a>, and <a class="el" href="classOFSetIterator.html#ad11899a765bb8f20e26138cdcccdba9a">OFSetIterator&lt; T &gt;::ResetEnd()</a>.</p>

</div>
</div>
<a class="anchor" id="a525708b6d710d7d7855b4d8934dd4704"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFSet.html">OFSet</a>&lt;T&gt;&amp; <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator=. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source object whose values will be assigned to this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>References <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;::items</a>, <a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">OFSet&lt; T &gt;::num</a>, and <a class="el" href="classOFSet.html#a68e24bbde35393e0c48c0a7545cfd2dc">OFSet&lt; T &gt;::size</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#ade790fcb6a8811eb17ab1406e7c895d8">OFUnorderedSet&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab61e29cf56ab59261ba6d3fe69ffe52e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T&amp; <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a certain element which is contained in the set. </p>
<p>Note that the original object which actually is contained in the set will be returned, and not a copy of the object. Further note that if the specified index is out of range, a newly default constructed object of class T will be returned. </p><dl class="section return"><dt>Returns</dt><dd>A certain element (original) which is contained in the set. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4c883a80c77a8a2104b1430b5878b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes one item from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item which shall be removed from the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOFOrderedSet.html#a453b8a56cece7fa27714ec79ca9cd03d">OFOrderedSet&lt; T &gt;</a>, and <a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">OFUnorderedSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c1e6e7a869213d59de77085e2ae74a7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::RemoveByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes one item from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>Index of the item which shall be removed from the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOFOrderedSet.html#a171f4f198cf78c02e848d802a6775aed">OFOrderedSet&lt; T &gt;</a>, and <a class="el" href="classOFUnorderedSet.html#aa7c1acf123280b62326b9afda9594955">OFUnorderedSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">OFSet&lt; T &gt;::NumberOfElements()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c553e71a0479903367bee60a3334b29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt;::Resize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resizes the set. </p>
<p>If newSize is lower than the current number of elements in the set, this function doesn't do anything. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>New size the set is supposed to have. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;::items</a>.</p>

<p>Referenced by <a class="el" href="classOFOrderedSet.html#a52df157523e1bf450c3bf61af3f55657">OFOrderedSet&lt; T &gt;::Insert()</a>, <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;::Insert()</a>, and <a class="el" href="classOFOrderedSet.html#a187810cedcde0d8efc4d9b18ee57f870">OFOrderedSet&lt; T &gt;::InsertAt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofset.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>