<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPathProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPathProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPathProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab61e03e14d9cfd2046fa9d757c00887c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61e03e14d9cfd2046fa9d757c00887c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#ab61e03e14d9cfd2046fa9d757c00887c">DcmPathProcessor</a> ()</td></tr>
<tr class="memdesc:ab61e03e14d9cfd2046fa9d757c00887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, creates an empty search object. <br /></td></tr>
<tr class="separator:ab61e03e14d9cfd2046fa9d757c00887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7468694fe021ac9a707a9ddd804a4acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a7468694fe021ac9a707a9ddd804a4acd">setItemWildcardSupport</a> (const OFBool supported)</td></tr>
<tr class="memdesc:a7468694fe021ac9a707a9ddd804a4acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets whether searching/creating paths will support wildcard for items.  <a href="#a7468694fe021ac9a707a9ddd804a4acd">More...</a><br /></td></tr>
<tr class="separator:a7468694fe021ac9a707a9ddd804a4acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f1d2d594df69a4db297274f75be93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a5d1f1d2d594df69a4db297274f75be93">checkPrivateReservations</a> (const OFBool doChecking)</td></tr>
<tr class="memdesc:a5d1f1d2d594df69a4db297274f75be93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables (class default: enabled) or disables checking of private reservations when inserting private tags.  <a href="#a5d1f1d2d594df69a4db297274f75be93">More...</a><br /></td></tr>
<tr class="separator:a5d1f1d2d594df69a4db297274f75be93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650cecdbd58e51aadd5faee7351f238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a3650cecdbd58e51aadd5faee7351f238">findOrCreatePath</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, const <a class="el" href="classOFString.html">OFString</a> &amp;path, OFBool createIfNecessary=OFFalse)</td></tr>
<tr class="memdesc:a3650cecdbd58e51aadd5faee7351f238"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths.  <a href="#a3650cecdbd58e51aadd5faee7351f238">More...</a><br /></td></tr>
<tr class="separator:a3650cecdbd58e51aadd5faee7351f238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076fd77ad30254420caef2e8683e652b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a076fd77ad30254420caef2e8683e652b">findOrDeletePath</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, const <a class="el" href="classOFString.html">OFString</a> &amp;path, Uint32 &amp;numDeleted)</td></tr>
<tr class="memdesc:a076fd77ad30254420caef2e8683e652b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows for deleting elements and items from a DICOM object tree.  <a href="#a076fd77ad30254420caef2e8683e652b">More...</a><br /></td></tr>
<tr class="separator:a076fd77ad30254420caef2e8683e652b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c9e16f69044781e909ebfacd5897b"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#ab43c9e16f69044781e909ebfacd5897b">getResults</a> (<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPath.html">DcmPath</a> * &gt; &amp;searchResults)</td></tr>
<tr class="memdesc:ab43c9e16f69044781e909ebfacd5897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the results from the search / creation call.  <a href="#ab43c9e16f69044781e909ebfacd5897b">More...</a><br /></td></tr>
<tr class="separator:ab43c9e16f69044781e909ebfacd5897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f961ab521fc36e4cac047d9741f9126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a9f961ab521fc36e4cac047d9741f9126">applyPathWithValue</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;overrideKey)</td></tr>
<tr class="memdesc:a9f961ab521fc36e4cac047d9741f9126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that applies a specified "override key" in path syntax to the given dataset.  <a href="#a9f961ab521fc36e4cac047d9741f9126">More...</a><br /></td></tr>
<tr class="separator:a9f961ab521fc36e4cac047d9741f9126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aba86edf97719e1cd4b98aa30ef83ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aba86edf97719e1cd4b98aa30ef83ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a0aba86edf97719e1cd4b98aa30ef83ae">~DcmPathProcessor</a> ()</td></tr>
<tr class="memdesc:a0aba86edf97719e1cd4b98aa30ef83ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deconstructor, cleans up memory that was allocated for any search results. <br /></td></tr>
<tr class="separator:a0aba86edf97719e1cd4b98aa30ef83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a370fc22376cc0650d46e58eca8e2fcec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a370fc22376cc0650d46e58eca8e2fcec">findOrCreateItemPath</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *item, <a class="el" href="classOFString.html">OFString</a> &amp;path)</td></tr>
<tr class="memdesc:a370fc22376cc0650d46e58eca8e2fcec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths.  <a href="#a370fc22376cc0650d46e58eca8e2fcec">More...</a><br /></td></tr>
<tr class="separator:a370fc22376cc0650d46e58eca8e2fcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a969784e8aef7fbf863ab79957d129a67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a969784e8aef7fbf863ab79957d129a67">findOrCreateSequencePath</a> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *seq, <a class="el" href="classOFString.html">OFString</a> &amp;path)</td></tr>
<tr class="memdesc:a969784e8aef7fbf863ab79957d129a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths.  <a href="#a969784e8aef7fbf863ab79957d129a67">More...</a><br /></td></tr>
<tr class="separator:a969784e8aef7fbf863ab79957d129a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432133e2d133b93a54730c29a75e75ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a432133e2d133b93a54730c29a75e75ed">checkPrivateTagReservation</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *item, <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a432133e2d133b93a54730c29a75e75ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks in item, whether a private reservation for a given tag key exists (if not disabled).  <a href="#a432133e2d133b93a54730c29a75e75ed">More...</a><br /></td></tr>
<tr class="separator:a432133e2d133b93a54730c29a75e75ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea16e7c664870b78e31a4e387522977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a7ea16e7c664870b78e31a4e387522977">clear</a> ()</td></tr>
<tr class="memdesc:a7ea16e7c664870b78e31a4e387522977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cleans up memory that was allocated for any search results.  <a href="#a7ea16e7c664870b78e31a4e387522977">More...</a><br /></td></tr>
<tr class="separator:a7ea16e7c664870b78e31a4e387522977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a07f5ba85c2e3c5a3b60f94163bba7502"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a07f5ba85c2e3c5a3b60f94163bba7502">deleteLastElemFromPath</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *objSearchedIn, <a class="el" href="classDcmPath.html">DcmPath</a> *path, <a class="el" href="classDcmPathNode.html">DcmPathNode</a> *toDelete)</td></tr>
<tr class="memdesc:a07f5ba85c2e3c5a3b60f94163bba7502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that looks at the last node in a given path and deletes the corresponding DICOM object.  <a href="#a07f5ba85c2e3c5a3b60f94163bba7502">More...</a><br /></td></tr>
<tr class="separator:a07f5ba85c2e3c5a3b60f94163bba7502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0291fe341f643e7cedaf7a3526c3823f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a0291fe341f643e7cedaf7a3526c3823f">deleteLastItemFromPath</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *objSearchedIn, <a class="el" href="classDcmPath.html">DcmPath</a> *path, <a class="el" href="classDcmPathNode.html">DcmPathNode</a> *toDelete)</td></tr>
<tr class="memdesc:a0291fe341f643e7cedaf7a3526c3823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that looks at the last node in a given path and deletes the corresponding DICOM object.  <a href="#a0291fe341f643e7cedaf7a3526c3823f">More...</a><br /></td></tr>
<tr class="separator:a0291fe341f643e7cedaf7a3526c3823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af334a686f5b2c10e77520dae42fb9026"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#af334a686f5b2c10e77520dae42fb9026">calcPrivateReservationTag</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;privateKey)</td></tr>
<tr class="memdesc:af334a686f5b2c10e77520dae42fb9026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the private reservation tag key for a given private tag.  <a href="#af334a686f5b2c10e77520dae42fb9026">More...</a><br /></td></tr>
<tr class="separator:af334a686f5b2c10e77520dae42fb9026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0d61c2d85e7ed367e32e478a9afe82a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d61c2d85e7ed367e32e478a9afe82a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a0d61c2d85e7ed367e32e478a9afe82a7">DcmPathProcessor</a> (const <a class="el" href="classDcmPathProcessor.html">DcmPathProcessor</a> &amp;rhs)</td></tr>
<tr class="memdesc:a0d61c2d85e7ed367e32e478a9afe82a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor. <br /></td></tr>
<tr class="separator:a0d61c2d85e7ed367e32e478a9afe82a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ba2639affcdc80a341cbd2abf090cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ba2639affcdc80a341cbd2abf090cb"></a>
<a class="el" href="classDcmPathProcessor.html">DcmPathProcessor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#af5ba2639affcdc80a341cbd2abf090cb">operator=</a> (const <a class="el" href="classDcmPathProcessor.html">DcmPathProcessor</a> &amp;arg)</td></tr>
<tr class="memdesc:af5ba2639affcdc80a341cbd2abf090cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator. <br /></td></tr>
<tr class="separator:af5ba2639affcdc80a341cbd2abf090cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85afb8bef5a8d55d58bd5b82b14cd29a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85afb8bef5a8d55d58bd5b82b14cd29a"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPathNode.html">DcmPathNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a85afb8bef5a8d55d58bd5b82b14cd29a">m_currentPath</a></td></tr>
<tr class="memdesc:a85afb8bef5a8d55d58bd5b82b14cd29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal list that is during search for keeping track of current path. <br /></td></tr>
<tr class="separator:a85afb8bef5a8d55d58bd5b82b14cd29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffba68977ba455bf2c404231dfdafa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeffba68977ba455bf2c404231dfdafa4"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPath.html">DcmPath</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#aeffba68977ba455bf2c404231dfdafa4">m_results</a></td></tr>
<tr class="memdesc:aeffba68977ba455bf2c404231dfdafa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal list that represents the search results found. <br /></td></tr>
<tr class="separator:aeffba68977ba455bf2c404231dfdafa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2888a0de88c28885b5473699aa2b7fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2888a0de88c28885b5473699aa2b7fd"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#ae2888a0de88c28885b5473699aa2b7fd">m_createIfNecessary</a></td></tr>
<tr class="memdesc:ae2888a0de88c28885b5473699aa2b7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether missing items/sequences/attributes should be automatically inserted when using findAndCreate routines. <br /></td></tr>
<tr class="separator:ae2888a0de88c28885b5473699aa2b7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e95194cfa67c56c6d1161397e95a327"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e95194cfa67c56c6d1161397e95a327"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#a8e95194cfa67c56c6d1161397e95a327">m_checkPrivateReservations</a></td></tr>
<tr class="memdesc:a8e95194cfa67c56c6d1161397e95a327"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled (default), any insertions of private tags will fail, if no corresponding reservation exists in the underlying item. <br /></td></tr>
<tr class="separator:a8e95194cfa67c56c6d1161397e95a327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f18871fcf812ca11914c0a82d4463"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathProcessor.html#af62f18871fcf812ca11914c0a82d4463">m_itemWildcardsEnabled</a></td></tr>
<tr class="memdesc:af62f18871fcf812ca11914c0a82d4463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes, whether a path is accepted that contains wildcards.  <a href="#af62f18871fcf812ca11914c0a82d4463">More...</a><br /></td></tr>
<tr class="separator:af62f18871fcf812ca11914c0a82d4463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f961ab521fc36e4cac047d9741f9126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::applyPathWithValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>overrideKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that applies a specified "override key" in path syntax to the given dataset. </p>
<p>The name "override" indicates that these keys have higher precedence than identical keys in a request dataset that might possibly read from a DICOM query file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>[in/out] the dataset (e.g. query keys) the override key is applied to. Must be non-NULL. </td></tr>
    <tr><td class="paramname">overrideKey</td><td>[in] the override key in path syntax (see class <a class="el" href="classDcmPath.html" title="Class representing a path of DICOM objects. ">DcmPath</a>). Also the path can end with a value assignment, e.g. "PatientName=Doe^John". An empty (or missing value) will not be ignored but will be written as empty to the attribute (if not a sequence or item). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if adding was successful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af334a686f5b2c10e77520dae42fb9026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDcmTagKey.html">DcmTagKey</a> DcmPathProcessor::calcPrivateReservationTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>privateKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the private reservation tag key for a given private tag. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privateKey</td><td>[in] The private key to calculate reservation tag for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The reservation key. If given key is not private or an error, return DCM_UndefinedTagKey. If the given key is a reservation itself, it is directly returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a5d1f1d2d594df69a4db297274f75be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPathProcessor::checkPrivateReservations </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>doChecking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables (class default: enabled) or disables checking of private reservations when inserting private tags. </p>
<p>If enabled and a private tag is created that has no private reservation, an error is returned. If disabled, it is possible to insert private tags that do not have a reservation in the corresponding item/dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doChecking</td><td>[in] OFTrue enables reservation checking, OFFalse disables it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a432133e2d133b93a54730c29a75e75ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::checkPrivateTagReservation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmTag.html">DcmTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks in item, whether a private reservation for a given tag key exists (if not disabled). </p>
<p>If so, a dictionary lookup is performed and the VR and private creator of the tag is updated correspondingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] The item to search in </td></tr>
    <tr><td class="paramname">tag</td><td>[in/out] The tag to be checked. Will be updated with VR and private creator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return EC_Normal if reservation checking and updating the tag was successful. Otherwise an error code is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a7ea16e7c664870b78e31a4e387522977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPathProcessor::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cleans up memory that was allocated for any search results. </p>
<p>Called when a new search is started or during object destruction. The DICOM data all freed paths and path nodes point to, is not touched, i.e. all memory to the DICOM objects pointed to must be freed from outside. Processing options like checking for private reservations and so on are not reset to default values but keep valid. </p>

</div>
</div>
<a class="anchor" id="a07f5ba85c2e3c5a3b60f94163bba7502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::deleteLastElemFromPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>objSearchedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPath.html">DcmPath</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td>
          <td class="paramname"><em>toDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that looks at the last node in a given path and deletes the corresponding DICOM object. </p>
<p>Does not delete the path node itself: That is done by the calling function, <a class="el" href="classDcmPathProcessor.html#a370fc22376cc0650d46e58eca8e2fcec" title="Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a...">findOrCreateItemPath()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objSearchedIn</td><td>[in/out] The object the given path starts in. </td></tr>
    <tr><td class="paramname">path</td><td>[in/out] The complete path to the DICOM object to delete </td></tr>
    <tr><td class="paramname">toDelete</td><td>[in/out] The path node to delete. This node must be identical to the last node in the path parameter. Also the node must represent a DICOM sequence or leaf element, not an item. However, because it is isolated already by the calling function, it is provided here for convenience. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0291fe341f643e7cedaf7a3526c3823f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::deleteLastItemFromPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>objSearchedIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPath.html">DcmPath</a> *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td>
          <td class="paramname"><em>toDelete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that looks at the last node in a given path and deletes the corresponding DICOM object. </p>
<p>Does not delete the path node itself: That is done by the calling function, <a class="el" href="classDcmPathProcessor.html#a370fc22376cc0650d46e58eca8e2fcec" title="Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a...">findOrCreateItemPath()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objSearchedIn</td><td>[in/out] The object the given path starts in. </td></tr>
    <tr><td class="paramname">path</td><td>[in/out] The complete path to the DICOM object to delete </td></tr>
    <tr><td class="paramname">toDelete</td><td>[in/out] The path node to delete. This node must be identical to the last node in the path parameter. Also the node must represent a DICOM item, not a sequence However, because it is isolated already by the calling function, it is provided here for convenience. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a370fc22376cc0650d46e58eca8e2fcec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::findOrCreateItemPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths. </p>
<p>Every list contains pointers pointing to all the objects along the path starting from the object given as parameter. The pointer to the starting object will not be part of the result.</p>
<p>In principle, the path string must have the following format (in arbitrary depth). SEQUENCE[ITEMNO].SEQUENCE[ITEMNO].ATTRIBUTE . ITEMNO must be a positive integer starting with 0. SEQUENCE and ATTRIBUTE must be a tag, written e.g. "(0010,0010)" or as a dictionary name, e.g. "PatientName". If the path cannot be fully created (see option createIfNecessary), any possibly object changes are reverted. So a path is either fully created or no path component is created at all. The result can be obtained by calling the <a class="el" href="classDcmPathProcessor.html#ab43c9e16f69044781e909ebfacd5897b" title="Returns the results from the search / creation call. ">getResults()</a> function.</p>
<p>Example: The path "ContentSequence[4].(0040,a043)[0].CodeValue" selects the Content Sequence in the given item, therein the 5th item, therein the "Concept
Name Code Sequence" denoted by (0040,a043), therein the first item and finally therein the tag "Code Value". The resulting object list should (if success is returned) contain 1 result, consisting of a list with 5 pointers to 5 objects in the order in their logical order as they occur in the path string (in total 2 sequences, 2 items, and one leaf attribute). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>[in] The object to search (or create) a path in </td></tr>
    <tr><td class="paramname">path</td><td>[in] The path starting with an attribute (either a sequence or a a leaf attribute) as a dicitionary name or tag. The parsed attribute is removed from the path string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3650cecdbd58e51aadd5faee7351f238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::findOrCreatePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>createIfNecessary</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths. </p>
<p>Every list contains pointers pointing to all the objects along the path starting from the object given as parameter. The pointer to the starting object will not be part of the result.</p>
<p>In principle, the path string must have the following format (in arbitrary depth). Note that for searching a sequence, the example below would start with [ITEMNO] instead: SEQUENCE[ITEMNO].SEQUENCE[ITEMNO].ATTRIBUTE . ITEMNO must be a positive integer starting with 0. SEQUENCE and ATTRIBUTE must be a tag, written e.g. "(0010,0010)" or as a dictionary name, e.g. "PatientName". If the path cannot be fully created (see option createIfNecessary), any possibly object changes are reverted. So a path is either fully created or no path component is created at all. The result can be obtained by calling the <a class="el" href="classDcmPathProcessor.html#ab43c9e16f69044781e909ebfacd5897b" title="Returns the results from the search / creation call. ">getResults()</a> function.</p>
<p>Example: The path "ContentSequence[4].(0040,a043)[0].CodeValue" selects the Content Sequence in the given object, therein the 5th item, therein the "Concept
Name Code Sequence" denoted by (0040,a043), therein the first item and finally therein the tag "Code Value". The resulting object list should (if success is returned) contain 1 result, consisting of a list with 5 pointers to 5 objects in the order in their logical order as they occur in the path string (in total 2 sequences, 2 items, and one leaf attribute). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in] The object to search (or create) a path in </td></tr>
    <tr><td class="paramname">path</td><td>[in] The path either starting with an attribute (either a sequence or a a leaf attribute as a dicitionary name or tag) or starting with an item </td></tr>
    <tr><td class="paramname">createIfNecessary</td><td>[in] If set, all missing objects found in the path string are created. If not set, only existing paths can be accessed and no new attribute or item is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a969784e8aef7fbf863ab79957d129a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::findOrCreateSequencePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that allows for finding and/or inserting a hierarchy of items and attributes as defined by a path string; also returns a list of pointers for each successfully found or inserted paths. </p>
<p>Every list contains pointers pointing to all the objects along the path starting from the object given as parameter. The pointer to the starting object will not be part of the result.</p>
<p>In principle, the path string must have the following format (in arbitrary depth). [ITEMNO].SEQUENCE[ITEMNO].ATTRIBUTE . ITEMNO must be a positive integer starting with 0. SEQUENCE and ATTRIBUTE must be a tag, written e.g. "(0010,0010)" or as a dictionary name, e.g. "PatientName". If the path cannot be fully created (see option createIfNecessary), any possibly object changes are reverted. So a path is either fully created or no path component is created at all. The result can be obtained by calling the <a class="el" href="classDcmPathProcessor.html#ab43c9e16f69044781e909ebfacd5897b" title="Returns the results from the search / creation call. ">getResults()</a> function.</p>
<p>Example: The path "[4].(0040,a043)[0].CodeValue" selects the 5th item in the given sequence, therein the "Concept Name Code Sequence" denoted by (0040,a043), therein the first item and finally therein the tag "Code Value". The resulting object list should (if success is returned) contain 1 result, consisting of a list with 4 pointers to 4 objects in the order in their logical order as they occur in the path string (in total 1 sequence, 2 items, and one leaf element). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>[in] The object to search (or create) a path in </td></tr>
    <tr><td class="paramname">path</td><td>[in] The path starting with an item. The parsed item number (e.g. "[0]") is removed from the path string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a076fd77ad30254420caef2e8683e652b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmPathProcessor::findOrDeletePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>numDeleted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that allows for deleting elements and items from a DICOM object tree. </p>
<p>In principle, the path string must have the following format (in arbitrary depth). Note that for searching in a sequence, the example below would start with [ITEMNO] instead: SEQUENCE[ITEMNO].SEQUENCE[ITEMNO].ATTRIBUTE . ITEMNO must be a positive integer starting with 0. SEQUENCE and ATTRIBUTE must be a tag, written e.g. "(0010,0010)" or as a dictionary name, e.g. "PatientName".</p>
<p>Example: The path "ContentSequence[4].(0040,a043)[0].CodeValue" selects the Content Sequence in the given object, therein the 5th item, therein the "Concept
Name Code Sequence" denoted by (0040,a043), therein the first item and finally therein the tag "Code Value". Only "Code Value" will be deleted by the function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in] The object to delete attribute or item from </td></tr>
    <tr><td class="paramname">path</td><td>[in] The path either starting with an attribute (either a sequence or a a leaf attribute as a dicitionary name or tag) or starting with an item </td></tr>
    <tr><td class="paramname">numDeleted</td><td>[out] Number of deleted attributes/items </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise. If the desired attribute/item was not found, EC_TagNotFound is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="ab43c9e16f69044781e909ebfacd5897b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmPathProcessor::getResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPath.html">DcmPath</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>searchResults</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the results from the search / creation call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchResults</td><td>[out] The resulting paths that were created/searched Note that the memory of the search results is freed automatically by the destructor and must not be freed by the caller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of results returned </dd></dl>

</div>
</div>
<a class="anchor" id="a7468694fe021ac9a707a9ddd804a4acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPathProcessor::setItemWildcardSupport </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>supported</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets whether searching/creating paths will support wildcard for items. </p>
<p>If set to false, any path operation with item wildcard characters will return an error. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">supported</td><td>[in] If true, wildcard are enabled (default) If false, item wildcard support is disabled. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af62f18871fcf812ca11914c0a82d4463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPathProcessor::m_itemWildcardsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denotes, whether a path is accepted that contains wildcards. </p>
<p>If false, then any search containing wildcards will return an error. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpath.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>