<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFluenceMapSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFluenceMapSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFluenceMapSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for FluenceMapSequence (3002,0040)  
 <a href="classDRTFluenceMapSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFluenceMapSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFluenceMapSequence.png" usemap="#DRTFluenceMapSequence_map" alt=""/>
  <map id="DRTFluenceMapSequence_map" name="DRTFluenceMapSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTFluenceMapSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50749e53a0111c6efe7fd38eed223718"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a50749e53a0111c6efe7fd38eed223718">DRTFluenceMapSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a50749e53a0111c6efe7fd38eed223718"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a50749e53a0111c6efe7fd38eed223718">More...</a><br /></td></tr>
<tr class="separator:a50749e53a0111c6efe7fd38eed223718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ada6c9bf5316aa103de3a0d5012aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a49ada6c9bf5316aa103de3a0d5012aa1">DRTFluenceMapSequence</a> (const <a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a49ada6c9bf5316aa103de3a0d5012aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a49ada6c9bf5316aa103de3a0d5012aa1">More...</a><br /></td></tr>
<tr class="separator:a49ada6c9bf5316aa103de3a0d5012aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db5ac9271548e0329a994928b9df790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1db5ac9271548e0329a994928b9df790"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a1db5ac9271548e0329a994928b9df790">~DRTFluenceMapSequence</a> ()</td></tr>
<tr class="memdesc:a1db5ac9271548e0329a994928b9df790"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1db5ac9271548e0329a994928b9df790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a33b0eeca242a58eabede8263e408f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a8a33b0eeca242a58eabede8263e408f2">operator=</a> (const <a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8a33b0eeca242a58eabede8263e408f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8a33b0eeca242a58eabede8263e408f2">More...</a><br /></td></tr>
<tr class="separator:a8a33b0eeca242a58eabede8263e408f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abc98afe0bb2b93b9c9b8820820af73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abc98afe0bb2b93b9c9b8820820af73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a3abc98afe0bb2b93b9c9b8820820af73">clear</a> ()</td></tr>
<tr class="memdesc:a3abc98afe0bb2b93b9c9b8820820af73"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3abc98afe0bb2b93b9c9b8820820af73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e85c6a13696688e65f4b584144e5c8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a35e85c6a13696688e65f4b584144e5c8">isEmpty</a> ()</td></tr>
<tr class="memdesc:a35e85c6a13696688e65f4b584144e5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a35e85c6a13696688e65f4b584144e5c8">More...</a><br /></td></tr>
<tr class="separator:a35e85c6a13696688e65f4b584144e5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae044fc6a582a567e06bbfcf015366e50"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#ae044fc6a582a567e06bbfcf015366e50">isValid</a> () const </td></tr>
<tr class="memdesc:ae044fc6a582a567e06bbfcf015366e50"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae044fc6a582a567e06bbfcf015366e50">More...</a><br /></td></tr>
<tr class="separator:ae044fc6a582a567e06bbfcf015366e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f310695245f34cb1b129556c31a292"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a18f310695245f34cb1b129556c31a292">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a18f310695245f34cb1b129556c31a292"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a18f310695245f34cb1b129556c31a292">More...</a><br /></td></tr>
<tr class="separator:a18f310695245f34cb1b129556c31a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8cecf3f381dd66d557f10f607573f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#adc8cecf3f381dd66d557f10f607573f5">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:adc8cecf3f381dd66d557f10f607573f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#adc8cecf3f381dd66d557f10f607573f5">More...</a><br /></td></tr>
<tr class="separator:adc8cecf3f381dd66d557f10f607573f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7b329ea08fa6decacac202ce6912e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#acae7b329ea08fa6decacac202ce6912e">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:acae7b329ea08fa6decacac202ce6912e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#acae7b329ea08fa6decacac202ce6912e">More...</a><br /></td></tr>
<tr class="separator:acae7b329ea08fa6decacac202ce6912e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794359ca0890847a38d5d83098f6eb52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a794359ca0890847a38d5d83098f6eb52">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a794359ca0890847a38d5d83098f6eb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a794359ca0890847a38d5d83098f6eb52">More...</a><br /></td></tr>
<tr class="separator:a794359ca0890847a38d5d83098f6eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14985e01760961e71d9970692515121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#ac14985e01760961e71d9970692515121">getCurrentItem</a> (<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ac14985e01760961e71d9970692515121"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac14985e01760961e71d9970692515121">More...</a><br /></td></tr>
<tr class="separator:ac14985e01760961e71d9970692515121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c46a5a5c477ed31c2128ee8340fa66f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a5c46a5a5c477ed31c2128ee8340fa66f">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5c46a5a5c477ed31c2128ee8340fa66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5c46a5a5c477ed31c2128ee8340fa66f">More...</a><br /></td></tr>
<tr class="separator:a5c46a5a5c477ed31c2128ee8340fa66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d41af31f1613e203fd70630d04da13"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a62d41af31f1613e203fd70630d04da13">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a62d41af31f1613e203fd70630d04da13"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a62d41af31f1613e203fd70630d04da13">More...</a><br /></td></tr>
<tr class="separator:a62d41af31f1613e203fd70630d04da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6472fb713d51f447b4ac8b390bf76467"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a6472fb713d51f447b4ac8b390bf76467">getItem</a> (const unsigned long num, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6472fb713d51f447b4ac8b390bf76467"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6472fb713d51f447b4ac8b390bf76467">More...</a><br /></td></tr>
<tr class="separator:a6472fb713d51f447b4ac8b390bf76467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a010630c65c95d953152cd9ea527eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a9a010630c65c95d953152cd9ea527eb9">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9a010630c65c95d953152cd9ea527eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9a010630c65c95d953152cd9ea527eb9">More...</a><br /></td></tr>
<tr class="separator:a9a010630c65c95d953152cd9ea527eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1adb08c98b38bd094003735512dee97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#af1adb08c98b38bd094003735512dee97">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af1adb08c98b38bd094003735512dee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af1adb08c98b38bd094003735512dee97">More...</a><br /></td></tr>
<tr class="separator:af1adb08c98b38bd094003735512dee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da9b5632227b6f78d094747440bf783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a2da9b5632227b6f78d094747440bf783">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2da9b5632227b6f78d094747440bf783"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2da9b5632227b6f78d094747440bf783">More...</a><br /></td></tr>
<tr class="separator:a2da9b5632227b6f78d094747440bf783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430469901b73311d876d9ccbfe5c2fb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a430469901b73311d876d9ccbfe5c2fb2">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a430469901b73311d876d9ccbfe5c2fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a430469901b73311d876d9ccbfe5c2fb2">More...</a><br /></td></tr>
<tr class="separator:a430469901b73311d876d9ccbfe5c2fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90188919c18901331ec16da2072f5a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#af90188919c18901331ec16da2072f5a6">addItem</a> (<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af90188919c18901331ec16da2072f5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af90188919c18901331ec16da2072f5a6">More...</a><br /></td></tr>
<tr class="separator:af90188919c18901331ec16da2072f5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fef6a0ff4a5a6779719cd545d8c4f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a8fef6a0ff4a5a6779719cd545d8c4f6d">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8fef6a0ff4a5a6779719cd545d8c4f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a8fef6a0ff4a5a6779719cd545d8c4f6d">More...</a><br /></td></tr>
<tr class="separator:a8fef6a0ff4a5a6779719cd545d8c4f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd649cb50dffe3940b8d50b06914a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a0dd649cb50dffe3940b8d50b06914a6c">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a0dd649cb50dffe3940b8d50b06914a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a0dd649cb50dffe3940b8d50b06914a6c">More...</a><br /></td></tr>
<tr class="separator:a0dd649cb50dffe3940b8d50b06914a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f253685bb7015b5d1968f94a538fd4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a2f253685bb7015b5d1968f94a538fd4e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2f253685bb7015b5d1968f94a538fd4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a2f253685bb7015b5d1968f94a538fd4e">More...</a><br /></td></tr>
<tr class="separator:a2f253685bb7015b5d1968f94a538fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf69ac08e2ff7d6ea13576c79319a442"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#abf69ac08e2ff7d6ea13576c79319a442">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:abf69ac08e2ff7d6ea13576c79319a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#abf69ac08e2ff7d6ea13576c79319a442">More...</a><br /></td></tr>
<tr class="separator:abf69ac08e2ff7d6ea13576c79319a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31142c590e08068703114d793d7194f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a31142c590e08068703114d793d7194f1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTFluenceMapSequence.html#ad096784420526e4c8202562ee4c2efd5">OFListIterator</a>(<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a31142c590e08068703114d793d7194f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31142c590e08068703114d793d7194f1">More...</a><br /></td></tr>
<tr class="separator:a31142c590e08068703114d793d7194f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b4f1278977d99a66bedea55cee5b84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#ad6b4f1278977d99a66bedea55cee5b84">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ad6b4f1278977d99a66bedea55cee5b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad6b4f1278977d99a66bedea55cee5b84">More...</a><br /></td></tr>
<tr class="separator:ad6b4f1278977d99a66bedea55cee5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad096784420526e4c8202562ee4c2efd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad096784420526e4c8202562ee4c2efd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#ad096784420526e4c8202562ee4c2efd5">OFListIterator</a> (<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad096784420526e4c8202562ee4c2efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad096784420526e4c8202562ee4c2efd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acacc314dbdd4452a9e094de191f22d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acacc314dbdd4452a9e094de191f22d4a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#acacc314dbdd4452a9e094de191f22d4a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:acacc314dbdd4452a9e094de191f22d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:acacc314dbdd4452a9e094de191f22d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef9fccdff6776819f7897bc8e35199"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25ef9fccdff6776819f7897bc8e35199"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a25ef9fccdff6776819f7897bc8e35199">SequenceOfItems</a></td></tr>
<tr class="memdesc:a25ef9fccdff6776819f7897bc8e35199"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a25ef9fccdff6776819f7897bc8e35199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756889955a07f395af146eb8885ae1ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a756889955a07f395af146eb8885ae1ba"></a>
<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFluenceMapSequence.html#a756889955a07f395af146eb8885ae1ba">EmptyItem</a></td></tr>
<tr class="memdesc:a756889955a07f395af146eb8885ae1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a756889955a07f395af146eb8885ae1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for FluenceMapSequence (3002,0040) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50749e53a0111c6efe7fd38eed223718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFluenceMapSequence::DRTFluenceMapSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49ada6c9bf5316aa103de3a0d5012aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFluenceMapSequence::DRTFluenceMapSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af90188919c18901331ec16da2072f5a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac14985e01760961e71d9970692515121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c46a5a5c477ed31c2128ee8340fa66f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62d41af31f1613e203fd70630d04da13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6472fb713d51f447b4ac8b390bf76467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a010630c65c95d953152cd9ea527eb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1adb08c98b38bd094003735512dee97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18f310695245f34cb1b129556c31a292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTFluenceMapSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="adc8cecf3f381dd66d557f10f607573f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a794359ca0890847a38d5d83098f6eb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31142c590e08068703114d793d7194f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFluenceMapSequence.html#ad096784420526e4c8202562ee4c2efd5">OFListIterator</a>(<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad6b4f1278977d99a66bedea55cee5b84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acae7b329ea08fa6decacac202ce6912e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fef6a0ff4a5a6779719cd545d8c4f6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35e85c6a13696688e65f4b584144e5c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFluenceMapSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae044fc6a582a567e06bbfcf015366e50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFluenceMapSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a33b0eeca242a58eabede8263e408f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a>&amp; DRTFluenceMapSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFluenceMapSequence.html">DRTFluenceMapSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2da9b5632227b6f78d094747440bf783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a430469901b73311d876d9ccbfe5c2fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFluenceMapSequence_1_1Item.html">Item</a>&amp; DRTFluenceMapSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f253685bb7015b5d1968f94a538fd4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd649cb50dffe3940b8d50b06914a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf69ac08e2ff7d6ea13576c79319a442"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFluenceMapSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfms.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>