<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedPerformedProcedureStepSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedPerformedProcedureStepSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedPerformedProcedureStepSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedPerformedProcedureStepSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedPerformedProcedureStepSequence_1_1Item.png" usemap="#DRTReferencedPerformedProcedureStepSequence::Item_map" alt=""/>
  <map id="DRTReferencedPerformedProcedureStepSequence::Item_map" name="DRTReferencedPerformedProcedureStepSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,330,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23cf16a6f50423370b16927b303e06bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a23cf16a6f50423370b16927b303e06bf">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a23cf16a6f50423370b16927b303e06bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a23cf16a6f50423370b16927b303e06bf">More...</a><br /></td></tr>
<tr class="separator:a23cf16a6f50423370b16927b303e06bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593da8489578886cd8b8316dce0abd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a2593da8489578886cd8b8316dce0abd2">Item</a> (const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2593da8489578886cd8b8316dce0abd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2593da8489578886cd8b8316dce0abd2">More...</a><br /></td></tr>
<tr class="separator:a2593da8489578886cd8b8316dce0abd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c877a263c1552770e6efe9752c4209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40c877a263c1552770e6efe9752c4209"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a40c877a263c1552770e6efe9752c4209">~Item</a> ()</td></tr>
<tr class="memdesc:a40c877a263c1552770e6efe9752c4209"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a40c877a263c1552770e6efe9752c4209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3583c74c15ff42edef84db04686bf2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#af3583c74c15ff42edef84db04686bf2b">operator=</a> (const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:af3583c74c15ff42edef84db04686bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af3583c74c15ff42edef84db04686bf2b">More...</a><br /></td></tr>
<tr class="separator:af3583c74c15ff42edef84db04686bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35051ec3648f2cea14ccbf67d85840e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa35051ec3648f2cea14ccbf67d85840e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#aa35051ec3648f2cea14ccbf67d85840e">clear</a> ()</td></tr>
<tr class="memdesc:aa35051ec3648f2cea14ccbf67d85840e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa35051ec3648f2cea14ccbf67d85840e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2f28d3e2e21b3b7085733687384093"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a4b2f28d3e2e21b3b7085733687384093">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4b2f28d3e2e21b3b7085733687384093"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4b2f28d3e2e21b3b7085733687384093">More...</a><br /></td></tr>
<tr class="separator:a4b2f28d3e2e21b3b7085733687384093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a89b7506112ff0f4828c84775fe004d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a2a89b7506112ff0f4828c84775fe004d">isValid</a> () const </td></tr>
<tr class="memdesc:a2a89b7506112ff0f4828c84775fe004d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a2a89b7506112ff0f4828c84775fe004d">More...</a><br /></td></tr>
<tr class="separator:a2a89b7506112ff0f4828c84775fe004d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb8911110014f766709067a9f163b55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#afdb8911110014f766709067a9f163b55">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:afdb8911110014f766709067a9f163b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#afdb8911110014f766709067a9f163b55">More...</a><br /></td></tr>
<tr class="separator:afdb8911110014f766709067a9f163b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67af57b468cd59039cf032bceb84d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a5b67af57b468cd59039cf032bceb84d6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a5b67af57b468cd59039cf032bceb84d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a5b67af57b468cd59039cf032bceb84d6">More...</a><br /></td></tr>
<tr class="separator:a5b67af57b468cd59039cf032bceb84d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2715eaf5da440d7a0bf5c0c1a697da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#ac2715eaf5da440d7a0bf5c0c1a697da0">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac2715eaf5da440d7a0bf5c0c1a697da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#ac2715eaf5da440d7a0bf5c0c1a697da0">More...</a><br /></td></tr>
<tr class="separator:ac2715eaf5da440d7a0bf5c0c1a697da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0199f1552cf4c70facdc63451975db6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a0199f1552cf4c70facdc63451975db6e">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0199f1552cf4c70facdc63451975db6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#a0199f1552cf4c70facdc63451975db6e">More...</a><br /></td></tr>
<tr class="separator:a0199f1552cf4c70facdc63451975db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf18ee6ef7b5deed951a1d4afa2e3d97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#adf18ee6ef7b5deed951a1d4afa2e3d97">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adf18ee6ef7b5deed951a1d4afa2e3d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#adf18ee6ef7b5deed951a1d4afa2e3d97">More...</a><br /></td></tr>
<tr class="separator:adf18ee6ef7b5deed951a1d4afa2e3d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c237cbfb041f7e2f0e2a47b64437c66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a3c237cbfb041f7e2f0e2a47b64437c66">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3c237cbfb041f7e2f0e2a47b64437c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#a3c237cbfb041f7e2f0e2a47b64437c66">More...</a><br /></td></tr>
<tr class="separator:a3c237cbfb041f7e2f0e2a47b64437c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a69acd09bd4c1b848bbb012dedbec426f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69acd09bd4c1b848bbb012dedbec426f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a69acd09bd4c1b848bbb012dedbec426f">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a69acd09bd4c1b848bbb012dedbec426f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a69acd09bd4c1b848bbb012dedbec426f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7a69c2f95faeea0a665c545e3be933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7a69c2f95faeea0a665c545e3be933"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a8a7a69c2f95faeea0a665c545e3be933">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:a8a7a69c2f95faeea0a665c545e3be933"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a8a7a69c2f95faeea0a665c545e3be933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77818f0a9216d9ce44796cec7104dad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77818f0a9216d9ce44796cec7104dad1"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#a77818f0a9216d9ce44796cec7104dad1">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:a77818f0a9216d9ce44796cec7104dad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a77818f0a9216d9ce44796cec7104dad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a23cf16a6f50423370b16927b303e06bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPerformedProcedureStepSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2593da8489578886cd8b8316dce0abd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPerformedProcedureStepSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2715eaf5da440d7a0bf5c0c1a697da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0199f1552cf4c70facdc63451975db6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b2f28d3e2e21b3b7085733687384093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPerformedProcedureStepSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a89b7506112ff0f4828c84775fe004d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPerformedProcedureStepSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3583c74c15ff42edef84db04686bf2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdb8911110014f766709067a9f163b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf18ee6ef7b5deed951a1d4afa2e3d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c237cbfb041f7e2f0e2a47b64437c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b67af57b468cd59039cf032bceb84d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrppss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>