<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPersonIdentificationCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a0c63d736d3d8ed07503a815addc4b2a6">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#afae9ace625d76378925b339634e55e72">clear</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#adbf87a7fea33b49ef1e21134679335b3">DRTPersonIdentificationCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae36a9c1bf1d17c52c251383fa95d7ee7">DRTPersonIdentificationCodeSequence</a>(const DRTPersonIdentificationCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a68b98cda6e9e435b19cfcb6290290f77">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a38ca702bf33a06af809abf0c5dbbc2a9">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ab0b4093812ac27af40711fc2bb5967f4">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aef228d2efb8c50953a1c0e57f98e45cc">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a48626fd48c96aa581e360d1ddfc34d38">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a1328833d11b6863271b24e7ab62e039a">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#adf60a6bc65920e5328363d97f1244bf8">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae1714d49ef4f7bda5c0c386449d3b6c2">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#af45346156c89be80bc7cd6648aead88b">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a80b92a6189f6abcd71aa9b18bac5d0e3">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aa2da6d6d87f4469be3647976c17a0157">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a4e8dccb919aec45486e89044920f8ac1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad703821f17886429e30d36f9135862e2">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#af1be26c9bbacdef836b9a42df6a7067e">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ae793fbed82ad316c1346d6066ecff966">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a508de55bcd85d6f538a8608ca7e1a520">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a742a85f075dc059b879b09b773be82df">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#afb6ece1be39cb7d6f996887314a3639e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad2b0ac3adc8be647c43db5b309510a7d">operator=</a>(const DRTPersonIdentificationCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a608aec106cd987973e020a326567d800">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad640f572fd8eb962055d65c0fa6b3fb3">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#addc1e0afec98686d69aeeea51800c568">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a1a975ffcc9a700ee62330a862f20045a">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#aa2738d961b9162b7956519037085853d">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#ad25f74dc63543ae29fc6ffb6817b3530">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html#a78d97d831e47a91b3bfc8275dc617a28">~DRTPersonIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPersonIdentificationCodeSequence.html">DRTPersonIdentificationCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>