<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedPatientSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedPatientSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedPatientSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedPatientSequence (0008,1120)  
 <a href="classDRTReferencedPatientSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedPatientSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedPatientSequence.png" usemap="#DRTReferencedPatientSequence_map" alt=""/>
  <map id="DRTReferencedPatientSequence_map" name="DRTReferencedPatientSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,196,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedPatientSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc3aaacc874a6e2a4517802d446e9dca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#adc3aaacc874a6e2a4517802d446e9dca">DRTReferencedPatientSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:adc3aaacc874a6e2a4517802d446e9dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#adc3aaacc874a6e2a4517802d446e9dca">More...</a><br /></td></tr>
<tr class="separator:adc3aaacc874a6e2a4517802d446e9dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1950d2ef4b35271edf8f4baa08d2c0a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a1950d2ef4b35271edf8f4baa08d2c0a2">DRTReferencedPatientSequence</a> (const <a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1950d2ef4b35271edf8f4baa08d2c0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a1950d2ef4b35271edf8f4baa08d2c0a2">More...</a><br /></td></tr>
<tr class="separator:a1950d2ef4b35271edf8f4baa08d2c0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d05889f145cd9e3322cbfea42ca18e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d05889f145cd9e3322cbfea42ca18e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a42d05889f145cd9e3322cbfea42ca18e">~DRTReferencedPatientSequence</a> ()</td></tr>
<tr class="memdesc:a42d05889f145cd9e3322cbfea42ca18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a42d05889f145cd9e3322cbfea42ca18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86beaa915fd572d1df93d48b42f1ebea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a86beaa915fd572d1df93d48b42f1ebea">operator=</a> (const <a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a86beaa915fd572d1df93d48b42f1ebea"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a86beaa915fd572d1df93d48b42f1ebea">More...</a><br /></td></tr>
<tr class="separator:a86beaa915fd572d1df93d48b42f1ebea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d03bc45deeb14ec1216bb295e29af7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d03bc45deeb14ec1216bb295e29af7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a8d03bc45deeb14ec1216bb295e29af7b">clear</a> ()</td></tr>
<tr class="memdesc:a8d03bc45deeb14ec1216bb295e29af7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8d03bc45deeb14ec1216bb295e29af7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed4efc8393aa2f721a86c05fce50f4a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a3ed4efc8393aa2f721a86c05fce50f4a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a3ed4efc8393aa2f721a86c05fce50f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a3ed4efc8393aa2f721a86c05fce50f4a">More...</a><br /></td></tr>
<tr class="separator:a3ed4efc8393aa2f721a86c05fce50f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f93fe2fb82a7403ea0247891b0a2aab"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a5f93fe2fb82a7403ea0247891b0a2aab">isValid</a> () const </td></tr>
<tr class="memdesc:a5f93fe2fb82a7403ea0247891b0a2aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5f93fe2fb82a7403ea0247891b0a2aab">More...</a><br /></td></tr>
<tr class="separator:a5f93fe2fb82a7403ea0247891b0a2aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f435170b0705304df7d7aef645c9e71"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a1f435170b0705304df7d7aef645c9e71">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a1f435170b0705304df7d7aef645c9e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a1f435170b0705304df7d7aef645c9e71">More...</a><br /></td></tr>
<tr class="separator:a1f435170b0705304df7d7aef645c9e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68375ac468f713e43cb1e45b1209d820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a68375ac468f713e43cb1e45b1209d820">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a68375ac468f713e43cb1e45b1209d820"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a68375ac468f713e43cb1e45b1209d820">More...</a><br /></td></tr>
<tr class="separator:a68375ac468f713e43cb1e45b1209d820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0426179703b3b4e4fadd139410ddff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#aab0426179703b3b4e4fadd139410ddff">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aab0426179703b3b4e4fadd139410ddff"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aab0426179703b3b4e4fadd139410ddff">More...</a><br /></td></tr>
<tr class="separator:aab0426179703b3b4e4fadd139410ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08316e968b832699d7dde70a7a6f37b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a08316e968b832699d7dde70a7a6f37b0">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a08316e968b832699d7dde70a7a6f37b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a08316e968b832699d7dde70a7a6f37b0">More...</a><br /></td></tr>
<tr class="separator:a08316e968b832699d7dde70a7a6f37b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989b96b561022b2898f9e76923e5ac96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a989b96b561022b2898f9e76923e5ac96">getCurrentItem</a> (<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a989b96b561022b2898f9e76923e5ac96"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a989b96b561022b2898f9e76923e5ac96">More...</a><br /></td></tr>
<tr class="separator:a989b96b561022b2898f9e76923e5ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4618c43ec71dcc702b3e3f2da49df341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a4618c43ec71dcc702b3e3f2da49df341">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4618c43ec71dcc702b3e3f2da49df341"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4618c43ec71dcc702b3e3f2da49df341">More...</a><br /></td></tr>
<tr class="separator:a4618c43ec71dcc702b3e3f2da49df341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ba100199d41399f8dfa7a7e52d2eec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a26ba100199d41399f8dfa7a7e52d2eec">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a26ba100199d41399f8dfa7a7e52d2eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a26ba100199d41399f8dfa7a7e52d2eec">More...</a><br /></td></tr>
<tr class="separator:a26ba100199d41399f8dfa7a7e52d2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f0f34a5f122cb9c024d96556697a4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ab2f0f34a5f122cb9c024d96556697a4d">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab2f0f34a5f122cb9c024d96556697a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab2f0f34a5f122cb9c024d96556697a4d">More...</a><br /></td></tr>
<tr class="separator:ab2f0f34a5f122cb9c024d96556697a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a96c8ba68dd624337dd6bc856fa37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#af76a96c8ba68dd624337dd6bc856fa37">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af76a96c8ba68dd624337dd6bc856fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af76a96c8ba68dd624337dd6bc856fa37">More...</a><br /></td></tr>
<tr class="separator:af76a96c8ba68dd624337dd6bc856fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfebdc7ce14209999907daaab8c6b8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a1cfebdc7ce14209999907daaab8c6b8d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1cfebdc7ce14209999907daaab8c6b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1cfebdc7ce14209999907daaab8c6b8d">More...</a><br /></td></tr>
<tr class="separator:a1cfebdc7ce14209999907daaab8c6b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1854a74b922845973d4bb8a58204b0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a1854a74b922845973d4bb8a58204b0e6">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1854a74b922845973d4bb8a58204b0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1854a74b922845973d4bb8a58204b0e6">More...</a><br /></td></tr>
<tr class="separator:a1854a74b922845973d4bb8a58204b0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6db0319d4f6286ae6877e54402dbe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#aca6db0319d4f6286ae6877e54402dbe8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aca6db0319d4f6286ae6877e54402dbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aca6db0319d4f6286ae6877e54402dbe8">More...</a><br /></td></tr>
<tr class="separator:aca6db0319d4f6286ae6877e54402dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20c8a85975ffb3421ddc3a2c5a58252"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ab20c8a85975ffb3421ddc3a2c5a58252">addItem</a> (<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab20c8a85975ffb3421ddc3a2c5a58252"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab20c8a85975ffb3421ddc3a2c5a58252">More...</a><br /></td></tr>
<tr class="separator:ab20c8a85975ffb3421ddc3a2c5a58252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48779d5d005604c3f8f0b82881c341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ad48779d5d005604c3f8f0b82881c341e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad48779d5d005604c3f8f0b82881c341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ad48779d5d005604c3f8f0b82881c341e">More...</a><br /></td></tr>
<tr class="separator:ad48779d5d005604c3f8f0b82881c341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d1cb71df2aec11aebd212aa42f8bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ac90d1cb71df2aec11aebd212aa42f8bd">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ac90d1cb71df2aec11aebd212aa42f8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ac90d1cb71df2aec11aebd212aa42f8bd">More...</a><br /></td></tr>
<tr class="separator:ac90d1cb71df2aec11aebd212aa42f8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7545f689e9ba05f4e839fa850ced938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ae7545f689e9ba05f4e839fa850ced938">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae7545f689e9ba05f4e839fa850ced938"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae7545f689e9ba05f4e839fa850ced938">More...</a><br /></td></tr>
<tr class="separator:ae7545f689e9ba05f4e839fa850ced938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b7f592a21b5d4b0e6e436fdb40a537"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a61b7f592a21b5d4b0e6e436fdb40a537">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a61b7f592a21b5d4b0e6e436fdb40a537"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a61b7f592a21b5d4b0e6e436fdb40a537">More...</a><br /></td></tr>
<tr class="separator:a61b7f592a21b5d4b0e6e436fdb40a537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5fda0027617f103bc8e7ac3a2ece1af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a5fda0027617f103bc8e7ac3a2ece1af6">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedPatientSequence.html#a91716d120fd1b0a11ac4a48026066d50">OFListIterator</a>(<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a5fda0027617f103bc8e7ac3a2ece1af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5fda0027617f103bc8e7ac3a2ece1af6">More...</a><br /></td></tr>
<tr class="separator:a5fda0027617f103bc8e7ac3a2ece1af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed09bdda9d9e26328f8f5ce85df7c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a84ed09bdda9d9e26328f8f5ce85df7c4">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a84ed09bdda9d9e26328f8f5ce85df7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a84ed09bdda9d9e26328f8f5ce85df7c4">More...</a><br /></td></tr>
<tr class="separator:a84ed09bdda9d9e26328f8f5ce85df7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91716d120fd1b0a11ac4a48026066d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91716d120fd1b0a11ac4a48026066d50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a91716d120fd1b0a11ac4a48026066d50">OFListIterator</a> (<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a91716d120fd1b0a11ac4a48026066d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a91716d120fd1b0a11ac4a48026066d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a996c887aa281910a3735a63322833e75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996c887aa281910a3735a63322833e75"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a996c887aa281910a3735a63322833e75">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a996c887aa281910a3735a63322833e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a996c887aa281910a3735a63322833e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc1f3c7ca3dfce185443c59717ab60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dc1f3c7ca3dfce185443c59717ab60"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#ae9dc1f3c7ca3dfce185443c59717ab60">SequenceOfItems</a></td></tr>
<tr class="memdesc:ae9dc1f3c7ca3dfce185443c59717ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ae9dc1f3c7ca3dfce185443c59717ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680e48ec774d2916fc753cd903abd2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680e48ec774d2916fc753cd903abd2b2"></a>
<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPatientSequence.html#a680e48ec774d2916fc753cd903abd2b2">EmptyItem</a></td></tr>
<tr class="memdesc:a680e48ec774d2916fc753cd903abd2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a680e48ec774d2916fc753cd903abd2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedPatientSequence (0008,1120) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc3aaacc874a6e2a4517802d446e9dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPatientSequence::DRTReferencedPatientSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1950d2ef4b35271edf8f4baa08d2c0a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPatientSequence::DRTReferencedPatientSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab20c8a85975ffb3421ddc3a2c5a58252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a989b96b561022b2898f9e76923e5ac96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4618c43ec71dcc702b3e3f2da49df341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26ba100199d41399f8dfa7a7e52d2eec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2f0f34a5f122cb9c024d96556697a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af76a96c8ba68dd624337dd6bc856fa37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cfebdc7ce14209999907daaab8c6b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f435170b0705304df7d7aef645c9e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedPatientSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a68375ac468f713e43cb1e45b1209d820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08316e968b832699d7dde70a7a6f37b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5fda0027617f103bc8e7ac3a2ece1af6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPatientSequence.html#a91716d120fd1b0a11ac4a48026066d50">OFListIterator</a>(<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84ed09bdda9d9e26328f8f5ce85df7c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab0426179703b3b4e4fadd139410ddff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad48779d5d005604c3f8f0b82881c341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ed4efc8393aa2f721a86c05fce50f4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPatientSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f93fe2fb82a7403ea0247891b0a2aab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPatientSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86beaa915fd572d1df93d48b42f1ebea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a>&amp; DRTReferencedPatientSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPatientSequence.html">DRTReferencedPatientSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1854a74b922845973d4bb8a58204b0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca6db0319d4f6286ae6877e54402dbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPatientSequence_1_1Item.html">Item</a>&amp; DRTReferencedPatientSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7545f689e9ba05f4e839fa850ced938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac90d1cb71df2aec11aebd212aa42f8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61b7f592a21b5d4b0e6e436fdb40a537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPatientSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>