<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTOverrideSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></li><li class="navelem"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTOverrideSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTOverrideSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTOverrideSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTOverrideSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTOverrideSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTOverrideSequence_1_1Item.png" usemap="#DRTOverrideSequence::Item_map" alt=""/>
  <map id="DRTOverrideSequence::Item_map" name="DRTOverrideSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a703d0105ebff2cac46e713b11fecde95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a703d0105ebff2cac46e713b11fecde95">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a703d0105ebff2cac46e713b11fecde95"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a703d0105ebff2cac46e713b11fecde95">More...</a><br /></td></tr>
<tr class="separator:a703d0105ebff2cac46e713b11fecde95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0ae57c48dc3b767d39e335bd785252"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a2d0ae57c48dc3b767d39e335bd785252">Item</a> (const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2d0ae57c48dc3b767d39e335bd785252"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2d0ae57c48dc3b767d39e335bd785252">More...</a><br /></td></tr>
<tr class="separator:a2d0ae57c48dc3b767d39e335bd785252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21630410491e7e7c2f28daf7399eead6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21630410491e7e7c2f28daf7399eead6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a21630410491e7e7c2f28daf7399eead6">~Item</a> ()</td></tr>
<tr class="memdesc:a21630410491e7e7c2f28daf7399eead6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a21630410491e7e7c2f28daf7399eead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1df423b2b5e6b809be0d0c5edba902"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#aae1df423b2b5e6b809be0d0c5edba902">operator=</a> (const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aae1df423b2b5e6b809be0d0c5edba902"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aae1df423b2b5e6b809be0d0c5edba902">More...</a><br /></td></tr>
<tr class="separator:aae1df423b2b5e6b809be0d0c5edba902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1335cec7864c474d922156668b9bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe1335cec7864c474d922156668b9bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a9fe1335cec7864c474d922156668b9bf">clear</a> ()</td></tr>
<tr class="memdesc:a9fe1335cec7864c474d922156668b9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9fe1335cec7864c474d922156668b9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1784316d2ff7f1e58ec54600bd8ca941"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a1784316d2ff7f1e58ec54600bd8ca941">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1784316d2ff7f1e58ec54600bd8ca941"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a1784316d2ff7f1e58ec54600bd8ca941">More...</a><br /></td></tr>
<tr class="separator:a1784316d2ff7f1e58ec54600bd8ca941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b5c2075f27224ab9f7d9e40bd2f02"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#ab77b5c2075f27224ab9f7d9e40bd2f02">isValid</a> () const </td></tr>
<tr class="memdesc:ab77b5c2075f27224ab9f7d9e40bd2f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ab77b5c2075f27224ab9f7d9e40bd2f02">More...</a><br /></td></tr>
<tr class="separator:ab77b5c2075f27224ab9f7d9e40bd2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4caaa3a1299fe759cf85a0fbe80f9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#ab4caaa3a1299fe759cf85a0fbe80f9b5">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ab4caaa3a1299fe759cf85a0fbe80f9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ab4caaa3a1299fe759cf85a0fbe80f9b5">More...</a><br /></td></tr>
<tr class="separator:ab4caaa3a1299fe759cf85a0fbe80f9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd6e28d8c6a63cc9334202fed101c7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a1cd6e28d8c6a63cc9334202fed101c7f">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a1cd6e28d8c6a63cc9334202fed101c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a1cd6e28d8c6a63cc9334202fed101c7f">More...</a><br /></td></tr>
<tr class="separator:a1cd6e28d8c6a63cc9334202fed101c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437b1333bd07a764b2b7dbff3df4a4f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a437b1333bd07a764b2b7dbff3df4a4f2">getOperatorsName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a437b1333bd07a764b2b7dbff3df4a4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get OperatorsName (0008,1070)  <a href="#a437b1333bd07a764b2b7dbff3df4a4f2">More...</a><br /></td></tr>
<tr class="separator:a437b1333bd07a764b2b7dbff3df4a4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdde3d721a7762cc1c54d689636cd84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#accdde3d721a7762cc1c54d689636cd84">getOverrideParameterPointer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:accdde3d721a7762cc1c54d689636cd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">get OverrideParameterPointer (3008,0062)  <a href="#accdde3d721a7762cc1c54d689636cd84">More...</a><br /></td></tr>
<tr class="separator:accdde3d721a7762cc1c54d689636cd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc26324600e1ccbb8172ad4a0dfb381"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a1bc26324600e1ccbb8172ad4a0dfb381">getOverrideReason</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1bc26324600e1ccbb8172ad4a0dfb381"><td class="mdescLeft">&#160;</td><td class="mdescRight">get OverrideReason (3008,0066)  <a href="#a1bc26324600e1ccbb8172ad4a0dfb381">More...</a><br /></td></tr>
<tr class="separator:a1bc26324600e1ccbb8172ad4a0dfb381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa541bb9ea480198ec7400ccaf34fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a4fa541bb9ea480198ec7400ccaf34fd3">getParameterItemIndex</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4fa541bb9ea480198ec7400ccaf34fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterItemIndex (3008,0063)  <a href="#a4fa541bb9ea480198ec7400ccaf34fd3">More...</a><br /></td></tr>
<tr class="separator:a4fa541bb9ea480198ec7400ccaf34fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5779a2fb7e033b1042f8ae4ee5f11536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a5779a2fb7e033b1042f8ae4ee5f11536">getParameterItemIndex</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a5779a2fb7e033b1042f8ae4ee5f11536"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterItemIndex (3008,0063)  <a href="#a5779a2fb7e033b1042f8ae4ee5f11536">More...</a><br /></td></tr>
<tr class="separator:a5779a2fb7e033b1042f8ae4ee5f11536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1363ec2602d6f84ccc7ec8b008b1efb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a1363ec2602d6f84ccc7ec8b008b1efb1">getParameterSequencePointer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1363ec2602d6f84ccc7ec8b008b1efb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ParameterSequencePointer (3008,0061)  <a href="#a1363ec2602d6f84ccc7ec8b008b1efb1">More...</a><br /></td></tr>
<tr class="separator:a1363ec2602d6f84ccc7ec8b008b1efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edcc8f15fb3e133ee12c1de4ff18df2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a8edcc8f15fb3e133ee12c1de4ff18df2">setOperatorsName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8edcc8f15fb3e133ee12c1de4ff18df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set OperatorsName (0008,1070)  <a href="#a8edcc8f15fb3e133ee12c1de4ff18df2">More...</a><br /></td></tr>
<tr class="separator:a8edcc8f15fb3e133ee12c1de4ff18df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f3229a4cdd180adac29aea6d1b4f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a41f3229a4cdd180adac29aea6d1b4f39">setOverrideParameterPointer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a41f3229a4cdd180adac29aea6d1b4f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">set OverrideParameterPointer (3008,0062)  <a href="#a41f3229a4cdd180adac29aea6d1b4f39">More...</a><br /></td></tr>
<tr class="separator:a41f3229a4cdd180adac29aea6d1b4f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f24c43c8d58295aaa57c4bc77cc367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a65f24c43c8d58295aaa57c4bc77cc367">setOverrideReason</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a65f24c43c8d58295aaa57c4bc77cc367"><td class="mdescLeft">&#160;</td><td class="mdescRight">set OverrideReason (3008,0066)  <a href="#a65f24c43c8d58295aaa57c4bc77cc367">More...</a><br /></td></tr>
<tr class="separator:a65f24c43c8d58295aaa57c4bc77cc367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be3d05b9c4e8483d6631f77f675bac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a0be3d05b9c4e8483d6631f77f675bac8">setParameterItemIndex</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0be3d05b9c4e8483d6631f77f675bac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ParameterItemIndex (3008,0063)  <a href="#a0be3d05b9c4e8483d6631f77f675bac8">More...</a><br /></td></tr>
<tr class="separator:a0be3d05b9c4e8483d6631f77f675bac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c4ce0d05eb3843930681ded9c5c8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#ad6c4ce0d05eb3843930681ded9c5c8ac">setParameterSequencePointer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad6c4ce0d05eb3843930681ded9c5c8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ParameterSequencePointer (3008,0061)  <a href="#ad6c4ce0d05eb3843930681ded9c5c8ac">More...</a><br /></td></tr>
<tr class="separator:ad6c4ce0d05eb3843930681ded9c5c8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa740abdc5324bc9454f9cbacfe0c0619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa740abdc5324bc9454f9cbacfe0c0619"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#aa740abdc5324bc9454f9cbacfe0c0619">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa740abdc5324bc9454f9cbacfe0c0619"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa740abdc5324bc9454f9cbacfe0c0619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf144cb0abf4cebf79ce756f771833b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf144cb0abf4cebf79ce756f771833b"></a>
<a class="el" href="classDcmPersonName.html">DcmPersonName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#adaf144cb0abf4cebf79ce756f771833b">OperatorsName</a></td></tr>
<tr class="memdesc:adaf144cb0abf4cebf79ce756f771833b"><td class="mdescLeft">&#160;</td><td class="mdescRight">OperatorsName (0008,1070) vr=PN, vm=1-n, type=2. <br /></td></tr>
<tr class="separator:adaf144cb0abf4cebf79ce756f771833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2a2d3140c1aaaa3353ef2b290ee56f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d2a2d3140c1aaaa3353ef2b290ee56f"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#a0d2a2d3140c1aaaa3353ef2b290ee56f">OverrideParameterPointer</a></td></tr>
<tr class="memdesc:a0d2a2d3140c1aaaa3353ef2b290ee56f"><td class="mdescLeft">&#160;</td><td class="mdescRight">OverrideParameterPointer (3008,0062) vr=AT, vm=1, type=1. <br /></td></tr>
<tr class="separator:a0d2a2d3140c1aaaa3353ef2b290ee56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15aef999760f504fc3a7b9591914c2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa15aef999760f504fc3a7b9591914c2a"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#aa15aef999760f504fc3a7b9591914c2a">OverrideReason</a></td></tr>
<tr class="memdesc:aa15aef999760f504fc3a7b9591914c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OverrideReason (3008,0066) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa15aef999760f504fc3a7b9591914c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd65039b235c3820007fda13e201020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadd65039b235c3820007fda13e201020"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#aadd65039b235c3820007fda13e201020">ParameterItemIndex</a></td></tr>
<tr class="memdesc:aadd65039b235c3820007fda13e201020"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterItemIndex (3008,0063) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aadd65039b235c3820007fda13e201020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd087a4039e1f58e5bbc04dac4bebbcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd087a4039e1f58e5bbc04dac4bebbcf"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTOverrideSequence_1_1Item.html#afd087a4039e1f58e5bbc04dac4bebbcf">ParameterSequencePointer</a></td></tr>
<tr class="memdesc:afd087a4039e1f58e5bbc04dac4bebbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ParameterSequencePointer (3008,0061) vr=AT, vm=1, type=1. <br /></td></tr>
<tr class="separator:afd087a4039e1f58e5bbc04dac4bebbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTOverrideSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a703d0105ebff2cac46e713b11fecde95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOverrideSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d0ae57c48dc3b767d39e335bd785252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTOverrideSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a437b1333bd07a764b2b7dbff3df4a4f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getOperatorsName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get OperatorsName (0008,1070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="accdde3d721a7762cc1c54d689636cd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getOverrideParameterPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get OverrideParameterPointer (3008,0062) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc26324600e1ccbb8172ad4a0dfb381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getOverrideReason </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get OverrideReason (3008,0066) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4fa541bb9ea480198ec7400ccaf34fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5779a2fb7e033b1042f8ae4ee5f11536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1363ec2602d6f84ccc7ec8b008b1efb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::getParameterSequencePointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ParameterSequencePointer (3008,0061) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1784316d2ff7f1e58ec54600bd8ca941"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOverrideSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab77b5c2075f27224ab9f7d9e40bd2f02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTOverrideSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae1df423b2b5e6b809be0d0c5edba902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a>&amp; DRTOverrideSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTOverrideSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4caaa3a1299fe759cf85a0fbe80f9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8edcc8f15fb3e133ee12c1de4ff18df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::setOperatorsName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set OperatorsName (0008,1070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (PN) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41f3229a4cdd180adac29aea6d1b4f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::setOverrideParameterPointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set OverrideParameterPointer (3008,0062) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (AT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65f24c43c8d58295aaa57c4bc77cc367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::setOverrideReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set OverrideReason (3008,0066) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0be3d05b9c4e8483d6631f77f675bac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::setParameterItemIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ParameterItemIndex (3008,0063) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad6c4ce0d05eb3843930681ded9c5c8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::setParameterSequencePointer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ParameterSequencePointer (3008,0061) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (AT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cd6e28d8c6a63cc9334202fed101c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTOverrideSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtos.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>