<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#afd9b4c93305a0fa9bf9917e37694de8f">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a7a569cb99a631db2371a25e4f26de121">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a76e51783a1ae12d82770b018dc44028a">EndCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a89fb3cddbab2f0a09d024a065e2a8d6c">getEndCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#af999562b9e79fd2f8c1abb365972f549">getEndCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a19b69aa340c66dd80977524267a86fef">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a844eeb82000d4e2d6aba7de6e1e09475">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a172a084a745d229b559cf8cc7d9f2d12">getReferenceImageNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#ad70d2d9869376bc6ae00288e8b403e46">getReferenceImageNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a80ee517918e1dfd1eb771b473b6fef69">getStartCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a1d5b66aa0555e06791400230a2ca9385">getStartCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a1ef3c83f226479bd5b0f749da72005d7">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a960329ae6697a18f1b8b780cdce6721b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#aa0816f1301e7435188cec75532790564">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#aee348e4c1b3b26c1d89983c177b4d59b">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a3497ded5c17728dd26c4d2589c02d9ac">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#ab60fe2cc5c6458854f0f8e677b62da22">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a7ac913cc8cbf9ec463c90ae5f3e83863">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a85373d1dfb6d942fa572f4b95fa7241b">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a8b7636cd08743d5a85fc4f94dea584f4">ReferenceImageNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a4b650c2b6da30533b5571359c306b233">setEndCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a9a98a9645999be869990d28e8269f7e8">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#aa9487971db7afca33252bac367d61aa1">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a51157e4eb00ae97fc76ca2d65fe680cc">setReferenceImageNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a89ffaa97d513f3eae06e9a6af4338931">setStartCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a9345fb596449e953c07b8643fadd363e">StartCumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#a2d321bc3a8334a1b24e2e294574638e0">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#af079d985003782024a2630a72c42b4f6">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">DRTReferencedReferenceImageSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>