<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRLECodecParameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmRLECodecParameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRLECodecParameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>codec parameter for RLE codec  
 <a href="classDcmRLECodecParameter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmRLECodecParameter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmRLECodecParameter.png" usemap="#DcmRLECodecParameter_map" alt=""/>
  <map id="DcmRLECodecParameter_map" name="DcmRLECodecParameter_map">
<area href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo..." alt="DcmCodecParameter" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad64ff2eb5e6d70072fa75d389531ef42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#ad64ff2eb5e6d70072fa75d389531ef42">DcmRLECodecParameter</a> (OFBool pCreateSOPInstanceUID=OFFalse, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, OFBool pConvertToSC=OFFalse, OFBool pReverseDecompressionByteOrder=OFFalse)</td></tr>
<tr class="memdesc:ad64ff2eb5e6d70072fa75d389531ef42"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ad64ff2eb5e6d70072fa75d389531ef42">More...</a><br /></td></tr>
<tr class="separator:ad64ff2eb5e6d70072fa75d389531ef42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cf6aedb59efd9e05da59a52db2f2e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cf6aedb59efd9e05da59a52db2f2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#ac0cf6aedb59efd9e05da59a52db2f2e8">DcmRLECodecParameter</a> (const <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;arg)</td></tr>
<tr class="memdesc:ac0cf6aedb59efd9e05da59a52db2f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ac0cf6aedb59efd9e05da59a52db2f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21c3711a09516ed29ca63f9ad3ff947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21c3711a09516ed29ca63f9ad3ff947"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#ad21c3711a09516ed29ca63f9ad3ff947">~DcmRLECodecParameter</a> ()</td></tr>
<tr class="memdesc:ad21c3711a09516ed29ca63f9ad3ff947"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad21c3711a09516ed29ca63f9ad3ff947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7a40149aedc25f5160fdd84178a3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a24f7a40149aedc25f5160fdd84178a3c">clone</a> () const </td></tr>
<tr class="memdesc:a24f7a40149aedc25f5160fdd84178a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass.  <a href="#a24f7a40149aedc25f5160fdd84178a3c">More...</a><br /></td></tr>
<tr class="separator:a24f7a40149aedc25f5160fdd84178a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f8817365a6930f5d23a93c0611bf1d"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a60f8817365a6930f5d23a93c0611bf1d">className</a> () const </td></tr>
<tr class="memdesc:a60f8817365a6930f5d23a93c0611bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the class name as string.  <a href="#a60f8817365a6930f5d23a93c0611bf1d">More...</a><br /></td></tr>
<tr class="separator:a60f8817365a6930f5d23a93c0611bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82e61ff67057331c54deec70594e47"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#aae82e61ff67057331c54deec70594e47">getFragmentSize</a> () const </td></tr>
<tr class="memdesc:aae82e61ff67057331c54deec70594e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns maximum fragment size (in kbytes) for compression, 0 for unlimited.  <a href="#aae82e61ff67057331c54deec70594e47">More...</a><br /></td></tr>
<tr class="separator:aae82e61ff67057331c54deec70594e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f6f8f323aa2fcbe91f617f1045982"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a119f6f8f323aa2fcbe91f617f1045982">getCreateOffsetTable</a> () const </td></tr>
<tr class="memdesc:a119f6f8f323aa2fcbe91f617f1045982"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns offset table creation flag  <a href="#a119f6f8f323aa2fcbe91f617f1045982">More...</a><br /></td></tr>
<tr class="separator:a119f6f8f323aa2fcbe91f617f1045982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa724177c9437b232e2a45c462bbdefad"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#aa724177c9437b232e2a45c462bbdefad">getConvertToSC</a> () const </td></tr>
<tr class="memdesc:aa724177c9437b232e2a45c462bbdefad"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns secondary capture conversion flag  <a href="#aa724177c9437b232e2a45c462bbdefad">More...</a><br /></td></tr>
<tr class="separator:aa724177c9437b232e2a45c462bbdefad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69320530d06400b50915f50dfb593fb2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a69320530d06400b50915f50dfb593fb2">getUIDCreation</a> () const </td></tr>
<tr class="memdesc:a69320530d06400b50915f50dfb593fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns mode for SOP Instance UID creation  <a href="#a69320530d06400b50915f50dfb593fb2">More...</a><br /></td></tr>
<tr class="separator:a69320530d06400b50915f50dfb593fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c73ac7373d7f3f2a0f4eee5abb4d53"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#ae6c73ac7373d7f3f2a0f4eee5abb4d53">getReverseDecompressionByteOrder</a> () const </td></tr>
<tr class="memdesc:ae6c73ac7373d7f3f2a0f4eee5abb4d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns reverse decompression byte order mode  <a href="#ae6c73ac7373d7f3f2a0f4eee5abb4d53">More...</a><br /></td></tr>
<tr class="separator:ae6c73ac7373d7f3f2a0f4eee5abb4d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodecParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodecParameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a></td></tr>
<tr class="memitem:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a6da3e484570d2339c1086c513ad410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a2a6da3e484570d2339c1086c513ad410">DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a2a6da3e484570d2339c1086c513ad410 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf1ff82bc20534ce6b8c07ed676a508a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#aaf1ff82bc20534ce6b8c07ed676a508a">DcmCodecParameter</a> (const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aaf1ff82bc20534ce6b8c07ed676a508a inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fbba73f1a671432489bfb5fd7db5f60"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecParameter.html#a7fbba73f1a671432489bfb5fd7db5f60">~DcmCodecParameter</a> ()</td></tr>
<tr class="memdesc:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7fbba73f1a671432489bfb5fd7db5f60 inherit pub_methods_classDcmCodecParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7c2ada7796803f9ba7ecc6e555c4be8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c2ada7796803f9ba7ecc6e555c4be8e"></a>
<a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a7c2ada7796803f9ba7ecc6e555c4be8e">operator=</a> (const <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> &amp;)</td></tr>
<tr class="memdesc:a7c2ada7796803f9ba7ecc6e555c4be8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a7c2ada7796803f9ba7ecc6e555c4be8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a65a0cc2bb2496b50b418e9aee3dbaf04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65a0cc2bb2496b50b418e9aee3dbaf04"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a65a0cc2bb2496b50b418e9aee3dbaf04">fragmentSize</a></td></tr>
<tr class="memdesc:a65a0cc2bb2496b50b418e9aee3dbaf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum fragment size (in kbytes) for compression, 0 for unlimited. <br /></td></tr>
<tr class="separator:a65a0cc2bb2496b50b418e9aee3dbaf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6928090f83a8729bf3ca5f24dcb4325c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6928090f83a8729bf3ca5f24dcb4325c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a6928090f83a8729bf3ca5f24dcb4325c">createOffsetTable</a></td></tr>
<tr class="memdesc:a6928090f83a8729bf3ca5f24dcb4325c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create offset table during image compression <br /></td></tr>
<tr class="separator:a6928090f83a8729bf3ca5f24dcb4325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2308ab5c56c14d61b7b76924661372f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2308ab5c56c14d61b7b76924661372f4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a2308ab5c56c14d61b7b76924661372f4">convertToSC</a></td></tr>
<tr class="memdesc:a2308ab5c56c14d61b7b76924661372f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether image should be converted to Secondary Capture upon compression <br /></td></tr>
<tr class="separator:a2308ab5c56c14d61b7b76924661372f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5978fe991dfb8d8b30aa2c65685514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5978fe991dfb8d8b30aa2c65685514"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a1a5978fe991dfb8d8b30aa2c65685514">createInstanceUID</a></td></tr>
<tr class="memdesc:a1a5978fe991dfb8d8b30aa2c65685514"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new Instance UID during compression/decompression? <br /></td></tr>
<tr class="separator:a1a5978fe991dfb8d8b30aa2c65685514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d92a07556e46c48f2d080491c1e458"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29d92a07556e46c48f2d080491c1e458"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLECodecParameter.html#a29d92a07556e46c48f2d080491c1e458">reverseDecompressionByteOrder</a></td></tr>
<tr class="memdesc:a29d92a07556e46c48f2d080491c1e458"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable reverse byte order of RLE segments during decompression, needed to decompress certain incorrectly encoded RLE images <br /></td></tr>
<tr class="separator:a29d92a07556e46c48f2d080491c1e458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>codec parameter for RLE codec </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad64ff2eb5e6d70072fa75d389531ef42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmRLECodecParameter::DcmRLECodecParameter </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pConvertToSC</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pReverseDecompressionByteOrder</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>true if a new SOP instance UID should be assigned upon compression/decompression </td></tr>
    <tr><td class="paramname">pFragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">pCreateOffsetTable</td><td>create offset table during image compression? </td></tr>
    <tr><td class="paramname">pConvertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
    <tr><td class="paramname">pReverseDecompressionByteOrder</td><td>flag indicating whether the byte order should be reversed upon decompression. Needed to correctly decode some incorrectly encoded images with more than one byte per sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60f8817365a6930f5d23a93c0611bf1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DcmRLECodecParameter::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the class name as string. </p>
<p>can be used as poor man's RTTI replacement. </p>

<p>Implements <a class="el" href="classDcmCodecParameter.html#a5bce90d15edde48e11e874991befb74b">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a24f7a40149aedc25f5160fdd84178a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a>* DcmRLECodecParameter::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this methods creates a copy of type <a class="el" href="classDcmCodecParameter.html" title="abstract base class for a codec parameter object that describes the settings (modes of operations) fo...">DcmCodecParameter</a> * it must be overweritten in every subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

<p>Implements <a class="el" href="classDcmCodecParameter.html#aea7e493c8c10447db9c06a4404393588">DcmCodecParameter</a>.</p>

</div>
</div>
<a class="anchor" id="aa724177c9437b232e2a45c462bbdefad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRLECodecParameter::getConvertToSC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns secondary capture conversion flag </p>
<dl class="section return"><dt>Returns</dt><dd>secondary capture conversion flag </dd></dl>

</div>
</div>
<a class="anchor" id="a119f6f8f323aa2fcbe91f617f1045982"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRLECodecParameter::getCreateOffsetTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns offset table creation flag </p>
<dl class="section return"><dt>Returns</dt><dd>offset table creation flag </dd></dl>

</div>
</div>
<a class="anchor" id="aae82e61ff67057331c54deec70594e47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmRLECodecParameter::getFragmentSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns maximum fragment size (in kbytes) for compression, 0 for unlimited. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum fragment size for compression </dd></dl>

</div>
</div>
<a class="anchor" id="ae6c73ac7373d7f3f2a0f4eee5abb4d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRLECodecParameter::getReverseDecompressionByteOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns reverse decompression byte order mode </p>
<dl class="section return"><dt>Returns</dt><dd>reverse decompression byte order mode </dd></dl>

</div>
</div>
<a class="anchor" id="a69320530d06400b50915f50dfb593fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRLECodecParameter::getUIDCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns mode for SOP Instance UID creation </p>
<dl class="section return"><dt>Returns</dt><dd>mode for SOP Instance UID creation </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcrlecp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>