<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFCharacterEncoding Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFCharacterEncoding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFCharacterEncoding Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for managing and converting between different character encodings.  
 <a href="classOFCharacterEncoding.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee78706dddbcd6b6627e65eaa52e7653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee78706dddbcd6b6627e65eaa52e7653"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a></td></tr>
<tr class="memdesc:aee78706dddbcd6b6627e65eaa52e7653"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the conversion descriptor (used by libiconv) <br /></td></tr>
<tr class="separator:aee78706dddbcd6b6627e65eaa52e7653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac67b3241007c15a12ff55426c8cad03a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ac67b3241007c15a12ff55426c8cad03a">OFCharacterEncoding</a> ()</td></tr>
<tr class="memdesc:ac67b3241007c15a12ff55426c8cad03a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ac67b3241007c15a12ff55426c8cad03a">More...</a><br /></td></tr>
<tr class="separator:ac67b3241007c15a12ff55426c8cad03a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c078ba719434f2b940ec05046c1f3ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c078ba719434f2b940ec05046c1f3ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a7c078ba719434f2b940ec05046c1f3ec">~OFCharacterEncoding</a> ()</td></tr>
<tr class="memdesc:a7c078ba719434f2b940ec05046c1f3ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7c078ba719434f2b940ec05046c1f3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5c790af1cd7d2d4bb02dedb355f061"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a7e5c790af1cd7d2d4bb02dedb355f061">clear</a> ()</td></tr>
<tr class="memdesc:a7e5c790af1cd7d2d4bb02dedb355f061"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the internal state.  <a href="#a7e5c790af1cd7d2d4bb02dedb355f061">More...</a><br /></td></tr>
<tr class="separator:a7e5c790af1cd7d2d4bb02dedb355f061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2c288950c85dd674fd43a83b8476c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a6ab2c288950c85dd674fd43a83b8476c">getTransliterationMode</a> () const </td></tr>
<tr class="memdesc:a6ab2c288950c85dd674fd43a83b8476c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one  <a href="#a6ab2c288950c85dd674fd43a83b8476c">More...</a><br /></td></tr>
<tr class="separator:a6ab2c288950c85dd674fd43a83b8476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a04c59aad65f649d77347ec7829986"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#aa0a04c59aad65f649d77347ec7829986">getDiscardIllegalSequenceMode</a> () const </td></tr>
<tr class="memdesc:aa0a04c59aad65f649d77347ec7829986"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mode specifying whether characters that cannot be represented in the destination character encoding will be silently discarded  <a href="#aa0a04c59aad65f649d77347ec7829986">More...</a><br /></td></tr>
<tr class="separator:aa0a04c59aad65f649d77347ec7829986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbe7c49e5bcdf215eaf08a68ec25d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#adbbe7c49e5bcdf215eaf08a68ec25d36">setTransliterationMode</a> (const OFBool mode)</td></tr>
<tr class="memdesc:adbbe7c49e5bcdf215eaf08a68ec25d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one.  <a href="#adbbe7c49e5bcdf215eaf08a68ec25d36">More...</a><br /></td></tr>
<tr class="separator:adbbe7c49e5bcdf215eaf08a68ec25d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53af770a07182f5ff2a0cf46b085ca5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ad53af770a07182f5ff2a0cf46b085ca5">setDiscardIllegalSequenceMode</a> (const OFBool mode)</td></tr>
<tr class="memdesc:ad53af770a07182f5ff2a0cf46b085ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set mode specifying whether characters that cannot be represented in the destination character encoding will be silently discarded.  <a href="#ad53af770a07182f5ff2a0cf46b085ca5">More...</a><br /></td></tr>
<tr class="separator:ad53af770a07182f5ff2a0cf46b085ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad874bb8b00e399ed4c6280e48499f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a6fad874bb8b00e399ed4c6280e48499f">getLocaleEncoding</a> () const </td></tr>
<tr class="memdesc:a6fad874bb8b00e399ed4c6280e48499f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the current locale's character encoding  <a href="#a6fad874bb8b00e399ed4c6280e48499f">More...</a><br /></td></tr>
<tr class="separator:a6fad874bb8b00e399ed4c6280e48499f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f174121119fa3a7c159be761e6a3680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a1f174121119fa3a7c159be761e6a3680">updateLocaleEncoding</a> ()</td></tr>
<tr class="memdesc:a1f174121119fa3a7c159be761e6a3680"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the current locale's character encoding.  <a href="#a1f174121119fa3a7c159be761e6a3680">More...</a><br /></td></tr>
<tr class="separator:a1f174121119fa3a7c159be761e6a3680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3ba422c2293dd77dfb8b23584db412"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#acf3ba422c2293dd77dfb8b23584db412">selectEncoding</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fromEncoding, const <a class="el" href="classOFString.html">OFString</a> &amp;toEncoding)</td></tr>
<tr class="memdesc:acf3ba422c2293dd77dfb8b23584db412"><td class="mdescLeft">&#160;</td><td class="mdescRight">select source and destination character encoding for subsequent conversion(s).  <a href="#acf3ba422c2293dd77dfb8b23584db412">More...</a><br /></td></tr>
<tr class="separator:acf3ba422c2293dd77dfb8b23584db412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba532efaaf1c367181f60737b358982f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#aba532efaaf1c367181f60737b358982f">convertString</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fromString, <a class="el" href="classOFString.html">OFString</a> &amp;toString, const OFBool clearMode=OFTrue)</td></tr>
<tr class="memdesc:aba532efaaf1c367181f60737b358982f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string between the selected character encodings.  <a href="#aba532efaaf1c367181f60737b358982f">More...</a><br /></td></tr>
<tr class="separator:aba532efaaf1c367181f60737b358982f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b314f85023b1eece43fddfdc10bd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ab2b314f85023b1eece43fddfdc10bd2b">convertString</a> (const char *fromString, const size_t fromLength, <a class="el" href="classOFString.html">OFString</a> &amp;toString, const OFBool clearMode=OFTrue)</td></tr>
<tr class="memdesc:ab2b314f85023b1eece43fddfdc10bd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string between the selected character encodings.  <a href="#ab2b314f85023b1eece43fddfdc10bd2b">More...</a><br /></td></tr>
<tr class="separator:ab2b314f85023b1eece43fddfdc10bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab5ccdc367ec8e87bb8018d1b6044a361"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ab5ccdc367ec8e87bb8018d1b6044a361">isLibraryAvailable</a> ()</td></tr>
<tr class="memdesc:ab5ccdc367ec8e87bb8018d1b6044a361"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the underlying character encoding library is available.  <a href="#ab5ccdc367ec8e87bb8018d1b6044a361">More...</a><br /></td></tr>
<tr class="separator:ab5ccdc367ec8e87bb8018d1b6044a361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1a1d7c67befc623ce264479cb39361"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ace1a1d7c67befc623ce264479cb39361">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:ace1a1d7c67befc623ce264479cb39361"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the underlying character encoding library.  <a href="#ace1a1d7c67befc623ce264479cb39361">More...</a><br /></td></tr>
<tr class="separator:ace1a1d7c67befc623ce264479cb39361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad367063ce178ccc3108ed00a53c005b2"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#ad367063ce178ccc3108ed00a53c005b2">countCharactersInUTF8String</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;utf8String)</td></tr>
<tr class="memdesc:ad367063ce178ccc3108ed00a53c005b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">count characters in given UTF-8 string and return the resulting number of so-called "code points".  <a href="#ad367063ce178ccc3108ed00a53c005b2">More...</a><br /></td></tr>
<tr class="separator:ad367063ce178ccc3108ed00a53c005b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6ebaa8abbd03533a7c351b41f7407454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454">openDescriptor</a> (<a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> &amp;descriptor, const <a class="el" href="classOFString.html">OFString</a> &amp;fromEncoding, const <a class="el" href="classOFString.html">OFString</a> &amp;toEncoding)</td></tr>
<tr class="memdesc:a6ebaa8abbd03533a7c351b41f7407454"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate conversion descriptor for the given source and destination character encoding.  <a href="#a6ebaa8abbd03533a7c351b41f7407454">More...</a><br /></td></tr>
<tr class="separator:a6ebaa8abbd03533a7c351b41f7407454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8d7b82908d7ed368fa3e53bcc9c36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a1cf8d7b82908d7ed368fa3e53bcc9c36">closeDescriptor</a> (<a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> &amp;descriptor)</td></tr>
<tr class="memdesc:a1cf8d7b82908d7ed368fa3e53bcc9c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">deallocate the given conversion descriptor that was previously allocated with <a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454" title="allocate conversion descriptor for the given source and destination character encoding. ">openDescriptor()</a>.  <a href="#a1cf8d7b82908d7ed368fa3e53bcc9c36">More...</a><br /></td></tr>
<tr class="separator:a1cf8d7b82908d7ed368fa3e53bcc9c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc01fc7df728313f339f54701320ce"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a70cc01fc7df728313f339f54701320ce">isDescriptorValid</a> (const <a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> descriptor)</td></tr>
<tr class="memdesc:a70cc01fc7df728313f339f54701320ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given conversion descriptor is valid, i.e. has been allocated by a previous call to <a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454" title="allocate conversion descriptor for the given source and destination character encoding. ">openDescriptor()</a>  <a href="#a70cc01fc7df728313f339f54701320ce">More...</a><br /></td></tr>
<tr class="separator:a70cc01fc7df728313f339f54701320ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090169feb3fab60a40f2c2bfe343b02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a2090169feb3fab60a40f2c2bfe343b02">convertString</a> (<a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> descriptor, const char *fromString, const size_t fromLength, <a class="el" href="classOFString.html">OFString</a> &amp;toString, const OFBool clearMode=OFTrue)</td></tr>
<tr class="memdesc:a2090169feb3fab60a40f2c2bfe343b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string between the specified character encodings.  <a href="#a2090169feb3fab60a40f2c2bfe343b02">More...</a><br /></td></tr>
<tr class="separator:a2090169feb3fab60a40f2c2bfe343b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5aea8dc8fe6b4aebd9c367f1cff72d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aea8dc8fe6b4aebd9c367f1cff72d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OFCharacterEncoding</b> (const <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a> &amp;)</td></tr>
<tr class="separator:a5aea8dc8fe6b4aebd9c367f1cff72d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06990f7a23392833b01d3d56ab81eb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06990f7a23392833b01d3d56ab81eb6c"></a>
<a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a> &amp;)</td></tr>
<tr class="separator:a06990f7a23392833b01d3d56ab81eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:aec6df6824d033d728b76949c342e80bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#aec6df6824d033d728b76949c342e80bf">createErrnoCondition</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;status, <a class="el" href="classOFString.html">OFString</a> message, const unsigned short code)</td></tr>
<tr class="memdesc:aec6df6824d033d728b76949c342e80bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">create an error condition based on the current value of "errno" and the given parameters.  <a href="#aec6df6824d033d728b76949c342e80bf">More...</a><br /></td></tr>
<tr class="separator:aec6df6824d033d728b76949c342e80bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a370ff122a568c4cd317d0cb24a76925d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a370ff122a568c4cd317d0cb24a76925d"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a370ff122a568c4cd317d0cb24a76925d">LocaleEncoding</a></td></tr>
<tr class="memdesc:a370ff122a568c4cd317d0cb24a76925d"><td class="mdescLeft">&#160;</td><td class="mdescRight">current locale's character encoding <br /></td></tr>
<tr class="separator:a370ff122a568c4cd317d0cb24a76925d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c17c28abc1f5894886aff7bae67de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a430c17c28abc1f5894886aff7bae67de"></a>
<a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a430c17c28abc1f5894886aff7bae67de">ConversionDescriptor</a></td></tr>
<tr class="memdesc:a430c17c28abc1f5894886aff7bae67de"><td class="mdescLeft">&#160;</td><td class="mdescRight">conversion descriptor used by libiconv <br /></td></tr>
<tr class="separator:a430c17c28abc1f5894886aff7bae67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc088e50683a9c11303d7ad233ea95d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cc088e50683a9c11303d7ad233ea95d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a9cc088e50683a9c11303d7ad233ea95d">TransliterationMode</a></td></tr>
<tr class="memdesc:a9cc088e50683a9c11303d7ad233ea95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">transliteration mode (default: disabled) <br /></td></tr>
<tr class="separator:a9cc088e50683a9c11303d7ad233ea95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee071b7f0050f666aa22933bb5b334c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ee071b7f0050f666aa22933bb5b334c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCharacterEncoding.html#a0ee071b7f0050f666aa22933bb5b334c">DiscardIllegalSequenceMode</a></td></tr>
<tr class="memdesc:a0ee071b7f0050f666aa22933bb5b334c"><td class="mdescLeft">&#160;</td><td class="mdescRight">discard illegal sequence mode (default: disabled) <br /></td></tr>
<tr class="separator:a0ee071b7f0050f666aa22933bb5b334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6364aa7276fb5091b9dcc3c1dadaf533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6364aa7276fb5091b9dcc3c1dadaf533"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmSpecificCharacterSet</b></td></tr>
<tr class="separator:a6364aa7276fb5091b9dcc3c1dadaf533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing and converting between different character encodings. </p>
<p>The implementation relies on the libiconv toolkit (if available). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac67b3241007c15a12ff55426c8cad03a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFCharacterEncoding::OFCharacterEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes the member variables, which includes the current locale's character encoding. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e5c790af1cd7d2d4bb02dedb355f061"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFCharacterEncoding::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the internal state. </p>
<p>This also closes the conversion descriptor if it was allocated before, so <a class="el" href="classOFCharacterEncoding.html#acf3ba422c2293dd77dfb8b23584db412" title="select source and destination character encoding for subsequent conversion(s). ">selectEncoding()</a> has to be called again before a string can be converted to a new character encoding. </p>

</div>
</div>
<a class="anchor" id="a1cf8d7b82908d7ed368fa3e53bcc9c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::closeDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deallocate the given conversion descriptor that was previously allocated with <a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454" title="allocate conversion descriptor for the given source and destination character encoding. ">openDescriptor()</a>. </p>
<p>Please do not pass arbitrary values to this method, since this will result in a segmentation fault. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>conversion descriptor to be closed. After the descriptor has been deallocated, 'descriptor' is set to an invalid value - see <a class="el" href="classOFCharacterEncoding.html#a70cc01fc7df728313f339f54701320ce" title="check whether the given conversion descriptor is valid, i.e. has been allocated by a previous call to...">isDescriptorValid()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise. In case an invalid descriptor is passed, it is not regarded as an error. </dd></dl>

</div>
</div>
<a class="anchor" id="aba532efaaf1c367181f60737b358982f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::convertString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>clearMode</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the given string between the selected character encodings. </p>
<p>That means <a class="el" href="classOFCharacterEncoding.html#acf3ba422c2293dd77dfb8b23584db412" title="select source and destination character encoding for subsequent conversion(s). ">selectEncoding()</a> has to be called prior to this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromString</td><td>input string to be converted (using the source character encoding) </td></tr>
    <tr><td class="paramname">toString</td><td>reference to variable where the converted string (using the destination character encoding) is stored (or appended, see parameter 'clearMode') </td></tr>
    <tr><td class="paramname">clearMode</td><td>flag indicating whether to clear the variable 'toString' before appending the converted string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2b314f85023b1eece43fddfdc10bd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::convertString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>fromLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>clearMode</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the given string between the selected character encodings. </p>
<p>That means <a class="el" href="classOFCharacterEncoding.html#acf3ba422c2293dd77dfb8b23584db412" title="select source and destination character encoding for subsequent conversion(s). ">selectEncoding()</a> has to be called prior to this method. Since the length of the input string has to be specified explicitly, the string can contain more than one NULL byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromString</td><td>input string to be converted (using the source character encoding). A NULL pointer is regarded as an empty string. </td></tr>
    <tr><td class="paramname">fromLength</td><td>length of the input string (number of bytes without the trailing NULL byte) </td></tr>
    <tr><td class="paramname">toString</td><td>reference to variable where the converted string (using the destination character encoding) is stored (or appended, see parameter 'clearMode') </td></tr>
    <tr><td class="paramname">clearMode</td><td>flag indicating whether to clear the variable 'toString' before appending the converted string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2090169feb3fab60a40f2c2bfe343b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::convertString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a>&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>fromLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>clearMode</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert the given string between the specified character encodings. </p>
<p>Since the length of the input string has to be specified explicitly, the string can contain more than one NULL byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>previously allocated conversion descriptor to be used for the conversion of the character encodings </td></tr>
    <tr><td class="paramname">fromString</td><td>input string to be converted (using the source character encoding). A NULL pointer is regarded as an empty string. </td></tr>
    <tr><td class="paramname">fromLength</td><td>length of the input string (number of bytes without the trailing NULL byte) </td></tr>
    <tr><td class="paramname">toString</td><td>reference to variable where the converted string (using the destination character encoding) is stored (or appended, see parameter 'clearMode') </td></tr>
    <tr><td class="paramname">clearMode</td><td>flag indicating whether to clear the variable 'toString' before appending the converted string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad367063ce178ccc3108ed00a53c005b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t OFCharacterEncoding::countCharactersInUTF8String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>utf8String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count characters in given UTF-8 string and return the resulting number of so-called "code points". </p>
<p>Please note that invalid UTF-8 encodings are not handled properly. ASCII strings (7-bit) are also supported, although <a class="el" href="classOFString.html#ac614bab6a5df1a1af381071bdf3128f7" title="returns a count of the number of char-like objects currently in the string. ">OFString::length()</a> is probably much faster. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8String</td><td>valid character string with UTF-8 encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of characters (code points) in given UTF-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="aec6df6824d033d728b76949c342e80bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFCharacterEncoding::createErrnoCondition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a>&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned short&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create an error condition based on the current value of "errno" and the given parameters. </p>
<p>The function <a class="el" href="classOFStandard.html#ad29b92d97c56b8f42dcdf011abfcf201" title="convert a given error code to a string. ">OFStandard::strerror()</a> is used to map the numerical value of the error to a textual description. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>reference to variable where the condition is stored </td></tr>
    <tr><td class="paramname">message</td><td>message text that is used as a prefix to strerror() </td></tr>
    <tr><td class="paramname">code</td><td>unique status code of the error condition </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0a04c59aad65f649d77347ec7829986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCharacterEncoding::getDiscardIllegalSequenceMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mode specifying whether characters that cannot be represented in the destination character encoding will be silently discarded </p>
<dl class="section return"><dt>Returns</dt><dd>current value of the mode. OFTrue means that the mode is enabled, OFFalse means disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ace1a1d7c67befc623ce264479cb39361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> OFCharacterEncoding::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the underlying character encoding library. </p>
<p>Typical output format: "LIBICONV, Version 1.14". If the library is not available the output is: "&lt;no character encoding library available&gt;" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the character encoding library </dd></dl>

</div>
</div>
<a class="anchor" id="a6fad874bb8b00e399ed4c6280e48499f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; OFCharacterEncoding::getLocaleEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get the current locale's character encoding </p>
<dl class="section return"><dt>Returns</dt><dd>the current locale's character encoding </dd></dl>

</div>
</div>
<a class="anchor" id="a6ab2c288950c85dd674fd43a83b8476c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCharacterEncoding::getTransliterationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one </p>
<dl class="section return"><dt>Returns</dt><dd>current value of the mode. OFTrue means that the mode is enabled, OFFalse means disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="a70cc01fc7df728313f339f54701320ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCharacterEncoding::isDescriptorValid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a>&#160;</td>
          <td class="paramname"><em>descriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the given conversion descriptor is valid, i.e. has been allocated by a previous call to <a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454" title="allocate conversion descriptor for the given source and destination character encoding. ">openDescriptor()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>conversion descriptor to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the conversion descriptor is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5ccdc367ec8e87bb8018d1b6044a361"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool OFCharacterEncoding::isLibraryAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the underlying character encoding library is available. </p>
<p>If the library is not available, no conversion between different character encodings will be possible (apart from the Windows-specific wide character conversion functions). </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the character encoding library is available, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ebaa8abbd03533a7c351b41f7407454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::openDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fromEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>allocate conversion descriptor for the given source and destination character encoding. </p>
<p>Please make sure that the descriptor is deallocated with <a class="el" href="classOFCharacterEncoding.html#a1cf8d7b82908d7ed368fa3e53bcc9c36" title="deallocate the given conversion descriptor that was previously allocated with openDescriptor(). ">closeDescriptor()</a> when not needed any longer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">descriptor</td><td>reference to variable where the newly allocated conversion descriptor is stored </td></tr>
    <tr><td class="paramname">fromEncoding</td><td>name of the source character encoding </td></tr>
    <tr><td class="paramname">toEncoding</td><td>name of the destination character encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf3ba422c2293dd77dfb8b23584db412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::selectEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fromEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select source and destination character encoding for subsequent conversion(s). </p>
<p>The encoding names can be found in the documentation of the libiconv toolkit. Typical names are "ASCII", "ISO-8859-1" and "UTF-8". An empty string denotes the locale dependent character encoding (see <a class="el" href="classOFCharacterEncoding.html#a6fad874bb8b00e399ed4c6280e48499f" title="get the current locale&#39;s character encoding ">getLocaleEncoding()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromEncoding</td><td>name of the source character encoding </td></tr>
    <tr><td class="paramname">toEncoding</td><td>name of the destination character encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad53af770a07182f5ff2a0cf46b085ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::setDiscardIllegalSequenceMode </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mode specifying whether characters that cannot be represented in the destination character encoding will be silently discarded. </p>
<p>By default, this mode is disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>enable mode by OFTrue or disable it by OFFalse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbbe7c49e5bcdf215eaf08a68ec25d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::setTransliterationMode </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one. </p>
<p>By default, this mode is disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>enable mode by OFTrue or disable it by OFFalse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f174121119fa3a7c159be761e6a3680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> OFCharacterEncoding::updateLocaleEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>updates the current locale's character encoding. </p>
<p>This is only needed if the locale setting changed during the lifetime of this object, because the current locale's character encoding is always determined in the constructor. If possible the canonical encoding names listed in "config.charset" (see libiconv toolkit) are used. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofchrenc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>