<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVSeriesCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDVSeriesCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVSeriesCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle a series cache (list of items).  
 <a href="classDVSeriesCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure defining the list items.  <a href="structDVSeriesCache_1_1ItemStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92496b52a37b203741c9acd5935e5470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92496b52a37b203741c9acd5935e5470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a92496b52a37b203741c9acd5935e5470">DVSeriesCache</a> ()</td></tr>
<tr class="memdesc:a92496b52a37b203741c9acd5935e5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a92496b52a37b203741c9acd5935e5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee2ba1f6fe5754a0e6bb212f413b7db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee2ba1f6fe5754a0e6bb212f413b7db"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a4ee2ba1f6fe5754a0e6bb212f413b7db">~DVSeriesCache</a> ()</td></tr>
<tr class="memdesc:a4ee2ba1f6fe5754a0e6bb212f413b7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a4ee2ba1f6fe5754a0e6bb212f413b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412a2a721d28b32183dc5d8aa01a653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae412a2a721d28b32183dc5d8aa01a653"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">clear</a> ()</td></tr>
<tr class="memdesc:ae412a2a721d28b32183dc5d8aa01a653"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all member variables to initial state delete all list items. <br /></td></tr>
<tr class="separator:ae412a2a721d28b32183dc5d8aa01a653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743ffb4ee4286cf21edc907df8f8ce58"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a743ffb4ee4286cf21edc907df8f8ce58">empty</a> () const </td></tr>
<tr class="memdesc:a743ffb4ee4286cf21edc907df8f8ce58"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether instance cache is empty  <a href="#a743ffb4ee4286cf21edc907df8f8ce58">More...</a><br /></td></tr>
<tr class="separator:a743ffb4ee4286cf21edc907df8f8ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd865672e1a5068ca64bb29fb7b89727"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#afd865672e1a5068ca64bb29fb7b89727">getCount</a> () const </td></tr>
<tr class="memdesc:afd865672e1a5068ca64bb29fb7b89727"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of cache entries  <a href="#afd865672e1a5068ca64bb29fb7b89727">More...</a><br /></td></tr>
<tr class="separator:afd865672e1a5068ca64bb29fb7b89727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466a48508ef9513b8fd09ce9fa11f992"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a466a48508ef9513b8fd09ce9fa11f992">gotoItem</a> (Uint32 idx)</td></tr>
<tr class="memdesc:a466a48508ef9513b8fd09ce9fa11f992"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to specified position in cache list  <a href="#a466a48508ef9513b8fd09ce9fa11f992">More...</a><br /></td></tr>
<tr class="separator:a466a48508ef9513b8fd09ce9fa11f992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64ba8e5655a133ce3458aa6105c3b4c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#aa64ba8e5655a133ce3458aa6105c3b4c">gotoFirst</a> ()</td></tr>
<tr class="memdesc:aa64ba8e5655a133ce3458aa6105c3b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to first position in cache list  <a href="#aa64ba8e5655a133ce3458aa6105c3b4c">More...</a><br /></td></tr>
<tr class="separator:aa64ba8e5655a133ce3458aa6105c3b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc632d0097455ffbfc7026caca7616fd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#afc632d0097455ffbfc7026caca7616fd">gotoNext</a> ()</td></tr>
<tr class="memdesc:afc632d0097455ffbfc7026caca7616fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to next position in cache list  <a href="#afc632d0097455ffbfc7026caca7616fd">More...</a><br /></td></tr>
<tr class="separator:afc632d0097455ffbfc7026caca7616fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b829e44431a42f547f94bd26ae5f0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#adb1b829e44431a42f547f94bd26ae5f0">reset</a> ()</td></tr>
<tr class="memdesc:adb1b829e44431a42f547f94bd26ae5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to last visited position in cache list  <a href="#adb1b829e44431a42f547f94bd26ae5f0">More...</a><br /></td></tr>
<tr class="separator:adb1b829e44431a42f547f94bd26ae5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598493c39ea451b1651a754c7221c71c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a598493c39ea451b1651a754c7221c71c">isElem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid)</td></tr>
<tr class="memdesc:a598493c39ea451b1651a754c7221c71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an item with the specified UID exists in the cache list  <a href="#a598493c39ea451b1651a754c7221c71c">More...</a><br /></td></tr>
<tr class="separator:a598493c39ea451b1651a754c7221c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce038bc1b78c6d5a30ae4e4c03f8ff"><td class="memItemLeft" align="right" valign="top">DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a47ce038bc1b78c6d5a30ae4e4c03f8ff">getStatus</a> () const </td></tr>
<tr class="memdesc:a47ce038bc1b78c6d5a30ae4e4c03f8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets review status of the current (selected) series  <a href="#a47ce038bc1b78c6d5a30ae4e4c03f8ff">More...</a><br /></td></tr>
<tr class="separator:a47ce038bc1b78c6d5a30ae4e4c03f8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3b0c328724c5a8f75c7137761bc9ee"><td class="memItemLeft" align="right" valign="top">DVPSInstanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a9d3b0c328724c5a8f75c7137761bc9ee">getType</a> () const </td></tr>
<tr class="memdesc:a9d3b0c328724c5a8f75c7137761bc9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets type of all instances in the series  <a href="#a9d3b0c328724c5a8f75c7137761bc9ee">More...</a><br /></td></tr>
<tr class="separator:a9d3b0c328724c5a8f75c7137761bc9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e875f1b726f77ebf50aaa49b48d837e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a3e875f1b726f77ebf50aaa49b48d837e">getItem</a> () const </td></tr>
<tr class="memdesc:a3e875f1b726f77ebf50aaa49b48d837e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets reference to current (selected) series  <a href="#a3e875f1b726f77ebf50aaa49b48d837e">More...</a><br /></td></tr>
<tr class="separator:a3e875f1b726f77ebf50aaa49b48d837e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b986db50e3677a577247b7ad5bcac7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a4b986db50e3677a577247b7ad5bcac7d">addItem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid, const DVIFhierarchyStatus status=DVIF_objectIsNew)</td></tr>
<tr class="memdesc:a4b986db50e3677a577247b7ad5bcac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new item to the cache list.  <a href="#a4b986db50e3677a577247b7ad5bcac7d">More...</a><br /></td></tr>
<tr class="separator:a4b986db50e3677a577247b7ad5bcac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52182644a11ac23c815e3152770dc4"><td class="memItemLeft" align="right" valign="top">DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">updateStatus</a> ()</td></tr>
<tr class="memdesc:adf52182644a11ac23c815e3152770dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates hierarchical/review status for all list items.  <a href="#adf52182644a11ac23c815e3152770dc4">More...</a><br /></td></tr>
<tr class="separator:adf52182644a11ac23c815e3152770dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e">OFListIterator</a> (<a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a> *) Iterator</td></tr>
<tr class="memdesc:a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal cursor to current (selected) list item <br /></td></tr>
<tr class="separator:a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191130406f23a27ce79bb21b1e277693"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a191130406f23a27ce79bb21b1e277693"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a191130406f23a27ce79bb21b1e277693">OFListIterator</a> (<a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a> *) OldIterator</td></tr>
<tr class="memdesc:a191130406f23a27ce79bb21b1e277693"><td class="mdescLeft">&#160;</td><td class="mdescRight">last visited position in item list <br /></td></tr>
<tr class="separator:a191130406f23a27ce79bb21b1e277693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a46afd06f7545bec31f6579145396e51e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46afd06f7545bec31f6579145396e51e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVSeriesCache.html#a46afd06f7545bec31f6579145396e51e">List</a></td></tr>
<tr class="memdesc:a46afd06f7545bec31f6579145396e51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of series <br /></td></tr>
<tr class="separator:a46afd06f7545bec31f6579145396e51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle a series cache (list of items). </p>
<p>This is the middle level in the hierarchical cache structure. This class is used by <a class="el" href="classDVStudyCache.html" title="A class to handle a study cache (list of items). ">DVStudyCache</a>. The internal structure is a list of <a class="el" href="classDVInstanceCache.html" title="A class to handle an instance cache (list of items). ">DVInstanceCache</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b986db50e3677a577247b7ad5bcac7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVSeriesCache::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVIFhierarchyStatus&#160;</td>
          <td class="paramname"><em>status</em> = <code>DVIF_objectIsNew</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new item to the cache list. </p>
<p>sets internal cursor to new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier </td></tr>
    <tr><td class="paramname">status</td><td>review status (optional) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, and <a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">OFList&lt; T &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a743ffb4ee4286cf21edc907df8f8ce58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether instance cache is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if cache is empty, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">OFList&lt; T &gt;::empty()</a>.</p>

</div>
</div>
<a class="anchor" id="afd865672e1a5068ca64bb29fb7b89727"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DVSeriesCache::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets number of cache entries </p>
<dl class="section return"><dt>Returns</dt><dd>number of cache entries </dd></dl>

<p>References <a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">OFList&lt; T &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e875f1b726f77ebf50aaa49b48d837e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDVSeriesCache_1_1ItemStruct.html">ItemStruct</a>* DVSeriesCache::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets reference to current (selected) series </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structDVSeriesCache_1_1ItemStruct.html" title="Internal structure defining the list items. ">ItemStruct</a> if successful, NULL otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ce038bc1b78c6d5a30ae4e4c03f8ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVIFhierarchyStatus DVSeriesCache::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets review status of the current (selected) series </p>
<dl class="section return"><dt>Returns</dt><dd>hierarchical status code if successful, 'isNew' otherwise </dd></dl>

<p>References <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#aacd6ddc31ef9932657b22b217b63e010">DVSeriesCache::ItemStruct::Status</a>.</p>

</div>
</div>
<a class="anchor" id="a9d3b0c328724c5a8f75c7137761bc9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVPSInstanceType DVSeriesCache::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets type of all instances in the series </p>
<dl class="section return"><dt>Returns</dt><dd>type of all instances </dd></dl>

<p>References <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#abd736c50d9e0dd23c83d5c8ce5b3d749">DVSeriesCache::ItemStruct::Type</a>.</p>

</div>
</div>
<a class="anchor" id="aa64ba8e5655a133ce3458aa6105c3b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::gotoFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to first position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if list is empty </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a466a48508ef9513b8fd09ce9fa11f992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::gotoItem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to specified position in cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index position in cache list (starting with 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if 'idx' is invalid </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, and <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="afc632d0097455ffbfc7026caca7616fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::gotoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to next position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if new position is invalid </dd></dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="a598493c39ea451b1651a754c7221c71c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::isElem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an item with the specified UID exists in the cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>UID which should be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if such an item exists, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, and <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#a70229adb4a3f1fa6e3f2968ef0b222a9">DVSeriesCache::ItemStruct::UID</a>.</p>

</div>
</div>
<a class="anchor" id="adb1b829e44431a42f547f94bd26ae5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVSeriesCache::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to last visited position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if last visited position was invalid or the last one in the list </dd></dl>

<p>References <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>.</p>

</div>
</div>
<a class="anchor" id="adf52182644a11ac23c815e3152770dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVIFhierarchyStatus DVSeriesCache::updateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates hierarchical/review status for all list items. </p>
<dl class="section return"><dt>Returns</dt><dd>resulting review status (summary of all items) </dd></dl>

<p>References <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">OFList&lt; T &gt;::begin()</a>, <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">OFList&lt; T &gt;::end()</a>, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#afb104d8bd216a0b130bf9636da7c46fc">DVSeriesCache::ItemStruct::List</a>, <a class="el" href="structDVSeriesCache_1_1ItemStruct.html#aacd6ddc31ef9932657b22b217b63e010">DVSeriesCache::ItemStruct::Status</a>, and <a class="el" href="classDVInstanceCache.html#a8493b28c17cfee2560801e9fd6fe4e8c">DVInstanceCache::updateStatus()</a>.</p>

<p>Referenced by <a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">DVStudyCache::updateStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>