<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientBreedCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a5604d0851b5522b4d44298e0d7dd57f9">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a32fd5e72a8426023f8dea3217147fa10">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a49b0956158caa12309bb7ca88f5e3463">CodeValue</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aa10b51da803ca31b40de573991cb2c45">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aab935dca965f3bee5178048b0ff7035e">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a733441a7a05554362564597c13860da2">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a03170b92dbc5500ad76005fbd54f7a1d">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aeef6637cc0cfe5a8efd6c920198d83b6">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a2f16052929f5f0324c7c628342fa095a">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a76765bf08661214c5735fe207a9d40be">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a9ae3faeb086ec072f9a965365fc7ab87">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ad92d481af4d242541bca384111531066">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#abe3b6f9da2f083fd8c98c4c985b50a01">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a5975c8c301ec8dc2265d3bcb5311e3d1">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ade065d394b76c6429d6f0773463a2bf4">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#abea099133791774b059d2cd858dad64e">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ac556c74c775777e4170646a63823a3ba">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a76ec1ea2b06139159714400347277caa">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a08003f3833b71e41f10e359abdd2666b">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a6ff7b00c29cf7dc3b02ae684b4b61729">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ac0f34ed661b35e86709412cb63fe5158">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#abf8b038cd82c872e480c163cec85f73b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a0957047725144e1fd258ebe222e607cf">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aa54d5a8971c43b3a6ddf860fc36962c5">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#abb8e49a9129043bdee02f1e6743c42f0">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ab1b7729a03a54661e9ced71f91dfb847">MappingResource</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a9039b67f7b4bb0038149de0106cb647e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ac57c3b7a8fc256cfae81c04adfd55f54">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#adf0097e9ecfd32bcc8613120ce8b0897">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a84814bc469a7d5db7efcc2e04a68bf10">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a80fdc9f20423a02733e316ff578771ea">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ac0abefc8be1d8fb6949a8f904e04cb54">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a9c03e6ceed11e4c0c373f25f28fdb834">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ad14290b214c1e81dcf734591785465f0">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#acdd62b402a32e600059cb93a5b7aaab2">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#aa294607e7fd2852d808dcfcfa357bc2d">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a23c09905137cf74ca939aafbf1ce1e93">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#a75782b1b9ed40ea71e4439a6b1da28ae">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#ac66b3929eafd2f15884c59cd838c5a86">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html#adf7c09285509019c3aae853eefa5482a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence_1_1Item.html">DRTPatientBreedCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>