<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRTROIObservationsSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></li><li class="navelem"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRTROIObservationsSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRTROIObservationsSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRTROIObservationsSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRTROIObservationsSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRTROIObservationsSequence_1_1Item.png" usemap="#DRTRTROIObservationsSequence::Item_map" alt=""/>
  <map id="DRTRTROIObservationsSequence::Item_map" name="DRTRTROIObservationsSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d2c7136afbaaeebc9e3945d952bab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a76d2c7136afbaaeebc9e3945d952bab2">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a76d2c7136afbaaeebc9e3945d952bab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a76d2c7136afbaaeebc9e3945d952bab2">More...</a><br /></td></tr>
<tr class="separator:a76d2c7136afbaaeebc9e3945d952bab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8cdb5a91b256a202420701814ac91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#acc8cdb5a91b256a202420701814ac91d">Item</a> (const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:acc8cdb5a91b256a202420701814ac91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#acc8cdb5a91b256a202420701814ac91d">More...</a><br /></td></tr>
<tr class="separator:acc8cdb5a91b256a202420701814ac91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987538a6e5ed96ed487991b2964ed769"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a987538a6e5ed96ed487991b2964ed769"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a987538a6e5ed96ed487991b2964ed769">~Item</a> ()</td></tr>
<tr class="memdesc:a987538a6e5ed96ed487991b2964ed769"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a987538a6e5ed96ed487991b2964ed769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269611e92451dc87e449750a4d92ab64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a269611e92451dc87e449750a4d92ab64">operator=</a> (const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a269611e92451dc87e449750a4d92ab64"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a269611e92451dc87e449750a4d92ab64">More...</a><br /></td></tr>
<tr class="separator:a269611e92451dc87e449750a4d92ab64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749f22c0582ed6d451e4c7e7b576d81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5749f22c0582ed6d451e4c7e7b576d81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a5749f22c0582ed6d451e4c7e7b576d81">clear</a> ()</td></tr>
<tr class="memdesc:a5749f22c0582ed6d451e4c7e7b576d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a5749f22c0582ed6d451e4c7e7b576d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a16d096b8fafbfb16feba05f1f23d5f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6a16d096b8fafbfb16feba05f1f23d5f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6a16d096b8fafbfb16feba05f1f23d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a6a16d096b8fafbfb16feba05f1f23d5f">More...</a><br /></td></tr>
<tr class="separator:a6a16d096b8fafbfb16feba05f1f23d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d322f1098347d3f43f7c4a2200bd655"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a8d322f1098347d3f43f7c4a2200bd655">isValid</a> () const </td></tr>
<tr class="memdesc:a8d322f1098347d3f43f7c4a2200bd655"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a8d322f1098347d3f43f7c4a2200bd655">More...</a><br /></td></tr>
<tr class="separator:a8d322f1098347d3f43f7c4a2200bd655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f82639f7ad40cbee3a16ed76c6fa159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6f82639f7ad40cbee3a16ed76c6fa159">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a6f82639f7ad40cbee3a16ed76c6fa159"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a6f82639f7ad40cbee3a16ed76c6fa159">More...</a><br /></td></tr>
<tr class="separator:a6f82639f7ad40cbee3a16ed76c6fa159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee942f47c7f22268492599a642d901f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aee942f47c7f22268492599a642d901f1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aee942f47c7f22268492599a642d901f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aee942f47c7f22268492599a642d901f1">More...</a><br /></td></tr>
<tr class="separator:aee942f47c7f22268492599a642d901f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24971715db4248f995d9e83b605d2b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a24971715db4248f995d9e83b605d2b5b">getMaterialID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a24971715db4248f995d9e83b605d2b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MaterialID (300a,00e1)  <a href="#a24971715db4248f995d9e83b605d2b5b">More...</a><br /></td></tr>
<tr class="separator:a24971715db4248f995d9e83b605d2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe029ea81e99f87c2f21da08b4d3361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a7fe029ea81e99f87c2f21da08b4d3361">getObservationNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7fe029ea81e99f87c2f21da08b4d3361"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ObservationNumber (3006,0082)  <a href="#a7fe029ea81e99f87c2f21da08b4d3361">More...</a><br /></td></tr>
<tr class="separator:a7fe029ea81e99f87c2f21da08b4d3361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d585994a10cca8fd61cf87b9bb4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a2b7d585994a10cca8fd61cf87b9bb4a0">getObservationNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a2b7d585994a10cca8fd61cf87b9bb4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ObservationNumber (3006,0082)  <a href="#a2b7d585994a10cca8fd61cf87b9bb4a0">More...</a><br /></td></tr>
<tr class="separator:a2b7d585994a10cca8fd61cf87b9bb4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab594669d33822e2ec5c1f2ac2a8246a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab594669d33822e2ec5c1f2ac2a8246a9">getROIInterpreter</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab594669d33822e2ec5c1f2ac2a8246a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIInterpreter (3006,00a6)  <a href="#ab594669d33822e2ec5c1f2ac2a8246a9">More...</a><br /></td></tr>
<tr class="separator:ab594669d33822e2ec5c1f2ac2a8246a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bcb2d6cc3433572d3249e37d419c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a307bcb2d6cc3433572d3249e37d419c7">getROIObservationDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a307bcb2d6cc3433572d3249e37d419c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIObservationDescription (3006,0088)  <a href="#a307bcb2d6cc3433572d3249e37d419c7">More...</a><br /></td></tr>
<tr class="separator:a307bcb2d6cc3433572d3249e37d419c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef9b16929ae38f3302032320325058"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aedef9b16929ae38f3302032320325058">getROIObservationLabel</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aedef9b16929ae38f3302032320325058"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIObservationLabel (3006,0085)  <a href="#aedef9b16929ae38f3302032320325058">More...</a><br /></td></tr>
<tr class="separator:aedef9b16929ae38f3302032320325058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f79c2e7389201d6cc9d3666697293f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ae3f79c2e7389201d6cc9d3666697293f">getRTROIInterpretedType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae3f79c2e7389201d6cc9d3666697293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTROIInterpretedType (3006,00a4)  <a href="#ae3f79c2e7389201d6cc9d3666697293f">More...</a><br /></td></tr>
<tr class="separator:ae3f79c2e7389201d6cc9d3666697293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63a70baff6bb201630e8524a2cd24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4a63a70baff6bb201630e8524a2cd24b">getReferencedROINumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4a63a70baff6bb201630e8524a2cd24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#a4a63a70baff6bb201630e8524a2cd24b">More...</a><br /></td></tr>
<tr class="separator:a4a63a70baff6bb201630e8524a2cd24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4aa11cc7b4f8b67546a2b22caba67f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a9e4aa11cc7b4f8b67546a2b22caba67f">getReferencedROINumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9e4aa11cc7b4f8b67546a2b22caba67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#a9e4aa11cc7b4f8b67546a2b22caba67f">More...</a><br /></td></tr>
<tr class="separator:a9e4aa11cc7b4f8b67546a2b22caba67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb8157b0b6a30df7eeb9cd5674ccea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a0fb8157b0b6a30df7eeb9cd5674ccea5">getROIPhysicalPropertiesSequence</a> ()</td></tr>
<tr class="memdesc:a0fb8157b0b6a30df7eeb9cd5674ccea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIPhysicalPropertiesSequence (3006,00b0)  <a href="#a0fb8157b0b6a30df7eeb9cd5674ccea5">More...</a><br /></td></tr>
<tr class="separator:a0fb8157b0b6a30df7eeb9cd5674ccea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d3c41707725874c6fd1056d562b60"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a007d3c41707725874c6fd1056d562b60">getROIPhysicalPropertiesSequence</a> () const </td></tr>
<tr class="memdesc:a007d3c41707725874c6fd1056d562b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ROIPhysicalPropertiesSequence (3006,00b0)  <a href="#a007d3c41707725874c6fd1056d562b60">More...</a><br /></td></tr>
<tr class="separator:a007d3c41707725874c6fd1056d562b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb49b3e659be726a2666f94b223dcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aabb49b3e659be726a2666f94b223dcb1">getRTROIIdentificationCodeSequence</a> ()</td></tr>
<tr class="memdesc:aabb49b3e659be726a2666f94b223dcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTROIIdentificationCodeSequence (3006,0086)  <a href="#aabb49b3e659be726a2666f94b223dcb1">More...</a><br /></td></tr>
<tr class="separator:aabb49b3e659be726a2666f94b223dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e98b2c7987eab24aa384b1424799f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a199e98b2c7987eab24aa384b1424799f">getRTROIIdentificationCodeSequence</a> () const </td></tr>
<tr class="memdesc:a199e98b2c7987eab24aa384b1424799f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTROIIdentificationCodeSequence (3006,0086)  <a href="#a199e98b2c7987eab24aa384b1424799f">More...</a><br /></td></tr>
<tr class="separator:a199e98b2c7987eab24aa384b1424799f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cf58d413cddc8109e341fa07dea58c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab7cf58d413cddc8109e341fa07dea58c">getRTRelatedROISequence</a> ()</td></tr>
<tr class="memdesc:ab7cf58d413cddc8109e341fa07dea58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTRelatedROISequence (3006,0030)  <a href="#ab7cf58d413cddc8109e341fa07dea58c">More...</a><br /></td></tr>
<tr class="separator:ab7cf58d413cddc8109e341fa07dea58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80794d2286bbd914aacbb1d3d3c38e77"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a80794d2286bbd914aacbb1d3d3c38e77">getRTRelatedROISequence</a> () const </td></tr>
<tr class="memdesc:a80794d2286bbd914aacbb1d3d3c38e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTRelatedROISequence (3006,0030)  <a href="#a80794d2286bbd914aacbb1d3d3c38e77">More...</a><br /></td></tr>
<tr class="separator:a80794d2286bbd914aacbb1d3d3c38e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643e5dac69ea8f65631d408c24490bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a643e5dac69ea8f65631d408c24490bda">getRelatedRTROIObservationsSequence</a> ()</td></tr>
<tr class="memdesc:a643e5dac69ea8f65631d408c24490bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RelatedRTROIObservationsSequence (3006,00a0)  <a href="#a643e5dac69ea8f65631d408c24490bda">More...</a><br /></td></tr>
<tr class="separator:a643e5dac69ea8f65631d408c24490bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9deb491f2c04b08277d894468a923"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a5fb9deb491f2c04b08277d894468a923">getRelatedRTROIObservationsSequence</a> () const </td></tr>
<tr class="memdesc:a5fb9deb491f2c04b08277d894468a923"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RelatedRTROIObservationsSequence (3006,00a0)  <a href="#a5fb9deb491f2c04b08277d894468a923">More...</a><br /></td></tr>
<tr class="separator:a5fb9deb491f2c04b08277d894468a923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08392f38dfbfbe7ee0b0e5b118159532"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a08392f38dfbfbe7ee0b0e5b118159532">setMaterialID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a08392f38dfbfbe7ee0b0e5b118159532"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MaterialID (300a,00e1)  <a href="#a08392f38dfbfbe7ee0b0e5b118159532">More...</a><br /></td></tr>
<tr class="separator:a08392f38dfbfbe7ee0b0e5b118159532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0cca1c5fbd72311feb361ac22cf5fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab0cca1c5fbd72311feb361ac22cf5fa8">setObservationNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab0cca1c5fbd72311feb361ac22cf5fa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ObservationNumber (3006,0082)  <a href="#ab0cca1c5fbd72311feb361ac22cf5fa8">More...</a><br /></td></tr>
<tr class="separator:ab0cca1c5fbd72311feb361ac22cf5fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b249b59648d159160790410445ab915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4b249b59648d159160790410445ab915">setROIInterpreter</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4b249b59648d159160790410445ab915"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIInterpreter (3006,00a6)  <a href="#a4b249b59648d159160790410445ab915">More...</a><br /></td></tr>
<tr class="separator:a4b249b59648d159160790410445ab915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28dbf72e03305d85950f3a6cd60115"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aec28dbf72e03305d85950f3a6cd60115">setROIObservationDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aec28dbf72e03305d85950f3a6cd60115"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIObservationDescription (3006,0088)  <a href="#aec28dbf72e03305d85950f3a6cd60115">More...</a><br /></td></tr>
<tr class="separator:aec28dbf72e03305d85950f3a6cd60115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b9c55574ca343a512b11ef444ea771"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a56b9c55574ca343a512b11ef444ea771">setROIObservationLabel</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a56b9c55574ca343a512b11ef444ea771"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ROIObservationLabel (3006,0085)  <a href="#a56b9c55574ca343a512b11ef444ea771">More...</a><br /></td></tr>
<tr class="separator:a56b9c55574ca343a512b11ef444ea771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c8b819f43f094b02183ca6732fe720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a02c8b819f43f094b02183ca6732fe720">setRTROIInterpretedType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a02c8b819f43f094b02183ca6732fe720"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTROIInterpretedType (3006,00a4)  <a href="#a02c8b819f43f094b02183ca6732fe720">More...</a><br /></td></tr>
<tr class="separator:a02c8b819f43f094b02183ca6732fe720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd357dd5a8c7bed44e51ca56aedee8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aecd357dd5a8c7bed44e51ca56aedee8f">setReferencedROINumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aecd357dd5a8c7bed44e51ca56aedee8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedROINumber (3006,0084)  <a href="#aecd357dd5a8c7bed44e51ca56aedee8f">More...</a><br /></td></tr>
<tr class="separator:aecd357dd5a8c7bed44e51ca56aedee8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a290616a17ba840c1666283a047a0a164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a290616a17ba840c1666283a047a0a164"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a290616a17ba840c1666283a047a0a164">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a290616a17ba840c1666283a047a0a164"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a290616a17ba840c1666283a047a0a164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4373c2d18d135e4f92ba72695a0df34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4373c2d18d135e4f92ba72695a0df34"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab4373c2d18d135e4f92ba72695a0df34">MaterialID</a></td></tr>
<tr class="memdesc:ab4373c2d18d135e4f92ba72695a0df34"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaterialID (300a,00e1) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab4373c2d18d135e4f92ba72695a0df34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db08438a985e4b2ff1e69af13cd7494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db08438a985e4b2ff1e69af13cd7494"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a9db08438a985e4b2ff1e69af13cd7494">ObservationNumber</a></td></tr>
<tr class="memdesc:a9db08438a985e4b2ff1e69af13cd7494"><td class="mdescLeft">&#160;</td><td class="mdescRight">ObservationNumber (3006,0082) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a9db08438a985e4b2ff1e69af13cd7494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c6cbd7d6b9197bf5af8c0c7c3412aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c6cbd7d6b9197bf5af8c0c7c3412aa"></a>
<a class="el" href="classDcmPersonName.html">DcmPersonName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a86c6cbd7d6b9197bf5af8c0c7c3412aa">ROIInterpreter</a></td></tr>
<tr class="memdesc:a86c6cbd7d6b9197bf5af8c0c7c3412aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIInterpreter (3006,00a6) vr=PN, vm=1, type=2. <br /></td></tr>
<tr class="separator:a86c6cbd7d6b9197bf5af8c0c7c3412aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6332857b27885899a62910e5720eb2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6332857b27885899a62910e5720eb2f5"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6332857b27885899a62910e5720eb2f5">ROIObservationDescription</a></td></tr>
<tr class="memdesc:a6332857b27885899a62910e5720eb2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIObservationDescription (3006,0088) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a6332857b27885899a62910e5720eb2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815f6bf50f100175511706f48bf8c93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4815f6bf50f100175511706f48bf8c93"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4815f6bf50f100175511706f48bf8c93">ROIObservationLabel</a></td></tr>
<tr class="memdesc:a4815f6bf50f100175511706f48bf8c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIObservationLabel (3006,0085) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a4815f6bf50f100175511706f48bf8c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a6474a0b3632028954d2610057c13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a6474a0b3632028954d2610057c13e"></a>
<a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a99a6474a0b3632028954d2610057c13e">ROIPhysicalPropertiesSequence</a></td></tr>
<tr class="memdesc:a99a6474a0b3632028954d2610057c13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROIPhysicalPropertiesSequence (3006,00b0) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a99a6474a0b3632028954d2610057c13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdbe250a30375fedb51dd059d4a1fe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdbe250a30375fedb51dd059d4a1fe4"></a>
<a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a0cdbe250a30375fedb51dd059d4a1fe4">RTROIIdentificationCodeSequence</a></td></tr>
<tr class="memdesc:a0cdbe250a30375fedb51dd059d4a1fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTROIIdentificationCodeSequence (3006,0086) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0cdbe250a30375fedb51dd059d4a1fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6701820b14237a82e1dad116851b7365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6701820b14237a82e1dad116851b7365"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6701820b14237a82e1dad116851b7365">RTROIInterpretedType</a></td></tr>
<tr class="memdesc:a6701820b14237a82e1dad116851b7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTROIInterpretedType (3006,00a4) vr=CS, vm=1, type=2. <br /></td></tr>
<tr class="separator:a6701820b14237a82e1dad116851b7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae635debd82131ed84e702adbaf47ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae635debd82131ed84e702adbaf47ee9"></a>
<a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aae635debd82131ed84e702adbaf47ee9">RTRelatedROISequence</a></td></tr>
<tr class="memdesc:aae635debd82131ed84e702adbaf47ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTRelatedROISequence (3006,0030) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:aae635debd82131ed84e702adbaf47ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e0611093020f8c2f8646b6503306fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e0611093020f8c2f8646b6503306fd"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a52e0611093020f8c2f8646b6503306fd">ReferencedROINumber</a></td></tr>
<tr class="memdesc:a52e0611093020f8c2f8646b6503306fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedROINumber (3006,0084) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a52e0611093020f8c2f8646b6503306fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432636f4d1d40f941084e4431c9cc75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432636f4d1d40f941084e4431c9cc75d"></a>
<a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a432636f4d1d40f941084e4431c9cc75d">RelatedRTROIObservationsSequence</a></td></tr>
<tr class="memdesc:a432636f4d1d40f941084e4431c9cc75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RelatedRTROIObservationsSequence (3006,00a0) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a432636f4d1d40f941084e4431c9cc75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76d2c7136afbaaeebc9e3945d952bab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIObservationsSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc8cdb5a91b256a202420701814ac91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRTROIObservationsSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24971715db4248f995d9e83b605d2b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getMaterialID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7fe029ea81e99f87c2f21da08b4d3361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getObservationNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ObservationNumber (3006,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7d585994a10cca8fd61cf87b9bb4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getObservationNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ObservationNumber (3006,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a63a70baff6bb201630e8524a2cd24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e4aa11cc7b4f8b67546a2b22caba67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a643e5dac69ea8f65631d408c24490bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a>&amp; DRTRTROIObservationsSequence::Item::getRelatedRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RelatedRTROIObservationsSequence (3006,00a0) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb9deb491f2c04b08277d894468a923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a>&amp; DRTRTROIObservationsSequence::Item::getRelatedRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RelatedRTROIObservationsSequence (3006,00a0) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab594669d33822e2ec5c1f2ac2a8246a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getROIInterpreter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIInterpreter (3006,00a6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a307bcb2d6cc3433572d3249e37d419c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getROIObservationDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIObservationDescription (3006,0088) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aedef9b16929ae38f3302032320325058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getROIObservationLabel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ROIObservationLabel (3006,0085) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb8157b0b6a30df7eeb9cd5674ccea5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a>&amp; DRTRTROIObservationsSequence::Item::getROIPhysicalPropertiesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ROIPhysicalPropertiesSequence (3006,00b0) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a007d3c41707725874c6fd1056d562b60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a>&amp; DRTRTROIObservationsSequence::Item::getROIPhysicalPropertiesSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ROIPhysicalPropertiesSequence (3006,00b0) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ab7cf58d413cddc8109e341fa07dea58c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a>&amp; DRTRTROIObservationsSequence::Item::getRTRelatedROISequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTRelatedROISequence (3006,0030) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a80794d2286bbd914aacbb1d3d3c38e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a>&amp; DRTRTROIObservationsSequence::Item::getRTRelatedROISequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTRelatedROISequence (3006,0030) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="aabb49b3e659be726a2666f94b223dcb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a>&amp; DRTRTROIObservationsSequence::Item::getRTROIIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTROIIdentificationCodeSequence (3006,0086) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a199e98b2c7987eab24aa384b1424799f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRTROIIdentificationCodeSequence.html">DRTRTROIIdentificationCodeSequence</a>&amp; DRTRTROIObservationsSequence::Item::getRTROIIdentificationCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get RTROIIdentificationCodeSequence (3006,0086) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ae3f79c2e7389201d6cc9d3666697293f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::getRTROIInterpretedType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTROIInterpretedType (3006,00a4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6a16d096b8fafbfb16feba05f1f23d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIObservationsSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d322f1098347d3f43f7c4a2200bd655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRTROIObservationsSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a269611e92451dc87e449750a4d92ab64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRTROIObservationsSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f82639f7ad40cbee3a16ed76c6fa159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08392f38dfbfbe7ee0b0e5b118159532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setMaterialID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0cca1c5fbd72311feb361ac22cf5fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setObservationNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ObservationNumber (3006,0082) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aecd357dd5a8c7bed44e51ca56aedee8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b249b59648d159160790410445ab915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setROIInterpreter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIInterpreter (3006,00a6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (PN) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec28dbf72e03305d85950f3a6cd60115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setROIObservationDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIObservationDescription (3006,0088) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a56b9c55574ca343a512b11ef444ea771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setROIObservationLabel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ROIObservationLabel (3006,0085) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02c8b819f43f094b02183ca6732fe720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::setRTROIInterpretedType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTROIInterpretedType (3006,00a4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee942f47c7f22268492599a642d901f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRTROIObservationsSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrros.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>