<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMotionSynchronizationSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></li><li class="navelem"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMotionSynchronizationSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMotionSynchronizationSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTMotionSynchronizationSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMotionSynchronizationSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMotionSynchronizationSequence_1_1Item.png" usemap="#DRTMotionSynchronizationSequence::Item_map" alt=""/>
  <map id="DRTMotionSynchronizationSequence::Item_map" name="DRTMotionSynchronizationSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,249,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeeae99e2f016cd8f9c61c6384f990a0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aeeae99e2f016cd8f9c61c6384f990a0c">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aeeae99e2f016cd8f9c61c6384f990a0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aeeae99e2f016cd8f9c61c6384f990a0c">More...</a><br /></td></tr>
<tr class="separator:aeeae99e2f016cd8f9c61c6384f990a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea07ed9cdde2476f71b40d9e124c6c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aea07ed9cdde2476f71b40d9e124c6c5d">Item</a> (const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aea07ed9cdde2476f71b40d9e124c6c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aea07ed9cdde2476f71b40d9e124c6c5d">More...</a><br /></td></tr>
<tr class="separator:aea07ed9cdde2476f71b40d9e124c6c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e182027c32a2f952dce65e1fa198394"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e182027c32a2f952dce65e1fa198394"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a6e182027c32a2f952dce65e1fa198394">~Item</a> ()</td></tr>
<tr class="memdesc:a6e182027c32a2f952dce65e1fa198394"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6e182027c32a2f952dce65e1fa198394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b43f675fb41a9ad81b26ee83c6f102"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab4b43f675fb41a9ad81b26ee83c6f102">operator=</a> (const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab4b43f675fb41a9ad81b26ee83c6f102"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab4b43f675fb41a9ad81b26ee83c6f102">More...</a><br /></td></tr>
<tr class="separator:ab4b43f675fb41a9ad81b26ee83c6f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f99e8ed75b8c1574254abe57ad04d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f99e8ed75b8c1574254abe57ad04d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a8f99e8ed75b8c1574254abe57ad04d64">clear</a> ()</td></tr>
<tr class="memdesc:a8f99e8ed75b8c1574254abe57ad04d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a8f99e8ed75b8c1574254abe57ad04d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35adb37f601edd2b4d0f15e4be14ede"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#af35adb37f601edd2b4d0f15e4be14ede">isEmpty</a> ()</td></tr>
<tr class="memdesc:af35adb37f601edd2b4d0f15e4be14ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#af35adb37f601edd2b4d0f15e4be14ede">More...</a><br /></td></tr>
<tr class="separator:af35adb37f601edd2b4d0f15e4be14ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b7585c3aaf081a00e932232811c8f1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a08b7585c3aaf081a00e932232811c8f1">isValid</a> () const </td></tr>
<tr class="memdesc:a08b7585c3aaf081a00e932232811c8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a08b7585c3aaf081a00e932232811c8f1">More...</a><br /></td></tr>
<tr class="separator:a08b7585c3aaf081a00e932232811c8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdafdc74ccb2baa074195138dde605a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#affdafdc74ccb2baa074195138dde605a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:affdafdc74ccb2baa074195138dde605a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#affdafdc74ccb2baa074195138dde605a">More...</a><br /></td></tr>
<tr class="separator:affdafdc74ccb2baa074195138dde605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a25459dff582ed9435627ce57e8ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab3a25459dff582ed9435627ce57e8ae0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ab3a25459dff582ed9435627ce57e8ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#ab3a25459dff582ed9435627ce57e8ae0">More...</a><br /></td></tr>
<tr class="separator:ab3a25459dff582ed9435627ce57e8ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9e42fed8fc273494d5d5b5f2867f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a0ba9e42fed8fc273494d5d5b5f2867f5">getRespiratoryMotionCompensationTechnique</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0ba9e42fed8fc273494d5d5b5f2867f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RespiratoryMotionCompensationTechnique (0018,9170)  <a href="#a0ba9e42fed8fc273494d5d5b5f2867f5">More...</a><br /></td></tr>
<tr class="separator:a0ba9e42fed8fc273494d5d5b5f2867f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21e8bf16ff4ef6b4b4d63c9a2a2341e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ab21e8bf16ff4ef6b4b4d63c9a2a2341e">getRespiratoryMotionCompensationTechniqueDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab21e8bf16ff4ef6b4b4d63c9a2a2341e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RespiratoryMotionCompensationTechniqueDescription (0018,9185)  <a href="#ab21e8bf16ff4ef6b4b4d63c9a2a2341e">More...</a><br /></td></tr>
<tr class="separator:ab21e8bf16ff4ef6b4b4d63c9a2a2341e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0a9378f056203c0ec06bf34ffaa991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#adf0a9378f056203c0ec06bf34ffaa991">getRespiratorySignalSource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adf0a9378f056203c0ec06bf34ffaa991"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RespiratorySignalSource (0018,9171)  <a href="#adf0a9378f056203c0ec06bf34ffaa991">More...</a><br /></td></tr>
<tr class="separator:adf0a9378f056203c0ec06bf34ffaa991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c0e51683c5de90a5ad5019867e7dda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#ac8c0e51683c5de90a5ad5019867e7dda">getRespiratorySignalSourceID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac8c0e51683c5de90a5ad5019867e7dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RespiratorySignalSourceID (0018,9186)  <a href="#ac8c0e51683c5de90a5ad5019867e7dda">More...</a><br /></td></tr>
<tr class="separator:ac8c0e51683c5de90a5ad5019867e7dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceeb77b7656d0dc6c3addaf8b0f58738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aceeb77b7656d0dc6c3addaf8b0f58738">setRespiratoryMotionCompensationTechnique</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aceeb77b7656d0dc6c3addaf8b0f58738"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RespiratoryMotionCompensationTechnique (0018,9170)  <a href="#aceeb77b7656d0dc6c3addaf8b0f58738">More...</a><br /></td></tr>
<tr class="separator:aceeb77b7656d0dc6c3addaf8b0f58738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f9aadac3a3f2dfe63d4903eb4d6b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a4f9f9aadac3a3f2dfe63d4903eb4d6b7">setRespiratoryMotionCompensationTechniqueDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4f9f9aadac3a3f2dfe63d4903eb4d6b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RespiratoryMotionCompensationTechniqueDescription (0018,9185)  <a href="#a4f9f9aadac3a3f2dfe63d4903eb4d6b7">More...</a><br /></td></tr>
<tr class="separator:a4f9f9aadac3a3f2dfe63d4903eb4d6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e6786d2cdccb550b4e7f42700a8dfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a49e6786d2cdccb550b4e7f42700a8dfc">setRespiratorySignalSource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a49e6786d2cdccb550b4e7f42700a8dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RespiratorySignalSource (0018,9171)  <a href="#a49e6786d2cdccb550b4e7f42700a8dfc">More...</a><br /></td></tr>
<tr class="separator:a49e6786d2cdccb550b4e7f42700a8dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcd5f67f565e28f75186dee588ccf5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a2fcd5f67f565e28f75186dee588ccf5c">setRespiratorySignalSourceID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2fcd5f67f565e28f75186dee588ccf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RespiratorySignalSourceID (0018,9186)  <a href="#a2fcd5f67f565e28f75186dee588ccf5c">More...</a><br /></td></tr>
<tr class="separator:a2fcd5f67f565e28f75186dee588ccf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa2a5fd27d532302c03dede1347f71322"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2a5fd27d532302c03dede1347f71322"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#aa2a5fd27d532302c03dede1347f71322">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa2a5fd27d532302c03dede1347f71322"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa2a5fd27d532302c03dede1347f71322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18485143cc47653a3ac103e9dbb29d76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18485143cc47653a3ac103e9dbb29d76"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a18485143cc47653a3ac103e9dbb29d76">RespiratoryMotionCompensationTechnique</a></td></tr>
<tr class="memdesc:a18485143cc47653a3ac103e9dbb29d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">RespiratoryMotionCompensationTechnique (0018,9170) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a18485143cc47653a3ac103e9dbb29d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deb783bb422b1b1dfa324c3e8c19ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deb783bb422b1b1dfa324c3e8c19ccf"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3deb783bb422b1b1dfa324c3e8c19ccf">RespiratoryMotionCompensationTechniqueDescription</a></td></tr>
<tr class="memdesc:a3deb783bb422b1b1dfa324c3e8c19ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">RespiratoryMotionCompensationTechniqueDescription (0018,9185) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3deb783bb422b1b1dfa324c3e8c19ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b31517444972c8bad06a79eabc4d42d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b31517444972c8bad06a79eabc4d42d"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a3b31517444972c8bad06a79eabc4d42d">RespiratorySignalSource</a></td></tr>
<tr class="memdesc:a3b31517444972c8bad06a79eabc4d42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">RespiratorySignalSource (0018,9171) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a3b31517444972c8bad06a79eabc4d42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a96c66f90bf4bbe79028159442348e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a96c66f90bf4bbe79028159442348e"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html#a73a96c66f90bf4bbe79028159442348e">RespiratorySignalSourceID</a></td></tr>
<tr class="memdesc:a73a96c66f90bf4bbe79028159442348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RespiratorySignalSourceID (0018,9186) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a73a96c66f90bf4bbe79028159442348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeeae99e2f016cd8f9c61c6384f990a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMotionSynchronizationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea07ed9cdde2476f71b40d9e124c6c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMotionSynchronizationSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ba9e42fed8fc273494d5d5b5f2867f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::getRespiratoryMotionCompensationTechnique </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RespiratoryMotionCompensationTechnique (0018,9170) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab21e8bf16ff4ef6b4b4d63c9a2a2341e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::getRespiratoryMotionCompensationTechniqueDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RespiratoryMotionCompensationTechniqueDescription (0018,9185) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf0a9378f056203c0ec06bf34ffaa991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::getRespiratorySignalSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RespiratorySignalSource (0018,9171) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8c0e51683c5de90a5ad5019867e7dda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::getRespiratorySignalSourceID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RespiratorySignalSourceID (0018,9186) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af35adb37f601edd2b4d0f15e4be14ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMotionSynchronizationSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08b7585c3aaf081a00e932232811c8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMotionSynchronizationSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4b43f675fb41a9ad81b26ee83c6f102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a>&amp; DRTMotionSynchronizationSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMotionSynchronizationSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affdafdc74ccb2baa074195138dde605a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceeb77b7656d0dc6c3addaf8b0f58738"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::setRespiratoryMotionCompensationTechnique </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RespiratoryMotionCompensationTechnique (0018,9170) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f9f9aadac3a3f2dfe63d4903eb4d6b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::setRespiratoryMotionCompensationTechniqueDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RespiratoryMotionCompensationTechniqueDescription (0018,9185) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49e6786d2cdccb550b4e7f42700a8dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::setRespiratorySignalSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RespiratorySignalSource (0018,9171) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fcd5f67f565e28f75186dee588ccf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::setRespiratorySignalSourceID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RespiratorySignalSourceID (0018,9186) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3a25459dff582ed9435627ce57e8ae0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMotionSynchronizationSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>