<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmFindSCU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmFindSCU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmFindSCU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a complete DICOM C-FIND SCU, including association set-up, execution of the C-FIND transaction including processing of results, and closing of the association.  
 <a href="classDcmFindSCU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b44b3337d2afacf6e67f006ca0a5123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b44b3337d2afacf6e67f006ca0a5123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a8b44b3337d2afacf6e67f006ca0a5123">DcmFindSCU</a> ()</td></tr>
<tr class="memdesc:a8b44b3337d2afacf6e67f006ca0a5123"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, does not execute any network-related code <br /></td></tr>
<tr class="separator:a8b44b3337d2afacf6e67f006ca0a5123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f6426ecfb0facfec360e0d415811e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a669f6426ecfb0facfec360e0d415811e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a669f6426ecfb0facfec360e0d415811e">~DcmFindSCU</a> ()</td></tr>
<tr class="memdesc:a669f6426ecfb0facfec360e0d415811e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. Destroys network structure if not done already. <br /></td></tr>
<tr class="separator:a669f6426ecfb0facfec360e0d415811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84841e2904302426a7a6bc1f672ad9c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a84841e2904302426a7a6bc1f672ad9c1">initializeNetwork</a> (int acse_timeout)</td></tr>
<tr class="memdesc:a84841e2904302426a7a6bc1f672ad9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the network structure.  <a href="#a84841e2904302426a7a6bc1f672ad9c1">More...</a><br /></td></tr>
<tr class="separator:a84841e2904302426a7a6bc1f672ad9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199204a1475b4b824383c7391d5a2f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a199204a1475b4b824383c7391d5a2f08">setTransportLayer</a> (<a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> *tLayer)</td></tr>
<tr class="memdesc:a199204a1475b4b824383c7391d5a2f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable user-defined transport layer.  <a href="#a199204a1475b4b824383c7391d5a2f08">More...</a><br /></td></tr>
<tr class="separator:a199204a1475b4b824383c7391d5a2f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f198ff86ec1ea626b83f23e714399a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a93f198ff86ec1ea626b83f23e714399a">dropNetwork</a> ()</td></tr>
<tr class="memdesc:a93f198ff86ec1ea626b83f23e714399a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy network struct.  <a href="#a93f198ff86ec1ea626b83f23e714399a">More...</a><br /></td></tr>
<tr class="separator:a93f198ff86ec1ea626b83f23e714399a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6722377d3d16de13d44010544334e9ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a6722377d3d16de13d44010544334e9ad">performQuery</a> (const char *peer, unsigned int port, const char *ourTitle, const char *peerTitle, const char *abstractSyntax, E_TransferSyntax preferredTransferSyntax, T_DIMSE_BlockingMode blockMode, int dimse_timeout, Uint32 maxReceivePDULength, OFBool secureConnection, OFBool abortAssociation, unsigned int repeatCount, OFBool extractResponsesToFile, int cancelAfterNResponses, <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *overrideKeys, <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> *callback=NULL, <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *fileNameList=NULL, const char *outputDirectory=NULL)</td></tr>
<tr class="memdesc:a6722377d3d16de13d44010544334e9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">main worker method that negotiates an association, executes one or more C-FIND-RQ transactions, processes the responses and closes the association once everything is finished (or an error has occured).  <a href="#a6722377d3d16de13d44010544334e9ad">More...</a><br /></td></tr>
<tr class="separator:a6722377d3d16de13d44010544334e9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49758130603765ce7a01a7948f2fbc41"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a49758130603765ce7a01a7948f2fbc41">writeToFile</a> (const char *ofname, <a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset)</td></tr>
<tr class="memdesc:a49758130603765ce7a01a7948f2fbc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">static helper function that writes the content of the given dataset into a DICOM file (using the DICOM file format with metaheader).  <a href="#a49758130603765ce7a01a7948f2fbc41">More...</a><br /></td></tr>
<tr class="separator:a49758130603765ce7a01a7948f2fbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7182d99be72997504dbb7d08c339acb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a7182d99be72997504dbb7d08c339acb9">addPresentationContext</a> (<a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params, const char *abstractSyntax, E_TransferSyntax preferredTransferSyntax)</td></tr>
<tr class="memdesc:a7182d99be72997504dbb7d08c339acb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add presentation context for given abstract syntax and given preferred transfer syntax to the ACSE parameter struct.  <a href="#a7182d99be72997504dbb7d08c339acb9">More...</a><br /></td></tr>
<tr class="separator:a7182d99be72997504dbb7d08c339acb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa30877d33e64973e9eba58796fa295f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#aaa30877d33e64973e9eba58796fa295f">findSCU</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, const char *fname, int repeatCount, const char *abstractSyntax, T_DIMSE_BlockingMode blockMode, int dimse_timeout, OFBool extractResponsesToFile, int cancelAfterNResponses, <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *overrideKeys, <a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> *callback=NULL, const char *outputDirectory=NULL) const </td></tr>
<tr class="memdesc:aaa30877d33e64973e9eba58796fa295f"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform a single C-FIND transaction on association that is already open.  <a href="#aaa30877d33e64973e9eba58796fa295f">More...</a><br /></td></tr>
<tr class="separator:aaa30877d33e64973e9eba58796fa295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e56ca44e243d2fa566429df3b8be77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97e56ca44e243d2fa566429df3b8be77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#a97e56ca44e243d2fa566429df3b8be77">DcmFindSCU</a> (const <a class="el" href="classDcmFindSCU.html">DcmFindSCU</a> &amp;other)</td></tr>
<tr class="memdesc:a97e56ca44e243d2fa566429df3b8be77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor. <br /></td></tr>
<tr class="separator:a97e56ca44e243d2fa566429df3b8be77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb500565715acd6a4624d3a00d189fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb500565715acd6a4624d3a00d189fd"></a>
<a class="el" href="classDcmFindSCU.html">DcmFindSCU</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#aabb500565715acd6a4624d3a00d189fd">operator=</a> (const <a class="el" href="classDcmFindSCU.html">DcmFindSCU</a> &amp;other)</td></tr>
<tr class="memdesc:aabb500565715acd6a4624d3a00d189fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator. <br /></td></tr>
<tr class="separator:aabb500565715acd6a4624d3a00d189fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab31baeaf891d66845cb0e4bc14487076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31baeaf891d66845cb0e4bc14487076"></a>
<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmFindSCU.html#ab31baeaf891d66845cb0e4bc14487076">net_</a></td></tr>
<tr class="memdesc:ab31baeaf891d66845cb0e4bc14487076"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to network structure <br /></td></tr>
<tr class="separator:ab31baeaf891d66845cb0e4bc14487076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a complete DICOM C-FIND SCU, including association set-up, execution of the C-FIND transaction including processing of results, and closing of the association. </p>
<p>By default, incoming C-FIND-RSP messages will be displayed on console and, optionally, also stored in files. By providing a user-defined callback, other types of processing are possible. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7182d99be72997504dbb7d08c339acb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::addPresentationContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>preferredTransferSyntax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>add presentation context for given abstract syntax and given preferred transfer syntax to the ACSE parameter struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>ACSE parameter struct to be modified </td></tr>
    <tr><td class="paramname">abstractSyntax</td><td>SOP Class UID or Meta SOP Class UID of service </td></tr>
    <tr><td class="paramname">preferredTransferSyntax</td><td>May be Unknown, Implicit Little Endian, or any of the two uncompressed explicit VR transfer syntaxes. By default (unknown), local endian explicit VR is proposed first, followed by opposite endian explicit VR, followed by implicit VR. This behaviour can be modified by explicitly specifying the preferred explicit VR transfer syntax. With Little Endian Implicit, only Implicit VR is proposed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93f198ff86ec1ea626b83f23e714399a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::dropNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destroy network struct. </p>
<p>This should be done only once. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa30877d33e64973e9eba58796fa295f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::findSCU </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeatCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_DIMSE_BlockingMode&#160;</td>
          <td class="paramname"><em>blockMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimse_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>extractResponsesToFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cancelAfterNResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *&#160;</td>
          <td class="paramname"><em>overrideKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform a single C-FIND transaction on association that is already open. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>DIMSE association </td></tr>
    <tr><td class="paramname">fname</td><td>file name for the query file to be used with this query. May be NULL. </td></tr>
    <tr><td class="paramname">repeatCount</td><td>number of times this query should be repeated (for debugging purposes, works only with default callback) </td></tr>
    <tr><td class="paramname">abstractSyntax</td><td>SOP Class UID or Meta SOP Class UID of service </td></tr>
    <tr><td class="paramname">blockMode</td><td>DIMSE blocking mode </td></tr>
    <tr><td class="paramname">dimse_timeout</td><td>timeout for DIMSE operations (in seconds) </td></tr>
    <tr><td class="paramname">extractResponsesToFile</td><td>if true, extract incoming response messages to file (works only with default callback) </td></tr>
    <tr><td class="paramname">cancelAfterNResponses</td><td>issue C-FIND-CANCEL after given number of responses (works only with default callback) </td></tr>
    <tr><td class="paramname">overrideKeys</td><td>dataset with keys that override those in the query file, if any. Either query file or override keys or both should be non-empty, because the query dataset will be empty otherwise. </td></tr>
    <tr><td class="paramname">callback</td><td>user-provided non-default callback handler object. For default callback, pass NULL. </td></tr>
    <tr><td class="paramname">outputDirectory</td><td>directory used to store the output files (e.g. response messages). If NULL, the current directory is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84841e2904302426a7a6bc1f672ad9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::initializeNetwork </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>acse_timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the network structure. </p>
<p>This should be done only once. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">acse_timeout</td><td>timeout for ACSE operations, in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6722377d3d16de13d44010544334e9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::performQuery </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ourTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>peerTitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>preferredTransferSyntax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_DIMSE_BlockingMode&#160;</td>
          <td class="paramname"><em>blockMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimse_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>maxReceivePDULength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>secureConnection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>abortAssociation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>repeatCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>extractResponsesToFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cancelAfterNResponses</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *&#160;</td>
          <td class="paramname"><em>overrideKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFindSCUCallback.html">DcmFindSCUCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; *&#160;</td>
          <td class="paramname"><em>fileNameList</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputDirectory</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main worker method that negotiates an association, executes one or more C-FIND-RQ transactions, processes the responses and closes the association once everything is finished (or an error has occured). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peer</td><td>hostname or IP address of peer SCP host </td></tr>
    <tr><td class="paramname">port</td><td>TCP port number of peer SCP host </td></tr>
    <tr><td class="paramname">ourTitle</td><td>calling AE title </td></tr>
    <tr><td class="paramname">peerTitle</td><td>called AE title </td></tr>
    <tr><td class="paramname">abstractSyntax</td><td>SOP Class UID or Meta SOP Class UID of service </td></tr>
    <tr><td class="paramname">preferredTransferSyntax</td><td>May be Unknown, Implicit Little Endian, or any of the two uncompressed explicit VR transfer syntaxes. By default (unknown), local endian explicit VR is proposed first, followed by opposite endian explicit VR, followed by implicit VR. This behaviour can be modified by explicitly specifying the preferred explicit VR transfer syntax. With Little Endian Implicit, only Implicit VR is proposed. </td></tr>
    <tr><td class="paramname">blockMode</td><td>DIMSE blocking mode </td></tr>
    <tr><td class="paramname">dimse_timeout</td><td>timeout for DIMSE operations (in seconds) </td></tr>
    <tr><td class="paramname">maxReceivePDULength</td><td>limit the maximum PDU size for incoming PDUs to the given value. This value should be less than or equal to ASC_DEFAULTMAXPDU, and is usually identical to ASC_DEFAULTMAXPDU (other values are only useful for debugging purposes). </td></tr>
    <tr><td class="paramname">secureConnection</td><td>this flag, if true, requests a secure TLS connection to be used instead of a normal connection. This will only work if DCMTK has been compiled with OpenSSL support (WITH_OPENSSL) and if a transport layer object supporting secure connections has been set with <a class="el" href="classDcmFindSCU.html#a199204a1475b4b824383c7391d5a2f08" title="enable user-defined transport layer. ">setTransportLayer()</a> prior to this call. </td></tr>
    <tr><td class="paramname">abortAssociation</td><td>abort association instead of releasing it (for debugging purposes) </td></tr>
    <tr><td class="paramname">repeatCount</td><td>number of times this query should be repeated (for debugging purposes, works only with default callback) </td></tr>
    <tr><td class="paramname">extractResponsesToFile</td><td>if true, extract incoming response messages to file (works only with default callback) </td></tr>
    <tr><td class="paramname">cancelAfterNResponses</td><td>issue C-FIND-CANCEL after given number of responses (works only with default callback) </td></tr>
    <tr><td class="paramname">overrideKeys</td><td>list of keys/paths that override those in the query files, if any. Either the list of query files or override keys or both should be non-empty, because the query dataset will be empty otherwise. For path syntax see <a class="el" href="classDcmPath.html" title="Class representing a path of DICOM objects. ">DcmPath</a>. </td></tr>
    <tr><td class="paramname">callback</td><td>user-provided non-default callback handler object. For default callback, pass NULL. </td></tr>
    <tr><td class="paramname">fileNameList</td><td>list of query files. Each file is expected to be a DICOM file containing a dataset that is used as a query, possibly modified by override keys, if any. This parameter, if non-NULL, points to a list of filenames (paths). </td></tr>
    <tr><td class="paramname">outputDirectory</td><td>directory used to store the output files (e.g. response messages). If NULL, the current directory is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a199204a1475b4b824383c7391d5a2f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmFindSCU::setTransportLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> *&#160;</td>
          <td class="paramname"><em>tLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enable user-defined transport layer. </p>
<p>This method is needed when the network association should use a non-default transport layer (e.g. a TLS connection). In this case a fully initialized transport layer object must be passed with this call after a call to initializeNetwork, but prior to any call to performQuery. The transport layer object will not be deleted by this class and must remain alive until this object is deleted or a new transport layer is set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tLayer</td><td>pointer to transport layer object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49758130603765ce7a01a7948f2fbc41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmFindSCU::writeToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ofname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static helper function that writes the content of the given dataset into a DICOM file (using the DICOM file format with metaheader). </p>
<p>This method produces a temporary copy of the dataset and should, therefore, not be used with very large datasets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ofname</td><td>filename to write </td></tr>
    <tr><td class="paramname">dataset</td><td>dataset to store in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dfindscu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>