<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTAdditionalDrugSequence.html">DRTAdditionalDrugSequence</a></li><li class="navelem"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTAdditionalDrugSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abc1ab54f200bc612528370454982f870">clear</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a423d3f8de62624582552f625827ce07e">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#adff288854858d3662ba135fe434cddea">CodeValue</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a4a1d6515de5a4fa8896bb75d6d60d39b">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ad826b7c8c826744b24b08c39fff365b0">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a7383627f9d765f8cf2308144ce07faf0">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aeb41eb6e74ff59bf0de8ccfee4069141">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aa326e51fc952e1c9e1a1d5f9f9055024">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2c613b15c613caa8a34d115207178df5">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a5715f060f54c1b421e1c11f875333b63">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ac4032106bd167464b6deeff4e771bf8b">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a46329169d1fb5bf71f83a88aeb451c8e">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a7c8b5cfe46305578457633832d67b37e">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a94cee4b9e688f8160f5fe2d1ba8b7bca">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abefc9d693eb413ace52acbc6034faa43">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#acccccdc2dcaab057fb574b40be06fb38">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ac94a188dd3fa49fe69bef09700d2eac1">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a1fd25fa8b44fcb960807bf9c5db609fd">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#abe5dc93247b9b0aff9d23eeff545b661">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aba86a9b555fe7f59862aa76774910311">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aad2a3446cc7b131d8404abacf81df92c">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a05aba9e6d2b4b904953ac31fa7a7050d">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a60f5e0f513d0c1929b3749b18b58a93f">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aa5f2c99441bb59bf83e204ebe9abb043">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a3c3b6199cd76b9a1945acc504ba98f8c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a1913591f8fbfec55924ec231447df65f">MappingResource</a></td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a765c56cd5e1573b1f3dbe65e06cefdd4">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a698aecaffa8698eab2c055ccd6d2164e">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a97359d0f81397ded79dd98f476c98442">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#aaa1d79a6b4d8f00147d4334ada5c2d44">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2f3b0890868f554dfb9c4ef510264ff5">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ab082403ff2aecd61928cd7701f23d0fe">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ad0f1fddc571f4c82e6d4b3a88632681b">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a45149985fc4ce50f7e58312526065a30">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#afbab9239667cf71ff55d5526bcc7b7d3">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a2e6389fe7defce53df50dba60be0e957">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a0dd02614f9188d9f74526e1674aaa0ab">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a3cc1dffcf184bc6a02ded7a284bb0eba">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#ae4bc958cf83464b9a23a0317cd14334d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html#a0193197de9fd5a93146dc1336ab12e2f">~Item</a>()</td><td class="entry"><a class="el" href="classDRTAdditionalDrugSequence_1_1Item.html">DRTAdditionalDrugSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>