<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DOutputPlug Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classI2DOutputPlug-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DOutputPlug Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DOutputPlug:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DOutputPlug.png" usemap="#I2DOutputPlug_map" alt=""/>
  <map id="I2DOutputPlug_map" name="I2DOutputPlug_map">
<area href="classI2DOutputPlugNewSC.html" alt="I2DOutputPlugNewSC" shape="rect" coords="0,56,135,80"/>
<area href="classI2DOutputPlugSC.html" alt="I2DOutputPlugSC" shape="rect" coords="145,56,280,80"/>
<area href="classI2DOutputPlugVLP.html" alt="I2DOutputPlugVLP" shape="rect" coords="290,56,425,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb69f2f24314f8357bec51cd463fcbd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#acb69f2f24314f8357bec51cd463fcbd9">I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:acb69f2f24314f8357bec51cd463fcbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables.  <a href="#acb69f2f24314f8357bec51cd463fcbd9">More...</a><br /></td></tr>
<tr class="separator:acb69f2f24314f8357bec51cd463fcbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518dc64dcdfceae606ba411009407685"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a518dc64dcdfceae606ba411009407685">ident</a> ()=0</td></tr>
<tr class="memdesc:a518dc64dcdfceae606ba411009407685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that returns a short name of the plugin.  <a href="#a518dc64dcdfceae606ba411009407685">More...</a><br /></td></tr>
<tr class="separator:a518dc64dcdfceae606ba411009407685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc586079266ef8495f7d13164dcda03"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a0cc586079266ef8495f7d13164dcda03">supportedSOPClassUIDs</a> (<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;suppSOPs)=0</td></tr>
<tr class="memdesc:a0cc586079266ef8495f7d13164dcda03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function that returns the Storage SOP class UID, the plugin writes.  <a href="#a0cc586079266ef8495f7d13164dcda03">More...</a><br /></td></tr>
<tr class="separator:a0cc586079266ef8495f7d13164dcda03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf92c5361a39718f36e20a65d8385c3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#adf92c5361a39718f36e20a65d8385c3f">convert</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const  =0</td></tr>
<tr class="memdesc:adf92c5361a39718f36e20a65d8385c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs SOP class specific information into dataset.  <a href="#adf92c5361a39718f36e20a65d8385c3f">More...</a><br /></td></tr>
<tr class="separator:adf92c5361a39718f36e20a65d8385c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea3ee96563c59a734940dbce09e0637"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#abea3ee96563c59a734940dbce09e0637">isValid</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;dataset) const  =0</td></tr>
<tr class="memdesc:abea3ee96563c59a734940dbce09e0637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do some completeness / validity checks.  <a href="#abea3ee96563c59a734940dbce09e0637">More...</a><br /></td></tr>
<tr class="separator:abea3ee96563c59a734940dbce09e0637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b327f302b3c3e6f14123f88e8ca879a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a8b327f302b3c3e6f14123f88e8ca879a">~I2DOutputPlug</a> ()</td></tr>
<tr class="memdesc:a8b327f302b3c3e6f14123f88e8ca879a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8b327f302b3c3e6f14123f88e8ca879a">More...</a><br /></td></tr>
<tr class="separator:a8b327f302b3c3e6f14123f88e8ca879a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38285f5162d342f8f497f0777661b477"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a38285f5162d342f8f497f0777661b477">setValidityChecking</a> (OFBool doChecks, OFBool insertMissingType2=OFTrue, OFBool inventMissingType1=OFTrue)</td></tr>
<tr class="memdesc:a38285f5162d342f8f497f0777661b477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable basic validity checks for output dataset.  <a href="#a38285f5162d342f8f497f0777661b477">More...</a><br /></td></tr>
<tr class="separator:a38285f5162d342f8f497f0777661b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a44e2f18bf0b41f3098a4aca8d2e0b2ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">checkAndInventType1Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a44e2f18bf0b41f3098a4aca8d2e0b2ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset and provides a non-empty value.  <a href="#a44e2f18bf0b41f3098a4aca8d2e0b2ba">More...</a><br /></td></tr>
<tr class="separator:a44e2f18bf0b41f3098a4aca8d2e0b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7a512ced5a91aa4cc6d044c9890dfe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">checkAndInventType2Attrib</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, <a class="el" href="classDcmDataset.html">DcmDataset</a> *targetDset, const <a class="el" href="classOFString.html">OFString</a> &amp;defaultValue=&quot;&quot;) const </td></tr>
<tr class="memdesc:a7c7a512ced5a91aa4cc6d044c9890dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a given tag exists in a dataset (can be empty) If not, the tag is inserted (if enabled) with empty value.  <a href="#a7c7a512ced5a91aa4cc6d044c9890dfe">More...</a><br /></td></tr>
<tr class="separator:a7c7a512ced5a91aa4cc6d044c9890dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aab45600c9b423f834dcf412d97fd1fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab45600c9b423f834dcf412d97fd1fd3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aab45600c9b423f834dcf412d97fd1fd3">m_doAttribChecking</a></td></tr>
<tr class="memdesc:aab45600c9b423f834dcf412d97fd1fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, some simple attribute checking is performed default: enabled (OFTrue) <br /></td></tr>
<tr class="separator:aab45600c9b423f834dcf412d97fd1fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba94956844a9a6c2c2cdb4ad993b6656"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#aba94956844a9a6c2c2cdb4ad993b6656">m_inventMissingType2Attribs</a></td></tr>
<tr class="memdesc:aba94956844a9a6c2c2cdb4ad993b6656"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enabled, missing type 2 attributes in the dataset are added automatically.  <a href="#aba94956844a9a6c2c2cdb4ad993b6656">More...</a><br /></td></tr>
<tr class="separator:aba94956844a9a6c2c2cdb4ad993b6656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fca40f620470f522a61342c98fa870"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DOutputPlug.html#a44fca40f620470f522a61342c98fa870">m_inventMissingType1Attribs</a></td></tr>
<tr class="memdesc:a44fca40f620470f522a61342c98fa870"><td class="mdescLeft">&#160;</td><td class="mdescRight">if enbled, missing type 1 attributes are inserted and filled with a predefined value.  <a href="#a44fca40f620470f522a61342c98fa870">More...</a><br /></td></tr>
<tr class="separator:a44fca40f620470f522a61342c98fa870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb69f2f24314f8357bec51cd463fcbd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I2DOutputPlug::I2DOutputPlug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor, initializes member variables. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a8b327f302b3c3e6f14123f88e8ca879a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual I2DOutputPlug::~I2DOutputPlug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44e2f18bf0b41f3098a4aca8d2e0b2ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlug::checkAndInventType1Attrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a given tag exists in a dataset and provides a non-empty value. </p>
<p>If not, the tag is inserted (if enabled) and a default value is inserted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- [in] The tag to be checked/inserted </td></tr>
    <tr><td class="paramname">targetDset</td><td>- [in/out] The dataset to search (and insert) in </td></tr>
    <tr><td class="paramname">defaultValue</td><td>- [in] The default value to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string, which is empty if no error occurs. </dd></dl>

<p>References <a class="el" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">OFCondition::bad()</a>, <a class="el" href="classDcmItem.html#a690284036d78c4a1f9a80eda2185e1ee">DcmItem::findAndGetElement()</a>, <a class="el" href="classDcmElement.html#aca71528489b0cf23385a7222856136b2">DcmElement::getLength()</a>, <a class="el" href="classDcmTag.html#aca413711197e12a96dee39e1af637665">DcmTag::getTagName()</a>, <a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">OFCondition::good()</a>, <a class="el" href="classDcmItem.html#a330e1d1488106597e1fc304db6b50475">DcmItem::insert()</a>, <a class="el" href="classDcmElement.html#adb19e49ed361d4dbcb65f522fc16f9a4">DcmElement::putString()</a>, and <a class="el" href="classDcmItem.html#a29ff5484a02c0b30bcc8cd50d2217913">DcmItem::tagExists()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c7a512ced5a91aa4cc6d044c9890dfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlug::checkAndInventType2Attrib </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>targetDset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>defaultValue</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a given tag exists in a dataset (can be empty) If not, the tag is inserted (if enabled) with empty value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>- [in] The tag to be checked/inserted </td></tr>
    <tr><td class="paramname">targetDset</td><td>- [in/out] The dataset to search (and insert) in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string, which is empty if no error occurs. </dd></dl>

<p>References <a class="el" href="classDcmTag.html#aca413711197e12a96dee39e1af637665">DcmTag::getTagName()</a>, <a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">OFCondition::good()</a>, <a class="el" href="classDcmItem.html#a330e1d1488106597e1fc304db6b50475">DcmItem::insert()</a>, <a class="el" href="classDcmElement.html#adb19e49ed361d4dbcb65f522fc16f9a4">DcmElement::putString()</a>, and <a class="el" href="classDcmItem.html#a29ff5484a02c0b30bcc8cd50d2217913">DcmItem::tagExists()</a>.</p>

</div>
</div>
<a class="anchor" id="adf92c5361a39718f36e20a65d8385c3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DOutputPlug::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Outputs SOP class specific information into dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in/out] Dataset to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error otherwise </dd></dl>

<p>Implemented in <a class="el" href="classI2DOutputPlugNewSC.html#ab72744b1adfee3e030c3c1ed6c9ee735">I2DOutputPlugNewSC</a>, <a class="el" href="classI2DOutputPlugSC.html#a954542a8b9ff46decb3aede46d4d394d">I2DOutputPlugSC</a>, and <a class="el" href="classI2DOutputPlugVLP.html#a30a4f340abec1b9fc204ecff7b159f78">I2DOutputPlugVLP</a>.</p>

</div>
</div>
<a class="anchor" id="a518dc64dcdfceae606ba411009407685"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlug::ident </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that returns a short name of the plugin. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin </dd></dl>

<p>Implemented in <a class="el" href="classI2DOutputPlugNewSC.html#a99571c281b7fc0d407e00854512b72d7">I2DOutputPlugNewSC</a>, <a class="el" href="classI2DOutputPlugSC.html#a3937ff36bf81f0ae66f563003c5783db">I2DOutputPlugSC</a>, and <a class="el" href="classI2DOutputPlugVLP.html#a532ba4c3da447032f094bb0367a10903">I2DOutputPlugVLP</a>.</p>

</div>
</div>
<a class="anchor" id="abea3ee96563c59a734940dbce09e0637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFString.html">OFString</a> I2DOutputPlug::isValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Do some completeness / validity checks. </p>
<p>Should be called when dataset is completed and is about to be saved. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>- [in] The dataset to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error string if error occurs, empty string otherwise </dd></dl>

<p>Implemented in <a class="el" href="classI2DOutputPlugNewSC.html#a86c6a2b3e24909c8c0d7f1b988636b34">I2DOutputPlugNewSC</a>, <a class="el" href="classI2DOutputPlugSC.html#a1ce1608e31a0ec41dad8932daca7273f">I2DOutputPlugSC</a>, and <a class="el" href="classI2DOutputPlugVLP.html#af9a0c33ca2d49ab8177a27f9641889a1">I2DOutputPlugVLP</a>.</p>

</div>
</div>
<a class="anchor" id="a38285f5162d342f8f497f0777661b477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2DOutputPlug::setValidityChecking </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>doChecks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>insertMissingType2</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>inventMissingType1</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable/Disable basic validity checks for output dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doChecks</td><td>- [in] OFTrue enables checking, OFFalse turns it off. </td></tr>
    <tr><td class="paramname">insertMissingType2</td><td>- [in] If true (default), missing type 2 attributes are inserted automatically </td></tr>
    <tr><td class="paramname">inventMissingType1</td><td>- [in] If true (default), missing type 1 attributes are inserted automatically with a predefined value (if possible). An existing empty type 1 attribute is assigned a value, too. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a0cc586079266ef8495f7d13164dcda03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void I2DOutputPlug::supportedSOPClassUIDs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>suppSOPs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function that returns the Storage SOP class UID, the plugin writes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suppSOPs</td><td>- [out] List containing supported output SOP classes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing the Storage SOP class UID </dd></dl>

<p>Implemented in <a class="el" href="classI2DOutputPlugNewSC.html#a9694c4723a329a08b48ddd73883677ff">I2DOutputPlugNewSC</a>, <a class="el" href="classI2DOutputPlugSC.html#ab60fbed964db7fd3653a128c550d58d8">I2DOutputPlugSC</a>, and <a class="el" href="classI2DOutputPlugVLP.html#a7b111ac1d9a7aede4e911a214a150706">I2DOutputPlugVLP</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44fca40f620470f522a61342c98fa870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool I2DOutputPlug::m_inventMissingType1Attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if enbled, missing type 1 attributes are inserted and filled with a predefined value. </p>
<p>Default: disabled (OFFalse) </p>

</div>
</div>
<a class="anchor" id="aba94956844a9a6c2c2cdb4ad993b6656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool I2DOutputPlug::m_inventMissingType2Attribs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>if enabled, missing type 2 attributes in the dataset are added automatically. </p>
<p>default: enabled (OFTrue) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2doutpl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>