<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBlockSequenceInRTImageModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBlockSequenceInRTImageModule.html">DRTBlockSequenceInRTImageModule</a></li><li class="navelem"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBlockSequenceInRTImageModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBlockSequenceInRTImageModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTBlockSequenceInRTImageModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBlockSequenceInRTImageModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBlockSequenceInRTImageModule_1_1Item.png" usemap="#DRTBlockSequenceInRTImageModule::Item_map" alt=""/>
  <map id="DRTBlockSequenceInRTImageModule::Item_map" name="DRTBlockSequenceInRTImageModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25b1a86e9c7bb0c6051838a0690d9bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a25b1a86e9c7bb0c6051838a0690d9bb8">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a25b1a86e9c7bb0c6051838a0690d9bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a25b1a86e9c7bb0c6051838a0690d9bb8">More...</a><br /></td></tr>
<tr class="separator:a25b1a86e9c7bb0c6051838a0690d9bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac239ada68e6802203912f8fc2abc337e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac239ada68e6802203912f8fc2abc337e">Item</a> (const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac239ada68e6802203912f8fc2abc337e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac239ada68e6802203912f8fc2abc337e">More...</a><br /></td></tr>
<tr class="separator:ac239ada68e6802203912f8fc2abc337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a886e33de5837ece8016b90b7c0977a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a886e33de5837ece8016b90b7c0977a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a2a886e33de5837ece8016b90b7c0977a">~Item</a> ()</td></tr>
<tr class="memdesc:a2a886e33de5837ece8016b90b7c0977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2a886e33de5837ece8016b90b7c0977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97205d713d6b8f27b39a776f5bbc5690"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a97205d713d6b8f27b39a776f5bbc5690">operator=</a> (const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a97205d713d6b8f27b39a776f5bbc5690"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a97205d713d6b8f27b39a776f5bbc5690">More...</a><br /></td></tr>
<tr class="separator:a97205d713d6b8f27b39a776f5bbc5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5ad5b4b2ba8df68b695704dd50f1fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5ad5b4b2ba8df68b695704dd50f1fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a1b5ad5b4b2ba8df68b695704dd50f1fb">clear</a> ()</td></tr>
<tr class="memdesc:a1b5ad5b4b2ba8df68b695704dd50f1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a1b5ad5b4b2ba8df68b695704dd50f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7891e76e54f0dfaed65a41a4ba3530"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aec7891e76e54f0dfaed65a41a4ba3530">isEmpty</a> ()</td></tr>
<tr class="memdesc:aec7891e76e54f0dfaed65a41a4ba3530"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aec7891e76e54f0dfaed65a41a4ba3530">More...</a><br /></td></tr>
<tr class="separator:aec7891e76e54f0dfaed65a41a4ba3530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7bbc80b17bfc00b00ccc35a68dded"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8eb7bbc80b17bfc00b00ccc35a68dded">isValid</a> () const </td></tr>
<tr class="memdesc:a8eb7bbc80b17bfc00b00ccc35a68dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a8eb7bbc80b17bfc00b00ccc35a68dded">More...</a><br /></td></tr>
<tr class="separator:a8eb7bbc80b17bfc00b00ccc35a68dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87dc9756e2c677e9b0f19f137d07c6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a87dc9756e2c677e9b0f19f137d07c6c7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a87dc9756e2c677e9b0f19f137d07c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a87dc9756e2c677e9b0f19f137d07c6c7">More...</a><br /></td></tr>
<tr class="separator:a87dc9756e2c677e9b0f19f137d07c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e0e73c68b9ebbe45e33df6e0620bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a12e0e73c68b9ebbe45e33df6e0620bba">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a12e0e73c68b9ebbe45e33df6e0620bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a12e0e73c68b9ebbe45e33df6e0620bba">More...</a><br /></td></tr>
<tr class="separator:a12e0e73c68b9ebbe45e33df6e0620bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300dcbeb96036d83f8136e38422b04b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#af300dcbeb96036d83f8136e38422b04b">getBlockData</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af300dcbeb96036d83f8136e38422b04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#af300dcbeb96036d83f8136e38422b04b">More...</a><br /></td></tr>
<tr class="separator:af300dcbeb96036d83f8136e38422b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19da90d8dfb53fe8e4dbc7509016be11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a19da90d8dfb53fe8e4dbc7509016be11">getBlockData</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a19da90d8dfb53fe8e4dbc7509016be11"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#a19da90d8dfb53fe8e4dbc7509016be11">More...</a><br /></td></tr>
<tr class="separator:a19da90d8dfb53fe8e4dbc7509016be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3452180fafdff15374d6dd03a41219f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a3452180fafdff15374d6dd03a41219f2">getBlockData</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a3452180fafdff15374d6dd03a41219f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockData (300a,0106)  <a href="#a3452180fafdff15374d6dd03a41219f2">More...</a><br /></td></tr>
<tr class="separator:a3452180fafdff15374d6dd03a41219f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f694184ddde9e3ee54a73926ad34f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a1f694184ddde9e3ee54a73926ad34f9e">getBlockDivergence</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1f694184ddde9e3ee54a73926ad34f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockDivergence (300a,00fa)  <a href="#a1f694184ddde9e3ee54a73926ad34f9e">More...</a><br /></td></tr>
<tr class="separator:a1f694184ddde9e3ee54a73926ad34f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b8f8679bd59b1b17daf9aece08243d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ab3b8f8679bd59b1b17daf9aece08243d">getBlockMountingPosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab3b8f8679bd59b1b17daf9aece08243d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockMountingPosition (300a,00fb)  <a href="#ab3b8f8679bd59b1b17daf9aece08243d">More...</a><br /></td></tr>
<tr class="separator:ab3b8f8679bd59b1b17daf9aece08243d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84da3fc50406befcf9f293fa424006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aea84da3fc50406befcf9f293fa424006">getBlockName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aea84da3fc50406befcf9f293fa424006"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockName (300a,00fe)  <a href="#aea84da3fc50406befcf9f293fa424006">More...</a><br /></td></tr>
<tr class="separator:aea84da3fc50406befcf9f293fa424006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6608d51b4a018e57aaf690af5dc85bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa6608d51b4a018e57aaf690af5dc85bb">getBlockNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa6608d51b4a018e57aaf690af5dc85bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumber (300a,00fc)  <a href="#aa6608d51b4a018e57aaf690af5dc85bb">More...</a><br /></td></tr>
<tr class="separator:aa6608d51b4a018e57aaf690af5dc85bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad394bc95720424c2a9945e07b7a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ae2ad394bc95720424c2a9945e07b7a3f">getBlockNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae2ad394bc95720424c2a9945e07b7a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumber (300a,00fc)  <a href="#ae2ad394bc95720424c2a9945e07b7a3f">More...</a><br /></td></tr>
<tr class="separator:ae2ad394bc95720424c2a9945e07b7a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf462d4f6e211388eefd7b351b1b95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a6cf462d4f6e211388eefd7b351b1b95d">getBlockNumberOfPoints</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6cf462d4f6e211388eefd7b351b1b95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumberOfPoints (300a,0104)  <a href="#a6cf462d4f6e211388eefd7b351b1b95d">More...</a><br /></td></tr>
<tr class="separator:a6cf462d4f6e211388eefd7b351b1b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27f44378fc512804a39d7bb2b6fb05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#afb27f44378fc512804a39d7bb2b6fb05">getBlockNumberOfPoints</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:afb27f44378fc512804a39d7bb2b6fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockNumberOfPoints (300a,0104)  <a href="#afb27f44378fc512804a39d7bb2b6fb05">More...</a><br /></td></tr>
<tr class="separator:afb27f44378fc512804a39d7bb2b6fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba5b1cf6632978db7ae1b9de02a27dce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aba5b1cf6632978db7ae1b9de02a27dce">getBlockThickness</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aba5b1cf6632978db7ae1b9de02a27dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockThickness (300a,0100)  <a href="#aba5b1cf6632978db7ae1b9de02a27dce">More...</a><br /></td></tr>
<tr class="separator:aba5b1cf6632978db7ae1b9de02a27dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91dadeb69b6c392fcc43d3861d34c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a0d91dadeb69b6c392fcc43d3861d34c0">getBlockThickness</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a0d91dadeb69b6c392fcc43d3861d34c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockThickness (300a,0100)  <a href="#a0d91dadeb69b6c392fcc43d3861d34c0">More...</a><br /></td></tr>
<tr class="separator:a0d91dadeb69b6c392fcc43d3861d34c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f989794b3075aee5e864873e85095c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac1f989794b3075aee5e864873e85095c">getBlockTrayID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac1f989794b3075aee5e864873e85095c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockTrayID (300a,00f5)  <a href="#ac1f989794b3075aee5e864873e85095c">More...</a><br /></td></tr>
<tr class="separator:ac1f989794b3075aee5e864873e85095c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22afa5de7ee58dda7856964f14b076c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a22afa5de7ee58dda7856964f14b076c8">getBlockType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a22afa5de7ee58dda7856964f14b076c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BlockType (300a,00f8)  <a href="#a22afa5de7ee58dda7856964f14b076c8">More...</a><br /></td></tr>
<tr class="separator:a22afa5de7ee58dda7856964f14b076c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0096f8a1614cdb560ef2c8cd02494"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac7b0096f8a1614cdb560ef2c8cd02494">getMaterialID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac7b0096f8a1614cdb560ef2c8cd02494"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MaterialID (300a,00e1)  <a href="#ac7b0096f8a1614cdb560ef2c8cd02494">More...</a><br /></td></tr>
<tr class="separator:ac7b0096f8a1614cdb560ef2c8cd02494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def7e70207b4f6d9378b3b8100ff4fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a7def7e70207b4f6d9378b3b8100ff4fe">getSourceToBlockTrayDistance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7def7e70207b4f6d9378b3b8100ff4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBlockTrayDistance (300a,00f6)  <a href="#a7def7e70207b4f6d9378b3b8100ff4fe">More...</a><br /></td></tr>
<tr class="separator:a7def7e70207b4f6d9378b3b8100ff4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3ecdbe8c726585113bbb5cb30e6257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ada3ecdbe8c726585113bbb5cb30e6257">getSourceToBlockTrayDistance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ada3ecdbe8c726585113bbb5cb30e6257"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBlockTrayDistance (300a,00f6)  <a href="#ada3ecdbe8c726585113bbb5cb30e6257">More...</a><br /></td></tr>
<tr class="separator:ada3ecdbe8c726585113bbb5cb30e6257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d03a5c3e13afee6fc9db23ff031bc2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5d03a5c3e13afee6fc9db23ff031bc2c">setBlockData</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5d03a5c3e13afee6fc9db23ff031bc2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockData (300a,0106)  <a href="#a5d03a5c3e13afee6fc9db23ff031bc2c">More...</a><br /></td></tr>
<tr class="separator:a5d03a5c3e13afee6fc9db23ff031bc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bebd196e0f9d5d3ee632d92c1bc5766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8bebd196e0f9d5d3ee632d92c1bc5766">setBlockDivergence</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8bebd196e0f9d5d3ee632d92c1bc5766"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockDivergence (300a,00fa)  <a href="#a8bebd196e0f9d5d3ee632d92c1bc5766">More...</a><br /></td></tr>
<tr class="separator:a8bebd196e0f9d5d3ee632d92c1bc5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3f2ae323693a30e126474768726753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8c3f2ae323693a30e126474768726753">setBlockMountingPosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8c3f2ae323693a30e126474768726753"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockMountingPosition (300a,00fb)  <a href="#a8c3f2ae323693a30e126474768726753">More...</a><br /></td></tr>
<tr class="separator:a8c3f2ae323693a30e126474768726753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75856e92fd78703c2df8b00923c3e40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a75856e92fd78703c2df8b00923c3e40c">setBlockName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a75856e92fd78703c2df8b00923c3e40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockName (300a,00fe)  <a href="#a75856e92fd78703c2df8b00923c3e40c">More...</a><br /></td></tr>
<tr class="separator:a75856e92fd78703c2df8b00923c3e40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235e37c89f1aaba00c704045ed857348"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a235e37c89f1aaba00c704045ed857348">setBlockNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a235e37c89f1aaba00c704045ed857348"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockNumber (300a,00fc)  <a href="#a235e37c89f1aaba00c704045ed857348">More...</a><br /></td></tr>
<tr class="separator:a235e37c89f1aaba00c704045ed857348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e36ca41301c905683cbd3a9af81abf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a21e36ca41301c905683cbd3a9af81abf">setBlockNumberOfPoints</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a21e36ca41301c905683cbd3a9af81abf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockNumberOfPoints (300a,0104)  <a href="#a21e36ca41301c905683cbd3a9af81abf">More...</a><br /></td></tr>
<tr class="separator:a21e36ca41301c905683cbd3a9af81abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaa5db35f51a26b7f95b0dc8abf9a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#adfaa5db35f51a26b7f95b0dc8abf9a6f">setBlockThickness</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adfaa5db35f51a26b7f95b0dc8abf9a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockThickness (300a,0100)  <a href="#adfaa5db35f51a26b7f95b0dc8abf9a6f">More...</a><br /></td></tr>
<tr class="separator:adfaa5db35f51a26b7f95b0dc8abf9a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ce6013c7f1032c8f92ed4aca7e8125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a74ce6013c7f1032c8f92ed4aca7e8125">setBlockTrayID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a74ce6013c7f1032c8f92ed4aca7e8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockTrayID (300a,00f5)  <a href="#a74ce6013c7f1032c8f92ed4aca7e8125">More...</a><br /></td></tr>
<tr class="separator:a74ce6013c7f1032c8f92ed4aca7e8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4050a3cb24ee950d09041a273517f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac4050a3cb24ee950d09041a273517f73">setBlockType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac4050a3cb24ee950d09041a273517f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BlockType (300a,00f8)  <a href="#ac4050a3cb24ee950d09041a273517f73">More...</a><br /></td></tr>
<tr class="separator:ac4050a3cb24ee950d09041a273517f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5521dd17f3f07019d9bf2ad9c2af10ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5521dd17f3f07019d9bf2ad9c2af10ad">setMaterialID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5521dd17f3f07019d9bf2ad9c2af10ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MaterialID (300a,00e1)  <a href="#a5521dd17f3f07019d9bf2ad9c2af10ad">More...</a><br /></td></tr>
<tr class="separator:a5521dd17f3f07019d9bf2ad9c2af10ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4624b813b47946a5b9de8663bf8f530"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ab4624b813b47946a5b9de8663bf8f530">setSourceToBlockTrayDistance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab4624b813b47946a5b9de8663bf8f530"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SourceToBlockTrayDistance (300a,00f6)  <a href="#ab4624b813b47946a5b9de8663bf8f530">More...</a><br /></td></tr>
<tr class="separator:ab4624b813b47946a5b9de8663bf8f530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd06c0403652c7bacf9a938440357fe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd06c0403652c7bacf9a938440357fe9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#acd06c0403652c7bacf9a938440357fe9">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:acd06c0403652c7bacf9a938440357fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:acd06c0403652c7bacf9a938440357fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ffb1e88c2bce5b7e01330cb04e7743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7ffb1e88c2bce5b7e01330cb04e7743"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa7ffb1e88c2bce5b7e01330cb04e7743">BlockData</a></td></tr>
<tr class="memdesc:aa7ffb1e88c2bce5b7e01330cb04e7743"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockData (300a,0106) vr=DS, vm=2-2n, type=2C. <br /></td></tr>
<tr class="separator:aa7ffb1e88c2bce5b7e01330cb04e7743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1acc00a669adb52b93d1320ab256f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1acc00a669adb52b93d1320ab256f42"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#ac1acc00a669adb52b93d1320ab256f42">BlockDivergence</a></td></tr>
<tr class="memdesc:ac1acc00a669adb52b93d1320ab256f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockDivergence (300a,00fa) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ac1acc00a669adb52b93d1320ab256f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103286ad01e16db05dad66ce5d48173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa103286ad01e16db05dad66ce5d48173"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aa103286ad01e16db05dad66ce5d48173">BlockMountingPosition</a></td></tr>
<tr class="memdesc:aa103286ad01e16db05dad66ce5d48173"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockMountingPosition (300a,00fb) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa103286ad01e16db05dad66ce5d48173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8dc5e52b7be4d6b05cd31f5ad8a8a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8dc5e52b7be4d6b05cd31f5ad8a8a5"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a6f8dc5e52b7be4d6b05cd31f5ad8a8a5">BlockName</a></td></tr>
<tr class="memdesc:a6f8dc5e52b7be4d6b05cd31f5ad8a8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockName (300a,00fe) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a6f8dc5e52b7be4d6b05cd31f5ad8a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7aa891911d564d5c41ffeb09746ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7aa891911d564d5c41ffeb09746ffa"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#aae7aa891911d564d5c41ffeb09746ffa">BlockNumber</a></td></tr>
<tr class="memdesc:aae7aa891911d564d5c41ffeb09746ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockNumber (300a,00fc) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aae7aa891911d564d5c41ffeb09746ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0532c36c35b39578c56cc63a8d6182b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0532c36c35b39578c56cc63a8d6182b9"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a0532c36c35b39578c56cc63a8d6182b9">BlockNumberOfPoints</a></td></tr>
<tr class="memdesc:a0532c36c35b39578c56cc63a8d6182b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockNumberOfPoints (300a,0104) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a0532c36c35b39578c56cc63a8d6182b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3deae3cefdca756a2020ec90f8ff5e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3deae3cefdca756a2020ec90f8ff5e85"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a3deae3cefdca756a2020ec90f8ff5e85">BlockThickness</a></td></tr>
<tr class="memdesc:a3deae3cefdca756a2020ec90f8ff5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockThickness (300a,0100) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3deae3cefdca756a2020ec90f8ff5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0e4e58850d55d3265260935d2fbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de0e4e58850d55d3265260935d2fbf5"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a5de0e4e58850d55d3265260935d2fbf5">BlockTrayID</a></td></tr>
<tr class="memdesc:a5de0e4e58850d55d3265260935d2fbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockTrayID (300a,00f5) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a5de0e4e58850d55d3265260935d2fbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb10270382e4baf3d8a187ebcc4c9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb10270382e4baf3d8a187ebcc4c9da"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8eb10270382e4baf3d8a187ebcc4c9da">BlockType</a></td></tr>
<tr class="memdesc:a8eb10270382e4baf3d8a187ebcc4c9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">BlockType (300a,00f8) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a8eb10270382e4baf3d8a187ebcc4c9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198c13b3a729a454b27304fb52cbcdf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a198c13b3a729a454b27304fb52cbcdf0"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a198c13b3a729a454b27304fb52cbcdf0">MaterialID</a></td></tr>
<tr class="memdesc:a198c13b3a729a454b27304fb52cbcdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaterialID (300a,00e1) vr=SH, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a198c13b3a729a454b27304fb52cbcdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8891c4dc2a192391a3bb016b6ca89986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8891c4dc2a192391a3bb016b6ca89986"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html#a8891c4dc2a192391a3bb016b6ca89986">SourceToBlockTrayDistance</a></td></tr>
<tr class="memdesc:a8891c4dc2a192391a3bb016b6ca89986"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceToBlockTrayDistance (300a,00f6) vr=DS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a8891c4dc2a192391a3bb016b6ca89986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25b1a86e9c7bb0c6051838a0690d9bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBlockSequenceInRTImageModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac239ada68e6802203912f8fc2abc337e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBlockSequenceInRTImageModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af300dcbeb96036d83f8136e38422b04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a19da90d8dfb53fe8e4dbc7509016be11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3452180fafdff15374d6dd03a41219f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f694184ddde9e3ee54a73926ad34f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockDivergence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockDivergence (300a,00fa) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3b8f8679bd59b1b17daf9aece08243d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockMountingPosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockMountingPosition (300a,00fb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea84da3fc50406befcf9f293fa424006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockName (300a,00fe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6608d51b4a018e57aaf690af5dc85bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2ad394bc95720424c2a9945e07b7a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cf462d4f6e211388eefd7b351b1b95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb27f44378fc512804a39d7bb2b6fb05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba5b1cf6632978db7ae1b9de02a27dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d91dadeb69b6c392fcc43d3861d34c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockThickness </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f989794b3075aee5e864873e85095c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockTrayID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockTrayID (300a,00f5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22afa5de7ee58dda7856964f14b076c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getBlockType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BlockType (300a,00f8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b0096f8a1614cdb560ef2c8cd02494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getMaterialID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7def7e70207b4f6d9378b3b8100ff4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getSourceToBlockTrayDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBlockTrayDistance (300a,00f6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada3ecdbe8c726585113bbb5cb30e6257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::getSourceToBlockTrayDistance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBlockTrayDistance (300a,00f6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec7891e76e54f0dfaed65a41a4ba3530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBlockSequenceInRTImageModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8eb7bbc80b17bfc00b00ccc35a68dded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBlockSequenceInRTImageModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97205d713d6b8f27b39a776f5bbc5690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBlockSequenceInRTImageModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBlockSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87dc9756e2c677e9b0f19f137d07c6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d03a5c3e13afee6fc9db23ff031bc2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockData (300a,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (2-2n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8bebd196e0f9d5d3ee632d92c1bc5766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockDivergence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockDivergence (300a,00fa) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3f2ae323693a30e126474768726753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockMountingPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockMountingPosition (300a,00fb) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75856e92fd78703c2df8b00923c3e40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockName (300a,00fe) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a235e37c89f1aaba00c704045ed857348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockNumber (300a,00fc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21e36ca41301c905683cbd3a9af81abf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockNumberOfPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockNumberOfPoints (300a,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfaa5db35f51a26b7f95b0dc8abf9a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockThickness (300a,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a74ce6013c7f1032c8f92ed4aca7e8125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockTrayID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockTrayID (300a,00f5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac4050a3cb24ee950d09041a273517f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setBlockType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BlockType (300a,00f8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5521dd17f3f07019d9bf2ad9c2af10ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setMaterialID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4624b813b47946a5b9de8663bf8f530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::setSourceToBlockTrayDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SourceToBlockTrayDistance (300a,00f6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12e0e73c68b9ebbe45e33df6e0620bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBlockSequenceInRTImageModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbl5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>