<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReasonForRequestedProcedureCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a68910b0e186fc930183888abd4975401">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aad6422833ccfedb6f0155fb6100b7d35">clear</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a67a054ba78dfc34215c222b2f1028b45">DRTReasonForRequestedProcedureCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a04efbc1de41f0b51d283dfdda98e5c9b">DRTReasonForRequestedProcedureCodeSequence</a>(const DRTReasonForRequestedProcedureCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ad220345db7d6194f8f5a214af0bfb9c0">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aa04cf26da3cafe4ce9531cd07840d03b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4b0efa6add4570ccb980587d288d8864">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aae41b4d19fedd16102c9ce80103b1f3d">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#acf8f3444fe7387fe3218c3a83ae2dcb2">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a63c798a6c8ade3d53f331352a4f56f03">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a3d7a9137ce089de120be5d3b33db9c80">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ab6c2d9ed4033b536990a0d77ee3ff5bf">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4a0733eed060839eeb9944d126c00146">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a046d7b8b65faad3e595052fbd5db845f">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aa9d5d9445441ec67cbea7e955f99c455">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#af0120f2c3aaacdfb949af4e6f58019b6">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a67cec362509f5b5f5efcbae8218fbe9e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a618da676f6311f385c9f04de774afbf4">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a9936a2831ffc1468f4a3b62847d2e001">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a82cd62dc44e6852124cd05b253e077ea">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a00fb7aa77228f448ae211c749f500ba5">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a0bebfdea15fcff2b8326becca4a020b1">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#adf5c634915904a10582f8cd3a9629cd9">operator=</a>(const DRTReasonForRequestedProcedureCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a324a295ebc802389953e3134c6c9b9df">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a080420a9fe876881ad5bf9c49392ae23">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a3f2561652959ee5c9927b49030f7e248">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4e73903b53a88d2c3acd1cecc3f450b8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ae4146cc83bbdd72df7eabe6c07db0cd2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#abce63df8cac90e21d3cb6c8bb6a5ae0f">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a063b13928150553a970f68b7497eefba">~DRTReasonForRequestedProcedureCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>