<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classOFList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFList&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>double linked list template class.  
 <a href="classOFList.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFList&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFList.png" usemap="#OFList_3C_20T_20_3E_map" alt=""/>
  <map id="OFList_3C_20T_20_3E_map" name="OFList&lt; T &gt;_map">
<area href="classOFListBase.html" alt="OFListBase" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8730319aa6b3ca2281696de617df9630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a8730319aa6b3ca2281696de617df9630">insert</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, const T &amp;x)</td></tr>
<tr class="memdesc:a8730319aa6b3ca2281696de617df9630"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts an element into the list before the given position.  <a href="#a8730319aa6b3ca2281696de617df9630">More...</a><br /></td></tr>
<tr class="separator:a8730319aa6b3ca2281696de617df9630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d8ec402e21ab598e8d3cea50aa1414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6d8ec402e21ab598e8d3cea50aa1414"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#aa6d8ec402e21ab598e8d3cea50aa1414">OFList</a> ()</td></tr>
<tr class="memdesc:aa6d8ec402e21ab598e8d3cea50aa1414"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:aa6d8ec402e21ab598e8d3cea50aa1414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07be46ab86ccb390cab97289eaf723ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07be46ab86ccb390cab97289eaf723ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a07be46ab86ccb390cab97289eaf723ed">OFList</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;oldList)</td></tr>
<tr class="memdesc:a07be46ab86ccb390cab97289eaf723ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a07be46ab86ccb390cab97289eaf723ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d5f3ba416435e147238c836cd88cb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9">begin</a> () const </td></tr>
<tr class="memdesc:ae8d5f3ba416435e147238c836cd88cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator referencing the first element in the list.  <a href="#ae8d5f3ba416435e147238c836cd88cb9">More...</a><br /></td></tr>
<tr class="separator:ae8d5f3ba416435e147238c836cd88cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95907694b343a09f58062ff60b0e21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d">end</a> () const </td></tr>
<tr class="memdesc:ad95907694b343a09f58062ff60b0e21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator which points to the past-to-end element of the list.  <a href="#ad95907694b343a09f58062ff60b0e21d">More...</a><br /></td></tr>
<tr class="separator:ad95907694b343a09f58062ff60b0e21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9862171042c630caf739e33efd0943b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#ab9862171042c630caf739e33efd0943b">empty</a> () const </td></tr>
<tr class="memdesc:ab9862171042c630caf739e33efd0943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if list is empty.  <a href="#ab9862171042c630caf739e33efd0943b">More...</a><br /></td></tr>
<tr class="separator:ab9862171042c630caf739e33efd0943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c916dcb92d4d3e6b41eeaf415ccf5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a0a0c916dcb92d4d3e6b41eeaf415ccf5">size</a> () const </td></tr>
<tr class="memdesc:a0a0c916dcb92d4d3e6b41eeaf415ccf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns number of elements in the list.  <a href="#a0a0c916dcb92d4d3e6b41eeaf415ccf5">More...</a><br /></td></tr>
<tr class="separator:a0a0c916dcb92d4d3e6b41eeaf415ccf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee377ffbca8dca510f7c4b34a1bd196b"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#aee377ffbca8dca510f7c4b34a1bd196b">front</a> ()</td></tr>
<tr class="memdesc:aee377ffbca8dca510f7c4b34a1bd196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the first element in the list.  <a href="#aee377ffbca8dca510f7c4b34a1bd196b">More...</a><br /></td></tr>
<tr class="separator:aee377ffbca8dca510f7c4b34a1bd196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ce7b73af158e42d21bd6daa3e88ec0"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a14ce7b73af158e42d21bd6daa3e88ec0">front</a> () const </td></tr>
<tr class="memdesc:a14ce7b73af158e42d21bd6daa3e88ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a constant reference to the first element in the list.  <a href="#a14ce7b73af158e42d21bd6daa3e88ec0">More...</a><br /></td></tr>
<tr class="separator:a14ce7b73af158e42d21bd6daa3e88ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d5210cd7f5fea179055fc94abe4a84"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a84d5210cd7f5fea179055fc94abe4a84">back</a> ()</td></tr>
<tr class="memdesc:a84d5210cd7f5fea179055fc94abe4a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a reference to the last element in the list.  <a href="#a84d5210cd7f5fea179055fc94abe4a84">More...</a><br /></td></tr>
<tr class="separator:a84d5210cd7f5fea179055fc94abe4a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc5ffdffb31d1159976be3e84732719"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#aedc5ffdffb31d1159976be3e84732719">back</a> () const </td></tr>
<tr class="memdesc:aedc5ffdffb31d1159976be3e84732719"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a constant reference to the last element in the list.  <a href="#aedc5ffdffb31d1159976be3e84732719">More...</a><br /></td></tr>
<tr class="separator:aedc5ffdffb31d1159976be3e84732719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1630248d51a3c45b1302e40a03ef39d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a1630248d51a3c45b1302e40a03ef39d9">push_front</a> (const T &amp;x)</td></tr>
<tr class="memdesc:a1630248d51a3c45b1302e40a03ef39d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts before the first element of the list.  <a href="#a1630248d51a3c45b1302e40a03ef39d9">More...</a><br /></td></tr>
<tr class="separator:a1630248d51a3c45b1302e40a03ef39d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93c33a79b1c335541b2c2941b1c9b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#af93c33a79b1c335541b2c2941b1c9b70">pop_front</a> ()</td></tr>
<tr class="memdesc:af93c33a79b1c335541b2c2941b1c9b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the first element of the list.  <a href="#af93c33a79b1c335541b2c2941b1c9b70">More...</a><br /></td></tr>
<tr class="separator:af93c33a79b1c335541b2c2941b1c9b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29f21711c193675fec84fea87c5d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">push_back</a> (const T &amp;x)</td></tr>
<tr class="memdesc:aab29f21711c193675fec84fea87c5d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts after the last element of the list.  <a href="#aab29f21711c193675fec84fea87c5d88">More...</a><br /></td></tr>
<tr class="separator:aab29f21711c193675fec84fea87c5d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fbacdd0b8278081a68fec7fb4802fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#ac7fbacdd0b8278081a68fec7fb4802fd">pop_back</a> ()</td></tr>
<tr class="memdesc:ac7fbacdd0b8278081a68fec7fb4802fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the last element of the list.  <a href="#ac7fbacdd0b8278081a68fec7fb4802fd">More...</a><br /></td></tr>
<tr class="separator:ac7fbacdd0b8278081a68fec7fb4802fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0491e0341ba1a2efa79c9ebd6553a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a36c0491e0341ba1a2efa79c9ebd6553a">insert</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, size_t n, const T &amp;x)</td></tr>
<tr class="memdesc:a36c0491e0341ba1a2efa79c9ebd6553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts n elements with value x into the list, before the given position.  <a href="#a36c0491e0341ba1a2efa79c9ebd6553a">More...</a><br /></td></tr>
<tr class="separator:a36c0491e0341ba1a2efa79c9ebd6553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c1a9b9e199337e9ec74fba02734ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a6c8c1a9b9e199337e9ec74fba02734ef">erase</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position)</td></tr>
<tr class="memdesc:a6c8c1a9b9e199337e9ec74fba02734ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the element at the given position from the list.  <a href="#a6c8c1a9b9e199337e9ec74fba02734ef">More...</a><br /></td></tr>
<tr class="separator:a6c8c1a9b9e199337e9ec74fba02734ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1969f77b844415e3789054b48783c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a6a1969f77b844415e3789054b48783c3">erase</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; last)</td></tr>
<tr class="memdesc:a6a1969f77b844415e3789054b48783c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements in the range [position,last) from the list.  <a href="#a6a1969f77b844415e3789054b48783c3">More...</a><br /></td></tr>
<tr class="separator:a6a1969f77b844415e3789054b48783c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813b4b4a024f9423f333342f9382b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a4813b4b4a024f9423f333342f9382b83">clear</a> ()</td></tr>
<tr class="memdesc:a4813b4b4a024f9423f333342f9382b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements from the list.  <a href="#a4813b4b4a024f9423f333342f9382b83">More...</a><br /></td></tr>
<tr class="separator:a4813b4b4a024f9423f333342f9382b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27944f16e1b18d13b411c664dbf6f01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a27944f16e1b18d13b411c664dbf6f01b">splice</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;x)</td></tr>
<tr class="memdesc:a27944f16e1b18d13b411c664dbf6f01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves the contents of list x into the current list before the given position.  <a href="#a27944f16e1b18d13b411c664dbf6f01b">More...</a><br /></td></tr>
<tr class="separator:a27944f16e1b18d13b411c664dbf6f01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb70c694e57577e977c7656e8efbd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#aefb70c694e57577e977c7656e8efbd59">splice</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;x, <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; i)</td></tr>
<tr class="memdesc:aefb70c694e57577e977c7656e8efbd59"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts one element from list x into the current list and removes it from x  <a href="#aefb70c694e57577e977c7656e8efbd59">More...</a><br /></td></tr>
<tr class="separator:aefb70c694e57577e977c7656e8efbd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034fd56ea3ef2ca2cfe7362f594904b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a034fd56ea3ef2ca2cfe7362f594904b3">splice</a> (<a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; position, <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;x, <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; first, <a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt; last)</td></tr>
<tr class="memdesc:a034fd56ea3ef2ca2cfe7362f594904b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts elements in the range [first, last) before position and removes the elements from x  <a href="#a034fd56ea3ef2ca2cfe7362f594904b3">More...</a><br /></td></tr>
<tr class="separator:a034fd56ea3ef2ca2cfe7362f594904b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267f23ab87a9ee46f263660cc7ceac5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a267f23ab87a9ee46f263660cc7ceac5b">remove</a> (const T &amp;value)</td></tr>
<tr class="memdesc:a267f23ab87a9ee46f263660cc7ceac5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all elements from the list referred by an iterator i where *i == value  <a href="#a267f23ab87a9ee46f263660cc7ceac5b">More...</a><br /></td></tr>
<tr class="separator:a267f23ab87a9ee46f263660cc7ceac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03487361d33e2a719ef633d90d283525"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">operator=</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;arg)</td></tr>
<tr class="memdesc:a03487361d33e2a719ef633d90d283525"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator  <a href="#a03487361d33e2a719ef633d90d283525">More...</a><br /></td></tr>
<tr class="separator:a03487361d33e2a719ef633d90d283525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a454fd272b5f2d2090122bcbb6168b80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a454fd272b5f2d2090122bcbb6168b80d">copy</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;oldList)</td></tr>
<tr class="memdesc:a454fd272b5f2d2090122bcbb6168b80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a copy of the given list into the current list.  <a href="#a454fd272b5f2d2090122bcbb6168b80d">More...</a><br /></td></tr>
<tr class="separator:a454fd272b5f2d2090122bcbb6168b80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc80f87dfe55b60c792f1c3b10fdf5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc80f87dfe55b60c792f1c3b10fdf5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFList.html#a3cc80f87dfe55b60c792f1c3b10fdf5e">recalcListSize</a> ()</td></tr>
<tr class="memdesc:a3cc80f87dfe55b60c792f1c3b10fdf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts the elements in the list and adjusts the listSize member variable. <br /></td></tr>
<tr class="separator:a3cc80f87dfe55b60c792f1c3b10fdf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOFListBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOFListBase')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classOFListBase.html">OFListBase</a></td></tr>
<tr class="memitem:a126f4e28da62971608d0727ff11853ea inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a126f4e28da62971608d0727ff11853ea"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_begin</b> () const </td></tr>
<tr class="separator:a126f4e28da62971608d0727ff11853ea inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf06fb087b2bf3d91d606f27bcbdc8fd inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf06fb087b2bf3d91d606f27bcbdc8fd"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_end</b> () const </td></tr>
<tr class="separator:abf06fb087b2bf3d91d606f27bcbdc8fd inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af832a49ec3848e76625ce15f0b10e75b inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af832a49ec3848e76625ce15f0b10e75b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>base_empty</b> () const </td></tr>
<tr class="separator:af832a49ec3848e76625ce15f0b10e75b inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ee4c0f4d2a0dd83bb452b5a69b8989 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9ee4c0f4d2a0dd83bb452b5a69b8989"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>base_size</b> () const </td></tr>
<tr class="separator:ad9ee4c0f4d2a0dd83bb452b5a69b8989 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d9c5064ed0aefbba25eb8f1e874a08 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34d9c5064ed0aefbba25eb8f1e874a08"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_insert</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *newElem)</td></tr>
<tr class="separator:a34d9c5064ed0aefbba25eb8f1e874a08 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cedc3b58b4b83a98c2702e322877014 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cedc3b58b4b83a98c2702e322877014"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>base_erase</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos)</td></tr>
<tr class="separator:a4cedc3b58b4b83a98c2702e322877014 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef0d77dae6304881dbecc72617b287 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aef0d77dae6304881dbecc72617b287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_splice</b> (<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *pos, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *begin, <a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *end)</td></tr>
<tr class="separator:a8aef0d77dae6304881dbecc72617b287 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a7549ca013127f9fcc74502d88db10 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a7549ca013127f9fcc74502d88db10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_clear</b> ()</td></tr>
<tr class="separator:a31a7549ca013127f9fcc74502d88db10 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ade66166a0755c3f0fcccf14a69b4f3 inherit pub_methods_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ade66166a0755c3f0fcccf14a69b4f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>base_recalcListSize</b> ()</td></tr>
<tr class="separator:a6ade66166a0755c3f0fcccf14a69b4f3 inherit pub_methods_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classOFListBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classOFListBase')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classOFListBase.html">OFListBase</a></td></tr>
<tr class="memitem:a31a97865efafeb9e735897ee13c5df40 inherit pub_attribs_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a97865efafeb9e735897ee13c5df40"></a>
<a class="el" href="structOFListLinkBase.html">OFListLinkBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>afterLast</b></td></tr>
<tr class="separator:a31a97865efafeb9e735897ee13c5df40 inherit pub_attribs_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1613e5a86bb483904acff92f3ac298 inherit pub_attribs_classOFListBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace1613e5a86bb483904acff92f3ac298"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>listSize</b></td></tr>
<tr class="separator:ace1613e5a86bb483904acff92f3ac298 inherit pub_attribs_classOFListBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFList&lt; T &gt;</h3>

<p>double linked list template class. </p>
<p>The interface is a subset of the STL list class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a84d5210cd7f5fea179055fc94abe4a84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the last element in the list. </p>
<p>May only be called if list is non-empty. </p><dl class="section return"><dt>Returns</dt><dd>last element in list, by reference </dd></dl>

</div>
</div>
<a class="anchor" id="aedc5ffdffb31d1159976be3e84732719"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a constant reference to the last element in the list. </p>
<p>May only be called if list is non-empty. </p><dl class="section return"><dt>Returns</dt><dd>last element in list, by constant reference </dd></dl>

</div>
</div>
<a class="anchor" id="ae8d5f3ba416435e147238c836cd88cb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an iterator referencing the first element in the list. </p>
<p>If the list is empty, then <a class="el" href="classOFList.html#ae8d5f3ba416435e147238c836cd88cb9" title="returns an iterator referencing the first element in the list. ">begin()</a> == <a class="el" href="classOFList.html#ad95907694b343a09f58062ff60b0e21d" title="returns an iterator which points to the past-to-end element of the list. ">end()</a>. </p><dl class="section return"><dt>Returns</dt><dd>iterator to first element of list, by value. </dd></dl>

<p>Referenced by <a class="el" href="classOFMap.html#ad8612209ef21f6515c5b05af5ef9d85c">OFMap&lt; tstring, tstring &gt;::begin()</a>, <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager::buildTestsToRun()</a>, <a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">DVSeriesCache::clear()</a>, <a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">DVStudyCache::clear()</a>, <a class="el" href="classOFList.html#a454fd272b5f2d2090122bcbb6168b80d">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::copy()</a>, <a class="el" href="classDVSeriesCache.html#aa64ba8e5655a133ce3458aa6105c3b4c">DVSeriesCache::gotoFirst()</a>, <a class="el" href="classDVStudyCache.html#aa4bf6beb0552ccafb6718094d7a4773e">DVStudyCache::gotoFirst()</a>, <a class="el" href="classDVSeriesCache.html#a466a48508ef9513b8fd09ce9fa11f992">DVSeriesCache::gotoItem()</a>, <a class="el" href="classDVStudyCache.html#a5802d766b2eeec95fd78852938e843e3">DVStudyCache::gotoItem()</a>, <a class="el" href="classDVSeriesCache.html#a598493c39ea451b1651a754c7221c71c">DVSeriesCache::isElem()</a>, <a class="el" href="classDVStudyCache.html#a22416bfc3152d9e375b916537bd1d7f2">DVStudyCache::isElem()</a>, <a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::operator=()</a>, <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>, <a class="el" href="classOFTestManager.html#a8efd128aabe8dfc28134b3064955cf0d">OFTestManager::runTests()</a>, <a class="el" href="classOFList.html#a27944f16e1b18d13b411c664dbf6f01b">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::splice()</a>, <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache::updateStatus()</a>, and <a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">DVStudyCache::updateStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a4813b4b4a024f9423f333342f9382b83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all elements from the list. </p>
<p>All iterators pointing to elements in the list become invalid. </p>

<p>Referenced by <a class="el" href="classOFMap.html#adfdcdcffb2c8fd69d5439e42f3e54e92">OFMap&lt; tstring, tstring &gt;::clear()</a>, <a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">DVSeriesCache::clear()</a>, <a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">DVStudyCache::clear()</a>, and <a class="el" href="classOFTestTest.html#a27c2d8cb3a31f324545a3bb836c0c036">OFTestTest::runAndReturn()</a>.</p>

</div>
</div>
<a class="anchor" id="a454fd272b5f2d2090122bcbb6168b80d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>oldList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a copy of the given list into the current list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldList</td><td>list to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9862171042c630caf739e33efd0943b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if list is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if list is empty, OFFalse otherwise. </dd></dl>

<p>Referenced by <a class="el" href="classDVSeriesCache.html#a743ffb4ee4286cf21edc907df8f8ce58">DVSeriesCache::empty()</a>, <a class="el" href="classDVStudyCache.html#adc2e2e5a23e0374b7923a768e10f9ff0">DVStudyCache::empty()</a>, <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>, and <a class="el" href="classOFTestManager.html#a8efd128aabe8dfc28134b3064955cf0d">OFTestManager::runTests()</a>.</p>

</div>
</div>
<a class="anchor" id="ad95907694b343a09f58062ff60b0e21d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns an iterator which points to the past-to-end element of the list. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator to past-to-end, by value. </dd></dl>

<p>Referenced by <a class="el" href="classDVSeriesCache.html#a4b986db50e3677a577247b7ad5bcac7d">DVSeriesCache::addItem()</a>, <a class="el" href="classDVStudyCache.html#ae6e0a72bfdb1e56d803c41ddfe5c7e0d">DVStudyCache::addItem()</a>, <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager::buildTestsToRun()</a>, <a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">DVSeriesCache::clear()</a>, <a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">DVStudyCache::clear()</a>, <a class="el" href="classOFList.html#a454fd272b5f2d2090122bcbb6168b80d">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::copy()</a>, <a class="el" href="classDVSeriesCache.html#a92496b52a37b203741c9acd5935e5470">DVSeriesCache::DVSeriesCache()</a>, <a class="el" href="classDVStudyCache.html#aa8c13c32cfe916193ff058693268d22f">DVStudyCache::DVStudyCache()</a>, <a class="el" href="classOFMap.html#ad6b915f6ade80f6cedf5961c1467c102">OFMap&lt; tstring, tstring &gt;::end()</a>, <a class="el" href="classDVSeriesCache.html#a3e875f1b726f77ebf50aaa49b48d837e">DVSeriesCache::getItem()</a>, <a class="el" href="classDVStudyCache.html#adb36f10159213cd81fd18bdf2ac8bea5">DVStudyCache::getItem()</a>, <a class="el" href="classDVSeriesCache.html#aa64ba8e5655a133ce3458aa6105c3b4c">DVSeriesCache::gotoFirst()</a>, <a class="el" href="classDVStudyCache.html#aa4bf6beb0552ccafb6718094d7a4773e">DVStudyCache::gotoFirst()</a>, <a class="el" href="classDVSeriesCache.html#a466a48508ef9513b8fd09ce9fa11f992">DVSeriesCache::gotoItem()</a>, <a class="el" href="classDVStudyCache.html#a5802d766b2eeec95fd78852938e843e3">DVStudyCache::gotoItem()</a>, <a class="el" href="classDVSeriesCache.html#afc632d0097455ffbfc7026caca7616fd">DVSeriesCache::gotoNext()</a>, <a class="el" href="classDVStudyCache.html#a6c357c394fcf3e6e48637cf64adfd4bc">DVStudyCache::gotoNext()</a>, <a class="el" href="classOFMap.html#ac72c212eed87f8ddb6f26692b49735e3">OFMap&lt; tstring, tstring &gt;::insert()</a>, <a class="el" href="classDVSeriesCache.html#a598493c39ea451b1651a754c7221c71c">DVSeriesCache::isElem()</a>, <a class="el" href="classDVStudyCache.html#a22416bfc3152d9e375b916537bd1d7f2">DVStudyCache::isElem()</a>, <a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::operator=()</a>, <a class="el" href="classDcmPixelData.html#ade7a63e3de3b51b781f36faf892b54ed">DcmPixelData::recalcVR()</a>, <a class="el" href="classDVSeriesCache.html#adb1b829e44431a42f547f94bd26ae5f0">DVSeriesCache::reset()</a>, <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>, <a class="el" href="classOFTestManager.html#a8efd128aabe8dfc28134b3064955cf0d">OFTestManager::runTests()</a>, <a class="el" href="classOFList.html#a27944f16e1b18d13b411c664dbf6f01b">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::splice()</a>, <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache::updateStatus()</a>, and <a class="el" href="classDVStudyCache.html#a590af5bf2a1f494bc48f7d5e00771509">DVStudyCache::updateStatus()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c8c1a9b9e199337e9ec74fba02734ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the element at the given position from the list. </p>
<p>All iterators pointing to the removed element become invalid. </p><dl class="section return"><dt>Returns</dt><dd>iterator pointing to the element after the removed one </dd></dl>

<p>Referenced by <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager::buildTestsToRun()</a>, <a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">DVSeriesCache::clear()</a>, <a class="el" href="classDVStudyCache.html#acc8f109798c9de974eb180efda2d64c1">DVStudyCache::clear()</a>, <a class="el" href="classOFMap.html#a15b1429e2c8607afbc48dd6345004de2">OFMap&lt; tstring, tstring &gt;::erase()</a>, and <a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a1969f77b844415e3789054b48783c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all elements in the range [position,last) from the list. </p>
<p>All iterators pointing to the removed elements become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to the first element to be deleted </td></tr>
    <tr><td class="paramname">last</td><td>iterator pointing to the element after the last element to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator pointing to the element after the last removed element </dd></dl>

</div>
</div>
<a class="anchor" id="aee377ffbca8dca510f7c4b34a1bd196b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a reference to the first element in the list. </p>
<p>May only be called if list is non-empty. </p><dl class="section return"><dt>Returns</dt><dd>first element in list, by reference </dd></dl>

</div>
</div>
<a class="anchor" id="a14ce7b73af158e42d21bd6daa3e88ec0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a constant reference to the first element in the list. </p>
<p>May only be called if list is non-empty. </p><dl class="section return"><dt>Returns</dt><dd>first element in list, by constant reference </dd></dl>

</div>
</div>
<a class="anchor" id="a8730319aa6b3ca2281696de617df9630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFIterator.html">OFIterator</a>&lt;T&gt; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts an element into the list before the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to position before which the element is inserted </td></tr>
    <tr><td class="paramname">x</td><td>value from which the new list entry is copy-constructed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator pointing to the new element in the list </dd></dl>

<p>Referenced by <a class="el" href="classOFMap.html#ac72c212eed87f8ddb6f26692b49735e3">OFMap&lt; tstring, tstring &gt;::insert()</a>, and <a class="el" href="classOFList.html#a03487361d33e2a719ef633d90d283525">OFList&lt; DRTContentItemModifierSequence::Item * &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a36c0491e0341ba1a2efa79c9ebd6553a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts n elements with value x into the list, before the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to position before which the elements are inserted </td></tr>
    <tr><td class="paramname">n</td><td>number of entries to be created </td></tr>
    <tr><td class="paramname">x</td><td>value from which the new list entries are copy-constructed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03487361d33e2a719ef633d90d283525"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFList.html">OFList</a>&lt;T&gt;&amp; <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>the list to copy from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

</div>
</div>
<a class="anchor" id="ac7fbacdd0b8278081a68fec7fb4802fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::pop_back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the last element of the list. </p>
<p>May only be called if list is non-empty. All iterators pointing to the removed element become invalid. </p>

</div>
</div>
<a class="anchor" id="af93c33a79b1c335541b2c2941b1c9b70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::pop_front </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the first element of the list. </p>
<p>May only be called if list is non-empty. All iterators pointing to the removed element become invalid. </p>

</div>
</div>
<a class="anchor" id="aab29f21711c193675fec84fea87c5d88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts after the last element of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value from which the new list entry is copy constructed </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDVSeriesCache.html#a4b986db50e3677a577247b7ad5bcac7d">DVSeriesCache::addItem()</a>, <a class="el" href="classDVStudyCache.html#ae6e0a72bfdb1e56d803c41ddfe5c7e0d">DVStudyCache::addItem()</a>, <a class="el" href="classOFTestManager.html#a65878825f785a70861b66d6abb5cbfcc">OFTestManager::buildTestsToRun()</a>, and <a class="el" href="classOFTestTest.html#a9041a68fbff821c9a652e9a772f978a6">OFTestTest::recordFailure()</a>.</p>

</div>
</div>
<a class="anchor" id="a1630248d51a3c45b1302e40a03ef39d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::push_front </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts before the first element of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>value from which the new list entry is copy constructed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a267f23ab87a9ee46f263660cc7ceac5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes all elements from the list referred by an iterator i where *i == value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be compared with list contents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0c916dcb92d4d3e6b41eeaf415ccf5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns number of elements in the list. </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements </dd></dl>

<p>Referenced by <a class="el" href="classDVSeriesCache.html#afd865672e1a5068ca64bb29fb7b89727">DVSeriesCache::getCount()</a>, <a class="el" href="classDVStudyCache.html#a393e2e80cd7ed39aeb5356488acc039b">DVStudyCache::getCount()</a>, <a class="el" href="classOFTestManager.html#afe39061d1c6f6d345c8782db738a4836">OFTestManager::run()</a>, <a class="el" href="classOFTestManager.html#a8efd128aabe8dfc28134b3064955cf0d">OFTestManager::runTests()</a>, and <a class="el" href="classOFMap.html#aeeb152ce53153559909c38da56478299">OFMap&lt; tstring, tstring &gt;::size()</a>.</p>

</div>
</div>
<a class="anchor" id="a27944f16e1b18d13b411c664dbf6f01b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::splice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves the contents of list x into the current list before the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to position before which the elements are inserted </td></tr>
    <tr><td class="paramname">x</td><td>list from which the elements are taken, becomes empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aefb70c694e57577e977c7656e8efbd59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::splice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts one element from list x into the current list and removes it from x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to position before which the element is inserted </td></tr>
    <tr><td class="paramname">x</td><td>list from which the element is taken </td></tr>
    <tr><td class="paramname">i</td><td>iterator to element in list x which is to be moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a034fd56ea3ef2ca2cfe7362f594904b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFList.html">OFList</a>&lt; T &gt;::splice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFIterator.html">OFIterator</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts elements in the range [first, last) before position and removes the elements from x </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>iterator to position before which the elements are inserted </td></tr>
    <tr><td class="paramname">x</td><td>list from which the elements are taken </td></tr>
    <tr><td class="paramname">first</td><td>iterator to first element in list x to be moved </td></tr>
    <tr><td class="paramname">last</td><td>iterator to element after last element in list x to be moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oflist.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>