<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContrastBolusAdministrationRouteSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContrastBolusAdministrationRouteSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContrastBolusAdministrationRouteSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ContrastBolusAdministrationRouteSequence (0018,0014)  
 <a href="classDRTContrastBolusAdministrationRouteSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContrastBolusAdministrationRouteSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContrastBolusAdministrationRouteSequence.png" usemap="#DRTContrastBolusAdministrationRouteSequence_map" alt=""/>
  <map id="DRTContrastBolusAdministrationRouteSequence_map" name="DRTContrastBolusAdministrationRouteSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,281,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe19523119d46d9b18dade9a08747261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#abe19523119d46d9b18dade9a08747261">DRTContrastBolusAdministrationRouteSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:abe19523119d46d9b18dade9a08747261"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#abe19523119d46d9b18dade9a08747261">More...</a><br /></td></tr>
<tr class="separator:abe19523119d46d9b18dade9a08747261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8dca66dfbacb47f4959edc0db710bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aab8dca66dfbacb47f4959edc0db710bd">DRTContrastBolusAdministrationRouteSequence</a> (const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aab8dca66dfbacb47f4959edc0db710bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aab8dca66dfbacb47f4959edc0db710bd">More...</a><br /></td></tr>
<tr class="separator:aab8dca66dfbacb47f4959edc0db710bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f688fa89aefe4cec740140a456a1784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f688fa89aefe4cec740140a456a1784"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a9f688fa89aefe4cec740140a456a1784">~DRTContrastBolusAdministrationRouteSequence</a> ()</td></tr>
<tr class="memdesc:a9f688fa89aefe4cec740140a456a1784"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9f688fa89aefe4cec740140a456a1784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf41c21ccd3aeed94b5dabedf25a9c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#acf41c21ccd3aeed94b5dabedf25a9c62">operator=</a> (const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:acf41c21ccd3aeed94b5dabedf25a9c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#acf41c21ccd3aeed94b5dabedf25a9c62">More...</a><br /></td></tr>
<tr class="separator:acf41c21ccd3aeed94b5dabedf25a9c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28830da1a2e3a86504922200a48deca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28830da1a2e3a86504922200a48deca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#ac28830da1a2e3a86504922200a48deca">clear</a> ()</td></tr>
<tr class="memdesc:ac28830da1a2e3a86504922200a48deca"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac28830da1a2e3a86504922200a48deca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779eaf02972cebaeeb909756752b645"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a4779eaf02972cebaeeb909756752b645">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4779eaf02972cebaeeb909756752b645"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a4779eaf02972cebaeeb909756752b645">More...</a><br /></td></tr>
<tr class="separator:a4779eaf02972cebaeeb909756752b645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356b690e04ab95a159ca7a923a486ad0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a356b690e04ab95a159ca7a923a486ad0">isValid</a> () const </td></tr>
<tr class="memdesc:a356b690e04ab95a159ca7a923a486ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a356b690e04ab95a159ca7a923a486ad0">More...</a><br /></td></tr>
<tr class="separator:a356b690e04ab95a159ca7a923a486ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21776c0cd2dfb724e02293a07be1ccb"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#af21776c0cd2dfb724e02293a07be1ccb">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af21776c0cd2dfb724e02293a07be1ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af21776c0cd2dfb724e02293a07be1ccb">More...</a><br /></td></tr>
<tr class="separator:af21776c0cd2dfb724e02293a07be1ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed2b4fbe6490bbe56e581755aef2e30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#abed2b4fbe6490bbe56e581755aef2e30">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:abed2b4fbe6490bbe56e581755aef2e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#abed2b4fbe6490bbe56e581755aef2e30">More...</a><br /></td></tr>
<tr class="separator:abed2b4fbe6490bbe56e581755aef2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07790a1b57da16714141f880b4964cc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a07790a1b57da16714141f880b4964cc4">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a07790a1b57da16714141f880b4964cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a07790a1b57da16714141f880b4964cc4">More...</a><br /></td></tr>
<tr class="separator:a07790a1b57da16714141f880b4964cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae31d52436571d65b92eeecfd80f1330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aae31d52436571d65b92eeecfd80f1330">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aae31d52436571d65b92eeecfd80f1330"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aae31d52436571d65b92eeecfd80f1330">More...</a><br /></td></tr>
<tr class="separator:aae31d52436571d65b92eeecfd80f1330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a72ee44a7baa39235fd6af27342ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a2d3a72ee44a7baa39235fd6af27342ff">getCurrentItem</a> (<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2d3a72ee44a7baa39235fd6af27342ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2d3a72ee44a7baa39235fd6af27342ff">More...</a><br /></td></tr>
<tr class="separator:a2d3a72ee44a7baa39235fd6af27342ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8340c47e35eb722888a4d864b3f3d839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a8340c47e35eb722888a4d864b3f3d839">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a8340c47e35eb722888a4d864b3f3d839"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8340c47e35eb722888a4d864b3f3d839">More...</a><br /></td></tr>
<tr class="separator:a8340c47e35eb722888a4d864b3f3d839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae730b8bf77db41a18bc599fc2974ced6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#ae730b8bf77db41a18bc599fc2974ced6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ae730b8bf77db41a18bc599fc2974ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae730b8bf77db41a18bc599fc2974ced6">More...</a><br /></td></tr>
<tr class="separator:ae730b8bf77db41a18bc599fc2974ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae017175970e928ef3d408285f209f309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#ae017175970e928ef3d408285f209f309">getItem</a> (const unsigned long num, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae017175970e928ef3d408285f209f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae017175970e928ef3d408285f209f309">More...</a><br /></td></tr>
<tr class="separator:ae017175970e928ef3d408285f209f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3044505f5d3b3f34f069532922ac09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a8f3044505f5d3b3f34f069532922ac09">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a8f3044505f5d3b3f34f069532922ac09"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8f3044505f5d3b3f34f069532922ac09">More...</a><br /></td></tr>
<tr class="separator:a8f3044505f5d3b3f34f069532922ac09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d20af72af936078c3014367860c89c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a94d20af72af936078c3014367860c89c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a94d20af72af936078c3014367860c89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a94d20af72af936078c3014367860c89c">More...</a><br /></td></tr>
<tr class="separator:a94d20af72af936078c3014367860c89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ac6421886deb5dcc6c1f745b3040b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a822ac6421886deb5dcc6c1f745b3040b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a822ac6421886deb5dcc6c1f745b3040b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a822ac6421886deb5dcc6c1f745b3040b">More...</a><br /></td></tr>
<tr class="separator:a822ac6421886deb5dcc6c1f745b3040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b83828e541f03e84bb39d8b20b912"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aea1b83828e541f03e84bb39d8b20b912">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aea1b83828e541f03e84bb39d8b20b912"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aea1b83828e541f03e84bb39d8b20b912">More...</a><br /></td></tr>
<tr class="separator:aea1b83828e541f03e84bb39d8b20b912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dd5cd8dbd0dac35bf45aa130c73e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#af4dd5cd8dbd0dac35bf45aa130c73e18">addItem</a> (<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af4dd5cd8dbd0dac35bf45aa130c73e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af4dd5cd8dbd0dac35bf45aa130c73e18">More...</a><br /></td></tr>
<tr class="separator:af4dd5cd8dbd0dac35bf45aa130c73e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060acd0a327400c521fc722ac504ba74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a060acd0a327400c521fc722ac504ba74">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a060acd0a327400c521fc722ac504ba74"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a060acd0a327400c521fc722ac504ba74">More...</a><br /></td></tr>
<tr class="separator:a060acd0a327400c521fc722ac504ba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc259fe55d164ffe134ffb4fc1d8a84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a8bc259fe55d164ffe134ffb4fc1d8a84">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8bc259fe55d164ffe134ffb4fc1d8a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8bc259fe55d164ffe134ffb4fc1d8a84">More...</a><br /></td></tr>
<tr class="separator:a8bc259fe55d164ffe134ffb4fc1d8a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222e3a21d3de09e96d2f3098b34f7c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a222e3a21d3de09e96d2f3098b34f7c1e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a222e3a21d3de09e96d2f3098b34f7c1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a222e3a21d3de09e96d2f3098b34f7c1e">More...</a><br /></td></tr>
<tr class="separator:a222e3a21d3de09e96d2f3098b34f7c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b745a2db3ebf0d4db5b54891eaf4af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a78b745a2db3ebf0d4db5b54891eaf4af">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a78b745a2db3ebf0d4db5b54891eaf4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a78b745a2db3ebf0d4db5b54891eaf4af">More...</a><br /></td></tr>
<tr class="separator:a78b745a2db3ebf0d4db5b54891eaf4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3de0e40d41244e820c02ca203c1b6299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a3de0e40d41244e820c02ca203c1b6299">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aaf97ae21b73bfcb0bd1c1d9b6d85a75d">OFListIterator</a>(<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3de0e40d41244e820c02ca203c1b6299"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3de0e40d41244e820c02ca203c1b6299">More...</a><br /></td></tr>
<tr class="separator:a3de0e40d41244e820c02ca203c1b6299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c3872ef404ed942b7087b9972a962c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#ae7c3872ef404ed942b7087b9972a962c">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae7c3872ef404ed942b7087b9972a962c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae7c3872ef404ed942b7087b9972a962c">More...</a><br /></td></tr>
<tr class="separator:ae7c3872ef404ed942b7087b9972a962c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aaf97ae21b73bfcb0bd1c1d9b6d85a75d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf97ae21b73bfcb0bd1c1d9b6d85a75d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aaf97ae21b73bfcb0bd1c1d9b6d85a75d">OFListIterator</a> (<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aaf97ae21b73bfcb0bd1c1d9b6d85a75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aaf97ae21b73bfcb0bd1c1d9b6d85a75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9d83f457e3142d021b520fc7db2957b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d83f457e3142d021b520fc7db2957b3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a9d83f457e3142d021b520fc7db2957b3">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a9d83f457e3142d021b520fc7db2957b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a9d83f457e3142d021b520fc7db2957b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b06a2bba4b9aea23596d29c4db07b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8b06a2bba4b9aea23596d29c4db07b7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#ab8b06a2bba4b9aea23596d29c4db07b7">SequenceOfItems</a></td></tr>
<tr class="memdesc:ab8b06a2bba4b9aea23596d29c4db07b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ab8b06a2bba4b9aea23596d29c4db07b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b67039564f77a02e776f71c5cbc89a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b67039564f77a02e776f71c5cbc89a8"></a>
<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#a9b67039564f77a02e776f71c5cbc89a8">EmptyItem</a></td></tr>
<tr class="memdesc:a9b67039564f77a02e776f71c5cbc89a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a9b67039564f77a02e776f71c5cbc89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ContrastBolusAdministrationRouteSequence (0018,0014) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe19523119d46d9b18dade9a08747261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAdministrationRouteSequence::DRTContrastBolusAdministrationRouteSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8dca66dfbacb47f4959edc0db710bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAdministrationRouteSequence::DRTContrastBolusAdministrationRouteSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af4dd5cd8dbd0dac35bf45aa130c73e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3a72ee44a7baa39235fd6af27342ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8340c47e35eb722888a4d864b3f3d839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae730b8bf77db41a18bc599fc2974ced6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae017175970e928ef3d408285f209f309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f3044505f5d3b3f34f069532922ac09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94d20af72af936078c3014367860c89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af21776c0cd2dfb724e02293a07be1ccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTContrastBolusAdministrationRouteSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="abed2b4fbe6490bbe56e581755aef2e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae31d52436571d65b92eeecfd80f1330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3de0e40d41244e820c02ca203c1b6299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html#aaf97ae21b73bfcb0bd1c1d9b6d85a75d">OFListIterator</a>(<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae7c3872ef404ed942b7087b9972a962c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07790a1b57da16714141f880b4964cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a060acd0a327400c521fc722ac504ba74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4779eaf02972cebaeeb909756752b645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAdministrationRouteSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a356b690e04ab95a159ca7a923a486ad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAdministrationRouteSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf41c21ccd3aeed94b5dabedf25a9c62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a>&amp; DRTContrastBolusAdministrationRouteSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence.html">DRTContrastBolusAdministrationRouteSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a822ac6421886deb5dcc6c1f745b3040b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea1b83828e541f03e84bb39d8b20b912"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAdministrationRouteSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAdministrationRouteSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a222e3a21d3de09e96d2f3098b34f7c1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8bc259fe55d164ffe134ffb4fc1d8a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78b745a2db3ebf0d4db5b54891eaf4af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAdministrationRouteSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcbars.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>