<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiCIELABFunction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiCIELABFunction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiCIELABFunction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage CIELAB LUTs (for calibration)  
 <a href="classDiCIELABFunction.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiCIELABFunction:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiCIELABFunction.png" usemap="#DiCIELABFunction_map" alt=""/>
  <map id="DiCIELABFunction_map" name="DiCIELABFunction_map">
<area href="classDiDisplayFunction.html" title="Class to handle hardcopy and softcopy device characteristics file and manage display LUTs (for calibr..." alt="DiDisplayFunction" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a754d2ab2974fa357d201f876242368a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#a754d2ab2974fa357d201f876242368a4">DiCIELABFunction</a> (const char *filename, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=-1)</td></tr>
<tr class="memdesc:a754d2ab2974fa357d201f876242368a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, read device characteristics file.  <a href="#a754d2ab2974fa357d201f876242368a4">More...</a><br /></td></tr>
<tr class="separator:a754d2ab2974fa357d201f876242368a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04518f368b4d331e9c5b0316eba9ac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#aa04518f368b4d331e9c5b0316eba9ac6">DiCIELABFunction</a> (const double *val_tab, const unsigned long count, const Uint16 max=255, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:aa04518f368b4d331e9c5b0316eba9ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, use given array of luminance/OD values.  <a href="#aa04518f368b4d331e9c5b0316eba9ac6">More...</a><br /></td></tr>
<tr class="separator:aa04518f368b4d331e9c5b0316eba9ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714f9811ac1f247d45bbba025ed43164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#a714f9811ac1f247d45bbba025ed43164">DiCIELABFunction</a> (const Uint16 *ddl_tab, const double *val_tab, const unsigned long count, const Uint16 max=255, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:a714f9811ac1f247d45bbba025ed43164"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, use given array of DDL and luminance values.  <a href="#a714f9811ac1f247d45bbba025ed43164">More...</a><br /></td></tr>
<tr class="separator:a714f9811ac1f247d45bbba025ed43164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c6ed3afa4e770580e18c82cb584f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#aa2c6ed3afa4e770580e18c82cb584f29">DiCIELABFunction</a> (const double val_min, const double val_max, const unsigned long count=256, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:aa2c6ed3afa4e770580e18c82cb584f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, compute luminance/OD values automatically within the specified range.  <a href="#aa2c6ed3afa4e770580e18c82cb584f29">More...</a><br /></td></tr>
<tr class="separator:aa2c6ed3afa4e770580e18c82cb584f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc49dd3c68940d0e6b47f4e44301f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc49dd3c68940d0e6b47f4e44301f76"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#adcc49dd3c68940d0e6b47f4e44301f76">~DiCIELABFunction</a> ()</td></tr>
<tr class="memdesc:adcc49dd3c68940d0e6b47f4e44301f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adcc49dd3c68940d0e6b47f4e44301f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e73f4df51bc446f8d4410c8778d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#a874e73f4df51bc446f8d4410c8778d4d">writeCurveData</a> (const char *filename, const OFBool mode=OFTrue)</td></tr>
<tr class="memdesc:a874e73f4df51bc446f8d4410c8778d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write curve data to a text file  <a href="#a874e73f4df51bc446f8d4410c8778d4d">More...</a><br /></td></tr>
<tr class="separator:a874e73f4df51bc446f8d4410c8778d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:a0f60fd9221b19b6dfda9c19a1f311c02 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a0f60fd9221b19b6dfda9c19a1f311c02">DiDisplayFunction</a> (const char *filename, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=-1)</td></tr>
<tr class="memdesc:a0f60fd9221b19b6dfda9c19a1f311c02 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, read device characteristics file.  <a href="#a0f60fd9221b19b6dfda9c19a1f311c02">More...</a><br /></td></tr>
<tr class="separator:a0f60fd9221b19b6dfda9c19a1f311c02 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b4abc9a63b5d32294c4a4de538ecda inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a74b4abc9a63b5d32294c4a4de538ecda">DiDisplayFunction</a> (const double *val_tab, const unsigned long count, const Uint16 max=255, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:a74b4abc9a63b5d32294c4a4de538ecda inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, use given array of luminance/OD values.  <a href="#a74b4abc9a63b5d32294c4a4de538ecda">More...</a><br /></td></tr>
<tr class="separator:a74b4abc9a63b5d32294c4a4de538ecda inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ce9e9c1d359f608995f0e05fba9373 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a01ce9e9c1d359f608995f0e05fba9373">DiDisplayFunction</a> (const Uint16 *ddl_tab, const double *val_tab, const unsigned long count, const Uint16 max=255, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:a01ce9e9c1d359f608995f0e05fba9373 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, use given array of DDL and luminance/OD values.  <a href="#a01ce9e9c1d359f608995f0e05fba9373">More...</a><br /></td></tr>
<tr class="separator:a01ce9e9c1d359f608995f0e05fba9373 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5996b4790f9b97b66f2f19041ef08aac inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a5996b4790f9b97b66f2f19041ef08aac">DiDisplayFunction</a> (const double val_min, const double val_max, const unsigned long count=256, const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> deviceType=<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, const signed int ord=0)</td></tr>
<tr class="memdesc:a5996b4790f9b97b66f2f19041ef08aac inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, compute luminance/OD values automatically within the specified range.  <a href="#a5996b4790f9b97b66f2f19041ef08aac">More...</a><br /></td></tr>
<tr class="separator:a5996b4790f9b97b66f2f19041ef08aac inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220f30b87fb9308a825aa2bad61f8e7 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9220f30b87fb9308a825aa2bad61f8e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a9220f30b87fb9308a825aa2bad61f8e7">~DiDisplayFunction</a> ()</td></tr>
<tr class="memdesc:a9220f30b87fb9308a825aa2bad61f8e7 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9220f30b87fb9308a825aa2bad61f8e7 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e934be6c894a3f760fed42382e0d3aa inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a7e934be6c894a3f760fed42382e0d3aa">isValid</a> () const </td></tr>
<tr class="memdesc:a7e934be6c894a3f760fed42382e0d3aa inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether DisplayFunction is valid  <a href="#a7e934be6c894a3f760fed42382e0d3aa">More...</a><br /></td></tr>
<tr class="separator:a7e934be6c894a3f760fed42382e0d3aa inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2ce3eec495fbffe30d63bdfc63255b inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#abc2ce3eec495fbffe30d63bdfc63255b">getDeviceType</a> () const </td></tr>
<tr class="memdesc:abc2ce3eec495fbffe30d63bdfc63255b inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get output device type (monitor, camera, printer or scanner)  <a href="#abc2ce3eec495fbffe30d63bdfc63255b">More...</a><br /></td></tr>
<tr class="separator:abc2ce3eec495fbffe30d63bdfc63255b inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448424fb55baf8457006aaa8de02496b inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a448424fb55baf8457006aaa8de02496b">getMaxDDLValue</a> () const </td></tr>
<tr class="memdesc:a448424fb55baf8457006aaa8de02496b inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum DDL value.  <a href="#a448424fb55baf8457006aaa8de02496b">More...</a><br /></td></tr>
<tr class="separator:a448424fb55baf8457006aaa8de02496b inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116991d0c519144f37c4f42528eeaeb6 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a116991d0c519144f37c4f42528eeaeb6">getMinValue</a> () const </td></tr>
<tr class="memdesc:a116991d0c519144f37c4f42528eeaeb6 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum luminance/OD value from the characteristic curve.  <a href="#a116991d0c519144f37c4f42528eeaeb6">More...</a><br /></td></tr>
<tr class="separator:a116991d0c519144f37c4f42528eeaeb6 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d136e8af9805cb77b64a5d18f38ad2 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a14d136e8af9805cb77b64a5d18f38ad2">getMaxValue</a> () const </td></tr>
<tr class="memdesc:a14d136e8af9805cb77b64a5d18f38ad2 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum luminance/OD value from the characteristic curve.  <a href="#a14d136e8af9805cb77b64a5d18f38ad2">More...</a><br /></td></tr>
<tr class="separator:a14d136e8af9805cb77b64a5d18f38ad2 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213888154853358a457191b417c31443 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a213888154853358a457191b417c31443">getValueforDDL</a> (const Uint16 ddl) const </td></tr>
<tr class="memdesc:a213888154853358a457191b417c31443 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the luminance/OD value for a given DDL.  <a href="#a213888154853358a457191b417c31443">More...</a><br /></td></tr>
<tr class="separator:a213888154853358a457191b417c31443 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804811f8e11f16c0db97f181d4add22 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a6804811f8e11f16c0db97f181d4add22">getDDLforValue</a> (const double value) const </td></tr>
<tr class="memdesc:a6804811f8e11f16c0db97f181d4add22 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the DDL for a given luminance/OD value.  <a href="#a6804811f8e11f16c0db97f181d4add22">More...</a><br /></td></tr>
<tr class="separator:a6804811f8e11f16c0db97f181d4add22 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32af06631722bf17bcf50e982aba91e inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aa32af06631722bf17bcf50e982aba91e">getLookupTable</a> (const int bits, unsigned long count=0)</td></tr>
<tr class="memdesc:aa32af06631722bf17bcf50e982aba91e inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">create look-up table with specified number of entries  <a href="#aa32af06631722bf17bcf50e982aba91e">More...</a><br /></td></tr>
<tr class="separator:aa32af06631722bf17bcf50e982aba91e inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9af0529bc6766201c85017b4467a9e inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#abb9af0529bc6766201c85017b4467a9e">deleteLookupTable</a> (const int bits)</td></tr>
<tr class="memdesc:abb9af0529bc6766201c85017b4467a9e inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete specified LUT  <a href="#abb9af0529bc6766201c85017b4467a9e">More...</a><br /></td></tr>
<tr class="separator:abb9af0529bc6766201c85017b4467a9e inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ddc6839c29c6e6943bbe50cd054567 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aa6ddc6839c29c6e6943bbe50cd054567">getAmbientLightValue</a> () const </td></tr>
<tr class="memdesc:aa6ddc6839c29c6e6943bbe50cd054567 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get (reflected) ambient light value.  <a href="#aa6ddc6839c29c6e6943bbe50cd054567">More...</a><br /></td></tr>
<tr class="separator:aa6ddc6839c29c6e6943bbe50cd054567 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af6f9449c16a8d58d2d3335e055fad inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a62af6f9449c16a8d58d2d3335e055fad">setAmbientLightValue</a> (const double value)</td></tr>
<tr class="memdesc:a62af6f9449c16a8d58d2d3335e055fad inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (reflected) ambient light value.  <a href="#a62af6f9449c16a8d58d2d3335e055fad">More...</a><br /></td></tr>
<tr class="separator:a62af6f9449c16a8d58d2d3335e055fad inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a708246c8f4f1337168ed9b113d36 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a644a708246c8f4f1337168ed9b113d36">getIlluminationValue</a> () const </td></tr>
<tr class="memdesc:a644a708246c8f4f1337168ed9b113d36 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get illumination value.  <a href="#a644a708246c8f4f1337168ed9b113d36">More...</a><br /></td></tr>
<tr class="separator:a644a708246c8f4f1337168ed9b113d36 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc1aefcc503a1db9f2fae7ab3aac78c inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aefc1aefcc503a1db9f2fae7ab3aac78c">setIlluminationValue</a> (const double value)</td></tr>
<tr class="memdesc:aefc1aefcc503a1db9f2fae7ab3aac78c inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set illumination value.  <a href="#aefc1aefcc503a1db9f2fae7ab3aac78c">More...</a><br /></td></tr>
<tr class="separator:aefc1aefcc503a1db9f2fae7ab3aac78c inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af861a90451abd944fd9c074eb0be1f62 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#af861a90451abd944fd9c074eb0be1f62">getMinDensityValue</a> () const </td></tr>
<tr class="memdesc:af861a90451abd944fd9c074eb0be1f62 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum optical density value "Dmin".  <a href="#af861a90451abd944fd9c074eb0be1f62">More...</a><br /></td></tr>
<tr class="separator:af861a90451abd944fd9c074eb0be1f62 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c655f54323ae6a2a99e95bb80d14b9 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#ac4c655f54323ae6a2a99e95bb80d14b9">setMinDensityValue</a> (const double value)</td></tr>
<tr class="memdesc:ac4c655f54323ae6a2a99e95bb80d14b9 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set minimum optical density value "Dmin".  <a href="#ac4c655f54323ae6a2a99e95bb80d14b9">More...</a><br /></td></tr>
<tr class="separator:ac4c655f54323ae6a2a99e95bb80d14b9 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f14827195b506783082f2b4ed98ca7 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a29f14827195b506783082f2b4ed98ca7">getMaxDensityValue</a> () const </td></tr>
<tr class="memdesc:a29f14827195b506783082f2b4ed98ca7 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum optical density value "Dmax".  <a href="#a29f14827195b506783082f2b4ed98ca7">More...</a><br /></td></tr>
<tr class="separator:a29f14827195b506783082f2b4ed98ca7 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d88792c14f318f7a94e1993b17eaf71 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a3d88792c14f318f7a94e1993b17eaf71">setMaxDensityValue</a> (const double value)</td></tr>
<tr class="memdesc:a3d88792c14f318f7a94e1993b17eaf71 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">set maximum optical density value "Dmax".  <a href="#a3d88792c14f318f7a94e1993b17eaf71">More...</a><br /></td></tr>
<tr class="separator:a3d88792c14f318f7a94e1993b17eaf71 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1183766455b57f24974d35c4170da37 inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#ab1183766455b57f24974d35c4170da37">getMinLuminanceValue</a> () const </td></tr>
<tr class="memdesc:ab1183766455b57f24974d35c4170da37 inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum luminance value "Lmin".  <a href="#ab1183766455b57f24974d35c4170da37">More...</a><br /></td></tr>
<tr class="separator:ab1183766455b57f24974d35c4170da37 inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057bfa7d0a5c1345f0e11c06de80262a inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a057bfa7d0a5c1345f0e11c06de80262a">getMaxLuminanceValue</a> () const </td></tr>
<tr class="memdesc:a057bfa7d0a5c1345f0e11c06de80262a inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum luminance value "Lmax".  <a href="#a057bfa7d0a5c1345f0e11c06de80262a">More...</a><br /></td></tr>
<tr class="separator:a057bfa7d0a5c1345f0e11c06de80262a inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf83963a31c1fcc15cd289d78be8b5fd inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#abf83963a31c1fcc15cd289d78be8b5fd">getPolynomialOrder</a> () const </td></tr>
<tr class="memdesc:abf83963a31c1fcc15cd289d78be8b5fd inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">get order of the polynomial curve fitting algorithm.  <a href="#abf83963a31c1fcc15cd289d78be8b5fd">More...</a><br /></td></tr>
<tr class="separator:abf83963a31c1fcc15cd289d78be8b5fd inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48498aa870d7d0ce56490e0cdbb746cb inherit pub_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a48498aa870d7d0ce56490e0cdbb746cb">convertODtoLum</a> (const double value, const OFBool useAmb=OFTrue) const </td></tr>
<tr class="memdesc:a48498aa870d7d0ce56490e0cdbb746cb inherit pub_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given OD value to luminance.  <a href="#a48498aa870d7d0ce56490e0cdbb746cb">More...</a><br /></td></tr>
<tr class="separator:a48498aa870d7d0ce56490e0cdbb746cb inherit pub_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1b584408b77025e49d3cd2b0e819e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiCIELABFunction.html#ad1b584408b77025e49d3cd2b0e819e80">getDisplayLUT</a> (unsigned long count)</td></tr>
<tr class="memdesc:ad1b584408b77025e49d3cd2b0e819e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">create CIELAB LUT with specified number of entries  <a href="#ad1b584408b77025e49d3cd2b0e819e80">More...</a><br /></td></tr>
<tr class="separator:ad1b584408b77025e49d3cd2b0e819e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:a979f89ccfdf0757567925ba0faa358e6 inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a979f89ccfdf0757567925ba0faa358e6">readConfigFile</a> (const char *filename)</td></tr>
<tr class="memdesc:a979f89ccfdf0757567925ba0faa358e6 inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">read the given device characteristics file  <a href="#a979f89ccfdf0757567925ba0faa358e6">More...</a><br /></td></tr>
<tr class="separator:a979f89ccfdf0757567925ba0faa358e6 inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542cac08c3bad6ddbe1fafeef53e954a inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a542cac08c3bad6ddbe1fafeef53e954a">createSortedTable</a> (const Uint16 *ddl_tab, const double *val_tab)</td></tr>
<tr class="memdesc:a542cac08c3bad6ddbe1fafeef53e954a inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a sorted (by DDL) table from the given DDL and luminance/OD tables  <a href="#a542cac08c3bad6ddbe1fafeef53e954a">More...</a><br /></td></tr>
<tr class="separator:a542cac08c3bad6ddbe1fafeef53e954a inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b76bd0d011a7171e53ac8a5a15ec41 inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a84b76bd0d011a7171e53ac8a5a15ec41">convertODtoLumTable</a> (const double *od_tab, const unsigned long count, const OFBool useAmb)</td></tr>
<tr class="memdesc:a84b76bd0d011a7171e53ac8a5a15ec41 inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a table with luminance values from the given OD table.  <a href="#a84b76bd0d011a7171e53ac8a5a15ec41">More...</a><br /></td></tr>
<tr class="separator:a84b76bd0d011a7171e53ac8a5a15ec41 inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9de73f43c5bae5b7ab9ed77a5e0e380 inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9de73f43c5bae5b7ab9ed77a5e0e380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#ad9de73f43c5bae5b7ab9ed77a5e0e380">interpolateValues</a> ()</td></tr>
<tr class="memdesc:ad9de73f43c5bae5b7ab9ed77a5e0e380 inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpolate device characteristic curve by means of a cubic spline interpolation <br /></td></tr>
<tr class="separator:ad9de73f43c5bae5b7ab9ed77a5e0e380 inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b4e823505e44db6e505f7137fc103 inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a946b4e823505e44db6e505f7137fc103">calculateMinMax</a> ()</td></tr>
<tr class="memdesc:a946b4e823505e44db6e505f7137fc103 inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate minimum and maximum luminance/OD values  <a href="#a946b4e823505e44db6e505f7137fc103">More...</a><br /></td></tr>
<tr class="separator:a946b4e823505e44db6e505f7137fc103 inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7f33180c6e915e947e0b3cb27b10df inherit pro_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a9f7f33180c6e915e947e0b3cb27b10df">checkMinMaxDensity</a> () const </td></tr>
<tr class="memdesc:a9f7f33180c6e915e947e0b3cb27b10df inherit pro_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether Dmin and Dmax are properly specified.  <a href="#a9f7f33180c6e915e947e0b3cb27b10df">More...</a><br /></td></tr>
<tr class="separator:a9f7f33180c6e915e947e0b3cb27b10df inherit pro_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a139c91fc3cedaa720ddd1b22b99a5910"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a139c91fc3cedaa720ddd1b22b99a5910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiCIELABFunction</b> (const <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> &amp;)</td></tr>
<tr class="separator:a139c91fc3cedaa720ddd1b22b99a5910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6ef11b00f0f79027327fc8b2c88af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6ef11b00f0f79027327fc8b2c88af5"></a>
<a class="el" href="classDiCIELABFunction.html">DiCIELABFunction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a> &amp;)</td></tr>
<tr class="separator:a8c6ef11b00f0f79027327fc8b2c88af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:a338e2f77630a9776e4a599792273c451 inherit pub_types_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a> { <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a>, 
<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451ad6eff4ef00ca626c399cb18c6b7d30e4">EDT_Camera</a>, 
<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a1cea22cc924865695627104ba3caeccc">EDT_Printer</a>, 
<a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a496b8e2bf40abfad664edb085672c647">EDT_Scanner</a>
 }<tr class="memdesc:a338e2f77630a9776e4a599792273c451"><td class="mdescLeft">&#160;</td><td class="mdescRight">output device type  <a href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a338e2f77630a9776e4a599792273c451 inherit pub_types_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:aa8573052684d45754080c13e9560bcba inherit pub_static_methods_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aa8573052684d45754080c13e9560bcba">convertODtoLum</a> (const double value, const double ambient, const double illum)</td></tr>
<tr class="memdesc:aa8573052684d45754080c13e9560bcba inherit pub_static_methods_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given OD value to luminance.  <a href="#aa8573052684d45754080c13e9560bcba">More...</a><br /></td></tr>
<tr class="separator:aa8573052684d45754080c13e9560bcba inherit pub_static_methods_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:a3b598a474b84a662db600d8fa9579b48 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b598a474b84a662db600d8fa9579b48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a3b598a474b84a662db600d8fa9579b48">Valid</a></td></tr>
<tr class="memdesc:a3b598a474b84a662db600d8fa9579b48 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag, indicating whether display function is valid <br /></td></tr>
<tr class="separator:a3b598a474b84a662db600d8fa9579b48 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5996b1fbf3e65efcd400d7362968229 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5996b1fbf3e65efcd400d7362968229"></a>
const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aa5996b1fbf3e65efcd400d7362968229">DeviceType</a></td></tr>
<tr class="memdesc:aa5996b1fbf3e65efcd400d7362968229 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">output device type (monitor, camera, printer or scanner) <br /></td></tr>
<tr class="separator:aa5996b1fbf3e65efcd400d7362968229 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460e205aead1de31182489dd800ae3d4 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460e205aead1de31182489dd800ae3d4"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a460e205aead1de31182489dd800ae3d4">ValueCount</a></td></tr>
<tr class="memdesc:a460e205aead1de31182489dd800ae3d4 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of DDL and luminance/OD values <br /></td></tr>
<tr class="separator:a460e205aead1de31182489dd800ae3d4 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220c6afeb55d681a267f228fe19a3d53 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220c6afeb55d681a267f228fe19a3d53"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a220c6afeb55d681a267f228fe19a3d53">MaxDDLValue</a></td></tr>
<tr class="memdesc:a220c6afeb55d681a267f228fe19a3d53 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum DDL value (usually 255) <br /></td></tr>
<tr class="separator:a220c6afeb55d681a267f228fe19a3d53 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbed787e3d1384abbe95b020131e960 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbed787e3d1384abbe95b020131e960"></a>
signed int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#adbbed787e3d1384abbe95b020131e960">Order</a></td></tr>
<tr class="memdesc:adbbed787e3d1384abbe95b020131e960 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">order of the polynomial curve fitting algorithm <br /></td></tr>
<tr class="separator:adbbed787e3d1384abbe95b020131e960 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e024816ece739bee97949137bcca386 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e024816ece739bee97949137bcca386"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a6e024816ece739bee97949137bcca386">AmbientLight</a></td></tr>
<tr class="memdesc:a6e024816ece739bee97949137bcca386 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">(reflected) ambient light value <br /></td></tr>
<tr class="separator:a6e024816ece739bee97949137bcca386 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4e6f4f88a247e5459ac4c7cd13aa50 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf4e6f4f88a247e5459ac4c7cd13aa50"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#abf4e6f4f88a247e5459ac4c7cd13aa50">Illumination</a></td></tr>
<tr class="memdesc:abf4e6f4f88a247e5459ac4c7cd13aa50 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">illumination value <br /></td></tr>
<tr class="separator:abf4e6f4f88a247e5459ac4c7cd13aa50 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31191f7be82009ab0dc4ba0785b624a inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31191f7be82009ab0dc4ba0785b624a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#ab31191f7be82009ab0dc4ba0785b624a">MinDensity</a></td></tr>
<tr class="memdesc:ab31191f7be82009ab0dc4ba0785b624a inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum optical density (-1 if unset) <br /></td></tr>
<tr class="separator:ab31191f7be82009ab0dc4ba0785b624a inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503a10ecaf322270dbef4d500bb9f651 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a503a10ecaf322270dbef4d500bb9f651"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a503a10ecaf322270dbef4d500bb9f651">MaxDensity</a></td></tr>
<tr class="memdesc:a503a10ecaf322270dbef4d500bb9f651 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum optical density (-1 if unset) <br /></td></tr>
<tr class="separator:a503a10ecaf322270dbef4d500bb9f651 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fddae21a6b5885d63f19c109553b9d inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14fddae21a6b5885d63f19c109553b9d"></a>
Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a14fddae21a6b5885d63f19c109553b9d">DDLValue</a></td></tr>
<tr class="memdesc:a14fddae21a6b5885d63f19c109553b9d inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to array of DDL values <br /></td></tr>
<tr class="separator:a14fddae21a6b5885d63f19c109553b9d inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd4b50347fc9e47b67c6731cfdf778b inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd4b50347fc9e47b67c6731cfdf778b"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aedd4b50347fc9e47b67c6731cfdf778b">LODValue</a></td></tr>
<tr class="memdesc:aedd4b50347fc9e47b67c6731cfdf778b inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to array of corresponding luminance/OD values <br /></td></tr>
<tr class="separator:aedd4b50347fc9e47b67c6731cfdf778b inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f60645070e2060d2c9476ffbc95b7f inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f60645070e2060d2c9476ffbc95b7f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a93f60645070e2060d2c9476ffbc95b7f">MinValue</a></td></tr>
<tr class="memdesc:a93f60645070e2060d2c9476ffbc95b7f inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum luminance/OD value <br /></td></tr>
<tr class="separator:a93f60645070e2060d2c9476ffbc95b7f inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65273e638f369ce2082a0764caf4014 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65273e638f369ce2082a0764caf4014"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#aa65273e638f369ce2082a0764caf4014">MaxValue</a></td></tr>
<tr class="memdesc:aa65273e638f369ce2082a0764caf4014 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum luminance/OD value <br /></td></tr>
<tr class="separator:aa65273e638f369ce2082a0764caf4014 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1439d8c9718d67a0f5ae4c90c9ac29 inherit pro_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e1439d8c9718d67a0f5ae4c90c9ac29"></a>
<a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a3e1439d8c9718d67a0f5ae4c90c9ac29">LookupTable</a> [MAX_NUMBER_OF_TABLES]</td></tr>
<tr class="memdesc:a3e1439d8c9718d67a0f5ae4c90c9ac29 inherit pro_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">array with pointer to the different lookup tables (here: 8-16 bits) <br /></td></tr>
<tr class="separator:a3e1439d8c9718d67a0f5ae4c90c9ac29 inherit pro_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classDiDisplayFunction"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classDiDisplayFunction')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classDiDisplayFunction.html">DiDisplayFunction</a></td></tr>
<tr class="memitem:a3892ad8b3458fdd10ee2eb2bf51ca7b5 inherit pro_static_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3892ad8b3458fdd10ee2eb2bf51ca7b5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a3892ad8b3458fdd10ee2eb2bf51ca7b5">MinBits</a></td></tr>
<tr class="memdesc:a3892ad8b3458fdd10ee2eb2bf51ca7b5 inherit pro_static_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant defining minimum value for number of bits for LUT input (here: 8) <br /></td></tr>
<tr class="separator:a3892ad8b3458fdd10ee2eb2bf51ca7b5 inherit pro_static_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c891b6829a63387d1d9d03da76eef51 inherit pro_static_attribs_classDiDisplayFunction"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c891b6829a63387d1d9d03da76eef51"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDisplayFunction.html#a0c891b6829a63387d1d9d03da76eef51">MaxBits</a></td></tr>
<tr class="memdesc:a0c891b6829a63387d1d9d03da76eef51 inherit pro_static_attribs_classDiDisplayFunction"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant defining maximum value for number of bits for LUT input (here: 16) <br /></td></tr>
<tr class="separator:a0c891b6829a63387d1d9d03da76eef51 inherit pro_static_attribs_classDiDisplayFunction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage CIELAB LUTs (for calibration) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a754d2ab2974fa357d201f876242368a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiCIELABFunction::DiCIELABFunction </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em> = <code><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>ord</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, read device characteristics file. </p>
<p>Keywords: "max" for maximum DDL (Device Driving Level, required at first position) "amb" for ambient light and "lum" for illumination (both optional) "ord" for the order of the polynomial curve fitting algorithm used to interpolate the given base points (0 or absent = use cubic spline interpolation)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the characteristics file (luminance/OD for each DDL) </td></tr>
    <tr><td class="paramname">deviceType</td><td>type of the output device (default: monitor) </td></tr>
    <tr><td class="paramname">ord</td><td>order of the polynomial curve fitting algorithm used to interpolate the given base points (-1 = use file setting, 0 = cubic spline) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa04518f368b4d331e9c5b0316eba9ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiCIELABFunction::DiCIELABFunction </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>max</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em> = <code><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>ord</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, use given array of luminance/OD values. </p>
<p>UNTESTED Values must be sorted and complete (i.e. there must be an entry for each DDL) The given arrays are copied internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_tab</td><td>pointer to array with luminance/OD values </td></tr>
    <tr><td class="paramname">count</td><td>number of array elements (should be equal to 'max + 1') </td></tr>
    <tr><td class="paramname">max</td><td>maximum DDL (device driving level) </td></tr>
    <tr><td class="paramname">deviceType</td><td>type of the output device (default: monitor) </td></tr>
    <tr><td class="paramname">ord</td><td>order of the polynomial curve fitting algorithm used to interpolate the given base points (0 or negative = use cubic spline interpolation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a714f9811ac1f247d45bbba025ed43164"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiCIELABFunction::DiCIELABFunction </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>ddl_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>val_tab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>max</em> = <code>255</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em> = <code><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>ord</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, use given array of DDL and luminance values. </p>
<p>UNTESTED Values will be automatically sorted and missing values will be interpolated. The given arrays are copied internally.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ddl_tab</td><td>pointer to array with DDL values (must be with the interval 0..max) </td></tr>
    <tr><td class="paramname">val_tab</td><td>pointer to array with luminance/OD values </td></tr>
    <tr><td class="paramname">count</td><td>number of array elements (2..65536) </td></tr>
    <tr><td class="paramname">max</td><td>maximum DDL (device driving level) </td></tr>
    <tr><td class="paramname">deviceType</td><td>type of the output device (default: monitor) </td></tr>
    <tr><td class="paramname">ord</td><td>order of the polynomial curve fitting algorithm used to interpolate the given base points (0 or negative = use cubic spline interpolation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2c6ed3afa4e770580e18c82cb584f29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiCIELABFunction::DiCIELABFunction </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>val_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em> = <code>256</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451">E_DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em> = <code><a class="el" href="classDiDisplayFunction.html#a338e2f77630a9776e4a599792273c451a490334fdf26d90cfa4d542a92cc8fe4d">EDT_Monitor</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>ord</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, compute luminance/OD values automatically within the specified range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_min</td><td>minimum luminance/OD value </td></tr>
    <tr><td class="paramname">val_max</td><td>maximum luminance/OD value </td></tr>
    <tr><td class="paramname">count</td><td>number of DDLs (device driving level, 1..65536)) </td></tr>
    <tr><td class="paramname">deviceType</td><td>type of the output device (default: monitor) </td></tr>
    <tr><td class="paramname">ord</td><td>order of the polynomial curve fitting algorithm used to interpolate the given base points (0 or negative = use cubic spline interpolation) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad1b584408b77025e49d3cd2b0e819e80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiDisplayLUT.html">DiDisplayLUT</a>* DiCIELABFunction::getDisplayLUT </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create CIELAB LUT with specified number of entries </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of LUT entries</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to created LUT if successful, NULL otherwise </dd></dl>

<p>Implements <a class="el" href="classDiDisplayFunction.html#a1207677f0b38d8710359e395efa26bfb">DiDisplayFunction</a>.</p>

</div>
</div>
<a class="anchor" id="a874e73f4df51bc446f8d4410c8778d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiCIELABFunction::writeCurveData </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>mode</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write curve data to a text file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of the text file to which the data should be written </td></tr>
    <tr><td class="paramname">mode</td><td>write CC and PSC to file if OFTrue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiDisplayFunction.html#a85c197f63881e9d7dbe1d6a215d9739f">DiDisplayFunction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diciefn.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>